insert into `_tbl_accounts` values (Null,'1','2020-11-01 05:08:12','Interst Credited OCT of 2020 MAB: 12,592.69, Interestable Amount: 11,333.00, Interest: 226.66','226.66','226.66','0','2120.4749999981','985','0')
insert into `_tbl_accounts` values (Null,'2','2020-11-01 05:08:13','Interst Credited OCT of 2020 MAB: 7,829.74, Interestable Amount: 7,046.00, Interest: 140.92','140.92','140.92','0','4476.255','985','0')
insert into `_tbl_accounts` values (Null,'3','2020-11-01 05:08:15','Interst Credited OCT of 2020 MAB: 75,958.94, Interestable Amount: 68,363.00, Interest: 1,367.26','1367.26','1367.26','0','58677.760000001','985','0')
insert into `_tbl_accounts` values (Null,'8','2020-11-01 05:08:18','Interst Credited OCT of 2020 MAB: 692.60, Interestable Amount: 623.00, Interest: 12.46','12.46','12.46','0','138.97999999983','985','0')
insert into `_tbl_accounts` values (Null,'10','2020-11-01 05:08:19','Interst Credited OCT of 2020 MAB: 1,020.57, Interestable Amount: 918.00, Interest: 18.36','18.36','18.36','0','838.34999999998','985','0')
insert into `_tbl_accounts` values (Null,'11','2020-11-01 05:08:20','Interst Credited OCT of 2020 MAB: 843.10, Interestable Amount: 758.00, Interest: 15.16','15.16','15.16','0','828.55500000001','985','0')
insert into `_tbl_accounts` values (Null,'12','2020-11-01 05:08:22','Interst Credited OCT of 2020 MAB: 128.16, Interestable Amount: 115.00, Interest: 2.30','2.3','2.3','0','130.46','985','0')
insert into `_tbl_accounts` values (Null,'13','2020-11-01 05:08:23','Interst Credited OCT of 2020 MAB: 1,108.43, Interestable Amount: 997.00, Interest: 19.94','19.94','19.94','0','1423.7','985','0')
insert into `_tbl_accounts` values (Null,'15','2020-11-01 05:08:25','Interst Credited OCT of 2020 MAB: 310.39, Interestable Amount: 279.00, Interest: 5.58','5.58','5.58','0','53.270000000221','985','0')
insert into `_tbl_accounts` values (Null,'17','2020-11-01 05:08:26','Interst Credited OCT of 2020 MAB: 2,327.56, Interestable Amount: 2,094.00, Interest: 41.88','41.88','41.88','0','1550.795000004','985','0')
insert into `_tbl_accounts` values (Null,'18','2020-11-01 05:08:28','Interst Credited OCT of 2020 MAB: 120.48, Interestable Amount: 108.00, Interest: 2.16','2.16','2.16','0','13.048000000356','985','0')
insert into `_tbl_accounts` values (Null,'19','2020-11-01 05:08:29','Interst Credited OCT of 2020 MAB: 950.12, Interestable Amount: 855.00, Interest: 17.10','17.1','17.1','0','876.925','985','0')
insert into `_tbl_accounts` values (Null,'20','2020-11-01 05:08:31','Interst Credited OCT of 2020 MAB: 342.47, Interestable Amount: 308.00, Interest: 6.16','6.16','6.16','0','933.73499999968','985','0')
insert into `_tbl_accounts` values (Null,'22','2020-11-01 05:08:32','Interst Credited OCT of 2020 MAB: 1,037.94, Interestable Amount: 934.00, Interest: 18.68','18.68','18.68','0','1815.5630000013','985','0')
insert into `_tbl_accounts` values (Null,'23','2020-11-01 05:08:34','Interst Credited OCT of 2020 MAB: 1,510.39, Interestable Amount: 1,359.00, Interest: 27.18','27.18','27.18','0','1577.0249999998','985','0')
insert into `_tbl_accounts` values (Null,'25','2020-11-01 05:08:35','Interst Credited OCT of 2020 MAB: 468.90, Interestable Amount: 422.00, Interest: 8.44','8.44','8.44','0','878.675','985','0')
insert into `_tbl_accounts` values (Null,'30','2020-11-01 05:08:36','Interst Credited OCT of 2020 MAB: 1,116.82, Interestable Amount: 1,005.00, Interest: 20.10','20.1','20.1','0','434.54','985','0')
insert into `_tbl_accounts` values (Null,'31','2020-11-01 05:08:38','Interst Credited OCT of 2020 MAB: 701.39, Interestable Amount: 631.00, Interest: 12.62','12.62','12.62','0','688.56000000048','985','0')
insert into `_tbl_accounts` values (Null,'35','2020-11-01 05:08:39','Interst Credited OCT of 2020 MAB: 106.91, Interestable Amount: 96.00, Interest: 1.92','1.92','1.92','0','31.830000000007','985','0')
insert into `_tbl_accounts` values (Null,'37','2020-11-01 05:08:41','Interst Credited OCT of 2020 MAB: 918.01, Interestable Amount: 826.00, Interest: 16.52','16.52','16.52','0','1367.6800000039','985','0')
insert into `_tbl_accounts` values (Null,'38','2020-11-01 05:08:42','Interst Credited OCT of 2020 MAB: 781.25, Interestable Amount: 703.00, Interest: 14.06','14.06','14.06','0','951.61000000086','985','0')
insert into `_tbl_accounts` values (Null,'39','2020-11-01 05:08:44','Interst Credited OCT of 2020 MAB: 25.76, Interestable Amount: 23.00, Interest: 0.46','0.46','0.46','0','26.219999999999','985','0')
insert into `_tbl_accounts` values (Null,'43','2020-11-01 05:08:45','Interst Credited OCT of 2020 MAB: 555.75, Interestable Amount: 500.00, Interest: 10.00','10','10','0','607.72499999983','985','0')
insert into `_tbl_accounts` values (Null,'44','2020-11-01 05:08:47','Interst Credited OCT of 2020 MAB: 594.41, Interestable Amount: 534.00, Interest: 10.68','10.68','10.68','0','704.45999999982','985','0')
insert into `_tbl_accounts` values (Null,'45','2020-11-01 05:08:48','Interst Credited OCT of 2020 MAB: 577.51, Interestable Amount: 519.00, Interest: 10.38','10.38','10.38','0','448.68999999994','985','0')
insert into `_tbl_accounts` values (Null,'46','2020-11-01 05:08:50','Interst Credited OCT of 2020 MAB: 2,597.11, Interestable Amount: 2,337.00, Interest: 46.74','46.74','46.74','0','1092.5149999998','985','0')
insert into `_tbl_accounts` values (Null,'47','2020-11-01 05:08:51','Interst Credited OCT of 2020 MAB: 76.94, Interestable Amount: 69.00, Interest: 1.38','1.38','1.38','0','78.319999999999','985','0')
insert into `_tbl_accounts` values (Null,'48','2020-11-01 05:08:53','Interst Credited OCT of 2020 MAB: 73.01, Interestable Amount: 65.00, Interest: 1.30','1.3','1.3','0','276.65000000001','985','0')
insert into `_tbl_accounts` values (Null,'50','2020-11-01 05:08:54','Interst Credited OCT of 2020 MAB: 924.90, Interestable Amount: 832.00, Interest: 16.64','16.64','16.64','0','783.28999999989','985','0')
insert into `_tbl_accounts` values (Null,'52','2020-11-01 05:08:55','Interst Credited OCT of 2020 MAB: 40.04, Interestable Amount: 36.00, Interest: 0.72','0.72','0.72','0','40.759999999975','985','0')
insert into `_tbl_accounts` values (Null,'53','2020-11-01 05:08:57','Interst Credited OCT of 2020 MAB: 1,047.48, Interestable Amount: 942.00, Interest: 18.84','18.84','18.84','0','57.274999999947','985','0')
insert into `_tbl_accounts` values (Null,'62','2020-11-01 05:08:58','Interst Credited OCT of 2020 MAB: 722.07, Interestable Amount: 649.00, Interest: 12.98','12.98','12.98','0','282.78','985','0')
insert into `_tbl_accounts` values (Null,'63','2020-11-01 05:09:00','Interst Credited OCT of 2020 MAB: 17.29, Interestable Amount: 15.00, Interest: 0.30','0.3','0.3','0','17.58500000002','985','0')
insert into `_tbl_accounts` values (Null,'67','2020-11-01 05:09:01','Interst Credited OCT of 2020 MAB: 901.39, Interestable Amount: 811.00, Interest: 16.22','16.22','16.22','0','917.61','985','0')
insert into `_tbl_accounts` values (Null,'73','2020-11-01 05:09:03','Interst Credited OCT of 2020 MAB: 1,313.95, Interestable Amount: 1,182.00, Interest: 23.64','23.64','23.64','0','626.13500000071','985','0')
insert into `_tbl_accounts` values (Null,'80','2020-11-01 05:09:04','Interst Credited OCT of 2020 MAB: 687.65, Interestable Amount: 618.00, Interest: 12.36','12.36','12.36','0','26.554999999869','985','0')
insert into `_tbl_accounts` values (Null,'81','2020-11-01 05:09:06','Interst Credited OCT of 2020 MAB: 1,306.31, Interestable Amount: 1,175.00, Interest: 23.50','23.5','23.5','0','976.07499999992','985','0')
insert into `_tbl_accounts` values (Null,'83','2020-11-01 05:09:07','Interst Credited OCT of 2020 MAB: 1,107.83, Interestable Amount: 997.00, Interest: 19.94','19.94','19.94','0','1045.7799999999','985','0')
insert into `_tbl_accounts` values (Null,'89','2020-11-01 05:09:09','Interst Credited OCT of 2020 MAB: 494.39, Interestable Amount: 444.00, Interest: 8.88','8.88','8.88','0','876.61000000001','985','0')
insert into `_tbl_accounts` values (Null,'94','2020-11-01 05:09:10','Interst Credited OCT of 2020 MAB: 74.44, Interestable Amount: 66.00, Interest: 1.32','1.32','1.32','0','75.759999999755','985','0')
insert into `_tbl_accounts` values (Null,'96','2020-11-01 05:09:11','Interst Credited OCT of 2020 MAB: 60.81, Interestable Amount: 54.00, Interest: 1.08','1.08','1.08','0','61.890000000003','985','0')
insert into `_tbl_accounts` values (Null,'97','2020-11-01 05:09:13','Interst Credited OCT of 2020 MAB: 753.09, Interestable Amount: 677.00, Interest: 13.54','13.54','13.54','0','1014.925','985','0')
insert into `_tbl_accounts` values (Null,'98','2020-11-01 05:09:14','Interst Credited OCT of 2020 MAB: 5.26, Interestable Amount: 4.00, Interest: 0.08','0.08','0.08','0','5.3350000000001','985','0')
insert into `_tbl_accounts` values (Null,'99','2020-11-01 05:09:16','Interst Credited OCT of 2020 MAB: 6,150.44, Interestable Amount: 5,535.00, Interest: 110.70','110.7','110.7','0','5595.35','985','0')
insert into `_tbl_accounts` values (Null,'100','2020-11-01 05:09:17','Interst Credited OCT of 2020 MAB: 164.79, Interestable Amount: 148.00, Interest: 2.96','2.96','2.96','0','129.125','985','0')
insert into `_tbl_accounts` values (Null,'106','2020-11-01 05:09:19','Interst Credited OCT of 2020 MAB: 1,524.85, Interestable Amount: 1,372.00, Interest: 27.44','27.44','27.44','0','1621.3649999999','985','0')
insert into `_tbl_accounts` values (Null,'107','2020-11-01 05:09:20','Interst Credited OCT of 2020 MAB: 474.57, Interestable Amount: 427.00, Interest: 8.54','8.54','8.54','0','906.86499999993','985','0')
insert into `_tbl_accounts` values (Null,'115','2020-11-01 05:09:22','Interst Credited OCT of 2020 MAB: 543.98, Interestable Amount: 489.00, Interest: 9.78','9.78','9.78','0','134.38500000001','985','0')
insert into `_tbl_accounts` values (Null,'119','2020-11-01 05:09:23','Interst Credited OCT of 2020 MAB: 720.83, Interestable Amount: 648.00, Interest: 12.96','12.96','12.96','0','215.78500000002','985','0')
insert into `_tbl_accounts` values (Null,'120','2020-11-01 05:09:24','Interst Credited OCT of 2020 MAB: 506.58, Interestable Amount: 455.00, Interest: 9.10','9.1','9.1','0','805.71500000001','985','0')
insert into `_tbl_accounts` values (Null,'121','2020-11-01 05:09:26','Interst Credited OCT of 2020 MAB: 89.02, Interestable Amount: 80.00, Interest: 1.60','1.6','1.6','0','8.85','985','0')
insert into `_tbl_accounts` values (Null,'122','2020-11-01 05:09:27','Interst Credited OCT of 2020 MAB: 8,125.59, Interestable Amount: 7,313.00, Interest: 146.26','146.26','146.26','0','5504.2450000005','985','0')
insert into `_tbl_accounts` values (Null,'123','2020-11-01 05:09:29','Interst Credited OCT of 2020 MAB: 680.12, Interestable Amount: 612.00, Interest: 12.24','12.24','12.24','0','1124.745','985','0')
insert into `_tbl_accounts` values (Null,'125','2020-11-01 05:09:30','Interst Credited OCT of 2020 MAB: 1,251.28, Interestable Amount: 1,126.00, Interest: 22.52','22.52','22.52','0','1009.02','985','0')
insert into `_tbl_accounts` values (Null,'127','2020-11-01 05:09:32','Interst Credited OCT of 2020 MAB: 79.08, Interestable Amount: 71.00, Interest: 1.42','1.42','1.42','0','11.145','985','0')
insert into `_tbl_accounts` values (Null,'128','2020-11-01 05:09:33','Interst Credited OCT of 2020 MAB: 1,110.64, Interestable Amount: 999.00, Interest: 19.98','19.98','19.98','0','780.05499999984','985','0')
insert into `_tbl_accounts` values (Null,'132','2020-11-01 05:09:34','Interst Credited OCT of 2020 MAB: 770.11, Interestable Amount: 693.00, Interest: 13.86','13.86','13.86','0','1029.425','985','0')
insert into `_tbl_accounts` values (Null,'134','2020-11-01 05:09:36','Interst Credited OCT of 2020 MAB: 453.43, Interestable Amount: 408.00, Interest: 8.16','8.16','8.16','0','640.805','985','0')
insert into `_tbl_accounts` values (Null,'135','2020-11-01 05:09:37','Interst Credited OCT of 2020 MAB: 1,958.97, Interestable Amount: 1,763.00, Interest: 35.26','35.26','35.26','0','1994.23','985','0')
insert into `_tbl_accounts` values (Null,'142','2020-11-01 05:09:42','Interst Credited OCT of 2020 MAB: 766.66, Interestable Amount: 689.00, Interest: 13.78','13.78','13.78','0','1009.465','985','0')
insert into `_tbl_accounts` values (Null,'144','2020-11-01 05:09:43','Interst Credited OCT of 2020 MAB: 823.65, Interestable Amount: 741.00, Interest: 14.82','14.82','14.82','0','131.50499999976','985','0')
insert into `_tbl_accounts` values (Null,'147','2020-11-01 05:09:44','Interst Credited OCT of 2020 MAB: 528.41, Interestable Amount: 475.00, Interest: 9.50','9.5','9.5','0','107.24499999988','985','0')
insert into `_tbl_accounts` values (Null,'151','2020-11-01 05:09:46','Interst Credited OCT of 2020 MAB: 66.86, Interestable Amount: 60.00, Interest: 1.20','1.2','1.2','0','29.12','985','0')
insert into `_tbl_accounts` values (Null,'156','2020-11-01 05:09:49','Interst Credited OCT of 2020 MAB: 522.80, Interestable Amount: 470.00, Interest: 9.40','9.4','9.4','0','458.425','985','0')
insert into `_tbl_accounts` values (Null,'157','2020-11-01 05:09:50','Interst Credited OCT of 2020 MAB: 2,744.47, Interestable Amount: 2,470.00, Interest: 49.40','49.4','49.4','0','5253.5','985','0')
insert into `_tbl_accounts` values (Null,'158','2020-11-01 05:09:52','Interst Credited OCT of 2020 MAB: 485.89, Interestable Amount: 437.00, Interest: 8.74','8.74','8.74','0','131.165','985','0')
insert into `_tbl_accounts` values (Null,'159','2020-11-01 05:09:53','Interst Credited OCT of 2020 MAB: 72.22, Interestable Amount: 64.00, Interest: 1.28','1.28','1.28','0','11.23','985','0')
insert into `_tbl_accounts` values (Null,'161','2020-11-01 05:09:56','Interst Credited OCT of 2020 MAB: 140.36, Interestable Amount: 126.00, Interest: 2.52','2.52','2.52','0','179.74500000001','985','0')
insert into `_tbl_accounts` values (Null,'162','2020-11-01 05:09:57','Interst Credited OCT of 2020 MAB: 190.03, Interestable Amount: 171.00, Interest: 3.42','3.42','3.42','0','717.945','985','0')
insert into `_tbl_accounts` values (Null,'165','2020-11-01 05:10:00','Interst Credited OCT of 2020 MAB: 614.68, Interestable Amount: 553.00, Interest: 11.06','11.06','11.06','0','6031.06','985','0')
insert into `_tbl_accounts` values (Null,'168','2020-11-01 05:10:02','Interst Credited OCT of 2020 MAB: 178.99, Interestable Amount: 161.00, Interest: 3.22','3.22','3.22','0','1599.57','985','0')
insert into `_tbl_accounts` values (Null,'169','2020-11-01 05:10:03','Interst Credited OCT of 2020 MAB: 86.25, Interestable Amount: 77.00, Interest: 1.54','1.54','1.54','0','499.065','985','0')
