insert into `_tbl_accounts` values (Null,'1','2020-12-01 05:16:36','Interst Credited NOV of 2020 MAB: 13,646.37, Interestable Amount: 12,281.00, Interest: 245.62','245.62','245.62','0','20699.154999998','985','0')
insert into `_tbl_accounts` values (Null,'2','2020-12-01 05:16:37','Interst Credited NOV of 2020 MAB: 7,224.92, Interestable Amount: 6,502.00, Interest: 130.04','130.04','130.04','0','6163.7949999999','985','0')
insert into `_tbl_accounts` values (Null,'3','2020-12-01 05:16:39','Interst Credited NOV of 2020 MAB: 111,454.94, Interestable Amount: 100,309.00, Interest: 2,006.18','2006.18','2006.18','0','226627.745','985','0')
insert into `_tbl_accounts` values (Null,'8','2020-12-01 05:16:43','Interst Credited NOV of 2020 MAB: 410.99, Interestable Amount: 369.00, Interest: 7.38','7.38','7.38','0','127.26499999982','985','0')
insert into `_tbl_accounts` values (Null,'10','2020-12-01 05:16:44','Interst Credited NOV of 2020 MAB: 1,168.03, Interestable Amount: 1,051.00, Interest: 21.02','21.02','21.02','0','974.61999999998','985','0')
insert into `_tbl_accounts` values (Null,'11','2020-12-01 05:16:46','Interst Credited NOV of 2020 MAB: 778.25, Interestable Amount: 700.00, Interest: 14.00','14','14','0','517.86499999999','985','0')
insert into `_tbl_accounts` values (Null,'12','2020-12-01 05:16:48','Interst Credited NOV of 2020 MAB: 130.46, Interestable Amount: 117.00, Interest: 2.34','2.34','2.34','0','132.8','985','0')
insert into `_tbl_accounts` values (Null,'13','2020-12-01 05:16:50','Interst Credited NOV of 2020 MAB: 931.88, Interestable Amount: 838.00, Interest: 16.76','16.76','16.76','0','1282.2100000007','985','0')
insert into `_tbl_accounts` values (Null,'15','2020-12-01 05:16:51','Interst Credited NOV of 2020 MAB: 203.72, Interestable Amount: 183.00, Interest: 3.66','3.66','3.66','0','8.8750000005204','985','0')
insert into `_tbl_accounts` values (Null,'17','2020-12-01 05:16:53','Interst Credited NOV of 2020 MAB: 2,399.47, Interestable Amount: 2,159.00, Interest: 43.18','43.18','43.18','0','2655.0299999998','985','0')
insert into `_tbl_accounts` values (Null,'18','2020-12-01 05:16:55','Interst Credited NOV of 2020 MAB: 4.16, Interestable Amount: 3.00, Interest: 0.06','0.06','0.06','0','5.2980000003905','985','0')
insert into `_tbl_accounts` values (Null,'19','2020-12-01 05:16:57','Interst Credited NOV of 2020 MAB: 1,219.29, Interestable Amount: 1,097.00, Interest: 21.94','21.94','21.94','0','894.89','985','0')
insert into `_tbl_accounts` values (Null,'20','2020-12-01 05:16:58','Interst Credited NOV of 2020 MAB: 350.18, Interestable Amount: 315.00, Interest: 6.30','6.3','6.3','0','524.14499999994','985','0')
insert into `_tbl_accounts` values (Null,'22','2020-12-01 05:17:00','Interst Credited NOV of 2020 MAB: 1,566.39, Interestable Amount: 1,409.00, Interest: 28.18','28.18','28.18','0','1143.5580000016','985','0')
insert into `_tbl_accounts` values (Null,'23','2020-12-01 05:17:02','Interst Credited NOV of 2020 MAB: 1,327.19, Interestable Amount: 1,194.00, Interest: 23.88','23.88','23.88','0','323.89999999976','985','0')
insert into `_tbl_accounts` values (Null,'25','2020-12-01 05:17:04','Interst Credited NOV of 2020 MAB: 878.68, Interestable Amount: 790.00, Interest: 15.80','15.8','15.8','0','894.475','985','0')
insert into `_tbl_accounts` values (Null,'30','2020-12-01 05:17:05','Interst Credited NOV of 2020 MAB: 621.81, Interestable Amount: 559.00, Interest: 11.18','11.18','11.18','0','555.75','985','0')
insert into `_tbl_accounts` values (Null,'31','2020-12-01 05:17:07','Interst Credited NOV of 2020 MAB: 878.34, Interestable Amount: 790.00, Interest: 15.80','15.8','15.8','0','1767.8050000007','985','0')
insert into `_tbl_accounts` values (Null,'35','2020-12-01 05:17:09','Interst Credited NOV of 2020 MAB: 143.33, Interestable Amount: 128.00, Interest: 2.56','2.56','2.56','0','590.37500000001','985','0')
insert into `_tbl_accounts` values (Null,'37','2020-12-01 05:17:11','Interst Credited NOV of 2020 MAB: 830.35, Interestable Amount: 747.00, Interest: 14.94','14.94','14.94','0','378.04500000429','985','0')
insert into `_tbl_accounts` values (Null,'38','2020-12-01 05:17:13','Interst Credited NOV of 2020 MAB: 384.50, Interestable Amount: 346.00, Interest: 6.92','6.92','6.92','0','1214.9300000012','985','0')
insert into `_tbl_accounts` values (Null,'39','2020-12-01 05:17:14','Interst Credited NOV of 2020 MAB: 26.22, Interestable Amount: 23.00, Interest: 0.46','0.46','0.46','0','26.679999999999','985','0')
insert into `_tbl_accounts` values (Null,'43','2020-12-01 05:17:16','Interst Credited NOV of 2020 MAB: 521.75, Interestable Amount: 469.00, Interest: 9.38','9.38','9.38','0','775.7299999998','985','0')
insert into `_tbl_accounts` values (Null,'44','2020-12-01 05:17:18','Interst Credited NOV of 2020 MAB: 732.54, Interestable Amount: 659.00, Interest: 13.18','13.18','13.18','0','849.93999999978','985','0')
insert into `_tbl_accounts` values (Null,'45','2020-12-01 05:17:20','Interst Credited NOV of 2020 MAB: 609.14, Interestable Amount: 548.00, Interest: 10.96','10.96','10.96','0','680.50500000003','985','0')
insert into `_tbl_accounts` values (Null,'46','2020-12-01 05:17:21','Interst Credited NOV of 2020 MAB: 1,967.13, Interestable Amount: 1,770.00, Interest: 35.40','35.4','35.4','0','2955.2549999998','985','0')
insert into `_tbl_accounts` values (Null,'48','2020-12-01 05:17:23','Interst Credited NOV of 2020 MAB: 96.44, Interestable Amount: 86.00, Interest: 1.72','1.72','1.72','0','22.920000000006','985','0')
insert into `_tbl_accounts` values (Null,'50','2020-12-01 05:17:25','Interst Credited NOV of 2020 MAB: 797.59, Interestable Amount: 717.00, Interest: 14.34','14.34','14.34','0','931.87000000022','985','0')
insert into `_tbl_accounts` values (Null,'52','2020-12-01 05:17:27','Interst Credited NOV of 2020 MAB: 40.76, Interestable Amount: 36.00, Interest: 0.72','0.72','0.72','0','41.479999999977','985','0')
insert into `_tbl_accounts` values (Null,'53','2020-12-01 05:17:28','Interst Credited NOV of 2020 MAB: 381.37, Interestable Amount: 343.00, Interest: 6.86','6.86','6.86','0','8.7349999998981','985','0')
insert into `_tbl_accounts` values (Null,'62','2020-12-01 05:17:30','Interst Credited NOV of 2020 MAB: 165.62, Interestable Amount: 149.00, Interest: 2.98','2.98','2.98','0','49.809999999991','985','0')
insert into `_tbl_accounts` values (Null,'63','2020-12-01 05:17:32','Interst Credited NOV of 2020 MAB: 132.67, Interestable Amount: 119.00, Interest: 2.38','2.38','2.38','0','81.090000000021','985','0')
insert into `_tbl_accounts` values (Null,'67','2020-12-01 05:17:34','Interst Credited NOV of 2020 MAB: 917.61, Interestable Amount: 825.00, Interest: 16.50','16.5','16.5','0','934.11','985','0')
insert into `_tbl_accounts` values (Null,'73','2020-12-01 05:17:35','Interst Credited NOV of 2020 MAB: 1,180.81, Interestable Amount: 1,062.00, Interest: 21.24','21.24','21.24','0','1421.5250000012','985','0')
insert into `_tbl_accounts` values (Null,'80','2020-12-01 05:17:37','Interst Credited NOV of 2020 MAB: 655.51, Interestable Amount: 589.00, Interest: 11.78','11.78','11.78','0','43.039999999878','985','0')
insert into `_tbl_accounts` values (Null,'81','2020-12-01 05:17:39','Interst Credited NOV of 2020 MAB: 1,308.14, Interestable Amount: 1,177.00, Interest: 23.54','23.54','23.54','0','735.94999999989','985','0')
insert into `_tbl_accounts` values (Null,'83','2020-12-01 05:17:41','Interst Credited NOV of 2020 MAB: 690.90, Interestable Amount: 621.00, Interest: 12.42','12.42','12.42','0','736.93499999988','985','0')
insert into `_tbl_accounts` values (Null,'89','2020-12-01 05:17:43','Interst Credited NOV of 2020 MAB: 484.31, Interestable Amount: 435.00, Interest: 8.70','8.7','8.7','0','83.72000000001','985','0')
insert into `_tbl_accounts` values (Null,'96','2020-12-01 05:17:44','Interst Credited NOV of 2020 MAB: 61.89, Interestable Amount: 55.00, Interest: 1.10','1.1','1.1','0','62.990000000003','985','0')
insert into `_tbl_accounts` values (Null,'97','2020-12-01 05:17:46','Interst Credited NOV of 2020 MAB: 987.24, Interestable Amount: 888.00, Interest: 17.76','17.76','17.76','0','393.235','985','0')
insert into `_tbl_accounts` values (Null,'99','2020-12-01 05:17:48','Interst Credited NOV of 2020 MAB: 4,374.01, Interestable Amount: 3,936.00, Interest: 78.72','78.72','78.72','0','4712.065','985','0')
insert into `_tbl_accounts` values (Null,'106','2020-12-01 05:17:50','Interst Credited NOV of 2020 MAB: 1,682.56, Interestable Amount: 1,514.00, Interest: 30.28','30.28','30.28','0','1747.0949999999','985','0')
insert into `_tbl_accounts` values (Null,'107','2020-12-01 05:17:51','Interst Credited NOV of 2020 MAB: 325.45, Interestable Amount: 292.00, Interest: 5.84','5.84','5.84','0','869.68499999988','985','0')
insert into `_tbl_accounts` values (Null,'115','2020-12-01 05:17:53','Interst Credited NOV of 2020 MAB: 484.85, Interestable Amount: 436.00, Interest: 8.72','8.72','8.72','0','291.61500000001','985','0')
insert into `_tbl_accounts` values (Null,'119','2020-12-01 05:17:55','Interst Credited NOV of 2020 MAB: 758.29, Interestable Amount: 682.00, Interest: 13.64','13.64','13.64','0','733.51999999998','985','0')
insert into `_tbl_accounts` values (Null,'120','2020-12-01 05:17:57','Interst Credited NOV of 2020 MAB: 623.45, Interestable Amount: 561.00, Interest: 11.22','11.22','11.22','0','223.99500000002','985','0')
insert into `_tbl_accounts` values (Null,'121','2020-12-01 05:17:58','Interst Credited NOV of 2020 MAB: 8.85, Interestable Amount: 7.00, Interest: 0.14','0.14','0.14','0','8.9899999999999','985','0')
insert into `_tbl_accounts` values (Null,'122','2020-12-01 05:18:00','Interst Credited NOV of 2020 MAB: 7,799.57, Interestable Amount: 7,019.00, Interest: 140.38','140.38','140.38','0','7722.0500000015','985','0')
insert into `_tbl_accounts` values (Null,'123','2020-12-01 05:18:02','Interst Credited NOV of 2020 MAB: 597.34, Interestable Amount: 537.00, Interest: 10.74','10.74','10.74','0','455.86000000001','985','0')
insert into `_tbl_accounts` values (Null,'125','2020-12-01 05:18:04','Interst Credited NOV of 2020 MAB: 1,211.29, Interestable Amount: 1,090.00, Interest: 21.80','21.8','21.8','0','1501.7000000006','985','0')
insert into `_tbl_accounts` values (Null,'127','2020-12-01 05:18:05','Interst Credited NOV of 2020 MAB: 11.15, Interestable Amount: 10.00, Interest: 0.20','0.2','0.2','0','11.345','985','0')
insert into `_tbl_accounts` values (Null,'128','2020-12-01 05:18:07','Interst Credited NOV of 2020 MAB: 960.97, Interestable Amount: 864.00, Interest: 17.28','17.28','17.28','0','1383.8399999998','985','0')
insert into `_tbl_accounts` values (Null,'132','2020-12-01 05:18:09','Interst Credited NOV of 2020 MAB: 896.39, Interestable Amount: 806.00, Interest: 16.12','16.12','16.12','0','412.765','985','0')
insert into `_tbl_accounts` values (Null,'134','2020-12-01 05:18:11','Interst Credited NOV of 2020 MAB: 194.91, Interestable Amount: 175.00, Interest: 3.50','3.5','3.5','0','46.590000000004','985','0')
insert into `_tbl_accounts` values (Null,'135','2020-12-01 05:18:12','Interst Credited NOV of 2020 MAB: 1,594.17, Interestable Amount: 1,434.00, Interest: 28.68','28.68','28.68','0','1564.115','985','0')
insert into `_tbl_accounts` values (Null,'142','2020-12-01 05:18:17','Interst Credited NOV of 2020 MAB: 636.88, Interestable Amount: 573.00, Interest: 11.46','11.46','11.46','0','525.35000000001','985','0')
insert into `_tbl_accounts` values (Null,'144','2020-12-01 05:18:19','Interst Credited NOV of 2020 MAB: 1,129.49, Interestable Amount: 1,016.00, Interest: 20.32','20.32','20.32','0','1003.7950000002','985','0')
insert into `_tbl_accounts` values (Null,'147','2020-12-01 05:18:21','Interst Credited NOV of 2020 MAB: 3.24, Interestable Amount: 2.00, Interest: 0.04','0.04','0.04','0','2.9599999998746','985','0')
insert into `_tbl_accounts` values (Null,'151','2020-12-01 05:18:23','Interst Credited NOV of 2020 MAB: 29.12, Interestable Amount: 26.00, Interest: 0.52','0.52','0.52','0','29.64','985','0')
insert into `_tbl_accounts` values (Null,'156','2020-12-01 05:18:26','Interst Credited NOV of 2020 MAB: 266.02, Interestable Amount: 239.00, Interest: 4.78','4.78','4.78','0','134.05500000001','985','0')
insert into `_tbl_accounts` values (Null,'157','2020-12-01 05:18:28','Interst Credited NOV of 2020 MAB: 1,771.49, Interestable Amount: 1,594.00, Interest: 31.88','31.88','31.88','0','51.030000000009','985','0')
insert into `_tbl_accounts` values (Null,'158','2020-12-01 05:18:30','Interst Credited NOV of 2020 MAB: 537.08, Interestable Amount: 483.00, Interest: 9.66','9.66','9.66','0','2144.61','985','0')
insert into `_tbl_accounts` values (Null,'159','2020-12-01 05:18:31','Interst Credited NOV of 2020 MAB: 74.70, Interestable Amount: 67.00, Interest: 1.34','1.34','1.34','0','69.16','985','0')
insert into `_tbl_accounts` values (Null,'161','2020-12-01 05:18:35','Interst Credited NOV of 2020 MAB: 625.38, Interestable Amount: 562.00, Interest: 11.24','11.24','11.24','0','1000.615','985','0')
insert into `_tbl_accounts` values (Null,'162','2020-12-01 05:18:37','Interst Credited NOV of 2020 MAB: 579.47, Interestable Amount: 521.00, Interest: 10.42','10.42','10.42','0','564.72500000001','985','0')
insert into `_tbl_accounts` values (Null,'165','2020-12-01 05:18:40','Interst Credited NOV of 2020 MAB: 1,432.73, Interestable Amount: 1,289.00, Interest: 25.78','25.78','25.78','0','31.814999999996','985','0')
insert into `_tbl_accounts` values (Null,'168','2020-12-01 05:18:42','Interst Credited NOV of 2020 MAB: 595.64, Interestable Amount: 536.00, Interest: 10.72','10.72','10.72','0','200.97500000001','985','0')
insert into `_tbl_accounts` values (Null,'169','2020-12-01 05:18:44','Interst Credited NOV of 2020 MAB: 178.07, Interestable Amount: 160.00, Interest: 3.20','3.2','3.2','0','7.1650000000029','985','0')
insert into `_tbl_accounts` values (Null,'182','2020-12-01 05:18:54','Interst Credited NOV of 2020 MAB: 1,044.49, Interestable Amount: 940.00, Interest: 18.80','18.8','18.8','0','2023.12','985','0')
insert into `_tbl_accounts` values (Null,'183','2020-12-01 05:18:56','Interst Credited NOV of 2020 MAB: 138.48, Interestable Amount: 124.00, Interest: 2.48','2.48','2.48','0','35.855000000001','985','0')
insert into `_tbl_accounts` values (Null,'186','2020-12-01 05:19:01','Interst Credited NOV of 2020 MAB: 102.86, Interestable Amount: 92.00, Interest: 1.84','1.84','1.84','0','19.995000000001','985','0')
insert into `_tbl_accounts` values (Null,'189','2020-12-01 05:19:06','Interst Credited NOV of 2020 MAB: 77.07, Interestable Amount: 69.00, Interest: 1.38','1.38','1.38','0','3.955','985','0')
insert into `_tbl_accounts` values (Null,'190','2020-12-01 05:19:08','Interst Credited NOV of 2020 MAB: 165.93, Interestable Amount: 149.00, Interest: 2.98','2.98','2.98','0','1559.135','985','0')
