[2020-03-16 10:48:11]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-16 10:48:13]	select * from _jpostads  where date(postedon)=date('2020-03-16')  
[2020-03-16 10:48:13]	select * from _jpostads  where date(postedon)=date('2020-03-16')  order by postadid desc limit 0, 20 
[2020-03-16 10:48:17]	select * from _jusertable
[2020-03-16 10:48:19]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-16 10:49:37]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=147
[2020-03-16 10:49:37]	select * from _jstatenames
[2020-03-16 10:49:37]	select * from _jdistrictnames where stateid=31
[2020-03-16 10:49:37]	select * from _jcategory
[2020-03-16 10:50:37]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-16 10:50:56]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-16 10:50:57]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-16 10:50:58]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-16 10:50:59]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-16 10:51:02]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-16 10:51:03]	select * from _jpostads  where date(postedon)=date('2020-03-16')  
[2020-03-16 10:51:03]	select * from _jpostads  where date(postedon)=date('2020-03-16')  order by postadid desc limit 0, 20 
[2020-03-16 10:51:04]	select * from _jpostads  where date(postedon)=date('2020-03-16')  
[2020-03-16 10:51:04]	select * from _jpostads  where date(postedon)=date('2020-03-16')  order by postadid desc limit 0, 20 
[2020-03-16 11:01:40]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-16 11:04:11]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=110
[2020-03-16 11:04:11]	select * from _jstatenames
[2020-03-16 11:04:11]	select * from _jdistrictnames where stateid=31
[2020-03-16 11:04:11]	select * from _jcategory
[2020-03-16 11:04:14]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=110
[2020-03-16 11:04:18]	update _jpostads set isdelete=1 where postadid=110
[2020-03-16 11:04:18]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=110
[2020-03-16 11:04:18]	select * from _jstatenames
[2020-03-16 11:04:18]	select * from _jdistrictnames where stateid=31
[2020-03-16 11:04:18]	select * from _jcategory
[2020-03-16 11:04:26]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-16 11:04:44]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=110
[2020-03-16 11:04:44]	select * from _jstatenames
[2020-03-16 11:04:44]	select * from _jdistrictnames where stateid=31
[2020-03-16 11:04:44]	select * from _jcategory
[2020-03-16 11:05:37]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=110
[2020-03-16 11:05:42]	update _jpostads set isdelete=1 where postadid=110
[2020-03-16 11:05:42]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=110
[2020-03-16 11:05:42]	select * from _jstatenames
[2020-03-16 11:05:42]	select * from _jdistrictnames where stateid=31
[2020-03-16 11:05:42]	select * from _jcategory
[2020-03-16 11:19:03]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=110
[2020-03-16 11:19:05]	update _jpostads set isdeleted=1,deletedon='2020-03-16 11:19:05' where postadid=110
[2020-03-16 11:19:05]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=110
[2020-03-16 11:19:05]	select * from _jstatenames
[2020-03-16 11:19:05]	select * from _jdistrictnames where stateid=
[2020-03-16 11:19:05]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[2020-03-16 11:19:05]	select * from _jcategory
[2020-03-16 11:19:14]	select * from _jpostads  order by postadid desc limit 0,50 
