insert into MemberID values (Null,'1','2020-06-01 07:51:07','Interst Credited MAY of 2020 MAB: 2,748.08, Interestable Amount: 2,473.00, Interest: 49.46','49.46','49.46','0','10719.26','985','0')
insert into MemberID values (Null,'3','2020-06-01 07:51:07','Interst Credited MAY of 2020 MAB: 5,700.37, Interestable Amount: 5,130.00, Interest: 102.60','102.6','102.6','0','10483.575','985','0')
insert into MemberID values (Null,'10','2020-06-01 07:51:08','Interst Credited MAY of 2020 MAB: 834.69, Interestable Amount: 751.00, Interest: 15.02','15.02','15.02','0','674.87','985','0')
insert into MemberID values (Null,'15','2020-06-01 07:51:09','Interst Credited MAY of 2020 MAB: 68.70, Interestable Amount: 61.00, Interest: 1.22','1.22','1.22','0','21.020000000019','985','0')
insert into MemberID values (Null,'16','2020-06-01 07:51:09','Interst Credited MAY of 2020 MAB: 256.10, Interestable Amount: 230.00, Interest: 4.60','4.6','4.6','0','271.025','985','0')
insert into MemberID values (Null,'20','2020-06-01 07:51:10','Interst Credited MAY of 2020 MAB: 505.65, Interestable Amount: 455.00, Interest: 9.10','9.1','9.1','0','681.8499999999','985','0')
insert into MemberID values (Null,'21','2020-06-01 07:51:10','Interst Credited MAY of 2020 MAB: 645.24, Interestable Amount: 580.00, Interest: 11.60','11.6','11.6','0','567.97500000001','985','0')
insert into MemberID values (Null,'22','2020-06-01 07:51:10','Interst Credited MAY of 2020 MAB: 1,004.34, Interestable Amount: 903.00, Interest: 18.06','18.06','18.06','0','1628.4329999998','985','0')
insert into MemberID values (Null,'23','2020-06-01 07:51:10','Interst Credited MAY of 2020 MAB: 1,279.04, Interestable Amount: 1,151.00, Interest: 23.02','23.02','23.02','0','2997.44','985','0')
insert into MemberID values (Null,'25','2020-06-01 07:51:11','Interst Credited MAY of 2020 MAB: 220.98, Interestable Amount: 198.00, Interest: 3.96','3.96','3.96','0','224.935','985','0')
insert into MemberID values (Null,'26','2020-06-01 07:51:11','Interst Credited MAY of 2020 MAB: 1,506.83, Interestable Amount: 1,356.00, Interest: 27.12','27.12','27.12','0','705.26999999988','985','0')
insert into MemberID values (Null,'29','2020-06-01 07:51:11','Interst Credited MAY of 2020 MAB: 1,085.75, Interestable Amount: 977.00, Interest: 19.54','19.54','19.54','0','1285.365','985','0')
insert into MemberID values (Null,'35','2020-06-01 07:51:11','Interst Credited MAY of 2020 MAB: 50.37, Interestable Amount: 45.00, Interest: 0.90','0.9','0.9','0','241.46','985','0')
insert into MemberID values (Null,'37','2020-06-01 07:51:12','Interst Credited MAY of 2020 MAB: 1,547.05, Interestable Amount: 1,392.00, Interest: 27.84','27.84','27.84','0','891.19000000073','985','0')
insert into MemberID values (Null,'40','2020-06-01 07:51:12','Interst Credited MAY of 2020 MAB: 1,366.70, Interestable Amount: 1,230.00, Interest: 24.60','24.6','24.6','0','360.00000000002','985','0')
insert into MemberID values (Null,'42','2020-06-01 07:51:13','Interst Credited MAY of 2020 MAB: 2,315.29, Interestable Amount: 2,083.00, Interest: 41.66','41.66','41.66','0','3211.2599999999','985','0')
insert into MemberID values (Null,'44','2020-06-01 07:51:13','Interst Credited MAY of 2020 MAB: 190.84, Interestable Amount: 171.00, Interest: 3.42','3.42','3.42','0','1170.685','985','0')
insert into MemberID values (Null,'45','2020-06-01 07:51:13','Interst Credited MAY of 2020 MAB: 228.93, Interestable Amount: 206.00, Interest: 4.12','4.12','4.12','0','236.715','985','0')
insert into MemberID values (Null,'46','2020-06-01 07:51:14','Interst Credited MAY of 2020 MAB: 397.57, Interestable Amount: 357.00, Interest: 7.14','7.14','7.14','0','1791.835','985','0')
insert into MemberID values (Null,'49','2020-06-01 07:51:14','Interst Credited MAY of 2020 MAB: 977.49, Interestable Amount: 879.00, Interest: 17.58','17.58','17.58','0','836.10499999999','985','0')
insert into MemberID values (Null,'55','2020-06-01 07:51:15','Interst Credited MAY of 2020 MAB: 2,330.99, Interestable Amount: 2,097.00, Interest: 41.94','41.94','41.94','0','1936.3649999998','985','0')
insert into MemberID values (Null,'57','2020-06-01 07:51:16','Interst Credited MAY of 2020 MAB: 349.58, Interestable Amount: 314.00, Interest: 6.28','6.28','6.28','0','449.38000000001','985','0')
insert into MemberID values (Null,'58','2020-06-01 07:51:16','Interst Credited MAY of 2020 MAB: 8,057.14, Interestable Amount: 7,251.00, Interest: 145.02','145.02','145.02','0','7969.795','985','0')
insert into MemberID values (Null,'59','2020-06-01 07:51:16','Interst Credited MAY of 2020 MAB: 1,011.94, Interestable Amount: 910.00, Interest: 18.20','18.2','18.2','0','215.79999999993','985','0')
insert into MemberID values (Null,'62','2020-06-01 07:51:17','Interst Credited MAY of 2020 MAB: 3,118.70, Interestable Amount: 2,806.00, Interest: 56.12','56.12','56.12','0','67.469999999999','985','0')
insert into MemberID values (Null,'63','2020-06-01 07:51:17','Interst Credited MAY of 2020 MAB: 334.23, Interestable Amount: 300.00, Interest: 6.00','6','6','0','914.22500000001','985','0')
insert into MemberID values (Null,'64','2020-06-01 07:51:17','Interst Credited MAY of 2020 MAB: 4.52, Interestable Amount: 4.00, Interest: 0.08','0.08','0.08','0','4.6049999999999','985','0')
insert into MemberID values (Null,'65','2020-06-01 07:51:17','Interst Credited MAY of 2020 MAB: 1,097.32, Interestable Amount: 987.00, Interest: 19.74','19.74','19.74','0','366.53999999987','985','0')
insert into MemberID values (Null,'66','2020-06-01 07:51:18','Interst Credited MAY of 2020 MAB: 170.77, Interestable Amount: 153.00, Interest: 3.06','3.06','3.06','0','24.085000000003','985','0')
insert into MemberID values (Null,'68','2020-06-01 07:51:18','Interst Credited MAY of 2020 MAB: 6.25, Interestable Amount: 5.00, Interest: 0.10','0.1','0.1','0','6.35','985','0')
insert into MemberID values (Null,'71','2020-06-01 07:51:19','Interst Credited MAY of 2020 MAB: 424.91, Interestable Amount: 382.00, Interest: 7.64','7.64','7.64','0','1868.615','985','0')
insert into MemberID values (Null,'72','2020-06-01 07:51:19','Interst Credited MAY of 2020 MAB: 2,706.27, Interestable Amount: 2,435.00, Interest: 48.70','48.7','48.7','0','3452.35','985','0')
insert into MemberID values (Null,'73','2020-06-01 07:51:19','Interst Credited MAY of 2020 MAB: 365.05, Interestable Amount: 328.00, Interest: 6.56','6.56','6.56','0','822.33','985','0')
insert into MemberID values (Null,'75','2020-06-01 07:51:19','Interst Credited MAY of 2020 MAB: 436.44, Interestable Amount: 392.00, Interest: 7.84','7.84','7.84','0','3522.015','985','0')
insert into MemberID values (Null,'76','2020-06-01 07:51:19','Interst Credited MAY of 2020 MAB: 103.24, Interestable Amount: 92.00, Interest: 1.84','1.84','1.84','0','801.965','985','0')
insert into MemberID values (Null,'77','2020-06-01 07:51:20','Interst Credited MAY of 2020 MAB: 26.10, Interestable Amount: 23.00, Interest: 0.46','0.46','0.46','0','270.185','985','0')
insert into MemberID values (Null,'78','2020-06-01 07:51:20','Interst Credited MAY of 2020 MAB: 90.18, Interestable Amount: 81.00, Interest: 1.62','1.62','1.62','0','1399.37','985','0')
insert into `_tbl_member` values (Null,'1','2020-06-01 08:00:14','Interst Credited MAY of 2020 MAB: 2,748.08, Interestable Amount: 2,473.00, Interest: 49.46','49.46','49.46','0','10719.26','985','0')
insert into `_tbl_member` values (Null,'3','2020-06-01 08:00:14','Interst Credited MAY of 2020 MAB: 5,700.37, Interestable Amount: 5,130.00, Interest: 102.60','102.6','102.6','0','10483.575','985','0')
insert into `_tbl_member` values (Null,'10','2020-06-01 08:00:15','Interst Credited MAY of 2020 MAB: 834.69, Interestable Amount: 751.00, Interest: 15.02','15.02','15.02','0','674.87','985','0')
insert into `_tbl_member` values (Null,'15','2020-06-01 08:00:16','Interst Credited MAY of 2020 MAB: 68.70, Interestable Amount: 61.00, Interest: 1.22','1.22','1.22','0','21.020000000019','985','0')
insert into `_tbl_member` values (Null,'16','2020-06-01 08:00:16','Interst Credited MAY of 2020 MAB: 256.10, Interestable Amount: 230.00, Interest: 4.60','4.6','4.6','0','271.025','985','0')
insert into `_tbl_member` values (Null,'20','2020-06-01 08:00:17','Interst Credited MAY of 2020 MAB: 505.65, Interestable Amount: 455.00, Interest: 9.10','9.1','9.1','0','681.8499999999','985','0')
insert into `_tbl_member` values (Null,'21','2020-06-01 08:00:17','Interst Credited MAY of 2020 MAB: 645.24, Interestable Amount: 580.00, Interest: 11.60','11.6','11.6','0','567.97500000001','985','0')
insert into `_tbl_member` values (Null,'22','2020-06-01 08:00:17','Interst Credited MAY of 2020 MAB: 1,004.34, Interestable Amount: 903.00, Interest: 18.06','18.06','18.06','0','1628.4329999998','985','0')
insert into `_tbl_member` values (Null,'23','2020-06-01 08:00:17','Interst Credited MAY of 2020 MAB: 1,279.04, Interestable Amount: 1,151.00, Interest: 23.02','23.02','23.02','0','2997.44','985','0')
insert into `_tbl_member` values (Null,'25','2020-06-01 08:00:18','Interst Credited MAY of 2020 MAB: 220.98, Interestable Amount: 198.00, Interest: 3.96','3.96','3.96','0','224.935','985','0')
insert into `_tbl_member` values (Null,'26','2020-06-01 08:00:18','Interst Credited MAY of 2020 MAB: 1,506.83, Interestable Amount: 1,356.00, Interest: 27.12','27.12','27.12','0','705.26999999988','985','0')
insert into `_tbl_member` values (Null,'29','2020-06-01 08:00:18','Interst Credited MAY of 2020 MAB: 1,085.75, Interestable Amount: 977.00, Interest: 19.54','19.54','19.54','0','1285.365','985','0')
insert into `_tbl_member` values (Null,'35','2020-06-01 08:00:18','Interst Credited MAY of 2020 MAB: 50.37, Interestable Amount: 45.00, Interest: 0.90','0.9','0.9','0','241.46','985','0')
insert into `_tbl_member` values (Null,'37','2020-06-01 08:00:19','Interst Credited MAY of 2020 MAB: 1,547.05, Interestable Amount: 1,392.00, Interest: 27.84','27.84','27.84','0','891.19000000073','985','0')
insert into `_tbl_member` values (Null,'40','2020-06-01 08:00:19','Interst Credited MAY of 2020 MAB: 1,366.70, Interestable Amount: 1,230.00, Interest: 24.60','24.6','24.6','0','360.00000000002','985','0')
insert into `_tbl_member` values (Null,'42','2020-06-01 08:00:20','Interst Credited MAY of 2020 MAB: 2,315.29, Interestable Amount: 2,083.00, Interest: 41.66','41.66','41.66','0','3211.2599999999','985','0')
insert into `_tbl_member` values (Null,'44','2020-06-01 08:00:20','Interst Credited MAY of 2020 MAB: 190.84, Interestable Amount: 171.00, Interest: 3.42','3.42','3.42','0','1170.685','985','0')
insert into `_tbl_member` values (Null,'45','2020-06-01 08:00:20','Interst Credited MAY of 2020 MAB: 228.93, Interestable Amount: 206.00, Interest: 4.12','4.12','4.12','0','236.715','985','0')
insert into `_tbl_member` values (Null,'46','2020-06-01 08:00:20','Interst Credited MAY of 2020 MAB: 397.57, Interestable Amount: 357.00, Interest: 7.14','7.14','7.14','0','1791.835','985','0')
insert into `_tbl_member` values (Null,'49','2020-06-01 08:00:21','Interst Credited MAY of 2020 MAB: 977.49, Interestable Amount: 879.00, Interest: 17.58','17.58','17.58','0','836.10499999999','985','0')
insert into `_tbl_member` values (Null,'55','2020-06-01 08:00:22','Interst Credited MAY of 2020 MAB: 2,330.99, Interestable Amount: 2,097.00, Interest: 41.94','41.94','41.94','0','1936.3649999998','985','0')
insert into `_tbl_member` values (Null,'57','2020-06-01 08:00:23','Interst Credited MAY of 2020 MAB: 349.58, Interestable Amount: 314.00, Interest: 6.28','6.28','6.28','0','449.38000000001','985','0')
insert into `_tbl_member` values (Null,'58','2020-06-01 08:00:23','Interst Credited MAY of 2020 MAB: 8,057.14, Interestable Amount: 7,251.00, Interest: 145.02','145.02','145.02','0','7969.795','985','0')
insert into `_tbl_member` values (Null,'59','2020-06-01 08:00:23','Interst Credited MAY of 2020 MAB: 1,011.94, Interestable Amount: 910.00, Interest: 18.20','18.2','18.2','0','215.79999999993','985','0')
insert into `_tbl_member` values (Null,'62','2020-06-01 08:00:24','Interst Credited MAY of 2020 MAB: 3,118.70, Interestable Amount: 2,806.00, Interest: 56.12','56.12','56.12','0','67.469999999999','985','0')
insert into `_tbl_member` values (Null,'63','2020-06-01 08:00:24','Interst Credited MAY of 2020 MAB: 334.23, Interestable Amount: 300.00, Interest: 6.00','6','6','0','914.22500000001','985','0')
insert into `_tbl_member` values (Null,'64','2020-06-01 08:00:24','Interst Credited MAY of 2020 MAB: 4.52, Interestable Amount: 4.00, Interest: 0.08','0.08','0.08','0','4.6049999999999','985','0')
insert into `_tbl_member` values (Null,'65','2020-06-01 08:00:24','Interst Credited MAY of 2020 MAB: 1,097.32, Interestable Amount: 987.00, Interest: 19.74','19.74','19.74','0','366.53999999987','985','0')
insert into `_tbl_member` values (Null,'66','2020-06-01 08:00:24','Interst Credited MAY of 2020 MAB: 170.77, Interestable Amount: 153.00, Interest: 3.06','3.06','3.06','0','24.085000000003','985','0')
insert into `_tbl_member` values (Null,'68','2020-06-01 08:00:25','Interst Credited MAY of 2020 MAB: 6.25, Interestable Amount: 5.00, Interest: 0.10','0.1','0.1','0','6.35','985','0')
insert into `_tbl_member` values (Null,'71','2020-06-01 08:00:25','Interst Credited MAY of 2020 MAB: 424.91, Interestable Amount: 382.00, Interest: 7.64','7.64','7.64','0','1868.615','985','0')
insert into `_tbl_member` values (Null,'72','2020-06-01 08:00:26','Interst Credited MAY of 2020 MAB: 2,706.27, Interestable Amount: 2,435.00, Interest: 48.70','48.7','48.7','0','3452.35','985','0')
insert into `_tbl_member` values (Null,'73','2020-06-01 08:00:26','Interst Credited MAY of 2020 MAB: 365.05, Interestable Amount: 328.00, Interest: 6.56','6.56','6.56','0','822.33','985','0')
insert into `_tbl_member` values (Null,'75','2020-06-01 08:00:26','Interst Credited MAY of 2020 MAB: 436.44, Interestable Amount: 392.00, Interest: 7.84','7.84','7.84','0','3522.015','985','0')
insert into `_tbl_member` values (Null,'76','2020-06-01 08:00:26','Interst Credited MAY of 2020 MAB: 103.24, Interestable Amount: 92.00, Interest: 1.84','1.84','1.84','0','801.965','985','0')
insert into `_tbl_member` values (Null,'77','2020-06-01 08:00:26','Interst Credited MAY of 2020 MAB: 26.10, Interestable Amount: 23.00, Interest: 0.46','0.46','0.46','0','270.185','985','0')
insert into `_tbl_member` values (Null,'78','2020-06-01 08:00:27','Interst Credited MAY of 2020 MAB: 90.18, Interestable Amount: 81.00, Interest: 1.62','1.62','1.62','0','1399.37','985','0')
insert into `_tbl_accounts` values (Null,'1','2020-06-01 08:08:07','Interst Credited MAY of 2020 MAB: 2,748.08, Interestable Amount: 2,473.00, Interest: 49.46','49.46','49.46','0','10719.26','985','0')
insert into `_tbl_accounts` values (Null,'3','2020-06-01 08:08:08','Interst Credited MAY of 2020 MAB: 5,700.37, Interestable Amount: 5,130.00, Interest: 102.60','102.6','102.6','0','10483.575','985','0')
insert into `_tbl_accounts` values (Null,'10','2020-06-01 08:08:08','Interst Credited MAY of 2020 MAB: 834.69, Interestable Amount: 751.00, Interest: 15.02','15.02','15.02','0','674.87','985','0')
insert into `_tbl_accounts` values (Null,'15','2020-06-01 08:08:09','Interst Credited MAY of 2020 MAB: 68.70, Interestable Amount: 61.00, Interest: 1.22','1.22','1.22','0','21.020000000019','985','0')
insert into `_tbl_accounts` values (Null,'16','2020-06-01 08:08:09','Interst Credited MAY of 2020 MAB: 256.10, Interestable Amount: 230.00, Interest: 4.60','4.6','4.6','0','271.025','985','0')
insert into `_tbl_accounts` values (Null,'20','2020-06-01 08:08:10','Interst Credited MAY of 2020 MAB: 505.65, Interestable Amount: 455.00, Interest: 9.10','9.1','9.1','0','681.8499999999','985','0')
insert into `_tbl_accounts` values (Null,'21','2020-06-01 08:08:10','Interst Credited MAY of 2020 MAB: 645.24, Interestable Amount: 580.00, Interest: 11.60','11.6','11.6','0','567.97500000001','985','0')
insert into `_tbl_accounts` values (Null,'22','2020-06-01 08:08:10','Interst Credited MAY of 2020 MAB: 1,004.34, Interestable Amount: 903.00, Interest: 18.06','18.06','18.06','0','1628.4329999998','985','0')
insert into `_tbl_accounts` values (Null,'23','2020-06-01 08:08:11','Interst Credited MAY of 2020 MAB: 1,279.04, Interestable Amount: 1,151.00, Interest: 23.02','23.02','23.02','0','2997.44','985','0')
insert into `_tbl_accounts` values (Null,'25','2020-06-01 08:08:11','Interst Credited MAY of 2020 MAB: 220.98, Interestable Amount: 198.00, Interest: 3.96','3.96','3.96','0','224.935','985','0')
insert into `_tbl_accounts` values (Null,'26','2020-06-01 08:08:11','Interst Credited MAY of 2020 MAB: 1,506.83, Interestable Amount: 1,356.00, Interest: 27.12','27.12','27.12','0','705.26999999988','985','0')
insert into `_tbl_accounts` values (Null,'29','2020-06-01 08:08:11','Interst Credited MAY of 2020 MAB: 1,085.75, Interestable Amount: 977.00, Interest: 19.54','19.54','19.54','0','1285.365','985','0')
insert into `_tbl_accounts` values (Null,'35','2020-06-01 08:08:12','Interst Credited MAY of 2020 MAB: 50.37, Interestable Amount: 45.00, Interest: 0.90','0.9','0.9','0','241.46','985','0')
insert into `_tbl_accounts` values (Null,'37','2020-06-01 08:08:12','Interst Credited MAY of 2020 MAB: 1,547.05, Interestable Amount: 1,392.00, Interest: 27.84','27.84','27.84','0','891.19000000073','985','0')
insert into `_tbl_accounts` values (Null,'40','2020-06-01 08:08:12','Interst Credited MAY of 2020 MAB: 1,366.70, Interestable Amount: 1,230.00, Interest: 24.60','24.6','24.6','0','360.00000000002','985','0')
insert into `_tbl_accounts` values (Null,'42','2020-06-01 08:08:13','Interst Credited MAY of 2020 MAB: 2,315.29, Interestable Amount: 2,083.00, Interest: 41.66','41.66','41.66','0','3211.2599999999','985','0')
insert into `_tbl_accounts` values (Null,'44','2020-06-01 08:08:13','Interst Credited MAY of 2020 MAB: 190.84, Interestable Amount: 171.00, Interest: 3.42','3.42','3.42','0','1170.685','985','0')
insert into `_tbl_accounts` values (Null,'45','2020-06-01 08:08:13','Interst Credited MAY of 2020 MAB: 228.93, Interestable Amount: 206.00, Interest: 4.12','4.12','4.12','0','236.715','985','0')
insert into `_tbl_accounts` values (Null,'46','2020-06-01 08:08:13','Interst Credited MAY of 2020 MAB: 397.57, Interestable Amount: 357.00, Interest: 7.14','7.14','7.14','0','1791.835','985','0')
insert into `_tbl_accounts` values (Null,'49','2020-06-01 08:08:14','Interst Credited MAY of 2020 MAB: 977.49, Interestable Amount: 879.00, Interest: 17.58','17.58','17.58','0','836.10499999999','985','0')
insert into `_tbl_accounts` values (Null,'55','2020-06-01 08:08:15','Interst Credited MAY of 2020 MAB: 2,330.99, Interestable Amount: 2,097.00, Interest: 41.94','41.94','41.94','0','1936.3649999998','985','0')
insert into `_tbl_accounts` values (Null,'57','2020-06-01 08:08:16','Interst Credited MAY of 2020 MAB: 349.58, Interestable Amount: 314.00, Interest: 6.28','6.28','6.28','0','449.38000000001','985','0')
insert into `_tbl_accounts` values (Null,'58','2020-06-01 08:08:16','Interst Credited MAY of 2020 MAB: 8,057.14, Interestable Amount: 7,251.00, Interest: 145.02','145.02','145.02','0','7969.795','985','0')
insert into `_tbl_accounts` values (Null,'59','2020-06-01 08:08:16','Interst Credited MAY of 2020 MAB: 1,011.94, Interestable Amount: 910.00, Interest: 18.20','18.2','18.2','0','215.79999999993','985','0')
insert into `_tbl_accounts` values (Null,'62','2020-06-01 08:08:17','Interst Credited MAY of 2020 MAB: 3,118.70, Interestable Amount: 2,806.00, Interest: 56.12','56.12','56.12','0','67.469999999999','985','0')
insert into `_tbl_accounts` values (Null,'63','2020-06-01 08:08:17','Interst Credited MAY of 2020 MAB: 334.23, Interestable Amount: 300.00, Interest: 6.00','6','6','0','914.22500000001','985','0')
insert into `_tbl_accounts` values (Null,'64','2020-06-01 08:08:17','Interst Credited MAY of 2020 MAB: 4.52, Interestable Amount: 4.00, Interest: 0.08','0.08','0.08','0','4.6049999999999','985','0')
insert into `_tbl_accounts` values (Null,'65','2020-06-01 08:08:17','Interst Credited MAY of 2020 MAB: 1,097.32, Interestable Amount: 987.00, Interest: 19.74','19.74','19.74','0','366.53999999987','985','0')
insert into `_tbl_accounts` values (Null,'66','2020-06-01 08:08:17','Interst Credited MAY of 2020 MAB: 170.77, Interestable Amount: 153.00, Interest: 3.06','3.06','3.06','0','24.085000000003','985','0')
insert into `_tbl_accounts` values (Null,'68','2020-06-01 08:08:18','Interst Credited MAY of 2020 MAB: 6.25, Interestable Amount: 5.00, Interest: 0.10','0.1','0.1','0','6.35','985','0')
insert into `_tbl_accounts` values (Null,'71','2020-06-01 08:08:18','Interst Credited MAY of 2020 MAB: 424.91, Interestable Amount: 382.00, Interest: 7.64','7.64','7.64','0','1868.615','985','0')
insert into `_tbl_accounts` values (Null,'72','2020-06-01 08:08:18','Interst Credited MAY of 2020 MAB: 2,706.27, Interestable Amount: 2,435.00, Interest: 48.70','48.7','48.7','0','3452.35','985','0')
insert into `_tbl_accounts` values (Null,'73','2020-06-01 08:08:18','Interst Credited MAY of 2020 MAB: 365.05, Interestable Amount: 328.00, Interest: 6.56','6.56','6.56','0','822.33','985','0')
insert into `_tbl_accounts` values (Null,'75','2020-06-01 08:08:19','Interst Credited MAY of 2020 MAB: 436.44, Interestable Amount: 392.00, Interest: 7.84','7.84','7.84','0','3522.015','985','0')
insert into `_tbl_accounts` values (Null,'76','2020-06-01 08:08:19','Interst Credited MAY of 2020 MAB: 103.24, Interestable Amount: 92.00, Interest: 1.84','1.84','1.84','0','801.965','985','0')
insert into `_tbl_accounts` values (Null,'77','2020-06-01 08:08:19','Interst Credited MAY of 2020 MAB: 26.10, Interestable Amount: 23.00, Interest: 0.46','0.46','0.46','0','270.185','985','0')
insert into `_tbl_accounts` values (Null,'78','2020-06-01 08:08:19','Interst Credited MAY of 2020 MAB: 90.18, Interestable Amount: 81.00, Interest: 1.62','1.62','1.62','0','1399.37','985','0')
