insert into `_tbl_accounts` values (Null,'1','2020-07-01 14:48:14','Interst Credited JUN of 2020 MAB: 11,212.06, Interestable Amount: 10,090.00, Interest: 201.80','201.8','201.8','0','10485','985','0')
insert into `_tbl_accounts` values (Null,'2','2020-07-01 14:48:14','Interst Credited JUN of 2020 MAB: 34.53, Interestable Amount: 31.00, Interest: 0.62','0.62','0.62','0','548.52','985','0')
insert into `_tbl_accounts` values (Null,'13','2020-07-01 14:48:14','Interst Credited JUN of 2020 MAB: 458.94, Interestable Amount: 413.00, Interest: 8.26','8.26','8.26','0','857.46000000001','985','0')
insert into `_tbl_accounts` values (Null,'15','2020-07-01 14:48:14','Interst Credited JUN of 2020 MAB: 128.95, Interestable Amount: 116.00, Interest: 2.32','2.32','2.32','0','22.839999999997','985','0')
insert into `_tbl_accounts` values (Null,'20','2020-07-01 14:48:15','Interst Credited JUN of 2020 MAB: 407.78, Interestable Amount: 366.00, Interest: 7.32','7.32','7.32','0','72.71999999979','985','0')
insert into `_tbl_accounts` values (Null,'22','2020-07-01 14:48:15','Interst Credited JUN of 2020 MAB: 568.33, Interestable Amount: 511.00, Interest: 10.22','10.22','10.22','0','1011.6530000004','985','0')
insert into `_tbl_accounts` values (Null,'23','2020-07-01 14:48:15','Interst Credited JUN of 2020 MAB: 1,977.79, Interestable Amount: 1,780.00, Interest: 35.60','35.6','35.6','0','2134.615','985','0')
insert into `_tbl_accounts` values (Null,'25','2020-07-01 14:48:16','Interst Credited JUN of 2020 MAB: 39.88, Interestable Amount: 35.00, Interest: 0.70','0.7','0.7','0','12.11','985','0')
insert into `_tbl_accounts` values (Null,'35','2020-07-01 14:48:16','Interst Credited JUN of 2020 MAB: 27.94, Interestable Amount: 25.00, Interest: 0.50','0.5','0.5','0','28.435','985','0')
insert into `_tbl_accounts` values (Null,'37','2020-07-01 14:48:16','Interst Credited JUN of 2020 MAB: 1,795.79, Interestable Amount: 1,616.00, Interest: 32.32','32.32','32.32','0','2982.9350000016','985','0')
insert into `_tbl_accounts` values (Null,'43','2020-07-01 14:48:17','Interst Credited JUN of 2020 MAB: 203.12, Interestable Amount: 182.00, Interest: 3.64','3.64','3.64','0','554.24','985','0')
insert into `_tbl_accounts` values (Null,'44','2020-07-01 14:48:17','Interst Credited JUN of 2020 MAB: 678.06, Interestable Amount: 610.00, Interest: 12.20','12.2','12.2','0','585.33500000001','985','0')
insert into `_tbl_accounts` values (Null,'45','2020-07-01 14:48:17','Interst Credited JUN of 2020 MAB: 736.38, Interestable Amount: 662.00, Interest: 13.24','13.24','13.24','0','115.105','985','0')
insert into `_tbl_accounts` values (Null,'46','2020-07-01 14:48:18','Interst Credited JUN of 2020 MAB: 1,540.54, Interestable Amount: 1,386.00, Interest: 27.72','27.72','27.72','0','1803.03','985','0')
insert into `_tbl_accounts` values (Null,'47','2020-07-01 14:48:18','Interst Credited JUN of 2020 MAB: 242.91, Interestable Amount: 218.00, Interest: 4.36','4.36','4.36','0','72.96','985','0')
insert into `_tbl_accounts` values (Null,'50','2020-07-01 14:48:19','Interst Credited JUN of 2020 MAB: 68.10, Interestable Amount: 61.00, Interest: 1.22','1.22','1.22','0','756.995','985','0')
insert into `_tbl_accounts` values (Null,'52','2020-07-01 14:48:19','Interst Credited JUN of 2020 MAB: 2.93, Interestable Amount: 2.00, Interest: 0.04','0.04','0.04','0','2.97','985','0')
insert into `_tbl_accounts` values (Null,'63','2020-07-01 14:48:20','Interst Credited JUN of 2020 MAB: 493.15, Interestable Amount: 443.00, Interest: 8.86','8.86','8.86','0','180.33500000001','985','0')
insert into `_tbl_accounts` values (Null,'67','2020-07-01 14:48:20','Interst Credited JUN of 2020 MAB: 16.80, Interestable Amount: 15.00, Interest: 0.30','0.3','0.3','0','63.3','985','0')
insert into `_tbl_accounts` values (Null,'73','2020-07-01 14:48:20','Interst Credited JUN of 2020 MAB: 1,261.73, Interestable Amount: 1,135.00, Interest: 22.70','22.7','22.7','0','2544.28','985','0')
insert into `_tbl_accounts` values (Null,'80','2020-07-01 14:48:20','Interst Credited JUN of 2020 MAB: 556.18, Interestable Amount: 500.00, Interest: 10.00','10','10','0','939.22500000001','985','0')
insert into `_tbl_accounts` values (Null,'81','2020-07-01 14:48:21','Interst Credited JUN of 2020 MAB: 335.87, Interestable Amount: 302.00, Interest: 6.04','6.04','6.04','0','986.02','985','0')
insert into `_tbl_accounts` values (Null,'83','2020-07-01 14:48:21','Interst Credited JUN of 2020 MAB: 34.13, Interestable Amount: 30.00, Interest: 0.60','0.6','0.6','0','1024.6','985','0')
