[2020-03-12 04:46:44]	select * from _jpostads order by postadid desc
[2020-03-12 10:19:01]	select * from _jpostads order by postadid desc
[2020-03-12 10:30:37]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') order by postadid desc
[2020-03-12 10:30:37]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') order by postadid desc' at line 1
[2020-03-12 10:30:37]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc
[2020-03-12 10:30:37]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc' at line 1
[2020-03-12 10:30:40]	select * from _jpostads  order by postadid desc
[2020-03-12 10:33:03]	select * from _jpostads  order by postadid desc
[2020-03-12 10:33:05]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') order by postadid desc
[2020-03-12 10:33:05]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') order by postadid desc' at line 1
[2020-03-12 10:33:05]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc
[2020-03-12 10:33:05]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc' at line 1
[2020-03-12 10:33:08]	select * from _jusertable
[2020-03-12 10:33:09]	select * from _jpostads  order by postadid desc
[2020-03-12 10:33:40]	select * from _jpostads  order by postadid desc
[2020-03-12 10:33:55]	select * from _jpostads  order by postadid desc
[2020-03-12 10:35:10]	select * from _jpostads  order by postadid desc
[2020-03-12 10:35:25]	select * from _jpostads  order by postadid desc
[2020-03-12 10:35:34]	select * from _jpostads  order by postadid desc
[2020-03-12 10:36:03]	select * from _jpostads  order by postadid desc
[2020-03-12 10:36:05]	select * from _jpostads  order by postadid desc
[2020-03-12 10:36:08]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') order by postadid desc
[2020-03-12 10:36:08]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') order by postadid desc' at line 1
[2020-03-12 10:36:08]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc
[2020-03-12 10:36:08]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc' at line 1
[2020-03-12 10:36:11]	select * from _jpostads  order by postadid desc
[2020-03-12 10:36:45]	select * from _jpostads  order by postadid desc
[2020-03-12 10:36:48]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=2
[2020-03-12 10:36:48]	select * from _jstatenames
[2020-03-12 10:39:26]	select * from _jpostads  order by postadid desc
[2020-03-12 10:39:31]	select * from _jpostads  order by postadid desc
[2020-03-12 10:39:38]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') order by postadid desc
[2020-03-12 10:39:38]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') order by postadid desc' at line 1
[2020-03-12 10:39:38]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc
[2020-03-12 10:39:38]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc' at line 1
[2020-03-12 10:39:40]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') order by postadid desc
[2020-03-12 10:39:40]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') order by postadid desc' at line 1
[2020-03-12 10:39:40]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc
[2020-03-12 10:39:40]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc' at line 1
[2020-03-12 10:39:42]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') order by postadid desc
[2020-03-12 10:39:42]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') order by postadid desc' at line 1
[2020-03-12 10:39:42]	select * from _jpostads  and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc
[2020-03-12 10:39:42]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc' at line 1
[2020-03-12 10:40:47]	select * from _jpostads  where date(postedon)=date('2020-03-12') order by postadid desc
[2020-03-12 10:40:47]	select * from _jpostads  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc
[2020-03-12 10:40:47]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by postadid desc' at line 1
[2020-03-12 10:40:49]	select * from _jpostads  where date(postedon)=date('2020-03-12') order by postadid desc
[2020-03-12 10:40:49]	select * from _jpostads  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc
[2020-03-12 10:40:49]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by postadid desc' at line 1
[2020-03-12 10:40:50]	select * from _jpostads  where date(postedon)=date('2020-03-12') order by postadid desc
[2020-03-12 10:40:50]	select * from _jpostads  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc
[2020-03-12 10:40:50]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by postadid desc' at line 1
[2020-03-12 10:40:51]	select * from _jpostads  where date(postedon)=date('2020-03-12') order by postadid desc
[2020-03-12 10:40:51]	select * from _jpostads  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc
[2020-03-12 10:40:51]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by postadid desc' at line 1
[2020-03-12 10:41:37]	select * from _jpostads  where date(postedon)=date('2020-03-12') order by postadid desc
[2020-03-12 10:41:37]	select * from _jpostads  where date(postedon)=date('2020-03-12') limit 0, 20 order by postadid desc
[2020-03-12 10:41:37]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by postadid desc' at line 1
[2020-03-12 10:42:49]	select * from _jpostads  where date(postedon)=date('2020-03-12')  
[2020-03-12 10:42:49]	select * from _jpostads  where date(postedon)=date('2020-03-12')  order by postadid desc limit 0, 20 
[2020-03-12 10:42:59]	select * from _jpostads  
[2020-03-12 10:47:04]	select * from _jpostads  where date(postedon)=date('2020-03-12')  
[2020-03-12 10:47:04]	select * from _jpostads  where date(postedon)=date('2020-03-12')  order by postadid desc limit 0, 20 
[2020-03-12 10:47:17]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=2
[2020-03-12 10:47:17]	select * from _jstatenames
[2020-03-12 10:48:30]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=2
[2020-03-12 10:48:30]	select * from _jstatenames
[2020-03-12 10:48:30]	select * from _jdistrictnames where stateid=0
[2020-03-12 10:48:30]	select * from _jcategory
[2020-03-12 10:54:27]	select * from _jpostads  
[2020-03-12 10:54:28]	select * from _jpostads  where date(postedon)=date('2020-03-12')  
[2020-03-12 10:54:28]	select * from _jpostads  where date(postedon)=date('2020-03-12')  order by postadid desc limit 0, 20 
[2020-03-12 10:54:31]	select * from _jpostads  
[2020-03-12 10:55:30]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-12 11:00:31]	select * from _jpostads  where date(postedon)=date('2020-03-12')  
[2020-03-12 11:00:31]	select * from _jpostads  where date(postedon)=date('2020-03-12')  order by postadid desc limit 0, 20 
[2020-03-12 11:00:46]	select * from _jusertable
[2020-03-12 11:00:50]	select * from _jpostads  order by postadid desc limit 0,50 
