[2020-06-03 16:08:33]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-06-03 16:08:39]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=4023
[2020-06-03 16:08:39]	select * from _jstatenames
[2020-06-03 16:08:39]	select * from _jdistrictnames where stateid='31' order by districtname
[2020-06-03 16:08:39]	select * from _jcategory
[2020-06-03 16:08:48]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-06-03 18:43:41]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-06-03 18:44:44]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=4024
[2020-06-03 18:44:49]	update _jpostads set isdeleted=1,deletedon='2020-06-03 18:44:49' where postadid=4024
[2020-06-03 18:44:49]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=4024
[2020-06-03 18:44:49]	select * from _jstatenames
[2020-06-03 18:44:49]	select * from _jdistrictnames where stateid='' order by districtname
[2020-06-03 18:44:49]	select * from _jcategory
[2020-06-03 18:45:00]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-06-03 18:45:08]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=4024
[2020-06-03 18:45:13]	update _jpostads set isdeleted=1,deletedon='2020-06-03 18:45:13' where postadid=
[2020-06-03 18:45:13]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[2020-06-03 18:45:13]	SELECT * FROM _jpostads left join _jcategory on  _jpostads.categid=_jcategory.categid  where  _jpostads.isdeleted='0'  order by postadid desc  limit 0,24 
[2020-06-03 18:45:13]	select * from _jstatenames
[2020-06-03 18:45:13]	select * from _jdistrictnames where stateid='31' order by districtname
[2020-06-03 18:45:13]	select * from _jcategory
[2020-06-03 18:45:17]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=4023
[2020-06-03 18:45:22]	update _jpostads set isdeleted=1,deletedon='2020-06-03 18:45:22' where postadid=4023
[2020-06-03 18:45:22]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=4023
[2020-06-03 18:45:22]	select * from _jstatenames
[2020-06-03 18:45:22]	select * from _jdistrictnames where stateid='' order by districtname
[2020-06-03 18:45:22]	select * from _jcategory
[2020-06-03 18:45:25]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-06-03 18:45:40]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=4023
[2020-06-03 18:45:54]	update _jpostads set isdeleted=1,deletedon='2020-06-03 18:45:54' where postadid=
[2020-06-03 18:45:54]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[2020-06-03 18:45:54]	SELECT * FROM _jpostads left join _jcategory on  _jpostads.categid=_jcategory.categid  where  _jpostads.isdeleted='0'  order by postadid desc  limit 0,24 
[2020-06-03 18:45:54]	select * from _jstatenames
[2020-06-03 18:45:54]	select * from _jdistrictnames where stateid='31' order by districtname
[2020-06-03 18:45:54]	select * from _jcategory
[2020-06-03 18:45:57]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=4022
[2020-06-03 18:46:03]	update _jpostads set isdeleted=1,deletedon='2020-06-03 18:46:03' where postadid=4022
[2020-06-03 18:46:03]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=4022
[2020-06-03 18:46:03]	select * from _jstatenames
[2020-06-03 18:46:03]	select * from _jdistrictnames where stateid='' order by districtname
[2020-06-03 18:46:03]	select * from _jcategory
[2020-06-03 18:49:00]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-06-03 18:51:10]	select * from _jpostads  where date(postedon)=date('2020-06-03')  
[2020-06-03 18:51:10]	select * from _jpostads  where date(postedon)=date('2020-06-03')  order by postadid desc limit 0, 20 
[2020-06-03 18:51:16]	select * from _jusertable order by userid desc
[2020-06-03 21:05:03]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-06-03 21:05:12]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-06-03 21:05:18]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=4024
[2020-06-03 21:05:20]	SELECT * FROM _jpostads left join _jcategory on  _jpostads.categid=_jcategory.categid  where  _jpostads.isdeleted='0'  order by postadid desc  limit 0,24 
[2020-06-03 21:05:20]	select * from _jstatenames
[2020-06-03 21:05:20]	select * from _jdistrictnames where stateid='31' order by districtname
[2020-06-03 21:05:20]	select * from _jcategory
[2020-06-03 21:09:10]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  p.isdeleted='0' and s.categid=c.categid and p.postadid=4024
[2020-06-03 21:09:12]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-06-03 21:09:16]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-06-03 21:26:03]	select * from _jpostads  and date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03')  order by postadid desc  
[2020-06-03 21:26:03]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03')  o' at line 1
[2020-06-03 21:26:31]	select * from _jpostads  and (date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03') )  order by postadid desc  
[2020-06-03 21:26:31]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and (date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03') )' at line 1
[2020-06-03 21:27:03]	select * from _jpostads  where (date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03') )  order by postadid desc  
[2020-06-03 21:34:34]	select * from _jpostads  where (date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03') )  order by postadid desc  
[2020-06-03 21:34:47]	select * from _jpostads  where (date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03') )  order by postadid desc  
[2020-06-03 21:43:48]	select * from _jpostads  where (date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03') )  order by postadid desc  
[2020-06-03 21:43:51]	select * from _jpostads  where (date(postedon)>=date('2019-6_3') and date(postedon)<=date('2019-6_3') )  order by postadid desc  
[2020-06-03 21:43:58]	select * from _jpostads  where (date(postedon)>=date('2019-1_1') and date(postedon)<=date('2019-1_1') )  order by postadid desc  
[2020-06-03 21:44:26]	select * from _jpostads  where (date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03') )  order by postadid desc  
[2020-06-03 21:44:28]	select * from _jpostads  where (date(postedon)>=date('2019-6_3') and date(postedon)<=date('2019-6_3') )  order by postadid desc  
[2020-06-03 21:45:25]	select * from _jpostads  where (date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03') )  order by postadid desc  
[2020-06-03 21:45:28]	select * from _jpostads  where (date(postedon)>=date('2019-6_3') and date(postedon)<=date('2019-6_3') )  order by postadid desc  
[2020-06-03 21:47:04]	select * from _jpostads  where (date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03') )  order by postadid desc  
[2020-06-03 21:47:10]	select * from _jpostads  where (date(postedon)>=date('2019-6_1') and date(postedon)<=date('2019-6_3') )  order by postadid desc  
[2020-06-03 21:47:21]	select * from _jpostads  where (date(postedon)>=date('2019-1_1') and date(postedon)<=date('2019-1_2') )  order by postadid desc  
[2020-06-03 21:47:46]	select * from _jpostads  where (date(postedon)>=date('2019-1_7') and date(postedon)<=date('2019-1_1') )  order by postadid desc  
[2020-06-03 21:49:42]	select * from _jpostads  where (date(postedon)>=date('2019-1_4') and date(postedon)<=date('2019-1_1') )  order by postadid desc  
[2020-06-03 21:50:18]	select * from _jpostads  where (date(postedon)>=date('2019-5_1') and date(postedon)<=date('2019-1_1') )  order by postadid desc  
[2020-06-03 21:51:00]	select * from _jpostads  where (date(postedon)>=date('2019-1_1') and date(postedon)<=date('2019-1_1') )  order by postadid desc  
[2020-06-03 21:52:13]	select * from _jpostads  where (date(postedon)>=date('2019-5_1') and date(postedon)<=date('2019-1_1') )  order by postadid desc  
[2020-06-03 21:52:18]	select * from _jpostads  where (date(postedon)>=date('2019-4_4') and date(postedon)<=date('2019-1_1') )  order by postadid desc  
[2020-06-03 21:52:52]	select * from _jpostads  where (date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03') )  order by postadid desc  
[2020-06-03 21:52:55]	select * from _jpostads  where (date(postedon)>=date('2019-6_3') and date(postedon)<=date('2019-6_3') )  order by postadid desc  
[2020-06-03 21:54:12]	select * from _jpostads  where (date(postedon)>=date('2019-6-3') and date(postedon)<=date('2019-6-3') )  order by postadid desc  
[2020-06-03 21:54:21]	select * from _jpostads  where (date(postedon)>=date('2019-5-3') and date(postedon)<=date('2019-6-3') )  order by postadid desc  
[2020-06-03 22:03:09]	select * from _jpostads  where (date(postedon)>=date('2019-5-3') and date(postedon)<=date('2019-6-3') )  order by postadid desc  
[2020-06-03 22:03:29]	select * from _jpostads  where (date(postedon)>=date('2019-5-3') and date(postedon)<=date('2019-6-3') )  order by postadid desc  
[2020-06-03 22:05:33]	select * from _jpostads  where (date(postedon)>=date('2019-5-3') and date(postedon)<=date('2019-6-3') )  order by postadid desc  
[2020-06-03 22:06:07]	select * from _jpostads  where (date(postedon)>=date('2019-5-3') and date(postedon)<=date('2019-6-3') )  order by postadid desc  
[2020-06-03 22:06:11]	select * from _jpostads  where (date(postedon)>=date('2020-5-3') and date(postedon)<=date('2020-6-3') )  order by postadid desc  
[2020-06-03 22:07:23]	select * from _jpostads  where (date(postedon)>=date('2020-06-03') and date(postedon)<=date('2020-06-03') )  order by postadid desc  
[2020-06-03 22:07:42]	select * from _jpostads  where (date(postedon)>=date('2020-3-3') and date(postedon)<=date('2020-3-10') )  order by postadid desc  
[2020-06-03 22:07:50]	select * from _jpostads  where (date(postedon)>=date('2020-3-3') and date(postedon)<=date('2020-3-15') )  order by postadid desc  
