[2020-03-13 17:48:11]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-13 17:48:19]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:48:30]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-13 17:48:37]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:48:44]	update _jpostads set isdelete=1 where postadid=59
[2020-03-13 17:48:44]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:48:44]	select * from _jstatenames
[2020-03-13 17:48:44]	select * from _jdistrictnames where stateid=31
[2020-03-13 17:48:44]	select * from _jcategory
[2020-03-13 17:48:48]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:48:54]	update _jpostads set isdelete=1 where postadid=59
[2020-03-13 17:48:54]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:48:54]	select * from _jstatenames
[2020-03-13 17:48:54]	select * from _jdistrictnames where stateid=31
[2020-03-13 17:48:54]	select * from _jcategory
[2020-03-13 17:49:08]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:51:17]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-13 17:51:28]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:51:28]	select * from _jstatenames
[2020-03-13 17:51:28]	select * from _jdistrictnames where stateid=31
[2020-03-13 17:51:28]	select * from _jcategory
[2020-03-13 17:51:31]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:51:31]	select * from _jstatenames
[2020-03-13 17:51:31]	select * from _jdistrictnames where stateid=31
[2020-03-13 17:51:31]	select * from _jcategory
[2020-03-13 17:51:43]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:52:34]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-13 17:52:37]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:52:42]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:52:42]	select * from _jstatenames
[2020-03-13 17:52:42]	select * from _jdistrictnames where stateid=31
[2020-03-13 17:52:42]	select * from _jcategory
[2020-03-13 17:52:45]	update _jpostads set filepath1='' where postadid=59
[2020-03-13 17:52:45]	SELECT * FROM _jpostads AS p, _jcategory AS c, _jsubcategory AS s WHERE  s.categid=c.categid and p.postadid=59
[2020-03-13 17:52:45]	select * from _jstatenames
[2020-03-13 17:52:45]	select * from _jdistrictnames where stateid=31
[2020-03-13 17:52:45]	select * from _jcategory
[2020-03-13 17:53:55]	select * from _jpostads where postadid=59
[2020-03-13 17:54:05]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-13 22:58:00]	select * from _jpostads  order by postadid desc limit 0,50 
[2020-03-13 22:59:04]	select * from _jusertable
[2020-03-13 22:59:12]	select * from _jusertable
[2020-03-13 22:59:20]	select * from _jusertable
[2020-03-13 22:59:22]	select * from _jusertable
[2020-03-13 22:59:32]	select * from _jusertable
