	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/01/2017 10:03
  	*/

@font-face {
   font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Flaticon.woff") format("woff"),
  url("../fonts/Flaticon.ttf") format("truetype"),
  url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-coal:before { content: "\f100"; }
.flaticon-factory-1:before { content: "\f101"; }
.flaticon-mechanical-arm:before { content: "\f102"; }
.flaticon-solar-panel:before { content: "\f103"; }
.flaticon-tank-1:before { content: "\f104"; }