AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/leconsalbountifu/tmp/awstats/ssl/awstats.leconsalbountifultrust.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2713                
POS_VISITOR 7321                
POS_DAY 7859                
POS_DOMAIN 3260                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 3921                
POS_EMAILSENDER 4052                
POS_EMAILRECEIVER 4195                
POS_SESSION 7984                
POS_SIDER 8152                
POS_FILETYPES 4330                
POS_DOWNLOADS 4430                
POS_OS 4478                
POS_BROWSER 4636                
POS_SCREENSIZE 5147                
POS_UNKNOWNREFERER 5221                
POS_UNKNOWNREFERERBROWSER 5325                
POS_ORIGIN 5424                
POS_SEREFERRALS 5556                
POS_PAGEREFS 5700                
POS_SEARCHWORDS 5848                
POS_KEYWORDS 6000                
POS_MISC 2377                
POS_ERRORS 6059                
POS_CLUSTER 3419                
POS_SIDER_404 6155                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901011751 13 2266 11203608190289
FirstTime 20200829065948
LastTime 20200831102800
LastUpdate 20200901173136 13 0 12 0 0
TotalVisits 14                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 35
1 0 0 0 0 0 0
2 1 1 5454 1 3 2961
3 0 0 0 1 2 3139
4 0 0 0 0 2 0
5 0 0 0 0 3 0
6 4 4 152334 0 0 0
7 11 11 321029 1 1 7474
8 2 2 0 0 1 0
9 0 0 0 6 6 312
10 12 12 457145 0 1 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 5 5 92522 4 5 4521
14 0 0 0 0 0 0
15 2 2 76160 5 6 4187
16 0 0 0 1 3 8227
17 0 0 0 1 1 0
18 0 0 0 17 18 4753
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 3 6 15227
22 0 0 0 11 13 12648
23 0 0 0 2 4 14818
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
dk 12 12 457145
nl 12 12 457001
fr 6 6 163228
de 3 3 16362
us 2 2 5454
ca 1 1 0
gb 1 1 5454
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
SemrushBot/ 14 71909 20200831213253 0
bingbot/ 1 5454 20200829211216 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 6 228554 0 0
html 31 876090 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win8 1 1
Unknown 1 1
linux 11 11
win8.1 3 3
macosx9 1 1
win7 15 15
linuxubuntu 1 1
winxp 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
opera12.15 2 2
chrome34.0.1820.2 1 1
opera18.0.1284.63 1 1
chrome32.0.1700.157 1 1
chrome38.0.2080.0 1 1
chrome33.0.1750.3 1 1
opera12.16 5 5
chrome34.0.1847.131 1 1
chrome31.0.1650.4 1 1
chrome37.0.2062.124 1 1
chrome32.0.1700.163 1 1
Unknown 1 1
chrome39.0.2161.0 1 1
chrome30.0.1581.2 1 1
chrome79.0.3945.79 3 3
chrome35.0.1916.153 1 1
chrome36.0.1950.0 1 1
opera12.17 1 1
chrome41.0.2225.0 2 2
firefox58.0 7 7
chrome39.0.2171.13 1 1
chrome31.0.1650.63 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
\ 20200831022407
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20200831022407
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 21 939
404 40 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/wp-config.bak 1 leconsalbountifultrust.org
/wp-config.php-original 1 leconsalbountifultrust.org
/wp-config.php.old 1 leconsalbountifultrust.org
/robots.txt 22 -
/wp-admin/admin-ajax.php 1 leconsalbountifultrust.org
/wp-config.php_orig 1 leconsalbountifultrust.org
/wp-config.php.orig 1 leconsalbountifultrust.org
/wp-config.php~ 1 leconsalbountifultrust.org
/wp-config.php.swp 1 leconsalbountifultrust.org
/wp-config.php.new 1 leconsalbountifultrust.org
/wp-config.php_original 1 leconsalbountifultrust.org
/leconsalbountifultrust@yahoo.com 1 -
/dasdasd 1 -
/wp-config.php.original 1 leconsalbountifultrust.org
/wp-config.php.disabled 1 leconsalbountifultrust.org
/wp-config.php.save 1 leconsalbountifultrust.org
/wp-config.php.1 1 leconsalbountifultrust.org
/wp-config.php_ 1 leconsalbountifultrust.org
/wp-config.php.backup 1 leconsalbountifultrust.org
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
79.142.76.202 12 12 457001 20200829070020
195.181.166.148 12 12 457145 20200831102800
131.220.6.152 3 3 16362 20200831070340
62.4.14.198 2 2 43528 20200829133828
142.93.145.204 1 1 0 20200829082322
62.210.10.77 1 1 38074 20200829150325
195.154.62.232 1 1 38086 20200829150403
3.81.245.94 1 1 5454 20200831022407
138.197.140.187 1 1 0 20200829082321
195.154.61.206 1 1 5454 20200829132546
212.83.146.233 1 1 38086 20200829132547
51.15.191.81 1 1 5454 20200829134727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20200829 22 22 631137 10
20200830 1 1 5454 1
20200831 14 14 468053 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
5mn-15mn 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 13 190498 12 12
/phpMyAdmin/ 2 76184 0 0
/mysql/ 2 76174 0 0
/pma/ 2 76170 0 0
/sql.php 2 76176 0 0
/adminer.php 2 76184 0 0
/db/ 2 76168 0 0
/mysqladmin/ 2 76184 0 0
/phpminiadmin.php 2 76194 0 2
/myadmin/ 2 76178 0 0
/phpmyadmin/ 2 76184 2 0
/database/ 2 76180 0 0
/sql/ 2 76170 0 0
END_SIDER
