AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/leconsalbountifu/tmp/awstats/ssl/awstats.leconsalbountifultrust.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2713                
POS_VISITOR 9250                
POS_DAY 11031               
POS_DOMAIN 3406                
POS_LOGIN 3759                
POS_ROBOT 3914                
POS_WORMS 4224                
POS_EMAILSENDER 4355                
POS_EMAILRECEIVER 4498                
POS_SESSION 11681               
POS_SIDER 11856               
POS_FILETYPES 4633                
POS_DOWNLOADS 4766                
POS_OS 4814                
POS_BROWSER 5001                
POS_SCREENSIZE 5575                
POS_UNKNOWNREFERER 5649                
POS_UNKNOWNREFERERBROWSER 5910                
POS_ORIGIN 6081                
POS_SEREFERRALS 6217                
POS_PAGEREFS 6380                
POS_SEARCHWORDS 6736                
POS_KEYWORDS 6888                
POS_MISC 2377                
POS_ERRORS 6947                
POS_CLUSTER 3615                
POS_SIDER_404 7046                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200928161251 17 2526 11909887204348
FirstTime 20200901011751
LastTime 20200928084007
LastUpdate 20200928175329 17 0 17 0 0
TotalVisits 95                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5454 14 21 133605
1 14 15 183952 30 42 47843
2 4 4 68051 13 26 34463
3 3 3 38074 1 8 9274
4 1 1 0 4 16 17077
5 8 8 40873 9 17 38330
6 1 1 0 10 20 15636
7 31 31 189495 8 18 19389
8 7 7 16362 6 15 34246
9 3 4 84452 30 42 20745
10 6 6 47802 12 16 11026
11 7 7 111672 8 17 46939
12 4 5 85626 11 23 28480
13 3 4 58585 11 16 296
14 7 7 85779 16 28 112179
15 2 3 58585 9 13 10986
16 3 3 37001 10 13 9750
17 6 6 35415 12 21 61835
18 3 5 134523 7 13 48463
19 1 1 0 12 19 147623
20 0 1 50386 9 12 31631
21 1 1 5454 2 6 18488
22 2 3 59680 6 15 23908
23 0 0 0 13 22 49636
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
de 48 48 158166
us 24 27 425702
cn 17 17 194728
in 8 14 387972
fr 7 7 72352
ar 6 6 73607
gb 3 3 29977
ca 3 3 10908
ua 2 2 31547
eu 1 1 12262
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
SemrushBot/ 90 608893 20200928161251 0
Dalvik/ 10 122537 20200916170617 0
bingbot/ 6 3784 20200928120217 0
Python\-urllib/ 6 228456 20200920003459 0
curl 1 5454 20200927231448 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 95 702957 0 0
jpg 8 387410 0 0
php 24 294595 0 0
js 1 12259 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8 6 6
macosx11 12 12
macosx 2 0
win10 2 1
linux 45 45
Unknown 24 23
linuxandroid 5 3
macosx6 1 1
win7 29 26
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome79.0.3945.79 28 28
chrome66.0.3359.117 1 1
chrome83.0.4103.97 2 2
chrome85.0.4183.83 4 2
mozilla 5 5
firefox47.0 2 2
firefox28.0 2 2
chrome77.0.3865.92 2 0
chrome47.0.2526.106 10 10
chrome32.0.1667.0 6 6
chrome40.0.2214.85 19 19
chrome36.0.1985.67 2 2
msie11.0 1 1
safari13.1.2 1 0
chrome84.0.4147.125 1 0
firefox55.0 1 1
chrome61.0.3163.79 1 1
chrome58.0.3029.110 1 1
chrome81.0.4044.129 2 2
firefox72.0 1 1
chrome60.0.3112.107 3 3
firefox79.0 2 0
chrome41.0.2228.0 6 6
Unknown 19 18
safari5.1.9 1 1
firefox62.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20200921123200
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200908024948
python-requests/2.24.0 20200912015122
\ 20200927115449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.24.0 20200912015122
\ 20200927115449
Go-http-client/1.1 20200921123200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 107
From1 3 3
From2 1 8
From3 10 10
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://webmail.leconsalbountifultrust.org/wp-login.php 3 3
http://cpanel.leconsalbountifultrust.org 3 3
http://webmail.leconsalbountifultrust.org 2 2
http://cpanel.leconsalbountifultrust.org/wp-login.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 61 2692
404 284 32
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/wp-config.bak 1 leconsalbountifultrust.org
/.env 3 -
/app/.env 1 -
/v1/.env 1 -
/wp-admin/admin-ajax.php 1 leconsalbountifultrust.org
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 2 -
/doctors.htm 4 -
/lib/.env 1 -
/leconsalbountifultrust@yahoo.com 9 -
/admin/.env 1 -
/Donate.htm 4 -
/robots.txt 195 -
//wordpress//wp-login.php 1 -
/wp-config.php.disabled 1 leconsalbountifultrust.org
/Counseller.htm 3 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 2 -
/wp-config.php.save 1 leconsalbountifultrust.org
/public/.env 1 -
/sitemap.xml 1 -
/config/.env 1 -
/wp-config.php~ 1 leconsalbountifultrust.org
/Contact%20us.htm 4 -
/wp-config.php_original 1 leconsalbountifultrust.org
/wp-config.php_ 1 leconsalbountifultrust.org
//wp//wp-login.php 1 -
/wp-config.good 1 leconsalbountifultrust.org
//wp/ 1 -
/wp-config.php.original 1 leconsalbountifultrust.org
/wp-config.php_orig 1 leconsalbountifultrust.org
/wp-config.phporiginal 1 leconsalbountifultrust.org
///wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/wp-config.php.backup 1 leconsalbountifultrust.org
/wp-config.php.new 1 leconsalbountifultrust.org
/core/.env 1 -
/wp-config.php.orig 1 leconsalbountifultrust.org
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 -
/About%20us.htm 3 -
//wordpress/ 1 -
/laravel/.env 1 -
/wp-config.php.swp 1 leconsalbountifultrust.org
/wp-config-good 1 leconsalbountifultrust.org
/Trustee.htm 3 -
/apps/.env 1 -
/wp-config.php.old 1 leconsalbountifultrust.org
/wp-config.php.bak 1 leconsalbountifultrust.org
/wp-config_good 1 leconsalbountifultrust.org
/cron/.env 1 -
/wp-config.php.1 1 leconsalbountifultrust.org
///wp-login.php 2 -
/Co-ordinators%20Gallery.htm 4 -
/wp-config.php-original 1 leconsalbountifultrust.org
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
131.220.6.152 28 28 152712 20200928070333
138.246.253.15 19 19 0 20200927014046
113.31.115.156 10 10 122545 20200916170617
3.81.245.94 8 8 141492 20200927115449
181.46.68.182 6 6 73607 20200901011805
103.120.33.74 6 6 73598 20200901112446
35.173.250.70 2 2 24599 20200916121132
45.137.22.44 2 2 24508 20200927092450
183.136.225.35 2 2 10908 20200905220408
185.81.157.239 2 2 24590 20200904011348
192.95.30.137 2 2 10908 20200919174944
185.81.157.177 2 2 24592 20200901105153
93.75.194.31 2 2 31547 20200917163243
62.210.139.65 2 2 10908 20200916103107
106.52.240.60 2 2 24507 20200911145203
104.131.26.92 1 1 38074 20200908011801
51.68.172.59 1 1 12262 20200917094011
64.225.4.171 1 1 5454 20200908010635
46.4.21.234 1 1 5454 20200916162653
51.158.145.216 1 1 12261 20200917071956
3.81.9.38 1 1 5454 20200910053606
101.32.76.105 1 1 12255 20200907022431
106.53.83.56 1 1 12258 20200911145207
114.67.87.60 1 1 12255 20200921123200
142.93.157.53 1 1 0 20200928084007
157.32.235.16 0 1 48772 
157.32.146.36 0 1 48772 
34.121.83.218 1 1 5454 20200908214908
208.113.153.203 1 1 12260 20200917072006
34.222.172.25 1 1 5454 20200914083300
117.197.177.131 0 1 50386 
178.62.76.138 1 1 12262 20200917093954
35.202.82.250 0 1 12259 
62.210.209.245 1 1 12262 20200917072044
34.66.57.208 1 1 5454 20200908055623
34.212.155.224 1 1 5454 20200914083231
184.154.74.66 1 1 5454 20200914050843
34.214.198.250 1 1 5454 20200927084810
18.207.254.243 1 1 12302 20200908102313
117.195.97.48 0 1 47677 
49.205.131.47 0 1 47677 
49.207.132.154 0 2 96449 
49.36.2.225 0 1 47677 
167.71.99.225 1 1 5454 20200908020659
104.131.182.95 1 1 38086 20200908024948
167.172.235.81 1 1 5454 20200908014350
138.197.162.93 1 1 0 20200928084006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200901 15 15 177251 4
20200902 1 1 5454 1
20200903 3 3 10908 3
20200904 4 4 30044 3
20200905 5 5 48982 5
20200906 2 4 108971 2
20200907 3 3 29965 3
20200908 9 10 168863 9
20200909 3 3 29964 2
20200910 7 8 114148 5
20200911 8 10 150926 5
20200912 3 4 17713 3
20200913 2 2 10908 2
20200914 4 4 21816 4
20200915 2 2 17711 2
20200916 8 8 70922 5
20200917 9 9 98308 8
20200918 2 2 5454 2
20200919 6 6 16362 4
20200920 1 1 5454 1
20200921 2 2 17709 2
20200922 1 1 5454 1
20200923 2 2 10908 2
20200924 2 2 43528 2
20200925 3 5 101903 3
20200926 4 4 10908 4
20200927 5 5 61233 5
20200928 3 3 5454 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
1h+ 1
0s-30s 91
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 92 665956 83 82
/wp-login.php 5 61307 5 5
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 36899 3 1
/pma/index.php 2 24528 0 0
/phpMyAdmin/index.php 2 24539 0 0
/wordpress/xmlrpc.php 2 24542 0 0
/xmlrpc.php 2 24527 2 0
/blog/xmlrpc.php 2 24533 0 0
/phpmyadmin/index.php 2 24536 0 2
// 2 10908 1 1
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 12299 0 1
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 12300 1 0
/wp-content/plugins/wp-file-manager/lib/files/FUDXtB.php 1 12289 0 1
/wp-content/plugins/wp-file-manager/lib/files/xNjgOV.php 1 12296 0 1
/Contact%20us.html 1 26093 0 1
END_SIDER
