.header-style-2 #site-header .wrap-inner {
    padding-top: 10px!important;
    padding-bottom: 0px!important;
}

.topbar-style-2 #top-bar {
    background-color: #fbfbfb!important;
}

#examples {
 

  background: url(../img/slider/slider-bg-1.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  height:700px;
}

.contactBox {
    box-shadow: 0 2px 48px 0 rgba(0,0,0,.06);
    border-radius: 5px 30px 5px 5px;
    padding: 25px;
    background: -webkit-linear-gradient(to right,#0072ff,#00c6ff);
    background: linear-gradient(to right,#0072ff,#00c6ff);
}

.contactBox p {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
}
.left-pad {padding-left:60px}
@media screen and (max-width: 992px) {
.left-pad {padding-left:0px}
}

.contactBox input:not([type=checkbox]):not([type=radio]),.contactBox select{font-size:17px;padding-left:5px}.contactBox{box-shadow:0 2px 48px 0 rgba(0,0,0,.06);border-radius:5px 30px 5px 5px;padding:25px;background:-webkit-linear-gradient(to right,#0072ff,#00c6ff);background:linear-gradient(to right,#0072ff,#00c6ff)}

.themesflat-price-table.style-1 .price-table-price .figure {
font-size: 32px!important;
    line-height: 27px!important;

}
.themesflat-price-table.style-1 .price-table-price .currency-month > span {

    padding: 0px 9px!important;
    font-size: 16px!important;

}
.widget_tags ul li a {color: #9a9a98;}

.tp-bullet {display:none}
.themesflat-list .inner {
    padding: 0px!important;
}
.modal-dialog.cascading-modal .modal-c-tabs .md-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: -1.5rem 1rem 0 1rem;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.light-blue.darken-3 {
    background-color: #0277bd !important;
}
.md-tabs {
    position: relative;
    z-index: 1;
    padding: .7rem;
    margin-right: 1rem;
    margin-bottom: -20px;
    margin-left: 1rem;
    background-color: #2bbbad;
    border: 0;
    border-radius: .25rem;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
}

.light-blue {
    background-color: #03a9f4 !important;
}

.modal-dialog.cascading-modal .modal-c-tabs .md-tabs li a {
    text-align: center;
}
.md-tabs .nav-link {
    color: #fff;
    border: 0;
    -webkit-transition: all .4s;
    transition: all .4s;
}

.nav-tabs .nav-link {
    /* border: 1px solid transparent; */
    /* border-top-left-radius: .25rem; */
    /* border-top-right-radius: .25rem; */
}

.md-tabs .nav-link.active, .md-tabs .nav-item.open .nav-link {
    color: #fff;
    background-color: rgba(0,0,0,0.2);
    border-radius: .25rem;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.btn-outline-info .btn{
    color: #33b5e5 !important;
    background-color: transparent !important;
    border: 2px solid #33b5e5 !important;
	
}
.btn[class*="btn-outline-"] {
    padding: 2rem 3rem;

}

.btn.btn-info {padding: 2rem 3rem; }

.md-form.form-sm .prefix {
    top: 1.35rem;
    font-size: 2rem;
}

.md-form .prefix {
    position: absolute;
    -webkit-transition: color .2s;
    transition: color .2s;
}
.md-form .prefix {
    top: .25rem;
    font-size: 1.75rem;
}
.md-form {
    position: relative;
    margin-top:  3.5rem;
    margin-bottom: 1.5rem;
}
.mb-5, .my-5 {
    margin-bottom: 4rem !important ;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.modal-dialog.cascading-modal .modal-body, .modal-dialog.cascading-modal .modal-footer {
    padding-right: 2rem;
    padding-left: 2rem;
    color: #616161;
}
#modalLRInput11 {    margin-left: 28px;margin-bottom: 38px;
    width: 94%;}
#modalLRInput12 {    margin-left: 28px;
    width: 94%;}
	
#modalLRInput10{    margin-left: 28px;
    width: 94%;}
	
.md-form.form-sm .prefix ~ label {
    margin-left: 4rem;
    font-size: 14px;
}
.md-form.form-sm label {
    font-size: .875rem;
}
.md-form .prefix ~ label {
    margin-left: 2.5rem;
}
.md-form>label {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.md-form label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    color: #757575;
    cursor: text;
    -webkit-transition: color .2s ease-out,-webkit-transform .2s ease-out;
    transition: color .2s ease-out,-webkit-transform .2s ease-out;
    transition: transform .2s ease-out,color .2s ease-out;
    transition: transform .2s ease-out,color .2s ease-out,-webkit-transform .2s ease-out;
    -webkit-transform: translateY(12px);
    transform: translateY(12px);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.btn-outline-info:not([disabled]):not(.disabled):active, .btn-outline-info:not([disabled]):not(.disabled).active, .show>.btn-outline-info.dropdown-toggle {
    background-color: transparent !important;
    border-color: #33b5e5 !important;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
}
.md-form label {
    font-size: 1rem;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
}



.text-list, .text-list li {
    list-style: none;
    position: relative;
    padding: 0;
    margin: 0;
}

.text-list li {
    transition: all .5s;
}

.text-list-base li, .text-list-image li, .text-list-side li {
    margin-bottom: 30px;
}

.text-list-base li:last-child, .text-list-image li:last-child, .text-list-side li:last-child {
    margin-bottom: 0;
}

.text-list-base li > h3, .text-list-image .content > h3, .text-list-side h3 {
    margin: 0;
    font-size: 19px;
}

.text-list-base li > p, .text-list-image .content > p {
    margin: 5px 0 0 0;
}

.text-list-base li > div, .text-list-image .content > div {
    position: absolute;
    right: 0;
    top: 0;
}

.text-list-image li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-list-image li .content {
    position: relative;
    width: 100%;
    padding-left: 30px;
}

.text-list-image li > img {
    position: relative;
    left: 0;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.text-list-side li {
    display: flex;
    justify-content: space-between;
}

.text-list-side li h3 {
    min-width: 150px;
}

.text-list-side p {
    margin: 0 30px;
}

.text-list-bold li, .text-list-line li {
    display: flex;
    margin-bottom: 5px;
}

.text-list-bold p span, .text-list-line p span {
    padding-left: 15px;
}

.text-list-bold li p {
    margin: 0 0 0 15px;
}

.text-list-line li b {
    margin-right: 5px;
    white-space: nowrap;
    color: #d0c7aa;
}

.text-list-line label {
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    display: inline;
}

.text-list-line li p {
    margin: 0 5px;
    white-space: nowrap;
    overflow: visible;
    color: #d0c7aa;
}

.text-list-line li {
    justify-content: space-between;
    height: 26.5px;
}

.text-list-line li hr {
    width: 100%;
    margin-top: 16px;
    border-top: 1px dotted;
    background: none;
    opacity: .8;
	    color: #fff;
}
footer .span_1_of_4:last-child {
    background: rgb(80, 61, 2);
    padding: 30px;
    border-radius: 3px;
}

.secondary-btn {
      border: 2px solid #fdce8e;
    background: #28455d;
    color: #fff;
    display: inline-block;
    font-family: 'Roboto', serif;
    padding: 13px 20px;
    position: relative;
    vertical-align: middle;
    z-index: 9;
    font-weight: 700;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 4px 3px -2px #aaaaaa;
    text-transform:uppercase;
}

.secondary-btn.border-radius {
    border-radius: 30px;
}

.secondary-btn.border-radius:before {
    border-radius: 30px;
}

.secondary-btn.no-shadow {
    box-shadow: none;
}

.secondary-btn.light {
    background: #ffd5e1;
    border-color: #ffd5e1;
    color: #fd3d76;
}

.secondary-btn i{
font-size: 21px;
    padding-right: 10px;
}

.secondary-btn.light:hover {
    color: #fff;
    border: 2px solid #fd2464;
    background: #fd2464;
}

.secondary-btn:hover {
      color: #fff;
    border: 2px solid #3c5d7d;
    background: #28455d;
}

.secondary-btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fd2464;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

/* ---------------------------
    05. Banner Section
------------------------------*/
.banner-section {
    background: url(../img/slider/banner.png) no-repeat;

    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 80px;
	padding-bottom: 80px;
	background-color: #fba733;
}

.banner-section .banner-desc {
    max-width: 730px;
}

.banner-section .banner-desc p {
    font-size: 18px;
    line-height: 30px;
    color: #242021;
    max-width: 605px;
}

.banner-section .banner-desc .banner-btn {
    margin-top: 50px;
    display: flex;
}

.banner-section .banner-desc .banner-btn .primary-btn {
    margin-right: 10px;
}

.banner-section .sub-title-banner {
    color: #fd3d76;
    font-size: 36px;
    margin-bottom: 30px;
}

.banner-section h1 {
    font-size: 47px;
    line-height: 80px;
    color: #ffffff;
    letter-spacing: -2.1px;
    text-transform: uppercase;
}
.banner-section h1 span {color:#231f20}

.home-page .banner-section {
    background-position: top right;
}



.home2 .banner-section .banner-desc {
    max-width: 710px;
}



.home3 .banner-section .banner-desc {
    max-width: 710px;
}

.home3 .banner-section .banner-wrap {
    display: table-cell;
    vertical-align: middle;
}

.banner-section.table-cell {
    display: table;
    width: 100%;
    padding-top: 80px;
}

.banner-section.table-cell .banner-wrap {
    display: table-cell;
    vertical-align: middle;
}


#bottom .text a{ color:#ffc100 } 

.themesflat-headings.style-2 .sub-heading {
    font-size: 18px!important;
}
