html,body{position:relative;height:auto}
body{
	padding-top:1px
}
.top-bar{color:#fff;box-shadow:0 2px 2px rgba(0,0,0,0.1);background:#45a15c;background-image:linear-gradient(#494a4a,#494a4a);position:fixed;width:100%;top:0;z-index:4000;}
.top-bar .collapse{display:none}
.top-bar .collapse.in{display:block}
.top-bar tr.collapse.in{display:table-row}
.top-bar tbody.collapse.in{display:table-row-group}
.top-bar .collapsing{position:relative;height:0;overflow:hidden;-webkit-transition:height .35s ease;-o-transition:height .35s ease;transition:height .35s ease}
.top-bar .navbar-collapse{padding-right:15px;padding-left:15px;overflow-x:visible;-webkit-overflow-scrolling:touch;border-top:1px solid transparent;}
.top-bar .navbar-collapse.in{overflow-y:auto}
.top-bar .navbar-toggle{border-color:#3d8f52;position:absolute;float:none;padding:9px 10px;margin:8px 0 8px 10px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px;}
.top-bar .navbar-toggle:hover,.top-bar .navbar-toggle:focus{background-color:#2e6b3d}
.top-bar .navbar-toggle:focus{outline:0}
.top-bar .navbar-toggle .icon-bar{background-color:#fff;display:block;width:22px;height:2px;border-radius:1px}
.top-bar .navbar-toggle .icon-bar + .icon-bar{margin-top:4px}
.top-bar .navbar-collapse{border-color:none;border:none;padding:0}
.top-bar #logo{float:left;padding-top:8px;}
.top-bar #logo img{
	max-width:200px;
	margin:0 auto
}
.top-bar .nav{font-family:'helvetica neue',helvetica,arial,sans-serif; padding-left:20px;}
.top-bar .nav.left .mobile-only{display:none}
.top-bar .nav.right{
	float:right;
}

.top-bar .nav1.right{
	float:right;
	font-size:10px;
}
.top-bar .nav span{font-weight:bold;font-size:11px;height:100%;display:inline;float:left;color:#fff;line-height:10px;text-shadow:0 1px 1px #2e6b3d}

.top-bar .nav1 span{font-weight:bold;font-size:11px;height:100%;display:inline;float:left;color:#fff;line-height:10px;text-shadow:0 1px 1px #2e6b3d}
.top-bar .nav > ul {
list-style: none;
margin-left: 0;
float: right;
}

.top-bar .nav > ul > li {
display: block;
float: right;
position: relative;

	margin-left:5px;
list-style-type: none;}

.top-bar  .nav > ul > li > a {
display: block;
	font-weight:600;
	font-size:12.5px;
	text-decoration:none;
	height:100%;

	float:right;
    padding: 18px 13px 10px 13px;
	color:#fff;
	margin-left:5px;

	text-shadow:0 1px 1px #2e6b3d;
}

.top-bar  .nav > ul > li:hover {


	margin-left:5px;
color:#66CCFF;


	
}

.top-bar  .nav > ul > li > active {
	margin-left:5px;

color:#66CCFF;

		
}


.top-bar  .nav .active {

 
color:#66CCFF;
	
}



.top-bar .nav1 a{
	font-weight:normal;
	font-size:10px;
	text-decoration:none;
	height:100%;
	display:inline;
	float:left;
	padding:0px 1px;
	color:#fff;
	line-height:40px;
	text-shadow:0 1px 1px #2e6b3d;
}

.top-bar .navr a{
	font-weight:normal;
	font-size:12px;
	text-decoration:none;
	height:100%;
	display:inline;
	float:left;
	padding:0 1em;
	color:#fff;
	line-height:60px;
	text-shadow:0 1px 1px #2e6b3d;
}

.top-bar .nav1 a:active{ color:#66CCFF;	}
.top-bar .nav a:active{	color:#66CCFF;}
.top-bar .nav a.special{margin:1.4em 1em 0em 0.3em;padding:2px 2px;border-radius:1px;background:#f9f9f9;color:#367d47;text-transform:uppercase;letter-spacing:.05em;line-height:1.2;text-shadow:none;box-shadow:0 1px 1px #2e6b3d;}
.top-bar .nav a.special:hover{background:#fff}

.top-bar .navr a.special{margin:1.4em 1em 0em 0.3em;padding:3px 7px 3px 7px;border-radius:3px;background:#f9f9f9;color:#367d47;text-transform:uppercase;letter-spacing:.05em;line-height:1.6;text-shadow:none;box-shadow:0 1px 1px #2e6b3d;}
.top-bar .navr a.special:hover{background:#fff}

.top-bar .nav1 a.special{margin:1.8em 1em 0em 0.3em;padding:3px 7px;border-radius:3px;background:#f9f9f9;color:#367d47;text-transform:uppercase;letter-spacing:.05em;line-height:1.6;text-shadow:none;box-shadow:0 1px 1px #2e6b3d;}
.top-bar .nav1 a.special:hover{background:#fff}
.footer{
	margin-top:0em;
	color:#405871;
	font-size:13px;
	font-weight:normal;
	border-top:1px solid #ededed;
	background-color: #19252e;

	background-repeat: repeat-x;
	background-position: left top;
	padding-top: 0em;
	padding-right: 0;
	padding-bottom: 4em;
	padding-left: 0;
}
.footer h2{
	font-size:14px;
	font-weight:bold;
	color:#6c8197;
	text-transform:uppercase;
	letter-spacing:0.05em;
	text-align: left;
}
.footer .nav{margin-bottom:0.6em;}
.footer .nav a{
	display:block;
	clear:both;
	text-decoration:none;
	clear:both;
	text-decoration:none;
	color:#818487;
	line-height:2;
}
.footer .nav a:hover{text-decoration:underline}
.sub-footer{
	text-align:center;
	font-size:12px;
	color:#aaa;
	padding:0;
	background:#5e645f;
	font-weight:600;
	line-height:60px;
}
.sub-footer a{color:#aaa}
.sub-footer .three{text-align:right;}
.sub-footer .three #mix-badge{position:relative;top:13px}
@media only screen and (max-width: 767px){body,html{overflow:auto;padding-top:0}
body{padding-top:50px}
.sub-footer .three{text-align:center}
.top-bar #logo{float:none;text-align:center;display:block;max-width:150px;margin:0 auto;padding-top:6px; }
.top-bar #logo img{display:inline;margin:0 auto;}
.top-bar .container{width:100%}
.top-bar .nav.left{clear:both;overflow:auto;background:#3d8f52;}
.top-bar .nav.left a{display:block;float:none;width:100%;text-align:center;padding:0;margin:0;border-bottom:1px solid #38844c;line-height:3.5em}
.top-bar .nav.left a:hover{background:#367d47}
.top-bar .nav.left a:active{background:#2e6b3d}
.top-bar .nav.left .mobile-only{display:block}
.top-bar .nav.right{display:none}
.hero-block{padding:30px 0 30px;}
.hero-block.home-hero-block{padding:40px 0 30px}
.screencast-block{margin:20px 0}
.publicity-block .columns{margin:1em 0}
.addthis_toolbox{display:none}
}@media (min-width: 768px){.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}
.navbar-collapse.collapse{display:block !important;height:auto !important;padding-bottom:0;overflow:visible !important}
.navbar-collapse.in{overflow-y:visible;border-top:1px solid #2e6b3d}
.navbar-toggle{display:none}
}@media only screen and (max-width: 400px){#groove-feedback{display:none !important;}
#groove-feedback .nav{float:none;text-align:center;}
#groove-feedback .nav a{padding:0 .5em}
#groove-feedback .nav.left{float:none;}
#groove-feedback .nav.left a{float:none;display:inline}
#groove-feedback .nav.right{float:none;margin:0 auto;text-align:center;}
#groove-feedback .nav.right a{float:none;display:inline}
#groove-feedback .nav.right span{float:none;display:inline}
}.home h2{
	font-size:22px;
	color:#7e7e7e;
	text-align:center;
	line-height: 24px;
}
.home #home-bg{
	width:100%;
	min-height:400px;
	background:url("images/home/hero1.jpg") center center no-repeat #fff;
	background-size:cover;
	border-bottom:1px solid #28401e
}
.home .header{
	margin-top:-190px;
	margin-bottom:10px;
}
.home .header #intro{
	padding-top:50px;
	margin-top: 0;
	margin-right: 50px;
	margin-bottom: 0;
	margin-left: 10px;
}
.home .header #intro h1{font-weight:bold;font-size:38px;line-height:1.1em;color:#fff;text-shadow:0 1px 2px rgba(0,0,0,0.6)}
.home .header #intro h2{font-weight:600;font-size:18px;line-height:1.2em;color:#fff;text-shadow:0 1px 2px rgba(0,0,0,0.6);text-align:left;margin-bottom:20px}
.home .header .form-container{
	border-radius:4px;
	padding:5px;
	max-width:244px;
	margin-left:5px;
	margin-top:10px;
	max-height: 247px;
}
.home .header .form-container h3{text-align:center;font-weight:600;color:#454a54;font-size:18px;margin-bottom:12px}
.home .header .form-container form{margin-bottom:0;}
.home .header .form-container form label{font-size:13px}
.home .header .form-container form .control-group{margin-bottom:4px;max-width:260px;}
.home .header .form-container form .control-group input[type="text"],.home .header .form-container form .control-group input[type="password"],.home .header .form-container form .control-group input[type="email"]{font-size:13px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:6px 4px;border-radius:3px;border:1px solid #b8b8b8;width:260px;box-sizing:border-box}
.home .header .form-container form .control-group #inputTerms{width:20px}
.home .header .form-container form .control-group.first-name{float:left;width:127px;}
.home .header .form-container form .control-group.first-name input{width:127px;box-sizing:border-box}
.home .header .form-container form .control-group.last-name{float:right;width:127px;}
.home .header .form-container form .control-group.last-name input{width:127px;box-sizing:border-box}
.home .header .form-container form .control-group.input-terms{padding-top:8px;margin-bottom:10px}
.home .header .form-container form .control-group.error > label,.home .header .form-container form .control-group.error.help-block,.home .header .form-container form .control-group.error.help-inline{color:#e06952}
.home .header .form-container form .control-group.error input[type="text"],.home .header .form-container form .control-group.error input[type="password"],.home .header .form-container form .control-group.error input[type="email"],.home .header .form-container form .control-group.error textarea,.home .header .form-container form .control-group.error select{color:#e06952;border-color:#e06952}
.home .buckets{
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}
.home .buckets .bucket img{float:left;margin-right:10px; margin-top:25px;}
.home .buckets .bucket .benefit-box{padding-top:0px;}
.home .buckets .bucket .benefit-box h3{
	color:#888;
	font-weight:600;
	font-size:18px;
	margin-bottom:8px;
	line-height:16px
}
.home .buckets .bucket .benefit-box p{color:#888;font-size:13px;margin-bottom:0}
.home .buckets .bucket.middle{
	max-width:320px;
	padding-top: 0px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.home .feature-preview{padding:40px 0 20px 0;}
.home .feature-preview h2{margin-bottom:50px}
.home .feature-preview .six img{width:100%;max-width:344px}
.home .feature-preview .feat-list li{
	font-size:14px;
	line-height:21px;
	color:#7e7e7e;
	padding-left:26px;
	background:transparent url("images/home/check.png") left center no-repeat
}
.home .feature-preview #f-col1{float:left;margin-left:20px}
.home .feature-preview #f-col2{float:right}
.home .feature-preview .eight{padding-top:40px}
.home .feature-preview .app-button{background-color:#f4f4f4;border:1px solid #e3e3e3;border-radius:4px;font-size:13px;font-weight:bold;color:#636363;text-decoration:none;padding:20px 14px 20px 62px}
.home .feature-preview .app-button:hover{border:1px solid #bebebe}
.home .feature-preview #android{float:right;background:#f4f4f4 url("images/home/droooooid.png") 14px center no-repeat}
.home .feature-preview #ios{
	float:left;
	background:#f4f4f4 url("images/home/apple.png") 14px center no-repeat;
	padding-top: 20px;
	padding-right: 25px;
	padding-bottom: 20px;
	padding-left: 65px;
}
.home .social-proof-wrap{background-color:#f9f9f9;border-top:1px solid #eee;border-bottom:1px solid #eee}
.home .social-proof{
	padding-top: 30px;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;
}
.home .social-proof h2{
	line-height:1.3em;
	max-width:500px;
	margin:0 auto 40px auto;
}
.home .social-proof img{
	max-width:500px;

}
.home .social-proof .testimonials{padding-top:40px;margin-bottom:0;}
.home .social-proof .testimonials li{background:transparent url("images/home/quote-mark.png") left 4px no-repeat;padding:0 0 0 66px;font-size:14px;color:#888;}
.home .social-proof .testimonials li .quote{margin-bottom:14px}
.home .social-proof .testimonials li .quote-meta{font-size:12px;font-weight:bold;text-transform:uppercase;}
.home .social-proof .testimonials li .quote-meta span{font-weight:normal;text-transform:none}
.home .social-proof .testimonials li .quote-meta img{width:auto !important}
.home .social-proof .testimonials li .quote-meta.first{border-bottom:1px solid #f3f3f3;padding-bottom:24px;margin-bottom:24px}
.home .social-proof .testimonials li .quote-meta .source{text-transform:uppercase;font-weight:bold}
.home .publicity-wrap{border-bottom:1px solid #f1f1f1;padding:20px 0 50px 0; background-color:#FFFFFF;}
.home .publicity-block{padding-top:40px;}
.home .publicity-block div{text-indent:-9999px}
@media only screen and (max-width: 959px){.home h2{font-size:20px;line-height:1.3em}
.home .header #intro{margin:0 30px 0 20px;padding-top:60px;}
.home .header #intro h1{font-size:30px;line-height:1.2em}
.home .header #intro h2{font-size:16px}
.home .header .form-container{margin-left:0}
.home .buckets{padding:20px 0 40px 0;}
.home .buckets .bucket{text-align:center;}
.home .buckets .bucket img{float:none;margin-right:0;margin-bottom:6px}
.home .buckets .bucket .benefit-box{padding-top:0}
.home .feature-preview{padding:30px 0 40px 0;}
.home .feature-preview h2{margin-bottom:30px}
.home .feature-preview .six{width:100%;text-align:left;margin-bottom:30px}
.home .feature-preview .ten{width:100%;margin-left:0}
.home .feature-preview #f-col1{margin-left:80px}
.home .feature-preview #f-col2{margin-right:80px}
.home .feature-preview .eight{padding-top:10px}
.home .social-proof .testimonials li{padding:0 0 0 60px;font-size:13px}
.home .publicity-block div{text-indent:-9999px}
.home .publicity-block .nyt{margin-right:30px}
}@media only screen and (max-width: 767px){.home h2{font-size:18px}
.home .header{margin-top:-330px;margin-bottom:30px;}
.home .header #intro{margin:0 30px 0 30px;padding-top:60px;text-align:center;margin-bottom:20px;}
.home .header #intro h1{font-size:28px;text-align:center}
.home .header #intro h2{display:none}
.home .header .form-container{margin:0 auto;border:1px solid #e8e8e8;background-color:#fff;}
.home .header .form-container form .control-group .controls{padding-left:0;max-width:100%}
.home .header .form-container form .control-group.first-name{float:none;width:100%;}
.home .header .form-container form .control-group.first-name input{width:100%;box-sizing:border-box}
.home .header .form-container form .control-group.last-name{float:none;width:100%;}
.home .header .form-container form .control-group.last-name input{width:100%;box-sizing:border-box}
.home .header .form-container form .control-group.error label.error:before{left:10px;top:-10px;border-bottom-color:#e06952;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-bottom-color:#e06952;border-width:6px}
.home .header .form-container form .control-group.error label.error{position:relative;right:auto;top:auto;margin-top:6px;z-index:100;width:auto}
.home .header .form-container form .control-group.error label[for="inputFirstName"].error{right:auto !important}
.home .header .form-container form .control-group.error label[for="inputLastName"].error{right:auto !important}
.home .buckets{padding:0 0 30px 0;}
.home .buckets .bucket{text-align:center;margin-bottom:20px;}
.home .buckets .bucket img{float:none;margin-right:0;margin-bottom:4px}
.home .buckets .bucket .benefit-box{padding-top:0;}
.home .buckets .bucket .benefit-box h3{font-size:18px}
.home .buckets .bucket .benefit-box p{font-size:15px}
.home .buckets .bucket.middle{margin:0 auto 20px auto;max-width:none}
.home .feature-preview{padding:30px 0 20px 0;}
.home .feature-preview h2{margin-bottom:30px;line-height:1.3em}
.home .feature-preview .six{width:100%;text-align:left;margin-bottom:30px}
.home .feature-preview .ten{width:100%;margin-left:0}
.home .feature-preview #f-col1{margin-left:0;margin:0 auto;float:none;width:290px}
.home .feature-preview #f-col2{margin-right:0;margin:0 auto 30px auto;float:none;width:290px}
.home .feature-preview .eight{padding-top:10px;margin-bottom:40px;text-align:center}
.home .feature-preview #android{float:none}
.home .feature-preview #ios{float:none}
.home .social-proof{padding:40px 0 20px 0;}
.home .social-proof h2{line-height:1.3em;margin-bottom:40px}
.home .social-proof img{max-width:401px;width:100%;text-align:center;margin-bottom:30px}
.home .social-proof .alpha{text-align:center}
.home .social-proof .testimonials{padding-top:10px;}
.home .social-proof .testimonials li .quote-meta img{width:auto !important}
.home .social-proof .testimonials li .quote-meta.first{border-bottom:none;padding-bottom:0;margin-bottom:26px}
.home .publicity-block .nyt{margin-right:auto}
}@media only screen and (max-width: 400px){.home h2{font-size:16px}
.home .header #intro h1{font-size:22px;text-align:center}
}.about-page .first-container{margin-bottom:50px;}
.about-page .first-container .sixteen .headline{padding:20px 0 50px 0;}
.about-page .first-container .sixteen .headline h1{text-align:center;padding-left:80px;color:#444}
.about-page .first-container .sixteen .headline img{width:50px;position:absolute;top:0;left:70px}
.about-page .first-container .sixteen p{font-size:15px}
.about-page .gray-bg{margin-bottom:-54px !important;border-bottom:none !important;background-color:#fcfcfd;padding-top:2.5em;}
.about-page .gray-bg .contain{max-width:410px;margin:0 auto;}
.about-page .gray-bg .contain h3{text-align:center;font-size:16px;font-weight:600;line-height:1.4em;margin-bottom:16px;color:#444}
.about-page .gray-bg .contain p{text-align:center;margin-bottom:0;color:#444}
.about-page .team h2{text-align:center;margin-bottom:30px;font-size:24px;color:#444}
.about-page .team .four{text-align:center;}
.about-page .team .four img{max-width:195px;width:100%;margin-bottom:6px}
.about-page .team .four p{text-align:center;margin-bottom:0;}
.about-page .team .four p.name{font-weight:bold}
.about-page .team .four p.title{margin-bottom:40px}
.about-page .callout,.about-page.gray{float:left;}
.about-page .callout p,.about-page.gray p{float:left;margin-right:40px;padding-top:8px;margin-bottom:0}
.about-page .callout .button,.about-page.gray .button{float:left;margin-bottom:0}
@media only screen and (max-width: 959px){.about-page .first-container{margin-bottom:40px;}
.about-page .first-container .sixteen .headline{padding:20px 0 50px 0;}
.about-page .first-container .sixteen .headline h1{font-size:20px}
.about-page .first-container .sixteen .headline img{width:40px;top:10px;left:60px}
.about-page .first-container .sixteen p{font-size:14px}
.about-page .team h2{font-size:20px}
.about-page .callout p,.about-page.gray p{padding-top:0;max-width:400px}
.about-page .callout .button,.about-page.gray .button{float:right}
}@media only screen and (max-width: 767px){.about-page .first-container{margin-bottom:40px;margin-top:20px;}
.about-page .first-container .sixteen .headline{padding:20px 0 20px 0;}
.about-page .first-container .sixteen .headline h1{font-size:20px;line-height:23px;text-align:left}
.about-page .first-container .sixteen .headline img{left:0}
.about-page .first-container .sixteen p{font-size:14px}
.about-page .gray-bg .first-contain{margin-bottom:30px}
.about-page .callout,.about-page.gray{float:none;text-align:center;}
.about-page .callout p,.about-page.gray p{float:none;margin-right:0;margin-bottom:16px;max-width:none}
.about-page .callout .button,.about-page.gray .button{float:none;margin-bottom:12px}
}@media only screen and (max-width: 480px){.about-page .first-container{text-align:center;}
.about-page .first-container .sixteen .headline{padding-top:10px;}
.about-page .first-container .sixteen .headline h1{text-align:center;padding:0}
.about-page .first-container .sixteen .headline img{position:relative;margin-bottom:20px}
.about-page .first-container .sixteen p{text-align:left}
.about-page .gray-bg .contain h3{font-size:16px;margin-bottom:16px}
}.feature-subpage{padding-top:40px;}
.feature-subpage .alpha h1{font-weight:600}
.feature-subpage .alpha img{width:100%;margin-bottom:20px}
.feature-subpage .sidebar{border-left:3px solid #f3f3f3;padding:0 0 1px 30px;margin-top:30px;}
.feature-subpage .sidebar p{font-size:18px;padding-top:4px}
.feature-subpage .sidebar li{margin-bottom:18px;}
.feature-subpage .sidebar li a{text-decoration:none;}
.feature-subpage .sidebar li a.active{font-weight:bold;color:#3d8f52}
.hero-landing-block{text-align:center;padding:0;}
.hero-landing-block .headline{margin:2em 0 1em;font-weight:600;color:#444}
.hero-landing-block .tagline{font-size:18px;font-family:'helvetica neue',helvetica,arial,sans-serif;margin-bottom:2em;font-weight:500;color:#666}
.landing-page .form-container form{margin-bottom:0;}
.landing-page .form-container form .control-group{margin-bottom:13px;max-width:380px;}
.landing-page .form-container form .control-group input[type="text"],.landing-page .form-container form .control-group input[type="password"],.landing-page .form-container form .control-group input[type="email"]{font-size:18px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:8px 6px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px solid #b8b8b8;width:380px;box-sizing:border-box}
.landing-page .form-container form .control-group #inputTerms{width:20px}
.landing-page .form-container form .control-group.first-name{float:left;width:184px;}
.landing-page .form-container form .control-group.first-name input{width:184px;box-sizing:border-box}
.landing-page .form-container form .control-group.last-name{float:right;width:184px;}
.landing-page .form-container form .control-group.last-name input{width:184px;box-sizing:border-box}
.landing-page .form-container form .control-group .controls{padding-left:0}
.landing-page .form-container form .control-group button{margin-bottom:2px}
.landing-page .form-container form .control-group.input-terms{padding-top:8px;margin-bottom:18px;}
.landing-page .form-container form .control-group.input-terms #inputTerms{width:18px;height:18px;vertical-align:middle;display:inline}
.landing-page .form-container form .control-group.error label[for="inputLastName"].error{right:215%}
.landing1 #bg-images{width:100%;height:450px;background:url("images/landing/crop-bg-cover.jpg") center bottom no-repeat #fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-bottom:1px solid #28401e}
.landing1 .upper{margin-top:-380px;}
.landing1 .upper .alpha h1{font-weight:800;color:#fff;font-size:40px;text-shadow:0 1px 2px rgba(0,0,0,0.6);line-height:48px;margin-bottom:80px}
.landing1 .upper .alpha img{position:relative;left:-10px;width:100%;max-width:459px}
.landing1 .upper .form-container{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;padding:0 20px 12px 20px;background-color:#fff;margin-left:40px;box-shadow:0 0 5px #7d7d7d;position:absolute;z-index:200;}
.landing1 .upper .form-container h2{text-align:center;font-weight:bold;padding:14px 0 4px 0;color:#333;max-width:380px}
.landing1 .upper .form-container a{color:#3d8f52}
.landing1 .feature-block h2{color:#333;font-size:26px;margin-bottom:22px;margin-top:20px}
.landing1.rainfall #bg-images{background:url("images/landing/rainy-farm6.jpg") center bottom no-repeat #fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.landing1.rainfall .upper .alpha h1{text-shadow:0 1px 10px #000}
.landing1.harvest .upper{margin-top:-400px;}
.landing1.harvest .upper .alpha h1{margin-bottom:30px}
.landing1.harvest .upper .alpha img{position:relative;left:0;width:100%;max-width:448px}
.landing1.dry #bg-images{background:url("images/landing/dry-season.jpg") center bottom no-repeat #fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.landing1.dry .upper{margin-top:-400px;}
.landing1.dry .upper .alpha h1{font-size:36px;line-height:1.2em;text-shadow:0 1px 4px #000;margin-bottom:30px}
.landing1.dry .upper .alpha img{max-width:421px}
.landing1.family-farm #bg-images{background:none;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-bottom:none}
.landing1.family-farm .upper{margin-top:-430px;}
.landing1.family-farm .upper .alpha h1{font-size:30px;line-height:1.4em;margin-bottom:40px;text-shadow:none;color:#3d8f52;font-weight:600;text-align:center}
.landing1.family-farm .upper .alpha img{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;margin-bottom:20px;left:0;max-width:460px}
.landing1.family-farm .upper .form-container{background-color:#f4efe0;}
.landing1.family-farm .upper .form-container h2{font-size:20px;line-height:1.6em;color:#534742}
.landing1.refer .upper{padding-top:50px;margin-top:0;margin-bottom:100px;}
.landing1.refer .upper .alpha{text-align:center;}
.landing1.refer .upper .alpha h1{font-size:30px;line-height:1.4em;margin-bottom:20px;text-shadow:none;color:#3d8f52;font-weight:600}
.landing1.refer .upper .alpha h2{font-size:18px;line-height:1.4em;margin-bottom:30px;color:#454545}
.landing1.refer .upper .alpha img{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;margin-bottom:20px;left:0;max-width:340px}
.landing1.refer .upper .form-container{background-color:#fff;border:3px solid #63a6e9;box-shadow:none !important;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
.landing1.refer .upper .form-container h2{font-size:20px;line-height:1.6em;color:#454545}
.landing1.iowa #bg-images{background:url("images/landing/iowa-usa.jpg") center bottom no-repeat #fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.landing1.iowa .upper{margin-top:-410px;}
.landing1.iowa .upper .alpha h1{color:#3c3c9e;text-shadow:none;font-size:28px;line-height:1.3em;font-weight:600;margin-bottom:50px;padding-top:20px}
.landing1.iowa .upper .form-container{position:relative;max-width:300px;}
.landing1.iowa .upper .form-container form .control-group.first-name{float:none;width:100%;}
.landing1.iowa .upper .form-container form .control-group.first-name input{width:100%}
.landing1.iowa .upper .form-container form .control-group.last-name{float:none;width:100%;}
.landing1.iowa .upper .form-container form .control-group.last-name input{width:100%}
.landing1.iowa .upper .form-container form .control-group.error label[for="inputFirstName"].error{right:104%}
.landing1.iowa .upper .form-container form .control-group.error label[for="inputLastName"].error{right:104%}
.landing1.iowa .upper .form-container h2{font-weight:normal;font-size:20px;font-weight:bold;color:#444}
.landing1.iowa .soft-shadow-block{margin-top:0;margin-bottom:30px}
.landing1.iowa .quoting{margin-bottom:40px;padding-bottom:40px;}
.landing1.iowa .quoting h2{margin-bottom:30px;display:block;padding-top:20px;text-align:center}
.landing1.iowa .quoting p{background:url("images/testimonials/quote.png") 0 6px no-repeat;padding:0 0 0 60px;font-size:18px;line-height:24px;margin-top:30px;color:#666;}
.landing1.iowa .quoting p span{font-weight:bold;font-size:15px;text-transform:uppercase;display:block;padding-top:12px}
.landing1.iowa .mini-testimonial-contain .quote-contain{margin:0;padding:0;}
.landing1.iowa .mini-testimonial-contain .quote-contain .quote-outer{padding:16px 16px 6px 16px;}
.landing1.iowa .mini-testimonial-contain .quote-contain .quote-outer img{width:24px;height:15px;border:none;position:relative;left:50px;top:-2px}
.landing1.iowa .mini-testimonial-contain .quote-contain .quote-outer .quote-box{background-color:#efefef;-webkit-border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;margin:0;padding:14px 16px;}
.landing1.iowa .mini-testimonial-contain .quote-contain .quote-outer .quote-box p{margin:0;padding:0}
.landing1.iowa .mini-testimonial-contain .quote-attribute{color:#666;text-transform:uppercase;font-weight:bold;padding:0 0 0 50px}
.landing1.national .upper .alpha h1{color:#454a54;text-shadow:none;font-size:34px;line-height:1.3em;font-weight:600;margin-bottom:40px;padding-top:10px}
.landing1.new-feature #bg-images{background:url("images/landing/corn-planting2.jpg") center bottom no-repeat #fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.landing1.new-feature .upper{margin-bottom:40px;}
.landing1.new-feature .upper .alpha{text-align:center;}
.landing1.new-feature .upper .alpha h1{color:#fff;text-shadow:none;font-size:42px;line-height:1.3em;font-weight:bold;margin-bottom:36px;padding-top:10px;text-shadow:0 1px 3px rgba(0,0,0,0.8);text-align:left}
.landing1.new-feature .upper .alpha img{position:relative;left:0;max-width:575px}
.landing1.new-feature .upper .form-container{max-width:none;background-color:#f3eed7}
.landing1.new-feature .crop-planner{margin-bottom:30px;}
.landing1.new-feature .crop-planner h2{font-weight:600;margin-bottom:20px}
.landing1.new-feature .crop-planner p{font-size:18px}
.landing1.new-feature .crop-planner .five p{font-size:14px}
.landing1.new-feature .crop-planner .five h3{color:#3d8f52;font-weight:600}
.landing1.new-feature .gray-bg{padding-top:3em;padding-bottom:3em;}
.landing1.new-feature .gray-bg h3{font-weight:600}
.landing1.new-feature .gray-bg img{-webkit-box-shadow:0 0 5px #ccc;-moz-box-shadow:0 0 5px #ccc;box-shadow:0 0 5px #ccc;width:100%}
.landing1.iphone #bg-images{background:url("images/landing/corn-planting2.jpg") center bottom no-repeat #fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.landing1.iphone .upper{margin-bottom:0;}
.landing1.iphone .upper .alpha h1{color:#fff;text-shadow:none;font-size:42px;line-height:1.3em;font-weight:bold;margin-bottom:40px;padding-top:10px;text-shadow:0 1px 3px rgba(0,0,0,0.8);max-width:400px}
.landing1.iphone .upper .alpha .subhed{background:url("images/landing/dark-trans-bg.png") repeat;padding:20px 14px 4px 14px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;text-align:center;max-width:350px;margin-bottom:20px;}
.landing1.iphone .upper .alpha .subhed h2{color:#fff;text-shadow:none;font-size:20px;fong-weight:600;line-height:1.3em;font-weight:600;margin-bottom:16px;padding:0 14px 0 14px}
.landing1.iphone .upper .alpha .subhed .button{text-transform:none;letter-spacing:.01em !important}
.landing1.iphone .upper .omega img{width:100%;max-width:350px}
.landing1.iphone .crop-planner{margin-bottom:80px;}
.landing1.iphone .crop-planner img{width:100%}
.landing1.iphone .crop-planner h2{font-weight:600;margin-bottom:20px}
.landing1.iphone .crop-planner p{font-size:18px}
.landing1.iphone .crop-planner .five{padding-top:60px;}
.landing1.iphone .crop-planner .five p{font-size:14px}
.landing1.iphone .crop-planner .five h3{color:#3d8f52;font-weight:600}
.landing1.iphone .gray-bg{padding-top:3em;padding-bottom:3em;}
.landing1.iphone .gray-bg h3{font-weight:600}
.landing1.iphone .gray-bg img{-webkit-box-shadow:0 0 5px #ccc;-moz-box-shadow:0 0 5px #ccc;box-shadow:0 0 5px #ccc;width:100%}
.landing1.soil #bg-images{background:url("images/landing/soil-hero3.jpg") center bottom no-repeat #fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.landing1.soil .upper{margin-bottom:40px;}
.landing1.soil .upper .alpha{text-align:center;}
.landing1.soil .upper .alpha h1{color:#fff;text-shadow:none;font-size:42px;line-height:1.3em;font-weight:bold;margin-bottom:36px;padding-top:10px;text-shadow:0 1px 3px rgba(0,0,0,0.8);text-align:left}
.landing1.soil .upper .alpha img{position:relative;left:0;max-width:560px}
.landing1.soil .upper .form-container{max-width:none;background-color:#f3eed7}
.landing1.soil .crop-planner{margin-bottom:30px;}
.landing1.soil .crop-planner h2{font-weight:600;margin-bottom:20px}
.landing1.soil .crop-planner p{font-size:18px}
.landing1.soil .crop-planner .five p{font-size:14px}
.landing1.soil .crop-planner .five h3{color:#3d8f52;font-weight:600}
.landing1.soil .gray-bg{padding-top:3em;padding-bottom:3em;}
.landing1.soil .gray-bg h3{font-weight:600}
.landing1.soil .gray-bg img{-webkit-box-shadow:0 0 5px #ccc;-moz-box-shadow:0 0 5px #ccc;box-shadow:0 0 5px #ccc;width:100%}
.landing1.soil-b #bg-images{background:url("images/landing/soil-hero3.jpg") center bottom no-repeat #fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.landing1.soil-b .upper{margin-bottom:40px;}
.landing1.soil-b .upper .alpha{text-align:center;}
.landing1.soil-b .upper .alpha h1{color:#fff;text-shadow:none;font-size:42px;line-height:1.3em;font-weight:bold;margin-bottom:36px;padding-top:10px;padding-left:40px;text-shadow:0 1px 3px rgba(0,0,0,0.8);text-align:left}
.landing1.soil-b .upper .alpha img{position:relative;left:0;max-width:503px}
.landing1.soil-b .upper .form-container{max-width:none;background-color:#f3eed7}
.landing1.email-landing1 #bg-images{background:url("images/landing/corn-planting2.jpg") center bottom no-repeat #fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.landing1.email-landing1 .upper{margin-bottom:40px;}
.landing1.email-landing1 .upper .alpha{text-align:left;}
.landing1.email-landing1 .upper .alpha h1{color:#fff;text-shadow:none;font-size:42px;line-height:1.3em;font-weight:bold;margin-bottom:60px;padding:30px 20px 20px 20px;text-shadow:0 1px 3px rgba(0,0,0,0.8);max-width:540px}
.landing1.email-landing1 .upper .alpha img{position:relative;left:0;max-width:540px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.landing1.email-landing1 .upper .form-container{max-width:none;background-color:#5fa5ea;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;border:1px solid #5492d0;}
.landing1.email-landing1 .upper .form-container h2{color:#fff;font-size:24px;text-shadow:0 1px 1px rgba(0,0,2,0.4)}
.landing1.email-landing1 .upper .form-container input[type="text"],.landing1.email-landing1 .upper .form-container input[type="password"],.landing1.email-landing1 .upper .form-container input[type="email"]{border:1px solid #5492d0}
.landing1.email-landing1 .upper .form-container .inputTerms{color:#fff;text-shadow:0 1px 1px rgba(0,0,2,0.4);}
.landing1.email-landing1 .upper .form-container .inputTerms a{color:#fff}
.landing1.email-landing1 .icon-section{padding-top:2em;padding-bottom:2em;}
.landing1.email-landing1 .icon-section h2{color:#5c6370;text-align:center;margin:0 0 50px 0;padding:0;font-weight:500}
.landing1.email-landing1 .icon-section .icon-feature{margin-bottom:80px;}
.landing1.email-landing1 .icon-section .icon-feature img{float:left;margin-right:12px;margin-bottom:60px}
.landing1.email-landing1 .icon-section .icon-feature h3{font-weight:600;color:#5c6370;font-size:16px;margin-bottom:0;padding-top:12px;padding-bottom:0}
.landing1.email-landing1 .icon-section .icon-feature p{color:#5c6370;font-size:14px}
.landing2{background-color:#33994d;background:url("images/landing/top-gradient.jpg") center top no-repeat #33994d;height:100%;padding-bottom:60px;}
.landing2 .logo-spot{text-indent:-9999px;background:url("images/landing/fl-logo.png") center center no-repeat;height:76px;width:200px; padding:40px 0}
.landing2 .container{background-color:transparent}
.landing2 .featured-image{background:url("images/landing/crop-sky.jpg") center center no-repeat;max-width:526px;float:left;height:464px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}
.landing2 .featured-image .overlay{background:url("images/landing/overlay2.png") center bottom repeat-x;min-height:189px;padding:20px 30px 16px 30px;text-align:left;border-top-left-radius:8px;border-top-right-radius:8px;-moz-border-top-left-radius:8px;-moz-border-top-right-radius:8px;-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px;}
.landing2 .featured-image .overlay h2{color:#fff;font-weight:800;font-size:30px;line-height:34px;text-align:left}
.landing2 .featured-image .overlay h3{color:#fff;font-size:20px;line-height:26px}
.landing2 .form-container{float:right;position:relative;max-width:385px;min-height:464px;padding:0 20px 0 20px;background-color:#fff;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px}
.landing2 h2{text-align:center;font-weight:bold;padding:14px 0 4px 0;color:#333}
.landing3 #header{height:93px;background:url("images/landing/l3-header-bg.jpg") center center repeat-x;}
.landing3 #header .sixteen{background:url("images/landing/divider.png") center center no-repeat}
.landing3 #header .alpha{float:left;}
.landing3 #header .alpha h1{margin:0 auto;text-indent:-9999px;width:266px;height:93px;background:url("images/landing/l3-logo.png") center center no-repeat}
.landing3 #header .omega{float:right;}
.landing3 #header .omega h2{color:#ffd789;font-weight:800;font-style:italic;font-size:26px;text-align:center;margin:0 auto;line-height:30px;padding-top:16px}
.landing3 #main-area{float:left;width:100%;padding:30px 0 20px 0;margin-bottom:30px;-webkit-box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);-moz-box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);border:1px solid rgba(0,0,0,0.07);box-sizing:border-box;}
.landing3 #main-area #showcase{float:left;padding:0 0 30px 30px;max-width:432px;}
.landing3 #main-area #showcase #backdrop{background:url("images/landing/drop-shadow.png") center bottom no-repeat;margin-bottom:30px;width:auto;}
.landing3 #main-area #showcase #backdrop img{border:12px solid #fff;max-width:407px}
.landing3 #main-area #showcase p{font-size:18px;font-weight:bold}
.landing3 #main-area #signup-spot{max-width:432px;float:right;margin-right:30px;}
.landing3 #main-area #signup-spot #phone-callout #have-questions{background-color:#4275a8;text-align:center;padding:12px 0 12px 0;}
.landing3 #main-area #signup-spot #phone-callout #have-questions h3{color:#fff;margin:0;font-size:18px;font-weight:800}
.landing3 #main-area #signup-spot #phone-callout img{position:relative;left:22px;width:31px;height:16px;z-index:200}
.landing3 #main-area #signup-spot .form-container{margin-top:-21px;max-width:392px;padding:10px 26px 20px 26px;border-left:1px solid #60a2e5;border-right:1px solid #60a2e5;border-bottom:1px solid #60a2e5;}
.landing3 #main-area #signup-spot .form-container h2{font-weight:bold;font-size:22px;color:#0f2e4d;text-align:center}
.landing3 #main-area #signup-spot .form-container form .error{color:#fff}
.landing3 #main-area #signup-spot .form-container input[type="text"],.landing3 #main-area #signup-spot .form-container input[type="password"],.landing3 #main-area #signup-spot .form-container input[type="email"]{border:1px solid #4275a8}
.landing3 #main-area #signup-spot .form-container .inputTerms{color:#fff;}
.landing3 #main-area #signup-spot .form-container .inputTerms a{color:#fff}
.landing3 .feature-block{-webkit-box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);-moz-box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);border-bottom:1px solid rgba(0,0,0,0.07);padding-bottom:45px;margin-bottom:45px;}
.landing3 .feature-block .columns{border-bottom:5px solid #4db366;}
.landing3 .feature-block .columns h3{color:#4a4a4a;height:37px;padding-left:48px;line-height:22px}
.landing3 .feature-block #first{border-color:#74503e;}
.landing3 .feature-block #first h3{background:url("images/landing/one-badge.png") left center no-repeat}
.landing3 .feature-block #second{border-color:#63a6e9;}
.landing3 .feature-block #second h3{background:url("images/landing/two-badge.png") left center no-repeat}
.landing3 .feature-block #third{border-color:#fbb451;}
.landing3 .feature-block #third h3{background:url("images/landing/three-badge.png") left center no-repeat}
.landing3 .feature-block #fourth{border-color:#33994d;}
.landing3 .feature-block #fourth h3{background:url("images/landing/four-badge.png") left center no-repeat}
.landing3 .testimonials-block{-webkit-box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);-moz-box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);border-bottom:1px solid rgba(0,0,0,0.07);padding-bottom:45px;margin-bottom:45px;}
.landing3 .testimonials-block h3{text-align:center;font-size:30px;font-weight:800;color:#33994d;margin-bottom:30px}
.landing4 h2{font-weight:800;font-size:30px;color:#555;line-height:34px}
.landing4 #logo-badge{width:100%;}
.landing4 #logo-badge h1{text-indent:-9999px;width:249px;height:75px;background:url("images/landing/fl-badge-logo.jpg") no-repeat}
.landing4 img.fill{width:100%;margin:0 auto}
.landing4 .six img.fill{max-width:301px}
.landing4 .form-container{max-width:380px;padding:20px;background-color:#3d8f52;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin-left:50px;}
.landing4 .form-container form .controls .error{color:#fff}
.landing4 .form-container form .controls input[type="text"],.landing4 .form-container form .controls input[type="password"],.landing4 .form-container form .controls input[type="email"]{border:1px solid #297c3e}
.landing4 .form-container .inputTerms{color:#fff;}
.landing4 .form-container .inputTerms a{color:#fff}
.landing4 .screencaps{padding-top:20px}
.landing5{background:url("images/landing/corn-sky.jpg") center 80px no-repeat #fff;}
.landing5 .first-container{margin-bottom:50px;}
.landing5 .first-container img.logo{text-align:left;width:100%;max-width:235px}
.landing5 .first-container p{text-align:right;color:#3d993d;font-size:18px;font-weight:600;padding-top:8px}
.landing5 .first-container img.arrow{position:absolute;top:20px;right:-40px}
.landing5 .leader{margin-bottom:40px}
.landing5 .intro-lines{padding-top:30px;margin-bottom:200px;}
.landing5 .intro-lines h1{font-size:32px;color:#fff;font-weight:bold;padding:0;margin:0 0 6px 0}
.landing5 .intro-lines h2{font-size:20px;color:#fff;font-weight:600;padding:0;margin:0;line-height:1.3em}
.landing5 .questions{background-color:#00283f;max-width:352px;position:relative;left:-42px;}
.landing5 .questions p{color:#fff;font-size:14px;font-weight:600;padding:10px 0 10px 40px}
.landing5 .form-container{background:transparent url("images/home/signup-bg.png") repeat;padding:12px 16px 12px 16px;max-width:310px;margin-top:18px;}
.landing5 .form-container h3{text-align:center;font-weight:600;color:#00283f;font-size:18px;margin-bottom:12px}
.landing5 .form-container form{margin-bottom:0;}
.landing5 .form-container form label{font-size:14px}
.landing5 .form-container form .control-group{margin-bottom:4px;max-width:310px;}
.landing5 .form-container form .control-group input[type="text"],.landing5 .form-container form .control-group input[type="password"],.landing5 .form-container form .control-group input[type="email"]{font-size:14px;padding:10px 6px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px solid #b8b8b8;width:310px;box-sizing:border-box}
.landing5 .form-container form .control-group #inputTerms{width:20px}
.landing5 .form-container form .control-group.first-name{float:left;width:151px;}
.landing5 .form-container form .control-group.first-name input{width:151px;box-sizing:border-box}
.landing5 .form-container form .control-group.last-name{float:right;width:151px;}
.landing5 .form-container form .control-group.last-name input{width:151px;box-sizing:border-box}
.landing5 .form-container form .control-group .controls{padding-left:0}
.landing5 .form-container form .control-group button{margin-bottom:2px;font-size:16px}
.landing5 .form-container form .control-group.inputTerms{padding-top:8px;margin-bottom:10px;}
.landing5 .form-container form .control-group.inputTerms #inputTerms{width:18px;height:18px;vertical-align:middle;display:inline}
.landing5 .form-container form .control-group.inputTerms label[for=tos]{display:none !important}
.landing5 .publicity-block{margin-bottom:70px;}
.landing5 .publicity-block div{text-indent:-9999px}
.landing5 #bottom-content{background:transparent url("images/landing/computer-field.png") 230px top no-repeat;margin-bottom:50px;padding-bottom:20px;border-bottom:2px solid #efefef;}
.landing5 #bottom-content h2{color:#3d8f52;font-size:28px;font-weight:600;margin-bottom:30px}
.landing5 #bottom-content #first-feat{max-width:230px}
.landing5 #bottom-content #first-third{min-height:160px}
.landing5 #bottom-content .feat-block{max-width:250px;margin-bottom:10px;min-height:180px;}
.landing5 #bottom-content .feat-block h3{text-transform:uppercase;font-size:18px;color:#656363}
.landing5 #bottom-content .feat-block p{color:#656363}
.landing5 #bottom-content #col2space{padding-top:270px;}
.landing5 #bottom-content #col2space .feat-block{margin-left:30px}
.landing5 #bottom-content #sidebar #green-block{background-color:#3d8f52;font-size:18px;text-align:center;font-weight:600;color:#fff;padding:14px;margin-bottom:30px;-webkit-border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.landing5 #bottom-content #sidebar #green-block p{margin:0;padding:0;line-height:1.4em}
.landing5 #bottom-content #sidebar .quote-contain{padding:0;margin:0 0 30px 0}
.landing5 #bottom-content #sidebar .quote-outer{padding:0;}
.landing5 #bottom-content #sidebar .quote-outer .quote-box{background-color:#efefef;-webkit-border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin:0;padding:14px 16px;}
.landing5 #bottom-content #sidebar .quote-outer .quote-box p{font-size:14px;margin:0;color:#666}
.landing5 #bottom-content #sidebar .quote-outer img{width:24px;height:15px;border:none;position:relative;left:30px;top:-2px}
.landing5 #bottom-content #sidebar img.mini-source{position:relative;left:25px}
.landing5 #bottom-content #sidebar .quote-attribute{color:#666;text-transform:uppercase;font-weight:bold;padding:0 0 14px 50px;}
.landing5 #bottom-content #sidebar .quote-attribute .quote-name{margin:0;padding:0;font-size:15px}
.landing5 #bottom-content #sidebar .quote-attribute .quote-location{margin:0;padding:0;font-weight:normal;font-size:13px}
@media only screen and (max-width: 959px){.landing-page .form-container form .control-group.first-name{float:none;width:100%;}
.landing-page .form-container form .control-group.first-name input{width:100%}
.landing-page .form-container form .control-group.last-name{float:none;width:100%;}
.landing-page .form-container form .control-group.last-name input{width:100%}
.landing-page .form-container form .control-group.error label[for="inputFirstName"].error{right:104%}
.landing-page .form-container form .control-group.error label[for="inputLastName"].error{right:104%}
.landing-page.landing1 .form-container{position:relative}
.landing-page.landing2 .featured-image{max-width:420px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}
.landing-page.landing2 .featured-image .overlay{border-top-right-radius:8px;-moz-border-top-right-radius:8px;-webkit-border-top-right-radius:8px}
.landing-page.landing2 .form-container{max-width:300px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px}
.landing-page.landing3 #main-area #showcase{max-width:340px;}
.landing-page.landing3 #main-area #showcase #backdrop{background:none;}
.landing-page.landing3 #main-area #showcase #backdrop img{max-width:310px}
.landing-page.landing3 #main-area #signup-spot{max-width:340px;}
.landing-page.landing3 #main-area #signup-spot #phone-callout #have-questions h3{font-size:15px}
.landing-page.landing3 #main-area #signup-spot .form-container{position:relative}
.landing-page.landing3 .feature-block .columns h3{line-height:20px;margin-bottom:20px}
.landing-page.landing3 .feature-block .columns p{height:150px}
.landing5 .form-container form .control-group.first-name{float:none;width:100%;}
.landing5 .form-container form .control-group.first-name input{width:100%}
.landing5 .form-container form .control-group.last-name{float:none;width:100%;}
.landing5 .form-container form .control-group.last-name input{width:100%}
.landing5 .form-container form .control-group.error label[for="inputFirstName"].error{right:104%}
.landing5 .form-container form .control-group.error label[for="inputLastName"].error{right:104%}
.landing5 .questions{position:relative;left:0}
.landing5 .form-container{margin-top:0}
.landing5 #bottom-content{background-position:top left;}
.landing5 #bottom-content #col1space{padding-top:260px}
.landing5 #bottom-content #col2space{padding-top:330px}
}@media only screen and (max-width: 767px){.landing-page .form-container .control-group{max-width:none !important;}
.landing-page .form-container .control-group .controls{max-width:100%}
.landing-page .form-container .control-group.submit-button .load-icon{position:absolute !important;padding:10px;left:inherit !important;display:inline}
.landing-page .form-container .control-group.error label.error:before{left:10px;top:-10px;border-bottom-color:#e06952;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-bottom-color:#e06952;border-width:6px}
.landing-page .form-container .control-group.error label.error{position:relative;right:auto;top:auto;margin-top:6px;z-index:100;width:auto}
.landing-page .form-container .control-group.error label[for="inputFirstName"].error{right:auto !important}
.landing-page .form-container .control-group.error label[for="inputLastName"].error{right:auto !important}
.landing-page.landing1 .upper h1{margin-bottom:20px}
.landing-page.landing1 .upper img{position:relative;left:0;margin-bottom:10px}
.landing-page.landing1 .form-container{margin-left:0;margin-bottom:20px}
.landing-page.landing1.iowa .upper .alpha{text-align:center;}
.landing-page.landing1.iowa .upper .alpha h1{padding-top:0;font-size:24px;margin-bottom:30px}
.landing-page.landing1.iowa .upper .alpha img{max-width:300px;margin-bottom:30px}
.landing-page.landing1.iowa .upper .form-container{max-width:400px}
.landing-page.landing1.iphone .upper .alpha h1{font-size:30px}
.landing-page.landing1.iphone .upper .alpha h2{font-size:16px}
.landing-page.landing1.iphone .upper .alpha .button{font-size:14px !important}
.landing-page.landing1.iphone .omega img{margin-bottom:20px}
.landing-page.landing2 .featured-image{border-bottom-right-radius:0;border-bottom-left-radius:0}
.landing-page.landing2 .form-container{padding-bottom:12px;max-width:420px;border-top-right-radius:0;border-top-left-radius:0;margin-top:-100px}
.landing-page.landing3 #header{background:none;background-color:#4db366;}
.landing-page.landing3 #header .sixteen{background:none}
.landing-page.landing3 #header .omega{background:#3d8f52;-webkit-box-shadow:inset 0 2px 2px #2e6b3d;-moz-box-shadow:inset 0 2px 2px #2e6b3d;box-shadow:inset 0 2px 2px #2e6b3d;}
.landing-page.landing3 #header .omega h2{font-size:22px;padding:10px 0 10px 0}
.landing-page.landing3 #main-area{padding:30px 20px 20px 20px;float:left;}
.landing-page.landing3 #main-area #showcase{float:none;text-align:center;padding-left:0;max-width:380px;padding-bottom:10px;}
.landing-page.landing3 #main-area #showcase #backdrop{margin-bottom:20px}
.landing-page.landing3 #main-area #signup-spot{float:none;margin-right:0;max-width:380px}
.landing-page.landing3 .feature-block{padding-bottom:20px;}
.landing-page.landing3 .feature-block .columns{margin-bottom:20px;border-width:2px;}
.landing-page.landing3 .feature-block .columns h3{line-height:33px;margin-bottom:10px}
.landing-page.landing3 .feature-block .columns p{height:auto}
.landing-page.landing3 .testimonials-block .columns{margin-bottom:20px}
.landing-page.landing4 .fl-first{padding-top:0}
.landing-page.landing4 .form-container{margin:0 auto}
.landing5{background-position:center 110px;}
.landing5 .first-container{margin-bottom:0;}
.landing5 .first-container .five{text-align:center}
.landing5 .first-container p{text-align:center}
.landing5 .first-container img.arrow{display:none}
.landing5 .intro-lines{text-align:center;margin-bottom:20px;}
.landing5 .intro-lines h2{max-width:350px;margin:0 auto}
.landing5 .questions{display:none}
.landing5 .form-container{margin:0 auto;background-color:#4db366;}
.landing5 .form-container form .control-group.error label.error:before{left:10px;top:-10px;border-bottom-color:#e06952;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-bottom-color:#e06952;border-width:6px}
.landing5 .form-container form .control-group.error label.error{position:relative;right:auto;top:auto;margin-top:6px;z-index:100;width:auto}
.landing5 .form-container form .control-group.error label[for="inputFirstName"].error{right:auto !important}
.landing5 .form-container form .control-group.error label[for="inputLastName"].error{right:auto !important}
.landing5 .publicity-block{padding-top:0;margin-top:0;margin-bottom:50px}
.landing5 #bottom-content h2{text-align:center}
.landing5 #bottom-content #col1space{text-align:center}
.landing5 #bottom-content #col2space{padding-top:20px;text-align:center;}
.landing5 #bottom-content #col2space .feat-block{margin-left:0;margin:0 auto}
.landing5 #bottom-content .feat-block{margin:0 auto;text-align:center;min-height:130px}
}@media only screen and (max-width: 480px){.landing-page.landing1 .upper h1{font-size:30px;line-height:36px}
.landing-page.landing1.family-farm .upper .alpha h1{font-size:20px}
.landing-page.landing1.family-farm .upper .form-container h2{font-size:15px}
.landing-page.landing1.refer .upper .alpha h1{font-size:20px}
.landing-page.landing1.refer .upper .alpha h2{font-size:15px}
.landing-page.landing1.refer .upper .form-container h2{font-size:15px}
.landing-page.landing1.refer .upper .form-container button{font-size:15px}
.landing-page.landing2 .form-container{max-width:260px}
.landing-page.landing3 #main-area #showcase #backdrop img{max-width:220px}
.landing-page.landing3 #main-area #showcase p{font-size:15px}
.landing-page.landing3 #main-area #signup-spot #phone-callout #have-questions h3{font-size:12px}
.landing5 .first-container{margin-bottom:0;}
.landing5 .first-container p{font-size:14px}
.landing5 .intro-lines h1{font-size:22px}
.landing5 .intro-lines h2{font-size:16px}
}.land h1,.land h2,.land h3,.land h4,.land h5,.land h6,.land p,.land ul,.land ul li,.land a,.land strong{color:#52667a}
.land #hero{background-color:#45a15c;height:530px;overflow:hidden;padding:40px 0 0 0;}
.land #hero.hero-bg{background:url("images/landing2/wheat2.jpg") center center no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.land #hero h2{text-indent:-9999px;background:url("images/landing2/fl-logo.png") center center no-repeat;width:100%;height:45px}
.land #hero h1,.land #hero h2{text-align:center;color:#fff}
.land #hero h1{font-size:1.4em;padding:0 0 40px 0;max-width:700px;margin:0 auto;line-height:1.3em}
.land #hero img.devices{margin:0 10px 0 0;width:100%;max-width:354px}
.land #hero .omega{padding-top:20px;}
.land #hero .omega h3{text-align:center;padding:6px 0 10px 0;font-weight:500}
.land #hero .form-container{background-color:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;padding:12px;}
.land #hero .form-container form{margin-bottom:0;}
.land #hero .form-container form .control-group{margin-bottom:4px;max-width:380px;}
.land #hero .form-container form .control-group input[type="text"],.land #hero .form-container form .control-group input[type="password"],.land #hero .form-container form .control-group input[type="email"]{font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:8px 6px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px solid #ddd;box-sizing:border-box}
.land #hero .form-container form .control-group #inputTerms{width:20px}
.land #hero .form-container form .control-group.first-name{float:left;width:156px;}
.land #hero .form-container form .control-group.first-name input{width:156px;box-sizing:border-box}
.land #hero .form-container form .control-group.last-name{float:right;width:156px;}
.land #hero .form-container form .control-group.last-name input{width:156px;box-sizing:border-box}
.land #hero .form-container form .control-group .controls{padding-left:0}
.land #hero .form-container form .control-group.input-terms{padding-top:8px;margin-bottom:18px;color:#52667a}
.land .testimonials{background-color:#f7f7f7;padding:40px 0 20px 0;text-align:center;}
.land .testimonials img{margin-bottom:12px}
.land .testimonials p{max-width:220px;margin:0 auto 8px auto;font-size:1em}
.land .section{padding:60px 0;border-bottom:1px solid #f8f8f8;}
.land .section p{font-size:16px}
.land .section h2{font-size:2em;padding:0 0 60px 0;max-width:730px;margin:0 auto;line-height:1.4em;text-align:center}
.land .section h3{text-align:center;margin-bottom:40px}
.land .section h4{font-weight:500}
.land .section img{width:100%}
.land .section.section-one .six{padding-top:50px}
.land .section.section-one img{max-width:495px}
.land .section.section-two .six{padding-top:30px}
.land .section.section-two p{padding:0}
.land .section.section-two img{max-width:629px}
.land .section.section-three{height:400px;overflow:hidden;}
.land .section.section-three .nine{padding-top:60px}
.land .section.section-three p{padding:0}
.land .section.section-three img{max-width:357px}
.land .section.section-four p{font-size:14px}
.land .section.section-four .four{margin-bottom:30px}
.land .section.section-four .last-button{text-align:center}
.old-landing .form-container{background-color:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;padding:12px;}
.old-landing .form-container form{margin-bottom:0;}
.old-landing .form-container form .control-group{margin-bottom:4px;max-width:380px;}
.old-landing .form-container form .control-group input[type="text"],.old-landing .form-container form .control-group input[type="password"],.old-landing .form-container form .control-group input[type="email"]{font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:8px 6px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px solid #ddd;box-sizing:border-box}
.old-landing .form-container form .control-group #inputTerms{width:20px}
.old-landing .form-container form .control-group.first-name{float:left;width:156px;}
.old-landing .form-container form .control-group.first-name input{width:156px;box-sizing:border-box}
.old-landing .form-container form .control-group.last-name{float:right;width:156px;}
.old-landing .form-container form .control-group.last-name input{width:156px;box-sizing:border-box}
.old-landing .form-container form .control-group .controls{padding-left:0}
.old-landing .form-container form .control-group.input-terms{padding-top:8px;margin-bottom:18px;color:#52667a}
@media only screen and (max-width: 959px){.land #hero{height:auto;}
.land #hero .form-container form .control-group.first-name{float:none;width:100%;}
.land #hero .form-container form .control-group.first-name input{width:100%}
.land #hero .form-container form .control-group.last-name{float:none;width:100%;}
.land #hero .form-container form .control-group.last-name input{width:100%}
.land #hero .form-container form .control-group.error label[for="inputFirstName"].error{right:104%}
.land #hero .form-container form .control-group.error label[for="inputLastName"].error{right:104%}
.old-landing .form-container form .control-group.first-name{float:none;width:100%;}
.old-landing .form-container form .control-group.first-name input{width:100%}
.old-landing .form-container form .control-group.last-name{float:none;width:100%;}
.old-landing .form-container form .control-group.last-name input{width:100%}
.old-landing .form-container form .control-group.error label[for="inputFirstName"].error{right:104%}
.old-landing .form-container form .control-group.error label[for="inputLastName"].error{right:104%}
}@media only screen and (max-width: 767px){.land #hero h1{font-size:1.1em}
.land #hero .seven{text-align:center;}
.land #hero .seven img.devices{width:90%;margin:0 auto}
.land #hero.hero-bg{background-image:none;background-color:#45a15c}
.land .form-container{margin-left:0;margin-bottom:20px;margin-top:-254px;}
.land .form-container form .control-group{max-width:none !important;}
.land .form-container form .control-group .controls{max-width:100%}
.land .form-container form .control-group.error label.error:before{left:10px;top:-10px;border-bottom-color:#e06952;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-bottom-color:#e06952;border-width:6px}
.land .form-container form .control-group.error label.error{position:relative;right:auto;top:auto;margin-top:6px;z-index:100;width:auto}
.land .form-container form .control-group.error label[for="inputFirstName"].error{right:auto !important}
.land .form-container form .control-group.error label[for="inputLastName"].error{right:auto !important}
.land .testimonials img{margin-top:20px}
.land .section{padding:30px 0;}
.land .section p{font-size:14px}
.land .section h2{padding:0 0 20px 0;font-size:1.6em}
.land .section h3{line-height:1.2em}
.land .section.section-one{text-align:center;}
.land .section.section-one .six{padding-top:0}
.land .section.section-one img{max-width:495px}
.land .section.section-two{text-align:center;}
.land .section.section-two .six{padding-top:20px}
.land .section.section-three{text-align:center;height:540px;}
.land .section.section-three .nine{padding-top:0}
.land .section.section-three img{max-width:180px}
.land .section.section-four{text-align:center}
.old-landing .form-container{margin-left:0;margin-bottom:20px;}
.old-landing .form-container form .control-group{max-width:none !important;}
.old-landing .form-container form .control-group .controls{max-width:100%}
.old-landing .form-container form .control-group.error label.error:before{left:10px;top:-10px;border-bottom-color:#e06952;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-bottom-color:#e06952;border-width:6px}
.old-landing .form-container form .control-group.error label.error{position:relative;right:auto;top:auto;margin-top:6px;z-index:100;width:auto}
.old-landing .form-container form .control-group.error label[for="inputFirstName"].error{right:auto !important}
.old-landing .form-container form .control-group.error label[for="inputLastName"].error{right:auto !important}
}.mobile-landing .container h1{font-size:22px;line-height:26px;margin-bottom:14px;font-weight:bold;text-align:center;border-bottom:1px solid #ddd;padding-bottom:20px;color:#333}
.mobile-landing .container h2{font-size:16px;line-height:22px;margin-bottom:10px;color:#444}
.mobile-landing .container a{color:#fff;text-decoration:none;font-size:16px}
.mobile-landing .container img{width:100%;max-width:600px;margin-bottom:10px}
.contact{padding-top:46px;}
.contact #contact-left{margin-left:40px;}
.contact #contact-left #contact-intro{margin-bottom:20px;}
.contact #contact-left #contact-intro h1{margin-top:0}
.contact #contact-left #contact-form form#Form_Form{width:auto;}
.contact #contact-left #contact-form form#Form_Form input[type="text"],.contact #contact-left #contact-form form#Form_Form input[type="email"],.contact #contact-left #contact-form form#Form_Form textarea{width:90%}
.contact #contact-left #contact-form form#Form_Form #Form_Form_error.good{color:#fff;background-color:#3d8f52;padding:1.4em}
.contact #contact-right{margin-left:20px;margin-right:40px;}
.contact #contact-right #connect-box{background-color:#f3f3f3;padding:16px 80px 10px 80px;}
.contact #contact-right #connect-box h2{float:left;margin:4px 0 0 0;font-size:18px;font-weight:normal}
.contact #contact-right #connect-box #connect-buttons{float:right;margin-bottom:0;}
.contact #contact-right #connect-box #connect-buttons li{display:inline;margin-right:4px}
.contact #contact-right #contact-details{background-color:#f9f9f9;padding:20px 28px 10px 28px;}
.contact #contact-right #contact-details .contact-col1{float:left;text-align:center}
.contact #contact-right #contact-details .contact-col2{float:right;text-align:center}
.contact #contact-right #contact-details span{font-weight:bold;text-transform:uppercase;font-size:12px}
.contact #contact-right #contact-details a{text-decoration:none}
.contact #contact-right #contact-details img{margin-bottom:14px;width:100%;max-width:404px}
@media only screen and (max-width: 959px){.contact #contact-right #connect-box{padding:6px 80px 10px 80px;}
.contact #contact-right #connect-box h2{float:none;text-align:center}
.contact #contact-right #connect-box #connect-buttons{float:none;text-align:center}
.contact #contact-right #contact-details #locations .contact-col1{float:none}
.contact #contact-right #contact-details #locations .contact-col2{float:none}
}@media only screen and (max-width: 767px){.contact{padding-top:46px;}
.contact #contact-left{margin-left:0;margin-bottom:20px}
.contact #contact-right{margin-left:0;margin-right:0}
}@media only screen and (max-width: 480px){.contact #contact-right #contact-details .contact-col1{float:none}
.contact #contact-right #contact-details .contact-col2{float:none}
.contact #contact-right #connect-box{padding:6px 0 10px 0}
}.jobs-page .bg-image{width:100%;height:286px;background:url("images/jobs/desk-hero-sm.jpg") center bottom no-repeat #fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.jobs-page .upper{margin-top:-190px;margin-bottom:150px;}
.jobs-page .upper .headline{text-shadow:0 1px 2px rgba(0,0,0,0.4);}
.jobs-page .upper .headline h1{color:#fff;font-size:40px;font-weight:bold}
.jobs-page .upper .headline h2{color:#fff;font-size:22px;line-height:30px}
.jobs-page.single-job .bg-image{width:100%;height:130px;background:url("images/jobs/desk-hero-sm.jpg") center bottom no-repeat #fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
.jobs-page.single-job .upper{margin-top:-90px;margin-bottom:30px;}
.jobs-page.single-job .upper .headline{text-shadow:0 1px 2px rgba(0,0,0,0.4);}
.jobs-page.single-job .upper .headline h1{color:#fff;font-size:40px;font-weight:bold}
.jobs-page.single-job .upper .headline h2{color:#fff;font-size:22px;line-height:30px}
.jobs-page.single-job.sub-hed .upper{margin-top:-108px;margin-bottom:8px}
.jobs-page .jobs-bread{background-color:#efefef;padding:10px 0;border-radius-bottom-left:4px;}
.jobs-page .jobs-bread a{text-decoration:none;font-size:11px;text-transform:uppercase;font-weight:bold;color:#666}
.jobs-page .jobs-bread a:hover{color:#333}
.jobs-page .single-job{padding-top:34px}
.jobs-page .job-primary{margin-bottom:50px;}
.jobs-page .job-primary .gig-list li{border-bottom:1px solid #efefef;margin-bottom:18px;padding-bottom:24px;float:left;}
.jobs-page .job-primary .gig-list li p{font-size:14px;width:75%;float:left;margin-bottom:0}
.jobs-page .job-primary .gig-list li a{color:#3d8f52;text-decoration:none;font-weight:600;font-size:12px;margin-bottom:20px;float:right}
.jobs-page .job-primary h1{margin-bottom:24px;font-size:24px;color:#454545;font-weight:600;line-height:1.3em}
.jobs-page .job-primary h2.sub{font-size:18px;color:#454545;font-weight:600}
.jobs-page .job-primary h3{margin-bottom:20px;font-size:26px;color:#454545;font-weight:600}
.jobs-page .job-primary h4{font-weight:600;color:#454545;line-height:1.5em}
.jobs-page .job-primary p.intro{margin-bottom:30px}
.jobs-page .job-primary p{font-size:14px}
.jobs-page .job-primary ul.job-bits{color:#ddd;font-size:14px;}
.jobs-page .job-primary ul.job-bits li{font-size:14px;list-style-type:disc;margin-left:30px;margin-bottom:12px;color:#444;line-height:1.5em}
.jobs-page .job-primary .sidebar p{font-size:14px;color:#777}
.jobs-page .job-primary .sidebar h4{font-size:14px;margin-bottom:12px;color:#0072bc}
.jobs-page .job-primary .sidebar ul{font-size:14px;}
.jobs-page .job-primary .sidebar ul li{margin-bottom:6px;color:#777;}
.jobs-page .job-primary .sidebar ul li a{text-decoration:none;color:#777;}
.jobs-page .job-primary .sidebar ul li a:hover{color:#333}
.jobs-page .job-primary .sidebar ul.positions li{background:url("images/jobs/arrow.jpg") left 6px no-repeat #fff;padding-left:16px;}
.jobs-page .job-primary .sidebar ul.positions li a.active{font-weight:bold}
.jobs-page .job-primary .sidebar ul.facts li{color:#999;font-size:11px;font-weight:bold;text-transform:uppercase}
.jobs-page .job-primary .back-to-jobs{font-size:16px;font-weight:600;text-decoration:none}
.jobs-page .job-primary .apply-form{padding-top:20px;padding-bottom:10px;}
.jobs-page .job-primary .apply-form iframe{width:100%;height:600px}
.jobs-page .shoe{margin-bottom:15px}
.jobs-page .photos1{margin-bottom:15px;}
.jobs-page .photos1 img{width:100%}
.jobs-page .photos2{margin-bottom:70px;}
.jobs-page .photos2 img{width:100%}
.jobs-page .listings-wrap{background-color:#454a54}
.jobs-page .listings{color:#f6f6f6;padding-top:70px;}
.jobs-page .listings h3.openings{color:#fff;text-transform:uppercase;font-size:14px;letter-spacing:.1em;font-weight:bold;margin-bottom:0}
.jobs-page .listings .job{padding:60px 0 60px 0;border-bottom:1px solid #5b616d;}
.jobs-page .listings .job h3{color:#f6f6f6;font-size:24px;font-weight:600;margin-bottom:14px}
.jobs-page .listings .job h4{color:#f6f6f6;text-transform:uppercase;font-size:13px;letter-spacing:.1em}
.jobs-page .listings .job p{padding:0 0 0 0}
.jobs-page .listings .job a{color:#f6f6f6;text-decoration:underline}
.jobs-page .listings .job a:hover{color:#fff}
.jobs-page .listings .job .top{font-size:11px;font-weight:bold;text-decoration:none;color:#f6f6f6}
.jobs-page .listings .job ul li{list-style-type:disc;margin-left:30px;margin-bottom:6px}
@media only screen and (max-width: 959px){.jobs-page .job-primary{margin-bottom:50px;}
.jobs-page .job-primary .gig-list li{float:none;}
.jobs-page .job-primary .gig-list li p{width:100%;float:none;margin-bottom:16px}
.jobs-page .job-primary .gig-list li a{margin-bottom:0;float:none}
.single-job .upper .headline h1,.sub-head .upper .headline h1{font-size:26px !important}
}@media only screen and (max-width: 767px){.jobs-page .upper{margin-bottom:110px}
.jobs-page .shoe{margin-bottom:10px}
.jobs-page .photos1{margin-bottom:0;text-align:center;}
.jobs-page .photos1 img{width:100%;max-width:220px;margin-bottom:10px}
.jobs-page .photos2{text-align:center;margin-bottom:30px;}
.jobs-page .photos2 img{width:100%;max-width:220px;margin-bottom:10px}
}@media only screen and (max-width: 480px){.jobs-page .upper{margin-bottom:50px}
.jobs-page.single-job .bg-image{width:100%;height:130px;background:none}
.jobs-page.single-job .upper{margin-top:-90px;margin-bottom:0;}
.jobs-page.single-job .upper .headline{text-shadow:none;}
.jobs-page.single-job .upper .headline h1{color:#454545;font-size:30px;font-weight:bold;text-align:center}
.jobs-page.single-job .upper .headline h2{color:#454545;font-size:16px;line-height:30px;text-align:center}
.jobs-page.single-job.sub-hed .upper{margin-top:-108px;margin-bottom:8px}
}.testimonial-page h1{text-align:center;font-size:30px;font-weight:bold;color:#3d8f52;padding:60px 0 10px 0}
.testimonial-page .featured-quotes .container{-webkit-box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);-moz-box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);box-shadow:0 30px 60px -25px rgba(0,0,0,0.05);padding:3em 0;border-bottom:1px solid rgba(0,0,0,0.07)}
.testimonial-page .featured-quotes p{background:url("img/testimonials/quote.png") 0 6px no-repeat;padding:0 0 0 60px;font-size:18px;line-height:24px;margin-top:16px;color:#666}
.testimonial-page .featured-quotes img.source{border:none;margin-left:60px}
.testimonial-page .mini-testimonial-contain{margin-bottom:60px;padding-top:40px;}
.testimonial-page .mini-testimonial-contain .quote-contain{padding:0;margin:0 0 20px 0}
.testimonial-page .mini-testimonial-contain .quote-outer{padding:16px 16px 6px 16px;}
.testimonial-page .mini-testimonial-contain .quote-outer .quote-box{background-color:#efefef;-webkit-border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin:0;padding:14px 16px;}
.testimonial-page .mini-testimonial-contain .quote-outer .quote-box p{font-size:14px;margin:0;color:#666}
.testimonial-page .mini-testimonial-contain .quote-outer img{width:24px;height:15px;border:none;position:relative;left:50px;top:-2px}
.testimonial-page .mini-testimonial-contain img.mini-source{position:relative;left:45px}
.testimonial-page .mini-testimonial-contain .quote-attribute{color:#666;text-transform:uppercase;font-weight:bold;padding:0 0 14px 50px;}
.testimonial-page .mini-testimonial-contain .quote-attribute .quote-name{margin:0;padding:0;font-size:15px}
.testimonial-page .mini-testimonial-contain .quote-attribute .quote-location{margin:0;padding:0;font-weight:normal;font-size:13px}
@media only screen and (max-width: 767px){.testimonial-page h1{font-size:24px;line-height:28px;padding:40px 0 10px 0;margin-bottom:0}
.testimonial-page .featured-quotes p{background:none;padding:0 0 0 0;font-size:16px;line-height:24px;color:#666;margin-top:0}
.testimonial-page .featured-quotes img.framed{margin-bottom:10px}
.testimonial-page .featured-quotes img.source{border:none;margin-left:0;margin-bottom:10px}
}.benefits-page .initial-hide{display:none}
.benefits-page .container{overflow:hidden}
.benefits-page h1.benefits-headline{text-align:center;padding:2.5em 0;color:#444;line-height:1.3em;margin-bottom:0}
.benefits-page .go{display:block}
.benefits-page .no-reg{display:none}
.benefits-page .benefits-container{border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;overflow:hidden;margin-bottom:60px}
.benefits-page .benefit{color:#444;}
.benefits-page .benefit h2{font-size:20px;font-weight:600;color:#444;line-height:1.3em}
.benefits-page .benefit .feat-links .feat-learn-more{font-size:12px;text-transform:uppercase;color:#999;font-weight:bold;display:block;margin-bottom:8px}
.benefits-page .benefit .feat-links ul{padding-left:0;}
.benefits-page .benefit .feat-links ul li{padding:0 0 0 15px;margin:0;list-style-type:none;margin-bottom:2px;color:#3d8f52;background:url("images/benefits/bullet-point2.png") 1px 7px no-repeat;}
.benefits-page .benefit .feat-links ul li a{text-decoration:none;color:#3d8f52;}
.benefits-page .benefit .feat-links ul li a:hover{text-decoration:underline}
.benefits-page .benefit#mapping{padding:30px 0 40px 0;border-bottom:1px solid #ddd;}
.benefits-page .benefit#mapping .desc1{padding:80px 0 0 50px;max-width:310px;float:left;}
.benefits-page .benefit#mapping .desc1 h2{max-width:250px}
.benefits-page .benefit#mapping #graphic1{float:right;background:url("images/benefits/empty-map2.jpg") no-repeat;width:545px;height:381px;margin-right:-3px;}
.benefits-page .benefit#mapping #graphic1.animated.fadeInRight{-webkit-animation-duration:1.5s;-moz-animation-duration:1.5s;-o-animation-duration:1.5s;animation-duration:1.5s}
.benefits-page .benefit#mapping #graphic1 .field-crop{position:relative;float:right;top:216px;left:27px;z-index:100;}
.benefits-page .benefit#mapping #graphic1 .field-crop.animated.fadeIn{animation-delay:1s;-webkit-animation-delay:1s;-moz-animation-delay:1s;-o-animation-delay:1s}
.benefits-page .benefit#mapping #graphic1 .field-tooltip{position:relative;float:right;top:60px;right:155px;z-index:200;}
.benefits-page .benefit#mapping #graphic1 .field-tooltip.animated.fadeInUp{animation-delay:1.8s;-webkit-animation-delay:1.8s;-moz-animation-delay:1.8s;-o-animation-delay:1.8s}
.benefits-page .benefit#rainfall{padding:30px 0 45px 0;border-bottom:1px solid #ddd;background-color:#fafafa;}
.benefits-page .benefit#rainfall #graphic2{background:url("images/benefits/rainfall-bg.png") no-repeat;height:342px;width:592px;margin-left:-80px;float:left;}
.benefits-page .benefit#rainfall #graphic2.animated.fadeInRight{-webkit-animation-duration:1.5s;-moz-animation-duration:1.5s;-o-animation-duration:1.5s;animation-duration:1.5s}
.benefits-page .benefit#rainfall #graphic2 p{font-weight:bold;float:left;font-size:13px;position:relative;top:53px;left:94px;color:#666}
.benefits-page .benefit#rainfall #graphic2 .rainfall-badge{position:relative;top:0;left:286px;}
.benefits-page .benefit#rainfall #graphic2 .rainfall-badge.go{display:block}
.benefits-page .benefit#rainfall #graphic2 .rainfall-badge.animated.fadeIn{animation-delay:.5s;-webkit-animation-delay:.5s;-moz-animation-delay:.5s;-o-animation-delay:.5s}
.benefits-page .benefit#rainfall .desc2{float:right;max-width:310px;padding:65px 60px 0 0}
.benefits-page .benefit#analytics{padding:30px 0 30px 0;border-bottom:1px solid #ddd;}
.benefits-page .benefit#analytics .desc3{float:left;max-width:400px;padding:100px 0 0 70px}
.benefits-page .benefit#analytics #callout{position:absolute;background:url("images/benefits/callout-bg.png") top right no-repeat;width:210px;height:148px;left:350px;z-index:100;}
.benefits-page .benefit#analytics #callout.animated.fadeIn{animation-delay:1s;-webkit-animation-delay:1s;-moz-animation-delay:1s;-o-animation-delay:1s}
.benefits-page .benefit#analytics #callout p{padding-top:20px;color:#777;width:120px;font-size:13px}
.benefits-page .benefit#analytics #graphic3{float:right;margin-right:-14px;z-index:99}
.benefits-page .benefit#mobile-apps{padding:30px 0 0 0;border-bottom:1px solid #ddd;min-height:380px;background-color:#fafafa;}
.benefits-page .benefit#mobile-apps #graphic4{float:left;max-height:380px}
.benefits-page .benefit#mobile-apps .desc4{float:right;max-width:360px;padding:80px 70px 0 0}
.benefits-page .benefit#inventory{padding:40px 0 40px 0;border-bottom:1px solid #ddd;}
.benefits-page .benefit#inventory #inv-left{float:left;width:72%;}
.benefits-page .benefit#inventory #inv-left .desc5{float:left;max-width:470px;padding:30px 0 0 80px}
.benefits-page .benefit#inventory #inv-left #graphic5a{float:right;margin-top:-30px;}
.benefits-page .benefit#inventory #inv-left #graphic5a .bin-contain{float:left;margin:0 10px;}
.benefits-page .benefit#inventory #inv-left #graphic5a .bin-contain .storage-icon{width:120px;height:120px;position:relative;z-index:0;margin:0 auto;overflow:hidden;}
.benefits-page .benefit#inventory #inv-left #graphic5a .bin-contain .storage-icon .storage-icon-damper{width:120px;height:240px;z-index:2;position:absolute;left:0;bottom:-90%}
.benefits-page .benefit#inventory #inv-left #graphic5a .bin-contain .storage-icon .storage-icon-mask{top:-68px;background:url("images/benefits/bin-mask-small.png") top right no-repeat;width:120px;height:240px;position:absolute;left:0;z-index:3}
.benefits-page .benefit#inventory #inv-left #graphic5a .bin-contain .storage-icon#bin1 .storage-icon-damper{background:url("images/benefits/wheat-fill.png") top right no-repeat;bottom:-75%}
.benefits-page .benefit#inventory #inv-left #graphic5a .bin-contain .storage-icon#bin2 .storage-icon-damper{background:url("images/benefits/soybean-fill.png") top right no-repeat;bottom:-60%}
.benefits-page .benefit#inventory #inv-left #graphic5a .bin-contain .storage-icon#bin3 .storage-icon-damper{background:url("images/benefits/corn-fill.png") top right no-repeat;bottom:-40%}
.benefits-page .benefit#inventory #inv-left #graphic5a .bin-contain .contents p.bin-name{font-weight:bold;color:#5c6370;margin:0;padding:0}
.benefits-page .benefit#inventory #inv-left #graphic5a .bin-contain .contents p.bin-amount{color:#5c6370;margin:0;padding:0;font-size:12px}
.benefits-page .benefit#inventory #graphic5b{float:right;margin-right:-14px}
.benefits-page .benefit#marketing{padding:50px 0 50px 0;background-color:#fafafa;}
.benefits-page .benefit#marketing #graphic6{float:left;background:url("images/benefits/markets-bg.png") no-repeat;width:795px;height:296px;margin-left:-320px;}
.benefits-page .benefit#marketing #graphic6 .corn-sale{position:relative;top:86px;left:520px;}
.benefits-page .benefit#marketing #graphic6 .corn-sale.animated.fadeIn{animation-delay:1s;-webkit-animation-delay:1s;-moz-animation-delay:1s;-o-animation-delay:1s}
.benefits-page .benefit#marketing .desc6{float:right;max-width:360px;padding:55px 50px 0 0}
.benefits-page .benefit#planning{padding:30px 0 0 0;border-bottom:1px solid #ddd;min-height:370px;}
.benefits-page .benefit#planning .desc7{float:left;max-width:530px;padding:0 0 0 70px;position:relative;top:24px}
.benefits-page .benefit#planning #graphic7{max-width:820px;height:293px;float:right;overflow:hidden;}
.benefits-page .benefit#planning #graphic7 #your-crops{float:left;z-index:100;width:316px;height:230px;position:relative;top:110px;}
.benefits-page .benefit#planning #graphic7 #your-crops.animated.fadeInUp{animation-delay:.3s;-webkit-animation-delay:.3s;-moz-animation-delay:.3s;-o-animation-delay:.3s;-webkit-animation-duration:.8s;-moz-animation-duration:.8s;-o-animation-duration:.8s;animation-duration:.8s}
.benefits-page .benefit#planning #graphic7 #your-inputs{float:left;z-index:200;width:316px;height:281px;position:relative;right:54px;top:54px;}
.benefits-page .benefit#planning #graphic7 #your-inputs.animated.fadeInUp{animation-delay:.8s;-webkit-animation-delay:.8s;-moz-animation-delay:.8s;-o-animation-delay:.8s;-webkit-animation-duration:.8s;-moz-animation-duration:.8s;-o-animation-duration:.8s;animation-duration:.8s}
.benefits-page .benefit#planning #graphic7 #your-budget{float:right;z-index:300;width:264px;height:293px;position:relative;top:-280px;}
.benefits-page .benefit#planning #graphic7 #your-budget.animated.fadeInUp{animation-delay:1.5s;-webkit-animation-delay:1.5s;-moz-animation-delay:1.5s;-o-animation-delay:1.5s;-webkit-animation-duration:.8s;-moz-animation-duration:.8s;-o-animation-duration:.8s;animation-duration:.8s}
.benefits-page .benefit#soil{padding:70px 0 0 0;border-bottom:1px solid #ddd;min-height:390px;background-color:#fafafa;}
.benefits-page .benefit#soil #graphic8{float:left;max-height:380px;}
.benefits-page .benefit#soil #graphic8 img{position:relative;left:-10px}
.benefits-page .benefit#soil .desc8{float:right;max-width:320px;padding:90px 40px 0 0}
.benefits-page .benefit#the-end{margin-bottom:30px;text-align:center;}
.benefits-page .benefit#the-end h2{text-align:center;margin-bottom:20px;font-weight:normal}
@media only screen and (max-width: 959px){.benefits-page{color:#e06952;}
.benefits-page h1.benefits-headline{margin-bottom:0}
.benefits-page .reg{display:none}
.benefits-page .no-reg{display:block}
.benefits-page .benefit .feat-links .feat-learn-more,.benefits-page .benefit .feat-links ul{padding-left:0;}
.benefits-page .benefit .feat-links .feat-learn-more li,.benefits-page .benefit .feat-links ul li{padding-left:0;list-style-type:none;background-image:none}
.benefits-page .benefit#mapping .desc1{padding:0 0 20px 0;margin:0 auto;float:none;text-align:center;}
.benefits-page .benefit#mapping .desc1 h2{max-width:none}
.benefits-page .benefit#mapping #graphic1{float:none;margin:0 auto;}
.benefits-page .benefit#mapping #graphic1.animated.fadeInRight{-webkit-animation-duration:.1s;-moz-animation-duration:.1s;-o-animation-duration:.1s;animation-duration:.1s}
.benefits-page .benefit#mapping #graphic1 .field-crop.animated.fadeIn{animation-delay:.1s;-webkit-animation-delay:.1s;-moz-animation-delay:.1s;-o-animation-delay:.1s}
.benefits-page .benefit#mapping #graphic1 .field-tooltip.animated.fadeInUp{animation-delay:.1s;-webkit-animation-delay:.1s;-moz-animation-delay:.1s;-o-animation-delay:.1s}
.benefits-page .benefit#rainfall .desc2{padding:0 0 0 0;float:none;text-align:center;margin:0 auto;max-width:320px}
.benefits-page .benefit#rainfall #graphic2{float:none;margin:0 auto;}
.benefits-page .benefit#rainfall #graphic2 p{left:18px}
.benefits-page .benefit#rainfall #graphic2.animated.fadeInRight{-webkit-animation-name:none;-moz-animation-name:none;-o-animation-name:none;animation-name:none;-webkit-animation-duration:.1s;-moz-animation-duration:.1s;-o-animation-duration:.1s;animation-duration:.1s}
.benefits-page .benefit#rainfall #graphic2 .rainfall-badge.animated.fadeIn{-webkit-animation-name:none;-moz-animation-name:none;-o-animation-name:none;animation-name:none;animation-delay:.1s;-webkit-animation-delay:.1s;-moz-animation-delay:.1s;-o-animation-delay:.1s}
.benefits-page .benefit#analytics .desc3{padding:0 0 0 0;float:none;margin:0 auto;max-width:400px;text-align:center}
.benefits-page .benefit#analytics #callout.go{display:none}
.benefits-page .benefit#analytics #graphic3{float:none;margin:0 auto;text-align:center;width:100%;}
.benefits-page .benefit#analytics #graphic3.animated.fadeInRight{-webkit-animation-name:none;-moz-animation-name:none;-o-animation-name:none;animation-name:none}
.benefits-page .benefit#mobile-apps .desc4{padding:0 0 20px 0;float:none;margin:0 auto;max-width:400px;text-align:center}
.benefits-page .benefit#mobile-apps #graphic4{float:none;margin:0 auto;width:100%;text-align:center;}
.benefits-page .benefit#mobile-apps #graphic4.animated.fadeIn{-webkit-animation-name:none;-moz-animation-name:none;-o-animation-name:none;animation-name:none}
.benefits-page .benefit#inventory #inv-left{float:none;width:100%;}
.benefits-page .benefit#inventory #inv-left .desc5{padding:0 0 10px 0;float:none;margin:0 auto;max-width:450px;text-align:center}
.benefits-page .benefit#inventory #inv-left #graphic5a{width:420px;text-align:center;margin:0 auto;float:none;}
.benefits-page .benefit#inventory #inv-left #graphic5a .bin-contain .storage-icon .storage-icon-damper.animated.bounceInUp{-webkit-animation-name:none;-moz-animation-name:none;-o-animation-name:none;animation-name:none}
.benefits-page .benefit#inventory #graphic5b{display:none}
.benefits-page .benefit#marketing .desc6{padding:0 0 10px 0;float:none;margin:0 auto;max-width:470px;text-align:center}
.benefits-page .benefit#marketing #graphic6{float:none;margin-left:-210px;}
.benefits-page .benefit#marketing #graphic6.animated.fadeInLeft{-webkit-animation-name:none;-moz-animation-name:none;-o-animation-name:none;animation-name:none}
.benefits-page .benefit#planning{padding:30px 0 0 0;}
.benefits-page .benefit#planning .desc7{float:none;margin:0 auto;padding:20px 0 0 0;top:0;text-align:center}
.benefits-page .benefit#planning #graphic7 #your-inputs.animated.fadeInUp{-webkit-animation-name:none;-moz-animation-name:none;-o-animation-name:none;animation-name:none}
.benefits-page .benefit#planning #graphic7 #your-budget.animated.fadeInUp{-webkit-animation-name:none;-moz-animation-name:none;-o-animation-name:none;animation-name:none}
.benefits-page .benefit#soil .desc8{padding:0 0 20px 0;float:none;margin:0 auto;max-width:400px;text-align:center}
.benefits-page .benefit#soil #graphic8{float:none;margin:0 auto;width:100%;text-align:center;padding-bottom:30px;}
.benefits-page .benefit#soil #graphic8.animated.fadeIn{-webkit-animation-name:none;-moz-animation-name:none;-o-animation-name:none;animation-name:none}
}@media only screen and (max-width: 767px){.benefits-page h1.benefits-headline{margin-bottom:0;padding-left:1em;padding-right:1em}
.benefits-page .benefit#mapping .desc1{padding:0 1.5em 20px 1.5em}
.benefits-page .benefit#mapping #graphic1{margin-left:-58px}
.benefits-page .benefit#rainfall .desc2{padding:0 1.5em}
.benefits-page .benefit#rainfall #graphic2{margin-left:-120px}
.benefits-page .benefit#analytics .desc3{padding:0 1.5em}
.benefits-page .benefit#analytics #graphic3{margin-left:10px}
.benefits-page .benefit#mobile-apps .desc4{padding:0 1.5em 20px 1.5em}
.benefits-page .benefit#mobile-apps #graphic4{margin-left:-40px}
.benefits-page .benefit#inventory #inv-left .desc5{padding:0 1.5em 10px 1.5em}
.benefits-page .benefit#marketing .desc6{padding:0 1.5em 10px 1.5em}
.benefits-page .benefit#marketing #graphic6{margin-left:-380px}
.benefits-page .benefit#planning{padding:30px 0 0 0;}
.benefits-page .benefit#planning .desc7{padding:0 1.5em 10px 1.5em}
.benefits-page .benefit#planning #graphic7{height:auto;float:none;}
.benefits-page .benefit#planning #graphic7 #your-crops{display:none}
.benefits-page .benefit#planning #graphic7 #your-inputs{margin:0 auto 20px auto;float:none;position:relative;top:auto;right:auto}
.benefits-page .benefit#planning #graphic7 #your-budget{display:none}
.benefits-page .benefit#soil .desc8{padding:0 1.5em 20px 1.5em}
.benefits-page .benefit#the-end{padding:0 3.5em}
}@media only screen and (max-width: 480px){.benefits-page{color:#4db366;}
.benefits-page h1.benefits-headline{font-size:20px}
.benefits-page .benefit#mapping #graphic1{margin-left:-116px}
.benefits-page .benefit#rainfall #graphic2{margin-left:-93px;}
.benefits-page .benefit#rainfall #graphic2 p{left:110px}
.benefits-page .benefit#mobile-apps #graphic4{margin-left:-66px}
.benefits-page .benefit#inventory #inv-left #graphic5a{margin-left:-130px}
.benefits-page .benefit#the-end{padding:0 2em}
}.security-info{padding:14px 0}
.security-page .first-container{padding-top:20px}
.security-page h1.security-headline{font-weight:600;}
.security-page h1.security-headline span{border-bottom:2px solid #efefef}
.press-page .first-container{border-bottom:1px solid #efefef;margin-bottom:40px;padding-bottom:20px;}
.press-page .first-container h1{font-weight:normal;font-size:24px}
.press-page .first-container .four{padding-top:22px}
.press-page .container{margin-bottom:40px}
.press-page img{width:100%}
.press-page p.img-cap{text-align:center;font-size:13px;padding-top:8px;}
.press-page p.img-cap a{color:#0071bd;}
.press-page p.img-cap a:hover{color:#003d66}
.press-page a:visited{color:#fff}
.press-page h2{font-size:20px}
.in-the-news h1{font-weight:600}
.in-the-news ul li{background:url("images/icons/article.png") right center no-repeat;font-size:16px;border-bottom:1px solid #efefef;padding:20px 30px 20px 0;margin:0;}
.in-the-news ul li a{display:block;text-decoration:none;}
.in-the-news ul li a span.pub-date{display:block;font-size:10px;text-transform:uppercase;font-weight:bold;margin-bottom:4px;color:#d2d2d2}
.in-the-news ul li a span.publication{font-weight:bold;display:block;margin-bottom:6px}
.in-the-news ul li a span.article-title{font-style:italic;display:block}
.in-the-news .press-logos{background-color:#efefef;padding:2em;}
.in-the-news .press-logos h2{text-transform:uppercase;font-size:14px;font-weight:bold;color:#555}
.faq .soft-shadow-block{margin-bottom:40px;}
.faq .soft-shadow-block h1{font-weight:normal;text-align:center;color:#444;margin-bottom:30px}
.faq .question{padding:25px 25px 0 25px;margin-bottom:30px;}
.faq .question h2{font-size:18px;line-height:1.4em;font-weight:600;color:#0071bd;margin-bottom:20px}
.faq .four{padding-top:25px}
.faq .more-info{border-top:2px solid #f8f8f8;padding-top:10px;}
.faq .more-info p{margin-bottom:0}
.faq p.lab{font-size:11px;text-transfrom:uppercase;color:#555;font-weight:bold;margin-bottom:0;padding-top:16px;color:#0071bd}
.oops{text-align:center;}
.oops h1{font-size:160px;line-height:160px;color:#ddd}
.oops h2{font-size:30px}
.oops p{font-size:16px}
.oops img{width:100%}
.signup .container{padding-top:30px}
.signup .form-container{max-width:400px;margin:0 auto;}
.signup .form-container h3{text-align:center;margin-bottom:20px}
.signup .form-container form .control-group.error label[for="inputLastName"].error{right:221%}
@media only screen and (max-width: 767px){.signup form .control-group.first-name{float:none;width:100%;}
.signup form .control-group.first-name input{width:100%}
.signup form .control-group.last-name{float:none;width:100%;}
.signup form .control-group.last-name input{width:100%}
.signup form .control-group.error label.error:before{left:10px;top:-10px;border-bottom-color:#e06952;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-bottom-color:#e06952;border-width:6px}
.signup form .control-group.error label.error{position:relative;right:auto;top:auto;margin-top:6px;z-index:100}
.signup form .control-group.error label[for="inputFirstName"].error{right:auto !important}
.signup form .control-group.error label[for="inputLastName"].error{right:auto !important}
}
