/*------------------*/
/*	GENERAL
/*------------------------------------------------------*/

/* ----------- Logo ----------- */

.content_left p{
    padding-bottom: 10px;
    text-align: justify;
}

.content_left h3{
    padding: 10px 0px;
    color: #006BBF;
}
#logo {
	float: left;
	padding: 0px 0px 0px 20px;
	margin: 0px 0px 0px 0px;
	/*background: url(../images/logo.png) no-repeat left top;*/
}
#logo h1 {
	padding: 0px;
	margin: 16px 0px 0px 0px;
	float: left;
	line-height: 35px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 45px;
	color: #1889c1;
	text-transform: none;
	background: none;
}
#logo h1 i {
	display: block;
	color: #b9b9b9;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

#logo_innerpage {
	float: left;
	padding: 0px 0px 0px 13px;
	margin: 0px 0px 0px 0px;
	background: url(../images/logo.png) no-repeat left 10px;
	background-size: 17%;
}

#logo_innerpage h1 {
	padding: 0px;
	margin: 17px 0px 0px 0px;
	float: left;
	line-height: 18px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 31px;
	color: #1889c1;
	text-transform: none;
	background: none;
}
#logo_innerpage h1 i {
	display: block;
	color: #b9b9b9;
	font-size: 9px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

p{
    text-align: justify;
}

/*------------------*/
/*	SITE STRUCTURE
/*------------------------------------------------------*/

.site_wrapper {
	width: 100%;
	margin: 0px auto 0 auto;
}

#page_wrapper_full {
	width: 100%;
	margin: auto auto auto auto;
}
.container_full {
	width: 100%;
	margin: auto auto auto auto;
}
.container {
	width: 1000px;
	margin: auto auto auto auto;
}


/* columns */
.one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_fifth {
	position: relative;
	margin-right: 4%;
	float: left;
}
.one_full {
	width: 100%;
}
.one_half {
	width: 48%;
}
.one_third {
	width: 30.650%;
}
.one_fourth {
	width: 22%;
}
.one_fifth {
	width: 16.800%;
}
.two_third {
	width: 65.350%;
}
.three_fourth {
	width: 74%;
}

.last {
	margin-right: 0 !important;
	clear: right;
}


/*------------------*/
/*	MENU
/*------------------------------------------------------*/

.menu_sticky {
	float: left;
	width: 100%;
	top: 0px;
	position: fixed;
	z-index: 1001;
	border-top: 4px solid #333;
	background: #f9f9f9 url(../images/menu-shadow.png) repeat-x left bottom;
}

#access .menu {
	list-style: none;
	font-weight: normal;
	position: relative;
	float: right;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	margin-top: 0px;
        text-transform: uppercase;
        
}
#access .menu select {
	border: 2px solid #eee;
	padding: 10px 10px 10px 10px;
	background-color: #f9f9f9;
	color: #333;
}
#access .menu ul {
	margin: 0px;
	list-style-type: none;
	position: relative;
	text-align: left;
	z-index: 1001;
	margin: 0;
	float: right;
}
#access .menu ul li {
	position: relative;
	display: inline-block;
	padding: 0;
	z-index: 101;
	margin: 0px 0px 0px 1px;
	float: left;
}
#access .menu ul li.last {
	background: none;
}
#access .menu ul li a {
	display: inline-block;
	text-decoration: none;
	font-size: 14px;
	line-height: 1;
	color: #333;
	margin: 0;
	padding: 30px 10px 20px 10px;
	text-align: center;
}
#access .menu ul li a:hover {
	color: #1889c1;         
	padding: 30px 10px 20px 10px;
} 
#access .menu ul li a.active {
	color: #1889c1;
	border-radius: 3px;
	padding: 18px 10px 20px 10px;
	background-color: #fff;
	margin-top: 10px;
	border-left: 1px solid #eee;
	border-top: 2px solid #eee;
	border-right: 1px solid #eee;
}

#access .menu ul li ul {
	position: absolute;
	left: 0;
	height: auto;
	display: none;
	visibility: hidden;
	width: 184px;
	padding: 0;
	text-align: left;
	background: #fff;
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}
#access .menu ul li ul li {
	display: list-item;
	float: none;
	background: none;
	padding: 0;
	margin: 0;
	height: auto;
}
#access .menu ul li ul li ul {
	top: 0;
}
#access .menu ul li ul li a {
	margin: 0;
	border: none;
	display: block;
	padding: 13px 12px 13px 12px;
	font-size: 13px;
	font-weight: normal;
	color: #fff;
	background: #1889c1 url(../images/spacer.gif) no-repeat center bottom;
	width: 159px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}
#access .menu ul li ul li a:hover,
#access .menu ul li ul li.active a,
#access .menu ul li ul li a.selected {
	background: #454545 url(../images/spacer.gif) no-repeat center bottom;
	border-bottom: 1px solid #ddd;
	color: #fff;
	padding: 13px 12px 13px 12px;
}

#access .menu ul li ul li:last-child {
	border: none;
}
* html #access .menu {
	height: 1%;
}

.selectnav {display: none; width: 440px; margin-left: 20px;}

#access .menu ul li ul li a.arrow {
	margin: 0;
	border: none;
	display: block;
	padding: 0px;
	height: 1px;
	background: url(../images/spacer.gif) no-repeat left top;
}
#access .menu ul li ul li a.arrow img {
	position: absolute;
	top: -13px;
	left: 20px;
}



/*------------------*/
/*	PAGES
/*------------------------------------------------------*/

/* top section */
.top_section {
	float: left;
	width: 100%;
	margin-top: 67px;
	padding: 28px 0px;
	border-bottom: 1px solid #f3f3f3;
}

/* top social links */
ul.top_social_links {
	float: left;
	padding: 0px;
	margin: 20px 0px 0px 0px;
}
.top_social_links li {
	float: left;
	padding: 0px;
	margin: 0px 0px 0px 5px;
	width: 20px;
	height: 20px;
	text-align: center;
	border-radius: 10px;
}
.top_social_links li:hover {
	background-color: #fff;
}
.top_social_links li:hover i {
	color: #1889c1;
}
.top_social_links li i {
	color: #e3e3e3;
}


ul.top_clist {
	float: left;
	padding: 0px;
	margin: 0px;
}
.top_clist li {
	float: left;
	padding: 0px;
	margin: 0px 13px 0px 0px;
	color: #b9b9b9;
}
.top_clist li i {
	color: #d3d3d3;
}
.top_clist li a {
	color: #b9b9b9;
}
.top_clist li a:hover {
	color: #1889c1;
}


/* site search */
.site_search_home {
	margin: 5px 0px 0px 0px;
	padding: 0px;
	float: left;
	width: 100%;
}
.site_search_home #site-searchform {
	margin: 0;
	padding: 0;
}
.site_search_home #site-searchform #s{
	border: 1px solid #eee;
	background-color: #fff;
	width: 78%;
	height:34px;
	padding:0px 10px 0px 10px;
	color: #999;
	float: left;
	font: normal 14px "Trebuchet MS", Helvetica, Arial, sans-serif;
}
.site_search_home #site-searchform #searchsubmit{
	float: left;
	width:40px;
	height:36px;
	cursor:pointer;
	text-indent:-5555em;
	line-height:100;
	overflow:hidden;
	background: #1889c1 url(../images/site-search-icon.png) no-repeat center 11px;
	border:0;
}
.site_search_home #site-searchform #searchsubmit:hover{
	float: left;
	width:40px;
	height:36px;
	cursor:pointer;
	text-indent:-5555em;
	line-height:100;
	overflow:hidden;
	background: #333 url(../images/site-search-icon.png) no-repeat center 11px;
	border:0;
}


/* slider button */
.button_slider {
	margin: 0px;
	padding: 0px 0px 0px 30px;
	width: 170px;
	height: 55px;
	float: left;
	text-align: left;
	line-height: 55px;
	vertical-align: middle;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	background: url(../images/button-01.png) no-repeat left top;
}
.button_slider:hover {
	color: #fff;
	background: url(../images/button-02.png) no-repeat left top;
}

/* punch text */
.punch_text {
	float: left;
	width: 100%;
	padding: 50px 0px;
	background-color: #1889c1;
	text-align: center;
	color: #fff;
	font-size: 34px;
	line-height: 34px;
	font-weight: normal;
}
.punch_text strong {
	color: #fff;
	font-weight: bold;
}
.punch_text i {
	font-size: 18px;
	color: #fff;
	display: block;
	font-weight: normal;
	font-style: normal;
}
.punch_text .but_01 {
	padding: 11px 22px;
	margin: 0px;
	background-color: #fff;
	border-radius: 4px;
	font-size: 14px;
	color: #1889c1;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	border-bottom: 1px solid #666;
}
.punch_text .but_01:hover {
	color: #333;
}
.punch_text .but_02 {
	padding: 11px 22px;
	margin: 0px;
	background-color: #2fbbff;
	border-radius: 4px;
	font-size: 14px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	border-bottom: 1px solid #666;
}
.punch_text .but_02:hover {
	color: #333;
}

.punch_text.nobgcolor {
	background: none;
	color: #1889c1;
	font-family: 'Open Sans', sans-serif;
}
.punch_text.nobgcolor i {
	color: #999;
}

/* punch text 02 */
.punch_text_02 {
	float: left;
	width: 100%;
	padding: 30px 0px;
	background-color: #1889c1;
	text-align: left;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 27px;
	line-height: 38px;
	font-weight: normal;
}
.punch_text_02 .readmore_but_03 {
	float: right;
	line-height: normal;
}

.sitefeatures_01 {
	text-align: left; //center;
}
.sitefeatures_01 i {
	color: #1889c1;
}

.readmore_but {
	padding: 8px 16px;
	margin: 0px;
	background-color: #eee;
	font-size: 14px;
	color: #1889c1;
	border-radius: 2px;
}
.readmore_but:hover {
	color: #1889c1;
	background-color: #f9f9f9;
}

.readmore_but_02 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 11px;
	color: #727272;
	text-transform: uppercase;
}
.readmore_but_02:hover {
	color: #1889c1;
}

.readmore_but_03 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 14px;
	color: #1889c1;
	text-transform: uppercase;
	background-color: #fff;
	padding: 13px 20px;
	border-radius: 4px;
}
.readmore_but_03:hover {
	color: #666;
}

.grey_bg {
	float: left;
	width: 100%;
	padding: 50px 0px;
	background: #f3f3f3 url(../images/shadow-01.png) repeat-x left top;
}

.colored_bg {
	float: left;
	width: 100%;
	padding: 0px;
	background-color: #1889c1;
}

/* fresh works */
.fresh_works {
	float: left;
	width: 100%;
	height: 418px;
}
.fresh_works_list section .display .small-group{
	float:left;
	width:470px;
	height:200px;
	overflow:hidden;
}
.fresh_works_list section .display .small-group div.small{
	position:relative;
	float:left;
	width:50%;
	height:100%;
	color:#fff;
	text-align:center;
	overflow:hidden;
}
.fresh_works_list section .display .small-group div.small img{
	width:100%;
	height:100%
}
.fresh_works_list section .display .small-group div.small .hover{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	pointer-events:none;
	z-index:90;
}
.fresh_works_list section .display .small-group div.small:hover .hover{
	background:#1889c1;
	border-width:11px 11px 11px 11px;
}
.fresh_works_list section .display .small-group div.small:hover .info{
	color:#fff;
}
.fresh_works_list section .display .small-group div.small a{
	color:#fff;
}
.fresh_works_list section .display .small-group div.small .info{
	position:absolute;
	bottom:20px;
	left:0;
	width:100%;
	z-index:100;
	background: none;
	border: none;
	-webkit-transition:bottom 0.5s cubic-bezier(0.19, 1, 0.22, 1);
	-moz-transition:bottom 0.5s cubic-bezier(0.19, 1, 0.22, 1);
	-o-transition:bottom 0.5s cubic-bezier(0.19, 1, 0.22, 1);
	transition:bottom 0.5s cubic-bezier(0.19, 1, 0.22, 1)
}
.fresh_works_list section .display .small-group div.small .info h1{
	background: none;
	color: #fff;
	margin: 0px;
	padding: 0px;
	line-height: normal;
	font-size: 14px;
	font-weight: bold;
}

.fresh_works_list section .display .small-group div.small .info h2{
	background: none;
	color: #fff;
	margin: 0px;
	padding: 0px;
	line-height: normal;
	font-size: 12px;
	font-weight: normal;
}
.fresh_works_list section.cheapest .small-group .additionnal{
	font-weight:500;
	color:#fff;
	font:500 14px Arial Narrow,Helvetica Neue,Arial,Helvetica,sans-serif;
	line-height:20px;
	padding:0;
	position:absolute;
	top:100%;
	left:0;
	right:0;
	opacity:0;
	margin-top: 10px;
}
.fresh_works_list section.cheapest .small-group .additionnal b{
	padding: 0px 0px 0px 10px;
	margin: 0px 0px 0px 0px;
	color: #fff;
	font-size: 12px;
	font-weight: normal;
	background: url(../images/arrow-01.png) no-repeat left 4px;
}

.fresh_works_list section.cheapest .small-group .additionnal strong{
	display:block;
	font-weight:500;
	color:#fff;
}
.fresh_works_list section.cheapest .small-group div.small:hover .info{
	bottom:75px;
}
.fresh_works_list section.cheapest .small-group div.small:hover .additionnal{
	opacity:1;
}
.fresh_works_list section.cheapest .small-group div.small:hover h2,.fresh_works_list section.cheapest .small-group div.small:hover section#easy-to-reach .large .info h3,.fresh_works_list section#easy-to-reach .large .info section.cheapest .small-group div.small:hover h3{
	color:#fff;
	margin: 0px;
	padding: 0px;
	line-height: normal;
}
.fresh_works_list section.cheapest .small-group div.small:hover h2 strong,.fresh_works_list section.cheapest .small-group div.small:hover section#easy-to-reach .large .info h3 strong,.fresh_works_list section#easy-to-reach .large .info section.cheapest .small-group div.small:hover h3 strong{
	color:#fff;
	margin: 0px;
	padding: 0px;
	line-height: normal;
}

/* site features 02*/
.sitefeatures_02 {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 100%;
}
.sitefeatures_02 .left {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 47%;
	min-height: 380px;
	background: url(../images/site-img20.png) no-repeat left bottom;
}
.sitefeatures_02 .left img {
	float: left;
}
.sitefeatures_02 .right {
	float: right;
	padding: 0px;
	margin: 0px;
	width: 53%;
	color: #fff;
}
.sitefeatures_02 .right ul {
	float: left;
	padding: 0px;
	margin: 0px;
}
.sitefeatures_02 .right li {
	float: left;
	padding: 25px 0px 25px 0px;
	margin: 0px;
	border-bottom: 1px dashed #74b8da;
}
.sitefeatures_02 .right li.first {
	padding: 0px 0px 25px 0px;
}
.sitefeatures_02 .right li.last {
	border-bottom: none;
	padding: 25px 0px 0px 0px;
}
.sitefeatures_02 .right li i {
	color: #fff;
	float: left;
}
.sitefeatures_02 .right li h2 {
	color: #fff;
	font-weight: normal;
	width: 87%;
	float: right;
	margin: 0px;
}
.sitefeatures_02 .right li h2 em {
	margin-top: 10px;
	font-size: 13px;
	font-style: normal;
	display: block;
}


/* site features 03*/
.sitefeatures_03 {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 100%;
}
.sitefeatures_03 h1 {
	margin: 0px;
	padding: 0px;
	background: none;
	text-align: center;
}
.sitefeatures_03 h1 small {
	margin: 0px;
	padding: 9px 0px 0px 0px;
	text-align: center;
	font-size: 16px;
	color: #727272;
	display: block;
}
.sitefeatures_03 .left {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 46%;
	text-align: right;
	background: url(../images/site-img21.jpg) no-repeat left bottom;
}
.sitefeatures_03 .left h2 {
	color: #1889c1;
	margin-bottom: 20px;
}
.sitefeatures_03 .left ul {
	padding: 0px;
	margin: 20px 0px 25px 0px;
}
.sitefeatures_03 .left li {
	padding: 0px 14px 0px 0px;
	margin: 0px;
	color: #999;
	line-height: 27px;
	background: url(../images/dot-round.png) no-repeat right 13px;
}

.sitefeatures_03 .right {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 46%;
	background: url(../images/site-img22.jpg) no-repeat right bottom;
}
.sitefeatures_03 .right h2 {
	color: #1889c1;
	margin-bottom: 20px;
}
.sitefeatures_03 .right ul {
	padding: 0px;
	margin: 20px 0px 25px 0px;
}
.sitefeatures_03 .right li {
	padding: 0px 0px 0px 14px;
	margin: 0px;
	color: #999;
	line-height: 27px;
	background: url(../images/dot-round.png) no-repeat left 13px;
}

.sitefeatures_03 .center {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 8%;
	min-height: 285px;
	background: url(../images/v-dotted-lines.png) repeat-y center top;
}

/* recent blogs */
.recent_blogs {
	float: left;
	width: 100%;
	height: 295px;
}
.recent_blogs_list section .display .small-group{
	float:left;
	width:470px;
	height:295px;
	overflow:hidden;
}
.recent_blogs_list section .display .small-group div.small{
	position:relative;
	float:left;
	width:50%;
	height:100%;
	color:#fff;
	text-align:center;
	overflow:hidden;
}
.recent_blogs_list section .display .small-group div.small img{
	width:100%;
	height:100%
}
.recent_blogs_list section .display .small-group div.small .hover{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	pointer-events:none;
	z-index:90;
}
.recent_blogs_list section .display .small-group div.small:hover .hover{
	background:#1889c1;
	border-width:11px 11px 11px 11px
}
.recent_blogs_list section .display .small-group div.small:hover .info{
	color:#fff
}
.recent_blogs_list section .display .small-group div.small a{
	color:#fff
}
.recent_blogs_list section .display .small-group div.small .info{
	position:absolute;
	bottom:20px;
	left:0;
	width:100%;
	z-index:100;
	background: none;
	border: none;
	-webkit-transition:bottom 0.5s cubic-bezier(0.19, 1, 0.22, 1);
	-moz-transition:bottom 0.5s cubic-bezier(0.19, 1, 0.22, 1);
	-o-transition:bottom 0.5s cubic-bezier(0.19, 1, 0.22, 1);
	transition:bottom 0.5s cubic-bezier(0.19, 1, 0.22, 1)
}
.recent_blogs_list section .display .small-group div.small .info h1{
	background: none;
	color: #fff;
	margin: 0px;
	padding: 0px;
	line-height: normal;
	font-size: 14px;
	font-weight: bold;
}

.recent_blogs_list section .display .small-group div.small .info h2{
	background: none;
	color: #fff;
	margin: 0px;
	padding: 0px;
	line-height: normal;
	font-size: 12px;
	font-weight: normal;
}

.recent_blogs_list section .display .small-group div.small .info h2 i.date{
	color: #fff;
	font-size: 12px;
	float: left;
	padding: 0px 0px 0px 18px;
	margin: 7px 0px 0px 25px;
	background: url(../images/icon-clock.png) no-repeat left 2px;
}
.recent_blogs_list section .display .small-group div.small .info h2 i.comments{
	color: #fff;
	font-size: 12px;
	float: right;
	padding: 0px 0px 0px 18px;
	margin: 7px 20px 0px 0px;
	background: url(../images/icon-comment.png) no-repeat left 2px;
}

.recent_blogs_list section.cheapest .small-group .additionnal{
	font-weight:500;
	color:#fff;
	font:500 14px Arial Narrow,Helvetica Neue,Arial,Helvetica,sans-serif;
	line-height:20px;
	padding:0;
	position:absolute;
	top:100%;
	left:0;
	right:0;
	opacity:0;
	margin-top: 20px;
}
.recent_blogs_list section.cheapest .small-group .additionnal b {
	padding: 7px 10px 7px 20px;
	margin: 0px 0px 0px 0px;
	color: #fff;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #fff;
	background: url(../images/arrow-01.png) no-repeat 10px 11px;
}

.recent_blogs_list section.cheapest .small-group .additionnal strong{
	display:block;
	font-weight:500;
	color:#fff;
}
.recent_blogs_list section.cheapest .small-group div.small:hover .info{
	bottom:140px;
}
.recent_blogs_list section.cheapest .small-group div.small:hover .additionnal{
	opacity:1;
}
.recent_blogs_list section.cheapest .small-group div.small:hover h2,.recent_blogs_list section.cheapest .small-group div.small:hover section#easy-to-reach .large .info h3,.recent_blogs_list section#easy-to-reach .large .info section.cheapest .small-group div.small:hover h3{
	color:#fff;
	margin: 0px;
	padding: 0px;
	line-height: normal;
}
.recent_blogs_list section.cheapest .small-group div.small:hover h2 strong,.recent_blogs_list section.cheapest .small-group div.small:hover section#easy-to-reach .large .info h3 strong,.recent_blogs_list section#easy-to-reach .large .info section.cheapest .small-group div.small:hover h3 strong{
	color:#fff;
	margin: 0px;
	padding: 0px;
	line-height: normal;
}

/* what people says */
.what_people_says {
	float: left;
	width: 100%;
	min-height: 420px;
	background: url(../images/world-map-big.png) no-repeat center 100px;
}
.what_people_says h1 {
	margin: 0px;
	padding: 0px;
	background: none;
	text-align: center;
}
.what_people_says h1 small {
	margin: 0px;
	padding: 7px 0px 0px 0px;
	text-align: center;
	font-size: 16px;
	color: #727272;
	display: block;
}
.what_people_says .contarea {
	float: left;
	width: 83%;
	padding: 25px;
	background-color: #fff;
	border: 1px solid #f3f3f3;
	border-radius: 5px;
        text-align: justify;
}
.what_people_says .whopic {
	float: left;
	width: 100%;
	margin-top: -1px;
	padding: 10px 0px 0px 0px;
	background: url(../images/arrow-testi.png) no-repeat 27px top;
}
.what_people_says .whopic strong {
	color: #999;
	line-height: 16px;
	margin-top: 10px;
	display: block;
}
.what_people_says .whopic strong small {
	color: #999;
	font-size: 11px;
	display: block;
	font-weight: normal;
}

/* Slider Static Image */
.slider_static_image {
	width: 100%;
	height: 500px;
	float: left;
	padding: 0px;
	margin: 0px 0px 0px 0px;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	background: url(../images/sliders/iosslider/slider-bg1.jpg) no-repeat center bottom;
}
.slider_static_image .static_right_img {
	width: 100%;
	height: 500px;
	background: url(../images/sliders/iosslider/slide1.png) no-repeat right bottom;
}

.slider_static_image .text1 {
	font-size: 27px;
	font-weight: normal;
	color: #595959;
}
.slider_static_image .text2 {
	font-size: 45px;
	font-weight: bold;
	color: #1889c1;
	margin-top: 20px;
}
.slider_static_image .text3 {
	color: #727272;
	font-size: 18px;
	line-height: 27px;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
	padding: 22px 0px;
	margin-top: 35px;
}
.slider_static_image .text4 {
	margin-top: 35px;
}

.slider_static_image .static_left_content {
	float: left;
	width: 40%;
	padding: 0px;
	margin: 80px 0px 0px 0px;
}

/* Slider Video */
.slider_video {
	width: 100%;
	float: left;
	padding: 0px;
	border-bottom: 1px solid #e6e6e6;
	margin: 0px 0px 0px 0px;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	height: 485px;
	background: url(../images/sliders/iosslider/slider-bg1.jpg) no-repeat center bottom;
}
.slider_video .video_ara {
	float: right;
	width: 94%;
	height: 370px;
	margin-top: 58px;
	margin-right: 10px;
	border: 5px solid #fff;
	-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.2);
	box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
.slider_video .video_ara iframe {
	width: 100%;
	height: 100%;
}
.slider_video .video_ara iframe {
	width: 100%;
	height: 100%;
}

.slider_video .text1 {
	font-size: 27px;
	font-weight: normal;
	color: #595959;
}
.slider_video .text2 {
	font-size: 45px;
	font-weight: bold;
	color: #1889c1;
	margin-top: 20px;
	line-height: 40px;
}
.slider_video .text3 {
	color: #727272;
	font-size: 18px;
	line-height: 27px;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
	padding: 18px 0px;
	margin-top: 25px;
}
.slider_video .text4 {
	margin-top: 30px;
}

.slider_video .slider_video_content {
	float: left;
	width: 100%;
	padding: 0px;
	margin: 85px 0px 0px 0px;
}




/*------------------*/
/*	FOOTER
/*------------------------------------------------------*/

.footer {
	float: left;
	width: 100%;
	border-top: 5px solid #272727;
	background-color: #333;
	color: #FFF; ///#999;
}
.footer h2 {
	color: #fff;
	margin-bottom: 20px;
}
.footer h2 i {
	font-weight: bold;
	font-style: normal;
}
.footer a {
	color: #fff; //#999;
}
.footer a:hover {
	color: #fff;
}
.footer ul.list {
	padding: 0px;
	margin: 0px;
}
.footer .list li {
	padding: 0px;
	margin: 0px;
	line-height: 30px;
}

.footer ul.contact_address {
	float: left;
	padding: 0px;
	margin: 10px 0px 0px 0px;
	width: 100%;
}
.footer .contact_address li {
	padding: 0px;
	margin: 0px;
	line-height: 25px;
}
.footer #footer_logo {
	float: left;
	padding: 0px 0px 0px 20px;
	margin: 0px 0px 0px 0px;
/*	background: url(../images/footer-logo.png) no-repeat left top;*/
}
.footer #footer_logo h1 {
	padding: 0px;
	margin: 16px 0px 0px 0px;
	float: left;
	line-height: 25px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 40px;
	color: #fff;
	text-transform: none;
	background: none;
	
}
.footer #footer_logo h1 i {
	display: block;
	color: #999;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

/* Tweets */
.twitter_feed {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 100%;
}
.twitter_feed .left {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 20px;
}
.twitter_feed .right {
	float: right;
	padding: 0px;
	margin: -2px 0px 0px 0px;
	width: 89%;
}
.twitter_feed a {
	color: #999;
}
.twitter_feed a:hover {
	color: #fff;
}
.twitter_feed a.small {
	font-size: 9px;
	color: #727272;
}
.twitter_feed a.small:hover {
	font-size: 9px;
	color: #999;
}

/* flickr */
#flickr_badge_wrapper {
	padding: 0px;
	margin: 0px;
	width: 100%;
}
#flickr_badge_wrapper img {
	width: 65px;
	height: 53px;
	margin-right: 6px;
	margin-bottom: 1px;
	border: 1px solid #999 !important;
}
#flickr_www {
	display:block;
	padding:0 10px 0 10px !important;
}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {
	text-decoration:none !important;
	background:inherit !important;
	color:#3993ff;
}
#flickr_badge_wrapper {
	margin-top: 25px;
}
#flickr_badge_source {
	padding:0 !important;
}

/* copyrights */
.copyright_info {
	float: left;
	padding: 35px 0px 35px 0px;
	margin: 0px 0px 0px 0px;
	width: 100%;
	color: #727272;
	background: #272727 url(../images/scrool-up-arrow-02.png) no-repeat center top;
}
.copyright_info b {
	font-size: 12px;
	color: #727272;
	font-style: normal;
	font-weight: normal;
}
.copyright_info span {
	float: right;
}
.copyright_info a {
	margin-top: 10px;
	font-size: 12px;
	color: #727272;
	text-align: right;
}
.copyright_info a:hover {
	color: #999;
}

/* top social links */
ul.footer_social_links {
	float: left;
	padding: 0px;
	margin: 0px 0px 0px 0px;
}
.footer_social_links li {
	float: left;
	padding: 0px;
	margin: 0px 0px 0px 5px;
	width: 24px;
	height: 24px;
	text-align: center;
	border-radius: 24px;
	line-height: 22px;
	vertical-align: middle;
	background-color: #3c3c3c;
	color: #727272;
}
.footer_social_links li:hover {
	background-color: #3c3c3c;
}
.footer_social_links li:hover i {
	color: #999;
}
.footer_social_links li i {
	color: #727272;
}


/* scroll up */
.scrollup_area {
	width: 34px;
	height: 20px;
	margin: 0 auto;
}
.scrollup{
	float: left;
    width: 34px;
    height: 20px;
	top: 0px;
    position: relative;
    display:none;
	font-family: 'Open Sans';
	font-weight: normal;
	font-size: 9px;
	text-transform: uppercase;
	color: #666;
	background: url(../images/scrool-up-arrow.png) no-repeat center top;
}
a.scrollup{
	color: #666;
	padding-top: 7px;
}
a.scrollup:hover{
	color: #999;
}

.waves_graph {
	float: left;
	width: 100%;
	height: 7px;
	background: #f3f3f3 url(../images/waves-graph.png) repeat-x left top;
}


/*------------------*/
/*	CONTENT
/*------------------------------------------------------*/
.content_left {
	float: left;
	width: 71%;
	padding: 40px 0px 0px 0px;
}
.content_fullwidth {
	float: left;
	width: 100%;
	padding: 40px 0px 0px 0px;
}
.right_sidebar {
	float: right;
	width: 25%;
	padding: 40px 0px 0px 0px;
}
.left_sidebar {
	float: left;
	width: 25%;
	padding: 40px 0px 0px 0px;
}
.content_right {
	float: right;
	width: 71%;
	padding: 40px 0px 0px 0px;
}

/* page title */
.page_title {
	width: 100%;
	float: left;
	width: 100%;
	margin-top: 70px;
	padding: 28px 0px;
	border-bottom: 1px solid #f3f3f3;
}
.page_title .title {
	width: 100%;
	float: left;
	text-align: left;
	margin: 0px;
}
.page_title .title h1 {
	color: #333;
	margin: 0px 0px 0px 0px;
	background: none;
	line-height: 20px;
}
.page_title .pagenation {
	float: left;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 12px;
	text-align: left;
	font-weight: normal;
	color: #1889c1;
	margin: 0px;
	padding: 0px;
}
.page_title .pagenation i {
	color: #ddd;
	margin: 0px 2px 0px 2px;
}
.page_title .pagenation a {
	padding: 0px 0px 0px 0px;
	color: #ddd;
	background: url(../images/arrow-05.html) no-repeat left 6px;
}
.page_title .pagenation a:hover {
	color: #1889c1;
}

/


/* pagination */
.pagination {
	clear:both;
	padding:10px 0;
	margin-bottom:20px;
	font-family: 'Open Sans', sans-serif;
}
.pagination b{
	float:left;
	margin: 0px 5px 2px 0;
	padding:0px 10px;
	font-weight: normal;
	color: #999;
}
.pagination a.navlinks {
	font-size: 12px;
	color: #454545;
	background-color: #eee;
	font-weight: 600;
	text-transform: uppercase;
	padding: 7px 10px;
	border-radius: 3px;
}
.pagination a.navlinks:hover {
	color: #fff;
	background-color: #454545;
}
.pagination a.current {
	color: #fff;
	background-color: #454545;
}

/* comment form */
.comment_form {
	float: left;
	width: 90%;
	margin-top: 30px;
}
.comment_form label{
	float: left;
	width: 90px;
	height: 15px;
	padding: 7px 10px;
	margin-bottom: 20px;
}
.comment_input_bg {
	float: left;
	width: 70%;
	height: 25px;
	padding: 7px 10px 0px 10px;
	border-top: 2px solid #e3e3e3;
	border-left: 2px solid #e3e3e3;
	border-right: 1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #f9f9f9;
}
.comment_textarea_bg {
	float: left;
	width: 90%;
	height: 235px;
	padding: 7px 10px 0px 10px;
	margin-bottom: 20px;
	border-top: 2px solid #e3e3e3;
	border-left: 2px solid #e3e3e3;
	border-right: 1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #f9f9f9;
}
.comment_checkbox {
	float: left;
	display: block;
	width: 90%;
	margin-top: 10px;
}
.comment_submit {
	background-color: #eee;
	border: 1px solid #ddd;
	padding: 9px 13px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	border-radius: 4px;
	color: #333;
	text-transform: uppercase;
}
.comment_submit:hover {
	background-color: #f9f9f9;
	cursor: pointer;
}

/* comments */
.comment_wrap{
	padding:20px 20px 20px 0px;
	overflow:hidden;
	border-bottom:1px solid #eee;
}
.comment_wrap.chaild{
	border-bottom:1px solid #eee;
	margin:10px 20px 10px 50px;
	overflow:hidden;
}
.gravatar{
	float:left;
}

.comment_content{
	overflow:hidden;
	padding-left:20px;
	position:relative;
	min-height:80px; 
}
.comment_content .comment_meta{
	position:relative;
}
.comment_content .comment_meta .comment_author{
	display:inline;
	font-size:14px;
	font-style: normal;
}
.comment_content .comment_meta .comment_author i{
	display:inline;
	font-size:11px;
	font-style: italic;
}
.comment_content .comment_text {
	clear:both;
	padding-top:0px;
	overflow:hidden;
}
.comment_content .comment_text a {
	color: #d3d3d3;
	margin-top: 5px;
	float: left;
}
.comment_content .comment_text a:hover {
	color: #727272;
	margin-top: 5px;
	float: left;
}
#comments_section li ul li{
	margin-left: 30px;
}

/* contact form */
.comment_form {
	float: left;
	width: 690px;
	margin-top: 30px;
}
.blocklabel {
	float: left;
	width: 100%;
	display: block;
	margin-top: 10px;
}
.comment_form label{
	float: left;
	width: 90px;
	height: 15px;
	padding: 7px 10px;
	margin-bottom: 20px;
}
.input_bg {
	float: left;
	width: 70%;
	height: 32px;
	line-height: 32px;
	vertical-align: middle;
	padding: 0px 0px 0px 10px;
	border-top: 2px solid #e1e1e1;
	border-left: 2px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #f9f9f9;
}
.textarea_bg {
	float: left;
	width: 90%;
	height: 235px;
	padding: 7px 10px 0px 10px;
	margin-bottom: 20px;
	border-top: 2px solid #e1e1e1;
	border-left: 2px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #f9f9f9;
}

.address-info {
	float: left;
	background-color: #f9f9f9;
	border: 1px solid #e1e1e1;
	padding: 20px 20px 10px 20px;
	width: 91%;
	margin-bottom: 40px;
}
.address-info a {
	color: #1889c1;
}
.address-info a:hover {
	color: #454545;
}

.google-map {
	width: 99%;
	height: 350px;
	border: 5px solid #fff;
	-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);
	box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}


/* our team */
.our_team_box {
	width: 100%;
	float: left;
}
.our_team_box ul {
	margin: 0;
	padding: 7px 0 0 0px;
	float: left;
	width: 160px;
}
.our_team_box li {
	margin: 0;
	padding: 0;
	line-height: 18px;
	list-style-type: none;
	color: #a9a9a9;
}
.our_team_box li a {
	margin: 7px 5px 0 0;
	padding: 0;
	float: left;
}
.our_team_box  img.teammempic {
	width: 100%;
	margin: 0px;
	padding: 0;
	filter:alpha(opacity=90);
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9; 
	opacity: 0.9;
}
.our_team_box  img.teammempic:hover {
	width: 100%;
	margin: 0px;
	padding: 0;
	filter:alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1; 
	opacity: 1;
}
.our_team_box li a img:hover {
	margin: 0px;
	padding: 0;
	opacity: 0.7;
	filter: alpha(opacity=10);
}
.our_team_box li strong {
	font-size: 13px;
	color: #454545;
	display: block;
}
.our_team_box li strong i {
	color: #999;
	font-size: 11px;
	font-style: normal;
}
.our_team_box .boxleft {
	width: 160px;
	float: left;
	margin: 0px 20px 0 0;
}
.our_team_box .cont-area {
	float: left;
	font-size: 10px;
	color: #727272;
	width: 100%;
	margin-bottom: 10px;
}
.our_team_box .boxright {
	width: 160px;
	float: right;
	margin: 0px;
}
.our_team_box li a i {
	color: #dadada;
}

/* our team big */
.our_team_box_big {
	width: 100%;
	float: left;
}
.our_team_box_big ul {
	margin: 0;
	padding: 20px 0 0 0px;
	float: left;
	width: 220px;
}
.our_team_box_big li {
	margin: 0;
	padding: 0;
	line-height: 18px;
	list-style-type: none;
	color: #a9a9a9;
}
.our_team_box_big li a {
	margin: 7px 5px 0 0;
	padding: 0;
	float: left;
}
.our_team_box_big  img.teammempic {
	width: 225px;
	margin: 0px;
	padding: 0;
	float: left;
	filter:alpha(opacity=90);
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9; 
	opacity: 0.9;
}
.our_team_box_big  img.teammempic:hover {
	filter:alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1; 
	opacity: 1;
}
.our_team_box_big li a img:hover {
	margin: 0px;
	padding: 0;
	opacity: 0.7;
	filter: alpha(opacity=10);
}
.our_team_box_big li strong {
	font-size: 14px;
	color: #454545;
	display: block;
}
.our_team_box_big li strong i {
	color: #999;
	font-size: 12px;
	font-style: normal;
}
.our_team_box_big .cont-area {
	float: left;
	font-size: 10px;
	color: #727272;
	width: 100%;
	margin-bottom: 10px;
}
.our_team_box_big li a i {
	color: #dadada;
}

/* client logos */
ul.clients_logos_list {
	padding: 0;
	margin: 20px 0 0 0px;
	position: relative;
}
.clients_logos_list li {
	padding: 0;
	margin: 0;
	float: left;
	width: 25%;
}
.clients_logos_list li img {
	width: 100%;
}
.clients_logos_list li.last {
	margin: 0 0px 0 0;
}

/* portfolio single image */
.portfolio_area {
	padding: 0px;
	margin: 0px;
	width: 100%;
	float: left;
}
.portfolio_area_left {
	padding: 0px;
	margin: 0px;
	width: 75%;
	float: left;
}
.portfolio_area_left img {
	padding: 0px;
	margin: 0px;
	width: 100%;
	float: left;
	-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.2);
	box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
.portfolio_area_right {
	padding: 0px;
	margin: 0px 0px 0px 3%;
	width: 22%;
	float: left;
}
.project_details {
	padding: 0px;
	margin: 50px 0px 0px 0px;
}
.project_details span {
	padding: 5px 0px;
	margin: 0px 0px 0px 0px;
	font-size: 14px;
	font-weight: bold;
	color: #454545;
	float: left;
	width: 100%;
	border-bottom: 1px solid #e3e3e3;
}
.project_details strong {
	padding: 0px 0px;
	margin: 0px 0px 0px 0px;
	font-size: 13px;
	font-weight: bold;
	color: #727272;
	float: left;
	width: 40%;
}
.project_details em {
	padding: 0px 0px;
	margin: 0px 0px 0px 0px;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	color: #727272;
	float: left;
	width: 60%;
}
.project_details span a {
	padding: 3px 10px;
	margin: 0px 0px 0px 3px;
	font-size: 11px;
	line-height: 30px;
	font-weight: normal;
	font-style: normal;
	color: #727272;
	background-color: #e3e3e3;
	border-radius:3px;
}
.project_details span a:hover {
	background-color: #ddd;
}
.addto_favorites {
	padding: 3px 10px 5px 10px;
	margin: 20px 0px 0px 0px;
	width: 122px;
	display: block;
	border-radius:3px;
	font-size: 13px;
	color: #999;
	background: #eee;
}
.addto_favorites:hover {
	background: #ddd;
}
.addto_favorites i {
	color: #c3c3c3;
}

ul.small_social_links {
	padding: 0px;
	margin: 9px 0 25px 0px;
}
.small_social_links li {
	padding: 0px;
	margin: 0px 9px 0px 0px;
	float: left;
}
.small_social_links li i {
	color: #1889c1;
}
.small_social_links li a {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}
.small_social_links li a:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}

.portfolio_image {
	float: left;
	width: 98%;
	padding: 0px;
	margin: 0px;
	border: 5px solid #fff;
	-webkit-box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);
	box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}
.portfolio_image .title {
	float: left;
	width: 92%;
	padding: 10px 19px 7px 20px;
	margin: 0px;
	font-size: 13px;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
}

.portfolio_image img {
	float: left;
	width: 100%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}
.portfolio_image img:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}


/*------------------*/
/*	RIGHT SIDEBAR
/*------------------------------------------------------*/
/* site search */
.site-search-area {
	margin: 0px;
	padding: 0px;
}
#site-searchform {
	margin: 0;
	padding: 0;
}
#site-searchform #s{
	border: 1px solid #eee;
	background-color: #fff;
	width: 71%;
	height:30px;
	padding:5px 10px 0px 10px;
	color: #999;
	float: left;
	font: normal 12px "Trebuchet MS", Helvetica, Arial, sans-serif;
}
#site-searchform #searchsubmit{
	float: left;
	width:50px;
	height:36px;
	cursor:pointer;
	text-indent:-5555em;
	line-height:100;
	overflow:hidden;
	background: #1889c1 url(../images/site-search-icon.png) no-repeat center 11px;
	border:0;
}
#site-searchform #searchsubmit:hover{
	float: left;
	width:50px;
	height:36px;
	cursor:pointer;
	text-indent:-5555em;
	line-height:100;
	overflow:hidden;
	background: #454545 url(../images/site-search-icon.png) no-repeat center 11px;
	border:0;
}

.sidebar_widget {
	float: left;
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.sidebar_widget ul.arrows_list1{
	margin-top: -3px;
}
.sidebar_widget ul.arrows_list1 li a {
	color: #1889c1;
}
.sidebar_widget ul.arrows_list1 li a:hover {
	color: #666;
}
.sidebar_title {
	float: left;
	width: 100%;
	background: url(../images/title-h-line2.png) no-repeat left 26px;
}
.sidebar_widget h3, .clientsays_widget h3 {
	margin-bottom: 25px;
	background-color: #fff;
	float: left;
	padding: 0px 0px 10px 0px;
}
.sidebar_widget h3 i, .clientsays_widget h3 i {
	font-weight: normal;
	font-style: normal;
}

/* Recent Posts */
ul.recent_posts_list {
	margin: 0px;
	padding: 0px;
	width: 100%;
	float: left;
}
.recent_posts_list li {
	padding: 0px 0px 10px 0px;
	margin: 0px 0px 13px 0px;
	list-style-type: none;
	border-bottom: 1px solid #f5f6f6;
	float: left;
	width: 100%;
}
.recent_posts_list li a {
	text-decoration: none;
	line-height: 16px;
	display: block;
	color: #999;
}
.recent_posts_list li a:hover {
	color: #1889c1;
}

.recent_posts_list li span {
	float: left;
	margin-right: 15px;
}
.recent_posts_list li span img {
	float: left;
	margin-right: 0px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}
.recent_posts_list li span img:hover {
	float: left;
	margin-right: 0px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}
.recent_posts_list li i {
	padding: 1px 0px 0px 0px;
	margin: 0px;
	display: block;
	font-size: 10px;
	font-style: normal;
	color: #c9c9c9;
}
.recent_posts_list li.last {
	padding: 0px 0px 7px 0px;
	margin: 0px 0px 0px 0px;
	border-bottom: 0px solid #f5f6f6;
}

/* client says widget */
.clientsays_widget {
	float: left;
	width: 100%;
	padding: 0px;
	margin: 0px;
	color: #999;
}
.clientsays_widget strong {
	font-weight: 600;
	color: #454545;
}
.clientsays_widget h3 {
	margin-bottom: 18px;
}
.clientsays_widget img {
	float: left;
	margin-right: 13px;
	margin-top: 7px;
	border: 1px solid #e3e3e3;
}

/* Advertisements */
ul.adsbanner-list {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	float: left;
	width: 100%;
}
.adsbanner-list li {
	margin: 0px 10px 10px 0px;
	padding: 0px;
	float: left;
	width: 120px;
	height: 120px;
	list-style-type: none;
}
.adsbanner-list li img {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 120px;
	height: 120px;
	list-style-type: none;
}
.adsbanner-list li.last {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	float: left;
	width: 120px;
	height: 120px;
	list-style-type: none;
}






/*------------------*/
/* TYPOGRAPHY ELEMENTS
/*------------------------------------------------------*/

a.but_goback,
a.but_ok_2,
a.but_wifi,
a.but_warning_sign,
a.but_user,
a.but_tag,
a.but_table,
a.but_star,
a.but_search,
a.but_phone,
a.but_pencil,
a.but_new_window,
a.but_music,
a.but_hand_right,
a.but_thumbs_down,
a.but_thumbs_up,
a.but_globe,
a.but_hospital,
a.but_coffe_cup,
a.but_settings,
a.but_chat,
a.but_play_button,
a.but_remove_2,
a.but_lock,
a.but_shopping_cart,
a.but_exclamation_mark,
a.but_info,
a.but_question_mark,
a.but_minus,
a.but_plus,
a.but_folder_open,
a.but_file,
a.but_envelope,
a.but_edit,
a.but_cogwheel,
a.but_check,
a.but_camera,
a.but_calendar,
a.but_bookmark,
a.but_book,
a.but_download,
a.but_pdf,
a.but_word_doc,
a.but_woman {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #fff;
	font-weight: 600;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

a.but_goback i {
	color: #fff;
}
a.but_goback {
	padding: 13px 25px 13px 22px;
	margin: 0px 0px 0px 0px;
	background: #1889c1;
	border-bottom: 1px solid #454545;
}
a.but_goback:hover {
	color: #fff;
	background-color: #32a8e3;
}
a.but_ok_2 {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #ff8100;
	border-bottom: 1px solid #909090;
}
a.but_ok_2:hover {
	background-color: #ff9900;
}

a.but_wifi {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #0099cc;
	border-bottom: 1px solid #909090;
}
a.but_wifi:hover {
	background-color: #00abde;
}

a.but_warning_sign {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #e5cc19;
	border-bottom: 1px solid #909090;
}
a.but_warning_sign:hover {
	background-color: #efda1b;
}

a.but_user {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #007f99;
	border-bottom: 1px solid #909090;
}
a.but_user:hover {
	background-color: #0090ad;
}

a.but_tag {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #e59919;
	border-bottom: 1px solid #909090;
}
a.but_tag:hover {
	background-color: #efa61b;
}

a.but_table {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #4c6699;
	border-bottom: 1px solid #909090;
}
a.but_table:hover {
	background-color: #5674ad;
}

a.but_star {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #99cc4c;
	border-bottom: 1px solid #909090;
}
a.but_star:hover {
	background-color: #a6da52;
}

a.but_search {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #66667f;
	border-bottom: 1px solid #909090;
}
a.but_search:hover {
	background-color: #747490;
}

a.but_phone {
	padding: 10px 20px 10px 20px;
	margin: 0px 0px 0px 0px;
	background: #e56619;
	border-bottom: 1px solid #909090;
}
a.but_phone:hover {
	background-color: #ef6f1b;
}

a.but_pencil {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #cc4c19;
	border-bottom: 1px solid #909090;
}
a.but_pencil:hover {
	background-color: #da521b;
}

a.but_new_window {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #001900;
	border-bottom: 1px solid #909090;
}
a.but_new_window:hover {
	background-color: #333333;
}

a.but_music {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #cccc7f;
	border-bottom: 1px solid #909090;
}
a.but_music:hover {
	background-color: #dada8a;
}

a.but_hand_right {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #ff8100;
	border-bottom: 1px solid #909090;
}
a.but_hand_right:hover {
	color: #fff;
	background-color: #ff9900;
}

a.but_thumbs_down {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #9999cc;
	border-bottom: 1px solid #909090;
}
a.but_thumbs_down:hover {
	background-color: #a6a6da;
}

a.but_thumbs_up {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #00cce5;
	border-bottom: 1px solid #909090;
}
a.but_thumbs_up:hover {
	background-color: #00daef;
}

a.but_globe {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #669999;
	border-bottom: 1px solid #909090;
}
a.but_globe:hover {
	background-color: #6fa6a6;
}

a.but_hospital {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #196666;
	border-bottom: 1px solid #909090;
}
a.but_hospital:hover {
	background-color: #1b6f6f;
}

a.but_coffe_cup {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #7f994c;
	border-bottom: 1px solid #909090;
}
a.but_coffe_cup:hover {
	background-color: #8aa652;
}

a.but_settings {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #997f4c;
	border-bottom: 1px solid #909090;
}
a.but_settings:hover {
	background-color: #a68a52;
}

a.but_chat {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #7f9919;
	border-bottom: 1px solid #909090;
}
a.but_chat:hover {
	background-color: #8aa61b;
}

a.but_play_button {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #4c664c;
	border-bottom: 1px solid #909090;
}
a.but_play_button:hover {
	background-color: #567456;
}

a.but_remove_2 {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #e59966;
	border-bottom: 1px solid #909090;
}
a.but_remove_2:hover {
	background-color: #efa66f;
}

a.but_lock {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #994c19;
	border-bottom: 1px solid #909090;
}
a.but_lock:hover {
	background-color: #a6521b;
}

a.but_shopping_cart {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #cc7f4c;
	border-bottom: 1px solid #909090;
}
a.but_shopping_cart:hover {
	background-color: #da8a52;
}

a.but_exclamation_mark {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #4c7f7f;
	border-bottom: 1px solid #909090;
}
a.but_exclamation_mark:hover {
	background-color: #528a8a;
}

a.but_info {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #667fcc;
	border-bottom: 1px solid #909090;
}
a.but_info:hover {
	background-color: #6f8ada;
}

a.but_question_mark {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #4c0019;
	border-bottom: 1px solid #909090;
}
a.but_question_mark:hover {
	background-color: #620020;
}

a.but_minus {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #666666;
	border-bottom: 1px solid #909090;
}
a.but_minus:hover {
	background-color: #747474;
}

a.but_plus {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #333333;
	border-bottom: 1px solid #909090;
}
a.but_plus:hover {
	background-color: #444444;
}

a.but_folder_open {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #99cc99;
	border-bottom: 1px solid #909090;
}
a.but_folder_open:hover {
	background-color: #a6daa6;
}

a.but_file {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #999999;
	border-bottom: 1px solid #909090;
}
a.but_file:hover {
	background-color: #a6a6a6;
}

a.but_envelope {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #727272;
	border-bottom: 1px solid #909090;
}
a.but_envelope:hover {
	background-color: #7c7c7c;
}

a.but_edit {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #e5cc7f;
	border-bottom: 1px solid #909090;
}
a.but_edit:hover {
	background-color: #efda8a;
}

a.but_cogwheel {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #194c7f;
	border-bottom: 1px solid #909090;
}
a.but_cogwheel:hover {
	background-color: #1e5c99;
}

a.but_check {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #004c4c;
	border-bottom: 1px solid #909090;
}
a.but_check:hover {
	background-color: #005c5c;
}

a.but_camera {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #007fcc;
	border-bottom: 1px solid #909090;
}
a.but_camera:hover {
	background-color: #008ada;
}

a.but_calendar {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #4c99e5;
	border-bottom: 1px solid #909090;
}
a.but_calendar:hover {
	background-color: #52a6ef;
}

a.but_bookmark {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #990000;
	border-bottom: 1px solid #909090;
}
a.but_bookmark:hover {
	background-color: #b60000;
}

a.but_book {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #7f9999;
	border-bottom: 1px solid #909090;
}
a.but_book:hover {
	background-color: #8aa6a6;
}

a.but_download {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #ff8100;
	border-bottom: 1px solid #909090;
}
a.but_download:hover {
	background-color: #ff9900;
}

a.but_pdf {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #ff8100;
	border-bottom: 1px solid #909090;
}
a.but_pdf:hover {
	background-color: #ff9900;
}

a.but_word_doc {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #ff8100;
	border-bottom: 1px solid #909090;
}
a.but_word_doc:hover {
	background-color: #ff9900;
}

a.but_woman {
	padding: 10px 22px 10px 22px;
	margin: 0px 0px 0px 0px;
	background: #ff8100;
	border-bottom: 1px solid #909090;
}
a.but_woman:hover {
	background-color: #ff9900;
}


/* styled boxes */
.info, .error, .notice, .success {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	border: 1px solid #bbb;
	margin-bottom: 20px;
	font-size: 13px;
}
p.error {
	border: none;
}
.info strong, .error strong, .notice strong, .success strong {
	font-size: 16px;
}
.message-box-wrap {
	border: 0px solid #fff;
	padding:10px;
}
.info {
	color: #4a84bc;
	border-color: #c6e3ff;
	background-color: #e6f3ff;
}
.error {
	color: #bd6767;
	border-color: #f1bdbd;
	background-color: #ffdddd;
}
.notice {
	color: #a79a30;
	border-color: #d7d099;
	background-color: #f6f2d2;
}
.success {
	color: #1ea133;
	border-color: #a9ecb4;
	background-color: #dffbe4;
}
.close-but {
	width: 10px;
	height: 10px;
	float: right;
	border: none;
	margin: 5px;
	background: url(../images/elements/icon-remove.html) no-repeat center top;
}

/* dropcaps */

.dropcap1, .dropcap2, .dropcap3 {
	float: left;
	text-align: center;
	overflow:hidden;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
.dropcap1 {
	width: 53px;
	height:	58px;
	line-height: 50px;
	background:url(../images/elements/dropcap_gray.png) no-repeat scroll 0px 0px transparent;
	color: #999;
	margin:0 8px -4px 0;
	font-size: 32px;
}
.dropcap1.gray {
	background-image:url(../images/elements/dropcap_gray.png);
}
.dropcap2 {
	background:url(../images/elements/dropcap_gray.png) no-repeat scroll 0 -108px transparent;
	color:#999;
	line-height: 47px;
	height: 56px;
	width: 53px;
	margin:0 8px -4px 0;
	font-size:32px;
}
.dropcap2.gray {
	background-image:url(../images/elements/dropcap_gray.png);
}
.dropcap3 {
	font-size:40px;
	line-height: 40px;
	width:44px;
	height:44px;
	margin:0 0 -4px 0;
}
.dropcap3.gray {
	color: #999;
}


/* styled lists */
ul.list1, ul.list2, ul.list3, ul.list4, ul.list5, ul.list6, ul.list7, ul.list8, ul.list9, ul.list10 {
	list-style-type:none;
	margin:0px 0px 25px 0px;
	padding: 0px;
	text-align: left;
}
ul.list1 li,ul.list2 li,ul.list3 li,ul.list4 li,ul.list5 li,ul.list6 li,ul.list7 li,ul.list8 li,ul.list9 li,ul.list10 li{
	padding-left: 18px;
	margin: 3px 0;
}
ul.list1 li {
	background:url(../images/elements/icon-heart.html) no-repeat left 5px;
}
ul.list2 li {
	background:url(../images/elements/icon-ok.html) no-repeat left 5px;
}
ul.list3 li {
	background:url(../images/elements/icon-right-arrow.html) no-repeat left 5px;
}
ul.list4 li {
	background:url(../images/elements/icon-star.html) no-repeat left 4px;
}
ul.list5 li {
	background:url(../images/elements/icon-chevron-right.html) no-repeat left 5px;
}
ul.list6 li {
	background:url(../images/elements/icon-chat.html) no-repeat left 5px;
}
ul.list7 li {
	background:url(../images/elements/icon-play-button.html) no-repeat left 5px;
}
ul.list8 li {
	background:url(../images/elements/icon-remove.html) no-repeat left 5px;
}
ul.list9 li {
	background:url(../images/elements/icon-cart.html) no-repeat left 5px;
}
ul.list10 li {
	background:url(../images/elements/icon-user.html) no-repeat left 4px;
}

dl{
    width: 100%;
}

dd,dt{
    width: 50%;
    float: left;
}

/* highlight colors */
.highlight {
	color: #fff;
	padding: 2px 5px;
	background: #000;
	border-radius:3px;
}
.highlight.black {
	background: #000;
	border-radius:3px;
}
.highlight.red {
	background: #ff0000;
	border-radius:3px;
}
.highlight.gray {
	background: #aaa;
}
.highlight.yellow {
	background: #fff000;
}
.highlight.blue {
	background: #0099cc;
}
.highlight.pink {
	background: #e826b4;
}
.highlight.green {
	background: #48b02b;
}
.highlight.orange {
	background: #ffcc00;
}
.highlight.magenta {
	background: #9325ea;
}


/* buttons */
.button, button {	
    text-decoration:none;
	text-align:center;
	color:#585656;
	display: inline-block;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	height:32px;
	line-height:32px;
	padding:0px 15px;
	position:relative;
	outline: none;
	overflow: hidden; /* removes extra side padding in IE */
	cursor: pointer;
	border: 1px solid #dcdcdc;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	text-transform: uppercase;

	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center top,
		center bottom,
		from(rgba(255, 255, 255, .1)),
		to(rgba(0, 0, 0, .1))
	);/* Saf4+, Chrome */
	
	background-color:white;
}

.button::-moz-focus-inner {
    border: none; /* overrides extra padding in Firefox */
}

.button:hover, .button.hover, .page-numbers:hover  {
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .2) 0%,
		rgba(255, 255, 255, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(255, 255, 255, .1)),
		to(rgba(255, 255, 255, .2))
	);/* Saf4+, Chrome */
}
.button:active, .button.active, .page-numbers:active {
	top:2px;
	background: -moz-linear-gradient(
		center top,
		rgba(0, 0, 0, .1) 0%,
		rgba(255, 255, 255, .2) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(255, 255, 255, .2)),
		to(rgba(0, 0, 0, .1))
	);/* Saf4+, Chrome */

}

.button.full{
	display: block;
}

.button.small{
	font-size:13px;
}
.button.medium{
	font-size:13px;
	height:40px;
	line-height:40px;
}
.button.large{
	font-size:16px;
	height:50px;
	line-height:50px;
}


/* styled buttons */
.button.red {
	background-color: #ff0000;
	color: #fff;
}
.button.blue {
	background-color: #117ed1;
	color: #fff;
}
.button.lightblue {
	background-color: #0099cc;
	color: #fff;
}
.button.green {
	background-color: #009933;
	color: #fff;
}
.button.black {
	background-color: #333;
	color: #fff;
}
.button.orange {
	background-color: #ff8100;
	color: #fff;
}
.button.darkgray {
	background-color: #818181;
	color: #fff;
}
.button.gray {
	background-color: #f0f0f0;
	color: #000;
}

/* tables */
.table-style {
	float: left;
	width: 100%;
}
.table-list {
	float: left;
	background-color: #fff;
	border: 1px solid #dddddd;
	margin-bottom:20px;
	width: 100%;
}
.table-list th {
	padding: 10px;
	background-color: #eee;
}
.table-list td {
	padding: 10px;
	text-align: center;
	background-color: #f5f5f5;
}
.table-list tr:hover td {
	background-color: #f9f9f9;
}

ul.list_empty {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 100%;
}
.list_empty li {
	float: left;
	padding: 0px;
	margin: 0px 20px 35px 0px;
}


/* pricing tables */
.pricing-tables-main {
	position: relative;
	float: left;
	margin-bottom: 40px;
}

.pricing-tables {
	position: relative;
	float: left;
	width: 24%;
	border: 1px solid #eee;
}
.pricing-tables .title {
	float: left;
	width: 100%;
	height: 30px;
	padding: 13px 0 10px 0;
	background-color: #454545;
	text-align: center;
	font-size: 23px;
	color: #fff;
	border-top: 3px solid #272727;
	border-bottom: 1px solid #818181;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
.pricing-tables .price {
	float: left;
	width: 100%;
	padding: 20px 0 30px 0;
	background-color: #636363;
	text-align: center;
	font-size: 40px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
.pricing-tables .price i {
	font-size: 14px;
	color: #ccc;
	display: block;
	font-weight: normal;
	font-style: normal;
	margin-top: 5px;
}
.pricing-tables .cont-list {
	float: left;
	width: 100%;
	padding: 15px 0;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
	background-color: #f9f9f9;
	text-align: center;
	color: #727272;
}
.pricing-tables .cont-list ul {
	margin: 0;
	padding: 0;
}
.pricing-tables .cont-list li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	line-height: 30px;
	border-bottom: 1px solid #fff;
}
.pricing-tables .cont-list li.last {
	border: none;
}
.pricing-tables .ordernow {
	float: left;
	width: 100%;
	padding: 18px 0px;
	background-color: #eee;
	text-align: center;
	color: #fff;
}
.pricing-tables-main .ordernow .normalbut{
	color: #fff;
	background-color: #666;
	border: 1px solid #454545;
	padding: 10px 20px;
	border-radius: 3px;
	font-weight: bold;
}
.pricing-tables-main .ordernow .normalbut:hover{
	background-color: #727272;
}
.pricing-tables-main .ordernow .colorchan{
	color: #fff;
	background-color: #1889c1;
	border: 1px solid #666;
	padding: 10px 20px;
	border-radius: 3px;
	font-weight: bold;
}
.pricing-tables-main .ordernow .colorchan:hover{
	color: #fff;
	background-color: #299fd9;
}
.pricing-tables-helight{
	position: relative;
	float: left;
	width: 27%;
	-webkit-box-shadow:  0px 0px 10px 0px rgba(0, 0, 0, 0.1);
	box-shadow:  0px 0px 10px 5px rgba(0, 0, 0, 0.1);
}
.pricing-tables-helight .title {
	float: left;
	width: 100%;
	height: 46px;
	padding: 20px 0 0 0;
	margin-top: -10px;
	background-color: #0091c1;
	text-align: center;
	font-size: 23px;
	color: #fff;
	border-top: 3px solid #0087b3;
	border-bottom: 1px solid #00a4da;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
.pricing-tables-helight .price {
	float: left;
	width: 100%;
	padding: 20px 0 30px 0;
	background-color: #0099cc;
	text-align: center;
	font-size: 45px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
.pricing-tables-helight .price i {
	font-size: 14px;
	color: #eee;
	display: block;
	font-weight: normal;
	font-style: normal;
	margin-top: 5px;
}
.pricing-tables-helight .cont-list {
	float: left;
	width: 100%;
	padding: 15px 0;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
	background-color: #f9f9f9;
	text-align: center;
	color: #727272;
}
.pricing-tables-helight .cont-list ul {
	margin: 0;
	padding: 0;
}
.pricing-tables-helight .cont-list li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	line-height: 30px;
	border-bottom: 1px solid #fff;
}
.pricing-tables-helight .cont-list li.last {
	border: none;
}
.pricing-tables-helight .ordernow {
	float: left;
	width: 100%;
	padding: 20px 0 25px 0;
	background-color: #eee;
	text-align: center;
	color: #fff;
}

.pricing-tables-two {
	position: relative;
	float: left;
	width: 33%;
	border: 1px solid #eee;
}
.pricing-tables-two .title {
	float: left;
	width: 100%;
	height: 30px;
	padding: 13px 0 10px 0;
	background-color: #454545;
	text-align: center;
	font-size: 23px;
	color: #fff;
	border-top: 3px solid #272727;
	border-bottom: 1px solid #818181;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
.pricing-tables-two .price {
	float: left;
	width: 100%;
	padding: 20px 0 30px 0;
	background-color: #636363;
	text-align: center;
	font-size: 40px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
.pricing-tables-two .price i {
	font-size: 14px;
	color: #ccc;
	display: block;
	font-weight: normal;
	font-style: normal;
	margin-top: 5px;
}
.pricing-tables-two .cont-list {
	float: left;
	width: 100%;
	padding: 15px 0;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
	background-color: #f9f9f9;
	text-align: center;
	color: #727272;
}
.pricing-tables-two .cont-list ul {
	margin: 0;
	padding: 0;
}
.pricing-tables-two .cont-list li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	line-height: 30px;
	border-bottom: 1px solid #fff;
}
.pricing-tables-two .cont-list li.last {
	border: none;
}
.pricing-tables-two .ordernow {
	float: left;
	width: 100%;
	padding: 18px 0;
	background-color: #eee;
	text-align: center;
	color: #fff;
}

.pricing-tables-helight-two{
	position: relative;
	float: left;
	width: 33%;
	z-index: 3;
	-webkit-box-shadow:  0px 0px 10px 0px rgba(0, 0, 0, 0.1);
	box-shadow:  0px 0px 10px 5px rgba(0, 0, 0, 0.1);
}
.pricing-tables-helight-two .title {
	float: left;
	width: 100%;
	height: 46px;
	padding: 20px 0 0 0;
	margin-top: -10px;
	background-color: #0091c1;
	text-align: center;
	font-size: 23px;
	color: #fff;
	border-top: 3px solid #0087b3;
	border-bottom: 1px solid #00a4da;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
.pricing-tables-helight-two .price {
	float: left;
	width: 100%;
	padding: 20px 0 30px 0;
	background-color: #0099cc;
	text-align: center;
	font-size: 45px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
.pricing-tables-helight-two .price i {
	font-size: 14px;
	color: #eee;
	display: block;
	font-weight: normal;
	font-style: normal;
	margin-top: 5px;
}
.pricing-tables-helight-two .cont-list {
	float: left;
	width: 100%;
	padding: 15px 0;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
	background-color: #f9f9f9;
	text-align: center;
	color: #727272;
}
.pricing-tables-helight-two .cont-list ul {
	margin: 0;
	padding: 0;
}
.pricing-tables-helight-two .cont-list li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	line-height: 30px;
	border-bottom: 1px solid #fff;
}
.pricing-tables-helight-two .cont-list li.last {
	border: none;
}
.pricing-tables-helight-two .ordernow {
	float: left;
	width: 100%;
	padding: 20px 0 25px 0;
	background-color: #eee;
	text-align: center;
	color: #fff;
}


/* columns with box */
.framed-box {
	border: 1px solid #e3e3e3;
	width: 100%;
}
.framed-box.center{
	text-align:center;
}
.framed-box-wrap {
	border: 1px solid #fff;
	background-color: #f9f9f9;
}
.framed-box-wrap .pricing-title {
	background-color: #f1f1f1;
	padding: 20px 0px 0px 0px;
	text-align: center;
	border-bottom: 1px solid #fff;
}
.framed-box-wrap .pricing-text-list {
	padding: 15px 20px 20px 20px;
	text-align: center;
}

/* testimonials */
.testimonials-5 {
	float: left;
}
.testimonials-5 span {
	float: left;
	line-height: 21px;
	margin-top: 15px;
}

.testimonials-4 {
	float: left;
}
.testimonials-4 .left{
	float: left;
	width: 50px;
	margin: 5px 20px 5px 0;
}
.testimonials-4 span {
	float: left;
	height: 34px;
	width: 100%;
	padding: 0px;
	position: relative;
	z-index: 999;
	margin-bottom: -1px;
	margin-top: -15px;
}
.testimonials-4 .content {
	float: left;
	line-height: 21px;
	padding: 20px 20px 25px 20px;
	border: 1px solid #eee;
	background-color: #f9f9f9;
	border-radius: 5px;
}
.testimonials-4 .content i {
	font-size: 11px;
	color: #909090;
	text-transform: none;
}

.testimonials-2 {
	float: left;
}
.testimonials-2 span {
	float: left;
	line-height: 21px;
	padding: 20px 30px 20px 30px;
	border: 1px solid #eee;
	background: #f9f9f9;
}

.big_text1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 27px;
	line-height: 35px;
	color: #999;
}
.big_text1 i {
	color: #1889c1;
	font-style: normal;
}

ul.fullimage_box {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 48%;
}
.fullimage_box li {
	padding: 0px;
	margin: 0px;
}
.fullimage_box li img {
	margin-bottom: 8px;
	width: 100%;
}
.fullimage_box li img:hover {
}
ul.fullimage_box.last {
	float: left;
	width: 48%;
	margin-left: 4%;
}

ul.fullimage_box2 {
	float: left;
	padding: 30px 20px;
	margin: 0px;
	width: 86.6%;
	border: 1px solid #eee;
	border-radius: 4px;
}
.fullimage_box2 li {
	padding: 0px;
	margin: 0px;
	text-align: center;
}
ul.fullimage_box2.last {
	float: left;
	width: 100%;
	margin-left: 4%;
}
.fullimage_box2 li i {
	color: #1889c1;
}
.fullimage_box2 h3 {
	color: #1889c1;
	margin-top: 13px;
}

.box_widget_full {
	float: left;
	width: 96%;
	padding: 2%;
	margin: 0px;
	background-color: #fbfbfb;
	border: 1px solid #eee;
	border-bottom: 2px solid #eee;
}

ul.list_doted02 {
	float: left;
	margin: 13px 0px 0px 0px;
	padding: 0px;
}
.list_doted02 li {
	margin: 0px 0px 13px 0px;
	padding: 0px 0px 0px 13px;
	background: url(../images/dot.png) no-repeat left 9px;
}
.list_doted02 li h5 {
	margin-bottom: 2px;
	padding-bottom: 8px;
	border-bottom: 1px solid #f3f3f3;
}

ul.arrows_list1 {
	float: left;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
.arrows_list1 li {
	margin: 0px;
	padding: 0px 0px 7px 0px;
	list-style-type: none;
	color: #999;
}

/* section 1 */
ul.lirc_section {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 100%;
}
.lirc_section li {
	float: left;
	padding: 0px;
	margin: 0px;
}
.lirc_section li.left {
	float: left;
	padding: 0px;
	margin: 0 8% 0 0;
	width: 90px;
	height: 90px;
	line-height: 110px;
	text-align: center;
	vertical-align: middle;
	background-color: #f3f3f3;
	border-radius: 100%;
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 0px 0px #FFF;
  -moz-box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 0px 0px #FFF;
  box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 0px 0px #FFF;
}
.lirc_section li.left i {
	color: #1889c1;
}
.lirc_section li.right {
	float: left;
	padding: 0px;
	margin: 0;
	width: 60.7%;
}
.lirc_section li.left.two {
	padding: 0px;
	margin: 0 0 0 35%;
	width: 65px;
	height: 65px;
	line-height: 75px;
	text-align: center;
	vertical-align: middle;
	background-color: #f3f3f3;
	border-radius: 100%;
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 0px 0px #FFF;
  -moz-box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 0px 0px #FFF;
  box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 0px 0px #FFF;
}
.lirc_section li.right.two {
	float: left;
	padding: 0px;
	margin: 0;
	width: 100%;
	text-align: center;
}
.lirc_section li.right.two h3 {
	margin-top: 20px;
}

.punchline_text_box {
	float: left;
	width: 95.400%;
	padding: 20px;
	margin: 0px;
	border: 1px solid #eee;
	border-left: 5px solid #1889c1;
	color: #999;
	background: #f9f9f9;
}
.punchline_text_box strong {
	font-size: 15px;
	color: #454545;
}

.punchline_text_box .left {
	float: left;
	width: 80%;
}
.punchline_text_box .right {
	float: left;
	width: 20%;
}

a.knowmore_but {
	float: right;
	padding: 13px 20px 13px 20px;
	margin: 0px 0px 0px 50px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #fff;
	font-weight: 600;
	background-color: #1889c1;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-bottom: 1px solid #454545;
}
a.knowmore_but:hover {
	color: #fff;
	background-color: #32a8e3;
}

/* get features */
.get_features {
	width: 100%;
	float: left;
	padding: 0px;
	margin: 0px;
}
.get_features h5 {
	margin-bottom: 7px;
}
.get_features p {
	line-height: 19px;
}
.get_features ul.get_features_list {
	float: left;
	padding: 0px;
	margin: 0px 0px 23px 0px;
}
.get_features ul.get_features_list.last {
	margin: 0px 0px 0px 0px;
}
.get_features .get_features_list li {
	float: left;
	padding: 0px;
	margin: 0px;
}
.get_features .get_features_list li.left {
	float: left;
	padding: 0px;
	margin: 0px 15px 0px 0px;
	width: 44px;
	height: 44px;
	background-color: #1889c1;
	border-radius: 45px;
	text-align: center;
	line-height: 52px;
	vertical-align: middle;
}
.get_features .get_features_list li.left i {
	color: #fff;
}
.get_features .get_features_list li.right {
	width: 80%;
}

/* section 2 */
ul.lirt_section {
	float: left;
	padding: 0px;
	margin: 0px;
	width: 100%;
}
.lirt_section li.left {
	float: left;
	padding: 0px;
	margin: 0 25px 0 0;
	width: 65px;
	height: 65px;
	line-height: 65px;
	text-align: center;
	vertical-align: middle;
	background-color: #f3f3f3;
	border-radius: 100%;
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 0px 0px #FFF;
  -moz-box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 0px 0px #FFF;
  box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 0px 0px #FFF;
  font-size: 22px;
}
.lirt_section li strong {
	font-weight: 600;
	font-size: 14px;
	color: #1889c1;
	display: block;
	margin: 8px 0 0 0;
}
.lirt_section li i {
	font-style: normal;
}

/* 404 Error Page */
.error_pagenotfound {
	padding: 30px 30px 45px 30px;
	margin: 0 auto;
	width: 67%;
	background-color: #fff;
	border: 1px solid #eee;
	border-bottom: 5px solid #eee;
	text-align: center;
}
.error_pagenotfound strong {
	display: block;
	font-size: 145px;
	line-height: 100px;
	color: #e3e3e3;
}
.error_pagenotfound b {
	display: block;
	font-size: 40px;
	line-height: 40px;
	color: #eee;
	margin: 0;
}
.error_pagenotfound i {
	display: block;
	font-size: 18px;
	line-height: 50px;
	color: #1889c1;
	margin: 0;
	font-style: normal;
}