/* dCodes Framework:(c) TemplateAccess */
.dc_clear{clear:both;font-size:0px;line-height:0px;margin:0;padding:0;width:100%}
.dc_tabs_type_1 dd.current{display:block}
.dc_tabs_type_1{background-color:#f8f8f8;border-radius:10px;box-shadow:0 0 3px #c3c3c3;margin:0;overflow:hidden;position:relative;width:100%}
.dc_tabs_type_1 dt{border-bottom:1px solid #ededed;cursor:pointer;font-size:12px;font-weight:700;padding:14px 0 14px 3%;width:22%}
.dc_tabs_type_1 dt img{display:inline-block;margin-right:15px;position:relative;top:5px}
.dc_tabs_type_1 dd{background-color:#FFF;box-shadow:inherit;display:none;margin-left:25%;overflow:auto;padding:40px;position:absolute;right:0;top:0;z-index:1000}
.dc_tabs_type_1 dt:first-child{margin-top:0}.dc_tabs_type_1 dd .column_group p:first-child{margin-top:0}
.dc_tabs_type_1_arrow{height:36px;left:23%;position:absolute;top:0;width:18px;z-index:1001}
.dc_tabs_type_1 dt.current,.dc_tabs_type_2 dt.current{background-color:#fff;color:#01C3FD !important}.dc_tabs_type_2 dd.current{display:block}
.dc_tabs_type_2{font-size:12px;margin:0;position:relative}
.dc_tabs_type_2 dt{background-color:#f8f8f8;border-radius:10px 10px 0 0;box-shadow:0 0 3px #c3c3c3;cursor:pointer;float:left;font-size:12px;font-weight:bold;
height:40px;line-height:40px;margin-left:0;margin-right:5px;padding:0 16px}.dc_tabs_type_2 dt.current{background-color:#fff}
.dc_tabs_type_2 dd{background:#FFF;border-radius:0 10px 10px 10px;box-shadow:0 0 3px #c3c3c3;display:none;left:0;margin:0;padding:30px;position:absolute;top:40px}
.dc_tabs_type_2_arrow{height:15px;position:absolute;top:38px;width:28px;z-index:1001}#dc_tabs_type_3_container{width:100%}#dc_tabs_type_3
{list-style:none;margin:0;overflow:hidden;padding:0;width:100%}#dc_tabs_type_3 li{float:left;margin:0 -2px 0 0}#dc_tabs_type_3 
a{border-bottom:30px solid #1e5b86;border-bottom-color:#777\9;border-right:30px solid transparent;color:#fff !important;filter:alpha(opacity=30);
float:left;height:0;line-height:30px;opacity:.3;padding:0 40px;position:relative;text-decoration:none;text-transform:uppercase}#dc_tabs_type_3 a:hover,
#dc_tabs_type_3 a:focus{border-bottom-color:#2ac7e1;filter:alpha(opacity=100);opacity:1}
#dc_tabs_type_3 a:focus{outline:0}#dc_tabs_type_3 #current{border-bottom-color:#1e5b86;filter:alpha(opacity=100);opacity:1;z-index:3}#dc_tabs_type_3_content
{background:#fff;border-bottom:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;border-top:2px solid #1e5b86;padding:2em}
#dc_tabs_type_3_content h2,#dc_tabs_type_3_content h3,#dc_tabs_type_3_content p{margin:0 0 15px 0}#dc_tabs_type_4_container{width:100%}#dc_tabs_type_4
{list-style:none;margin:0;overflow:auto;padding:0;width:100%}#dc_tabs_type_4 li{float:left;margin:0;padding:0}
#dc_tabs_type_4 a{background:#ad1c1c;background:linear-gradient(220deg,transparent 10px,#ad1c1c 10px);background:-moz-linear-gradient
(220deg,transparent 10px,#ad1c1c 10px);background:-ms-linear-gradient(220deg,transparent 10px,#ad1c1c 10px);background:-o-linear-gradient(220deg,transparent
 10px,#ad1c1c 10px);background:-webkit-linear-gradient(220deg,transparent 10px,#ad1c1c 10px);box-shadow:-4px 0 0 rgba(0,0,0,.2);color:#fff 
 !important;float:left;font:bold 12px/35px 'Lucida sans',Arial,Helvetica;height:35px;moz-box-shadow:-4px 0 0 rgba(0,0,0,.2);padding:0
 30px;text-decoration:none;text-shadow:0 1px 0 rgba(0,0,0,.5);webkit-box-shadow:-4px 0 0 rgba(0,0,0,.2)}#dc_tabs_type_4 a:hover
 {background:#c93434;background:linear-gradient(220deg,transparent 10px,#c93434 10px);background:-moz-linear-gradient(220deg,transparent 10px,#c93434 10px);
 background:-ms-linear-gradient(220deg,transparent 10px,#c93434 10px);background:-o-linear-gradient(220deg,transparent 10px,#c93434 10px);
 background:-webkit-linear-gradient(220deg,transparent 10px,#c93434 10px)}#dc_tabs_type_4 a:focus{outline:0}#dc_tabs_type_4 #current a{background:#ddd;
 background:-moz-linear-gradient(220deg,transparent 10px,#ddd 10px);background:-webkit-linear-gradient(220deg,transparent 10px,#ddd 10px);
 background:-ms-linear-gradient(220deg,transparent 10px,#ddd 10px);background:-o-linear-gradient(220deg,transparent 10px,#ddd 10px);
 background:linear-gradient(220deg,transparent 10px,#ddd 10px);text-shadow:none;color:#333 !important}#dc_tabs_type_4_content{background-color:#fff;
 border-bottom:1px solid #c93434;border-left:1px solid #c93434;border-right:1px solid #c93434;border-top:1px solid #c93434;padding:16px}
 .dc_flat_tab_main_container{width:100%px}ul.flat_tabs{border-bottom:1px solid #ccc;border-left:1px solid #ccc;float:left;height:32px;
 list-style:none;margin:0;padding:0;width:100%}ul.flat_tabs li{background:#eee;border:1px solid #ccc;border-left:none;float:left
 ;height:31px;line-height:31px;margin:0;margin-bottom:-1px;overflow:hidden;padding:0;position:relative}
 ul.flat_tabs li a{border:1px solid #fff;color:#000 !important;display:block;font-size:1.2em;outline:none;padding:0 20px;text-decoration:none}
 ul.flat_tabs li a:hover{background:#ccc}html ul.flat_tabs li.active,html ul.flat_tabs li.active a:hover{background:#fff;border-bottom:1px solid #fff}
 .dc_flat_tab_subcontainer{background:#fff;border:1px solid #ccc;border-top:none;clear:both;float:left;khtml-border-radius-bottomleft:5px;
 khtml-border-radius-bottomright:5px;moz-border-radius-bottomleft:5px;moz-border-radius-bottomright:5px;
 webkit-border-bottom-left-radius:5px;webkit-border-bottom-right-radius:5px;width:100%}.dc_flat_tab_content{font-size:1.2em;padding:20px}
 .dc_flat_tab_content h2{border-bottom:1px dashed #ddd;font-size:1.8em;font-weight:normal;padding-bottom:10px}.dc_flat_tab_content h3 a{color:#254588}
 .dc_flat_tab_content img{border:1px solid #ddd;float:left;margin:0 20px 20px 0;padding:5px}.dc_gradient-tabs{position:relative;width:100%}
 .dc_gradient-tabs input{cursor:pointer;filter:alpha(opacity=0);height:40px;
 left:0px;ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;position:absolute;top:0px;width:120px;z-index:1000}
 .dc_gradient-tabs input#grad-tab-2{left:120px}.dc_gradient-tabs input#grad-tab-3{left:240px}.dc_gradient-tabs input#grad-tab-4{left:360px}
 .dc_gradient-tabs label{background:#ddd;background:linear-gradient(top,#eee 0%,#ddd 100%)
 ;background:-moz-linear-gradient(top,#eee 0%,#ddd 100%);background:-ms-linear-gradient(top,#eee 0%,#ddd 100%);background:-o-linear-gradient
 (top,#eee 0%,#ddd 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#eee),color-stop(100%,#ddd))
 ;background:-webkit-linear-gradient(top,#eee 0%,#ddd 100%);border-radius:3px 3px 0 0;box-shadow:2px 0 2px rgba(0,0,0,0.1),-2px 0 2px rgba(0,0,0,0.1)
 ;color:#333 !important;display:block;float:left;font-size:15px;height:40px;letter-spacing:1px;line-height:40px;padding:0 20px;position:relative
 ;text-align:center;text-shadow:1px 1px 1px rgba(255,255,255,0.3);text-transform:uppercase;width:80px}
 .dc_gradient-tabs label:after{background:#fff;bottom:-2px;content:'';display:block;height:2px;left:0;position:absolute;width:100%}.dc_gradient-tabs
 input:hover+label{background:#fff}.dc_gradient-tabs label:first-of-type{box-shadow:2px 0 2px rgba(0,0,0,0.1);z-index:4}.grad-tab-label-2{z-index:3}
 .grad-tab-label-3{z-index:2}.grad-tab-label-4{z-index:1}.dc_gradient-tabs input:checked+label{animation:page 0.2s linear;background:#f2f2f2
 ;moz-animation:page 0.2s linear;ms-animation:page 0.2s linear;o-animation:page 0.2s linear;webkit-animation:page 0.2s linear;z-index:6}
 .clear-shadow{clear:both}.gradtab-content{background:#fff;border-radius:0 3px 3px 3px;box-shadow:1px 2px 7px rgba(0,0,0,0.2)
 ;min-height:240px!important;overflow:hidden;position:relative;width:100%;z-index:5}
 .gradtab-content div{moz-transition:all linear 0.3s;ms-transition:all linear 0.3s;opacity:0
 ;o-transition:all linear 0.3s;padding:20px 30px 20px 30px;position:absolute;top:0;transition:all linear 0.3s;webkit-transition:all linear 0.3s;z-index:1}
 .gradtab-content-1,.gradtab-content-3{moz-transform:translateX(-250px);ms-transform:translateX(-250px);o-transform:translateX(-250px)
 ;transform:translateX(-250px);webkit-transform:translateX(-250px)}.gradtab-content-2,.gradtab-content-4{moz-transform:translateX(250px)
 ;ms-transform:translateX(250px);o-transform:translateX(250px);transform:translateX(250px);webkit-transform:translateX(250px)}
 .dc_gradient-tabs input.grad-tab-selector-1:checked ~ .gradtab-content .gradtab-content-1,.dc_gradient-tabs input.grad-tab-selector-2:checked ~ 
 .gradtab-content .gradtab-content-2,.dc_gradient-tabs input.grad-tab-selector-3:checked ~ .gradtab-content .gradtab-content-3,.dc_gradient-tabs
 input.grad-tab-selector-4:checked ~ .gradtab-content .gradtab-content-4{filter:alpha(opacity=100);moz-transform:translateX(0px)
 ;moz-transition:all ease-out 0.2s 0.1s;ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
 ";ms-transform:translateX(0px);ms-transition:all ease-out 0.2s 0.1s;opacity:1;o-transform:translateX(0px);o-transition:all ease-out 0.2s 
 0.1s;position:static;transform:translateX(0px);transition:all ease-out 0.2s 0.1s;webkit-transform:translateX(0px);webkit-transition:all
 ease-out 0.2s 0.1s;z-index:100}.gradtab-content div h2,.gradtab-content div h3{color:#398080}
 .gradtab-content div p{border-left:8px solid rgba(204,204,204,0.2);color:#777;font-size:14px;line-height:22px;margin:0;padding-left:15px;text-align:left}
 .dc_gradient-vtabs{position:relative;width:100%}.dc_gradient-vtabs input{cursor:pointer;filter:alpha(opacity=0)
 ;height:40px;left:0px;ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;position:absolute
 ;top:0px;width:120px;z-index:1000}.dc_gradient-vtabs input#vgrad-tab-2{top:40px}.dc_gradient-vtabs input#vgrad-tab-3{top:80px}
 .dc_gradient-vtabs input#vgrad-tab-4{top:120px}.dc_gradient-vtabs label{background:#ddd;background:linear-gradient(top,#eee 0%,#ddd 100%)
 ;background:-moz-linear-gradient(top,#eee 0%,#ddd 100%);background:-ms-linear-gradient(top,#eee 0%,#ddd 100%)
 ;background:-o-linear-gradient(top,#eee 0%,#ddd 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#eee),color-stop(100%,#ddd))
 ;background:-webkit-linear-gradient(top,#eee 0%,#ddd 100%);border-radius:3px 0 0 3px;box-shadow:0px 2px 2px rgba(0,0,0,0.1);clear:both;
 color:#333 !important;display:block;float:left;font-size:15px;height:40px;letter-spacing:1px;line-height:40px;padding:0 20px;position:relative;
 text-align:right;text-shadow:1px 1px 1px rgba(255,255,255,0.3);text-transform:uppercase;width:80px}
 .dc_gradient-vtabs label:after{background:#ff2f2ff;content:'';height:100%;position:absolute;right:-2px;top:0;width:2px}
 .dc_gradient-vtabs input:hover+label{background:#ffffff}.dc_gradient-vtabs label:first-of-type{z-index:4}
 .vgrad-tab-label-2{z-index:3}.vgrad-tabtab-label-3{z-index:2}.vgrad-tabtab-label-4{z-index:1}
 .dc_gradient-vtabs input:checked+label{background:#f2f2f2;z-index:6}.clear-shadow{clear:both}
 .vgradtab-content{background:#fff;border-radius:3px;box-shadow:1px 2px 7px rgba(0,0,0,0.2);height:auto;margin:-175px 0 0 120px;overflow:hidden;
 position:relative;width:auto;z-index:5}.vgradtab-content div{moz-transition:all linear 0.5s;ms-transition:all linear 0.5s;
 opacity:0;o-transition:all linear 0.5s;padding:20px 30px 30px 30px;position:absolute;top:0;transition:all linear 0.5s;
 webkit-transition:all linear 0.5s;z-index:1}.vgradtab-content div{moz-transform:translateY(-450px);ms-transform:translateY(-450px);
 o-transform:translateY(-450px);transform:translateY(-450px);webkit-transform:translateY(-450px)}
 .dc_gradient-vtabs input.vgrad-tab-selector-1:checked ~ .vgradtab-content .vgradtab-content-1,
 .dc_gradient-vtabs input.vgrad-tab-selector-2:checked ~ .vgradtab-content .vgradtab-content-2,
 .dc_gradient-vtabs input.vgrad-tab-selector-3:checked ~ .vgradtab-content 
 .vgradtab-content-3,.dc_gradient-vtabs input.vgrad-tab-selector-4:checked ~ .vgradtab-content 
 .vgradtab-content-4{filter:alpha(opacity=100);moz-transform:translateY(0px);
 moz-transition:all ease-out 0.3s 0.3s;ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";ms-transform:translateY(0px);
 ms-transition:all ease-out 0.3s 0.3s;opacity:1;o-transform:translateY(0px);o-transition:all ease-out 0.3s 0.3s;position:relative;
 transform:translateY(0px);transition:all ease-out 0.3s 0.3s;webkit-transform:translateY(0px);webkit-transition:all ease-out 0.3s 0.3s;z-index:100}
 .vgradtab-content div h2,.vgradtab-content div h3{color:#398080}.vgradtab-content div p{border-left:8px solid rgba(204,204,204,0.2)
 ;color:#777;font-size:14px;line-height:22px;margin:0;padding-left:15px;text-align:left}
