.BannerCarousel .slick-slider .slick-list .slick-track .slick-slide .CarouselContent .richText {
    position: absolute;
    width: 450px;
    top: 14%;
    right: 10%;
    border-radius: 2px;
    border: 3px solid #fffef7;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    transition: .5s;
    -webkit-transition-timing-function: cubic-bezier(.4,0,.5,1);
    -moz-transition-timing-function: cubic-bezier(.4,0,.5,1);
    transition-timing-function: cubic-bezier(.4,0,.5,1);
}

text-align: center;
    box-shadow: rgba(0, 0, 0, 0.11) 0px 2px 31px 0px;
    cursor: pointer;
    margin: 30px;
    padding: 30px 10px;
    background: rgba(255, 255, 255, 0.85);
}