<!DOCTYPE html>

<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<head>

    <meta charset="utf-8">

    <title>Form 16 Filling at Fingertip</title>


    <link rel="shortcut icon" href="assets/icon/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
<script src="https://kit.fontawesome.com/ceaabf6d19.js" crossorigin="anonymous"></script> 

   
</head>

<body class="header-fixed page no-sidebar header-style-2 topbar-style-2 menu-has-search">

<div id="wrapper" class="animsition">
    <div id="page" class="clearfix">
        <!-- Header Wrap -->
        <div id="site-header-wrap">
            <!-- Top Bar -->        

            <!-- Header -->
            <header id="site-header">
                <div id="site-header-inner" class="container">                    
                    <div class="wrap-inner clearfix">
                        <div id="site-logo" class="clearfix">
                            <div id="site-log-inner">
                                <a href="index.html" rel="home" class="main-logo">
                                    <img src="assets/img/logo.jpg" alt="Autora" width="186" height="39" data-retina="assets/img/logo.jpg" >
                                </a>
                            </div>
                        </div><!-- /#site-logo -->

                        <div class="mobile-button">
                            <span></span>
                        </div><!-- /.mobile-button -->

                        <nav id="main-nav" class="main-nav">
                            <ul id="menu-primary-menu" class="menu">
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="index.html">Home</a>
                                    <!-- <ul class="sub-menu"> -->
                                        <!-- <li class="menu-item current-item"><a href="index.html">HOME 1</a></li> -->
                                        <!-- <li class="menu-item"><a href="home-2.html">HOME 2</a></li> -->
                                    <!-- </ul> -->
                                </li>
                               <li class="menu-item"> <a href="about-us.html">About Us</a></li>
                                <li class="menu-item"> <a href="#"  data-toggle="modal" data-target="#modalLRForm">Customer Login</a></li>
                                <li class="menu-item"> <a href="admin-login/index.html" >PARNTER LOGIN</a></li>
                               <li class="menu-item"> <a href="admin-login/admin-login.html">Admin Login</a></li>
                               <li class="menu-item"> <a href="become-a-partner.html"> BECOME A PARTNER</a></li>
                                <li class="menu-item"> <a href="contact.html">Contact</a></li>
								 
                           
                              
                            </ul>
                        </nav><!-- /#main-nav -->

                        <div id="header-search">
                            <a href="#" class="header-search-icon">
                                <span class="search-icon fa fa-search">
                                </span>
                            </a>

                            <form role="search" method="get" class="header-search-form" action="#">
                                <label class="screen-reader-text">Search for:</label>
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search"><i class="fa fa-search"></i></button>
                            </form>
                        </div><!-- /#header-search -->
                    </div><!-- /.wrap-inner -->                    
                </div><!-- /#site-header-inner -->
            </header><!-- /#site-header -->
        </div><!-- #site-header-wrap -->



    <!-- Main Content -->
        <div id="main-content" class="site-main clearfix">
            <div id="content-wrap">
                <div id="site-content" class="site-content clearfix">
                    <div id="inner-content" class="inner-content-wrap">
                       <div class="page-content">
                   
				<div id="featured-title" class="featured-title clearfix">
            <div id="featured-title-inner" class="container clearfix">
                <div class="featured-title-inner-wrap">                    
                    <div id="breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="breadcrumb-trail">
                                <a href="index.html" class="trail-begin">Home</a>
                                <span class="sep">|</span>
                                <span class="trail-end"> BECOME A PARTNER</span>
                            </div>
                        </div>
                    </div>
                    <div class="featured-title-heading-wrap">
                        <h1 class="feautured-title-heading">
                            BECOME A PARTNER
                        </h1>
                    </div>
                </div><!-- /.featured-title-inner-wrap -->
            </div><!-- /#featured-title-inner -->            
        </div>
							
                            <!-- END SLIDER -->


        <!-- Main Content -->
        <div id="main-content" class="site-main clearfix">
            <div id="content-wrap">
                <div id="site-content" class="site-content clearfix">
                    <div id="inner-content" class="inner-content-wrap">
                       <div class="page-content">
                        

                            <!-- ICONBOX -->
                            <div class="row-iconbox">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-headings style-1 text-center clearfix">
                                                <h2 class="heading">Registration Form</h2>
                                                <div class="sep has-icon width-125 clearfix">
                                                    <div class="sep-icon">
                                                        <span class="sep-icon-before sep-center sep-solid"></span>
                                                        <span class="icon-wrap"><i class="autora-icon-build"></i></span>
                                                        <span class="sep-icon-after sep-center sep-solid"></span>
                                                    </div>
                                                </div>
                                           </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="42" data-mobile="35" data-smobile="35"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->

                            </div>
							
							<div class="container partner-registration ng-scope" style="width: 50%;">

	<form class="form-horizontal ng-pristine ng-valid ng-valid-email">
		<fieldset>
	
			<!-- Text input-->

			<div class="form-group">
				<label class="control-label">Name</label>
				<div class="inputGroupContainer">
					<div class="input-group">
						<input name="vendor_name" placeholder="Name" class="form-control ng-pristine ng-untouched ng-valid ng-empty" type="text" ng-model="registrationdata.vendor_name">
					</div>
				</div>
			</div>
			<!-- Text input-->

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label class="control-label">Business Name</label>
						<input name="business_name" placeholder="Business Name" class="form-control ng-pristine ng-untouched ng-valid ng-empty" type="text" ng-model="registrationdata.business_name">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label class="control-label">User Name</label>
						<input name="vendor_username" placeholder="User Name" class="form-control ng-pristine ng-untouched ng-valid ng-empty" type="text" ng-model="registrationdata.vendor_username">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label class="control-label">Password</label>
						<input name="password" placeholder="Password" class="form-control ng-pristine ng-untouched ng-valid ng-empty" type="password" ng-model="registrationdata.vendor_password">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label class="control-label">Confirm Password</label>
						<input name="confirm_password" placeholder="Confirm Password" class="form-control ng-pristine ng-untouched ng-valid ng-empty" type="password" ng-model="registrationdata.confirm_password">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label class="control-label">Email</label>
						<input name="email" placeholder="Email" class="form-control ng-pristine ng-untouched ng-valid ng-empty ng-valid-email" type="email" ng-model="registrationdata.email_id">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label class="control-label">Mobile No</label>
						<input name="mobile_no" placeholder="Mobile No" class="form-control ng-pristine ng-untouched ng-valid ng-empty" type="number" ng-model="registrationdata.mobile_no">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label class="control-label">City</label>
						<input name="city" placeholder="City" class="form-control ng-pristine ng-untouched ng-valid ng-empty" type="text" ng-model="registrationdata.city">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label class="control-label">State</label>
						<input name="state" placeholder="State" class="form-control ng-pristine ng-untouched ng-valid ng-empty" type="text" ng-model="registrationdata.state">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label class="control-label">Pincode</label>
						<div class="inputGroupContainer">
							<div class="input-group">
								<input name="pincode" placeholder="Pincode" class="form-control ng-pristine ng-untouched ng-valid ng-empty" type="text" ng-model="registrationdata.pincode">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--			<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>-->
			<div class="text-center">
				<button type="submit" class="btn btn-warning" ng-click="save()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUBMIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
			</div>
			<!-- Select Basic -->

			<!-- Success message -->
			<!--			<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>-->

			<!-- Button -->
		</fieldset>
	</form>
</div>
							
                            <!-- END ICONBOX -->
                            <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60" style="height:60px"></div>
                            <!-- ABOUT -->
                            <div class="row-about">
                                <div class="container-fluid">
                                    <div class="row equalize sm-equalize-auto">
                                        <div class="col-md-6 half-background style-1">
                                            
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6 bg-light-grey">
                                         
                                            <div class="themesflat-content-box clearfix" >
                                                <div class="themesflat-headings style-1 clearfix margin-top-20">
                                                    <h2 class="heading">What is Form 16?</h2>
                                                    <div class="sep has-width w80 accent-bg margin-top-11 clearfix"></div>                                               
                                                    <p class="sub-heading margin-top-20">Form 16 is a certificate issued by the employer to his employee as per the format provided by the Income tax Department. Form 16 certifies that the TDS (Tax Deducted at Source) has been deducted on salary by the employer</p>
                                                </div>
                                
                                                <div class="content-list margin-top-20">
                                                    <div class="themesflat-list has-icon style-1 icon-left clearfix">
                                                        <div class="inner">
                                                            <span class="item">
                                                                <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                <span class="text">Completing projects on time & Following budget guidelines</span>
                                                            </span>
                                                        </div>
                                                    </div><!-- /.themeslat-list -->
                                                    <div class="themesflat-list has-icon style-1 icon-left clearfix">
                                                        <div class="inner">
                                                            <span class="item">
                                                                <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                <span class="text">Elevated quality of workmanship</span>
                                                            </span>
                                                        </div>
                                                    </div><!-- /.themeslat-list -->
                                                    <div class="themesflat-list has-icon style-1 icon-left clearfix">
                                                        <div class="inner">
                                                            <span class="item">
                                                                <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                <span class="text">Meeting diverse supplier requirements</span>
                                                            </span>
                                                        </div>
                                                    </div><!-- /.themeslat-list -->
                                                    <div class="themesflat-list has-icon style-1 icon-left clearfix">
                                                        <div class="inner">
                                                            <span class="item">
                                                                <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                <span class="text">Implementing appropriate safety precautions and procedures</span>
                                                            </span>
                                                        </div>
                                                    </div><!-- /.themeslat-list -->
                                                </div><!-- /.content-list -->
                                               
                                                <div class="elm-button margin-top-20">
                                                    <a href="#"  class="themesflat-button bg-white">GET IN TOUCH</a>
                                                </div>
												
												<div class="margin-top-20"></div>
                                            </div><!-- /.themesflat-content-box --> 
                                           
                                        </div><!-- /.col-md-6 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container-fluid -->
                            </div>
                            <!-- END ABOUT -->

                       
 </div><!-- /.page-content -->
                    </div><!-- /#inner-content -->
                </div><!-- /#site-content -->
            </div><!-- /#content-wrap -->
        </div><!-- /#main-content -->




        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div id="footer-widgets" class="container">
                <div class="themesflat-row gutter-30">
                    <div class="col span_1_of_4">
                        <div class="widget widget_text">
                            <div class="textwidget">
                               <h2 class="widget-title margin-bottom-30"><span>Form 16  Filing at Fingertip</span></h2>

                                <p class="margin-bottom-15">Form 16 is a certificate issued by the employer to his employee as per the format provided by the Income tax Department.</p>

                            </div>
                        </div><!-- /.widget_text -->
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                    </div><!-- /.col -->

              
                    <div class="col span_1_of_4">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_tags left-pad">
                            <h2 class="widget-title margin-bottom-30"><span>Links</span></h2>
                            <ul >
                                <li > <a href="#"> GST Registration </a> </li >
                                <li > <a href="#"> Digital Signature </a> </li >
                                <li > <a href="#"> Income Tax Filing </a> </li >
                                <li ><a href="#"> IE Code Registration </a> </li >
                          
                            </ul >
                        </div>
                    </div><!-- /.col -->
 

                    <div class="col span_1_of_4">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

               <ul class="text-list text-list-line">
                        <li><b>Address</b><hr><p>Sripuram, Tirunelveli 627001.</p></li>
                        <li><b>Email</b><hr><p>support@myauditoroffice.com</p></li>
                        <li><b>Phone</b><hr><p> (+91) 0462-4951441</p></li>
                        <li><b>Opening hours</b><hr><p>9am-8pm Mon - Sat</p></li>
                    </ul>
                    </div><!-- /.col -->



 </div><!-- /.themesflat-row -->
            </div><!-- /#footer-widgets -->
        </footer><!-- /#footer -->

        <!-- Bottom -->
        <div id="bottom" class="clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">© <span class="text">Copyright © <a href="#" class="text-accent">2020 Developed By <a href="https://nexifysoftware.com" target="_blank"> Nexify Software </a></span> 
                        </div>
                    </div><!-- /.bottom-bar-content -->

          
                </div><!-- /.bottom-bar-inner-wrap -->                
            </div><!-- /#bottom-bar-inner -->
        </div><!-- /#bottom -->

    </div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!--Modal: Login / Register Form-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog cascading-modal" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Modal cascading tabs-->
      <div class="modal-c-tabs">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fas fa-user mr-1"></i>
              Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fas fa-user-plus mr-1"></i>
              Register</a>
          </li>
        </ul>

        <!-- Tab panels -->
        <div class="tab-content">
          <!--Panel 7-->
          <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

            <!--Body-->
            <div class="modal-body mb-1">
              <div class="md-form form-sm mb-5">
                <i class="fas fa-envelope prefix"></i>
                <input type="email" id="modalLRInput10" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput10">Your email</label>
              </div>

              <div class="md-form form-sm mb-4">
                <i class="fas fa-lock prefix"></i>
                <input type="password" id="modalLRInput11" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput11">Your password</label>
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-info">Log in <i class="fas fa-sign-in-alt"></i></button>
              </div>
            </div>
            <!--Footer-->
            <div class="modal-footer">
              <div class="options text-center text-md-right mt-1">
                <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                <p>Forgot <a href="#" class="blue-text">Password?</a></p>
              </div>
              <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
            </div>

          </div>
          <!--/.Panel 7-->

          <!--Panel 8-->
          <div class="tab-pane fade" id="panel8" role="tabpanel">

            <!--Body-->
            <div class="modal-body">
              <div class="md-form form-sm mb-5">
                <i class="fas fa-envelope prefix"></i>
                <input type="email" id="modalLRInput12" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
              </div>

              <div class="md-form form-sm mb-5">
                <i class="fas fa-lock prefix"></i>
                <input type="password" id="modalLRInput13" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput13">Your password</label>
              </div>

              <div class="md-form form-sm mb-4">
                <i class="fas fa-lock prefix"></i>
                <input type="password" id="modalLRInput14" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput14">Repeat password</label>
              </div>

              <div class="text-center form-sm mt-2">
                <button class="btn btn-info">Sign up <i class="fas fa-sign-in-alt"></i></button>
              </div>

            </div>
            <!--Footer-->
            <div class="modal-footer">
              <div class="options text-right">
                <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
              </div>
              <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!--/.Panel 8-->
        </div>

      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: Login / Register Form-->




<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/equalize.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.js"></script>

<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>

