[2020-05-18 09:18:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:18:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:18:32]	select * from _tbl_Members where IsActive='1'
[2020-05-18 09:18:32]	select * from _tbl_Members where IsActive='0'
[2020-05-18 09:18:32]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-18 09:18:32]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-18 09:18:32]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-18 09:18:32]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-18 09:21:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:21:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:21:45]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:21:45]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:21:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:21:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:21:56]	select * from `_tbl_Members` where  `MemberCode`='MLHAR00005'
[2020-05-18 09:21:56]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:22:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:22:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:22:19]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:22:19]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:22:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:22:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:22:23]	select * from `_tbl_Members`
[2020-05-18 09:22:23]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 09:22:23]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 09:22:23]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:22:27]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:22:27]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00005'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00005'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00006'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00006'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00007'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00007'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLARU00008'
[2020-05-18 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLARU00008'
[2020-05-18 09:24:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:24:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:24:14]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:24:14]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:24:25]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:24:25]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:24:25]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:24:25]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:29:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:29:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:29:14]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:29:14]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:29:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:29:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:29:50]	update `_tbl_Members` set `Thumb`='1589774390_pp.jpg' where `MemberCode`='MLMUB00004'
[2020-05-18 09:29:50]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:29:50]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:30:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:30:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:30:06]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-18 09:30:06]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-18 09:30:06]	select * from _tbl_Members where MemberID<>'' and MobileNumber='9789762685'
[2020-05-18 09:30:06]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-18 09:30:06]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-18 09:30:06]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:30:06]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:30:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:30:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:30:06]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-18 09:30:06]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-18 09:30:06]	select * from _tbl_Members where MemberID<>'' and MobileNumber='9789762685'
[2020-05-18 09:30:06]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-18 09:30:06]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-18 09:30:06]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:30:06]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:30:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:30:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:30:20]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:30:20]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:30:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:30:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:30:35]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:30:35]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:30:40]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:30:40]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:30:40]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:30:40]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:34:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:34:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:34:42]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:34:42]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:34:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:34:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:34:50]	select * from `_tbl_Members` where  `MemberCode`='MLSEN00006'
[2020-05-18 09:34:50]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:34:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:34:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:34:56]	select * from `_tbl_Members` where  `MemberCode`='MLSEN00006'
[2020-05-18 09:34:56]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:34:56]	insert into `DemMember` (`DelSQL`,`DeletedOn`) values ('[{"MemberID":"27","MemberCode":"MLSEN00006","MemberName":"SENTHILKUMAR.B","ProfilePhoto":"1589769361PP.jpg","DateofBirth":"1984-02-05","Sex":"Male","MaritalStatus":"Married","MobileNumber":"9789726778","LandlineNumber":"","MemberEmail":"","MemberPassword":"5596542fbe4b92a84e5ff41a01641eee","FatherName":"BALAKRISHNAN.C","PanCard":"","AdhaarCard":"1589769361AD1.jpg","AdhaarCardBack":"1589769361AD1.jpg","AadhaarNumber":"482271989858","IDProofForAddress":"","AddressLine1":"30B\/24","AddressLine2":"ANNANAGAR 3RD STREET","CountryName":null,"StateName":"Tamil Nadu","DistrictName":"Tuticorin","Town":"TUTICORIN","PinCode":"628008","IsActive":"0","CreatedOn":"2020-05-18 08:06:01","NomineeName":"AMUTHAVALLI","RelationshipWithTheApplicant":"SPOUSE","ReferralsCode":"9677436060","ReferralsName":"JEYANTHAN.M","SponsorCode":"MLJEY00002","SponsorID":"23","SponsorName":"JEYANTHAN.M","UplineID":"23","UplineCode":"MLJEY00002","UplineName":"JEYANTHAN.M","IsClub":"0","ClubID":null,"ClubUpdated":null,"Thumb":null,"KYCVerified":null,"KYCVerifiedOn":null,"PanCardFile":null,"CurrentPackageID":"1","CurrentPackageName":"Basic","RequireMobileOtpLogin":"0","IsBinaryEligible":"0","IsPayoutEligible":"0","IDProof":"0","ActivatedOn":null,"IsDeleted":"0","DeletedOn":null,"DeletedReason":null}]','2020-05-18 09:34:56')
[2020-05-18 09:34:56]	delete from _tbl_Members  where `MemberCode`='MLSEN00006'
[2020-05-18 09:34:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:34:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:34:58]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:34:58]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:35:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:05]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:35:05]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:35:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:08]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:35:08]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:35:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:13]	select * from `_tbl_Members` where  `MemberCode`='MLBAL00007'
[2020-05-18 09:35:13]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:35:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:17]	select * from `_tbl_Members` where  `MemberCode`='MLBAL00007'
[2020-05-18 09:35:17]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:35:17]	insert into `DemMember` (`DelSQL`,`DeletedOn`) values ('[{"MemberID":"28","MemberCode":"MLBAL00007","MemberName":"BALASUBRAMANIAN.A","ProfilePhoto":"1589769546PP.jpg","DateofBirth":"1989-05-08","Sex":"Male","MaritalStatus":"Married","MobileNumber":"9894214851","LandlineNumber":"","MemberEmail":"","MemberPassword":"bc16992efeb0a28255a9246aead5ba71","FatherName":"ARUNJUNAIMUTHU","PanCard":"","AdhaarCard":"1589769546AD1.jpg","AdhaarCardBack":"1589769546AD1.jpg","AadhaarNumber":"965347219112","IDProofForAddress":"","AddressLine1":"30B\/3C","AddressLine2":"ANNA NAGAR, 3RD STREET, CHIDAMBARANAGAR","CountryName":null,"StateName":"Tamil Nadu","DistrictName":"Tuticorin","Town":"TUTICORIN","PinCode":"628008","IsActive":"0","CreatedOn":"2020-05-18 08:09:06","NomineeName":"RAMALAKSHMI","RelationshipWithTheApplicant":"SPOUSE","ReferralsCode":"9677436060","ReferralsName":"JEYANTHAN.M","SponsorCode":"MLJEY00002","SponsorID":"23","SponsorName":"JEYANTHAN.M","UplineID":"23","UplineCode":"MLJEY00002","UplineName":"JEYANTHAN.M","IsClub":"0","ClubID":null,"ClubUpdated":null,"Thumb":null,"KYCVerified":null,"KYCVerifiedOn":null,"PanCardFile":null,"CurrentPackageID":"1","CurrentPackageName":"Basic","RequireMobileOtpLogin":"0","IsBinaryEligible":"0","IsPayoutEligible":"0","IDProof":"0","ActivatedOn":null,"IsDeleted":"0","DeletedOn":null,"DeletedReason":null}]','2020-05-18 09:35:17')
[2020-05-18 09:35:17]	delete from _tbl_Members  where `MemberCode`='MLBAL00007'
[2020-05-18 09:35:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:20]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:35:20]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:35:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:26]	select * from `_tbl_Members` where  `MemberCode`='MLHAR00005'
[2020-05-18 09:35:26]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:35:31]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:31]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:31]	select * from `_tbl_Members` where  `MemberCode`='MLHAR00005'
[2020-05-18 09:35:31]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:35:31]	insert into `DemMember` (`DelSQL`,`DeletedOn`) values ('[{"MemberID":"26","MemberCode":"MLHAR00005","MemberName":"HARINATH PRAVEEN.M","ProfilePhoto":"1589769180PP.jpg","DateofBirth":"1989-06-06","Sex":"Male","MaritalStatus":"Married","MobileNumber":"7604860528","LandlineNumber":"","MemberEmail":"","MemberPassword":"f2219a7d1d1420aa24b7bed93275510e","FatherName":"MURUGAN","PanCard":"","AdhaarCard":"1589769180watermelon.jpg","AdhaarCardBack":"1589769180pomegranate.jpg","AadhaarNumber":"400713779799","IDProofForAddress":"","AddressLine1":"NADAR PETTAI","AddressLine2":"SAYALGUDI","CountryName":null,"StateName":"Tamil Nadu","DistrictName":"Ramanathapuram","Town":"SAYALGUDI","PinCode":"623120","IsActive":"0","CreatedOn":"2020-05-18 08:03:00","NomineeName":"BANUPRIYA","RelationshipWithTheApplicant":"SPOUSE","ReferralsCode":"9677436060","ReferralsName":"JEYANTHAN.M","SponsorCode":"MLJEY00002","SponsorID":"23","SponsorName":"JEYANTHAN.M","UplineID":"23","UplineCode":"MLJEY00002","UplineName":"JEYANTHAN.M","IsClub":"0","ClubID":null,"ClubUpdated":null,"Thumb":null,"KYCVerified":null,"KYCVerifiedOn":null,"PanCardFile":null,"CurrentPackageID":"1","CurrentPackageName":"Basic","RequireMobileOtpLogin":"0","IsBinaryEligible":"0","IsPayoutEligible":"0","IDProof":"0","ActivatedOn":null,"IsDeleted":"0","DeletedOn":null,"DeletedReason":null}]','2020-05-18 09:35:31')
[2020-05-18 09:35:31]	delete from _tbl_Members  where `MemberCode`='MLHAR00005'
[2020-05-18 09:35:33]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:33]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:33]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:35:33]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:35:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:42]	select * from `_tbl_Members` where  `MemberCode`='MLARU00008'
[2020-05-18 09:35:42]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:35:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:49]	select * from `_tbl_Members` where  `MemberCode`='MLARU00008'
[2020-05-18 09:35:49]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:35:49]	insert into `DemMember` (`DelSQL`,`DeletedOn`) values ('[{"MemberID":"29","MemberCode":"MLARU00008","MemberName":"ARULMANIPAUL","ProfilePhoto":"1589769793PP.jpg","DateofBirth":"1956-01-01","Sex":"Male","MaritalStatus":"Married","MobileNumber":"9884720306","LandlineNumber":"","MemberEmail":"","MemberPassword":"83e3e92994ac4d587ecdc05086982cb3","FatherName":"PAUL","PanCard":"","AdhaarCard":"1589769793apple.jpg","AdhaarCardBack":"1589769793orange.jpg","AadhaarNumber":"515729122253","IDProofForAddress":"","AddressLine1":"117J\/1A","AddressLine2":"SANKAR COLONY, 3RD STREET, 3RD MILE,CHIDAMBARANAGAR","CountryName":null,"StateName":"Tamil Nadu","DistrictName":"Tuticorin","Town":"TUTICORIN","PinCode":"628008","IsActive":"0","CreatedOn":"2020-05-18 08:13:13","NomineeName":".","RelationshipWithTheApplicant":".","ReferralsCode":"9003974774","ReferralsName":"RAMACHANDRAN","SponsorCode":"MLRAM00003","SponsorID":"24","SponsorName":"RAMACHANDRAN.V","UplineID":"24","UplineCode":"MLRAM00003","UplineName":"RAMACHANDRAN.V","IsClub":"0","ClubID":null,"ClubUpdated":null,"Thumb":null,"KYCVerified":null,"KYCVerifiedOn":null,"PanCardFile":null,"CurrentPackageID":"1","CurrentPackageName":"Basic","RequireMobileOtpLogin":"0","IsBinaryEligible":"0","IsPayoutEligible":"0","IDProof":"0","ActivatedOn":null,"IsDeleted":"0","DeletedOn":null,"DeletedReason":null}]','2020-05-18 09:35:49')
[2020-05-18 09:35:49]	delete from _tbl_Members  where `MemberCode`='MLARU00008'
[2020-05-18 09:35:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:51]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:35:51]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:35:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:55]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:35:55]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:35:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:35:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:35:59]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 09:35:59]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:35:59]	insert into `DemMember` (`DelSQL`,`DeletedOn`) values ('[{"MemberID":"25","MemberCode":"MLMUB00004","MemberName":"MUBARASHA","ProfilePhoto":"1589768551apple1.jpg","DateofBirth":"1952-01-01","Sex":"Male","MaritalStatus":"Married","MobileNumber":"9789762685","LandlineNumber":"","MemberEmail":"","MemberPassword":"e2561e23fb2d5dae50b0ce6c62959fed","FatherName":"M","PanCard":"","AdhaarCard":"1589768551apple.jpg","AdhaarCardBack":"1589768551fruits.jpg","AadhaarNumber":"12","IDProofForAddress":"","AddressLine1":"108\/4","AddressLine2":"JEYARAJ NAGAR, MILLERPURAM , PALAI ROAD WEST,","CountryName":null,"StateName":"Tamil Nadu","DistrictName":"Tuticorin","Town":"TUTICORIN","PinCode":"628008","IsActive":"0","CreatedOn":"2020-05-18 07:52:31","NomineeName":"VINISHYUVA","RelationshipWithTheApplicant":"SON","ReferralsCode":"8190807072","ReferralsName":"SGMART","SponsorCode":"MLADM0001","SponsorID":"1","SponsorName":"Admin","UplineID":"1","UplineCode":"MLADM0001","UplineName":"Admin","IsClub":"0","ClubID":null,"ClubUpdated":null,"Thumb":"1589774390_pp.jpg","KYCVerified":null,"KYCVerifiedOn":null,"PanCardFile":null,"CurrentPackageID":"1","CurrentPackageName":"Basic","RequireMobileOtpLogin":"0","IsBinaryEligible":"0","IsPayoutEligible":"0","IDProof":"0","ActivatedOn":null,"IsDeleted":"0","DeletedOn":null,"DeletedReason":null}]','2020-05-18 09:35:59')
[2020-05-18 09:35:59]	delete from _tbl_Members  where `MemberCode`='MLMUB00004'
[2020-05-18 09:36:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:36:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:36:02]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:36:02]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:36:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:36:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:36:05]	select * from `_tbl_Members` where  `MemberCode`='MLRAM00003'
[2020-05-18 09:36:05]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:37:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:37:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:37:23]	select * from `_tbl_Members` where  `MemberCode`='MLRAM00003'
[2020-05-18 09:37:23]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:37:23]	update _tbl_Members set MemberPassword='RAMA0106', IsActive='1',ActivatedOn='2020-05-18 09:37:23' where `MemberCode`='MLRAM00003'
[2020-05-18 09:37:23]	update _tblPlacements set UsedEPin='1' where `ChildCode`='MLRAM00003'
[2020-05-18 09:37:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:37:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:37:29]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:37:29]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:37:33]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:37:33]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:37:33]	select * from `_tbl_Members`
[2020-05-18 09:37:33]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 09:37:33]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 09:37:33]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 09:37:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:37:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:37:36]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:37:36]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 09:37:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 09:37:36]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 09:37:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 09:37:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 09:37:36]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 09:37:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 09:37:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 09:37:36]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 09:37:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 09:37:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:37:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:37:43]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:37:43]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:37:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:37:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:37:48]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 09:37:48]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 09:37:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:37:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:37:53]	select * from _tbl_Members where IsActive='1'
[2020-05-18 09:37:53]	select * from _tbl_Members where IsActive='0'
[2020-05-18 09:37:53]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-18 09:37:53]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-18 09:37:53]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-18 09:37:53]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-18 09:47:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:47:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:47:44]	select * from `_tbl_Members`
[2020-05-18 09:47:44]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 09:47:44]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 09:47:44]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 09:47:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:47:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:47:45]	select * from `_tbl_Members`
[2020-05-18 09:47:45]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 09:47:45]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 09:47:45]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:47:50]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 09:47:50]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 09:47:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 09:47:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 09:47:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 09:47:55]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-18 09:47:55]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:44:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:44:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:44:00]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 10:44:00]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 10:44:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:44:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:44:13]	select * from `_tbl_Members` where  `MemberCode`='MLBAL00006'
[2020-05-18 10:44:13]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:44:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:44:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:44:23]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 10:44:23]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 10:44:28]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:44:28]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:44:28]	select * from `_tbl_Members` where  `MemberCode`='MLVAN00010'
[2020-05-18 10:44:28]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:44:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:44:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:44:59]	select * from `_tbl_Members` where  `MemberCode`='MLVAN00010'
[2020-05-18 10:44:59]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:44:59]	update _tbl_Members set MemberPassword='VANI1112', IsActive='1',ActivatedOn='2020-05-18 10:44:59' where `MemberCode`='MLVAN00010'
[2020-05-18 10:44:59]	update _tblPlacements set UsedEPin='1' where `ChildCode`='MLVAN00010'
[2020-05-18 10:45:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:45:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:45:03]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 10:45:03]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 10:45:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:45:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:45:32]	select * from `_tbl_Members` where  `MemberCode`='MLNEL00009'
[2020-05-18 10:45:32]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:46:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:46:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:46:26]	select * from `_tbl_Members` where  `MemberCode`='MLNEL00009'
[2020-05-18 10:46:26]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:46:26]	update _tbl_Members set MemberPassword='NELS0907', IsActive='1',ActivatedOn='2020-05-18 10:46:26' where `MemberCode`='MLNEL00009'
[2020-05-18 10:46:26]	update _tblPlacements set UsedEPin='1' where `ChildCode`='MLNEL00009'
[2020-05-18 10:46:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:46:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:46:34]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 10:46:34]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 10:46:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:46:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:46:44]	select * from `_tbl_Members` where  `MemberCode`='MLHAR00008'
[2020-05-18 10:46:44]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:46:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:46:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:46:57]	select * from `_tbl_Members` where  `MemberCode`='MLHAR00008'
[2020-05-18 10:46:57]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:46:57]	update _tbl_Members set MemberPassword='HARI0606', IsActive='1',ActivatedOn='2020-05-18 10:46:57' where `MemberCode`='MLHAR00008'
[2020-05-18 10:46:57]	update _tblPlacements set UsedEPin='1' where `ChildCode`='MLHAR00008'
[2020-05-18 10:47:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:47:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:47:05]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 10:47:05]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 10:47:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:47:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:47:10]	select * from `_tbl_Members` where  `MemberCode`='MLJEB00007'
[2020-05-18 10:47:10]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:47:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:47:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:47:53]	select * from `_tbl_Members` where  `MemberCode`='MLJEB00007'
[2020-05-18 10:47:53]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:47:53]	update _tbl_Members set MemberPassword='JEBA0403', IsActive='1',ActivatedOn='2020-05-18 10:47:53' where `MemberCode`='MLJEB00007'
[2020-05-18 10:47:53]	update _tblPlacements set UsedEPin='1' where `ChildCode`='MLJEB00007'
[2020-05-18 10:47:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:47:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:47:59]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 10:47:59]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 10:48:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:48:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:48:02]	select * from `_tbl_Members` where  `MemberCode`='MLBAL00006'
[2020-05-18 10:48:02]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:48:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:48:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:48:20]	select * from `_tbl_Members` where  `MemberCode`='MLBAL00006'
[2020-05-18 10:48:20]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:48:20]	update _tbl_Members set MemberPassword='BALA0805', IsActive='1',ActivatedOn='2020-05-18 10:48:20' where `MemberCode`='MLBAL00006'
[2020-05-18 10:48:20]	update _tblPlacements set UsedEPin='1' where `ChildCode`='MLBAL00006'
[2020-05-18 10:48:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:48:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:48:23]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 10:48:23]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 10:48:33]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:48:33]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:48:33]	select * from `_tbl_Members` where  `MemberCode`='MLSEN00005'
[2020-05-18 10:48:33]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:48:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:48:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:48:49]	select * from `_tbl_Members` where  `MemberCode`='MLSEN00005'
[2020-05-18 10:48:49]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:48:49]	update _tbl_Members set MemberPassword='SENT0502', IsActive='1',ActivatedOn='2020-05-18 10:48:49' where `MemberCode`='MLSEN00005'
[2020-05-18 10:48:49]	update _tblPlacements set UsedEPin='1' where `ChildCode`='MLSEN00005'
[2020-05-18 10:48:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:48:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:48:55]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 10:48:55]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 10:48:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:48:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:48:59]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 10:48:59]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:49:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:49:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:49:13]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 10:49:13]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 10:49:13]	update _tbl_Members set MemberPassword='MUBA0905', IsActive='1',ActivatedOn='2020-05-18 10:49:13' where `MemberCode`='MLMUB00004'
[2020-05-18 10:49:13]	update _tblPlacements set UsedEPin='1' where `ChildCode`='MLMUB00004'
[2020-05-18 10:49:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:49:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:49:16]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 10:49:16]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 10:49:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 10:49:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 10:49:18]	select * from _tbl_Members where IsActive='1'
[2020-05-18 10:49:18]	select * from _tbl_Members where IsActive='0'
[2020-05-18 10:49:18]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-18 10:49:18]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-18 10:49:18]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-18 10:49:18]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-18 11:00:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 11:00:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 11:00:57]	select * from _tbl_Members where IsActive='1'
[2020-05-18 11:00:57]	select * from _tbl_Members where IsActive='0'
[2020-05-18 11:00:57]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-18 11:00:57]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-18 11:00:57]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-18 11:00:57]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-18 11:01:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 11:01:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 11:01:01]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 11:01:01]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 11:01:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 11:01:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 11:01:04]	select * from `_tbl_Members`
[2020-05-18 11:01:04]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 11:01:04]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 11:01:04]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 11:01:05]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 11:01:05]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 11:01:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 11:01:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 11:01:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 11:01:16]	select * from `_tbl_Members` where  `MemberCode`='MLMUB00004'
[2020-05-18 11:01:16]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 11:01:16]	select * from `_tbl_Members` where `MemberCode`='MLMUB00004'
[2020-05-18 11:01:16]	select * from `_tblPlacements` where `PlacedByID`='30'
[2020-05-18 11:01:16]	select * from `_tblPlacements` where `PlacedByID`='30'
[2020-05-18 11:01:16]	select * from `_tblPlacements` where `PlacedByID`='33'
[2020-05-18 11:01:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 11:01:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 11:01:21]	select * from _tbl_Members where IsActive='1'
[2020-05-18 11:01:21]	select * from _tbl_Members where IsActive='0'
[2020-05-18 11:01:21]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-18 11:01:21]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-18 11:01:21]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-18 11:01:21]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-18 11:04:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 11:04:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 11:04:08]	select * from `_tbl_Members`
[2020-05-18 11:04:08]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 11:04:08]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 11:04:08]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 11:04:10]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 11:04:10]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 11:04:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 11:04:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 11:04:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 11:04:13]	select * from `_tbl_Members` where  `MemberCode`='MLRAM00003'
[2020-05-18 11:04:13]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 11:04:19]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 11:04:19]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 11:04:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 11:04:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 11:04:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 11:04:21]	select * from `_tbl_Members` where  `MemberCode`='MLVAN00010'
[2020-05-18 11:04:21]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 12:06:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:06:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:06:11]	select * from _tbl_Members where IsActive='1'
[2020-05-18 12:06:11]	select * from _tbl_Members where IsActive='0'
[2020-05-18 12:06:11]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-18 12:06:11]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-18 12:06:11]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-18 12:06:11]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-18 12:06:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:06:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:06:23]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 12:06:23]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 12:51:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:51:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:53:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:53:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:53:11]	select * from _tbl_Members where IsActive='1'
[2020-05-18 12:53:11]	select * from _tbl_Members where IsActive='0'
[2020-05-18 12:53:11]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-18 12:53:11]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-18 12:53:11]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-18 12:53:11]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-18 12:53:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:53:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:53:21]	select * from `_tbl_Members`
[2020-05-18 12:53:21]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 12:53:21]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 12:53:21]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:53:23]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 12:53:23]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 12:53:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 12:53:25]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:53:25]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:53:25]	select * from `_tbl_Members` where  `MemberCode`='MLBAL00006'
[2020-05-18 12:53:25]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 12:53:25]	select * from `_tbl_Members` where `MemberCode`='MLBAL00006'
[2020-05-18 12:53:25]	select * from `_tblPlacements` where `PlacedByID`='32'
[2020-05-18 12:53:25]	select * from `_tblPlacements` where `PlacedByID`='32'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:53:27]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 12:53:27]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 12:53:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 12:53:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:53:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:53:51]	select * from `_tbl_Members` where  `MemberCode`='MLVAN00010'
[2020-05-18 12:53:51]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 12:53:51]	select * from `_tbl_Members` where `MemberCode`='MLVAN00010'
[2020-05-18 12:53:51]	select * from `_tblPlacements` where `PlacedByID`='36'
[2020-05-18 12:53:51]	select * from `_tblPlacements` where `PlacedByID`='36'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:53:53]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 12:53:53]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 12:53:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 12:53:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:53:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:53:55]	select * from `_tbl_Members` where  `MemberCode`='MLJEB00007'
[2020-05-18 12:53:55]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:54:00]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 12:54:00]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 12:54:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 12:54:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:54:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:54:02]	select * from `_tbl_Members` where  `MemberCode`='MLRAM00003'
[2020-05-18 12:54:02]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 12:58:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 12:58:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 12:58:50]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 12:58:50]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 15:26:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 15:26:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 15:26:36]	select * from _tbl_Members where IsActive='1'
[2020-05-18 15:26:36]	select * from _tbl_Members where IsActive='0'
[2020-05-18 15:26:36]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-18 15:26:36]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-18 15:26:36]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-18 15:26:36]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-18 15:26:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 15:26:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 15:26:51]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 15:26:51]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 15:26:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 15:26:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 15:26:53]	select * from `_tbl_Members`
[2020-05-18 15:26:53]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 15:26:53]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 15:26:53]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 15:40:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 15:40:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 15:40:41]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 15:40:41]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 15:40:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 15:40:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 15:40:43]	select * from `_tbl_Members`
[2020-05-18 15:40:43]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 15:40:43]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 15:40:43]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 15:40:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 15:40:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 15:40:50]	select * from `_tbl_admin` where  `AdminID`='2'
[2020-05-18 15:40:52]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 15:40:52]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 15:49:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 15:49:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 15:49:47]	select * from `_tbl_Members`
[2020-05-18 15:49:47]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 15:49:47]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 15:49:47]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 15:49:49]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 15:49:49]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 15:49:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 15:49:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 15:49:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 15:49:51]	select * from `_tbl_Members` where  `MemberCode`='MLVAN00010'
[2020-05-18 15:49:51]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 17:00:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:00:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:00:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:00:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:00:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:00:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:00:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:00:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:09:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:09:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:09:04]	select * from _tbl_Members where IsActive='1'
[2020-05-18 17:09:04]	select * from _tbl_Members where IsActive='0'
[2020-05-18 17:09:04]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-18 17:09:04]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-18 17:09:04]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-18 17:09:04]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-18 17:09:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:09:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:09:07]	select * from _tbl_Members where IsActive='1'
[2020-05-18 17:09:07]	select * from _tbl_Members where IsActive='0'
[2020-05-18 17:09:07]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-18 17:09:07]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-18 17:09:07]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-18 17:09:07]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-18 17:09:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:09:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:09:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:09:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:09:12]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-18 17:09:12]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-18 17:09:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:09:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:09:14]	select * from `_tbl_Members`
[2020-05-18 17:09:14]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 17:09:14]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 17:09:14]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:09:16]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 17:09:16]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 17:09:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 17:09:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:09:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:09:18]	select * from `_tbl_Members` where  `MemberCode`='MLNEL00009'
[2020-05-18 17:09:18]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 17:09:18]	select * from `_tbl_Members` where `MemberCode`='MLNEL00009'
[2020-05-18 17:09:18]	select * from `_tblPlacements` where `PlacedByID`='35'
[2020-05-18 17:09:18]	select * from `_tblPlacements` where `PlacedByID`='35'
[2020-05-18 17:09:18]	select * from `_tblPlacements` where `PlacedByID`='36'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:09:21]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 17:09:21]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 17:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 17:09:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:09:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:09:23]	select * from `_tbl_Members` where  `MemberCode`='MLVAN00010'
[2020-05-18 17:09:23]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 17:58:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:58:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:58:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:58:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:58:18]	select * from _tbl_Members where IsActive='1'
[2020-05-18 17:58:18]	select * from _tbl_Members where IsActive='0'
[2020-05-18 17:58:18]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-18 17:58:18]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-18 17:58:18]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-18 17:58:18]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-18 17:58:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:58:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:58:21]	select * from `_tbl_Members`
[2020-05-18 17:58:21]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-18 17:58:21]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-18 17:58:21]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:58:23]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 17:58:23]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 17:58:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 17:58:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:58:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:58:27]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-18 17:58:27]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 17:59:59]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-18 17:59:59]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-05-18 17:59:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-05-18 18:00:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-18 18:00:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-18 18:00:02]	select * from `_tbl_Members` where  `MemberCode`='MLRAM00003'
[2020-05-18 18:00:02]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
