[2020-05-12 10:22:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-12 10:22:54]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-12 10:22:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-12 10:22:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-12 10:22:54]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-12 10:22:54]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-12 10:22:54]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-12 10:22:54]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-12 10:23:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-12 10:23:02]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-12 10:23:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-12 10:23:02]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-12 10:23:02]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-12 10:23:02]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-12 10:23:02]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-12 10:23:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-12 10:23:05]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-12 10:23:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-12 10:23:05]	select * from _tbl_wallet_earnings where MemberID='1'  Order by `EarningID` DESC
[2020-05-12 16:16:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-12 16:16:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-12 16:16:49]	select * from _tbl_Members where IsActive='1'
[2020-05-12 16:16:49]	select * from _tbl_Members where IsActive='0'
[2020-05-12 16:16:49]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-12 16:16:49]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-12 16:16:49]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-12 16:16:49]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-12 16:17:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-12 16:17:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-12 16:17:13]	select * from _tbl_Members where IsActive='1'
[2020-05-12 16:17:13]	select * from _tbl_Members where IsActive='0'
[2020-05-12 16:17:13]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-12 16:17:13]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-12 16:17:13]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-12 16:17:13]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-12 16:17:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-12 16:17:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
