[2020-05-07 08:54:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 08:54:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 08:54:55]	select * from _tbl_Members where IsActive='1'
[2020-05-07 08:54:55]	select * from _tbl_Members where IsActive='0'
[2020-05-07 08:54:55]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-07 08:54:55]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-07 08:54:55]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-07 08:54:55]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-07 08:55:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 08:55:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 08:55:15]	select * from _tbl_Members where IsActive='1'
[2020-05-07 08:55:15]	select * from _tbl_Members where IsActive='0'
[2020-05-07 08:55:15]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-07 08:55:15]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-07 08:55:15]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-07 08:55:15]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-07 08:55:28]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 08:55:28]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 08:55:28]	select * from _tbl_Members where IsActive='1'
[2020-05-07 08:55:28]	select * from _tbl_Members where IsActive='0'
[2020-05-07 08:55:28]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-07 08:55:28]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-07 08:55:28]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-07 08:55:28]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-07 09:03:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:03:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:03:32]	select * from `_tbl_Members`
[2020-05-07 09:03:32]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-07 09:03:32]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-07 09:03:32]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-07 09:04:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:04:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:04:14]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-07 09:04:14]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-07 09:04:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-07 09:04:14]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-07 09:04:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-07 09:04:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-07 09:04:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-07 09:04:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-07 09:04:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-07 09:04:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-07 09:04:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-07 09:08:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:08:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:08:20]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-07 09:08:20]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-07 09:08:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:08:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:19:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:19:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:19:56]	select * from _tbl_Members where IsActive='1'
[2020-05-07 09:19:56]	select * from _tbl_Members where IsActive='0'
[2020-05-07 09:19:56]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-07 09:19:56]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-07 09:19:56]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-07 09:19:56]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-07 09:20:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:20:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:20:06]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-07 09:20:06]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-07 09:20:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:20:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:20:11]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-07 09:20:11]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-07 09:20:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:20:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:20:46]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-07 09:20:46]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-07 09:20:46]	update _tbl_Members set MemberPassword='just@8862', IsActive='1',ActivatedOn='2020-05-07 09:20:46' where `MemberCode`='MLJEY00005'
[2020-05-07 09:20:46]	update _tblPlacements set UsedEPin='1' where `ChildCode`='MLJEY00005'
[2020-05-07 09:20:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:20:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:20:54]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-07 09:20:54]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-07 09:21:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:21:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:21:11]	select * from `_tbl_Members`
[2020-05-07 09:21:11]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-07 09:21:11]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-07 09:21:11]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:21:15]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-07 09:21:15]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-07 09:21:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-07 09:21:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:21:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:21:26]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-07 09:21:26]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-07 09:22:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:22:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:22:23]	select * from `_tbl_Members`
[2020-05-07 09:22:23]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-07 09:22:23]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-07 09:22:23]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:22:27]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-07 09:22:27]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-07 09:22:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-07 09:22:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:22:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:22:46]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-07 09:22:46]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-07 09:22:46]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-07 09:22:46]	select * from `_tblPlacements` where `PlacedByID`='1'
[2020-05-07 09:22:46]	select * from `_tblPlacements` where `PlacedByID`='1'
[2020-05-07 09:22:46]	select * from `_tblPlacements` where `PlacedByID`='13'
[2020-05-07 09:22:46]	select * from `_tblPlacements` where `PlacedByID`='14'
[2020-05-07 09:22:46]	select * from `_tblPlacements` where `PlacedByID`='15'
[2020-05-07 09:22:46]	select * from `_tblPlacements` where `PlacedByID`='16'
[2020-05-07 09:22:56]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-07 09:22:59]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-07 09:23:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:23:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:23:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:23:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:23:55]	select * from _tbl_Members where IsActive='1'
[2020-05-07 09:23:55]	select * from _tbl_Members where IsActive='0'
[2020-05-07 09:23:55]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-07 09:23:55]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-07 09:23:55]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-07 09:23:55]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-07 09:24:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:24:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:24:08]	select * from `_tbl_Members`
[2020-05-07 09:24:08]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-07 09:24:08]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-07 09:24:08]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:24:12]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-07 09:24:12]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-07 09:24:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-07 09:25:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-07 09:25:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-07 09:25:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-07 09:25:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-07 09:25:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-07 09:25:23]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-07 09:25:23]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-07 09:25:23]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-07 09:25:23]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-07 09:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-07 09:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-07 09:26:07]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-07 09:26:07]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
