[2020-05-14 10:12:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:12:05]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:12:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:12:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-14 10:12:05]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 10:12:05]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:12:05]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 10:12:05]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-14 10:12:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:12:09]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:12:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:12:09]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-14 10:12:09]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-14 10:12:09]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-14 10:12:09]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-14 10:12:12]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-14 10:12:12]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-14 10:12:12]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-14 10:12:16]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-14 10:12:16]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-14 10:12:17]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLSEN00007'
[2020-05-14 10:12:17]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='19'
[2020-05-14 10:12:39]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLRAM00009'
[2020-05-14 10:12:40]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-14 10:12:40]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-14 10:12:42]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLSEN00007'
[2020-05-14 10:12:42]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='19'
[2020-05-14 10:13:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:13:11]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:13:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:13:11]	select * from _tbl_wallet_earnings where MemberID='1'  Order by `EarningID` DESC
[2020-05-14 10:13:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:13:13]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:13:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:13:13]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-14 10:13:13]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-14 10:13:13]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-14 10:13:13]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-14 10:13:15]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-14 10:13:15]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-14 10:13:15]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-14 10:13:17]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-14 10:13:17]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-14 10:15:43]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLSEN00007'
[2020-05-14 10:15:43]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='19'
[2020-05-14 10:15:52]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-14 10:15:52]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-14 10:15:52]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-14 10:16:00]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-14 10:16:00]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-14 10:16:03]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLRAM00009'
[2020-05-14 10:16:04]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-14 10:16:04]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-14 10:18:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:18:41]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:18:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:18:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-14 10:18:41]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 10:18:42]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:18:42]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 10:18:42]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-14 10:18:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:18:48]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:18:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:18:48]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-14 10:18:48]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-14 10:19:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:19:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:08]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-14 10:19:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:19]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:19:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-14 10:19:19]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 10:19:19]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:19:19]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 10:19:19]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `ParentCode`='MLADM0001'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `ParentCode`='MLSAR00003'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `ParentCode`='MLVIG00004'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `ParentCode`='MLJEY00005'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-14 10:19:34]	select * from `_tblPlacements` where `ParentCode`='MLRAM00009'
[2020-05-14 10:19:34]	select * from `_tbl_Members` where `MemberCode` in ('MLJEY00002','MLSAR00003','MLVIG00004','MLJEY00005','MLBAL00006','MLSEN00007','MLHAR00008','MLRAM00009')
[2020-05-14 10:19:34]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-14 10:19:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:36]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:19:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:36]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-14 10:19:36]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-14 10:19:36]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-14 10:19:36]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-14 10:19:39]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-14 10:19:39]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-14 10:19:39]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-14 10:19:40]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-14 10:19:40]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `ParentCode`='MLADM0001'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `ParentCode`='MLSAR00003'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `ParentCode`='MLVIG00004'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `ParentCode`='MLJEY00005'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-14 10:19:44]	select * from `_tblPlacements` where `ParentCode`='MLRAM00009'
[2020-05-14 10:19:44]	select * from `_tbl_Members` where `MemberCode` in ('MLJEY00002','MLSAR00003','MLVIG00004','MLJEY00005','MLBAL00006','MLSEN00007','MLHAR00008','MLRAM00009')
[2020-05-14 10:19:44]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-14 10:19:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:50]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:19:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:50]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-14 10:19:50]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-14 10:19:50]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-14 10:19:50]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-14 10:19:52]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-14 10:19:52]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-14 10:19:52]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-14 10:19:54]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-14 10:19:54]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-14 10:19:54]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-14 10:19:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:57]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:19:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:19:57]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-14 10:20:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:20:04]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:20:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:20:04]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-14 10:20:04]	select * from _tbl_master_districtnames order by DistrictName
[2020-05-14 10:20:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:20:12]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:20:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:20:12]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-14 10:20:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:20:19]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:20:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:20:19]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-14 10:20:19]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-14 10:20:19]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-14 10:20:19]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-14 10:20:21]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-14 10:20:21]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-14 10:20:21]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-14 10:20:27]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-14 10:20:27]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-14 10:20:28]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLSEN00007'
[2020-05-14 10:20:28]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='19'
[2020-05-14 10:20:30]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLHAR00008'
[2020-05-14 10:21:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:21:09]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:21:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-14 10:21:09]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 10:21:09]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:21:09]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 10:21:09]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `ParentCode`='MLADM0001'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `ParentCode`='MLSAR00003'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `ParentCode`='MLVIG00004'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `ParentCode`='MLJEY00005'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-14 10:21:13]	select * from `_tblPlacements` where `ParentCode`='MLRAM00009'
[2020-05-14 10:21:13]	select * from `_tbl_Members` where `MemberCode` in ('MLJEY00002','MLSAR00003','MLVIG00004','MLJEY00005','MLBAL00006','MLSEN00007','MLHAR00008','MLRAM00009')
[2020-05-14 10:21:13]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-14 10:21:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:21:18]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:21:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:21:18]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-14 10:21:18]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-14 10:21:18]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-14 10:21:18]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-14 10:21:20]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-14 10:21:20]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-14 10:21:20]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-14 10:21:22]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-14 10:21:22]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-14 10:21:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:21:32]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:21:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:21:32]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-14 10:21:32]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-14 10:28:40]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:28:40]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:28:40]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:28:40]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-14 10:28:40]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-14 10:28:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:28:50]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:28:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:28:50]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-14 10:28:50]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-14 10:28:50]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-14 10:28:50]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `ParentCode`='MLADM0001'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `ParentCode`='MLSAR00003'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `ParentCode`='MLVIG00004'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `ParentCode`='MLJEY00005'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-14 10:28:53]	select * from `_tblPlacements` where `ParentCode`='MLRAM00009'
[2020-05-14 10:28:53]	select * from `_tbl_Members` where `MemberCode` in ('MLJEY00002','MLSAR00003','MLVIG00004','MLJEY00005','MLBAL00006','MLSEN00007','MLHAR00008','MLRAM00009')
[2020-05-14 10:28:53]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-14 10:28:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:28:56]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:28:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:28:56]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-14 10:28:56]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-14 10:28:56]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-14 10:28:56]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-14 10:30:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:30:58]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:30:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:30:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-14 10:30:58]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 10:30:58]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 10:30:58]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 10:30:58]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-14 10:31:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:31:03]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:31:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:31:03]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-14 10:31:03]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-14 10:31:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:31:17]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:31:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:31:17]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-14 10:31:17]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-14 10:31:17]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-14 10:31:17]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-14 10:31:19]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-14 10:31:19]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-14 10:31:19]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-14 10:31:20]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-14 10:31:20]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-14 10:31:20]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-14 10:31:30]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-14 10:31:30]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-14 10:31:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 10:31:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 10:36:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 10:36:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 10:36:54]	select * from _tbl_Members where IsActive='1'
[2020-05-14 10:36:54]	select * from _tbl_Members where IsActive='0'
[2020-05-14 10:36:54]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-14 10:36:54]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-14 10:36:54]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-14 10:36:54]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-14 10:37:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 10:37:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 10:37:02]	select * from `_tbl_Members`
[2020-05-14 10:37:02]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-14 10:37:02]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-14 10:37:02]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 10:37:05]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-14 10:37:05]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00007'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00007'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00009'
[2020-05-14 10:37:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00009'
[2020-05-14 10:37:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 10:37:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 10:37:09]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-14 10:37:09]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-14 10:40:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 10:40:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 10:40:24]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-14 10:40:24]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-14 10:40:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 10:40:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 10:40:59]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-14 10:40:59]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-14 11:00:31]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 11:00:31]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 11:00:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 11:00:36]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 11:00:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 11:00:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-14 11:00:36]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 11:00:36]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-14 11:00:36]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-14 11:00:36]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-14 11:00:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 11:00:38]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-14 11:00:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-14 11:00:38]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-14 11:00:38]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-14 16:49:28]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 16:49:28]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 16:49:28]	select * from _tbl_Members where IsActive='1'
[2020-05-14 16:49:28]	select * from _tbl_Members where IsActive='0'
[2020-05-14 16:49:28]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-14 16:49:28]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-14 16:49:28]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-14 16:49:28]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-14 16:49:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 16:49:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 16:49:34]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-14 16:49:34]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-14 16:50:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 16:50:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 16:50:29]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00010'
[2020-05-14 16:50:29]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-14 16:50:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 16:50:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 16:50:48]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00010'
[2020-05-14 16:50:48]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-14 16:50:48]	update _tbl_Members set MemberPassword='', IsActive='2',ActivatedOn='2020-05-14 16:50:48' where `MemberCode`='MLJEY00010'
[2020-05-14 16:50:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 16:50:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 16:50:53]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-14 16:50:53]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-14 16:51:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 16:51:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 16:51:00]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00010'
[2020-05-14 16:51:00]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-14 16:58:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 16:58:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 16:58:16]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00010'
[2020-05-14 16:58:16]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-14 16:58:16]	insert into `DemMember` (`DelSQL`,`DeletedOn`) values ('[{"MemberID":"21","MemberCode":"MLJEY00010","MemberName":"Jeyaraj","ProfilePhoto":"1589455105a.jpg","DateofBirth":"1952-01-01","Sex":"Male","MaritalStatus":"Single","MobileNumber":"9944872965","LandlineNumber":"","MemberEmail":"","MemberPassword":"","FatherName":"stephen","PanCard":"","AdhaarCard":"1589455105a.jpg","AdhaarCardBack":"1589455105a.jpg","AadhaarNumber":"55250225","IDProofForAddress":"1589455105a.jpg","AddressLine1":"Tirunelveli","AddressLine2":"Tirunelveli","CountryName":null,"StateName":"Tamil Nadu","DistrictName":"Kanyakumari","Town":"trs","PinCode":"629001","IsActive":"2","CreatedOn":"2020-05-14 16:48:25","NomineeName":"sagsadg","RelationshipWithTheApplicant":"sadgsadg","ReferralsCode":"8190807072","ReferralsName":"sgsgsagsag","SponsorCode":"MLADM0001","SponsorID":"1","SponsorName":"Admin","UplineID":"1","UplineCode":"MLADM0001","UplineName":"Admin","IsClub":"0","ClubID":null,"ClubUpdated":null,"Thumb":null,"KYCVerified":null,"KYCVerifiedOn":null,"PanCardFile":null,"CurrentPackageID":"1","CurrentPackageName":"Basic","RequireMobileOtpLogin":"0","IsBinaryEligible":"0","IsPayoutEligible":"0","IDProof":"0","ActivatedOn":"2020-05-14 16:50:48","IsDeleted":"0","DeletedOn":null,"DeletedReason":null}]','2020-05-14 16:58:16')
[2020-05-14 16:58:16]	delete from _tbl_Members  where `MemberCode`='MLJEY00010'
[2020-05-14 16:58:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 16:58:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 16:58:29]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-14 16:58:29]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-14 16:58:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 16:58:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 16:58:56]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00010'
[2020-05-14 16:58:56]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-14 17:00:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 17:00:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 17:01:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 17:01:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-14 17:01:01]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00010'
[2020-05-14 17:01:01]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-14 17:49:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 17:49:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
