[2020-05-15 10:27:33]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:27:33]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:27:33]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-15 10:27:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-15 10:27:33]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-15 10:27:33]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:27:33]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-15 10:27:33]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-15 10:27:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:27:35]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:27:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-15 10:27:35]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-15 10:27:35]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-15 10:31:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:31:48]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:31:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-15 10:31:48]	select * from _tbl_Members where MobileNumber='8190807072' 
[2020-05-15 10:31:48]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-15 10:31:48]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-15 10:31:48]	select * from _tbl_Members where MobileNumber='9566020948'
[2020-05-15 10:31:48]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-15 10:31:48]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-15 10:31:48]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-15 10:31:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberPasswordLength')
[2020-05-15 10:31:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:31:48]	select * from `_tblPlacements` where Position='L' and `ParentCode`='MLJEY00002'
[2020-05-15 10:31:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodePrefix')
[2020-05-15 10:31:48]	select * from _tbl_Members
[2020-05-15 10:31:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodeLength')
[2020-05-15 10:31:48]	select * from `_tbl_Members` where `MemberCode`='MLJEY00002'
[2020-05-15 10:31:48]	insert into `_tbl_Members` (`MemberCode`,`MemberName`,`Sex`,`DateofBirth`,`MobileNumber`,`MemberEmail`,`MemberPassword`,`PanCard`,`IsActive`,`CurrentPackageID`,`CurrentPackageName`,`CreatedOn`,`SponsorCode`,`SponsorID`,`SponsorName`,`UplineID`,`UplineCode`,`UplineName`,`FatherName`,`MaritalStatus`,`AddressLine1`,`AddressLine2`,`Town`,`PinCode`,`DistrictName`,`StateName`,`LandlineNumber`,`NomineeName`,`RelationshipWithTheApplicant`,`ReferralsCode`,`ReferralsName`,`AadhaarNumber`,`IDProof`,`ProfilePhoto`,`AdhaarCard`,`IDProofForAddress`) values ('MLSIV00010','Sivarama','Male','1960-1-1','9566020948','demo10@gmail.com','20a6de86c60a0c868a0dbb9b048b997e','','0','1','Basic','2020-05-15 10:31:48','MLADM0001','1','Admin','1','MLADM0001','Admin','Ganapathy','Single','14,1','Main road','surandai','627859','Tirunelveli','Tamil Nadu','India','Jeyanthan','friend','8190807072','Admin','32523532523','Election Card','1589518908download.jpg','1589518908WhatsApp Image 2020-05-14 at 6.28.28 AM.jpeg','1589518908WhatsApp Image 2020-05-14 at 6.28.27 AM.jpeg')
[2020-05-15 10:31:48]	insert into `_tblPlacements` (`ParentID`,`ParentCode`,`ParentName`,`ChildID`,`ChildCode`,`ChildName`,`PlacedByID`,`PlacedByCode`,`PlacedByName`,`PlacedOn`,`UsedEPin`,`PV`,`PackageID`,`PlacedFrom`,`Position`) values ('1','MLADM0001','Admin','22','MLSIV00010','Sivarama','1','MLADM0001','Admin','2020-05-15 10:31:48','0','0','1','website','L')
[2020-05-15 10:31:48]	select * from _tbl_Members where MemberID='22'
[2020-05-15 10:31:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-05-15 10:31:48]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values ('22','MLSIV00010','9566020948','Dear Sivarama, Your account has been created. Your Member ID: MLSIV00010, To activate account please contact . Login Url: http://maligai.org/login',' ','2020-05-15 10:31:48')
[2020-05-15 10:31:48]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=bWFsaWdpMjAic&apipassword=yMGpleWFyYWoxMjM=&sender=MALGAI&&number=9566020948&message=Dear+Sivarama%2C+Your+account+has+been+created.+Your+Member+ID%3A+MLSIV00010%2C+To+activate+account+please+contact+.+Login+Url%3A+http%3A%2F%2Fmaligai.org%2Flogin&uid=221' where SMSID='221'
[2020-05-15 10:32:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:32:38]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:32:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-15 10:32:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-15 10:32:38]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-15 10:32:38]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-15 10:32:38]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-15 10:32:38]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-15 10:32:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:32:41]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:32:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-15 10:32:41]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-15 10:32:41]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-15 10:32:41]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-15 10:32:41]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-15 10:32:43]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-15 10:32:43]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-15 10:32:43]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-15 10:32:45]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-15 10:32:45]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-15 10:32:46]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLSEN00007'
[2020-05-15 10:32:46]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='19'
[2020-05-15 10:32:50]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-15 10:32:50]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-15 10:32:50]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-15 10:33:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:33:07]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:33:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-15 10:33:07]	select * from _tbl_wallet_earnings where MemberID='1'  Order by `EarningID` DESC
[2020-05-15 10:37:08]	update _tbl_Log_MobileSMS set APIResponse='<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>504 Gateway Timeout</title>
</head><body>
<h1>Gateway Timeout</h1>
<p>The gateway did not receive a timely response
from the upstream server or application.</p>
<p>Additionally, a 504 Gateway Timeout
error was encountered while trying to use an ErrorDocument to handle the request.</p>
</body></html>
' where SMSID='221'
[2020-05-15 10:37:08]	select * from _tbl_Members where MemberID=''
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLSAR00003'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLVIG00004'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00005'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLRAM00009'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00010'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLSIV00010'
[2020-05-15 10:37:08]	select * from `_tbl_Members` where `MemberCode` in ('MLJEY00002','MLSAR00003','MLVIG00004','MLJEY00005','MLBAL00006','MLSEN00007','MLHAR00008','MLRAM00009','MLJEY00010','MLSIV00010')
[2020-05-15 10:37:08]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLSAR00003'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLVIG00004'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00005'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLRAM00009'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00010'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLSIV00010'
[2020-05-15 10:37:08]	select * from `_tbl_Members` where `MemberCode` in ('MLJEY00002','MLSAR00003','MLVIG00004','MLJEY00005','MLBAL00006','MLSEN00007','MLHAR00008','MLRAM00009','MLJEY00010','MLSIV00010')
[2020-05-15 10:37:08]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-15 10:37:08]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLSAR00003'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLVIG00004'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00005'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLRAM00009'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00010'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLSIV00010'
[2020-05-15 10:37:08]	select * from `_tbl_Members` where `MemberCode` in ('MLJEY00002','MLSAR00003','MLVIG00004','MLJEY00005','MLBAL00006','MLSEN00007','MLHAR00008','MLRAM00009','MLJEY00010','MLSIV00010')
[2020-05-15 10:37:08]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-15 10:37:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-15 10:37:08]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-15 10:37:08]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
