[2020-08-21 15:40:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-08-21 15:40:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-08-21 15:40:37]	select * from _tbl_Members where IsActive='1'
[2020-08-21 15:40:37]	select * from _tbl_Members where IsActive='0'
[2020-08-21 15:40:37]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-08-21 15:40:37]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-08-21 15:40:37]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-08-21 15:40:37]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-08-21 16:07:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-08-21 16:07:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-08-21 16:07:51]	select * from `_tbl_Members`
[2020-08-21 16:07:51]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-08-21 16:07:51]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-08-21 16:07:51]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-08-21 16:07:54]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-08-21 16:07:54]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `ParentCode`='MLHAR00005'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00003'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `ParentCode`='MLARU00008'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00003'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLMUB00004'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `ParentCode`='MLJEB00007'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLMUB00004'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00005'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00005'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEB00007'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEB00007'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLNEL00009'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `ParentCode`='MLVAN00010'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLNEL00009'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVAN00010'
[2020-08-21 16:07:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVAN00010'
[2020-08-21 16:08:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-08-21 16:08:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
