[2020-05-11 14:46:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-11 14:46:44]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-11 14:46:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-11 14:46:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-11 14:46:44]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-11 14:46:44]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-11 14:46:44]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-11 14:46:44]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `ParentCode`='MLADM0001'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `ParentCode`='MLSAR00003'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `ParentCode`='MLVIG00004'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `ParentCode`='MLJEY00005'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-11 14:46:48]	select * from `_tblPlacements` where `ParentCode`='MLRAM00009'
[2020-05-11 14:46:48]	select * from `_tbl_Members` where `MemberCode` in ('MLJEY00002','MLSAR00003','MLVIG00004','MLJEY00005','MLBAL00006','MLSEN00007','MLHAR00008','MLRAM00009')
[2020-05-11 14:46:48]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-11 14:46:52]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-11 14:46:52]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-11 14:46:52]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-11 14:46:52]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-11 14:46:52]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-11 14:46:52]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-11 14:46:52]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-11 14:46:54]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-11 14:46:54]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-11 14:46:54]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-11 14:47:06]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-11 14:47:06]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-11 14:47:06]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-11 14:47:11]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-11 14:47:11]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-11 14:48:34]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLSEN00007'
[2020-05-11 14:48:34]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='19'
[2020-05-11 14:48:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-11 14:48:44]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-11 14:48:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-11 14:48:44]	select * from _tbl_wallet_earnings where MemberID='1'  Order by `EarningID` DESC
[2020-05-11 14:48:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-11 14:48:51]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-11 14:48:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-11 14:48:51]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-11 14:48:51]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='1'
[2020-05-11 14:48:51]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='1'
[2020-05-11 14:48:51]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-11 14:48:54]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-11 14:48:54]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-11 14:48:54]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-11 14:49:02]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-11 14:49:02]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-11 14:49:14]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLSEN00007'
[2020-05-11 14:49:14]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='19'
[2020-05-11 14:51:09]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLRAM00009'
[2020-05-11 14:51:11]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-11 14:51:11]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-11 14:51:13]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLSEN00007'
[2020-05-11 14:51:13]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='19'
[2020-05-11 14:51:17]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00005'
[2020-05-11 14:51:17]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='17'
[2020-05-11 14:51:17]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='20'
[2020-05-11 14:51:22]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-11 14:51:22]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
