[2020-05-17 09:34:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-17 09:34:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-17 09:34:20]	select * from _tbl_Members where IsActive='1'
[2020-05-17 09:34:20]	select * from _tbl_Members where IsActive='0'
[2020-05-17 09:34:20]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-17 09:34:20]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-17 09:34:20]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-17 09:34:20]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-17 10:00:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-17 10:00:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-17 10:00:20]	select * from `_tbl_Members`
[2020-05-17 10:00:20]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-17 10:00:20]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-17 10:00:20]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-17 11:17:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-17 11:17:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
