[2020-05-13 08:02:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-13 08:02:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-13 08:02:04]	select * from _tbl_Members where IsActive='1'
[2020-05-13 08:02:04]	select * from _tbl_Members where IsActive='0'
[2020-05-13 08:02:04]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-13 08:02:04]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-13 08:02:04]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-13 08:02:04]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-13 08:02:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-13 08:02:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-13 08:02:21]	select * from `_tbl_Members`
[2020-05-13 08:02:21]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-13 08:02:21]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-13 08:02:21]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-13 08:02:32]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-13 08:02:32]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00007'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00007'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00009'
[2020-05-13 08:02:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00009'
[2020-05-13 08:02:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-13 08:02:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-13 08:02:47]	select * from `_tbl_Members` where  `MemberCode`='MLRAM00009'
[2020-05-13 08:02:47]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-13 08:03:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-13 08:03:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-13 08:03:15]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-13 08:03:15]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-13 08:04:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-13 08:04:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
