[2020-05-16 08:57:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:57:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:57:48]	select * from _tbl_Members where IsActive='1'
[2020-05-16 08:57:48]	select * from _tbl_Members where IsActive='0'
[2020-05-16 08:57:48]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 08:57:48]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 08:57:48]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 08:57:48]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-16 08:58:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:58:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:58:10]	select * from `_tbl_Members`
[2020-05-16 08:58:10]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 08:58:10]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 08:58:10]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:58:12]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 08:58:12]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00007'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00007'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00009'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00009'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSIV00010'
[2020-05-16 08:58:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSIV00010'
[2020-05-16 08:58:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:58:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:58:27]	select * from `_tbl_Members` where  `MemberCode`='MLSIV00010'
[2020-05-16 08:58:27]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 08:58:27]	select * from `_tbl_Members` where `MemberCode`='MLSIV00010'
[2020-05-16 08:58:27]	select * from `_tblPlacements` where `PlacedByID`='22'
[2020-05-16 08:58:27]	select * from `_tblPlacements` where `PlacedByID`='22'
[2020-05-16 08:58:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:58:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:58:32]	select * from `_tbl_Members`
[2020-05-16 08:58:32]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 08:58:32]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 08:58:32]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:58:36]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 08:58:36]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00007'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00007'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00009'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00009'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSIV00010'
[2020-05-16 08:58:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSIV00010'
[2020-05-16 08:58:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:58:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:58:41]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-16 08:58:41]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 08:58:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:58:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:58:49]	select * from `_tbl_Members`
[2020-05-16 08:58:49]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 08:58:49]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 08:58:49]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:58:51]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 08:58:51]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00007'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00007'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00009'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00009'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSIV00010'
[2020-05-16 08:58:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSIV00010'
[2020-05-16 08:58:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:58:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:58:57]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-16 08:58:57]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 08:59:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:59:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:59:34]	select * from `_tbl_Members`
[2020-05-16 08:59:34]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 08:59:34]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 08:59:34]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:59:36]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 08:59:36]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00007'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00007'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00009'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00009'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSIV00010'
[2020-05-16 08:59:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSIV00010'
[2020-05-16 08:59:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 08:59:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 08:59:39]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-16 08:59:39]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 08:59:39]	select * from `_tbl_Members` where `MemberCode`='MLJEY00005'
[2020-05-16 08:59:39]	select * from `_tblPlacements` where `PlacedByID`='16'
[2020-05-16 08:59:39]	select * from `_tblPlacements` where `PlacedByID`='16'
[2020-05-16 08:59:39]	select * from `_tblPlacements` where `PlacedByID`='17'
[2020-05-16 08:59:39]	select * from `_tblPlacements` where `PlacedByID`='20'
[2020-05-16 08:59:44]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-16 08:59:44]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-16 08:59:48]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLSEN00007'
[2020-05-16 08:59:48]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='19'
[2020-05-16 09:00:02]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-16 09:00:02]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-16 09:00:11]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLRAM00009'
[2020-05-16 09:00:14]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLRAM00009'
[2020-05-16 09:00:24]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLRAM00009'
[2020-05-16 09:00:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:00:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:00:52]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 09:00:52]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 09:00:52]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 09:00:52]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 09:00:52]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 09:00:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-16 09:00:52]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-16 09:00:52]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:00:52]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-16 09:00:52]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-16 09:00:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 09:00:58]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 09:00:58]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 09:00:58]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 09:00:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 09:00:58]	select * from _tbl_wallet_earnings where MemberID='16'  Order by `EarningID` DESC
[2020-05-16 09:01:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 09:01:02]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 09:01:02]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 09:01:02]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 09:01:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 09:01:02]	select * from _payout where  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 09:02:19]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 09:02:19]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 09:02:19]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 09:02:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 09:02:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-16 09:02:19]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-16 09:02:19]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 09:02:19]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-16 09:02:19]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-16 09:03:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:03:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:03:10]	select * from _tbl_Members where IsActive='1'
[2020-05-16 09:03:10]	select * from _tbl_Members where IsActive='0'
[2020-05-16 09:03:10]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 09:03:10]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 09:03:10]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 09:03:10]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-16 09:03:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:03:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:03:39]	select * from `_tbl_Members`
[2020-05-16 09:03:39]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 09:03:39]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 09:03:39]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:03:41]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 09:03:41]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00007'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00007'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00009'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00009'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSIV00010'
[2020-05-16 09:03:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSIV00010'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:17:42]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 09:17:42]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00007'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00007'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00009'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00009'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSIV00010'
[2020-05-16 09:17:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSIV00010'
[2020-05-16 09:17:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:17:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:17:55]	select * from `_tbl_Members` where  `MemberCode`='MLSIV00010'
[2020-05-16 09:17:55]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 09:17:55]	select * from `_tbl_Members` where `MemberCode`='MLSIV00010'
[2020-05-16 09:17:55]	select * from `_tblPlacements` where `PlacedByID`='22'
[2020-05-16 09:17:55]	select * from `_tblPlacements` where `PlacedByID`='22'
[2020-05-16 09:17:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:17:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:17:59]	select * from `_tbl_Settings_Packages` where `PackageID`='' 
[2020-05-16 09:17:59]	select * from `_tbl_Settings_Packages`
[2020-05-16 09:18:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:18:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:18:01]	select * from `_tbl_Members`
[2020-05-16 09:18:01]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 09:18:01]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 09:18:01]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 09:18:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:18:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:18:04]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-16 09:18:04]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-16 09:18:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:18:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:18:06]	select * from `_tbl_Members` where  `MemberCode`='MLSIV00010'
[2020-05-16 09:18:06]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 09:18:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:18:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:19:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:19:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:19:00]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodePrefix')
[2020-05-16 09:19:00]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodeLength')
[2020-05-16 09:19:00]	select * from `_tbl_Settings_Params` where ParamCode in ('EpinPrefix')
[2020-05-16 09:19:00]	select * from `_tbl_Settings_Params` where ParamCode in ('EpinLength')
[2020-05-16 09:19:00]	select * from `_tbl_Settings_Params` where ParamCode in ('EpinPwdLength')
[2020-05-16 09:19:00]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-16 09:19:00]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-16 09:19:00]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-16 09:19:00]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-16 09:19:00]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicatePanCard')
[2020-05-16 09:19:00]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-16 09:19:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:19:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:19:32]	select * from `_tbl_Settings_Packages`
[2020-05-16 09:19:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:19:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:19:34]	select * from `_tbl_Settings_Params` where ParamCode in ('MinWithdrawal')
[2020-05-16 09:19:34]	select * from `_tbl_Settings_Params` where ParamCode in ('MaxWithdrawal')
[2020-05-16 09:19:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:19:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:19:43]	select * from `_tbl_Settings_Params` where ParamCode in ('PayoutMode')
[2020-05-16 09:19:43]	select * from `_tbl_Settings_Params` where ParamCode in ('PayoutCutOff')
[2020-05-16 09:19:43]	select * from `_tbl_Settings_Params` where ParamCode in ('MinPayout')
[2020-05-16 09:19:43]	select * from `_tbl_Settings_Params` where ParamCode in ('MaxPayout')
[2020-05-16 09:19:43]	select * from `_tbl_Settings_Params` where ParamCode in ('PayoutCharges')
[2020-05-16 09:19:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:19:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:19:51]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-05-16 09:19:51]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-05-16 09:19:51]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-05-16 09:20:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:20:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:20:03]	select * from `_tbl_Settings_Params` where ParamCode in ('WhatsappSendAPI')
[2020-05-16 09:20:03]	select * from `_tbl_Settings_Params` where ParamCode in ('WhatsappBalanceAPI')
[2020-05-16 09:20:03]	select * from `_tbl_Settings_Params` where ParamCode in ('WhatsappSendSMS')
[2020-05-16 09:20:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:20:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 09:20:08]	select * from `_tbl_Settings_Params` where ParamCode in ('AdminLoginMobileOTPRequired')
[2020-05-16 09:20:08]	select * from `_tbl_Settings_Params` where ParamCode in ('AdminLoginEmailOTPRequired')
[2020-05-16 09:20:08]	select * from `_tbl_Settings_Params` where ParamCode in ('AdminLoginWhatsappOTPRequired')
[2020-05-16 09:20:08]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberLoginMobileOTPRequired')
[2020-05-16 09:20:08]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberLoginEmailOTPRequired')
[2020-05-16 09:20:08]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberLoginWhatsappOTPRequired')
[2020-05-16 09:20:25]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 09:20:25]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 11:45:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 11:45:55]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 11:45:55]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 11:45:55]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 11:45:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 11:45:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-16 11:45:55]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-16 11:45:55]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-16 11:45:55]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-16 11:45:55]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-16 11:45:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 11:45:59]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 11:45:59]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 11:45:59]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 11:45:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 11:45:59]	select * from `_tblPlacements` where `ParentCode`='MLJEY00005'
[2020-05-16 11:45:59]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 11:45:59]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 11:45:59]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 11:45:59]	select * from `_tblPlacements` where `ParentCode`='MLRAM00009'
[2020-05-16 11:45:59]	select * from `_tbl_Members` where `MemberCode` in ('MLBAL00006','MLSEN00007','MLHAR00008','MLRAM00009')
[2020-05-16 11:45:59]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-16 11:46:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 11:46:05]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 11:46:05]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 11:46:05]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 11:46:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 11:46:05]	select * from `_tbl_Members` where `MemberCode`='MLJEY00005'
[2020-05-16 11:46:05]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='16'
[2020-05-16 11:46:05]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and _tblPlacements.`PlacedByID`='16'
[2020-05-16 11:46:05]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='17'
[2020-05-16 11:46:05]	select * from `_tblPlacements` where `UsedEPin`='1' and `PlacedByID`='20'
[2020-05-16 11:46:08]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLBAL00006'
[2020-05-16 11:46:08]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='18'
[2020-05-16 11:46:10]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLSEN00007'
[2020-05-16 11:46:10]	select * from `_tblPlacements` where `UsedEPin`='1' and  `PlacedByID`='19'
[2020-05-16 11:46:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 11:46:15]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 11:46:15]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 11:46:15]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 11:46:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 11:46:15]	select * from _tbl_wallet_earnings where MemberID='16'  Order by `EarningID` DESC
[2020-05-16 12:26:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 12:26:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 12:26:01]	select * from _tbl_Members where IsActive='1'
[2020-05-16 12:26:01]	select * from _tbl_Members where IsActive='0'
[2020-05-16 12:26:01]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 12:26:01]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 12:26:01]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 12:26:01]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-16 12:26:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 12:26:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 12:26:05]	select * from `_tbl_Members`
[2020-05-16 12:26:05]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 12:26:05]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 12:26:05]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 12:26:07]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 12:26:07]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00007'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00007'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00009'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00009'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSIV00010'
[2020-05-16 12:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSIV00010'
[2020-05-16 12:26:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 12:26:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 12:26:34]	select * from _tbl_Members where IsActive='1'
[2020-05-16 12:26:34]	select * from _tbl_Members where IsActive='0'
[2020-05-16 12:26:34]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 12:26:34]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 12:26:34]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 12:26:34]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-16 12:26:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 12:26:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 12:26:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 12:26:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 12:26:50]	select * from _tbl_Members where IsActive='1'
[2020-05-16 12:26:50]	select * from _tbl_Members where IsActive='0'
[2020-05-16 12:26:50]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 12:26:50]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 12:26:50]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 12:26:50]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-16 12:27:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 12:27:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 12:27:06]	select * from `_tbl_Members`
[2020-05-16 12:27:06]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 12:27:06]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 12:27:06]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 12:27:08]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 12:27:08]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `ParentCode`='MLBAL00006'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLBAL00006'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `ParentCode`='MLSEN00007'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLBAL00006'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSEN00007'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `ParentCode`='MLHAR00008'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSEN00007'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLHAR00008'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLHAR00008'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLRAM00009'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLRAM00009'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSIV00010'
[2020-05-16 12:27:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSIV00010'
[2020-05-16 13:02:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:02:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:02:51]	select * from _tbl_Members where IsActive='1'
[2020-05-16 13:02:51]	select * from _tbl_Members where IsActive='0'
[2020-05-16 13:02:51]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 13:02:51]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 13:02:51]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 13:02:51]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-16 13:03:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:03:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:04:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:04:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:04:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:04:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:04:05]	select * from _tbl_Members where IsActive='1'
[2020-05-16 13:04:05]	select * from _tbl_Members where IsActive='0'
[2020-05-16 13:04:05]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 13:04:05]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 13:04:05]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 13:04:05]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-16 13:04:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:04:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:04:08]	select * from `_tbl_Settings_Packages` where `PackageID`='' 
[2020-05-16 13:04:08]	select * from `_tbl_Settings_Packages`
[2020-05-16 13:14:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:14:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:15:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:15:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:15:38]	select * from _tbl_Members where IsActive='1'
[2020-05-16 13:15:38]	select * from _tbl_Members where IsActive='0'
[2020-05-16 13:15:38]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 13:15:38]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 13:15:38]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 13:15:38]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-16 13:15:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:15:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:15:44]	select * from `_tbl_Members`
[2020-05-16 13:15:44]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 13:15:44]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 13:15:44]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 13:15:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:15:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:15:46]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:15:46]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 13:15:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 13:15:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 13:18:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:18:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:18:02]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-16 13:18:02]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:18:02]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-16 13:18:02]	select * from `_tblPlacements` where `PlacedByID`='1'
[2020-05-16 13:18:02]	select * from `_tblPlacements` where `PlacedByID`='1'
[2020-05-16 13:21:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:21:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:26:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:26:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:26:01]	select * from _tbl_Members where IsActive='1'
[2020-05-16 13:26:01]	select * from _tbl_Members where IsActive='0'
[2020-05-16 13:26:01]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 13:26:01]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 13:26:01]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 13:26:01]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-16 13:26:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:26:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:26:04]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-16 13:26:04]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-16 13:26:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:26:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:26:07]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-16 13:26:07]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:26:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:26:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:26:41]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-16 13:26:41]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:26:41]	update _tbl_Members set MemberPassword='just8862', IsActive='1',ActivatedOn='2020-05-16 13:26:41' where `MemberCode`='MLJEY00002'
[2020-05-16 13:26:41]	update _tblPlacements set UsedEPin='1' where `ChildCode`='MLJEY00002'
[2020-05-16 13:26:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:26:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:26:42]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-16 13:26:42]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-16 13:26:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:26:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:26:49]	select * from `_tbl_Members`
[2020-05-16 13:26:49]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 13:26:49]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 13:26:49]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 13:26:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:26:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:26:51]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:26:51]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 13:26:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 13:26:51]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-16 13:26:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 13:26:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-16 13:26:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-16 13:26:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:26:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:26:55]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-16 13:26:55]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:26:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:26:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:26:57]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-16 13:26:57]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:27:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:27:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:27:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-16 13:27:04]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-16 13:27:04]	select * from _tbl_Members where MemberID<>'' and MobileNumber='9677436060'
[2020-05-16 13:27:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-16 13:27:04]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-16 13:27:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-16 13:27:04]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-16 13:27:04]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:27:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:27:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:27:16]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-16 13:27:16]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:27:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:27:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:27:19]	select * from `_tbl_Members`
[2020-05-16 13:27:19]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 13:27:19]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 13:27:19]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 13:27:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:27:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:27:21]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:27:21]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 13:27:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 13:27:21]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-16 13:27:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 13:27:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-16 13:27:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-16 13:27:25]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:27:25]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:27:25]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-16 13:27:25]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:27:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:27:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 13:27:51]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-16 13:27:51]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 13:27:51]	select * from _tbl_payoutsummary where (`DebitLeft` >0 or `DebitRight`>0 ) and MemberID='23'  Order by `PayoutID` Desc
[2020-05-16 13:27:51]	SQLSTATE[42S22]: Column not found: 1054 Unknown column 'DebitLeft' in 'where clause'
[2020-05-16 13:27:51]	select   sum(TodayLeft) as _TodayLeft, sum(TodayRight) as _TodayRight , sum(DebitLeft) as _DebitLeft, sum(DebitRight) as _DebitRight from _tbl_payoutsummary where (`DebitLeft` >0 or `DebitRight`>0 ) and MemberID='23'  Order by `PayoutID` Desc
[2020-05-16 13:27:51]	SQLSTATE[42S22]: Column not found: 1054 Unknown column 'TodayLeft' in 'field list'
[2020-05-16 13:28:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 13:28:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 15:28:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 15:28:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 15:28:14]	select * from _tbl_Members where IsActive='1'
[2020-05-16 15:28:14]	select * from _tbl_Members where IsActive='0'
[2020-05-16 15:28:14]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 15:28:14]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 15:28:14]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 15:28:14]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-16 15:37:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 15:37:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 15:37:07]	select * from `_tbl_Settings_Packages` where `PackageID`='' 
[2020-05-16 15:37:07]	select * from `_tbl_Settings_Packages`
[2020-05-16 15:37:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 15:37:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 15:37:16]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-16 15:37:16]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-16 15:37:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 15:37:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 15:37:32]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-16 15:37:32]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-16 15:37:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 15:37:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 15:37:42]	select * from _tbl_Members where IsActive='1'
[2020-05-16 15:37:42]	select * from _tbl_Members where IsActive='0'
[2020-05-16 15:37:42]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 15:37:42]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 15:37:42]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 15:37:42]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-16 15:37:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 15:37:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 15:37:47]	select * from `_tbl_Members`
[2020-05-16 15:37:47]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-16 15:37:47]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-16 15:37:47]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-16 15:37:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 15:37:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 15:37:51]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-16 15:37:51]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-16 15:37:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-16 15:37:51]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-16 15:37:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-16 15:37:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-16 15:37:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-16 15:49:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-16 15:49:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-16 15:49:29]	select * from _tbl_Members where IsActive='1'
[2020-05-16 15:49:29]	select * from _tbl_Members where IsActive='0'
[2020-05-16 15:49:29]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-16 15:49:29]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-16 15:49:29]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-16 15:49:29]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
