[2020-05-04 15:05:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:05:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:05:12]	select * from _tbl_Members where IsActive='1'
[2020-05-04 15:05:12]	select * from _tbl_Members where IsActive='0'
[2020-05-04 15:05:12]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 15:05:12]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 15:05:12]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 15:05:12]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 15:06:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:06:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:06:57]	select * from _tbl_Members where IsActive='1'
[2020-05-04 15:06:57]	select * from _tbl_Members where IsActive='0'
[2020-05-04 15:06:57]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 15:06:57]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 15:06:57]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 15:06:57]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 15:07:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:07:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:07:03]	select * from _tbl_Members where IsActive='1'
[2020-05-04 15:07:03]	select * from _tbl_Members where IsActive='0'
[2020-05-04 15:07:03]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 15:07:03]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 15:07:03]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 15:07:03]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 15:15:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:15:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:15:17]	select * from _tbl_Members where IsActive='1'
[2020-05-04 15:15:17]	select * from _tbl_Members where IsActive='0'
[2020-05-04 15:15:17]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 15:15:17]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 15:15:17]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 15:15:17]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 15:16:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:16:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:16:17]	select * from _tbl_Members where IsActive='1'
[2020-05-04 15:16:17]	select * from _tbl_Members where IsActive='0'
[2020-05-04 15:16:17]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 15:16:17]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 15:16:17]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 15:16:17]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 15:16:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:16:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:16:20]	select * from `_tbl_Settings_Packages` where `PackageID`='' 
[2020-05-04 15:16:20]	select * from `_tbl_Settings_Packages`
[2020-05-04 15:16:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:16:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:16:26]	select * from _tbl_Members where IsActive='1'
[2020-05-04 15:16:26]	select * from _tbl_Members where IsActive='0'
[2020-05-04 15:16:26]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 15:16:26]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 15:16:26]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 15:16:26]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 15:17:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:17:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:17:08]	select * from _tbl_Members where IsActive='1'
[2020-05-04 15:17:08]	select * from _tbl_Members where IsActive='0'
[2020-05-04 15:17:08]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 15:17:08]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 15:17:08]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 15:17:08]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 15:18:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:18:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:18:45]	select * from `_tbl_Members`
[2020-05-04 15:18:45]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:18:45]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:18:45]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:19:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:19:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:19:39]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:19:39]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-04 15:19:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 15:19:39]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 15:19:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 15:19:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-04 15:19:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-04 15:19:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-04 15:19:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-04 15:19:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-04 15:19:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-04 15:19:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:19:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:19:51]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:19:51]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:19:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:19:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:19:58]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:19:58]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:20:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:20:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:20:11]	select * from `_tbl_Settings_Packages` where `PackageID`='' 
[2020-05-04 15:20:11]	select * from `_tbl_Settings_Packages`
[2020-05-04 15:24:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:24:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:24:26]	select * from `_tbl_admin` where  `AdminID`='2'
[2020-05-04 15:24:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:24:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:24:44]	select * from _tbl_Members where IsActive='1'
[2020-05-04 15:24:44]	select * from _tbl_Members where IsActive='0'
[2020-05-04 15:24:44]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 15:24:44]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 15:24:44]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 15:24:44]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 15:24:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:24:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:24:46]	select * from `_tbl_Members`
[2020-05-04 15:24:46]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:24:46]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:24:46]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:24:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:24:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:24:48]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:24:48]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-04 15:24:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 15:24:48]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 15:24:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 15:24:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-04 15:24:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-04 15:24:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-04 15:24:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-04 15:24:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-04 15:24:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-04 15:24:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:24:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:24:57]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:24:57]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:25:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:25:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:25:10]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:25:10]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:29:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:29:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:29:07]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:29:07]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:29:07]	select * from _tbl_Members where MemberID<>'' and MobileNumber='8428282878'
[2020-05-04 15:29:07]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:29:07]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:29:07]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:29:07]	update _tbl_Members set PanCard        = '',
                                                     MemberEmail    = 'jeyanthan.maya@gmail.com',
                                                     MobileNumber   = '8428282878',
                                                     MemberName     = 'JEYANTHAN',
                                                     Sex            = 'Male',
                                                     AdhaarCard     = '1584765286INDIA GATE SUPER.jpg',
                                                     AddressLine1   = '4/51,L SUBRAMANIYA PURAM',
                                                     AddressLine2   = 'MEELAVITTAN',
                                                     DateofBirth    = '1986-4-13',
                                                     PinCode        = '628001' where MemberCode='MLJEY00002'
[2020-05-04 15:29:07]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:29:07]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:29:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:29:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:29:10]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:29:10]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:29:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:29:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:29:13]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:29:13]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:29:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:29:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:29:59]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:29:59]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:29:59]	select * from _tbl_Members where MemberID<>'' and MobileNumber='8428282878'
[2020-05-04 15:29:59]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:29:59]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:29:59]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:29:59]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:29:59]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:30:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:30:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:30:08]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:30:08]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:30:08]	select * from _tbl_Members where MemberID<>'' and MobileNumber='918428282878'
[2020-05-04 15:30:08]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:30:08]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:30:08]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:30:08]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:30:08]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:30:40]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:30:40]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:30:40]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:30:40]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:30:40]	select * from _tbl_Members where MemberID<>'' and MobileNumber='8428282878'
[2020-05-04 15:30:40]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:30:40]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:30:40]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:30:40]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:30:40]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:30:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:30:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:30:47]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:30:47]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:30:47]	select * from _tbl_Members where MemberID<>'' and MobileNumber=''
[2020-05-04 15:30:47]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:30:47]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:30:47]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:30:47]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:30:47]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:30:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:30:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:30:56]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:30:56]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:30:56]	select * from _tbl_Members where MemberID<>'' and MobileNumber='+918428282878'
[2020-05-04 15:30:56]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:30:56]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:30:56]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:30:56]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:30:56]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:31:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:31:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:31:02]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:31:02]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:32:25]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:32:25]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:32:25]	select * from `_tbl_Members`
[2020-05-04 15:32:25]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:32:25]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:32:25]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:32:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:32:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:32:29]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:32:29]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-04 15:32:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 15:32:29]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 15:32:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 15:32:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-04 15:32:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-04 15:32:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-04 15:32:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-04 15:32:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-04 15:32:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-04 15:32:33]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:32:33]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:32:33]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:32:33]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:32:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:32:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:32:37]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:32:37]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:32:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:32:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:32:44]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:32:44]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:32:44]	select * from _tbl_Members where MemberID<>'' and MobileNumber='8428282878'
[2020-05-04 15:32:44]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:32:44]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:32:44]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:32:44]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:32:44]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:32:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:32:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:32:58]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:32:58]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:33:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:33:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:33:17]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:33:17]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:33:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:33:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:33:37]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:33:37]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:33:37]	select * from _tbl_Members where MemberID<>'' and MobileNumber='8428282878'
[2020-05-04 15:33:37]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:33:37]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:33:37]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:33:37]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:33:37]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:33:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:33:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:33:42]	select * from `_tbl_Members`
[2020-05-04 15:33:42]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:33:42]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:33:42]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:33:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:33:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:33:44]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:33:44]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-04 15:33:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 15:33:44]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 15:33:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 15:33:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-04 15:33:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-04 15:33:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-04 15:33:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-04 15:33:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-04 15:33:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-04 15:33:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:33:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:33:46]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:33:46]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:33:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:33:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:33:54]	select * from `_tbl_Members`
[2020-05-04 15:33:54]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:33:54]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:33:54]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:33:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:33:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:33:55]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:33:55]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-04 15:33:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 15:33:55]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 15:33:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 15:33:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-04 15:33:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-04 15:33:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-04 15:33:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-04 15:33:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-04 15:33:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-04 15:33:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:33:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:33:57]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:33:57]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:33:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:33:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:33:59]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:33:59]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:34:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:34:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:34:05]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:34:05]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:34:05]	select * from _tbl_Members where MemberID<>'' and MobileNumber='967746060'
[2020-05-04 15:34:05]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:34:05]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:34:05]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:34:05]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:34:05]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:39:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:39:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:39:02]	select * from _tbl_Members where IsActive='1'
[2020-05-04 15:39:02]	select * from _tbl_Members where IsActive='0'
[2020-05-04 15:39:02]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 15:39:02]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 15:39:02]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 15:39:02]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 15:39:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:39:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:39:07]	select * from `_tbl_Members`
[2020-05-04 15:39:07]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:39:07]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:39:07]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:39:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:39:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:39:09]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:39:09]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-04 15:39:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 15:39:09]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 15:39:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 15:39:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-04 15:39:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-04 15:39:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-04 15:39:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-04 15:39:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-04 15:39:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-04 15:39:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:39:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:39:14]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:39:14]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:39:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:39:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:39:16]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:39:16]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:41:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:41:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:41:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:41:04]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:41:04]	select * from _tbl_Members where MemberID<>'' and MobileNumber='9003974774'
[2020-05-04 15:41:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:41:04]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:41:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:41:04]	update _tbl_Members set PanCard        = '',
                                                     MemberEmail    = 'cityhomecreators.tuty@gmail.com',
                                                     MobileNumber   = '9003974774',
                                                     MemberName     = 'RAMACHANDRAN',
                                                     Sex            = 'Male',
                                                     AdhaarCard     = '1584770572IMG-20200320-WA0009.jpg',
                                                     AddressLine1   = '1A, chithampara nagar, 1st street',
                                                     AddressLine2   = '',
                                                     DateofBirth    = '1979-6-1',
                                                     PinCode        = '628206' where MemberCode='MLSAR00003'
[2020-05-04 15:41:04]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:41:04]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:41:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:41:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:41:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:41:04]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:41:04]	select * from _tbl_Members where MemberID<>'' and MobileNumber='9003974774'
[2020-05-04 15:41:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:41:04]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:41:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:41:04]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:41:04]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:41:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:41:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:41:19]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:41:19]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:41:19]	select * from _tbl_Members where MemberID<>'' and MobileNumber='9003974774'
[2020-05-04 15:41:19]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:41:19]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:41:19]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:41:19]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:41:19]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:41:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:41:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:41:23]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:41:23]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:41:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:41:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:41:35]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:41:35]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:41:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:41:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:41:43]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:41:43]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:41:43]	select * from _tbl_Members where MemberID<>'' and MobileNumber='9003974774'
[2020-05-04 15:41:43]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:41:43]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:41:43]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:41:43]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:41:43]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:42:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:42:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:42:09]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:42:09]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:42:09]	select * from _tbl_Members where MemberID<>'' and MobileNumber='9003974774'
[2020-05-04 15:42:09]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:42:09]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:42:09]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:42:09]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:42:09]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:42:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:42:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:42:54]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:42:54]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:42:54]	select * from _tbl_Members where MemberID<>'' and MobileNumber='9003974774'
[2020-05-04 15:42:54]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:42:54]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:42:54]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:42:54]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:42:54]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:43:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:43:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:43:05]	select * from `_tbl_Members`
[2020-05-04 15:43:05]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:43:05]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:43:05]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:43:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:43:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:43:07]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:43:07]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-04 15:43:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 15:43:07]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 15:43:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 15:43:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-04 15:43:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-04 15:43:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-04 15:43:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-04 15:43:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-04 15:43:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-04 15:43:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:43:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:43:09]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:43:09]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:43:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:43:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:43:18]	select * from `_tbl_Members`
[2020-05-04 15:43:18]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:43:18]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:43:18]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:43:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:43:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:43:20]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:43:20]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-04 15:43:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 15:43:20]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 15:43:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 15:43:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-04 15:43:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-04 15:43:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-04 15:43:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-04 15:43:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-04 15:43:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-04 15:43:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:43:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:43:35]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:43:35]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:43:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:43:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:43:39]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:43:39]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:43:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:43:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:43:47]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-04 15:43:47]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-04 15:43:47]	select * from _tbl_Members where MemberID<>'' and MobileNumber='9003974774'
[2020-05-04 15:43:47]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-04 15:43:47]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-05-04 15:43:47]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-04 15:43:47]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:43:47]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:44:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:44:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:44:59]	select * from `_tbl_Members`
[2020-05-04 15:44:59]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:44:59]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:44:59]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:45:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:45:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:45:01]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:45:01]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-04 15:45:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 15:45:01]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 15:45:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 15:45:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-04 15:45:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-04 15:45:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-04 15:45:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-04 15:45:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-04 15:45:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-04 15:45:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:45:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:45:35]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00002'
[2020-05-04 15:45:35]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:45:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:45:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:45:47]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-04 15:45:47]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-04 15:45:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:45:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:45:59]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:45:59]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:46:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:46:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:46:24]	select * from `_tbl_Members` where  `MemberCode`='MLSAR00003'
[2020-05-04 15:46:24]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:46:24]	update _tbl_Members set MemberPassword='', IsActive='2',ActivatedOn='2020-05-04 15:46:24' where `MemberCode`='MLSAR00003'
[2020-05-04 15:46:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:46:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:46:26]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-04 15:46:26]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-04 15:46:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:46:30]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:46:30]	select * from `_tbl_Members` where  `MemberCode`='MLVIG00004'
[2020-05-04 15:46:30]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:46:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:46:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:46:32]	select * from `_tbl_Members` where  `MemberCode`='MLVIG00004'
[2020-05-04 15:46:32]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:46:32]	update _tbl_Members set MemberPassword='', IsActive='2',ActivatedOn='2020-05-04 15:46:32' where `MemberCode`='MLVIG00004'
[2020-05-04 15:46:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:46:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:46:34]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-04 15:46:34]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-04 15:46:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:46:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:46:37]	select * from `_tbl_Members`
[2020-05-04 15:46:37]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:46:37]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:46:37]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:46:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:46:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:46:39]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:46:39]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-04 15:46:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 15:46:39]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 15:46:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 15:46:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-04 15:46:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-04 15:46:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-04 15:46:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-04 15:46:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-04 15:46:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-04 15:46:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:46:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:46:54]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-04 15:46:54]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:46:54]	select * from `_tbl_Members` where `MemberCode`='MLADM0001'
[2020-05-04 15:46:54]	select * from `_tblPlacements` where `PlacedByID`='1'
[2020-05-04 15:46:54]	select * from `_tblPlacements` where `PlacedByID`='1'
[2020-05-04 15:46:54]	select * from `_tblPlacements` where `PlacedByID`='13'
[2020-05-04 15:46:54]	select * from `_tblPlacements` where `PlacedByID`='14'
[2020-05-04 15:46:54]	select * from `_tblPlacements` where `PlacedByID`='15'
[2020-05-04 15:47:01]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-04 15:47:03]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLSAR00003'
[2020-05-04 15:47:05]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-04 15:47:05]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-04 15:47:07]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-04 15:47:07]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-04 15:47:08]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-04 15:47:08]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-04 15:47:08]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-04 15:47:09]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-04 15:47:09]	select * from `_tblPlacements` left Join _tbl_Members on _tbl_Members.MemberCode=_tblPlacements.ChildCode where _tblPlacements.`UsedEPin`='1' and   _tblPlacements.`PlacedByCode`='MLJEY00002'
[2020-05-04 15:47:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:47:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:47:11]	select * from `_tbl_Members`
[2020-05-04 15:47:11]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:47:11]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:47:11]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:47:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:47:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:51:40]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:51:40]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:51:40]	select * from _tbl_Members where IsActive='1'
[2020-05-04 15:51:40]	select * from _tbl_Members where IsActive='0'
[2020-05-04 15:51:40]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 15:51:40]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 15:51:40]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 15:51:40]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 15:51:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:51:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:51:43]	select * from `_tbl_Members`
[2020-05-04 15:51:43]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-04 15:51:43]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-04 15:51:43]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-04 15:51:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:51:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:51:46]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:51:46]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-04 15:51:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 15:51:46]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 15:51:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 15:51:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-04 15:51:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-04 15:51:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-04 15:51:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-04 15:51:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-04 15:51:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-04 15:51:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:51:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:51:50]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-04 15:51:50]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-04 15:59:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 15:59:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 15:59:10]	select * from _tbl_Members where IsActive='1'
[2020-05-04 15:59:10]	select * from _tbl_Members where IsActive='0'
[2020-05-04 15:59:10]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 15:59:10]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 15:59:10]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 15:59:10]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 16:08:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 16:08:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 16:08:37]	select * from _tbl_Members where IsActive='1'
[2020-05-04 16:08:37]	select * from _tbl_Members where IsActive='0'
[2020-05-04 16:08:37]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-04 16:08:37]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-04 16:08:37]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-04 16:08:37]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-04 22:24:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 22:24:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-04 22:24:25]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 22:24:25]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 22:24:25]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 22:24:25]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-04 22:24:25]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-04 22:24:25]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:25]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-04 22:24:25]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-04 22:24:31]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 22:24:31]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 22:24:31]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 22:24:31]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-04 22:24:31]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-04 22:24:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-04 22:24:37]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-04 22:24:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-04 22:24:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-04 22:24:37]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-04 22:24:37]	select * from _payout where Level='1' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='2' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='3' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='4' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='5' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='6' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='7' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='8' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='9' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='10' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='11' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='12' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='13' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='14' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='15' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='16' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='17' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='18' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='19' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	select * from _payout where Level='20' and  MemberCode='MLADM0001' Order by `PayoutID` Desc
[2020-05-04 22:24:37]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLADM0001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-04 22:24:37]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLADM0001'
[2020-05-04 22:24:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-04 22:24:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
