[2020-05-08 10:38:52]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 10:38:52]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 10:38:52]	select * from _tbl_Members where IsActive='1'
[2020-05-08 10:38:52]	select * from _tbl_Members where IsActive='0'
[2020-05-08 10:38:52]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-08 10:38:52]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-08 10:38:52]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-08 10:38:52]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-08 10:39:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 10:39:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 10:39:14]	select * from `_tbl_Members`
[2020-05-08 10:39:14]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-08 10:39:14]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-08 10:39:14]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 10:39:24]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 10:39:24]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 10:39:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 10:40:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 10:40:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 10:40:50]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 10:40:50]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 11:36:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 11:36:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:43:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:43:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:43:50]	select * from _tbl_Members where IsActive='1'
[2020-05-08 13:43:50]	select * from _tbl_Members where IsActive='0'
[2020-05-08 13:43:50]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-08 13:43:50]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-08 13:43:50]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-08 13:43:50]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-08 13:44:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:44:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:44:05]	select * from `_tbl_Members`
[2020-05-08 13:44:05]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-08 13:44:05]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-08 13:44:05]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:44:07]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:44:07]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:44:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:44:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:44:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:44:12]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:44:12]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:44:12]	select * from `_tbl_Members` where `MemberCode`='MLJEY00005'
[2020-05-08 13:44:12]	select * from `_tblPlacements` where `PlacedByID`='16'
[2020-05-08 13:44:12]	select * from `_tblPlacements` where `PlacedByID`='16'
[2020-05-08 13:44:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:44:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:44:14]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-08 13:44:14]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-08 13:44:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:44:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:44:18]	SELECT * FROM `_tbl_Settings_Packages` where PackageID=''
[2020-05-08 13:44:18]	
    SELECT * FROM _tbl_Members where IsActive='0'
[2020-05-08 13:44:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:44:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:44:20]	select * from `_tbl_Members`
[2020-05-08 13:44:20]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-08 13:44:20]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-08 13:44:20]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:44:22]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:44:22]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:44:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:44:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:44:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:44:27]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:44:27]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:45:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:45:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:45:03]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:45:03]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:45:03]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-08 13:45:03]	SELECT * FROM `_tblEpins` where `PackageID` ='1' and (CreatedByID='16' or OwnToID='16')
[2020-05-08 13:45:03]	SELECT * FROM `_tblEpins` where PackageID ='1' AND IsUsed>0 and (CreatedByID='16' or OwnToID='16')
[2020-05-08 13:45:03]	SELECT * FROM `_tblEpins` where PackageID ='1' AND IsUsed ='0' and (CreatedByID='16' or OwnToID='16')
[2020-05-08 13:45:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:45:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:45:05]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:45:05]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:45:05]	select * from _tbl_payoutsummary where (`DebitLeft` >0 or `DebitRight`>0 ) and MemberID='16'  Order by `PayoutID` Desc
[2020-05-08 13:45:05]	SQLSTATE[42S22]: Column not found: 1054 Unknown column 'DebitLeft' in 'where clause'
[2020-05-08 13:45:05]	select   sum(TodayLeft) as _TodayLeft, sum(TodayRight) as _TodayRight , sum(DebitLeft) as _DebitLeft, sum(DebitRight) as _DebitRight from _tbl_payoutsummary where (`DebitLeft` >0 or `DebitRight`>0 ) and MemberID='16'  Order by `PayoutID` Desc
[2020-05-08 13:45:05]	SQLSTATE[42S22]: Column not found: 1054 Unknown column 'TodayLeft' in 'field list'
[2020-05-08 13:45:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:45:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:45:06]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:45:06]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:45:06]	select * from _tbl_wallet_earnings where MemberID='16'  Order by `EarningID` DESC
[2020-05-08 13:45:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:45:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:45:07]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:45:07]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:48:28]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:48:28]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:48:28]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:48:28]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:48:28]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-08 13:48:28]	SELECT * FROM `_tblEpins` where `PackageID` ='1' and (CreatedByID='16' or OwnToID='16')
[2020-05-08 13:48:28]	SELECT * FROM `_tblEpins` where PackageID ='1' AND IsUsed>0 and (CreatedByID='16' or OwnToID='16')
[2020-05-08 13:48:28]	SELECT * FROM `_tblEpins` where PackageID ='1' AND IsUsed ='0' and (CreatedByID='16' or OwnToID='16')
[2020-05-08 13:48:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:48:30]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:48:30]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:48:30]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:48:30]	select * from _tbl_payoutsummary where (`DebitLeft` >0 or `DebitRight`>0 ) and MemberID='16'  Order by `PayoutID` Desc
[2020-05-08 13:48:30]	SQLSTATE[42S22]: Column not found: 1054 Unknown column 'DebitLeft' in 'where clause'
[2020-05-08 13:48:30]	select   sum(TodayLeft) as _TodayLeft, sum(TodayRight) as _TodayRight , sum(DebitLeft) as _DebitLeft, sum(DebitRight) as _DebitRight from _tbl_payoutsummary where (`DebitLeft` >0 or `DebitRight`>0 ) and MemberID='16'  Order by `PayoutID` Desc
[2020-05-08 13:48:30]	SQLSTATE[42S22]: Column not found: 1054 Unknown column 'TodayLeft' in 'field list'
[2020-05-08 13:48:31]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:48:31]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:48:31]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:48:31]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:48:31]	select * from _tbl_wallet_earnings where MemberID='16'  Order by `EarningID` DESC
[2020-05-08 13:48:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:48:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:48:32]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:48:32]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:48:32]	select * from `_tbl_Members` where `MemberCode`='MLJEY00005'
[2020-05-08 13:48:32]	select * from `_tblPlacements` where `PlacedByID`='16'
[2020-05-08 13:48:32]	select * from `_tblPlacements` where `PlacedByID`='16'
[2020-05-08 13:48:33]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:48:33]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:48:33]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:48:33]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:48:33]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC)
[2020-05-08 13:48:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:48:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:48:34]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:48:34]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:48:34]	SELECT _tbl_members_login_logs.*, _tbl_Members.MemberCode, _tbl_Members.MemberName FROM _tbl_members_login_logs LEFT JOIN _tbl_Members
ON _tbl_members_login_logs.MemberID=_tbl_Members.MemberID where _tbl_members_login_logs.MemberID='16' order by _tbl_members_login_logs.LoginID Desc
[2020-05-08 13:48:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:48:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:48:37]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:48:37]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:48:37]	SELECT * FROM `_tbl_Log_MobileSMS` where MemberCode='MLJEY00005' order by SMSID desc 
[2020-05-08 13:48:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:48:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:48:45]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:48:45]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:48:45]	SELECT * FROM `_tbl_logs_email` where MemberID='16' ORDER BY EmailLogID Desc 
[2020-05-08 13:48:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'maligai_application._tbl_logs_email' doesn't exist
[2020-05-08 13:48:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:48:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:48:46]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:48:46]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:48:46]	SELECT * FROM `_tbl_Log_MobileSMS` where MemberCode='MLJEY00005' order by SMSID desc 
[2020-05-08 13:49:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:49:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:54:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:54:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:54:07]	select * from _tbl_Members where IsActive='1'
[2020-05-08 13:54:07]	select * from _tbl_Members where IsActive='0'
[2020-05-08 13:54:07]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-08 13:54:07]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-08 13:54:07]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-08 13:54:07]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-08 13:54:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:54:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:54:10]	select * from _tbl_Members where IsActive='1'
[2020-05-08 13:54:10]	select * from _tbl_Members where IsActive='0'
[2020-05-08 13:54:10]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-05-08 13:54:10]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-05-08 13:54:10]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-05-08 13:54:10]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-05-08 13:54:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:54:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:54:16]	select * from `_tbl_Members`
[2020-05-08 13:54:16]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-05-08 13:54:16]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-05-08 13:54:16]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:54:18]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:54:18]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where _tbl_Settings_Packages.PackageID='1'
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `ParentCode`='MLJEY00002'
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLADM0001'
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00002'
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00002'
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLSAR00003'
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLSAR00003'
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLVIG00004'
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLVIG00004'
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:54:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:54:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:54:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:54:32]	select * from `_tbl_Members` where  `MemberCode`='MLJEY00005'
[2020-05-08 13:54:32]	SELECT * FROM `_tbl_Settings_Packages` where PackageID='1'
[2020-05-08 13:54:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:54:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-05-08 13:55:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-08 13:55:00]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:00]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:00]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:00]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-08 13:55:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-08 13:55:05]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:05]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:05]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:05]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-08 13:55:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:11]	select * from `_tblPlacements` where `ParentCode`='MLJEY00005'
[2020-05-08 13:55:11]	select * from `_tbl_Members` where `MemberCode` in ()
[2020-05-08 13:55:11]	SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
[2020-05-08 13:55:11]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-08 13:55:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:14]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-08 13:55:14]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-08 13:55:25]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:25]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:25]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-08 13:55:25]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:25]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:25]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:25]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-08 13:55:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-08 13:55:27]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:27]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:27]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:27]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-08 13:55:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-08 13:55:29]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:29]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:29]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:29]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-08 13:55:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:30]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-08 13:55:30]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:30]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:30]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-08 13:55:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:30]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-08 13:55:30]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:30]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:30]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:30]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-08 13:55:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-08 13:55:39]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:39]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:55:39]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:55:39]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-08 13:55:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:55:41]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-08 13:55:41]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-08 13:56:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLJEY00005'
[2020-05-08 13:56:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='MLJEY00005'
[2020-05-08 13:56:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='16'
[2020-05-08 13:56:39]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:56:39]	select * from _payout where Level='1' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='2' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='3' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='4' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='5' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='6' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='7' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='8' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='9' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='10' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='11' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='12' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='13' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='14' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='15' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='16' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='17' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='18' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='19' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	select * from _payout where Level='20' and  MemberCode='MLJEY00005' Order by `PayoutID` Desc
[2020-05-08 13:56:39]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='MLJEY00005'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-05-08 13:56:39]	select * from  _tbl_Members   where  `IsActive`='1' and  `SponsorCode`='MLJEY00005'
[2020-05-08 13:56:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-08 13:56:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
