[2020-09-09 12:38:57]	insert into `_VoucherRegistration` (`ApplicantName`,`Gender`,`DateOfBirth`,`MaritalStatus`,`AddressLine1`,`AddressLine2`,`Town`,`PinCode`,`DistrictName`,`StateName`,`MobileNumber`,`EmailAddress`,`AadhaarNumber`,`Amount`,`Remarks`,`ReferredByCode`,`ReferredByName`,`RequestedOn`,`IsActivated`,`VoucherKey`) values ('THANGAPANDI','Male','1976-1-1','Married','4/66 MUPPIDATHIAMMAN KOVIL STREET','','MALAYADIKKURICHI','627755','Tirunelveli','Tamil Nadu','8220328319','saranyarajam2002@gmail.com','418440219207','1000','NIL','8825748910','MOHAMED BAISAL','2020-09-09 12:38:57','0','')
[2020-09-09 12:38:57]	select * from _tbl_Members where MemberID='9000000186'
[2020-09-09 12:38:57]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'8220328319','Dear THANGAPANDI, Your request accepted. Your VRNumber 8220328319-186 Thanks GGCash.in',' ','2020-09-09 12:38:57')
[2020-09-09 12:38:57]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-09-09 12:38:57]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-09-09 12:38:57]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=8220328319&message=Dear+THANGAPANDI%2C+Your+request+accepted.+Your+VRNumber+8220328319-186+Thanks+GGCash.in&uid=1379' where SMSID='1379'
[2020-09-09 12:38:57]	update _tbl_Log_MobileSMS set APIResponse='<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&amp;apipassword=WlsLmNvbQ==&amp;sender=GOODGW&amp;&amp;number=8220328319&amp;message=Dear+THANGAPANDI%2C+Your+request+accepted.+Your+VRNumber+8220328319-186+Thanks+GGCash.in&amp;uid=1379">here</a>.</p>
</body></html>
' where SMSID='1379'
