[2020-09-09 10:38:21]	select * from `_tbl_upload_certificates`
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018502'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018507'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018508'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018501'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018506'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018504'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018510'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018505'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018503'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018509'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018525'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018526'
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber =''
[2020-09-09 10:38:21]	select * from _tblHistory where RegisterNumber ='2018527'
