@media only screen and (max-width : 767px) {
	.ptb-80 {
		padding: 45px 0;
	}
	p {
		line-height: 1.6;
		font-size: 14px;
	}
	.btn {
		padding: 10px 30px;
	}
	.form-group {
		margin-bottom: 10px;
	}
	.section-title {
        margin-bottom: 40px;
        margin-top: -3px;
    }
	.section-title h2 {
		font-size: 23px;
		margin-bottom: 8px;
		line-height: 1;
	}
	.section-title h2 span {
		font-weight: 600;
	}
	.top-header {
		display: none;
	}
	.light.classy-nav-container .nav-brand img {
		height: 60px;
	}
	.main-banner {
		height: 435px;
	}
	.main-banner::before {
		right: 0;
		top: 0;
		-webkit-transform: skewY(0);
		transform: skewY(0);
		width: 100%;
	}
	.main-banner .d-table-cell {
		vertical-align: middle;
	}
	.main-banner-text {
		margin-top: 0;
	}
	.main-banner-text h1 {
		font-size: 37px;
		margin-bottom: 20px;
	}
	.home-slides .owl-controls {
		right: 4%;
	}
    .about-text {
        margin-top: 20px;
    }
	.upcoming-bike-text {
		margin-right: 0;
		margin-top: 0;
		padding: 20px;
		background: #f2f2f2;
	}
	.upcoming-bike-text h2 {
		font-size: 80px;
		line-height: 1;
	}
	.upcoming-bike-text h3 {
		font-size: 18px;
		margin-top: 4px;
	}
	.upcoming-bike-content {
		padding: 15px 23px;
	}
	.upcoming-bike-content h3 a {
		font-size: 16px;
		line-height: 1.4;
	}
	.upcoming-bike-content .pull-right {
		margin-top: -35px;
	}
	.about-area .section-title h2 {
		line-height: 1.3;
	}
	.features-box {
		margin-top: 25px;
	}
	.categories-bike-slider.owl-theme .owl-nav [class*="owl-"] {
		top: -98px;
		right: 54px;
		font-size: 20px;
		width: 35px;
		height: 35px;
		line-height: 35px;
		border-radius: 50%;
	}
	.categories-bike-slider.owl-theme .owl-nav .owl-next {
		right: 16px;
	}
	.categories-item h3 a {
		font-size: 20px;
	}
	.bike-slider.owl-theme .owl-nav [class*="owl-"] {
		top: -50px;
		right: 54px;
		font-size: 20px;
		width: 35px;
		height: 35px;
		line-height: 35px;
		border-radius: 50%;
	}
	.bike-slider.owl-theme .owl-nav .owl-next {
		right: 16px;
	}
	.new-products-area {
		padding-bottom: 20px;
	}
	.single-product {
		margin-bottom: 25px;
	}
	.single-product .product-content {
		padding: 25px 20px;
	}
	.single-product .product-content h3 a {
		font-size: 17px;
	}
	.single-product .product-content p {
		font-size: 16px;
	}
	.popular-products-area {
		padding-bottom: 20px;
	}
	.advertise-area {
		background: transparent;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 15px;
	}
	.advertise-area::before {
		width: 100%;
	}
	.advertise-text {
        margin-bottom: 30px;
    }
	.advertise-text h4 {
		letter-spacing: 2px;
	}
	.advertise-text h3 {
		font-size: 22px;
		margin: 15px 0 15px;
		letter-spacing: 1px;
		line-height: 1.4;
	}
    .modal-body .product-body form .form-control {
        width: 41%;
        margin-bottom: 12px;
    }
	.featured-products-area {
		padding-bottom: 20px;
	}
	.trending-products-area {
		padding-bottom: 20px;
	}
	.fun-facts-area {
		padding-bottom: 20px;
	}
	.fun-facts {
        margin-bottom: 25px;
        border-radius: 0;
    }
    .fun-facts.funFact:hover {
        border-radius: 10px;
    }
	.equipment-area .owl-controls {
		margin-top: 0;
	}
	.equipment-area .owl-controls .owl-dot {
		width: 15px;
		height: 15px;
		margin: 0 2px;
	}
	.sale-product-content {
		margin-bottom: 25px;
	}
	.sale-product-content h3 {
        font-size: 23px;
        margin-bottom: 20px;
        margin-top: -5px;
    }
	.sale-product-content h4 a {
		font-size: 16px;
		line-height: 1.6;
	}
	.sale-product-content .price {
		margin: 20px 0;
	}
	.sale-product-slider .owl-controls {
		margin-top: 45px;
	}
	.post-content h3 a {
		font-size: 17px;
	}
	.blog-area .owl-controls {
		margin-top: 10px;
	}
	.blog-area .owl-controls .owl-dot {
		background: #777777;
		width: 15px;
		height: 15px;
		margin: 0 2px;
	}
	.testimonials-area .title {
		margin-bottom: 50px;
		font-size: 25px;
	}
	.testimonials-area .title::before {
		bottom: -16px;
	}
	.single-feedback {
		padding: 20px;
	}
	.main-banner-two {
		height: 435px;
	}
	.main-banner-two .main-banner-text::before {
		top: 4px;
	}
	.main-banner-two .main-banner-text p {
		font-size: 16px;
		margin-bottom: 20px;
	}
	.boxes-area .box .box-content {
		padding: 20px 25px;
		margin-top: -95px;
	}
	.boxes-area .box .box-content .text {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
	.fun-facts.funFact {
		background: #d81416;
		border-radius: 0;
	}
	.about-us-area .section-title h2 {
		line-height: 1.3;
	}
	.about-us-area .about-text {
		margin-bottom: 25px;
	}
	.about-img-slider {
		margin-bottom: 25px;
	}
	.timeline > li > .timeline-panel {
		padding: 15px;
	}
	.timeline-title {
		font-size: 20px;
	}
	.staff-area {
		padding-bottom: 20px;
	}
	.our-staff {
		margin-bottom: 25px;
	}
	.single-staff {
		margin-bottom: 25px;
	}
	.staff-img {
		margin-bottom: 30px;
	}
	.staff-details .title {
		font-size: 22px;
	}
	.staff-details .staff-contact-info {
		margin: 25px 0;
	}
	.staff-details .staff-contact-info ul ul li a {
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
	}
	.staff-desc h3 span {
		width: 35px;
		height: 35px;
		line-height: 33px;
		border: 1px solid;
		margin-right: 3px;
	}
	.staff-desc h3 {
		margin-bottom: 20px;
	}
	.staff-desc .blockquote {
		margin: 20px 0;
		padding: 20px;
	}
	
	.page-title-text {
		text-align: center;
		margin-bottom: 11px;
	}
	.page-title-text h3 {
		font-size: 24px;
	}
	.page-title ul {
		text-align: center;
	}
	.page-title ul li {
		font-size: 15px;
	}
	.page-title ul li a {
		font-size: 15px;
	}
	.side-bar {
		padding: 18px;
	}
	.side-bar .title {
		font-size: 20px;
		margin-bottom: 30px;
	}
	.side-bar .title::before {
		bottom: -12px;
		width: 55px;
	}
	.side-bar .sub-title {
		font-size: 18px;
	}
	.side-bar .recent-post-img {
		float: none;
		width: auto;
	}
	.side-bar .recent-post-content {
		padding-left: 0;
		margin-top: 12px;
	}
	.toolbar-top {
		padding: 18px;
		border: 1px solid #eee;
		margin-bottom: 30px;
		margin-top: 30px;
		text-align: center;
	}
	.toolbar-top .limiter {
		margin: 15px 0;
	}
	.toolbar-top .woocommerce-result-count {
		margin-top: 0;
	}
	.pagination-area {
		margin-top: 30px;
	}
	.page-link {
		font-size: 15px;
		margin: 0 1px;
		width: 36px;
		height: 36px;
		line-height: 36px;
	}
	.product-bike {
		margin-bottom: 25px;
	}
	.product-details .title {
		font-size: 20px;
		line-height: 1.4;
	}
	.product-details .product-review {
		border-bottom: 1px solid #eee;
	}
	.product-details .size .form-control {
		width: 50%;
	}
	.product-details .buybox .form-control {
		margin-bottom: 17px;
	}
	.product-details .buybox .btn-primary {
		margin-top: 3px;
	}
	.tabs {
		margin-top: 30px;
	}
	.tabset > label {
		padding: 10px 18px;
	}
	.tab-panel {
		padding: 20px;
	}
	.products-details-content {
		margin-top: 25px;
	}
	#reviews h3 {
		font-size: 20px;
	}
	#reviews .review-post {
		margin-top: 25px;
	}
	#reviews .review-post .content {
		padding-left: 100px;
	}
	#reviews .review-post .content h3 {
		font-size: 18px;
	}
	#reviews .review-post .content ul {
		position: relative;
		right: 0;
		top: 0;
		margin-top: 7px;
	}
	#reviews .border {
		margin: 20px 0;
	}
	#reviews .add-review h3 {
		margin-bottom: 25px;
	}
	#reviews .add-review h4 {
		font-size: 14px;
	}
	#reviews .add-review ul {
		margin: 20px 0 20px;
	}
	#reviews .add-review ul li {
		margin-right: 10px;
	}
	.cart-table .product-thumb .cart-product img {
		height: auto;
	}
	.apply-coupon-btn {
		margin-top: 15px;
	}
	.apply-coupon-btn .form-control {
		width: 100%;
	}
	.apply-coupon-btn .form-group .btn {
		margin-top: 10px;
		width: 100%;
	}
	.update-cart-btn .btn.btn-primary {
		border: 1px solid #d81416;
		width: 100%;
		margin-top: 3px;
	}
	.cart-totals {
		margin: 25px auto 0;
		padding: 20px;
	}
	.cart-totals h3 {
		font-size: 20px;
		margin-bottom: 20px;
	}
	.cart-totals ul li.border {
		margin: 15px 0;
	}
	.cart-totals .btn-primary {
		width: 100%;
		margin-top: 2px;
	}
	.shipping-box {
		margin-top: 30px;
	}
	.order-table {
		margin-top: 30px;
	}
	.order-table .product-thumbnail img {
		height: auto;
	}
    .order-table .table-responsive {
        display: block;
    }
	.blog-section .single-blog-post {
		margin-bottom: 25px;
	}
	.blog-section .side-bar {
		margin: 30px 0;
	}
	.blog-details-content {
		border: 3px solid #f5f5f5;
	}
	.blog-details-content .content-text {
		padding: 20px;
	}
	.blog-details-content .title {
		font-size: 20px;
		line-height: 1.3;
	}
	.blog-details-content .blockquote {
		padding: 20px;
	}
	.blog-details-footer {
		padding: 20px;
	}
	.blog-details-footer .post-meta {
		margin-top: 0;
		margin-bottom: 20px;
	}
	.blog-details-footer .post-meta li {
		margin-right: 20px;
	}
	.blog-details-footer .post-meta li::before {
		left: -13px;
	}
	.blog-details-footer .post-meta li a {
		font-size: 14px;
	}
	.blog-details-footer .share {
		text-align: left;
	}
	.blog-details-footer .share .title {
		font-size: 18px;
		margin-right: 8px;
	}
	.blog-details-footer .share li a {
		width: 30px;
		height: 30px;
		line-height: 31px;
		font-size: 14px;
	}
	.blog-details .about-admin {
		margin-top: 30px;
		padding: 20px;
	}
	.about-admin .admin-content h3 {
		font-size: 16px;
		margin-bottom: 10px;
		line-height: 1.5;
	}
	.prev-next-btn .col-lg-6 {
		float: left;
		width: 50%;
	}
	.prev-next-btn {
		margin-top: 30px;
	}
	.post-comments {
		margin-top: 30px;
	}
	.post-comments .title {
		font-size: 20px;
		margin-bottom: 25px;
	}
	.single-post-comments .content {
		padding-left: 100px;
	}
	.single-post-comments .content h3 {
		font-size: 16px;
		margin-bottom: 10px;
	}
	.single-post-comments .content h3 span {
		display: block;
		font-size: 15px;
		margin-top: 6px;
	}
	.single-post-comments .content h3 span::before {
		display: none;
	}
	.single-post-comments.left-mr {
		margin-left: 35px;
	}
	.post-leave-reply .title {
		font-size: 20px;
		margin-bottom: 25px;
	}
	.blog-details-area .side-bar {
		margin-top: 30px;
	}
	.error-wall {
		padding: 20px;
	}
	.error-wall h1 {
		font-size: 60px;
	}
	.error-wall h3 {
		font-size: 20px;
	}
	.faq-area h2 {
		font-size: 19px;
		margin-bottom: 25px;
	}
	.card-header {
		padding: 7px 10px;
	}
	.card-header a h5 {
		font-size: 14px;
		line-height: 1.4;
	}
	.card-header .collapsed i {
		float: none;
		font-size: 20px;
		position: absolute;
		right: 15px;
		top: 50%;
		margin-top: -12px;
	}
	.card-header i {
		float: none;
		font-size: 20px;
		position: absolute;
		right: 15px;
		top: 2%;
	}
	.faq-contact {
		margin-top: 30px;
		padding: 20px;
	}
	.faq-contact h3 {
		font-size: 20px;
		margin-bottom: 30px;
	}
	.faq-contact .btn {
		margin-top: 20px;
	}
	.contact-area {
		padding-top: 25px;
	}
	.contact-box {
		margin-top: 25px;
	}
	.contact {
		background-image: url(../img/home-bg-3.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.contact::before {
		width: 100%;
		background-image: unset;
		background: #000;
		opacity: 0.8;
	}
	#contactForm .btn.btn-primary {
		margin-top: 15px;
	}
    .partner-area .item {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }
	.footer-area {
		padding-bottom: 0;
	}
	.footer-area .widgets {
		margin-bottom: 30px;
	}
	.copyright-area {
		margin-top: 15px;
		padding: 20px 0;
		text-align: center;
	}
    .copyright-area p {
        margin-top: 0;
        line-height: 1;
    }
	.copyright-area ul {
        text-align: center;
        margin-top: 20px;
    }
	.copyright-area ul li img {
		height: 30px;
	}
	.go-top {
		bottom: 15px;
		right: 10px;
	}
}

@media only screen and (min-width : 576px) and (max-width : 767px) {
	.top-header {
        display: block;
        padding: 12px 0;
    }
    .top-header p {
        margin-top: 0;
    }
    .top-header ul {
        margin-top: 12px;
    }
    .top-header .dropdown, .top-header .dropup {
        margin-top: 13px;
    }
    .main-banner::before {
        right: -65px;
        top: -118px;
        -webkit-transform: skewY(26deg);
        transform: skewY(26deg);
        width: 75%;
    }
    .main-banner .d-table-cell {
        vertical-align: top;
    }
    .main-banner-text {
        margin-top: 70px;
    }
    .home-slides .owl-controls {
        right: 15%;
    }
    .about-text {
        margin-top: 0;
    }
    .upcoming-bike-text {
        background: transparent;
    }
    .fun-facts {
        padding-top: 54px;
        max-height: 240px;
        margin-bottom: 25px;
    }
    .boxes-area .box .box-content h3 {
        font-size: 20px;
    }
    .sorter {
        margin-top: 15px;
    }
    .toolbar-top .limiter {
        margin: 15px 0 0;
    }
    .single-staff:hover .pic {
        background: transparent;
    }
    .order-table {
        margin-top: 0;
    }
    .side-bar .recent-post-img {
        float: left;
        width: 135px;
    }
    .side-bar .recent-post-content {
        padding-left: 145px;
        margin-top: 19px;
    }
    
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
	.top-header {
		padding: 8px 0;
	}
	.top-header p {
		margin-top: 0;
	}
	.top-header ul li {
		margin-top: 0;
	}
	.top-header .dropdown, .top-header .dropup {
		margin-top: 15px;
	}
	.top-header ul {
		margin-top: 16px;
	}
	.light.classy-nav-container .nav-brand img {
		height: 60px;
	}
	.main-banner {
		height: 600px;
	}
	.main-banner::before {
		top: -175px;
		width: 80%;
	}
	.advertise-text h4 {
        letter-spacing: 2px;
    }
    .fun-facts-area {
        padding-bottom: 50px;
    }
    .fun-facts {
        height: 330px;
        padding-top: 96px;
        margin-bottom: 30px;
    }
    .sale-product-img {
        margin-top: 30px;
    }
    .main-banner-two {
        height: 600px;
    }
    .footer-area .widgets {
        margin-bottom: 30px;
    }
    .copyright-area {
        margin-top: 50px;
    }
    .fun-facts.funFact {
        background: #d81416;
    }
    .about-img-slider {
        margin-bottom: 30px;
    }
    .timeline > li > .timeline-panel {
	    width: 44%;
    }
    .toolbar-top {
        border: 1px solid #eee;
    }
    .toolbar-top .woocommerce-result-count {
        margin-top: 0;
    }
    .toolbar-top .limiter {
        margin: 15px 0;
    }
    .product-details .buybox .btn-primary {
        margin-top: 3px;
    }
    .product-details .buybox .form-control {
        margin-bottom: 20px;
    }
    .cart-table .product-thumb .cart-product img {
        height: auto;
    }
    .order-table .product-thumbnail img {
        height: auto;
    }
    .side-bar .recent-post-img {
        float: none;
        width: auto;
    }
    .side-bar .recent-post-content {
        padding-left: 0;
        margin-top: 15px;
    }
    .blog-details-footer .share {
        text-align: left;
        margin-top: 25px;
    }
    .single-post-comments.left-mr {
        margin-left: 85px;
    }
    .contact-area {
        padding-bottom: 50px;
    }
    .contact-box {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
    .boxes-area .col-lg-3 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .fun-facts {
        height: 210px;
        padding-top: 31px;
    }
	.toolbar-top label {
		margin-bottom: 4px;
		display: block;
	}
}