/* 
=========================================
Default Style CSS
=========================================
*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    font-size: 14px;
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}
a {
    display: block;
    color: #000;
    font-size: 14px;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    transition: .4s;
}
a:hover, a:focus, a:active {
    text-decoration: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	color: #333333;
}
img {
    max-width: 100%;
}
p {
    margin: 0;
    line-height: 1.7;
    font-size: 15px;
    color: #777777;
}
.ptb-80 {
    padding: 80px 0; 
}
.d-table {
	display: table !important;
	width: 100%;
	height: 100%;
}
.d-table-cell {
	display: table-cell !important;
	vertical-align: middle;
}
#map {
	margin-bottom: -6px;
}
/* Btn Primary */
.btn-primary {
	color: #fff;
}
.btn {
	padding: 12px 33px;
	font-size: 14px;
	text-transform: capitalize;
	border-radius: 0;
	position: relative;
	border: none;
	z-index: 2;
}
.btn.btn-primary::before {
	content: '';
	position: absolute;
	width: 0;
	height: 100%;
	background: #000;
	top: 0;
	left: 0;
	z-index: -1;
	-o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    transition: .4s;
}
.btn.btn-primary:hover::before, .btn.btn-primary:focus::before {
    width: 100%;
}
.btn-primary.focus, .btn-primary:focus {
	box-shadow: unset;
}
.btn-primary:hover, .btn-primary:focus {
	color: #fff;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
	color: #fff;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
	box-shadow: unset;
}
.btn-primary.disabled, .btn-primary:disabled {
	opacity: 1;
}
/* Form Control */
.form-control {
	padding: 12px;
	font-size: 14px;
	border: none;
	border-radius: 0;
	height: 45px;
    border: 1px solid #eee;
}
.form-group #message {
	height: auto;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border: 1px solid #eee;
    outline: 0;
    box-shadow: unset;
}
select.form-control:not([size]):not([multiple]) {
	height: 43px;
}
.list-unstyled li {
	color: #d9534f;
}
/* Section Title */
.section-title {
	margin-bottom: 60px;
	margin-top: -5px;
}
.section-title h2 {
	font-size: 30px;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 10px;
	position: relative;
    line-height: 36px;
}
.section-title img {
	height: 15px;
	margin-left: 36px;
}
.section-title h2::before, .section-title h2::after {
	content: '';
	position: absolute;
	left: 0px;
	bottom: -25px;
	right: 0;
	width: 30px;
	height: 2px;
	background: #000;
}
.section-title h2::after {
	left: 68px;
}
.section-title h2 span {
    font-weight: 600;
    font-size: 32px;
}
/* Owl Carousel Btn */
.owl-controls .owl-dot {
	background: #fff;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	display: inline-block;
	border-radius: 50%;
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.owl-theme .owl-nav [class*="owl-"] {
    position: absolute;
    width: 40px;
    font-size: 25px;
    height: 40px;
    line-height: 40px;
    background: #000;
    color: #fff;
    margin: 0;
    -o-transition: .4s;
    -ms-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
    text-align: center;
}
/* 
=========================================
Preloader Area CSS
=========================================
*/
#preloader-area {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 99999;
}
.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 10px;
	border-radius: 5px;
	-webkit-animation: load 1.8s ease-in-out infinite;
	animation: load 1.8s ease-in-out infinite;
	margin-top: -40px;
	margin-left: -40px;
}
.loader::before, .loader::after {
	position: absolute;
	display: block;
	content: "";
	-webkit-animation: load 1.8s ease-in-out infinite;
	animation: load 1.8s ease-in-out infinite;
	height: 10px;
	border-radius: 5px;
}
.loader::before {
	top: -20px;
	left: 10px;
	width: 40px;
	background: #d81416;
}
.loader::after {
	bottom: -20px;
	width: 35px;
	background: #d81416;
}
@-webkit-keyframes load {
	0% {
		-webkit-transform: translateX(40px);
		transform: translateX(40px);
	}
	50% {
		-webkit-transform: translateX(-30px);
		transform: translateX(-30px);
	}
	100% {
		-webkit-transform: translateX(40px);
		transform: translateX(40px);
	}
}
@keyframes load {
	0% {
		-webkit-transform: translateX(40px);
		transform: translateX(40px);
	}
	50% {
		-webkit-transform: translateX(-30px);
		transform: translateX(-30px);
	}
	100% {
		-webkit-transform: translateX(40px);
		transform: translateX(40px);
	}
}
/* 
=========================================
Top Header Area CSS
=========================================
*/
.top-header {
	padding: 0;
	text-align: center;
	background: #000;
}
.top-header p {
	margin-top: 8px;
}
.top-header p a {
	color: #fff;
}
.top-header p a i {
    margin-right: 3px;
}
.top-header ul li {
	display: inline-block;
	margin-top: 7px;
	margin-right: 1px;
}
.top-header ul li a {
	font-size: 13px;
	width: 28px;
	height: 28px;
	text-align: center;
	border: 1px solid #fff;
	color: #fff;
	line-height: 26px;
	border-radius: 50%;
}
.top-header ul li a:hover, .top-header ul li a:focus {
    color: #fff;
}
.top-header .btn {
	padding: 9px 28px;
    margin-top: -1px;
}
.top-header .btn.btn-primary::before {
	background: #fff;
}
.top-header .dropdown, .top-header .dropup {
	display: inline-block;
	margin-right: 10px;
	margin-top: 2px;
}
.top-header .dropdown-toggle {
	cursor: pointer;
	width: 35px;
	height: 35px;
	font-size: 15px;
	border: none;
	border-radius: 50%;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    transition: .4s;
}
.top-header .dropdown-toggle::after {
	display: none;
}
.top-header .dropdown-menu {
	z-index: 99999;
	border-radius: 0;
	top: 2px !important;
	padding: 8px 0;
}
.top-header .dropdown-item {
	padding: 5px 10px;
	color: #fff;
}
.top-header .dropdown-item:focus, .top-header .dropdown-item:hover {
	text-decoration: none;
	background-color: #fff;
}
/* 
=========================================
Main Header Area CSS
=========================================
*/
.header-sticky {
	-o-transition: .4s;
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.header-sticky.is-sticky {
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	box-shadow: 0 8px 6px -6px rgba(0,0,0,.4);
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}
.main-header-area {
	width: 100%;
	height: 90px;
	position: relative;
	z-index: 9999;
	background-color: #fff;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.main-header-area {
		height: 70px;
	}
}
@media only screen and (max-width: 767px) {
	.main-header-area {
		height: 70px;
	}
}
.main-header-area .classy-nav-container {
	background-color: transparent;
}
.main-header-area .classy-navbar {
	height: 90px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.main-header-area .classy-navbar {
		height: 70px;
	}
}
@media only screen and (max-width: 767px) {
	.main-header-area .classy-navbar {
		height: 70px;
		padding: 0.5em 0;
	}
}
.main-header-area .classynav ul li a {
	color: #444444;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 400;
}
.main-header-area .nav-brand {
	line-height: 1;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.main-header-area .nav-brand {
		margin-right: 0;
	}
}
.main-header-area .classynav ul {
	-webkit-transition-duration: 500ms;
	transition-duration: 500ms;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.main-header-area .searchbtn {
		margin-left: 0;
		width: 30px;
	}
	.classynav ul li a {
		padding: 0 7px;
	}
	.classynav ul li.cn-dropdown-item.pr12 {
		padding-right: 7px !important;
	}
	.classynav > ul > li.cn-dropdown-item.has-down > .dd-arrow, .classynav > ul > li.megamenu-item > .dd-arrow {
		right: 7px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.main-header-area .searchbtn {
		margin-left: 0;
		height: 50px;
		width: 100%;
		margin-top: 15px;
		line-height: 50px;
	}
}
@media only screen and (max-width: 767px) {
	.main-header-area .searchbtn {
		margin-left: 0;
		height: 50px;
		width: 100%;
		margin-top: 15px;
		line-height: 50px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.main-header-area .south-search-form input {
		width: 550px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.main-header-area .south-search-form input {
		width: calc(100% - 30px);
		margin: 0 15px;
	}
}
@media only screen and (max-width: 767px) {
	.main-header-area .south-search-form input {
		width: calc(100% - 30px);
		margin: 0 15px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.is-sticky .main-header-area {
		height: 70px;
	}
	.light .classynav ul li .dropdown, .light .classynav ul li .megamenu, .light.breakpoint-on .classynav > ul > li > a, .light.breakpoint-on .classy-navbar .classy-menu {
		background-color: #000000;
	}
}
@media only screen and (max-width: 767px) {
	.is-sticky .main-header-area {
		height: 70px;
	}
	.light .classynav ul li .dropdown, .light .classynav ul li .megamenu, .light.breakpoint-on .classynav > ul > li > a, .light.breakpoint-on .classy-navbar .classy-menu {
		background-color: #000000;
	}
}
@media only screen and (max-width: 991px) {
    .main-header-area .classynav ul li a {
        color: #fff;
    }
}
/* 
=========================================
Search Popup Area CSS
=========================================
*/
#search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    -ms-transition: .4s;
    transition: .4s;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
}
#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: white;
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 50px;
	margin-left: -45px;
}
#search .close {
	position: absolute;
	top: 20px;
	right: 20px;
	background-color: #fff;
	border-color: #fff;
	opacity: 1;
	font-size: 25px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    -ms-transition: .4s;
    transition: .4s;
}
#search .close:hover {
    color: #fff;
}
#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}
.main-header-area .classynav ul li a.search-btn {
	color: #777777;
	margin-left: 5px;
}
/* 
=========================================
Main Banner Area CSS
=========================================
*/
.home-slides {
    overflow: hidden;
}
.main-banner {
	height: 750px;
	background: #ddd;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    position: relative;
}
.main-banner::before {
	background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
	content: "";
	height: 100%;
	position: absolute;
	right: -65px;
	top: -240px;
	-webkit-transform: skewY(26deg);
	transform: skewY(26deg);
	width: 54%;
	pointer-events: none;
}
.item-bg-one {
	background-image: url(../img/home-bg-3.jpg);
	background-position: center top;
}
.item-bg-two {
	background-image: url(../img/home-bg-1.jpg);
	background-position: center top;
}
.item-bg-three {
    background-image: url(../img/home-bg-2.jpg);
}
.main-banner .d-table-cell {
	vertical-align: top;
}
.main-banner-text {
	text-align: right;
	margin-top: 90px;
}
.main-banner-text h1 {
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 26px;
}
.main-banner-text h1 span {
	display: block;
}
.home-slides .owl-controls {
	position: absolute;
	bottom: 35px;
	right: 15%;
}
/* 
=========================================
Upcoming Bike Area CSS
=========================================
*/
.upcoming-bike-text {
    text-align: right;
    margin-right: 40px;
    margin-top: 40px;
}
.upcoming-bike-text h2 {
    font-size: 115px;
    opacity: 0.2;
    font-weight: 700;
}
.upcoming-bike-text h3 {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
}
.upcoming-bike-content {
	padding: 20px 25px;
	border-bottom: 1px solid #eee;
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.upcoming-bike-content p {
    line-height: unset;
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.single-upcoming-bike:hover .upcoming-bike-content p {
    color: #fff;
}
.upcoming-bike-content h3 a {
    font-size: 17px;
}
.upcoming-bike-content h3 {
    margin-top: 5px;
}
.single-upcoming-bike:hover .upcoming-bike-content h3 a {
    color: #fff;
}
.upcoming-bike-content .pull-right {
    margin-top: -25px;
    font-size: 20px;
}
.single-upcoming-bike:hover .upcoming-bike-content .pull-right {
    color: #fff;
}
.upcoming-bikes-area .owl-theme .owl-nav [class*="owl-"] {
    left: -120px;
    bottom: 30px;
}
.upcoming-bikes-area .owl-theme .owl-nav .owl-next {
    left: -70px;
}
/* 
=========================================
About Area CSS
=========================================
*/
.about-area .section-title h2::before, .about-area .section-title h2::after {
	display: none;
}
.about-area .section-title {
	margin-bottom: 0;
	text-align: left;
}
.about-text p {
	margin-top: -7px;
}
.about-us-area .section-title {
	margin-bottom: 25px;
}
.about-us-area .about-text {
	margin-bottom: 30px;
}
.about-content p {
	margin-bottom: 18px;
}
.about-img-slider.owl-theme .owl-nav [class*="owl-"] {
	left: 0;
	top: 50%;
    opacity: 0;
}
.about-img-slider.owl-theme:hover .owl-nav [class*="owl-"] {
    opacity: 1;
}
.about-img-slider.owl-theme .owl-nav .owl-next {
	left: auto;
	right: 0;
}
.features-box {
    margin-top: 40px;
    text-align: center;
    background: #f2f2f2;
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}
.features-box.bg-1 {
	background-image: url(../img/upcoming-bike-1.jpg);
}
.features-box.bg-2 {
	background-image: url(../img/upcoming-bike-2.jpg);
}
.features-box.bg-3 {
	background-image: url(../img/upcoming-bike-3.jpg);
}
.features-box.bg-4 {
	background-image: url(../img/upcoming-bike-4.jpg);
}
.features-box::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.features-box:hover::before {
    background: #000;
    opacity: .55;
}
.features-box .content {
    padding: 30px 15px 0;
}
.features-box i {
    position: relative;
    font-size: 40px;
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.features-box:hover i {
    color: #fff;
}
.features-box h3 {
	position: relative;
	font-weight: 400;
	font-size: 20px;
	margin: 21px 0 15px;
	text-transform: uppercase;
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.features-box:hover h3 {
    color: #fff;
}
.features-box p {
	position: relative;
	margin-bottom: 30px;
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.features-box:hover p {
    color: #fff;
}
.features-box .btn-primary {
	display: block;
}
/* 
=========================================
Bikes Categories Area CSS
=========================================
*/
.bikes-categories-area {
	background-color: #f7f7f7;
}
.categories-item {
	position: relative;
	overflow: hidden;
    cursor: pointer;
}
.categories-item::before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .55;
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.categories-item:hover::before {
	opacity: .77;
}
.categories-item h3 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
	margin-top: -10px;
}
.categories-item h3 a {
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
}
.categories-item:hover h3 {
	top: 40%;
}
.categories-item .view-btn {
	position: absolute;
	bottom: -18px;
	left: 0;
	color: #fff;
	width: 100%;
	font-size: 13px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.categories-item:hover .view-btn {
	bottom: 15px;
}
.categories-bike-slider.owl-theme .owl-nav [class*="owl-"] {
	top: -123px;
	right: 65px;
}
.categories-bike-slider.owl-theme .owl-nav .owl-next {
	right: 16px;
}
/* 
=========================================
New Products Area CSS
=========================================
*/
.new-products-area {
	background-color: #f2f2f2;
    padding-bottom: 50px;
}
.single-product {
	text-align: center;
	position: relative;
	margin-bottom: 30px;
}
.single-product .product-image {
	position: relative;
}
.single-product .hover-box {
	position: absolute;
	top: 50%;
	width: 100%;
	left: 0;
	transform: scale(0);
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.single-product:hover .hover-box {
    transform: scale(1);
}
.single-product .hover-box .btn {
	padding: 10px 20px;
	border-radius: 3px;
}
.single-product .sale {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 45px;
}
.single-product .discount {
	position: absolute;
	top: 0;
	left: 5px;
	height: 55px;
	width: 50px;
	color: #fff;
	line-height: 20px;
	padding-top: 7px;
}
.single-product .discount span {
	display: block;
}
.single-product .product-content {
	background: #fff;
	border-top: 2px solid #f2f2f2;
	padding: 30px 25px 18px;
}
.single-product .product-content h3 a {
	font-size: 18px;
	font-weight: 400;
	line-height: 1.4;
}
.single-product .product-content ul li {
	display: inline-block;
	color: #f4a137;
	margin: 7px 0 0;
	font-size: 16px;
}
.single-product .product-content p {
	font-size: 18px;
	font-weight: 500;
	font-style: italic;
	margin: 10px 0 0;
}
.single-product .product-content p span {
	text-decoration: line-through;
	color: #777777;
	margin-right: 5px;
}
.bike-slider.owl-theme .owl-nav [class*="owl-"] {
	top: -123px;
	right: 65px;
}
.bike-slider.owl-theme .owl-nav .owl-next {
	right: 16px;
}
/* 
=========================================
Quick View Area CSS
=========================================
*/
.modal-dialog {
	max-width: 1030px;
	margin: 0 auto;
}
.modal-body .product-body h3 {
	font-size: 19px;
	margin-bottom: 15px;
}
.modal-body .product-body .price {
	font-size: 18px;
	color: #777777;
}
.modal-body .product-body .availability {
	margin: 15px 0;
	text-transform: uppercase;
}
.modal-body .product-body .availability span {
    text-transform: capitalize;
	font-weight: 500;
}
.modal-body .product-body ul li {
	margin: 5px 0 0;
}
.modal-body .product-body ul li:first-child {
	margin: 0 0 0;
}
.modal-body .product-body form .form-control {
	height: 40px;
	width: 30%;
	border: 2px solid #eee;
	display: inline-block;
}
.modal-body .product-body form {
	margin: 20px 0 0;
}
.modal-body .product-body .wishlist-compare {
	display: inline-block;
	font-size: 15px;
	width: 40px;
	height: 40px;
	line-height: 39px;
	border: 2px solid #eee;
	color: #777777;
	text-align: center;
	border-radius: 50%;
}
.modal-body .product-body .wishlist-compare:hover {
	color: #fff;
}
.modal-body .product-body form .btn {
	height: 39px;
	padding: ;
	position: relative;
	margin-top: -3px;
	line-height: 0;
	margin-right: 5px;
}
.modal-body .product-body p {
	margin-top: 25px;
}
.modal-footer ul li {
	display: inline-block;
	margin-right: 15px;
}
.modal-footer ul li:last-child {
	margin-right: 0;
}
.modal-footer ul li a {
	border: 1px solid #eee;
	padding: 4px 15px;
	border-radius: 7px;
}
.modal-footer ul li a i {
	margin-right: 4px;
}
.modal-footer ul li a .fa-facebook {
    color: #3b5a9a;
}
.modal-footer ul li a .fa-twitter {
    color: #28a9e2;
}
.modal-footer ul li a .fa-google-plus {
    color: #e04a39;
}
.modal-footer ul li a .fa-linkedin {
    color: #4875B4;
}
/* 
=========================================
Popular Products Area CSS
=========================================
*/
.popular-products-area {
	background-color: #f7f7f7;
	padding-bottom: 50px;
}
/* 
=========================================
Advertise Area CSS
=========================================
*/
.advertise-area {
	position: relative;
	background: #000;
}
.advertise-area::before {
	content: '';
	position: absolute;
	right: 0;
	width: 50%;
	top: 0;
	height: 100%;
}
.advertise-text h4 {
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 4px;
}
.advertise-text h3 {
	font-size: 24px;
	color: #fff;
	margin: 15px 0 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.advertise-text h3 span {
	font-weight: 900;
}
.advertise-text p {
	color: #fff;
}
/* 
=========================================
Featured Products Area CSS
=========================================
*/
.featured-products-area {
	background-color: #f2f2f2;
    padding-bottom: 50px;
}
/* 
=========================================
Trending Products Area CSS
=========================================
*/
.trending-products-area {
	background-color: #f7f7f7;
	padding-bottom: 50px;
}
/* 
=========================================
Fun Facts Area CSS
=========================================
*/
.fun-facts-area {
	background-image: url(../img/fun-facts-bg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	background-attachment: fixed;
}
.fun-facts-area::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .66;
}
.fun-facts {
	text-align: center;
	border-radius: 50%;
	height: 255px;
	padding-top: 62px;
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.fun-facts:hover {
	border-radius: 10px;
	background: #fff;
}
.fun-facts i {
	color: #fff;
	font-size: 35px;
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.fun-facts .count {
	font-size: 40px;
	color: #fff;
	font-weight: 600;
	margin: 17px 0 5px;
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.fun-facts span {
	color: #fff;
	font-size: 15px;
	text-transform: uppercase;
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.fun-facts.funFact {
	border-radius: 0;
}
.fun-facts.funFact:hover {
	background: #fff;
	border-radius: 10px;
}
/* 
=========================================
Bikes Equipment Area CSS
=========================================
*/
.equipment-area {
	background-color: #f7f7f7;
}
.equipment-area .owl-controls {
	text-align: center;
	margin-top: 35px;
	line-height: .1;
}
/* 
=========================================
Sale Product Area CSS
=========================================
*/
.sale-product-area {
	background: #ddd;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    position: relative;
	background-image: url(../img/sale-product-bg.jpg);
    background-attachment: fixed;
}
.sale-product-area::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	opacity: .77;
}
.sale-product-content {
	text-align: center;
}
.sale-product-content h3 {
	color: #fff;
	font-size: 40px;
	text-transform: uppercase;
	margin-bottom: 25px;
	margin-top: -8px;
}
.sale-product-content h4 a {
	color: #fff;
	font-size: 18px;
}
.sale-product-content .price {
	margin: 25px 0;
}
.sale-product-content .price p {
	color: #fff;
	font-size: 18px;
}
.sale-product-content .price p span {
	text-decoration: line-through;
	margin-right: 4px;
}
.sale-product-slider .owl-controls {
	text-align: center;
	margin-top: 55px;
	line-height: .1;
}
.sale-product-slider.owl-carousel .owl-item img {
	display: inline-block;
	width: auto;
}
/* 
=========================================
Blog Area CSS
=========================================
*/
.blog-area .owl-controls {
	text-align: center;
	margin-top: 30px;
	line-height: .1;
}
.blog-area .owl-controls .owl-dot {
	background: #777777;
}
.single-blog-post {
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
	-ms-transition: .4s;
	-o-transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
	margin-bottom: 40px;
}
.single-blog-post:hover {
	box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.1);
}
.single-blog-post .thumb {
	position: relative;
	overflow: hidden;
}
.single-blog-post .thumb img {
	transform: scale(1);
    -ms-transition: .4s;
	-o-transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.single-blog-post:hover .thumb img {
	transform: scale(1.3);
}
.single-blog-post .date {
	position: absolute;
	bottom: 10px;
	right: 10px;
	background: #fff;
	padding: 10px;
    -ms-transition: .4s;
	-o-transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.single-blog-post:hover .date {
    color: #fff;
}
.single-blog-post .date span {
	font-size: 15px;
	text-transform: uppercase;
}
.post-content {
	padding: 20px;
}
.post-content h3 a {
	font-size: 18px;
	line-height: 1.4;
}
.post-content ul li {
	display: inline-block;
	margin: 15px 10px 15px 0;
}
.post-content ul li:last-child {
    margin: 0;
}
.post-content ul li a {
	font-size: 15px;
	color: #777777;
}
.post-content ul li a i {
	margin-right: 4px;
}
.single-blog-post .btn {
	display: block;
}
.blog-section .single-blog-post {
    margin-bottom: 30px;
}
/* 
=========================================
Blog Details Area CSS
=========================================
*/
.blog-details .thumb {
	position: relative;
	overflow: hidden;
}
.blog-details .thumb .date {
	position: absolute;
	bottom: 10px;
	right: 10px;
	color: #fff;
	padding: 10px;
}
.blog-details .thumb .date span {
	font-size: 15px;
	text-transform: uppercase;
}
.blog-details-content {
	border: 5px solid #f5f5f5;
}
.blog-details-content .content-text {
	padding: 30px;
}
.blog-details-content .title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.blog-details-content .content-text p {
	margin-top: 20px;
}
.blog-details-content .blockquote {
	margin-bottom: 0;
}
.blog-details-content .blockquote {
	margin-bottom: 0;
	padding: 30px;
}
.blog-details-content .blockquote p {
	color: #fff;
	font-size: 16px;
}
.blog-details-content .blockquote-footer {
	margin-top: 15px;
	color: #fff;
}
.blog-details-content .blog-details-img {
	margin-top: 20px;
}
.blog-details-content .content-text ul {
	margin-top: 30px;
}
.blog-details-content .content-text ul li {
	margin-top: 12px;
	color: #777777;
}
.blog-details-content .content-text ul li:first-child {
	margin-top: 0;
}
.blog-details-content .content-text ul li i {
	margin-right: 5px;
}
.blog-details-footer {
	padding: 30px;
}
.blog-details-footer .post-meta {
	margin-top: 5px;
}
.blog-details-footer .post-meta li {
	display: inline-block;
	position: relative;
	margin-right: 40px;
}
.blog-details-footer .post-meta li a {
	color: #fff;
	font-size: 16px;
}
.blog-details-footer .post-meta li a i {
	margin-right: 4px;
}
.blog-details-footer .post-meta li::before {
	content: '';
	position: absolute;
	left: -25px;
	top: 0;
	width: 2px;
	height: 100%;
	background: #fff;
}
.blog-details-footer .post-meta li:first-child::before {
	display: none;
}
.blog-details-footer .share {
	text-align: right;
}
.blog-details-footer .share .title {
	margin-bottom: 0;
	color: #fff;
	text-transform: capitalize;
	font-size: 20px;
	margin-right: 10px;
}
.blog-details-footer .share li {
	display: inline-block;
}
.blog-details-footer .share li a {
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 37px;
	color: #fff;
	font-size: 15px;
	border-radius: 50%;
}
.blog-details .about-admin {
	margin-top: 30px;
	padding: 30px;
	overflow: hidden;
}
.about-admin .admin-image {
	float: left;
}
.about-admin .admin-content {
	padding-left: 105px;
}
.about-admin .admin-content h3 {
	font-size: 18px;
	color: #fff;
	margin-bottom: 8px;
}
.about-admin .admin-content h3 span {
	text-transform: uppercase;
}
.about-admin .admin-content p {
	color: #fff;
	line-height: 1.6;
    margin-bottom: 12px;
}
.about-admin .admin-content ul li {
	display: inline-block;
}
.about-admin .admin-content ul li a {
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 32px;
	border-radius: 50%;
	color: #fff;
}
.prev-next-btn {
    margin-top: 40px;
}
.prev-next-btn .btn-primary {
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px 40px;
}
.post-comments {
    margin-top: 40px;
}
.post-comments .title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}
.single-post-comments {
    overflow: hidden;
    margin-bottom: 30px;
}
.single-post-comments.left-mr {
    margin-left: 110px;
}
.single-post-comments .img {
    float: left;
}
.single-post-comments .img img {
    border-radius: 50%;
}
.single-post-comments .content {
    padding-left: 110px;
}
.single-post-comments .content h3 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.single-post-comments .content h3 span {
    display: inline-block;
    text-transform: lowercase;
    margin-left: 20px;
    font-size: 16px;
    position: relative;
    color: #777777;
    font-weight: 400;
}
.single-post-comments .content h3 span::before {
    content: '';
    position: absolute;
    left: -18px;
    top: 5px;
    width: 10px;
    height: 10px;
    background: #777777;
    border-radius: 50%;
}
.single-post-comments .content a {
    display: inline-block;
    margin-top: 8px;
    font-size: 16px;
    text-decoration: underline;
}
.post-leave-reply {
    margin-top: 40px;
}
.post-leave-reply .title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}
.post-leave-reply .form-control {
    border: 1px solid #eee;
}
/* 
=========================================
Testimonials Area CSS
=========================================
*/
.testimonials-area {
	position: relative;
	background: url(../img/testimonial-bg.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.testimonials-area::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
    background: #000;
	opacity: .77;
}
.testimonials-area .title {
	color: #fff;
	position: relative;
	margin-bottom: 60px;
	text-transform: capitalize;
	margin-top: -7px;
}
.testimonials-area .title::before {
	content: '';
	position: absolute;
	bottom: -13px;
	left: 0;
	width: 70px;
	height: 4px;
	background: #fff;
	border-radius: 3px;
}
.single-feedback {
	background: #fff;
	padding: 25px;
	border-radius: 5px;
}
.testimonials-slider.owl-carousel .owl-item img {
	display: inline-block;
	width: auto;
	border-radius: 50%;
}
.testimonials-area .owl-controls {
	text-align: center;
	margin-top: 45px;
	line-height: .1;
}
.single-feedback h4 {
	color: #000;
	text-transform: uppercase;
	font-size: 20px;
	margin: 20px 0 7px;
}
.single-feedback p {
	margin-top: 25px;
}
/*
=========================================
Instagram Feed Area CSS
=========================================
*/
.instagram-feed .section-title h2 a {
	font-weight: 600;
	font-size: 32px;
	display: inline-block;
}
.instagram-item {
	position: relative;
	overflow: hidden;
}
.instagram-item::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
    z-index: 1;
}
.instagram-item:hover::before {
    opacity: .77;
}
.instagram-item img {
	transform: scale(1);
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.instagram-item:hover img {
    transform: scale(1.3);
}
.instagram-item .search-btn {
	position: absolute;
	top: 55%;
	left: 0;
	text-align: center;
	width: 100%;
    opacity: 0;
	color: #fff;
    z-index: 2;
	font-size: 25px;
	margin-top: -11px;
    -ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.instagram-item:hover .search-btn {
    opacity: 1;
    top: 50%;
}
/*
=========================================
Page Title Area CSS
=========================================
*/
.page-title {
	background-image: url(../img/page-title-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    position: relative;
}
.page-title::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .77;
}
.page-title-text h3 {
	color: #fff;
	text-transform: uppercase;
	font-size: 30px;
}
.page-title ul {
	text-align: right;
}
.page-title ul li {
	display: inline-block;
	margin-right: 5px;
	font-size: 16px;
	color: #fff;
}
.page-title ul li:last-child {
	margin-right: 0;
}
.page-title ul li a {
	font-size: 16px;
	color: #fff;
}
/* 
=========================================
Our History Area CSS
=========================================
*/
.history-area {
    background: #f2f2f2;
}
.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}
.timeline::before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 3px;
	background-color: #eeeeee;
	left: 50%;
	margin-left: -1.5px;
}
.timeline > li {
	margin-bottom: 20px;
	position: relative;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
}
.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline > li > .timeline-badge {
	color: #fff;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 25px;
	text-align: center;
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -25px;
	border-radius: 50%;
	font-weight: 600;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-title {
	color: #000;
	text-transform: capitalize;
	font-size: 22px;
}
.timeline-heading p {
	margin: 8px 0;
	text-transform: uppercase;
}
.timeline-heading p i {
    margin-right: 3px;
}
@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }
    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }
    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
    }
    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
}
/*
=========================================
Services Area CSS
=========================================
*/
.single-services {
	margin-bottom: 30px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    -ms-transition: .4s;
    -o-transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.single-services:hover {
    box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.1);
}
.services-img {
	overflow: hidden;
}
.services-img img {
	transform: scale(1);
    -ms-transition: .4s;
    -o-transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.single-services:hover img {
    transform: scale(1.3);
}
.services-content {
	padding: 20px;
}
.services-content h3 {
	font-size: 24px;
	margin-bottom: 14px;
	font-weight: 400;
	text-transform: capitalize;
}
/*
=========================================
Side Bar Area CSS
=========================================
*/
.side-bar {
	border: 1px solid #eee;
	padding: 20px;
}
.side-bar .border {
	margin: 25px 0;
	border-color: #eee !important;
}
.side-bar .title {
	font-size: 24px;
	text-transform: capitalize;
	font-weight: 500;
	margin-bottom: 35px;
	position: relative;
}
.side-bar .title::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -13px;
	width: 70px;
	height: 3px;
	border-radius: 6px;
}
.side-bar .sub-title {
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.side-bar ul li {
	margin-top: 15px;
}
.side-bar ul li:first-child {
	margin-top: 0;
}
.side-bar .inputGroup {
	position: relative;
}
.side-bar .inputGroup label {
	padding: 0 20px 0 30px;
	width: 100%;
	display: block;
	color: #3C454C;
	position: relative;
	z-index: 2;
	transition: color 200ms ease-in;
	overflow: hidden;
	cursor: pointer;
}
.side-bar .inputGroup label::after {
	width: 20px;
	height: 20px;
	content: '';
	border: 2px solid #eee;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: -3px -3px;
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	cursor: pointer;
	transition: all 200ms ease-in;
	background-image: url("data:image/svg+xml,%3Csvg width='20' height='25' viewBox='0 0 25 25' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
}
.side-bar .inputGroup input {
	width: 32px;
	height: 32px;
	order: 1;
	z-index: 2;
	position: absolute;
	right: 30px;
	top: 40%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	cursor: pointer;
	visibility: hidden;
}
.side-bar .total-badge {
	float: right;
}
.side-bar .reviews-stars i {
	color: #ef952c;
}
.side-bar ul .hide-part li:first-child {
    margin-top: 15px;
}
.side-bar .hide-part {
    display: none;
}
.side-bar .show-part {
    display: block;
}
.side-bar .show-more {
	margin-top: 20px;
	text-transform: capitalize;
	cursor: pointer;
}
.side-bar form {
	position: relative;
}
.side-bar form .form-control {
	border: 1px solid #eee;
}
.side-bar form button {
	position: absolute;
	right: 0;
	top: 0;
	height: 45px;
	width: 55px;
	background: #fff;
	cursor: pointer;
	transition: all .5s;
	border: 1px solid #eee;
	border-left: 0;
}
.side-bar form button:hover {
    color: #fff;
}
.side-bar .categories-2 ul li {
	margin-top: 12px;
}
.side-bar .categories-2 ul li:first-child {
	margin-top: 0;
}
.side-bar .categories-2 ul li a {
	display: inline-block;
	text-transform: capitalize;
}
.side-bar .categories-2 ul li a:hover {
	padding-left: 7px;
}
.side-bar .tags ul li {
	display: inline-block;
	margin-top: 5px;
}
.side-bar .tags ul li a {
	padding: 4px 10px;
}
.side-bar .tags ul li a:hover {
	color: #fff;
}
.side-bar .single-recent-post {
	overflow: hidden;
	margin-bottom: 20px;
}
.side-bar .recent-post-img {
	float: left;
	width: 115px;
	position: relative;
	overflow: hidden;
}
.side-bar .recent-post-img::before {
	position: absolute;
	left: 0;
	content: '';
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	transition: all .4s;
}
.side-bar .single-recent-post:hover .recent-post-img::before {
	opacity: .66;
	transform: scale(1);
}
.side-bar .recent-post-content {
	padding-left: 128px;
}
.side-bar .recent-post-content ul {
	margin-top: -2px;
}
.side-bar .recent-post-content ul li {
	display: inline-block;
	margin-right: 14px;
	margin-top: 0;
}
.side-bar .recent-post-content ul li:last-child {
    margin-right: 0;
}
.side-bar .recent-post-content ul li a {
	color: #777777;
}
.side-bar .recent-post-content h3 {
	margin-top: 8px;
}
.side-bar .recent-post-content a {
	line-height: 1.3;
}
/*
=========================================
Bikes Area CSS
=========================================
*/
.toolbar-top {
	border: 2px solid #eee;
	padding: 20px;
	border-radius: 5px;
	margin-bottom: 35px;
}
.toolbar-top .woocommerce-result-count {
	margin-top: 7px;
}
.toolbar-top .form-control {
	display: inline-block;
	width: 73%;
	border: 1px solid #eee;
	height: 40px !important;
	padding: 0 3px;
}
.toolbar-top label {
	margin-bottom: 0;
	color: #777777;
}
.bike-area .single-product {
	border: 1px solid #eee;
}
/*
=========================================
Equipment Page Area CSS
=========================================
*/
.equipment-page-area .single-product {
	border: 1px solid #eee;
}
.equipment-page-area .side-bar .show-more2 {
	margin-top: 20px;
	text-transform: capitalize;
	cursor: pointer;
}
.equipment-page-area .side-bar .hide-part2 {
    display: none;
}
.equipment-page-area .side-bar .show-part {
    display: block;
}
/*
=========================================
Staff One Area CSS
=========================================
*/
.staff-area {
	padding-bottom: 50px;
}
.our-staff {
	padding: 0 0 30px;
	background: #f2f2f2;
	text-align: center;
	overflow: hidden;
	margin-bottom: 30px;
	position: relative;
}
.our-staff .pic {
	margin-bottom: 30px;
	z-index: 1;
	position: relative;
}
.our-staff .pic::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 0;
	top: 50%;
	right: 0;
	left: 0;
	-ms-transition: .4s;
	-o-transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.our-staff:hover .pic::before {
	height: 100%;
	top: 0;
}
.our-staff .pic img {
	position: relative;
	-ms-transition: .4s;
	-o-transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.our-staff:hover .pic img {
	border-radius: 50%;
}
.our-staff .staff-content { 
    margin-bottom: 30px; 
}
.our-staff .title a {
	font-size: 22px;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 5px;
}
.our-staff .post {
	font-size: 16px;
	text-transform: capitalize;
}
.our-staff .social {
	width: 100%;
	padding: 0;
	margin: 0;
	position: absolute;
	bottom: 0;
	left: 0;
}
.our-staff .social li { 
    display: inline-block; 
}
.our-staff .social li a {
	padding: 10px;
	font-size: 16px;
	color: #fff;
}
.our-staff .social li a:hover{
    background: #fff;
}
/*
=========================================
Staff Two Area CSS
=========================================
*/
.single-staff {
	padding: 0 0 30px;
	background: #fff;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.1);
	margin-bottom: 30px;
}
.single-staff .pic {
	padding: 10px;
	margin-bottom: 25px;
	-ms-transition: .4s;
	-o-transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.single-staff:hover .pic {
	border-radius: 50%;
}
.single-staff .pic img {
	border-radius: 50%;
}
.single-staff .title a {
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
	margin: 0 0 8px;
}
.single-staff .post {
	font-size: 15px;
	text-transform: capitalize;
	margin-bottom: 15px;
	display: block;
}
.single-staff .social li {
	display: inline-block;
	margin-right: 2px;
}
.single-staff .social li:last-child {
    margin-right: 0;
}
.single-staff .social li a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	font-size: 15px;
	color: #fff;
}
/*
=========================================
Staff Details Area CSS
=========================================
*/
.staff-img img {
	border-radius: 10px;
}
.staff-details .title {
	font-size: 24px;
	margin-bottom: 8px;
}
.staff-details .staff-contact-info {
	margin: 30px 0;
}
.staff-details .sub-title {
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.staff-details .staff-contact-info li {
	margin-top: 8px;
}
.staff-details .staff-contact-info li:first-child {
	margin-top: 0;
}
.staff-details .staff-contact-info li i {
	margin-right: 6px;
	font-size: 20px;
}
.staff-details .staff-contact-info li a {
	display: inline-block;
	font-size: 15px;
}
.staff-details .staff-contact-info ul ul li {
	display: inline-block;
	margin-top: 10px;
}
.staff-details .staff-contact-info ul ul li a {
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 37px;
	color: #fff;
	border-radius: 50%;
	font-size: 15px;
}
.staff-specialty li a {
	margin-top: 5px;
	font-size: 15px;
	font-weight: 300;
	display: inline-block;
}
.staff-specialty li:first-child a {
	margin-top: 0;
}
.staff-specialty li a:hover {
	padding-left: 10px;
}
.staff-specialty li a i {
	font-size: 11px;
}
.staff-desc {
	margin-top: 30px;
}
.staff-desc h3 {
	font-size: 20px;
}
.staff-desc h3 span {
	width: 40px;
	height: 40px;
	line-height: 37px;
	border: 2px solid;
	display: inline-block;
	text-align: center;
	margin-right: 10px;
}
.staff-desc h3 {
	font-size: 20px;
	margin-bottom: 25px;
}
.staff-desc .blockquote {
	margin: 25px 0;
	background: #f2f2f2;
	padding: 25px;
}
.staff-desc .blockquote p {
	margin-bottom: 14px;
}
/*
=========================================
Gallery Area CSS
=========================================
*/
.single-gallery {
	overflow: hidden;
	position: relative;
}
.single-gallery::before {
	content: "";
	position: absolute;
	width: 98%;
	height: 98%;
	background: #fff;
	top: 1%;
	left: 1%;
	-webkit-transform: translateY(10px);
	transform: translateY(10px);
	transition: all .5s;
	opacity: 0;
}
.single-gallery:hover::before {
	transform: translateY(0);
    opacity: 1;
}
.single-gallery .picture-icon {
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
	margin-top: -11px;
	-webkit-transform: translateY(10px);
	transform: translateY(10px);
	opacity: 0;
    transition: all .5s;
}
.single-gallery:hover .picture-icon {
	transform: translateY(0);
	opacity: 1;
}
.single-gallery .picture-icon a {
	font-size: 20px;
	display: inline-block;
	width: 45px;
	height: 45px;
	color: #fff;
	border-radius: 50%;
	line-height: 45px;
}
/*
=========================================
Shop Area CSS
=========================================
*/
.shop-area .single-product {
	border: 1px solid #eee;
}
/*
=========================================
Produts Details Area CSS
=========================================
*/
.product-details .title {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 500;
}
.product-details .product-review {
    border-bottom: 2px solid #eee;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.product-details .product-review ul li {
    display: inline-block;
}
.product-details .product-review ul li a {
    color: #ffd700;
}
.product-details .product-review ul .customer-review a {
    margin-left: 15px;
}
.product-details .price {
    margin-bottom: 15px;
}
.product-details .price h4 {
    font-size: 18px;
    color: #777777;
}
.product-details .price h4 span {
    font-size: 15px;
}
.product-details .price h4 span + span {
    text-decoration: line-through;
    margin-left: 5px;
}
.product-details .size label {
    color: #777777;
    font-size: 16px;
    font-weight: 500;
}
.product-details .size .form-control {
    width: 35%;
    display: inline-block;
    margin-left: 10px;
}
.product-details .product-features {
    margin-top: 20px;
}
.product-details .product-features li {
    margin-top: 10px;
    line-height: 1.6;
    position: relative;
    padding-left: 17px;
}
.product-details .product-features li:first-child {
    margin-top: 0;
}
.product-details .product-features li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 6px;
    width: 8px;
    height: 8px;
    background: #777777;
    border-radius: 50%;
}
.product-details .buybox {
    margin-top: 25px;
}
.product-details .buybox .form-control {
    display: inline-block;
    width: 73%;
    margin-left: 10px;
}
.product-details .buybox .btn-primary {
    margin-top: 20px;
}
.tabs {
    margin-top: 40px;
}
.tabset > input[type="radio"] {
    display: none;
}
.tabset .tab-panel {
    display: none;
}
.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
    display: block;
}
.tabset > label {
    position: relative;
    padding: 15px 20px;
    border-bottom: 0;
    cursor: pointer;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    transition: all .4s;
    margin-right: -4px;
}
.tabset > label:hover, .tabset > input:focus + label {
    color: #fff;
}
.tabset > input:checked + label {
    color: #fff;
}
.tab-panel {
    padding: 25px;
    margin-top: -1px;
}
.products-details-content {
    margin-top: 30px;
}
.products-details-content li {
    margin-top: 10px;
}
.products-details-content li:first-child {
    margin-top: 0;
}
#reviews h3 {
	font-size: 22px;
	text-transform: capitalize;
	font-weight: 500;
}
#reviews .review-post {
	margin-top: 30px;
	overflow: hidden;
}
#reviews .review-post .img {
	float: left;
}
#reviews .review-post .content {
    padding-left: 120px;
    position: relative;
}
#reviews .review-post .content span {
	font-size: 14px;
	color: #777777;
	margin-top: -3px;
	display: block;
}
#reviews .review-post .content h3 {
    font-size: 19px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 8px;
}
#reviews .review-post .content p {
	margin-top: 15px;
}
#reviews .review-post .content ul {
	position: absolute;
	right: 5px;
	top: 4px;
}
#reviews .review-post .content ul li {
    display: inline-block;
    color: #ffd700;
}
#reviews .border {
	margin: 30px 0;
}
#reviews .add-review h4 {
	font-weight: 400;
	font-size: 16px;
	color: #777777;
}
#reviews .add-review ul {
	margin: 20px 0 30px;
}
#reviews .add-review ul li {
	display: inline-block;
    margin-right: 15px;
}
#reviews .add-review ul li a {
	font-weight: 400;
	font-size: 13px;
}
#reviews .add-review h3 {
	font-size: 20px;
	margin-bottom: 30px;
}
#reviews .add-review .form-control {
	border: 1px solid #eee;
}
#reviews .add-review .btn.btn-primary {
	margin-top: 10px;
}
/* 
=========================================
Cart Area CSS
=========================================
*/
.cart-table thead .table-heading th {
	padding: 20px 15px;
	text-align: center;
	font-size: 17px;
	font-weight: 400;
	border-bottom: none;
}
.cart-table tbody {
	text-align: center;
}
.cart-table .table > tbody > tr > td, .cart-table .table > tbody > tr > th, .cart-table .table > tfoot > tr > td, .cart-table .table > tfoot > tr > th, .cart-table .table > thead > tr > td, .cart-table .table > thead > tr > th {
	text-align: left;
	border: 1px solid;
}
.cart-table .table > tbody > tr > th, .cart-table .table > tbody > tr > td {
	padding: 20px;
	font-size: 15px;
	vertical-align: middle;
}
.cart-table .table > tbody > tr > td.product-details {
	width: 25%;
}
.cart-table .table > tbody > tr > th a, .cart-table .table > tbody > tr > td a {
    display: inline-block;
    font-size: 20px;
}
.cart-table .table > tbody > tr > th a:hover {
    color: red;
}
.cart-table .table > tbody > tr > td.product-thumb {
	text-align: center;
}
.cart-table .product-thumb .cart-product {
	display: inline-block;
	border: 1px solid #eee;
}
.cart-table .product-thumb .cart-product img {
	height: 90px;
}
.cart-table .product-thumb .product-name {
	margin-left: 20px;
}
.cart-table td .form-control {
	display: inline-block;
	border: 1px solid #eee;
}
.update-cart-btn {
	text-align: right;
}
.update-cart-btn .btn.btn-primary {
	border: 1px solid #eeeeee;
}
.apply-coupon-btn .form-group {
    margin: 0;
}
.apply-coupon-btn .form-control {
	display: inline-block;
	width: 60%;
	border: 1px solid #eee;
}
.apply-coupon-btn .form-group .btn {
	margin-top: -2px;
	height: 45px;
}
.cart-totals {
	max-width: 530px;
	margin: 50px auto 0;
	padding: 25px;
	background: #eee;
}
.cart-totals h3 {
	font-size: 24px;
	margin-bottom: 25px;
}
.cart-totals ul {
	margin-bottom: 20px;
}
.cart-totals ul li {
	font-size: 15px;
	margin-top: 10px;
	overflow: hidden;
}
.cart-totals ul li:first-child {
    margin-top: 0;
}
.cart-totals ul li span {
	float: right;
	font-style: italic;
	margin-right: 2px;
}
.cart-totals ul li.border {
	border: 1px solid #ddd !important;
	margin: 20px 0;
}
/* 
=========================================
Check Out Area CSS
=========================================
*/
.checkout-area .title {
	font-size: 19px;
	font-weight: 600;
	margin: 0 0 45px;
	position: relative;
}
.checkout-area .title::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -15px;
	height: 4px;
	width: 80px;
	border-radius: 2px;
}
.check-out-box .form-group lable {
	font-size: 15px;
	margin-bottom: 4px;
	display: block;
	color: #000;
}
.check-out-box .form-group .form-control {
	border: 1px solid #eee;
}
.check-out-box .form-group select.form-control {
	height: 45px;
}
.check-out-box .form-check {
	padding-left: 0;
}
.check-out-box .form-check label {
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	position: relative;
	top: 0px;
	left: 2px;
}
.shipping-box {
	margin-top: 40px;
}
.shipping-box .form-check label {
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	position: relative;
	top: -1px;
	left: 2px;
}
.shipping-box .form-group {
	margin-bottom: 0;
}
.shipping-box .form-check {
	padding: 0;
}
.shipping-box .form-group lable {
	font-size: 15px;
	color: #000;
	margin: 20px 0 10px;
	display: block;
}
.shipping-box .form-group .form-control {
	padding: 30px;
	height: 90px;
	border: 1px solid #eee;
}
.order-table .table {
	margin-bottom: 0;
}
.order-table .table-responsive {
	display: inline-table;
	margin-bottom: 0;
}
.order-table .table > thead > tr > th {
	vertical-align: bottom;
	padding: 20px;
	font-size: 16px;
	font-weight: 400;
	text-align: left;
}
.order-table .table > tbody > tr > td, .order-table .table > tbody > tr > th, .order-table .table > tfoot > tr > td, .order-table .table > tfoot > tr > th, .order-table .table > thead > tr > td, .order-table .table > thead > tr > th {
	vertical-align: middle;
	border: 1px solid;
}
.order-table .product-thumbnail img {
	height: 70px;
}
.order-table .table > tbody > tr > td.product-thumbnail a img {
	border: 1px solid #eee;
}
.order-table .table > tbody > tr > td {
	padding: 15px;
	text-align: left;
	font-size: 14px;
}
.checkout-area .payment-holder {
	margin-top: 40px;
}
.checkout-area .payment-holder .title {
	margin-bottom: 35px;
}
.payment-holder ul li {
	position: relative;
}
.payment-holder ul li input[type="radio"] {
	display: none;
}
.payment-holder ul li label {
	display: block;
	position: relative;
	font-weight: 400;
	font-size: 14px;
	padding: 11px 0 0 22px;
	margin: 7px 0 0;
	height: 28px;
	cursor: pointer;
	-webkit-transition: all 0.25s linear;
	-ms-transition: all 0.25s linear;
	-o-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.payment-holder ul li .check {
	position: absolute;
	border: 2px solid #959595;
	border-radius: 100%;
	height: 15px;
	width: 15px;
	top: 13px;
	left: 0;
	-webkit-transition: all 0.25s linear;
	-ms-transition: all 0.25s linear;
	-o-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.payment-holder .place-order {
	text-align: right;
	padding: 20px;
	margin-top: 40px;
}
.payment-holder .place-order .btn {
	background: #fff;
	border-color: #fff;
}
.payment-holder .place-order .btn:hover {
	background: transparent;
	color: #fff;
}
/* 
=========================================
Error Area CSS
=========================================
*/
.error-wall {
	padding: 25px;
	text-align: center;
	box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.1);
	max-width: 750px;
	background-color: #fff;
	margin: 0 auto;
}
.error-wall h1 {
    font-size: 80px;
    margin: 0;
}
.error-wall h3 {
	font-size: 34px;
	margin: 7px 0 0;
}
.error-wall h4 {
	margin: 15px 0 0;
    color: red;
	font-size: 40px;
}
.error-wall p {
	max-width: 520px;
	margin: 15px auto 0;
}
/* 
=========================================
FAQ Area CSS
=========================================
*/
.faq-area h2 {
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 40px;
	font-weight: 600;
	margin-top: -4px;
}
.card {
	background-color: transparent;
	border-radius: 6px;
	margin-bottom: 5px;
}
.card-header:first-child {
	border-radius: 0;
}
.card-header {
	padding: 7px 20px;
	margin-bottom: 0;
	border: none;
}
.card-header a h5 {
	color: #fff;
	font-size: 16px;
	overflow: hidden;
}
.card-header i {
	float: right;
	font-size: 20px;
}
.card-header a.collapsed .fa-angle-down::before {
    content: "\f107";
}
.card-header a .fa-angle-down::before {
	content: "\f106";
}
.card-body {
	line-height: 1.7;
}
.faq-contact {
	text-align: center;
	margin-top: 50px;
	background: #eee;
	padding: 40px;
}
.faq-contact h3 {
	font-size: 28px;
	margin-bottom: 35px;
	text-transform: capitalize;
	font-weight: 500;
}
.faq-contact .btn {
	margin-top: 25px;
}
/* 
=========================================
Login Area CSS
=========================================
*/
.login-content {
	padding: 25px;
	text-align: center;
	box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.1);
	max-width: 550px;
	background-color: #fff;
	margin: 0 auto;
}
.login-content .btn.btn-primary {
    display: block;
    width: 100%;
    margin-bottom: 11px;
}
.login-content p a {
	color: #777777;
	text-decoration: underline;
}
.login-content p a:hover {
	text-decoration: none;
}
.login-content h4 a {
	display: inline-block;
}
.login-content h4 {
    color: #777777;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
}
/* 
=========================================
Register Area CSS
=========================================
*/
.register-content {
	padding: 25px;
	text-align: center;
	box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.1);
	max-width: 550px;
	background-color: #fff;
	margin: 0 auto;
}
.register-content .btn.btn-primary {
    display: block;
    width: 100%;
    margin-bottom: 11px;
}
.register-content h4 a {
	display: inline-block;
}
.register-content h4 {
    color: #777777;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
}
/* 
=========================================
Contact Area CSS
=========================================
*/
.contact-box {
	text-align: center;
}
.contact-box i {
	font-size: 25px;
	width: 55px;
	height: 55px;
	line-height: 53px;
	border-radius: 50%;
	margin-bottom: 20px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.contact-box:hover i {
    color: #fff;
}
.contact-box h4 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact-box p a {
	color: #777777;
}
.contact {
	position: relative;
	background: #f5f5f5;
}
.contact::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 48%;
	height: 100%;
	background-image: url(../img/home-bg-0.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
/* 
=========================================
Main Banner Two Area CSS
=========================================
*/
.main-banner-two {
	height: 750px;
	background: #ddd;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    position: relative;
}
.main-banner-two::before {
    content: "";
    position: absolute;
    background: #000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .66;
}
.item-bg-four {
	background-image: url(../img/home-bg-4.jpg);
}
.item-bg-five {
	background-image: url(../img/home-bg-5.jpg);
}
.item-bg-six {
	background-image: url(../img/home-bg-6.jpg);
}
.main-banner-two .main-banner-text {
	text-align: left;
	margin: 0;
	position: relative;
	padding-left: 25px;
}
.main-banner-two .main-banner-text::before {
	content: '';
	position: absolute;
	left: 0;
	top: 6px;
	width: 5px;
	height: 100%;
	background: #fff;
}
.main-banner-two .main-banner-text h1 {
    color: #fff;
}
.main-banner-two .main-banner-text p {
    font-size: 18px;
    color: #fff;
    max-width: 680px;
    margin-bottom: 35px;
}
/*
=========================================
Boxes Area CSS
=========================================
*/
.boxes-area .box {
    overflow: hidden;
    position: relative;
}
.boxes-area .box.bg-1::before, .boxes-area .box.bg-2::before, .boxes-area .box.bg-3::before, .boxes-area .box.bg-4::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: .77;
}
.boxes-area .box.bg-1::before {
    background: #fe5619;
	opacity: .85;
}
.boxes-area .box.bg-2::before {
    background: red;
    opacity: .80;
}
.boxes-area .box.bg-3::before {
    background: green;
    opacity: .93;
}
.boxes-area .box.bg-4::before {
    background: blue;
    opacity: .82;
}
.boxes-area .box .box-content {
	position: absolute;
	top: 50%;
	width: 100%;
	padding: 20px 30px;
	left: 0;
	margin-top: -98px;
}
.boxes-area .box .box-content h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    padding-left: 75px;
    position: relative;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.boxes-area .box:hover .box-content h3 {
    padding-left: 0;
}
.boxes-area .box .box-content h3:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    height: 2px;
    width: 60px;
    background: #fff;
    opacity: .5;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.boxes-area .box:hover .box-content h3:before {
    left: calc(100% - 60px);
}
.boxes-area .box .box-content .text {
	-webkit-transform: translateX(40px);
	transform: translateX(40px);
	margin-top: 14px;
	-webkit-transition: all .4s;
	-o-transition: all .4s;
	transition: all .4s;
	opacity: 0;
}
.boxes-area .box:hover .box-content .text {
    transform: translateX(0);
    opacity: 1;
}
.boxes-area .box .box-content p {
    color: #fff;
    margin-bottom: 20px;
}
/*
=========================================
Pagination Area CSS
=========================================
*/
.pagination-area {
	margin-top: 40px;
}
.page-link {
	color: #777777;
	border: 1px solid #eee;
	font-size: 16px;
	margin: 0 2px;
	padding: 0;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50% !important;
}
.page-item.active .page-link {
	z-index: 1;
	color: #fff;
}
.page-link:hover {
	color: #fff;
	text-decoration: none;
}
.page-link:focus {
	box-shadow: unset;
}
/*
=========================================
Partner Area CSS
=========================================
*/
.partner-area {
	background: #f2f2f2;
}
.partner-slider.owl-carousel .owl-item img {
	display: block;
	width: auto;
}
.partner-slider {
    text-align: center;
}
/* 
=========================================
Footer Area CSS
=========================================
*/
.footer-area {
	background-image: url(../img/footer-pattern.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 0;
}
.footer-area .widgets {
	margin-top: -3px;
}
.footer-logo {
	margin-bottom: 25px;
}
.footer-area .widgets p {
	color: #fff;
	font-size: 13px;
}
.footer-area .widgets .social {
	margin-top: 25px;
}
.footer-area .widgets .social li {
	display: inline-block;
}
.footer-area .widgets .social li a {
	color: #fff;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	border-radius: 50%;
}
.facebook {
	background: #3b5a9a;
}
.twitter {
	background: #28a9e2;
}
.linkedin {
    background: #4875B4;
}
.google-plus {
	background: #e04a39;
}
.instagram {
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.footer-area .widgets .social li a:hover {
    border-radius: 0;

}
.footer-area .widgets h3 {
	font-size: 20px;
	color: #fff;
	margin-bottom: 30px;
}
.footer-area .widgets .usefull-links li {
	margin-top: 10px;
}
.footer-area .widgets .usefull-links li a {
	color: #fff;
}
.footer-area .widgets .usefull-links li a i {
    margin-right: 3px;
}
.footer-area .widgets .usefull-links li a:hover {
	padding-left: 7px;
}
.footer-area .widgets .latest-tweets-post {
	overflow: hidden;
	margin-bottom: 20px;
}
.footer-area .widgets .latest-tweets-post .icon {
	float: left;
	color: #1da1f2;
	font-size: 25px;
}
.footer-area .widgets .latest-tweets-post .content {
	padding-left: 40px;
}
.footer-area .widgets .latest-tweets-post .content a {
	display: inline-block;
	font-size: ;
	color: #1da1f2;
}
.footer-area .widgets .latest-tweets-post .content span {
	color: #eee;
	display: inline-block;
	margin-top: 14px;
	font-size: 12px;
}
.footer-area .widgets .contact-us li {
	color: #fff;
	padding-left: 30px;
	position: relative;
	margin-top: 12px;
}
.footer-area .widgets .contact-us li:first-child {
    margin-top: 0;
}
.footer-area .widgets .contact-us li i {
	position: absolute;
	left: 0;
	font-size: 20px;
	top: 0px;
}
.footer-area .widgets .contact-us li a {
	color: #fff;
	display: inline-block;
}
.footer-area .widgets .subscribe-us p {
	font-size: 14px;
	margin-bottom: 20px;
}
.footer-area .widgets .subscribe-us form {
	position: relative;
}
.footer-area .widgets .subscribe-us button {
	position: absolute;
	top: 0;
	right: 0;
	height: 45px;
	width: 45px;
	border: none;
	cursor: pointer;
	color: #fff;
	font-size: 18px;
}
.copyright-area {
	background: #000;
	margin-top: 80px;
	padding: 30px 0;
}
.copyright-area p {
	color: #fff;
	margin-top: 8px;
}
.copyright-area p a {
	display: inline-block;
	text-decoration: underline;
}
.copyright-area ul {
    text-align: right;
}
.copyright-area ul li {
	display: inline-block;
}
.copyright-area ul li img {
	height: 38px;
}
/*
=========================================
Go Top CSS
=========================================
*/
.go-top {
	position: fixed;
	cursor: pointer;
	bottom: 30px;
	right: 20px;
	font-size: 25px;
	color: #fff;
	background-color: #000;
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
	z-index: 1;
	width: 40px;
	text-align: center;
	height: 40px;
	line-height: 39px;
	border-radius: 50%;
}
.go-top:hover {
	color: #fff;
}

.space{
	padding: 20px;
}
