[2020-10-12 12:24:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-12 12:24:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-12 12:24:55]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-12 12:24:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-12 12:24:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-12 12:24:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-12 12:24:55]	select * from _tbl_Members where MemberID='215'
[2020-10-12 12:24:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-12 12:24:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-12 12:24:55]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-12 12:24:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-12 12:24:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-12 12:24:55]	select * from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-12 12:24:55]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-12 12:24:55]	select * from _tbl_Members where MemberID='215'
[2020-10-12 12:24:55]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-12')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-12 12:24:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-12 12:24:55]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-12 12:24:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-12 12:24:55]	SELECT * FROM _tbl_Members where MemberID='215'
[2020-10-12 12:24:55]	select * from _tbl_Members where MemberCode='WTFAT00032'
[2020-10-12 12:24:55]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTFAT00032'
[2020-10-12 12:24:55]	select * from _tbl_Members_Package_Elegible where MemberID='215'
[2020-10-12 12:24:55]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTFAT00032'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-12 12:24:55]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-12 12:25:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-12 12:25:00]	select * from _tbl_Members where MemberID='215'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTFAT00034'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTNOO00036'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:25:00]	select * from `_tbl_Members` where `MemberCode`='WTFAT00032'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-12 12:25:00]	select * from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-12 12:25:00]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-12 12:25:00]	select * from _tbl_payoutsummary where   MemberID='215'  Order by `PayoutID` Desc
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032' and Position='L'
[2020-10-12 12:25:00]	select * from `_tbl_Members` where `MemberCode`='WTFAT00034'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00034'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00034'
[2020-10-12 12:25:00]	select * from _tbl_payoutsummary where MemberCode='WTFAT00034'
[2020-10-12 12:25:00]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00034'
[2020-10-12 12:25:00]	select * from _tbl_payoutsummary where   MemberID='217'  Order by `PayoutID` Desc
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032' and Position='R'
[2020-10-12 12:25:00]	select * from `_tbl_Members` where `MemberCode`='WTFAT00035'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:25:00]	select * from _tbl_payoutsummary where MemberCode='WTFAT00035'
[2020-10-12 12:25:00]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00035'
[2020-10-12 12:25:00]	select * from _tbl_payoutsummary where   MemberID='218'  Order by `PayoutID` Desc
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034' and Position='L'
[2020-10-12 12:25:00]	select * from `_tbl_Members` where `MemberCode`='WTNOO00036'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTNOO00036'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTNOO00036'
[2020-10-12 12:25:00]	select * from _tbl_payoutsummary where MemberCode='WTNOO00036'
[2020-10-12 12:25:00]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTNOO00036'
[2020-10-12 12:25:00]	select * from _tbl_payoutsummary where   MemberID='219'  Order by `PayoutID` Desc
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034' and Position='R'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035' and Position='L'
[2020-10-12 12:25:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035' and Position='R'
[2020-10-12 12:25:00]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-12 12:39:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-12 12:39:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-12 12:39:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-12 12:39:00]	select * from _tbl_Members
[2020-10-12 12:39:00]	select * from _tbl_stock_admin
[2020-10-12 12:39:00]	select * from _tbl_business_supporting_center
[2020-10-12 12:39:00]	select * from _tbl_orders
[2020-10-12 12:39:00]	select * from _tblEpins
[2020-10-12 12:39:00]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-10-12 12:39:00]	select * from _tblEpins where PackageID='1'
[2020-10-12 12:39:00]	select * from _tbl_Members_Package_Elegible where `PayoutType`='0'
[2020-10-12 12:39:00]	select * from _tbl_Members_Package_Elegible
[2020-10-12 12:39:00]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-10-12 12:39:00]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-10-12 12:39:00]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger in ('30001','20001')
[2020-10-12 12:39:00]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger in ('3','2')
[2020-10-12 12:39:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-12 12:39:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-12 12:39:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-12 12:39:19]	select * from `_tbl_Settings_Packages` where `PackageID`='' 
[2020-10-12 12:39:19]	select * from `_tbl_Settings_Packages`
[2020-10-12 12:39:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-12 12:39:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-12 12:39:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-12 12:39:34]	select * from `_tbl_Settings_Packages` where `PackageID`='1' 
[2020-10-12 12:39:34]	select * from `_tbl_Members` where `MemberCode`='WTFAT00035' 
[2020-10-12 12:39:34]	select * from `_tbl_Settings_Packages`
[2020-10-12 12:39:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-12 12:39:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-12 12:39:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-12 12:39:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-12 12:39:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-12 12:39:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-12 12:39:39]	select * from _tbl_Settings_Params where ParamCode='AdminLoginEmailOTPRequired'
[2020-10-12 12:39:39]	select * from _tbl_Settings_Params where ParamCode='AdminLoginMobileOTPRequired'
[2020-10-12 12:39:39]	select * from _tbl_admin where AdminID='2'
[2020-10-12 12:39:39]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-10-12 12:39:39]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values ('2','AD0001','9000000000','Your EPINs generation code is 60493',' ','2020-10-12 12:39:39')
[2020-10-12 12:39:39]	update _tbl_Log_MobileSMS set Url='&number=9000000000&message=Your+EPINs+generation+code+is+60493&uid=85' where SMSID='85'
[2020-10-12 12:39:39]	update _tbl_Log_MobileSMS set APIResponse='' where SMSID='85'
[2020-10-12 12:39:40]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-12 12:39:40]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-12 12:39:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-12 12:39:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-12 12:39:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-12 12:39:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-12 12:39:49]	select * from `_tbl_Settings_Packages` where `PackageID`='1' 
[2020-10-12 12:39:49]	select * from `_tbl_Settings_Params` where ParamCode in ('EpinLength')
[2020-10-12 12:39:49]	select * from `_tbl_Settings_Params` where ParamCode in ('EpinPwdLength')
[2020-10-12 12:39:49]	select * from `_tbl_Members` where `MemberCode`='WTFAT00035' 
[2020-10-12 12:39:49]	insert into `_tblEpins` (`EPIN`,`PINPassword`,`CreatedByID`,`CreatedByCode`,`CreatedByName`,`CreatedOn`,`SoldToID`,`SoldToName`,`SoldToCode`,`OwnToID`,`OwnToName`,`OwnToCode`,`OwnedOn`,`IsUsed`,`UsedForID`,`UserForCode`,`UsedForName`,`CreatedBy`,`PackageID`,`PackageName`,`PackagePV`,`PinValue`) values ('WTBc23b5ed2','c7b377d2','2','Stephen','AD0001','2020-10-12 12:39:49','0','0','0','218','Fathima BI ','WTFAT00035','2020-10-12 12:39:49','0','0','0','0','Admin','1','WTBasic','50','1999')
[2020-10-12 12:40:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='218'
[2020-10-12 12:40:09]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:40:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='218'
[2020-10-12 12:40:26]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:40:26]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:40:26]	update `_tbl_Members` set `MemberTxnPassword`='presitasharon' where MemberID='218'
[2020-10-12 12:40:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='218'
[2020-10-12 12:40:32]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:40:32]	select * from _tbl_store_feedback where MemberCode='WTFAT00035'
[2020-10-12 12:40:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='218'
[2020-10-12 12:40:34]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:40:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:34]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='218'    
[2020-10-12 12:40:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:40:34]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='218'   
[2020-10-12 12:40:34]	select * from _tbl_store_feedback where MemberCode='WTFAT00035'
[2020-10-12 12:42:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='218'
[2020-10-12 12:42:09]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:42:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:09]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='218'    
[2020-10-12 12:42:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:09]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-10-12 12:42:09]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-10-12 12:42:09]	select * from _tbl_Members where MobileNumber='8123959149'
[2020-10-12 12:42:09]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-10-12 12:42:09]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-10-12 12:42:09]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberPasswordLength')
[2020-10-12 12:42:09]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='218'    
[2020-10-12 12:42:09]	select * from _tblPlacements where ParentCode='WTFAT00035'
[2020-10-12 12:42:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:09]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='218'   
[2020-10-12 12:42:09]	select * from _tbl_store_feedback where MemberCode='WTFAT00035'
[2020-10-12 12:42:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='218'
[2020-10-12 12:42:10]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:42:10]	select * from _tbl_Members where MemberCode='WTFAT00035'
[2020-10-12 12:42:10]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='218' 
[2020-10-12 12:42:10]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='218'   
[2020-10-12 12:42:10]	select * from _tbl_store_feedback where MemberCode='WTFAT00035'
[2020-10-12 12:42:25]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:42:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:42:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='218'
[2020-10-12 12:42:26]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:42:26]	select * from _tbl_Members where MemberCode='WTFAT00035'
[2020-10-12 12:42:26]	select * from  `_tblEpins` where `IsUsed`='0' and  md5(concat(EPINID,EPIN))='783f452d2b976f27d97e63c3653fc881'
[2020-10-12 12:42:26]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodePrefix')
[2020-10-12 12:42:26]	select * from _tbl_Members
[2020-10-12 12:42:26]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodeLength')
[2020-10-12 12:42:26]	select * from  _tbl_Settings_Packages where PackageID='1'
[2020-10-12 12:42:26]	select * from _tbl_Members where MemberCode='WTFAT00035'
[2020-10-12 12:42:26]	insert into `_tbl_Members` (`MemberCode`,`MemberName`,`DateofBirth`,`Sex`,`MobileNumber`,`MemberEmail`,`MemberPassword`,`FatherName`,`PanCard`,`AdhaarCard`,`AddressLine1`,`AddressLine2`,`PinCode`,`IsActive`,`CurrentPackageID`,`CurrentPackageName`,`CreatedOn`,`SponsorCode`,`SponsorID`,`SponsorName`,`UplineID`,`UplineCode`,`UplineName`) values ('WTNAN00054','Nanjappa HK','1970-1-1','Male','8123959149','','wtgmpl','','','','','','','1','1','WTBasic','2020-10-12 12:42:26','WTFAT00035','218','Fathima BI ','218','WTFAT00035','Fathima BI ')
[2020-10-12 12:42:26]	insert into `_tblPlacements` (`ParentID`,`ParentCode`,`ParentName`,`ChildID`,`ChildCode`,`ChildName`,`PlacedByID`,`PlacedByCode`,`PlacedByName`,`PlacedOn`,`PlacedFrom`,`PV`,`DirectPV`,`PackageID`,`UsedEPin`,`Position`) values ('218','WTFAT00035','Fathima BI ','237','WTNAN00054','Nanjappa HK','218','WTFAT00035','Fathima BI ','2020-10-12 12:42:26','portal','50','50','1','','R')
[2020-10-12 12:42:26]	insert into `_DirectReferals` (`PlacementID`) values ('53')
[2020-10-12 12:42:26]	update `_tblEpins` set `IsUsed`='1', `UsedOn`='2020-10-12 12:42:26',`UsedForID`='237',`UserForCode`='WTNAN00054',`UsedForName`='Nanjappa HK' where md5(concat(EPINID,EPIN))='783f452d2b976f27d97e63c3653fc881'
[2020-10-12 12:42:26]	update _tbl_Members set DirectRight='1'  where MemberID='218'
[2020-10-12 12:42:26]	select * from _tbl_Members where MemberID='237'
[2020-10-12 12:42:26]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-10-12 12:42:26]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values ('237','WTNAN00054','8123959149','Dear Nanjappa HK, Your account has been created. Your Member ID: WTNAN00054 and Password: wtgmpl on Oct 12, 2020. Login Url: http://WinTogether2.com/login',' ','2020-10-12 12:42:26')
[2020-10-12 12:42:26]	update _tbl_Log_MobileSMS set Url='&number=8123959149&message=Dear+Nanjappa+HK%2C+Your+account+has+been+created.+Your+Member+ID%3A+WTNAN00054+and+Password%3A+wtgmpl+on+Oct+12%2C+2020.+Login+Url%3A+http%3A%2F%2FWinTogether2.com%2Flogin&uid=86' where SMSID='86'
[2020-10-12 12:42:26]	update _tbl_Log_MobileSMS set APIResponse='' where SMSID='86'
[2020-10-12 12:42:26]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='218'   
[2020-10-12 12:42:26]	select * from _tbl_store_feedback where MemberCode='WTFAT00035'
[2020-10-12 12:43:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:43:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:43:59]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-12 12:43:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='218'
[2020-10-12 12:43:59]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:43:59]	select * from _tbl_store_feedback where MemberCode='WTFAT00035'
[2020-10-12 12:45:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:17]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-12 12:45:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='218'
[2020-10-12 12:45:17]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:45:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:17]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-12 12:45:17]	select * from _tbl_payoutsummary where MemberCode='WTFAT00035'
[2020-10-12 12:45:17]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00035'
[2020-10-12 12:45:17]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:45:17]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-12')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-12 12:45:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-12 12:45:17]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-12 12:45:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-12 12:45:17]	SELECT * FROM _tbl_Members where MemberID='218'
[2020-10-12 12:45:17]	select * from _tbl_Members where MemberCode='WTFAT00035'
[2020-10-12 12:45:17]	select * from _tbl_Members where MemberCode='WTFAT00035'
[2020-10-12 12:45:17]	select * from _tbl_Members_Package_Elegible where MemberID='218'
[2020-10-12 12:45:17]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTFAT00035'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-12 12:45:17]	select * from _tbl_store_feedback where MemberCode='WTFAT00035'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-12 12:45:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='218'
[2020-10-12 12:45:23]	select * from _tbl_Members where MemberID='218'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTNAN00054'
[2020-10-12 12:45:23]	select * from `_tbl_Members` where `MemberCode`='WTFAT00035'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-12 12:45:23]	select * from _tbl_payoutsummary where MemberCode='WTFAT00035'
[2020-10-12 12:45:23]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00035'
[2020-10-12 12:45:23]	select * from _tbl_payoutsummary where   MemberID='218'  Order by `PayoutID` Desc
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035' and Position='L'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035' and Position='R'
[2020-10-12 12:45:23]	select * from `_tbl_Members` where `MemberCode`='WTNAN00054'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTNAN00054'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTNAN00054'
[2020-10-12 12:45:23]	select * from _tbl_payoutsummary where MemberCode='WTNAN00054'
[2020-10-12 12:45:23]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTNAN00054'
[2020-10-12 12:45:23]	select * from _tbl_payoutsummary where   MemberID='237'  Order by `PayoutID` Desc
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054' and Position='L'
[2020-10-12 12:45:23]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054' and Position='R'
[2020-10-12 12:45:23]	select * from _tbl_store_feedback where MemberCode='WTFAT00035'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-12 12:45:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-12 12:45:44]	select * from _tbl_Members where MemberID='215'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-12 12:45:44]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-12 12:45:44]	select * from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-12 12:45:44]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-12 12:45:44]	select * from _tbl_Members where MemberID='215'
[2020-10-12 12:45:44]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-12')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-12 12:45:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-12 12:45:44]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-12 12:45:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-12 12:45:44]	SELECT * FROM _tbl_Members where MemberID='215'
[2020-10-12 12:45:44]	select * from _tbl_Members where MemberCode='WTFAT00032'
[2020-10-12 12:45:44]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTFAT00032'
[2020-10-12 12:45:44]	select * from _tbl_Members_Package_Elegible where MemberID='215'
[2020-10-12 12:45:44]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTFAT00032'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-12 12:45:44]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-12 12:45:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-12 12:45:49]	select * from _tbl_Members where MemberID='215'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTFAT00034'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTNOO00036'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTNAN00054'
[2020-10-12 12:45:49]	select * from `_tbl_Members` where `MemberCode`='WTFAT00032'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-12 12:45:49]	select * from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-12 12:45:49]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-12 12:45:49]	select * from _tbl_payoutsummary where   MemberID='215'  Order by `PayoutID` Desc
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032' and Position='L'
[2020-10-12 12:45:49]	select * from `_tbl_Members` where `MemberCode`='WTFAT00034'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00034'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00034'
[2020-10-12 12:45:49]	select * from _tbl_payoutsummary where MemberCode='WTFAT00034'
[2020-10-12 12:45:49]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00034'
[2020-10-12 12:45:49]	select * from _tbl_payoutsummary where   MemberID='217'  Order by `PayoutID` Desc
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032' and Position='R'
[2020-10-12 12:45:49]	select * from `_tbl_Members` where `MemberCode`='WTFAT00035'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-12 12:45:49]	select * from _tbl_payoutsummary where MemberCode='WTFAT00035'
[2020-10-12 12:45:49]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00035'
[2020-10-12 12:45:49]	select * from _tbl_payoutsummary where   MemberID='218'  Order by `PayoutID` Desc
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034' and Position='L'
[2020-10-12 12:45:49]	select * from `_tbl_Members` where `MemberCode`='WTNOO00036'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTNOO00036'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTNOO00036'
[2020-10-12 12:45:49]	select * from _tbl_payoutsummary where MemberCode='WTNOO00036'
[2020-10-12 12:45:49]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTNOO00036'
[2020-10-12 12:45:49]	select * from _tbl_payoutsummary where   MemberID='219'  Order by `PayoutID` Desc
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034' and Position='R'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035' and Position='L'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035' and Position='R'
[2020-10-12 12:45:49]	select * from `_tbl_Members` where `MemberCode`='WTNAN00054'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTNAN00054'
[2020-10-12 12:45:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTNAN00054'
[2020-10-12 12:45:49]	select * from _tbl_payoutsummary where MemberCode='WTNAN00054'
[2020-10-12 12:45:49]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTNAN00054'
[2020-10-12 12:45:49]	select * from _tbl_payoutsummary where   MemberID='237'  Order by `PayoutID` Desc
[2020-10-12 12:45:49]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:49:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='200'
[2020-10-12 12:49:22]	select * from _tbl_Members where MemberID='200'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-12 12:49:22]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:49:22]	select * from _tbl_payoutsummary where MemberCode='WTPRE00017'
[2020-10-12 12:49:22]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTPRE00017'
[2020-10-12 12:49:22]	select * from _tbl_Members where MemberID='200'
[2020-10-12 12:49:22]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-12')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-12 12:49:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-12 12:49:22]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-12 12:49:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-12 12:49:22]	SELECT * FROM _tbl_Members where MemberID='200'
[2020-10-12 12:49:22]	select * from _tbl_Members where MemberCode='WTPRE00017'
[2020-10-12 12:49:22]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTPRE00017'
[2020-10-12 12:49:22]	select * from _tbl_Members_Package_Elegible where MemberID='200'
[2020-10-12 12:49:22]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTPRE00017'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-12 12:49:22]	select * from _tbl_store_feedback where MemberCode='WTPRE00017'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:49:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='200'
[2020-10-12 12:49:27]	select * from _tbl_Members where MemberID='200'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVAS00046'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTMAR00050'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTMAR00052'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTNAV00053'
[2020-10-12 12:49:27]	select * from `_tbl_Members` where `MemberCode`='WTPRE00017'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:49:27]	select * from _tbl_payoutsummary where MemberCode='WTPRE00017'
[2020-10-12 12:49:27]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTPRE00017'
[2020-10-12 12:49:27]	select * from _tbl_payoutsummary where   MemberID='200'  Order by `PayoutID` Desc
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017' and Position='L'
[2020-10-12 12:49:27]	select * from `_tbl_Members` where `MemberCode`='WTVAS00046'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVAS00046'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVAS00046'
[2020-10-12 12:49:27]	select * from _tbl_payoutsummary where MemberCode='WTVAS00046'
[2020-10-12 12:49:27]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVAS00046'
[2020-10-12 12:49:27]	select * from _tbl_payoutsummary where   MemberID='229'  Order by `PayoutID` Desc
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017' and Position='R'
[2020-10-12 12:49:27]	select * from `_tbl_Members` where `MemberCode`='WTMAR00050'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAR00050'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAR00050'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-12 12:49:27]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:49:27]	select * from _tbl_payoutsummary where MemberCode='WTMAR00050'
[2020-10-12 12:49:27]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAR00050'
[2020-10-12 12:49:28]	select * from _tbl_payoutsummary where   MemberID='233'  Order by `PayoutID` Desc
[2020-10-12 12:49:28]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046' and Position='L'
[2020-10-12 12:49:28]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046' and Position='R'
[2020-10-12 12:49:28]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050' and Position='L'
[2020-10-12 12:49:28]	select * from `_tbl_Members` where `MemberCode`='WTMAR00051'
[2020-10-12 12:49:28]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAR00051'
[2020-10-12 12:49:28]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAR00051'
[2020-10-12 12:49:28]	select * from _tbl_payoutsummary where MemberCode='WTMAR00051'
[2020-10-12 12:49:28]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAR00051'
[2020-10-12 12:49:28]	select * from _tbl_payoutsummary where   MemberID='234'  Order by `PayoutID` Desc
[2020-10-12 12:49:28]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050' and Position='R'
[2020-10-12 12:49:28]	select * from `_tbl_Members` where `MemberCode`='WTMAR00052'
[2020-10-12 12:49:28]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAR00052'
[2020-10-12 12:49:28]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAR00052'
[2020-10-12 12:49:28]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:49:28]	select * from _tbl_payoutsummary where MemberCode='WTMAR00052'
[2020-10-12 12:49:28]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAR00052'
[2020-10-12 12:49:28]	select * from _tbl_payoutsummary where   MemberID='235'  Order by `PayoutID` Desc
[2020-10-12 12:49:28]	select * from _tbl_store_feedback where MemberCode='WTPRE00017'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:49:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='200'
[2020-10-12 12:49:55]	select * from _tbl_Members where MemberID='200'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVAS00046'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTMAR00050'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTMAR00052'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTNAV00053'
[2020-10-12 12:49:55]	select * from `_tbl_Members` where `MemberCode`='WTMAR00051'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAR00051'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAR00051'
[2020-10-12 12:49:55]	select * from _tbl_payoutsummary where MemberCode='WTMAR00051'
[2020-10-12 12:49:55]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAR00051'
[2020-10-12 12:49:55]	select * from _tbl_payoutsummary where   MemberID='234'  Order by `PayoutID` Desc
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051' and Position='L'
[2020-10-12 12:49:55]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051' and Position='R'
[2020-10-12 12:49:55]	select * from _tbl_store_feedback where MemberCode='WTPRE00017'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:49:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='200'
[2020-10-12 12:49:57]	select * from _tbl_Members where MemberID='200'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVAS00046'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTMAR00050'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTMAR00052'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTNAV00053'
[2020-10-12 12:49:57]	select * from `_tbl_Members` where `MemberCode`='WTPRE00017'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:49:57]	select * from _tbl_payoutsummary where MemberCode='WTPRE00017'
[2020-10-12 12:49:57]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTPRE00017'
[2020-10-12 12:49:57]	select * from _tbl_payoutsummary where   MemberID='200'  Order by `PayoutID` Desc
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017' and Position='L'
[2020-10-12 12:49:57]	select * from `_tbl_Members` where `MemberCode`='WTVAS00046'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVAS00046'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVAS00046'
[2020-10-12 12:49:57]	select * from _tbl_payoutsummary where MemberCode='WTVAS00046'
[2020-10-12 12:49:57]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVAS00046'
[2020-10-12 12:49:57]	select * from _tbl_payoutsummary where   MemberID='229'  Order by `PayoutID` Desc
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017' and Position='R'
[2020-10-12 12:49:57]	select * from `_tbl_Members` where `MemberCode`='WTMAR00050'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAR00050'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAR00050'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:49:57]	select * from _tbl_payoutsummary where MemberCode='WTMAR00050'
[2020-10-12 12:49:57]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAR00050'
[2020-10-12 12:49:57]	select * from _tbl_payoutsummary where   MemberID='233'  Order by `PayoutID` Desc
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046' and Position='L'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046' and Position='R'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050' and Position='L'
[2020-10-12 12:49:57]	select * from `_tbl_Members` where `MemberCode`='WTMAR00051'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAR00051'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAR00051'
[2020-10-12 12:49:57]	select * from _tbl_payoutsummary where MemberCode='WTMAR00051'
[2020-10-12 12:49:57]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAR00051'
[2020-10-12 12:49:57]	select * from _tbl_payoutsummary where   MemberID='234'  Order by `PayoutID` Desc
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050' and Position='R'
[2020-10-12 12:49:57]	select * from `_tbl_Members` where `MemberCode`='WTMAR00052'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAR00052'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAR00052'
[2020-10-12 12:49:57]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:49:57]	select * from _tbl_payoutsummary where MemberCode='WTMAR00052'
[2020-10-12 12:49:57]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAR00052'
[2020-10-12 12:49:57]	select * from _tbl_payoutsummary where   MemberID='235'  Order by `PayoutID` Desc
[2020-10-12 12:49:57]	select * from _tbl_store_feedback where MemberCode='WTPRE00017'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:50:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='200'
[2020-10-12 12:50:01]	select * from _tbl_Members where MemberID='200'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00017'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVAS00046'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00017'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTMAR00050'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTMAR00052'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTNAV00053'
[2020-10-12 12:50:01]	select * from `_tbl_Members` where `MemberCode`='WTMAR00052'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAR00052'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAR00052'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-12 12:50:01]	select * from _tbl_payoutsummary where MemberCode='WTMAR00052'
[2020-10-12 12:50:01]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAR00052'
[2020-10-12 12:50:01]	select * from _tbl_payoutsummary where   MemberID='235'  Order by `PayoutID` Desc
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052' and Position='L'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052' and Position='R'
[2020-10-12 12:50:01]	select * from `_tbl_Members` where `MemberCode`='WTNAV00053'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTNAV00053'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTNAV00053'
[2020-10-12 12:50:01]	select * from _tbl_payoutsummary where MemberCode='WTNAV00053'
[2020-10-12 12:50:01]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTNAV00053'
[2020-10-12 12:50:01]	select * from _tbl_payoutsummary where   MemberID='236'  Order by `PayoutID` Desc
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053' and Position='L'
[2020-10-12 12:50:01]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053' and Position='R'
[2020-10-12 12:50:01]	select * from _tbl_store_feedback where MemberCode='WTPRE00017'
