[2020-11-08 06:20:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:20:45]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:20:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:20:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:20:45]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:20:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:20:45]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:20:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:20:45]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 06:20:45]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 06:20:45]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:20:45]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 06:20:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 06:20:45]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 06:20:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 06:20:45]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 06:20:45]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 06:20:45]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 06:20:45]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 06:20:45]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 06:20:45]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:21:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:00]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:21:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:21:00]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:21:00]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:21:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:06]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:21:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:21:06]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:21:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:06]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-08 06:21:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:06]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='241'    
[2020-11-08 06:21:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:06]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:21:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:06]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='241'   
[2020-11-08 06:21:06]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:21:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:07]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:21:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:21:07]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:21:07]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:21:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:20]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:21:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:21:20]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:21:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:21:20]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:21:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:23]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:21:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:21:23]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:21:23]	select * from _tbl_admin_bank_details order by BankName
[2020-11-08 06:21:23]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:21:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:36]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:21:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:21:36]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:21:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:21:36]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:21:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:39]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:21:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:21:39]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:21:39]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:21:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:41]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:21:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:21:41]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:21:41]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:21:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:53]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:21:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:21:53]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:21:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:53]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:21:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:21:53]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 06:21:53]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 06:21:53]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:21:53]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 06:21:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 06:21:53]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 06:21:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 06:21:53]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 06:21:53]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 06:21:53]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 06:21:53]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 06:21:53]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 06:21:53]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:22:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:22:13]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:22:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:22:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:22:13]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:22:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:22:13]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:22:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:22:13]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 06:22:13]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 06:22:13]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:22:13]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 06:22:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 06:22:13]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 06:22:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 06:22:13]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 06:22:13]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 06:22:13]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 06:22:13]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 06:22:13]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 06:22:13]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:23:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:23:53]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:23:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:23:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:23:53]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:23:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:23:53]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:23:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:23:53]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 06:23:53]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 06:23:53]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:23:53]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 06:23:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 06:23:53]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 06:23:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 06:23:53]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 06:23:53]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 06:23:53]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 06:23:53]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 06:23:53]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 06:23:53]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:23:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:23:58]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:23:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:23:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:23:58]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:23:58]	select * from `_tbl_Members` where  `MemberCode`='WTKAR00058'
[2020-11-08 06:23:58]	select * from _tbl_member_bank_details where MemberID='241'
[2020-11-08 06:23:58]	select * from _tbl_member_nominee_details where MemberID='241'
[2020-11-08 06:23:58]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 06:26:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:26:03]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:26:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:26:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 06:26:03]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:26:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 06:26:03]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 06:26:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 06:26:03]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 06:26:03]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 06:26:03]	select * from _tbl_Members where MemberID='241'
[2020-11-08 06:26:03]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 06:26:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 06:26:03]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 06:26:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 06:26:03]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 06:26:03]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 06:26:03]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 06:26:03]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 06:26:03]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 06:26:03]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:07:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:07:13]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:07:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:07:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:07:13]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:07:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:07:13]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:07:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:07:13]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:07:13]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:07:13]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:07:13]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 07:07:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:07:13]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 07:07:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:07:13]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 07:07:13]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:07:13]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:07:13]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 07:07:13]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 07:07:13]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:07:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:07:43]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:07:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:07:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:07:43]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:07:43]	select * from `_tbl_Members` where  `MemberCode`='WTKAR00058'
[2020-11-08 07:07:43]	select * from _tbl_member_bank_details where MemberID='241'
[2020-11-08 07:07:43]	select * from _tbl_member_nominee_details where MemberID='241'
[2020-11-08 07:07:43]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:19:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:19:07]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:19:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:19:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:19:07]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:19:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:19:07]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:19:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:19:07]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:19:07]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:19:07]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:19:07]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 07:19:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:19:07]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 07:19:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:19:07]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 07:19:07]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:19:07]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:19:07]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 07:19:07]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 07:19:07]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:32:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:32:55]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:32:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:32:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:32:55]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:32:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:32:55]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:32:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:32:55]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:32:55]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:32:55]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:32:55]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 07:32:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:32:55]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 07:32:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:32:55]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 07:32:55]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:32:55]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:32:55]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 07:32:55]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 07:32:55]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:33:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:33:15]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:33:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:33:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:33:15]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:33:15]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:33:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:33:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:33:15]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:33:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:33:36]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:33:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:33:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:33:36]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:33:36]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:33:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:33:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:33:36]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:33:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:33:45]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:33:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:33:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:33:45]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:33:45]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:33:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:33:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:33:45]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:34:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:34:14]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:34:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:34:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:34:14]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:34:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:34:14]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:34:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:34:14]	select * from `_tbl_Members` where `MemberCode`='WTVIN00073'
[2020-11-08 07:34:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:34:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:34:14]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 07:34:14]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 07:34:14]	select * from _tbl_payoutsummary where   MemberID='256'  Order by `PayoutID` Desc
[2020-11-08 07:34:14]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='L'
[2020-11-08 07:34:14]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='R'
[2020-11-08 07:34:14]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:34:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:34:36]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:34:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:34:36]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:34:36]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:34:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:34:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:34:36]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:34:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:34:39]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:34:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:34:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:34:39]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:34:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:34:39]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:34:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:34:39]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:34:39]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:34:39]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:34:39]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 07:34:39]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:34:39]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 07:34:39]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:34:39]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 07:34:39]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:34:39]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:34:39]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 07:34:39]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 07:34:39]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:35:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:35:58]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:35:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:35:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:35:58]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:35:58]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:36:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:03]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:36:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:36:03]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:36:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:03]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:36:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:03]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='241'    
[2020-11-08 07:36:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:03]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:36:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:03]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='241'   
[2020-11-08 07:36:03]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:36:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:04]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:36:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:36:04]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:36:04]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:36:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:10]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:36:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:36:10]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:36:10]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:36:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:13]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:36:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:36:13]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:36:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:13]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:36:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:13]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:36:14]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:36:14]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:36:14]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 07:36:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:36:14]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 07:36:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:36:14]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 07:36:14]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:36:14]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:36:14]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 07:36:14]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 07:36:14]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:36:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:47]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:36:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:36:47]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:36:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:47]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:36:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:36:47]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:36:47]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:36:47]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:36:47]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 07:36:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:36:47]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 07:36:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:36:47]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 07:36:47]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:36:47]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:36:47]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 07:36:47]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 07:36:47]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:37:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:04]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:37:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:37:04]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:37:04]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:37:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:37:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:37:04]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:37:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:15]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:37:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:37:15]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:37:15]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:37:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:37:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:37:15]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:37:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:23]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:37:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:37:23]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:37:23]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:37:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:37:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:37:23]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:37:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:38]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:37:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:37:38]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:37:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:38]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:37:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:38]	select * from `_tbl_Members` where `MemberCode`='WTVIN00073'
[2020-11-08 07:37:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:37:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:37:38]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 07:37:38]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 07:37:38]	select * from _tbl_payoutsummary where   MemberID='256'  Order by `PayoutID` Desc
[2020-11-08 07:37:38]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='L'
[2020-11-08 07:37:38]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='R'
[2020-11-08 07:37:38]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:37:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:57]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:37:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:37:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:37:57]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:37:57]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:37:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:37:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:37:57]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:38:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:38:49]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:38:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:38:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:38:49]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:38:49]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:39:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:39:35]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:39:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:39:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:39:35]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:39:35]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:39:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:39:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:39:35]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:39:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:39:41]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:39:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:39:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:39:41]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:39:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:39:41]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:39:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:39:41]	select * from `_tbl_Members` where `MemberCode`='WTVIN00073'
[2020-11-08 07:39:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:39:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:39:41]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 07:39:41]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 07:39:41]	select * from _tbl_payoutsummary where   MemberID='256'  Order by `PayoutID` Desc
[2020-11-08 07:39:41]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='L'
[2020-11-08 07:39:41]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='R'
[2020-11-08 07:39:41]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:39:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:39:44]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:39:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:39:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:39:44]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:39:44]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:39:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:39:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:39:44]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:39:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:39:58]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:39:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:39:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:39:58]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:39:58]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:39:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:39:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:39:58]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:40:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:40:14]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:40:14]	select * from `_tbl_Members` where `MemberCode`='WTKAR00058'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:40:14]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:40:14]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:40:14]	select * from _tbl_payoutsummary where   MemberID='241'  Order by `PayoutID` Desc
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='L'
[2020-11-08 07:40:14]	select * from `_tbl_Members` where `MemberCode`='WTVIN00073'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:40:14]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 07:40:14]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 07:40:14]	select * from _tbl_payoutsummary where   MemberID='256'  Order by `PayoutID` Desc
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='R'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='L'
[2020-11-08 07:40:14]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='R'
[2020-11-08 07:40:14]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:40:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:40:51]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:40:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:40:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:40:51]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:40:51]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 07:40:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 07:40:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 07:40:51]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 07:41:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:41:00]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:41:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:41:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 07:41:00]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:41:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 07:41:00]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 07:41:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 07:41:00]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:41:00]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 07:41:00]	select * from _tbl_Members where MemberID='241'
[2020-11-08 07:41:00]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 07:41:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:41:00]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 07:41:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 07:41:00]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 07:41:00]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:41:00]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 07:41:00]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 07:41:00]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 07:41:00]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 11:45:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 11:45:24]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 11:45:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 11:45:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 11:45:24]	select * from _tbl_Members where MemberID='241'
[2020-11-08 11:45:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 11:45:24]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 11:45:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 11:45:24]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 11:45:24]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 11:45:24]	select * from _tbl_Members where MemberID='241'
[2020-11-08 11:45:24]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 11:45:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 11:45:24]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 11:45:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 11:45:24]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 11:45:24]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 11:45:24]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 11:45:24]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 11:45:24]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 11:45:24]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 13:20:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:20:10]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:20:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:10]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 13:20:10]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 13:20:10]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:20:10]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 13:20:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 13:20:10]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 13:20:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 13:20:10]	SELECT * FROM _tbl_Members where MemberID='256'
[2020-11-08 13:20:10]	select * from _tbl_Members where MemberCode='WTVIN00073'
[2020-11-08 13:20:10]	select * from _tbl_Members where MemberCode='WTVIN00073'
[2020-11-08 13:20:10]	select * from _tbl_Members_Package_Elegible where MemberID='256'
[2020-11-08 13:20:10]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTVIN00073'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 13:20:10]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:20:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:20:35]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:20:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:35]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 13:20:35]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-08 13:20:35]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:20:35]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 13:20:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 13:20:35]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 13:20:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 13:20:35]	SELECT * FROM _tbl_Members where MemberID='256'
[2020-11-08 13:20:35]	select * from _tbl_Members where MemberCode='WTVIN00073'
[2020-11-08 13:20:35]	select * from _tbl_Members where MemberCode='WTVIN00073'
[2020-11-08 13:20:35]	select * from _tbl_Members_Package_Elegible where MemberID='256'
[2020-11-08 13:20:35]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTVIN00073'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 13:20:35]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:20:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:20:54]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:20:54]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:20:54]	select * from _tbl_member_bank_details where MemberID='256'
[2020-11-08 13:20:54]	select * from _tbl_member_nominee_details where MemberID='256'
[2020-11-08 13:20:54]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:20:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:20:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:20:59]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:20:59]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:20:59]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:20:59]	select * from _tbl_member_bank_details where MemberID='256'
[2020-11-08 13:20:59]	select * from _tbl_member_nominee_details where MemberID='256'
[2020-11-08 13:20:59]	select * from _tbl_master_statenames order by StateName
[2020-11-08 13:20:59]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:21:01]	select * from _tbl_master_districtnames where StateID='2'
[2020-11-08 13:22:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:22:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:22:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:22:32]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:22:32]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:22:32]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-11-08 13:22:32]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-11-08 13:22:32]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateEmail')
[2020-11-08 13:22:32]	select * from _tbl_Members where MemberID<>'256' and MemberEmail='vinaybertta30@gmail.com'
[2020-11-08 13:22:32]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-11-08 13:22:32]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicatePanCard')
[2020-11-08 13:22:32]	select * from _tbl_Members where MemberID<>'256' and PanCard='BUIPV2319C'
[2020-11-08 13:22:32]	select * from _tbl_master_statenames where StateID='2'
[2020-11-08 13:22:32]	select * from _tbl_master_districtnames where DistrictNameID='39'
[2020-11-08 13:22:32]	update _tbl_Members set PanCard        = 'BUIPV2319C',
                                                     MemberEmail    = 'vinaybertta30@gmail.com',
                                                     Sex            = 'Female',
                                                     AdhaarCard     = '583164499860',
                                                     AddressLine1   = '1st main Swanthantra nagar bangalore north',
                                                     AddressLine2   = '',
                                                     CountryName    = 'India',
                                                     StateNameID    = '2',
                                                     StateName      = 'Karnataka',
                                                     DistrictNameID    = '39',
                                                     DistrictName   = 'Bengaluru Urban',
                                                     PinCode        = '560021' where MemberID='256'
[2020-11-08 13:22:32]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:22:32]	select * from _tbl_member_bank_details where MemberID='256'
[2020-11-08 13:22:32]	select * from _tbl_member_nominee_details where MemberID='256'
[2020-11-08 13:22:32]	select * from _tbl_master_statenames order by StateName
[2020-11-08 13:22:32]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:22:40]	select * from _tbl_master_districtnames where StateID='2'
[2020-11-08 13:24:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:24:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:24:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:24:07]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:24:07]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:24:07]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:24:07]	select * from _tbl_member_bank_details where MemberID='256'
[2020-11-08 13:24:07]	select * from _tbl_member_nominee_details where MemberID='256'
[2020-11-08 13:24:07]	select * from _tbl_master_statenames order by StateName
[2020-11-08 13:24:07]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:24:12]	select * from _tbl_master_districtnames where StateID='2'
[2020-11-08 13:26:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:26:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:26:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:26:02]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:26:02]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:26:02]	select * from _tbl_member_bank_details where MemberID='256'
[2020-11-08 13:26:02]	insert into `_tbl_member_bank_details` (`MemberID`,`AccountName`,`AccountNumber`,`IFSCode`,`CreatedOn`) values ('256','Vinay bertta','50100308970233','HDFC000514','2020-11-08 13:26:02')
[2020-11-08 13:26:02]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:26:02]	select * from _tbl_member_bank_details where MemberID='256'
[2020-11-08 13:26:02]	select * from _tbl_member_nominee_details where MemberID='256'
[2020-11-08 13:26:02]	select * from _tbl_master_statenames order by StateName
[2020-11-08 13:26:02]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:26:04]	select * from _tbl_master_districtnames where StateID='2'
[2020-11-08 13:26:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:26:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:26:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:26:26]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:26:26]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:26:26]	select * from _tbl_member_nominee_details where MemberID='256'
[2020-11-08 13:26:26]	insert into `_tbl_member_nominee_details` (`MemberID`,`NomineeName`,`NomineeGender`,`NomineeRelation`,`CreatedOn`) values ('256','Mary vimala','Female','Mother','2020-11-08 13:26:26')
[2020-11-08 13:26:26]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:26:26]	select * from _tbl_member_bank_details where MemberID='256'
[2020-11-08 13:26:26]	select * from _tbl_member_nominee_details where MemberID='256'
[2020-11-08 13:26:26]	select * from _tbl_master_statenames order by StateName
[2020-11-08 13:26:26]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:26:28]	select * from _tbl_master_districtnames where StateID='2'
[2020-11-08 13:27:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:27:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:27:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:27:07]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:27:07]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:27:07]	update _tbl_Members set Status         = '1',
                                                     StatusOn         = '2020-11-08 13:27:07' where MemberID='256'
[2020-11-08 13:27:07]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:27:07]	select * from _tbl_member_bank_details where MemberID='256'
[2020-11-08 13:27:07]	select * from _tbl_member_nominee_details where MemberID='256'
[2020-11-08 13:27:07]	select * from _tbl_master_statenames order by StateName
[2020-11-08 13:27:07]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:27:09]	select * from _tbl_master_districtnames where StateID='2'
[2020-11-08 13:27:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:27:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:27:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:27:11]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:27:11]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:27:11]	select * from _tbl_member_bank_details where MemberID='256'
[2020-11-08 13:27:11]	select * from _tbl_member_nominee_details where MemberID='256'
[2020-11-08 13:27:11]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:28:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:28:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:28:34]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:28:34]	select * from `_tbl_Members` where  `MemberCode`='WTVIN00073'
[2020-11-08 13:28:34]	select * from _tbl_member_bank_details where MemberID='256'
[2020-11-08 13:28:34]	select * from _tbl_member_nominee_details where MemberID='256'
[2020-11-08 13:28:34]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:28:40]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:28:40]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:28:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:28:40]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:28:40]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:28:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:28:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:28:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:28:51]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:28:51]	select * from _tbl_store_types order by StoreTypeName
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='12'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='18'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='23'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='6'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='17'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='20'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='15'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='8'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='1'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='22'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='9'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='16'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='26'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='14'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='25'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='24'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='19'
[2020-11-08 13:28:51]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='21'
[2020-11-08 13:28:51]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:30:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:30:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:30:43]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:30:43]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='11' GROUP BY StateID )
[2020-11-08 13:30:43]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='11'
[2020-11-08 13:30:43]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11' and StateID='2'
[2020-11-08 13:30:43]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:30:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:30:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:30:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:30:48]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:30:48]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='11' AND StateID='2' GROUP BY DistrictID )
[2020-11-08 13:30:48]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='11'
[2020-11-08 13:30:48]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-11-08 13:30:48]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11' and StateID='2' and DistrictID='39'
[2020-11-08 13:30:48]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:30:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:30:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:30:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:30:54]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:30:54]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='11' AND StateID='2' AND DistrictID='39'
[2020-11-08 13:30:54]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='11'
[2020-11-08 13:30:54]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-11-08 13:30:54]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-11-08 13:30:54]	SELECT * FROM _tbl_store_feedback WHERE StoreID='25'
[2020-11-08 13:30:54]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='25'
[2020-11-08 13:30:54]	select * from _tbl_favorite_stores where StoreID='25' and MemberID='256'
[2020-11-08 13:30:54]	select * from `_tbl_products` where StoreID='25' and IsBlock='0' and IsActive='1'
[2020-11-08 13:30:54]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:30:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:30:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:30:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:30:56]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:30:56]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='11' AND StateID='2' AND DistrictID='39'
[2020-11-08 13:30:56]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='11'
[2020-11-08 13:30:56]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-11-08 13:30:56]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-11-08 13:30:56]	SELECT * FROM _tbl_store_feedback WHERE StoreID='25'
[2020-11-08 13:30:56]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='25'
[2020-11-08 13:30:56]	select * from _tbl_favorite_stores where StoreID='25' and MemberID='256'
[2020-11-08 13:30:56]	select * from `_tbl_products` where StoreID='25' and IsBlock='0' and IsActive='1'
[2020-11-08 13:30:56]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 13:30:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 13:30:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 13:30:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='256'
[2020-11-08 13:30:58]	select * from _tbl_Members where MemberID='256'
[2020-11-08 13:30:58]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='11' AND StateID='2' AND DistrictID='39'
[2020-11-08 13:30:58]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='11'
[2020-11-08 13:30:58]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-11-08 13:30:58]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-11-08 13:30:58]	SELECT * FROM _tbl_store_feedback WHERE StoreID='25'
[2020-11-08 13:30:58]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='25'
[2020-11-08 13:30:58]	select * from _tbl_favorite_stores where StoreID='25' and MemberID='256'
[2020-11-08 13:30:58]	select * from `_tbl_products` where StoreID='25' and IsBlock='0' and IsActive='1'
[2020-11-08 13:30:58]	select * from _tbl_store_feedback where MemberCode='WTVIN00073'
[2020-11-08 21:07:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 21:07:15]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 21:07:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 21:07:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 21:07:15]	select * from _tbl_Members where MemberID='241'
[2020-11-08 21:07:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 21:07:15]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 21:07:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 21:07:15]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 21:07:15]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 21:07:15]	select * from _tbl_Members where MemberID='241'
[2020-11-08 21:07:15]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 21:07:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 21:07:15]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 21:07:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 21:07:15]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 21:07:15]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 21:07:15]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 21:07:15]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 21:07:15]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 21:07:15]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 21:07:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 21:07:56]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 21:07:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 21:07:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 21:07:56]	select * from _tbl_Members where MemberID='241'
[2020-11-08 21:07:56]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 21:08:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 21:08:05]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 21:08:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 21:08:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 21:08:05]	select * from _tbl_Members where MemberID='241'
[2020-11-08 21:08:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 21:08:05]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 21:08:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 21:08:05]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 21:08:05]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 21:08:05]	select * from _tbl_Members where MemberID='241'
[2020-11-08 21:08:05]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 21:08:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 21:08:05]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 21:08:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 21:08:05]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 21:08:05]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 21:08:05]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 21:08:05]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 21:08:05]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 21:08:05]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 21:08:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 21:08:30]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 21:08:30]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 21:08:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 21:08:30]	select * from _tbl_Members where MemberID='241'
[2020-11-08 21:08:30]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC)
[2020-11-08 21:08:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-08 21:08:30]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-08 21:08:30]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 21:09:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 21:09:13]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 21:09:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 21:09:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 21:09:13]	select * from _tbl_Members where MemberID='241'
[2020-11-08 21:09:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 21:09:13]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 21:09:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 21:09:13]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 21:09:13]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 21:09:13]	select * from _tbl_Members where MemberID='241'
[2020-11-08 21:09:13]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 21:09:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 21:09:13]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 21:09:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 21:09:13]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 21:09:13]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 21:09:13]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 21:09:13]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 21:09:13]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 21:09:13]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 21:09:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 21:09:21]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 21:09:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 21:09:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 21:09:21]	select * from _tbl_Members where MemberID='241'
[2020-11-08 21:09:21]	select * from `_tbl_Members` where  `MemberCode`='WTKAR00058'
[2020-11-08 21:09:21]	select * from _tbl_member_bank_details where MemberID='241'
[2020-11-08 21:09:21]	select * from _tbl_member_nominee_details where MemberID='241'
[2020-11-08 21:09:21]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-08 21:10:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 21:10:03]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 21:10:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 21:10:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-08 21:10:03]	select * from _tbl_Members where MemberID='241'
[2020-11-08 21:10:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-08 21:10:03]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-08 21:10:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-08 21:10:03]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 21:10:03]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-08 21:10:03]	select * from _tbl_Members where MemberID='241'
[2020-11-08 21:10:03]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-08')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-08 21:10:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 21:10:03]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-08 21:10:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-08 21:10:03]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-08 21:10:03]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 21:10:03]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-08 21:10:03]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-08 21:10:03]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-08 21:10:03]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
