[2020-10-13 13:31:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:31:02]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:31:02]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:31:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:31:02]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:31:02]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:31:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:31:02]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:31:02]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:31:02]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:31:02]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:31:02]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:31:02]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:31:02]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:31:02]	select * from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-13 13:31:02]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-13 13:31:02]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:31:02]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-13')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-13 13:31:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-13 13:31:02]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-13 13:31:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-13 13:31:02]	SELECT * FROM _tbl_Members where MemberID='215'
[2020-10-13 13:31:02]	select * from _tbl_Members where MemberCode='WTFAT00032'
[2020-10-13 13:31:02]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTFAT00032'
[2020-10-13 13:31:02]	select * from _tbl_Members_Package_Elegible where MemberID='215'
[2020-10-13 13:31:02]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTFAT00032'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-13 13:31:02]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:31:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:31:10]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:31:10]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:31:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:31:10]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:31:10]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:31:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:31:10]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:31:10]	select * from _tbl_store_types order by StoreTypeName
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='12'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='18'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='6'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='17'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='20'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='15'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='8'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='1'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='22'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='9'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='16'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='14'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='19'
[2020-10-13 13:31:10]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='21'
[2020-10-13 13:31:10]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:32:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:32:05]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:32:05]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:32:05]	select * from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-13 13:32:05]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-13 13:32:05]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:32:05]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-13')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-13 13:32:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-13 13:32:05]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-13 13:32:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-13 13:32:05]	SELECT * FROM _tbl_Members where MemberID='215'
[2020-10-13 13:32:05]	select * from _tbl_Members where MemberCode='WTFAT00032'
[2020-10-13 13:32:05]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTFAT00032'
[2020-10-13 13:32:05]	select * from _tbl_Members_Package_Elegible where MemberID='215'
[2020-10-13 13:32:05]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTFAT00032'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-13 13:32:05]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:33:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:33:34]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:33:34]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTFAT00032'  ORDER BY `PlacementID` DESC)
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00034'
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00034'
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-13 13:33:34]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:33:34]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:33:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:33:57]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTFAT00034'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTNOO00036'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTFAT00035'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTNAN00054'
[2020-10-13 13:33:57]	select * from `_tbl_Members` where `MemberCode`='WTFAT00032'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:33:57]	select * from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-13 13:33:57]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-13 13:33:57]	select * from _tbl_payoutsummary where   MemberID='215'  Order by `PayoutID` Desc
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032' and Position='L'
[2020-10-13 13:33:57]	select * from `_tbl_Members` where `MemberCode`='WTFAT00034'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00034'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00034'
[2020-10-13 13:33:57]	select * from _tbl_payoutsummary where MemberCode='WTFAT00034'
[2020-10-13 13:33:57]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00034'
[2020-10-13 13:33:57]	select * from _tbl_payoutsummary where   MemberID='217'  Order by `PayoutID` Desc
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032' and Position='R'
[2020-10-13 13:33:57]	select * from `_tbl_Members` where `MemberCode`='WTFAT00035'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00035'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00035'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:33:57]	select * from _tbl_payoutsummary where MemberCode='WTFAT00035'
[2020-10-13 13:33:57]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00035'
[2020-10-13 13:33:57]	select * from _tbl_payoutsummary where   MemberID='218'  Order by `PayoutID` Desc
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034' and Position='L'
[2020-10-13 13:33:57]	select * from `_tbl_Members` where `MemberCode`='WTNOO00036'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTNOO00036'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTNOO00036'
[2020-10-13 13:33:57]	select * from _tbl_payoutsummary where MemberCode='WTNOO00036'
[2020-10-13 13:33:57]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTNOO00036'
[2020-10-13 13:33:57]	select * from _tbl_payoutsummary where   MemberID='219'  Order by `PayoutID` Desc
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034' and Position='R'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035' and Position='L'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035' and Position='R'
[2020-10-13 13:33:57]	select * from `_tbl_Members` where `MemberCode`='WTNAN00054'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTNAN00054'
[2020-10-13 13:33:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTNAN00054'
[2020-10-13 13:33:57]	select * from _tbl_payoutsummary where MemberCode='WTNAN00054'
[2020-10-13 13:33:57]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTNAN00054'
[2020-10-13 13:33:57]	select * from _tbl_payoutsummary where   MemberID='237'  Order by `PayoutID` Desc
[2020-10-13 13:33:57]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:35:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:35:38]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:35:38]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:35:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:35:38]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:35:38]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:35:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:35:38]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:35:38]	select * from _tbl_store_types order by StoreTypeName
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='12'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='18'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='6'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='17'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='20'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='15'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='8'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='1'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='22'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='9'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='16'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='14'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='19'
[2020-10-13 13:35:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='21'
[2020-10-13 13:35:38]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:36:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:36:19]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:36:19]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:36:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:36:19]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:36:19]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:36:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:36:19]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:36:19]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='11' GROUP BY StateID )
[2020-10-13 13:36:19]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='11'
[2020-10-13 13:36:19]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11' and StateID='2'
[2020-10-13 13:36:19]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:36:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:36:35]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:36:35]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:36:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:36:35]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:36:35]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:36:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:36:35]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:36:35]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='11' AND StateID='2' GROUP BY DistrictID )
[2020-10-13 13:36:35]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='11'
[2020-10-13 13:36:35]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-13 13:36:35]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11' and StateID='2' and DistrictID='39'
[2020-10-13 13:36:35]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:36:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:36:41]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:36:41]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:36:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:36:41]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:36:41]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:36:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:36:41]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:36:41]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='11' AND StateID='2' AND DistrictID='39'
[2020-10-13 13:36:41]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='11'
[2020-10-13 13:36:41]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-13 13:36:41]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-10-13 13:36:41]	SELECT * FROM _tbl_store_feedback WHERE StoreID='25'
[2020-10-13 13:36:41]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='25'
[2020-10-13 13:36:41]	select * from _tbl_favorite_stores where StoreID='25' and MemberID='215'
[2020-10-13 13:36:41]	select * from `_tbl_products` where StoreID='25' and IsBlock='0' and IsActive='1'
[2020-10-13 13:36:41]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:37:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:37:41]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:37:41]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:37:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:37:41]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:37:41]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:37:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:37:41]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:37:41]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='11' AND StateID='2' GROUP BY DistrictID )
[2020-10-13 13:37:41]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='11'
[2020-10-13 13:37:41]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-13 13:37:41]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11' and StateID='2' and DistrictID='39'
[2020-10-13 13:37:41]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:37:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:37:58]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:37:58]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:37:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:37:58]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:37:58]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:37:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:37:58]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:37:58]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='11' GROUP BY StateID )
[2020-10-13 13:37:58]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='11'
[2020-10-13 13:37:58]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11' and StateID='2'
[2020-10-13 13:37:58]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:38:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:38:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:38:00]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:38:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:38:00]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:38:00]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:38:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:38:00]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:38:00]	select * from _tbl_store_types order by StoreTypeName
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='12'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='18'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='6'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='17'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='20'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='15'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='8'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='1'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='22'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='9'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='16'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='14'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='19'
[2020-10-13 13:38:00]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='21'
[2020-10-13 13:38:00]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:38:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:38:22]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:38:22]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:38:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:38:22]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:38:22]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:38:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:38:22]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:38:22]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='2' GROUP BY StateID )
[2020-10-13 13:38:22]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='2'
[2020-10-13 13:38:22]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2' and StateID='2'
[2020-10-13 13:38:22]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:38:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:38:38]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:38:38]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:38:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:38:38]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:38:38]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:38:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:38:38]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:38:38]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='2' AND StateID='2' GROUP BY DistrictID )
[2020-10-13 13:38:38]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='2'
[2020-10-13 13:38:38]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-13 13:38:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2' and StateID='2' and DistrictID='39'
[2020-10-13 13:38:38]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2' and StateID='2' and DistrictID='38'
[2020-10-13 13:38:38]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:38:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:38:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:38:49]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:38:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:38:49]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:38:49]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:38:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:38:49]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='2' AND StateID='2' AND DistrictID='39'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='2'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_store_feedback WHERE StoreID='7'
[2020-10-13 13:38:49]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='7'
[2020-10-13 13:38:49]	select * from _tbl_favorite_stores where StoreID='7' and MemberID='215'
[2020-10-13 13:38:49]	select * from `_tbl_products` where StoreID='7' and IsBlock='0' and IsActive='1'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_store_feedback WHERE StoreID='11'
[2020-10-13 13:38:49]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='11'
[2020-10-13 13:38:49]	select * from _tbl_favorite_stores where StoreID='11' and MemberID='215'
[2020-10-13 13:38:49]	select * from `_tbl_products` where StoreID='11' and IsBlock='0' and IsActive='1'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_store_feedback WHERE StoreID='14'
[2020-10-13 13:38:49]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='14'
[2020-10-13 13:38:49]	select * from _tbl_favorite_stores where StoreID='14' and MemberID='215'
[2020-10-13 13:38:49]	select * from `_tbl_products` where StoreID='14' and IsBlock='0' and IsActive='1'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_store_feedback WHERE StoreID='15'
[2020-10-13 13:38:49]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='15'
[2020-10-13 13:38:49]	select * from _tbl_favorite_stores where StoreID='15' and MemberID='215'
[2020-10-13 13:38:49]	select * from `_tbl_products` where StoreID='15' and IsBlock='0' and IsActive='1'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_store_feedback WHERE StoreID='18'
[2020-10-13 13:38:49]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='18'
[2020-10-13 13:38:49]	select * from _tbl_favorite_stores where StoreID='18' and MemberID='215'
[2020-10-13 13:38:49]	select * from `_tbl_products` where StoreID='18' and IsBlock='0' and IsActive='1'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_store_feedback WHERE StoreID='19'
[2020-10-13 13:38:49]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='19'
[2020-10-13 13:38:49]	select * from _tbl_favorite_stores where StoreID='19' and MemberID='215'
[2020-10-13 13:38:49]	select * from `_tbl_products` where StoreID='19' and IsBlock='0' and IsActive='1'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_store_feedback WHERE StoreID='23'
[2020-10-13 13:38:49]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='23'
[2020-10-13 13:38:49]	select * from _tbl_favorite_stores where StoreID='23' and MemberID='215'
[2020-10-13 13:38:49]	select * from `_tbl_products` where StoreID='23' and IsBlock='0' and IsActive='1'
[2020-10-13 13:38:49]	SELECT * FROM _tbl_store_feedback WHERE StoreID='24'
[2020-10-13 13:38:49]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='24'
[2020-10-13 13:38:49]	select * from _tbl_favorite_stores where StoreID='24' and MemberID='215'
[2020-10-13 13:38:49]	select * from `_tbl_products` where StoreID='24' and IsBlock='0' and IsActive='1'
[2020-10-13 13:38:49]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:40:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:40:21]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:40:21]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:40:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:40:21]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:40:21]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:40:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:40:21]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:40:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:40:21]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:41:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:41:03]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:41:03]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:41:03]	select * from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-13 13:41:03]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTFAT00032'
[2020-10-13 13:41:03]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:41:03]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-13')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-13 13:41:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-13 13:41:03]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-13 13:41:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-13 13:41:03]	SELECT * FROM _tbl_Members where MemberID='215'
[2020-10-13 13:41:03]	select * from _tbl_Members where MemberCode='WTFAT00032'
[2020-10-13 13:41:03]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTFAT00032'
[2020-10-13 13:41:03]	select * from _tbl_Members_Package_Elegible where MemberID='215'
[2020-10-13 13:41:03]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTFAT00032'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-13 13:41:03]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
[2020-10-13 13:41:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTFAT00032'
[2020-10-13 13:41:13]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-13 13:41:13]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-13 13:41:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTFAT00032'
[2020-10-13 13:41:13]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-13 13:41:13]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-13 13:41:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='215'
[2020-10-13 13:41:13]	select * from _tbl_Members where MemberID='215'
[2020-10-13 13:41:13]	select * from _tbl_store_types order by StoreTypeName
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='12'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='18'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='6'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='17'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='20'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='15'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='8'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='1'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='22'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='9'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='16'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='14'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='19'
[2020-10-13 13:41:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='21'
[2020-10-13 13:41:13]	select * from _tbl_store_feedback where MemberCode='WTFAT00032'
