[2020-09-26 14:41:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:41:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:41:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:41:44]	select * from _tbl_Members
[2020-09-26 14:41:44]	select * from _tbl_stock_admin
[2020-09-26 14:41:44]	select * from _tbl_business_supporting_center
[2020-09-26 14:41:44]	select * from _tblEpins
[2020-09-26 14:41:44]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-09-26 14:41:44]	select * from _tblEpins where PackageID='1'
[2020-09-26 14:41:44]	select * from _tbl_Members_Package_Elegible where `PayoutType`='0'
[2020-09-26 14:41:44]	select * from _tbl_Members_Package_Elegible
[2020-09-26 14:41:44]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-09-26 14:41:44]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-09-26 14:41:44]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger in ('30001','20001')
[2020-09-26 14:41:44]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger in ('3','2')
[2020-09-26 14:41:51]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:41:51]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:41:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:41:51]	SELECT * FROM _tbl_business_supporting_center
[2020-09-26 14:41:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:41:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:41:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:41:54]	select * from _tbl_master_statenames order by StateName
[2020-09-26 14:41:54]	select * from _tbl_store_types order by StoreTypeName
[2020-09-26 14:42:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:42:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:42:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:42:04]	select * from _tbl_store_types order by StoreTypeID desc
[2020-09-26 14:42:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:42:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:42:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:42:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:42:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:42:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:42:59]	select * from _tbl_store_types order by StoreTypeID desc
[2020-09-26 14:43:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:43:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:43:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:43:39]	SELECT * FROM _tbl_business_supporting_center
[2020-09-26 14:43:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:43:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:43:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:43:43]	select * from _tbl_store_types order by StoreTypeID desc
[2020-09-26 14:43:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:43:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:43:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:44:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:44:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:44:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:44:00]	insert into `_tbl_store_types` (`StoreTypeImage`,`StoreTypeName`) values ('16011116401246280_16061017110043391702.jpg','Hotels')
[2020-09-26 14:44:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:44:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:44:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:44:00]	select * from _tbl_store_types order by StoreTypeID desc
[2020-09-26 14:44:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:44:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:44:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:44:19]	SELECT * FROM _tbl_business_supporting_center
[2020-09-26 14:44:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:44:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:44:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:44:22]	select * from _tbl_master_statenames order by StateName
[2020-09-26 14:44:22]	select * from _tbl_store_types order by StoreTypeName
[2020-09-26 14:45:24]	select * from _tbl_master_districtnames where StateID='2'
[2020-09-26 14:47:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:47:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:47:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 14:47:14]	select * from _tbl_business_supporting_center where Email='whitebricksinn@gmail.com'
[2020-09-26 14:47:14]	select * from _tbl_business_supporting_center where AdminEmail='whitebricksinn@gmail.com'
[2020-09-26 14:47:14]	select * from _tbl_master_statenames where StateID='2'
[2020-09-26 14:47:14]	select * from _tbl_master_districtnames where DistrictNameID='39'
[2020-09-26 14:47:14]	select * from _tbl_store_types where StoreTypeID='9'
[2020-09-26 14:47:14]	insert into `_tbl_business_supporting_center` (`SupportingCenterName`,`SupportingCenterAddressLine1`,`SupportingCenterAddressLine2`,`SupportingCenterCityName`,`Landmark`,`Country`,`StateID`,`State`,`District`,`DistrictID`,`PinCode`,`Email`,`Mobile`,`WebsiteName`,`MapUrl`,`PanCardNumber`,`GSTIN`,`StoreTypeID`,`StoreTypeName`,`ShopLogo`,`InputCommission`,`OutputCommission`,`PurchaseAbove`,`ShortDescription`,`SupportingCenterAdminName`,`MobileNumber`,`AdminEmail`,`Gender`,`PanCard`,`AdhaarCard`,`Address1`,`Address2`,`PostalCode`,`AdminPassword`,`CreatedOn`) values ('White Bricks Inn','#03, Marappa Block, Nandi Durga Road, J.C.Nagar, ','','Bangalore','','India','2','Karnataka','Bengaluru Urban','39','560006','whitebricksinn@gmail.com','9591844110','','','','','9','Hotels','','1','1','2000','','Naidu ','9591844110','whitebricksinn@gmail.com','Male','','','','','','wtgmpl','2020-09-26 14:47:14')
[2020-09-26 14:47:14]	select * from _tbl_master_statenames order by StateName
[2020-09-26 14:47:14]	select * from _tbl_store_types order by StoreTypeName
[2020-09-26 14:47:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 14:47:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 14:47:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 15:09:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 15:09:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 15:09:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 15:09:08]	SELECT * FROM _tbl_business_supporting_center
[2020-09-26 15:09:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 15:09:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 15:09:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 15:09:11]	select * from _tbl_store_types order by StoreTypeID desc
[2020-09-26 15:09:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-26 15:09:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-26 15:09:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-09-26 15:09:23]	SELECT * FROM _tbl_business_supporting_center
