[2020-10-26 20:01:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-26 20:01:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-26 20:01:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-26 20:01:47]	select * from _tbl_Members
[2020-10-26 20:01:47]	select * from _tbl_stock_admin
[2020-10-26 20:01:47]	select * from _tbl_business_supporting_center
[2020-10-26 20:01:47]	select * from _tbl_orders
[2020-10-26 20:01:47]	select * from _tblEpins
[2020-10-26 20:01:47]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-10-26 20:01:47]	select * from _tblEpins where PackageID='1'
[2020-10-26 20:01:47]	select * from _tbl_Members_Package_Elegible where `PayoutType`='0'
[2020-10-26 20:01:47]	select * from _tbl_Members_Package_Elegible
[2020-10-26 20:01:47]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-10-26 20:01:47]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-10-26 20:01:47]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger in ('30001','20001')
[2020-10-26 20:01:47]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger in ('3','2')
[2020-10-26 20:02:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-26 20:02:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-26 20:02:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-26 20:02:41]	SELECT * FROM _tbl_business_supporting_center
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='7'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='7'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='9'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='9'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='11'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='11'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='12'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='12'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='13'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='13'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='14'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='14'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='15'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='15'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='16'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='16'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='17'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='17'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='18'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='18'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='19'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='19'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='20'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='20'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='21'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='21'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='22'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='22'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='23'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='23'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='24'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='24'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='25'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='25'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='26'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='26'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='27'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='27'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='28'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='28'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='29'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='29'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='30'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='30'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='31'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='31'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='32'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='32'
[2020-10-26 20:02:41]	select * from _tbl_products where StoreID='33'
[2020-10-26 20:02:41]	select * from _tbl_orders where StoreID='33'
[2020-10-26 20:03:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-26 20:03:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-26 20:03:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-26 20:03:37]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-10-26 20:03:37]	select * from _tbl_master_statenames order by StateName
[2020-10-26 20:03:37]	select * from _tbl_store_types order by StoreTypeName
[2020-10-26 20:03:37]	select * from _tbl_master_districtnames where StateID='2'
[2020-10-26 20:03:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-26 20:03:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-26 20:03:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-26 20:03:54]	SELECT * FROM _tbl_business_supporting_center
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='7'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='7'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='9'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='9'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='11'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='11'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='12'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='12'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='13'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='13'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='14'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='14'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='15'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='15'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='16'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='16'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='17'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='17'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='18'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='18'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='19'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='19'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='20'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='20'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='21'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='21'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='22'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='22'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='23'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='23'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='24'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='24'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='25'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='25'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='26'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='26'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='27'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='27'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='28'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='28'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='29'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='29'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='30'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='30'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='31'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='31'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='32'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='32'
[2020-10-26 20:03:54]	select * from _tbl_products where StoreID='33'
[2020-10-26 20:03:54]	select * from _tbl_orders where StoreID='33'
[2020-10-26 20:03:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-26 20:03:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-26 20:03:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-26 20:03:56]	select * from _tbl_Members
[2020-10-26 20:03:56]	select * from _tbl_stock_admin
[2020-10-26 20:03:56]	select * from _tbl_business_supporting_center
[2020-10-26 20:03:56]	select * from _tbl_orders
[2020-10-26 20:03:56]	select * from _tblEpins
[2020-10-26 20:03:56]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-10-26 20:03:56]	select * from _tblEpins where PackageID='1'
[2020-10-26 20:03:56]	select * from _tbl_Members_Package_Elegible where `PayoutType`='0'
[2020-10-26 20:03:56]	select * from _tbl_Members_Package_Elegible
[2020-10-26 20:03:56]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-10-26 20:03:56]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-10-26 20:03:56]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger in ('30001','20001')
[2020-10-26 20:03:56]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger in ('3','2')
