[2020-11-09 10:03:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:03:17]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:03:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:03:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-09 10:03:17]	select * from _tbl_Members where MemberID='241'
[2020-11-09 10:03:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:03:17]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:03:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:03:17]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:03:17]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:03:17]	select * from _tbl_Members where MemberID='241'
[2020-11-09 10:03:17]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-09')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-09 10:03:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 10:03:17]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-09 10:03:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 10:03:17]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-09 10:03:17]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-09 10:03:17]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-09 10:03:17]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-09 10:03:17]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-09 10:03:17]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-09 10:03:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:03:39]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:03:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:03:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-09 10:03:39]	select * from _tbl_Members where MemberID='241'
[2020-11-09 10:03:39]	select * from `_tbl_Members` where  `MemberCode`='WTKAR00058'
[2020-11-09 10:03:39]	select * from _tbl_member_bank_details where MemberID='241'
[2020-11-09 10:03:39]	select * from _tbl_member_nominee_details where MemberID='241'
[2020-11-09 10:03:39]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-09 10:06:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:06:10]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:06:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:06:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-09 10:06:10]	select * from _tbl_Members where MemberID='241'
[2020-11-09 10:06:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:06:10]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:06:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:06:10]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:06:10]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:06:10]	select * from _tbl_Members where MemberID='241'
[2020-11-09 10:06:10]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-09')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-09 10:06:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 10:06:10]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-09 10:06:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 10:06:10]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-09 10:06:10]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-09 10:06:10]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-09 10:06:10]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-09 10:06:10]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-09 10:06:10]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:14:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 10:14:52]	select * from _tbl_Members where MemberID='238'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 10:14:52]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:14:52]	select * from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 10:14:52]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 10:14:52]	select * from _tbl_Members where MemberID='238'
[2020-11-09 10:14:52]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-09')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-09 10:14:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 10:14:52]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-09 10:14:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 10:14:52]	SELECT * FROM _tbl_Members where MemberID='238'
[2020-11-09 10:14:52]	select * from _tbl_Members where MemberCode='WTMAD00055'
[2020-11-09 10:14:52]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTMAD00055'
[2020-11-09 10:14:52]	select * from _tbl_Members_Package_Elegible where MemberID='238'
[2020-11-09 10:14:52]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTMAD00055'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-09 10:14:52]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:15:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 10:15:14]	select * from _tbl_Members where MemberID='238'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTGEE00059'
[2020-11-09 10:15:14]	select * from `_tbl_Members` where `MemberCode`='WTMAD00055'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:15:14]	select * from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 10:15:14]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 10:15:14]	select * from _tbl_payoutsummary where   MemberID='238'  Order by `PayoutID` Desc
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055' and Position='L'
[2020-11-09 10:15:14]	select * from `_tbl_Members` where `MemberCode`='WTKAR00058'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:14]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:15:14]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:15:14]	select * from _tbl_payoutsummary where   MemberID='241'  Order by `PayoutID` Desc
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055' and Position='R'
[2020-11-09 10:15:14]	select * from `_tbl_Members` where `MemberCode`='WTGEE00059'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-11-09 10:15:14]	select * from _tbl_payoutsummary where MemberCode='WTGEE00059'
[2020-11-09 10:15:14]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTGEE00059'
[2020-11-09 10:15:14]	select * from _tbl_payoutsummary where   MemberID='242'  Order by `PayoutID` Desc
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='L'
[2020-11-09 10:15:14]	select * from `_tbl_Members` where `MemberCode`='WTVIN00073'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:14]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 10:15:14]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 10:15:14]	select * from _tbl_payoutsummary where   MemberID='256'  Order by `PayoutID` Desc
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='R'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059' and Position='L'
[2020-11-09 10:15:14]	select * from `_tbl_Members` where `MemberCode`='WTCHA00063'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTCHA00063'
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTCHA00063'
[2020-11-09 10:15:14]	select * from _tbl_payoutsummary where MemberCode='WTCHA00063'
[2020-11-09 10:15:14]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTCHA00063'
[2020-11-09 10:15:14]	select * from _tbl_payoutsummary where   MemberID='246'  Order by `PayoutID` Desc
[2020-11-09 10:15:14]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059' and Position='R'
[2020-11-09 10:15:14]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:15:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 10:15:24]	select * from _tbl_Members where MemberID='238'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTGEE00059'
[2020-11-09 10:15:24]	select * from `_tbl_Members` where `MemberCode`='WTKAR00058'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:24]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:15:24]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:15:24]	select * from _tbl_payoutsummary where   MemberID='241'  Order by `PayoutID` Desc
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='L'
[2020-11-09 10:15:24]	select * from `_tbl_Members` where `MemberCode`='WTVIN00073'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:24]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 10:15:24]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 10:15:24]	select * from _tbl_payoutsummary where   MemberID='256'  Order by `PayoutID` Desc
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='R'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='L'
[2020-11-09 10:15:24]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='R'
[2020-11-09 10:15:24]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:15:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 10:15:36]	select * from _tbl_Members where MemberID='238'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTGEE00059'
[2020-11-09 10:15:36]	select * from `_tbl_Members` where `MemberCode`='WTKAR00058'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:36]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:15:36]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:15:36]	select * from _tbl_payoutsummary where   MemberID='241'  Order by `PayoutID` Desc
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='L'
[2020-11-09 10:15:36]	select * from `_tbl_Members` where `MemberCode`='WTVIN00073'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:36]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 10:15:36]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 10:15:36]	select * from _tbl_payoutsummary where   MemberID='256'  Order by `PayoutID` Desc
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='R'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='L'
[2020-11-09 10:15:36]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='R'
[2020-11-09 10:15:36]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:15:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 10:15:39]	select * from _tbl_Members where MemberID='238'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTGEE00059'
[2020-11-09 10:15:39]	select * from `_tbl_Members` where `MemberCode`='WTKAR00058'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:39]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:15:39]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:15:39]	select * from _tbl_payoutsummary where   MemberID='241'  Order by `PayoutID` Desc
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='L'
[2020-11-09 10:15:39]	select * from `_tbl_Members` where `MemberCode`='WTVIN00073'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:39]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 10:15:39]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 10:15:39]	select * from _tbl_payoutsummary where   MemberID='256'  Order by `PayoutID` Desc
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='R'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='L'
[2020-11-09 10:15:39]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='R'
[2020-11-09 10:15:39]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:15:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 10:15:41]	select * from _tbl_Members where MemberID='238'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTGEE00059'
[2020-11-09 10:15:41]	select * from `_tbl_Members` where `MemberCode`='WTMAD00055'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:15:41]	select * from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 10:15:41]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 10:15:41]	select * from _tbl_payoutsummary where   MemberID='238'  Order by `PayoutID` Desc
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055' and Position='L'
[2020-11-09 10:15:41]	select * from `_tbl_Members` where `MemberCode`='WTKAR00058'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:15:41]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:15:41]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:15:41]	select * from _tbl_payoutsummary where   MemberID='241'  Order by `PayoutID` Desc
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055' and Position='R'
[2020-11-09 10:15:41]	select * from `_tbl_Members` where `MemberCode`='WTGEE00059'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-11-09 10:15:41]	select * from _tbl_payoutsummary where MemberCode='WTGEE00059'
[2020-11-09 10:15:41]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTGEE00059'
[2020-11-09 10:15:41]	select * from _tbl_payoutsummary where   MemberID='242'  Order by `PayoutID` Desc
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='L'
[2020-11-09 10:15:41]	select * from `_tbl_Members` where `MemberCode`='WTVIN00073'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-09 10:15:41]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 10:15:41]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 10:15:41]	select * from _tbl_payoutsummary where   MemberID='256'  Order by `PayoutID` Desc
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='R'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059' and Position='L'
[2020-11-09 10:15:41]	select * from `_tbl_Members` where `MemberCode`='WTCHA00063'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTCHA00063'
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTCHA00063'
[2020-11-09 10:15:41]	select * from _tbl_payoutsummary where MemberCode='WTCHA00063'
[2020-11-09 10:15:41]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTCHA00063'
[2020-11-09 10:15:41]	select * from _tbl_payoutsummary where   MemberID='246'  Order by `PayoutID` Desc
[2020-11-09 10:15:41]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059' and Position='R'
[2020-11-09 10:15:41]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:15:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 10:15:42]	select * from _tbl_Members where MemberID='238'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 10:15:42]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 10:15:42]	select * from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 10:15:42]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 10:15:42]	select * from _tbl_Members where MemberID='238'
[2020-11-09 10:15:42]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-09')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-09 10:15:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 10:15:42]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-09 10:15:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 10:15:42]	SELECT * FROM _tbl_Members where MemberID='238'
[2020-11-09 10:15:42]	select * from _tbl_Members where MemberCode='WTMAD00055'
[2020-11-09 10:15:42]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTMAD00055'
[2020-11-09 10:15:42]	select * from _tbl_Members_Package_Elegible where MemberID='238'
[2020-11-09 10:15:42]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTMAD00055'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-09 10:15:42]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 10:22:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:22:11]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:22:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:22:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-09 10:22:11]	select * from _tbl_Members where MemberID='241'
[2020-11-09 10:22:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:22:11]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:22:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:22:11]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:22:11]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 10:22:11]	select * from _tbl_Members where MemberID='241'
[2020-11-09 10:22:11]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-09')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-09 10:22:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 10:22:11]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-09 10:22:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 10:22:11]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-09 10:22:11]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-09 10:22:11]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-09 10:22:11]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-09 10:22:11]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-09 10:22:11]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-09 10:22:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 10:22:29]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 10:22:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 10:22:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-09 10:22:29]	select * from _tbl_Members where MemberID='241'
[2020-11-09 10:22:29]	select * from `_tbl_Members` where  `MemberCode`='WTKAR00058'
[2020-11-09 10:22:29]	select * from _tbl_member_bank_details where MemberID='241'
[2020-11-09 10:22:29]	select * from _tbl_member_nominee_details where MemberID='241'
[2020-11-09 10:22:29]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 11:58:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 11:58:13]	select * from _tbl_Members where MemberID='238'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 11:58:13]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 11:58:13]	select * from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 11:58:13]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 11:58:13]	select * from _tbl_Members where MemberID='238'
[2020-11-09 11:58:13]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-09')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-09 11:58:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 11:58:13]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-09 11:58:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 11:58:13]	SELECT * FROM _tbl_Members where MemberID='238'
[2020-11-09 11:58:13]	select * from _tbl_Members where MemberCode='WTMAD00055'
[2020-11-09 11:58:13]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTMAD00055'
[2020-11-09 11:58:13]	select * from _tbl_Members_Package_Elegible where MemberID='238'
[2020-11-09 11:58:13]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTMAD00055'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-09 11:58:13]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 11:58:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 11:58:43]	select * from _tbl_Members where MemberID='238'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTKAR00058'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTGEE00059'
[2020-11-09 11:58:43]	select * from `_tbl_Members` where `MemberCode`='WTMAD00055'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 11:58:43]	select * from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 11:58:43]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 11:58:43]	select * from _tbl_payoutsummary where   MemberID='238'  Order by `PayoutID` Desc
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055' and Position='L'
[2020-11-09 11:58:43]	select * from `_tbl_Members` where `MemberCode`='WTKAR00058'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 11:58:43]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 11:58:43]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 11:58:43]	select * from _tbl_payoutsummary where   MemberID='241'  Order by `PayoutID` Desc
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055' and Position='R'
[2020-11-09 11:58:43]	select * from `_tbl_Members` where `MemberCode`='WTGEE00059'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-11-09 11:58:43]	select * from _tbl_payoutsummary where MemberCode='WTGEE00059'
[2020-11-09 11:58:43]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTGEE00059'
[2020-11-09 11:58:43]	select * from _tbl_payoutsummary where   MemberID='242'  Order by `PayoutID` Desc
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='L'
[2020-11-09 11:58:43]	select * from `_tbl_Members` where `MemberCode`='WTVIN00073'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-09 11:58:43]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 11:58:43]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 11:58:43]	select * from _tbl_payoutsummary where   MemberID='256'  Order by `PayoutID` Desc
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='R'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059' and Position='L'
[2020-11-09 11:58:43]	select * from `_tbl_Members` where `MemberCode`='WTCHA00063'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTCHA00063'
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTCHA00063'
[2020-11-09 11:58:43]	select * from _tbl_payoutsummary where MemberCode='WTCHA00063'
[2020-11-09 11:58:43]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTCHA00063'
[2020-11-09 11:58:43]	select * from _tbl_payoutsummary where   MemberID='246'  Order by `PayoutID` Desc
[2020-11-09 11:58:43]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059' and Position='R'
[2020-11-09 11:58:43]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 11:59:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 11:59:31]	select * from _tbl_Members where MemberID='238'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 11:59:31]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 11:59:31]	select * from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 11:59:31]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 11:59:31]	select * from _tbl_Members where MemberID='238'
[2020-11-09 11:59:31]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-09')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-09 11:59:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 11:59:31]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-09 11:59:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 11:59:31]	SELECT * FROM _tbl_Members where MemberID='238'
[2020-11-09 11:59:31]	select * from _tbl_Members where MemberCode='WTMAD00055'
[2020-11-09 11:59:31]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTMAD00055'
[2020-11-09 11:59:31]	select * from _tbl_Members_Package_Elegible where MemberID='238'
[2020-11-09 11:59:31]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTMAD00055'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-09 11:59:31]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:00:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 12:00:23]	select * from _tbl_Members where MemberID='238'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 12:00:23]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:00:23]	select * from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 12:00:23]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 12:00:23]	select * from _tbl_Members where MemberID='238'
[2020-11-09 12:00:23]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-09')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-09 12:00:23]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 12:00:23]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-09 12:00:23]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 12:00:23]	SELECT * FROM _tbl_Members where MemberID='238'
[2020-11-09 12:00:23]	select * from _tbl_Members where MemberCode='WTMAD00055'
[2020-11-09 12:00:23]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTMAD00055'
[2020-11-09 12:00:23]	select * from _tbl_Members_Package_Elegible where MemberID='238'
[2020-11-09 12:00:23]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTMAD00055'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-09 12:00:23]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 12:00:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 12:00:36]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 12:00:36]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:00:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 12:00:36]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 12:00:36]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:00:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 12:00:36]	select * from _tbl_Members where MemberID='238'
[2020-11-09 12:00:36]	select * from _tbl_store_types order by StoreTypeName
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='12'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='18'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='23'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='6'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='17'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='20'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='15'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='8'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='1'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='22'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='9'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='16'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='26'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='14'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='25'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='24'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='19'
[2020-11-09 12:00:36]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='21'
[2020-11-09 12:00:36]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 12:01:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 12:01:24]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 12:01:24]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:01:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 12:01:24]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 12:01:24]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:01:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 12:01:24]	select * from _tbl_Members where MemberID='238'
[2020-11-09 12:01:24]	SELECT * FROM _tbl_business_supporting_center WHERE SupportingCenterAdminID IN (SELECT StoreID FROM _tbl_favorite_stores WHERE MemberID='238' GROUP BY StoreID )
[2020-11-09 12:01:24]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 12:01:31]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 12:01:31]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 12:01:31]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:01:31]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 12:01:31]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 12:01:31]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:01:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 12:01:31]	select * from _tbl_Members where MemberID='238'
[2020-11-09 12:01:31]	select * from _tbl_store_types order by StoreTypeName
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='12'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='18'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='23'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='6'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='17'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='20'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='15'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='8'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='1'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='22'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='9'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='16'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='26'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='14'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='25'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='24'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='19'
[2020-11-09 12:01:31]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='21'
[2020-11-09 12:01:31]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 12:03:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 12:03:19]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 12:03:19]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:03:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 12:03:19]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 12:03:19]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:03:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 12:03:19]	select * from _tbl_Members where MemberID='238'
[2020-11-09 12:03:19]	select * from `_tbl_Members` where  `MemberCode`='WTMAD00055'
[2020-11-09 12:03:19]	select * from _tbl_member_bank_details where MemberID='238'
[2020-11-09 12:03:19]	select * from _tbl_member_nominee_details where MemberID='238'
[2020-11-09 12:03:19]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:23:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 12:23:44]	select * from _tbl_Members where MemberID='238'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:23:44]	select * from `_tbl_Members` where `MemberCode` in ('WTKAR00058','WTVIN00073','WTGEE00059','WTCHA00063')
[2020-11-09 12:23:44]	
    SELECT * FROM _tbl_Members LEFT JOIN
        _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in ('WTKAR00058','WTVIN00073','WTGEE00059','WTCHA00063')
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTCHA00063'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTCHA00063'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-09 12:23:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-09 12:23:44]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:26:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 12:26:41]	select * from _tbl_Members where MemberID='238'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTKAR00058'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTVIN00073'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTGEE00059'
[2020-11-09 12:26:41]	select * from `_tbl_Members` where `MemberCode`='WTKAR00058'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-09 12:26:41]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 12:26:41]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-09 12:26:41]	select * from _tbl_payoutsummary where   MemberID='241'  Order by `PayoutID` Desc
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='L'
[2020-11-09 12:26:41]	select * from `_tbl_Members` where `MemberCode`='WTVIN00073'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTVIN00073'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTVIN00073'
[2020-11-09 12:26:41]	select * from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 12:26:41]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTVIN00073'
[2020-11-09 12:26:41]	select * from _tbl_payoutsummary where   MemberID='256'  Order by `PayoutID` Desc
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058' and Position='R'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='L'
[2020-11-09 12:26:41]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073' and Position='R'
[2020-11-09 12:26:41]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:26:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-11-09 12:26:57]	select * from _tbl_Members where MemberID='238'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-09 12:26:57]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-09 12:26:57]	select * from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 12:26:57]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-11-09 12:26:57]	select * from _tbl_Members where MemberID='238'
[2020-11-09 12:26:57]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-09')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-09 12:26:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 12:26:57]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-09 12:26:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-09 12:26:57]	SELECT * FROM _tbl_Members where MemberID='238'
[2020-11-09 12:26:57]	select * from _tbl_Members where MemberCode='WTMAD00055'
[2020-11-09 12:26:57]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTMAD00055'
[2020-11-09 12:26:57]	select * from _tbl_Members_Package_Elegible where MemberID='238'
[2020-11-09 12:26:57]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTMAD00055'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-09 12:26:57]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-11-09 14:46:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-11-09 14:46:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
