[2020-10-05 11:25:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:25:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:25:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:25:37]	select * from _tbl_Members
[2020-10-05 11:25:37]	select * from _tbl_stock_admin
[2020-10-05 11:25:37]	select * from _tbl_business_supporting_center
[2020-10-05 11:25:37]	select * from _tbl_orders
[2020-10-05 11:25:37]	select * from _tblEpins
[2020-10-05 11:25:37]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-10-05 11:25:37]	select * from _tblEpins where PackageID='1'
[2020-10-05 11:25:37]	select * from _tbl_Members_Package_Elegible where `PayoutType`='0'
[2020-10-05 11:25:37]	select * from _tbl_Members_Package_Elegible
[2020-10-05 11:25:37]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-10-05 11:25:37]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-10-05 11:25:37]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger in ('30001','20001')
[2020-10-05 11:25:37]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger in ('3','2')
[2020-10-05 11:25:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:25:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:25:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:25:45]	SELECT * FROM _tbl_business_supporting_center
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='7'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='7'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='9'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='9'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='11'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='11'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='12'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='12'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='13'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='13'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='14'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='14'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='15'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='15'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='16'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='16'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='17'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='17'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='18'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='18'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='19'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='19'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='20'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='20'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='21'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='21'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='22'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='22'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='23'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='23'
[2020-10-05 11:25:45]	select * from _tbl_products where StoreID='24'
[2020-10-05 11:25:45]	select * from _tbl_orders where StoreID='24'
[2020-10-05 11:26:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:26:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:26:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:26:14]	select * from _tbl_Members
[2020-10-05 11:26:14]	select * from _tbl_stock_admin
[2020-10-05 11:26:14]	select * from _tbl_business_supporting_center
[2020-10-05 11:26:14]	select * from _tbl_orders
[2020-10-05 11:26:14]	select * from _tblEpins
[2020-10-05 11:26:14]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-10-05 11:26:14]	select * from _tblEpins where PackageID='1'
[2020-10-05 11:26:14]	select * from _tbl_Members_Package_Elegible where `PayoutType`='0'
[2020-10-05 11:26:14]	select * from _tbl_Members_Package_Elegible
[2020-10-05 11:26:14]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-10-05 11:26:14]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-10-05 11:26:14]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger in ('30001','20001')
[2020-10-05 11:26:14]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger in ('3','2')
[2020-10-05 11:27:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:27:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:27:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:27:54]	select * from _tbl_Members
[2020-10-05 11:27:54]	select * from _tbl_stock_admin
[2020-10-05 11:27:54]	select * from _tbl_business_supporting_center
[2020-10-05 11:27:54]	select * from _tbl_orders
[2020-10-05 11:27:54]	select * from _tblEpins
[2020-10-05 11:27:54]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-10-05 11:27:54]	select * from _tblEpins where PackageID='1'
[2020-10-05 11:27:54]	select * from _tbl_Members_Package_Elegible where `PayoutType`='0'
[2020-10-05 11:27:54]	select * from _tbl_Members_Package_Elegible
[2020-10-05 11:27:54]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-10-05 11:27:54]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-10-05 11:27:54]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger in ('30001','20001')
[2020-10-05 11:27:54]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger in ('3','2')
[2020-10-05 11:27:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:27:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:27:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:27:59]	select * from `_tbl_Members`
[2020-10-05 11:27:59]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-10-05 11:27:59]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-10-05 11:27:59]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-10-05 11:27:59]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' and IsActive='1'
[2020-10-05 11:27:59]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' and IsActive='0'
[2020-10-05 11:28:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:28:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:28:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:28:04]	SELECT * FROM `_tbl_payout_log` order by PayoutLogID Desc
[2020-10-05 11:28:07]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:28:07]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:28:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:28:07]	select * from _tbl_payoutsummary where (`DebitLeft` >0 or `DebitRight`>0 ) and   date(PayoutProcessDate)=date('2020-10-04')   Order by `PayoutID` Desc
[2020-10-05 11:28:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:28:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:28:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:28:11]	SELECT * FROM `_tbl_payout_log` order by PayoutLogID Desc
[2020-10-05 11:28:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:28:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:28:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:28:16]	select * from _tbl_payoutsummary where (`DebitLeft` >0 or `DebitRight`>0 ) and   date(PayoutProcessDate)=date('2020-09-14')   Order by `PayoutID` Desc
[2020-10-05 11:31:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:31:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:31:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:31:14]	SELECT * FROM _tbl_shopping_subcategories
[2020-10-05 11:31:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:31:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:31:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:31:17]	SELECT * FROM _tbl_shopping_categories
[2020-10-05 11:31:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:31:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:31:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:31:23]	select * from `_tbl_admin` where  `AdminID`='2'
[2020-10-05 11:35:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:35:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:35:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:35:14]	select * from `_tbl_Members`
[2020-10-05 11:35:14]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-10-05 11:35:14]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-10-05 11:35:14]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-10-05 11:35:14]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' and IsActive='1'
[2020-10-05 11:35:14]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' and IsActive='0'
[2020-10-05 11:35:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:35:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:35:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:35:22]	select * from `_tbl_Members`
[2020-10-05 11:35:22]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-10-05 11:35:22]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-10-05 11:35:22]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-10-05 11:35:22]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' and IsActive='1'
[2020-10-05 11:35:22]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' and IsActive='0'
[2020-10-05 11:35:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:35:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:35:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:35:31]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:35:31]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:35:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:35:31]	SELECT * FROM _tbl_shopping_categories
[2020-10-05 11:35:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:35:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:35:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:35:35]	SELECT * FROM _tbl_business_supporting_center
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='7'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='7'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='9'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='9'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='11'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='11'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='12'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='12'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='13'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='13'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='14'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='14'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='15'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='15'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='16'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='16'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='17'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='17'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='18'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='18'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='19'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='19'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='20'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='20'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='21'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='21'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='22'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='22'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='23'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='23'
[2020-10-05 11:35:35]	select * from _tbl_products where StoreID='24'
[2020-10-05 11:35:35]	select * from _tbl_orders where StoreID='24'
[2020-10-05 11:43:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-05 11:43:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-05 11:43:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-05 11:43:14]	SELECT * FROM _tbl_business_supporting_center
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='7'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='7'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='9'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='9'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='11'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='11'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='12'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='12'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='13'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='13'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='14'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='14'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='15'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='15'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='16'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='16'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='17'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='17'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='18'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='18'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='19'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='19'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='20'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='20'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='21'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='21'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='22'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='22'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='23'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='23'
[2020-10-05 11:43:14]	select * from _tbl_products where StoreID='24'
[2020-10-05 11:43:14]	select * from _tbl_orders where StoreID='24'
[2020-10-05 18:37:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:37:45]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-05 18:37:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:37:45]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-05 18:37:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='230'
[2020-10-05 18:37:45]	select * from _tbl_Members where MemberID='230'
[2020-10-05 18:37:45]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:37:45]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-05 18:37:45]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:37:45]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-05 18:37:45]	select * from _tbl_payoutsummary where MemberCode='WTSEL00047'
[2020-10-05 18:37:45]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00047'
[2020-10-05 18:37:45]	select * from _tbl_Members where MemberID='230'
[2020-10-05 18:37:45]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-05')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-05 18:37:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-05 18:37:45]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-05 18:37:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-05 18:37:45]	SELECT * FROM _tbl_Members where MemberID='230'
[2020-10-05 18:37:45]	select * from _tbl_Members where MemberCode='WTSEL00047'
[2020-10-05 18:37:45]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTSEL00047'
[2020-10-05 18:37:45]	select * from _tbl_Members_Package_Elegible where MemberID='230'
[2020-10-05 18:37:45]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTSEL00047'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-05 18:37:45]	select * from _tbl_store_feedback where MemberCode='WTSEL00047'
[2020-10-05 18:38:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:38:50]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-05 18:38:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:38:50]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-05 18:38:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='230'
[2020-10-05 18:38:50]	select * from _tbl_Members where MemberID='230'
[2020-10-05 18:38:50]	select * from _tbl_store_types order by StoreTypeName
[2020-10-05 18:38:50]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10'
[2020-10-05 18:38:50]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='6'
[2020-10-05 18:38:50]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='8'
[2020-10-05 18:38:50]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3'
[2020-10-05 18:38:50]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2'
[2020-10-05 18:38:50]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='1'
[2020-10-05 18:38:50]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='9'
[2020-10-05 18:38:50]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7'
[2020-10-05 18:38:50]	select * from _tbl_store_feedback where MemberCode='WTSEL00047'
[2020-10-05 18:39:25]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:39:25]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-05 18:39:25]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:39:25]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-05 18:39:25]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='230'
[2020-10-05 18:39:25]	select * from _tbl_Members where MemberID='230'
[2020-10-05 18:39:25]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='3' GROUP BY StateID )
[2020-10-05 18:39:25]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='3'
[2020-10-05 18:39:25]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3' and StateID='2'
[2020-10-05 18:39:25]	select * from _tbl_store_feedback where MemberCode='WTSEL00047'
[2020-10-05 18:39:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:39:37]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-05 18:39:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:39:37]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-05 18:39:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='230'
[2020-10-05 18:39:37]	select * from _tbl_Members where MemberID='230'
[2020-10-05 18:39:37]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='3' AND StateID='2' GROUP BY DistrictID )
[2020-10-05 18:39:37]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='3'
[2020-10-05 18:39:37]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-05 18:39:37]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3' and StateID='2' and DistrictID='39'
[2020-10-05 18:39:37]	select * from _tbl_store_feedback where MemberCode='WTSEL00047'
[2020-10-05 18:39:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:39:44]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-05 18:39:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:39:44]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-05 18:39:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='230'
[2020-10-05 18:39:44]	select * from _tbl_Members where MemberID='230'
[2020-10-05 18:39:44]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='3' AND StateID='2' AND DistrictID='39'
[2020-10-05 18:39:44]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='3'
[2020-10-05 18:39:44]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-05 18:39:44]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-10-05 18:39:44]	SELECT * FROM _tbl_store_feedback WHERE StoreID='9'
[2020-10-05 18:39:44]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='9'
[2020-10-05 18:39:44]	select * from _tbl_favorite_stores where StoreID='9' and MemberID='230'
[2020-10-05 18:39:44]	select * from `_tbl_products` where StoreID='9' and IsBlock='0' and IsActive='1'
[2020-10-05 18:39:44]	SELECT * FROM _tbl_store_feedback WHERE StoreID='16'
[2020-10-05 18:39:44]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='16'
[2020-10-05 18:39:44]	select * from _tbl_favorite_stores where StoreID='16' and MemberID='230'
[2020-10-05 18:39:44]	select * from `_tbl_products` where StoreID='16' and IsBlock='0' and IsActive='1'
[2020-10-05 18:39:44]	select * from _tbl_store_feedback where MemberCode='WTSEL00047'
[2020-10-05 18:40:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:40:38]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-05 18:40:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:40:38]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-05 18:40:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='230'
[2020-10-05 18:40:38]	select * from _tbl_Members where MemberID='230'
[2020-10-05 18:40:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='230'
[2020-10-05 18:40:38]	select * from _tbl_store_feedback where MemberCode='WTSEL00047'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-05 18:41:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='230'
[2020-10-05 18:41:12]	select * from _tbl_Members where MemberID='230'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTSEL00048'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00049'
[2020-10-05 18:41:12]	select * from `_tbl_Members` where `MemberCode`='WTSEL00047'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-05 18:41:12]	select * from _tbl_payoutsummary where MemberCode='WTSEL00047'
[2020-10-05 18:41:12]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00047'
[2020-10-05 18:41:12]	select * from _tbl_payoutsummary where   MemberID='230'  Order by `PayoutID` Desc
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047' and Position='L'
[2020-10-05 18:41:12]	select * from `_tbl_Members` where `MemberCode`='WTSEL00048'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00048'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00048'
[2020-10-05 18:41:12]	select * from _tbl_payoutsummary where MemberCode='WTSEL00048'
[2020-10-05 18:41:12]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00048'
[2020-10-05 18:41:12]	select * from _tbl_payoutsummary where   MemberID='231'  Order by `PayoutID` Desc
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047' and Position='R'
[2020-10-05 18:41:12]	select * from `_tbl_Members` where `MemberCode`='WTSEL00049'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00049'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00049'
[2020-10-05 18:41:12]	select * from _tbl_payoutsummary where MemberCode='WTSEL00049'
[2020-10-05 18:41:12]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00049'
[2020-10-05 18:41:12]	select * from _tbl_payoutsummary where   MemberID='232'  Order by `PayoutID` Desc
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048' and Position='L'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048' and Position='R'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049' and Position='L'
[2020-10-05 18:41:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049' and Position='R'
[2020-10-05 18:41:12]	select * from _tbl_store_feedback where MemberCode='WTSEL00047'
[2020-10-05 18:41:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:41:46]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-05 18:41:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:41:46]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-05 18:41:46]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='230'
[2020-10-05 18:41:46]	select * from _tbl_Members where MemberID='230'
[2020-10-05 18:41:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-05 18:41:46]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-05 18:41:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-05 18:41:46]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-05 18:41:46]	select * from _tbl_payoutsummary where MemberCode='WTSEL00047'
[2020-10-05 18:41:46]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00047'
[2020-10-05 18:41:46]	select * from _tbl_Members where MemberID='230'
[2020-10-05 18:41:46]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-05')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-05 18:41:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-05 18:41:46]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-05 18:41:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-05 18:41:46]	SELECT * FROM _tbl_Members where MemberID='230'
[2020-10-05 18:41:46]	select * from _tbl_Members where MemberCode='WTSEL00047'
[2020-10-05 18:41:46]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTSEL00047'
[2020-10-05 18:41:46]	select * from _tbl_Members_Package_Elegible where MemberID='230'
[2020-10-05 18:41:46]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTSEL00047'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-05 18:41:46]	select * from _tbl_store_feedback where MemberCode='WTSEL00047'
