[2020-10-02 14:17:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-02 14:17:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-10-02 14:17:50]	select * from _tbl_Members where MemberID='1'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-02 14:17:50]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-02 14:17:50]	select * from _tbl_payoutsummary where MemberCode='WT000001'
[2020-10-02 14:17:50]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WT000001'
[2020-10-02 14:17:50]	select * from _tbl_Members where MemberID='1'
[2020-10-02 14:17:50]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-02')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-02 14:17:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-02 14:17:50]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-02 14:17:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-02 14:17:50]	SELECT * FROM _tbl_Members where MemberID='1'
[2020-10-02 14:17:50]	select * from _tbl_Members where MemberCode='WT000001'
[2020-10-02 14:17:50]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WT000001'
[2020-10-02 14:17:50]	select * from _tbl_Members_Package_Elegible where MemberID='1'
[2020-10-02 14:17:50]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WT000001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-02 14:17:50]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-10-02 14:17:50]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-02 14:17:55]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-02 14:17:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-10-02 14:17:55]	select * from _tbl_Members where MemberID='1'
[2020-10-02 14:17:55]	select * from _tbl_store_types order by StoreTypeName
[2020-10-02 14:17:55]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10'
[2020-10-02 14:17:55]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='6'
[2020-10-02 14:17:55]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='8'
[2020-10-02 14:17:55]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3'
[2020-10-02 14:17:55]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2'
[2020-10-02 14:17:55]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='1'
[2020-10-02 14:17:55]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='9'
[2020-10-02 14:17:55]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7'
[2020-10-02 14:17:55]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-10-02 14:17:55]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-02 14:17:59]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-02 14:17:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-10-02 14:17:59]	select * from _tbl_Members where MemberID='1'
[2020-10-02 14:17:59]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='10' GROUP BY StateID )
[2020-10-02 14:17:59]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='10'
[2020-10-02 14:17:59]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10' and StateID='2'
[2020-10-02 14:17:59]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-10-02 14:17:59]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
