[2020-10-14 16:03:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 16:03:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 16:03:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-14 16:03:59]	select * from _tbl_Members
[2020-10-14 16:03:59]	select * from _tbl_stock_admin
[2020-10-14 16:03:59]	select * from _tbl_business_supporting_center
[2020-10-14 16:03:59]	select * from _tbl_orders
[2020-10-14 16:03:59]	select * from _tblEpins
[2020-10-14 16:03:59]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-10-14 16:03:59]	select * from _tblEpins where PackageID='1'
[2020-10-14 16:03:59]	select * from _tbl_Members_Package_Elegible where `PayoutType`='0'
[2020-10-14 16:03:59]	select * from _tbl_Members_Package_Elegible
[2020-10-14 16:03:59]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-10-14 16:03:59]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-10-14 16:03:59]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger in ('30001','20001')
[2020-10-14 16:03:59]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger in ('3','2')
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00031'
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00031'
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-14 16:04:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='214'
[2020-10-14 16:04:56]	select * from _tbl_Members where MemberID='214'
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00031'
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00031'
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-14 16:04:56]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-14 16:04:56]	select * from _tbl_payoutsummary where MemberCode='WTPRE00031'
[2020-10-14 16:04:56]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTPRE00031'
[2020-10-14 16:04:56]	select * from _tbl_Members where MemberID='214'
[2020-10-14 16:04:56]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-14')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-14 16:04:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-14 16:04:56]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-14 16:04:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-14 16:04:56]	SELECT * FROM _tbl_Members where MemberID='214'
[2020-10-14 16:04:56]	select * from _tbl_Members where MemberCode='WTPRE00031'
[2020-10-14 16:04:56]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTPRE00031'
[2020-10-14 16:04:56]	select * from _tbl_Members_Package_Elegible where MemberID='214'
[2020-10-14 16:04:56]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTPRE00031'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-14 16:04:56]	select * from _tbl_store_feedback where MemberCode='WTPRE00031'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00031'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00031'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-14 16:05:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='214'
[2020-10-14 16:05:00]	select * from _tbl_Members where MemberID='214'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00031'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTCAT00045'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00031'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00039'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTMUR00041'
[2020-10-14 16:05:00]	select * from `_tbl_Members` where `MemberCode`='WTPRE00031'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00031'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00031'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-14 16:05:00]	select * from _tbl_payoutsummary where MemberCode='WTPRE00031'
[2020-10-14 16:05:00]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTPRE00031'
[2020-10-14 16:05:00]	select * from _tbl_payoutsummary where   MemberID='214'  Order by `PayoutID` Desc
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031' and Position='L'
[2020-10-14 16:05:00]	select * from `_tbl_Members` where `MemberCode`='WTCAT00045'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTCAT00045'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTCAT00045'
[2020-10-14 16:05:00]	select * from _tbl_payoutsummary where MemberCode='WTCAT00045'
[2020-10-14 16:05:00]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTCAT00045'
[2020-10-14 16:05:00]	select * from _tbl_payoutsummary where   MemberID='228'  Order by `PayoutID` Desc
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031' and Position='R'
[2020-10-14 16:05:00]	select * from `_tbl_Members` where `MemberCode`='WTSEL00039'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00039'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00039'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-14 16:05:00]	select * from _tbl_payoutsummary where MemberCode='WTSEL00039'
[2020-10-14 16:05:00]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00039'
[2020-10-14 16:05:00]	select * from _tbl_payoutsummary where   MemberID='222'  Order by `PayoutID` Desc
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045' and Position='L'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045' and Position='R'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039' and Position='L'
[2020-10-14 16:05:00]	select * from `_tbl_Members` where `MemberCode`='WTSEE00040'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEE00040'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEE00040'
[2020-10-14 16:05:00]	select * from _tbl_payoutsummary where MemberCode='WTSEE00040'
[2020-10-14 16:05:00]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEE00040'
[2020-10-14 16:05:00]	select * from _tbl_payoutsummary where   MemberID='223'  Order by `PayoutID` Desc
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039' and Position='R'
[2020-10-14 16:05:00]	select * from `_tbl_Members` where `MemberCode`='WTMUR00041'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMUR00041'
[2020-10-14 16:05:00]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMUR00041'
[2020-10-14 16:05:00]	select * from _tbl_payoutsummary where MemberCode='WTMUR00041'
[2020-10-14 16:05:00]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMUR00041'
[2020-10-14 16:05:00]	select * from _tbl_payoutsummary where   MemberID='224'  Order by `PayoutID` Desc
[2020-10-14 16:05:00]	select * from _tbl_store_feedback where MemberCode='WTPRE00031'
[2020-10-14 16:06:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:06:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:06:58]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:06:58]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:06:58]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:06:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='213'
[2020-10-14 16:06:58]	select * from _tbl_Members where MemberID='213'
[2020-10-14 16:06:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:06:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:06:58]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:06:58]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:06:58]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:06:58]	select * from _tbl_payoutsummary where MemberCode='WTPRE00030'
[2020-10-14 16:06:58]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTPRE00030'
[2020-10-14 16:06:58]	select * from _tbl_Members where MemberID='213'
[2020-10-14 16:06:58]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-14')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-14 16:06:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-14 16:06:58]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-14 16:06:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-14 16:06:58]	SELECT * FROM _tbl_Members where MemberID='213'
[2020-10-14 16:06:58]	select * from _tbl_Members where MemberCode='WTPRE00030'
[2020-10-14 16:06:58]	select * from _tbl_Members where MemberCode='WTPRE00030'
[2020-10-14 16:06:58]	select * from _tbl_Members_Package_Elegible where MemberID='213'
[2020-10-14 16:06:58]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTPRE00030'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-14 16:06:58]	select * from _tbl_store_feedback where MemberCode='WTPRE00030'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:07:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='213'
[2020-10-14 16:07:03]	select * from _tbl_Members where MemberID='213'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00047'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00049'
[2020-10-14 16:07:03]	select * from `_tbl_Members` where `MemberCode`='WTPRE00030'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:07:03]	select * from _tbl_payoutsummary where MemberCode='WTPRE00030'
[2020-10-14 16:07:03]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTPRE00030'
[2020-10-14 16:07:03]	select * from _tbl_payoutsummary where   MemberID='213'  Order by `PayoutID` Desc
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030' and Position='L'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030' and Position='R'
[2020-10-14 16:07:03]	select * from `_tbl_Members` where `MemberCode`='WTSEL00047'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:07:03]	select * from _tbl_payoutsummary where MemberCode='WTSEL00047'
[2020-10-14 16:07:03]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00047'
[2020-10-14 16:07:03]	select * from _tbl_payoutsummary where   MemberID='230'  Order by `PayoutID` Desc
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047' and Position='L'
[2020-10-14 16:07:03]	select * from `_tbl_Members` where `MemberCode`='WTSEL00048'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00048'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00048'
[2020-10-14 16:07:03]	select * from _tbl_payoutsummary where MemberCode='WTSEL00048'
[2020-10-14 16:07:03]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00048'
[2020-10-14 16:07:03]	select * from _tbl_payoutsummary where   MemberID='231'  Order by `PayoutID` Desc
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047' and Position='R'
[2020-10-14 16:07:03]	select * from `_tbl_Members` where `MemberCode`='WTSEL00049'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00049'
[2020-10-14 16:07:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00049'
[2020-10-14 16:07:03]	select * from _tbl_payoutsummary where MemberCode='WTSEL00049'
[2020-10-14 16:07:03]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00049'
[2020-10-14 16:07:03]	select * from _tbl_payoutsummary where   MemberID='232'  Order by `PayoutID` Desc
[2020-10-14 16:07:03]	select * from _tbl_store_feedback where MemberCode='WTPRE00030'
[2020-10-14 16:07:52]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 16:07:52]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 16:07:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-14 16:07:52]	select * from `_tbl_Settings_Packages` where `PackageID`='' 
[2020-10-14 16:07:52]	select * from `_tbl_Settings_Packages`
[2020-10-14 16:08:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 16:08:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 16:08:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-14 16:08:01]	select * from `_tbl_Settings_Packages` where `PackageID`='1' 
[2020-10-14 16:08:01]	select * from `_tbl_Members` where `MemberCode`='WTPRE00030' 
[2020-10-14 16:08:01]	select * from `_tbl_Settings_Packages`
[2020-10-14 16:08:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 16:08:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 16:08:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-14 16:08:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 16:08:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 16:08:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-14 16:08:03]	select * from _tbl_Settings_Params where ParamCode='AdminLoginEmailOTPRequired'
[2020-10-14 16:08:03]	select * from _tbl_Settings_Params where ParamCode='AdminLoginMobileOTPRequired'
[2020-10-14 16:08:03]	select * from _tbl_admin where AdminID='2'
[2020-10-14 16:08:03]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-10-14 16:08:03]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values ('2','AD0001','9000000000','Your EPINs generation code is 68832',' ','2020-10-14 16:08:03')
[2020-10-14 16:08:03]	update _tbl_Log_MobileSMS set Url='&number=9000000000&message=Your+EPINs+generation+code+is+68832&uid=87' where SMSID='87'
[2020-10-14 16:08:03]	update _tbl_Log_MobileSMS set APIResponse='' where SMSID='87'
[2020-10-14 16:08:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 16:08:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 16:08:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-14 16:08:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 16:08:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 16:08:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-14 16:08:11]	select * from `_tbl_Settings_Packages` where `PackageID`='1' 
[2020-10-14 16:08:11]	select * from `_tbl_Settings_Params` where ParamCode in ('EpinLength')
[2020-10-14 16:08:11]	select * from `_tbl_Settings_Params` where ParamCode in ('EpinPwdLength')
[2020-10-14 16:08:11]	select * from `_tbl_Members` where `MemberCode`='WTPRE00030' 
[2020-10-14 16:08:11]	insert into `_tblEpins` (`EPIN`,`PINPassword`,`CreatedByID`,`CreatedByCode`,`CreatedByName`,`CreatedOn`,`SoldToID`,`SoldToName`,`SoldToCode`,`OwnToID`,`OwnToName`,`OwnToCode`,`OwnedOn`,`IsUsed`,`UsedForID`,`UserForCode`,`UsedForName`,`CreatedBy`,`PackageID`,`PackageName`,`PackagePV`,`PinValue`) values ('WTB1478355f','8a177df5','2','Stephen','AD0001','2020-10-14 16:08:11','0','0','0','213','Presha 6','WTPRE00030','2020-10-14 16:08:11','0','0','0','0','Admin','1','WTBasic','50','1999')
[2020-10-14 16:08:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:08:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:08:21]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:08:21]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:08:21]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:08:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='213'
[2020-10-14 16:08:21]	select * from _tbl_Members where MemberID='213'
[2020-10-14 16:08:21]	select * from _tbl_store_feedback where MemberCode='WTPRE00030'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:08:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='213'
[2020-10-14 16:08:23]	select * from _tbl_Members where MemberID='213'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00047'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00049'
[2020-10-14 16:08:23]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='213'    
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:08:23]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:08:23]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='213'   
[2020-10-14 16:08:23]	select * from _tbl_store_feedback where MemberCode='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:09:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='213'
[2020-10-14 16:09:43]	select * from _tbl_Members where MemberID='213'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00047'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00049'
[2020-10-14 16:09:43]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='213'    
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00047'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00049'
[2020-10-14 16:09:43]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-10-14 16:09:43]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-10-14 16:09:43]	select * from _tbl_Members where MobileNumber='9880064060'
[2020-10-14 16:09:43]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-10-14 16:09:43]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-10-14 16:09:43]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberPasswordLength')
[2020-10-14 16:09:43]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='213'    
[2020-10-14 16:09:43]	select * from _tblPlacements where ParentCode='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:09:43]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:09:43]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='213'   
[2020-10-14 16:09:43]	select * from _tbl_store_feedback where MemberCode='WTPRE00030'
[2020-10-14 16:09:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:09:44]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:09:44]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:09:44]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:09:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='213'
[2020-10-14 16:09:44]	select * from _tbl_Members where MemberID='213'
[2020-10-14 16:09:44]	select * from _tbl_Members where MemberCode='WTPRE00030'
[2020-10-14 16:09:44]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='213' 
[2020-10-14 16:09:44]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='213'   
[2020-10-14 16:09:44]	select * from _tbl_store_feedback where MemberCode='WTPRE00030'
[2020-10-14 16:10:36]	select * from _tbl_Members where MemberID='213'
[2020-10-14 16:10:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:10:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:10:36]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:10:36]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:10:36]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:10:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='213'
[2020-10-14 16:10:36]	select * from _tbl_Members where MemberID='213'
[2020-10-14 16:10:36]	select * from _tbl_Members where MemberCode='WTPRE00030'
[2020-10-14 16:10:36]	select * from  `_tblEpins` where `IsUsed`='0' and  md5(concat(EPINID,EPIN))='a37c482deed0a794108ef2452ff1126a'
[2020-10-14 16:10:36]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodePrefix')
[2020-10-14 16:10:36]	select * from _tbl_Members
[2020-10-14 16:10:36]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodeLength')
[2020-10-14 16:10:36]	select * from  _tbl_Settings_Packages where PackageID='1'
[2020-10-14 16:10:36]	select * from _tbl_Members where MemberCode='WTPRE00030'
[2020-10-14 16:10:36]	insert into `_tbl_Members` (`MemberCode`,`MemberName`,`DateofBirth`,`Sex`,`MobileNumber`,`MemberEmail`,`MemberPassword`,`FatherName`,`PanCard`,`AdhaarCard`,`AddressLine1`,`AddressLine2`,`PinCode`,`IsActive`,`CurrentPackageID`,`CurrentPackageName`,`CreatedOn`,`SponsorCode`,`SponsorID`,`SponsorName`,`UplineID`,`UplineCode`,`UplineName`) values ('WTMAD00055','Madan Kumar G ','1970-1-1','Male','9880064060','','wtgmpl','','','','','','','1','1','WTBasic','2020-10-14 16:10:36','WTPRE00030','213','Presha 6','213','WTPRE00030','Presha 6')
[2020-10-14 16:10:36]	insert into `_tblPlacements` (`ParentID`,`ParentCode`,`ParentName`,`ChildID`,`ChildCode`,`ChildName`,`PlacedByID`,`PlacedByCode`,`PlacedByName`,`PlacedOn`,`PlacedFrom`,`PV`,`DirectPV`,`PackageID`,`UsedEPin`,`Position`) values ('213','WTPRE00030','Presha 6','238','WTMAD00055','Madan Kumar G ','213','WTPRE00030','Presha 6','2020-10-14 16:10:36','portal','50','50','1','','L')
[2020-10-14 16:10:36]	insert into `_DirectReferals` (`PlacementID`) values ('54')
[2020-10-14 16:10:36]	update `_tblEpins` set `IsUsed`='1', `UsedOn`='2020-10-14 16:10:36',`UsedForID`='238',`UserForCode`='WTMAD00055',`UsedForName`='Madan Kumar G ' where md5(concat(EPINID,EPIN))='a37c482deed0a794108ef2452ff1126a'
[2020-10-14 16:10:36]	update _tbl_Members set DirectLeft='1' where MemberID='213'
[2020-10-14 16:10:36]	select * from _tbl_Members where MemberID='238'
[2020-10-14 16:10:36]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-10-14 16:10:36]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values ('238','WTMAD00055','9880064060','Dear Madan Kumar G , Your account has been created. Your Member ID: WTMAD00055 and Password: wtgmpl on Oct 14, 2020. Login Url: http://WinTogether2.com/login',' ','2020-10-14 16:10:36')
[2020-10-14 16:10:36]	update _tbl_Log_MobileSMS set Url='&number=9880064060&message=Dear+Madan+Kumar+G+%2C+Your+account+has+been+created.+Your+Member+ID%3A+WTMAD00055+and+Password%3A+wtgmpl+on+Oct+14%2C+2020.+Login+Url%3A+http%3A%2F%2FWinTogether2.com%2Flogin&uid=88' where SMSID='88'
[2020-10-14 16:10:36]	update _tbl_Log_MobileSMS set APIResponse='' where SMSID='88'
[2020-10-14 16:10:36]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='213'   
[2020-10-14 16:10:36]	select * from _tbl_store_feedback where MemberCode='WTPRE00030'
[2020-10-14 16:10:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:10:36]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-10-14 16:10:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:10:36]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:10:36]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:10:36]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:10:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='213'
[2020-10-14 16:10:36]	select * from _tbl_Members where MemberID='213'
[2020-10-14 16:10:36]	select * from _tbl_store_feedback where MemberCode='WTPRE00030'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:11:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='213'
[2020-10-14 16:11:06]	select * from _tbl_Members where MemberID='213'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTMAD00055'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00047'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00049'
[2020-10-14 16:11:06]	select * from `_tbl_Members` where `MemberCode`='WTPRE00030'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00030'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00030'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:11:06]	select * from _tbl_payoutsummary where MemberCode='WTPRE00030'
[2020-10-14 16:11:06]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTPRE00030'
[2020-10-14 16:11:06]	select * from _tbl_payoutsummary where   MemberID='213'  Order by `PayoutID` Desc
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030' and Position='L'
[2020-10-14 16:11:06]	select * from `_tbl_Members` where `MemberCode`='WTMAD00055'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-10-14 16:11:06]	select * from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-10-14 16:11:06]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-10-14 16:11:06]	select * from _tbl_payoutsummary where   MemberID='238'  Order by `PayoutID` Desc
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030' and Position='R'
[2020-10-14 16:11:06]	select * from `_tbl_Members` where `MemberCode`='WTSEL00047'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00047'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00047'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-14 16:11:06]	select * from _tbl_payoutsummary where MemberCode='WTSEL00047'
[2020-10-14 16:11:06]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00047'
[2020-10-14 16:11:06]	select * from _tbl_payoutsummary where   MemberID='230'  Order by `PayoutID` Desc
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055' and Position='L'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055' and Position='R'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047' and Position='L'
[2020-10-14 16:11:06]	select * from `_tbl_Members` where `MemberCode`='WTSEL00048'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00048'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00048'
[2020-10-14 16:11:06]	select * from _tbl_payoutsummary where MemberCode='WTSEL00048'
[2020-10-14 16:11:06]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00048'
[2020-10-14 16:11:06]	select * from _tbl_payoutsummary where   MemberID='231'  Order by `PayoutID` Desc
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047' and Position='R'
[2020-10-14 16:11:06]	select * from `_tbl_Members` where `MemberCode`='WTSEL00049'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSEL00049'
[2020-10-14 16:11:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSEL00049'
[2020-10-14 16:11:06]	select * from _tbl_payoutsummary where MemberCode='WTSEL00049'
[2020-10-14 16:11:06]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSEL00049'
[2020-10-14 16:11:06]	select * from _tbl_payoutsummary where   MemberID='232'  Order by `PayoutID` Desc
[2020-10-14 16:11:06]	select * from _tbl_store_feedback where MemberCode='WTPRE00030'
[2020-10-14 16:24:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-10-14 16:24:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-10-14 16:24:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-10-14 16:24:39]	select * from _tbl_Members where MemberID='238'
[2020-10-14 16:25:03]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-10-14 16:25:03]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-10-14 16:25:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-10-14 16:25:03]	select * from _tbl_Members where MemberID='238'
[2020-10-14 16:25:03]	select * from _tbl_Members where MemberID='238'
[2020-10-14 16:25:03]	update `_tbl_Members` set `MemberTxnPassword`='Kaushik@123' where MemberID='238'
[2020-10-14 16:25:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-10-14 16:25:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-10-14 16:25:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-10-14 16:25:13]	select * from _tbl_Members where MemberID='238'
[2020-10-14 16:25:13]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-10-14 16:25:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-10-14 16:25:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-10-14 16:25:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-10-14 16:25:20]	select * from _tbl_Members where MemberID='238'
[2020-10-14 16:25:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-10-14 16:25:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-10-14 16:25:20]	select * from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-10-14 16:25:20]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTMAD00055'
[2020-10-14 16:25:20]	select * from _tbl_Members where MemberID='238'
[2020-10-14 16:25:20]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-14')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-14 16:25:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-14 16:25:20]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-14 16:25:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-14 16:25:20]	SELECT * FROM _tbl_Members where MemberID='238'
[2020-10-14 16:25:20]	select * from _tbl_Members where MemberCode='WTMAD00055'
[2020-10-14 16:25:20]	select * from _tbl_Members where MemberCode='WTMAD00055'
[2020-10-14 16:25:20]	select * from _tbl_Members_Package_Elegible where MemberID='238'
[2020-10-14 16:25:20]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTMAD00055'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-14 16:25:20]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-10-14 16:26:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-10-14 16:26:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-10-14 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-10-14 16:26:08]	select * from _tbl_Members where MemberID='238'
[2020-10-14 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-10-14 16:26:08]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-10-14 16:26:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTMAD00055'
[2020-10-14 16:26:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTMAD00055'
[2020-10-14 16:26:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='238'
[2020-10-14 16:26:17]	select * from _tbl_Members where MemberID='238'
[2020-10-14 16:26:17]	select * from _tbl_store_feedback where MemberCode='WTMAD00055'
[2020-10-14 19:22:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 19:22:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 19:22:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='17'
[2020-10-14 19:22:49]	SELECT * FROM _tbl_store_feedback WHERE Ratings='5' and StoreID='17'
[2020-10-14 19:22:49]	SELECT * FROM _tbl_store_feedback WHERE Ratings='4' and StoreID='17'
[2020-10-14 19:22:49]	SELECT * FROM _tbl_store_feedback WHERE Ratings='3' and StoreID='17'
[2020-10-14 19:22:49]	SELECT * FROM _tbl_store_feedback WHERE Ratings='2' and StoreID='17'
[2020-10-14 19:22:49]	SELECT * FROM _tbl_store_feedback WHERE Ratings='1' and StoreID='17'
[2020-10-14 19:22:49]	SELECT * FROM _tbl_store_feedback WHERE StoreID='17'
[2020-10-14 19:22:49]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='17'
[2020-10-14 19:23:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 19:23:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 19:23:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='17'
[2020-10-14 19:23:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 19:23:30]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 19:23:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='17'
[2020-10-14 19:23:30]	SELECT * FROM _tbl_store_feedback WHERE Ratings='5' and StoreID='17'
[2020-10-14 19:23:30]	SELECT * FROM _tbl_store_feedback WHERE Ratings='4' and StoreID='17'
[2020-10-14 19:23:30]	SELECT * FROM _tbl_store_feedback WHERE Ratings='3' and StoreID='17'
[2020-10-14 19:23:30]	SELECT * FROM _tbl_store_feedback WHERE Ratings='2' and StoreID='17'
[2020-10-14 19:23:30]	SELECT * FROM _tbl_store_feedback WHERE Ratings='1' and StoreID='17'
[2020-10-14 19:23:30]	SELECT * FROM _tbl_store_feedback WHERE StoreID='17'
[2020-10-14 19:23:30]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='17'
[2020-10-14 19:23:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 19:23:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 19:23:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='17'
[2020-10-14 19:23:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 19:23:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 19:23:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='17'
[2020-10-14 19:23:43]	SELECT * FROM _tbl_products where StoreID='17' order by ProductID Desc
[2020-10-14 19:23:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 19:23:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 19:23:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='17'
[2020-10-14 19:23:59]	SELECT * FROM _tbl_orders where StoreID='17' order by OrderID Desc
[2020-10-14 19:24:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 19:24:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 19:24:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='17'
[2020-10-14 19:24:06]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='17'
[2020-10-14 19:24:28]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 19:24:28]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 19:24:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='17'
[2020-10-14 19:24:28]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='17'
[2020-10-14 19:24:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-14 19:24:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-14 19:24:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='17'
[2020-10-14 19:24:57]	SELECT * FROM _tbl_store_feedback WHERE Ratings='5' and StoreID='17'
[2020-10-14 19:24:57]	SELECT * FROM _tbl_store_feedback WHERE Ratings='4' and StoreID='17'
[2020-10-14 19:24:57]	SELECT * FROM _tbl_store_feedback WHERE Ratings='3' and StoreID='17'
[2020-10-14 19:24:57]	SELECT * FROM _tbl_store_feedback WHERE Ratings='2' and StoreID='17'
[2020-10-14 19:24:57]	SELECT * FROM _tbl_store_feedback WHERE Ratings='1' and StoreID='17'
[2020-10-14 19:24:57]	SELECT * FROM _tbl_store_feedback WHERE StoreID='17'
[2020-10-14 19:24:57]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='17'
