[2020-09-18 13:55:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSTE00002'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSTE00002'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-09-18 13:55:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='185'
[2020-09-18 13:55:55]	select * from _tbl_Members where MemberID='185'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSTE00002'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSTE00002'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-09-18 13:55:55]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-09-18 13:55:55]	select * from _tbl_payoutsummary where MemberCode='WTSTE00002'
[2020-09-18 13:55:55]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSTE00002'
[2020-09-18 13:55:55]	select * from _tbl_Members where MemberID='185'
[2020-09-18 13:55:55]	SELECT * FROM _tbl_Members_Packages where Date('2020-09-18')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-09-18 13:55:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-09-18 13:55:55]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-09-18 13:55:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-09-18 13:55:55]	SELECT * FROM _tbl_Members where MemberID='185'
[2020-09-18 13:55:55]	select * from _tbl_Members where MemberCode='WTSTE00002'
[2020-09-18 13:55:55]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WTSTE00002'
[2020-09-18 13:55:55]	select * from _tbl_Members_Package_Elegible where PayoutType='0' and MemberID='185'
[2020-09-18 13:55:55]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTSTE00002'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
