[2020-11-01 20:06:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-11-01 20:06:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-11-01 20:06:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-11-01 20:06:56]	select * from _tbl_Members
[2020-11-01 20:06:56]	select * from _tbl_stock_admin
[2020-11-01 20:06:56]	select * from _tbl_business_supporting_center
[2020-11-01 20:06:56]	select * from _tbl_orders
[2020-11-01 20:06:56]	select * from _tblEpins
[2020-11-01 20:06:56]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-11-01 20:06:56]	select * from _tblEpins where PackageID='1'
[2020-11-01 20:06:56]	select * from _tbl_Members_Package_Elegible where `PayoutType`='0'
[2020-11-01 20:06:56]	select * from _tbl_Members_Package_Elegible
[2020-11-01 20:06:56]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-11-01 20:06:56]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-11-01 20:06:56]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger in ('30001','20001')
[2020-11-01 20:06:56]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger in ('3','2')
[2020-11-01 20:14:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-11-01 20:14:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-11-01 20:14:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-11-01 20:14:05]	select * from _tbl_Members
[2020-11-01 20:14:05]	select * from _tbl_stock_admin
[2020-11-01 20:14:05]	select * from _tbl_business_supporting_center
[2020-11-01 20:14:05]	select * from _tbl_orders
[2020-11-01 20:14:05]	select * from _tblEpins
[2020-11-01 20:14:05]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-11-01 20:14:05]	select * from _tblEpins where PackageID='1'
[2020-11-01 20:14:05]	select * from _tbl_Members_Package_Elegible where `PayoutType`='0'
[2020-11-01 20:14:05]	select * from _tbl_Members_Package_Elegible
[2020-11-01 20:14:05]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-11-01 20:14:05]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-11-01 20:14:05]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger in ('30001','20001')
[2020-11-01 20:14:05]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger in ('3','2')
[2020-11-01 20:14:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-11-01 20:14:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-11-01 20:14:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-11-01 20:14:47]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-11-01 20:14:47]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-11-01 20:14:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-11-01 20:14:47]	SELECT * FROM `_tbl_payout_banktransfer` order by BankTransferID Desc
[2020-11-01 20:15:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-11-01 20:15:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-11-01 20:15:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-11-01 20:15:04]	SELECT * FROM `_tbl_payout_banktransfer` order by BankTransferID Desc
[2020-11-01 20:15:39]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-11-01 20:15:39]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-11-01 20:15:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-11-01 20:15:39]	SELECT * FROM `_tbl_payout_banktransfer` order by BankTransferID Desc
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTANJ00060'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTANJ00061'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTANJ00062'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMOH00064'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTAYU00065'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTFOU00067'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTHUM00066'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTAMR00068'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-11-01 20:17:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-11-01 20:17:09]	select * from _tbl_Members where MemberID='1'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTANJ00060'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTANJ00061'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTANJ00062'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMOH00064'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTAYU00065'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTFOU00067'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTHUM00066'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTAMR00068'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-11-01 20:17:09]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-11-01 20:17:09]	select * from _tbl_payoutsummary where MemberCode='WT000001'
[2020-11-01 20:17:09]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WT000001'
[2020-11-01 20:17:09]	select * from _tbl_Members where MemberID='1'
[2020-11-01 20:17:09]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-01')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-01 20:17:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-01 20:17:09]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-01 20:17:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-01 20:17:09]	SELECT * FROM _tbl_Members where MemberID='1'
[2020-11-01 20:17:09]	select * from _tbl_Members where MemberCode='WT000001'
[2020-11-01 20:17:09]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WT000001'
[2020-11-01 20:17:09]	select * from _tbl_Members_Package_Elegible where MemberID='1'
[2020-11-01 20:17:09]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WT000001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-01 20:17:09]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-11-01 20:17:09]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTANJ00060'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTANJ00061'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTANJ00062'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTMOH00064'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTAYU00065'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTFOU00067'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTHUM00066'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTAMR00068'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-11-01 20:17:15]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-11-01 20:17:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-11-01 20:17:15]	select * from _tbl_Members where MemberID='1'
[2020-11-01 20:17:15]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-11-01 20:17:15]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTANJ00060'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTANJ00061'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTANJ00062'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTMOH00064'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTAYU00065'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTFOU00067'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTHUM00066'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTAMR00068'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-11-01 20:20:56]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-11-01 20:20:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-11-01 20:20:56]	select * from _tbl_Members where MemberID='1'
[2020-11-01 20:20:56]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-11-01 20:20:56]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTANJ00060'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTANJ00061'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTANJ00062'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTMOH00064'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTAYU00065'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTFOU00067'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTHUM00066'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTAMR00068'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-11-01 20:21:31]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-11-01 20:21:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-11-01 20:21:31]	select * from _tbl_Members where MemberID='1'
[2020-11-01 20:21:31]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-11-01 20:21:31]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTANJ00060'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTANJ00061'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTANJ00062'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMOH00064'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTAYU00065'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTFOU00067'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTHUM00066'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTAMR00068'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-11-01 20:21:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-11-01 20:21:52]	select * from _tbl_Members where MemberID='1'
[2020-11-01 20:21:52]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-11-01 20:21:52]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTANJ00060'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTANJ00061'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTANJ00062'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMOH00064'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTAYU00065'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTFOU00067'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTHUM00066'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTAMR00068'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-11-01 20:21:52]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-11-01 20:21:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-11-01 20:21:52]	select * from _tbl_Members where MemberID='1'
[2020-11-01 20:21:52]	SELECT * FROM `_tbl_payout_banktransfer` where MemberID='1' order by BankTransferID Desc
[2020-11-01 20:21:52]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-11-01 20:21:52]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTANJ00060'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTANJ00061'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTANJ00062'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTMOH00064'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTAYU00065'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTFOU00067'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTHUM00066'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTAMR00068'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-11-01 20:22:16]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-11-01 20:22:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-11-01 20:22:16]	select * from _tbl_Members where MemberID='1'
[2020-11-01 20:22:16]	select sum(Credits*1) as amt from `_tbl_wallet_earnings` where MemberID='1' and (Ledger='3')
[2020-11-01 20:22:16]	select sum(Debits*1) as amt from `_tbl_wallet_earnings` where MemberID='1' and (Ledger='30001')
[2020-11-01 20:22:16]	select sum(Credits) as amt from `_tbl_wallet_earnings` where MemberID='1' and (Ledger='2')
[2020-11-01 20:22:16]	select sum(Debits) as amt from `_tbl_wallet_earnings` where MemberID='1' and (Ledger='20001')
[2020-11-01 20:22:16]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-11-01 20:22:16]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTANJ00060'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTANJ00061'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTANJ00062'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTMOH00064'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTAYU00065'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTFOU00067'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTHUM00066'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTAMR00068'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTKAR00058'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTGEE00059'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-11-01 20:22:23]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-11-01 20:22:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-11-01 20:22:23]	select * from _tbl_Members where MemberID='1'
[2020-11-01 20:22:23]	SELECT * FROM `_tbl_payout_banktransfer` where MemberID='1' order by BankTransferID Desc
[2020-11-01 20:22:23]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-11-01 20:22:23]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
