[2020-09-07 20:20:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-07 20:20:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-07 20:20:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID=''
[2020-09-07 20:20:56]	select * from _tbl_Members
[2020-09-07 20:20:56]	select * from _tbl_stock_admin
[2020-09-07 20:20:56]	select * from _tblEpins
[2020-09-07 20:20:56]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-09-07 20:20:56]	select * from _tblEpins where PackageID='1'
[2020-09-07 20:20:56]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-09-07 20:20:56]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-09-07 20:20:56]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-09-07 20:20:56]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-09-07 20:21:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-07 20:21:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-07 20:21:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID=''
[2020-09-07 20:21:06]	select * from _tbl_Members
[2020-09-07 20:21:06]	select * from _tbl_stock_admin
[2020-09-07 20:21:06]	select * from _tblEpins
[2020-09-07 20:21:06]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-09-07 20:21:06]	select * from _tblEpins where PackageID='1'
[2020-09-07 20:21:06]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-09-07 20:21:06]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-09-07 20:21:06]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-09-07 20:21:06]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-09-07 20:21:09]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-07 20:21:09]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-07 20:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID=''
[2020-09-07 20:21:09]	select * from `_tbl_Settings_Packages` where `PackageID`='' 
[2020-09-07 20:21:09]	select * from `_tbl_Settings_Packages`
[2020-09-07 20:22:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-07 20:22:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-07 20:22:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID=''
[2020-09-07 20:22:49]	SELECT * FROM _tbl_stock_admin
[2020-09-07 20:22:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-07 20:22:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-07 20:22:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID=''
[2020-09-07 20:22:53]	SELECT * FROM _tbl_shopping_categories
[2020-09-07 20:22:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-07 20:22:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-07 20:22:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID=''
[2020-09-07 20:22:56]	SELECT * FROM _tbl_shopping_products
[2020-09-07 20:23:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-07 20:23:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-07 20:23:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID=''
[2020-09-07 20:23:08]	select * from `_tbl_Members`
[2020-09-07 20:23:08]	SELECT * FROM _tbl_Members LEFT JOIN _tbl_Settings_Packages ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID
[2020-09-07 20:23:08]	SELECT * FROM `_tbl_Settings_Packages` 
[2020-09-07 20:23:08]	SELECT * FROM `_tbl_Members` where `CurrentPackageID` ='1' 
[2020-09-07 20:32:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-07 20:32:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-07 20:32:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID=''
[2020-09-07 20:32:15]	select * from _tbl_Members
[2020-09-07 20:32:15]	select * from _tbl_stock_admin
[2020-09-07 20:32:15]	select * from _tblEpins
[2020-09-07 20:32:15]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-09-07 20:32:15]	select * from _tblEpins where PackageID='1'
[2020-09-07 20:32:15]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-09-07 20:32:15]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-09-07 20:32:15]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-09-07 20:32:15]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-09-07 20:32:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-07 20:32:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-07 20:32:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID=''
[2020-09-07 20:32:22]	select * from _tbl_Members
[2020-09-07 20:32:22]	select * from _tbl_stock_admin
[2020-09-07 20:32:22]	select * from _tblEpins
[2020-09-07 20:32:22]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-09-07 20:32:22]	select * from _tblEpins where PackageID='1'
[2020-09-07 20:32:22]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-09-07 20:32:22]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-09-07 20:32:22]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-09-07 20:32:22]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
[2020-09-07 20:32:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-07 20:32:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-07 20:32:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID=''
[2020-09-07 20:32:24]	select * from `_tbl_Settings_Packages` where `PackageID`='' 
[2020-09-07 20:32:24]	select * from `_tbl_Settings_Packages`
[2020-09-07 20:36:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-09-07 20:36:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-09-07 20:36:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID=''
[2020-09-07 20:36:08]	select * from _tbl_Members
[2020-09-07 20:36:08]	select * from _tbl_stock_admin
[2020-09-07 20:36:08]	select * from _tblEpins
[2020-09-07 20:36:08]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-09-07 20:36:08]	select * from _tblEpins where PackageID='1'
[2020-09-07 20:36:08]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-09-07 20:36:08]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-09-07 20:36:08]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger='1'
[2020-09-07 20:36:08]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger='0'
