[2020-10-20 21:34:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-20 21:34:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-10-20 21:34:12]	select * from _tbl_Members where MemberID='1'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-20 21:34:12]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-20 21:34:12]	select * from _tbl_payoutsummary where MemberCode='WT000001'
[2020-10-20 21:34:12]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WT000001'
[2020-10-20 21:34:12]	select * from _tbl_Members where MemberID='1'
[2020-10-20 21:34:12]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-20')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-20 21:34:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-20 21:34:12]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-20 21:34:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-20 21:34:12]	SELECT * FROM _tbl_Members where MemberID='1'
[2020-10-20 21:34:12]	select * from _tbl_Members where MemberCode='WT000001'
[2020-10-20 21:34:12]	update `_tbl_Members` set `IsPayoutEligible`='1'  where `MemberCode`='WT000001'
[2020-10-20 21:34:12]	select * from _tbl_Members_Package_Elegible where MemberID='1'
[2020-10-20 21:34:12]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WT000001'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-20 21:34:12]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-10-20 21:34:12]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-20 21:34:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-10-20 21:34:24]	select * from _tbl_Members where MemberID='1'
[2020-10-20 21:34:24]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where   `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WT000001'  ORDER BY `PlacementID` DESC)
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSTE00002'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSTE00002'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSTE00003'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSTE00003'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-20 21:34:24]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-20 21:34:24]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-10-20 21:34:24]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-20 21:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-10-20 21:34:36]	select * from _tbl_Members where MemberID='1'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTSTE00002'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTSTE00004'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTSHE00008'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTPRE00016'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTFAT00032'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTFAT00034'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTNOO00036'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSTE00003'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSTE00007'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSHE00015'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTPRE00031'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00039'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTMUR00041'
[2020-10-20 21:34:36]	select * from `_tbl_Members` where `MemberCode`='WTSTE00002'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSTE00002'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSTE00002'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where MemberCode='WTSTE00002'
[2020-10-20 21:34:36]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSTE00002'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where   MemberID='185'  Order by `PayoutID` Desc
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002' and Position='L'
[2020-10-20 21:34:36]	select * from `_tbl_Members` where `MemberCode`='WTSTE00004'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSTE00004'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSTE00004'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where MemberCode='WTSTE00004'
[2020-10-20 21:34:36]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSTE00004'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where   MemberID='187'  Order by `PayoutID` Desc
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002' and Position='R'
[2020-10-20 21:34:36]	select * from `_tbl_Members` where `MemberCode`='WTSTE00005'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSTE00005'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSTE00005'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where MemberCode='WTSTE00005'
[2020-10-20 21:34:36]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSTE00005'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where   MemberID='188'  Order by `PayoutID` Desc
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004' and Position='L'
[2020-10-20 21:34:36]	select * from `_tbl_Members` where `MemberCode`='WTSHE00008'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSHE00008'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSHE00008'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where MemberCode='WTSHE00008'
[2020-10-20 21:34:36]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSHE00008'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where   MemberID='191'  Order by `PayoutID` Desc
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004' and Position='R'
[2020-10-20 21:34:36]	select * from `_tbl_Members` where `MemberCode`='WTSHE00009'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSHE00009'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSHE00009'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where MemberCode='WTSHE00009'
[2020-10-20 21:34:36]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSHE00009'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where   MemberID='192'  Order by `PayoutID` Desc
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005' and Position='L'
[2020-10-20 21:34:36]	select * from `_tbl_Members` where `MemberCode`='WTSHE00010'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSHE00010'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSHE00010'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where MemberCode='WTSHE00010'
[2020-10-20 21:34:36]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSHE00010'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where   MemberID='193'  Order by `PayoutID` Desc
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005' and Position='R'
[2020-10-20 21:34:36]	select * from `_tbl_Members` where `MemberCode`='WTSHE00011'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSHE00011'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSHE00011'
[2020-10-20 21:34:36]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where MemberCode='WTSHE00011'
[2020-10-20 21:34:36]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSHE00011'
[2020-10-20 21:34:36]	select * from _tbl_payoutsummary where   MemberID='194'  Order by `PayoutID` Desc
[2020-10-20 21:34:36]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-10-20 21:34:36]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSTE00002'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSTE00004'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSHE00008'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00016'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTFAT00032'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTFAT00034'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTNOO00036'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTFAT00035'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTNAN00054'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTKEM00033'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTKEM00037'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTRAJ00042'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTEBI00043'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTRAM00044'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTKEM00038'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00017'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTVAS00046'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTMAR00050'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTMAR00051'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTMAR00052'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTNAV00053'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSHE00009'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00018'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00019'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSTE00005'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSHE00010'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00020'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00021'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSTE00003'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSTE00006'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSHE00012'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00024'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00025'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSHE00013'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00026'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00027'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSTE00007'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSHE00014'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00028'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00029'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSHE00015'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00030'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSEL00047'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSEL00048'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSEL00049'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTMAD00055'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00031'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSEL00039'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSEE00040'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTMUR00041'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTCAT00045'
[2020-10-20 21:34:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-10-20 21:34:42]	select * from _tbl_Members where MemberID='1'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WT000001'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTSTE00002'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTSTE00004'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTSHE00008'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTPRE00016'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTFAT00032'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTFAT00034'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTNOO00036'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WT000001'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSTE00003'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSTE00007'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSHE00015'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTPRE00031'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTSEL00039'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where Position='R' and `ParentCode`='WTMUR00041'
[2020-10-20 21:34:42]	select * from `_tbl_Members` where `MemberCode`='WTSHE00011'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSHE00011'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSHE00011'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023'
[2020-10-20 21:34:42]	select * from _tbl_payoutsummary where MemberCode='WTSHE00011'
[2020-10-20 21:34:42]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSHE00011'
[2020-10-20 21:34:42]	select * from _tbl_payoutsummary where   MemberID='194'  Order by `PayoutID` Desc
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011' and Position='L'
[2020-10-20 21:34:42]	select * from `_tbl_Members` where `MemberCode`='WTPRE00022'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00022'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00022'
[2020-10-20 21:34:42]	select * from _tbl_payoutsummary where MemberCode='WTPRE00022'
[2020-10-20 21:34:42]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTPRE00022'
[2020-10-20 21:34:42]	select * from _tbl_payoutsummary where   MemberID='205'  Order by `PayoutID` Desc
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTSHE00011' and Position='R'
[2020-10-20 21:34:42]	select * from `_tbl_Members` where `MemberCode`='WTPRE00023'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00023'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00023'
[2020-10-20 21:34:42]	select * from _tbl_payoutsummary where MemberCode='WTPRE00023'
[2020-10-20 21:34:42]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTPRE00023'
[2020-10-20 21:34:42]	select * from _tbl_payoutsummary where   MemberID='206'  Order by `PayoutID` Desc
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022' and Position='L'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00022' and Position='R'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023' and Position='L'
[2020-10-20 21:34:42]	select * from `_tblPlacements` where `ParentCode`='WTPRE00023' and Position='R'
[2020-10-20 21:34:42]	select * from _tbl_store_feedback where MemberCode='WT000001'
[2020-10-20 21:34:42]	select * from _tbl_business_supporting_center where SupportingCenterAdminID='9'
[2020-10-20 21:36:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:36:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:36:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:36:08]	select * from _tbl_Members
[2020-10-20 21:36:08]	select * from _tbl_stock_admin
[2020-10-20 21:36:08]	select * from _tbl_business_supporting_center
[2020-10-20 21:36:08]	select * from _tbl_orders
[2020-10-20 21:36:08]	select * from _tblEpins
[2020-10-20 21:36:08]	select * from _tblEpins where `IsUsed`>'0' and PackageID='1'
[2020-10-20 21:36:08]	select * from _tblEpins where PackageID='1'
[2020-10-20 21:36:08]	select * from _tbl_Members_Package_Elegible where `PayoutType`='0'
[2020-10-20 21:36:08]	select * from _tbl_Members_Package_Elegible
[2020-10-20 21:36:08]	select * from `_tbl_Members` where `IsBinaryEligible`='1'
[2020-10-20 21:36:08]	select * from `_tbl_Members` where `IsPayoutEligible`='1'
[2020-10-20 21:36:08]	select sum(Debits) as d from _tbl_wallet_earnings where Ledger in ('30001','20001')
[2020-10-20 21:36:08]	select sum(Credits) as d from _tbl_wallet_earnings where Ledger in ('3','2')
[2020-10-20 21:36:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:36:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:36:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:36:13]	select * from `_tbl_Settings_Packages` where `PackageID`='' 
[2020-10-20 21:36:13]	select * from `_tbl_Settings_Packages`
[2020-10-20 21:36:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:36:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:36:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:36:26]	select * from `_tbl_Settings_Packages` where `PackageID`='1' 
[2020-10-20 21:36:26]	select * from `_tbl_Members` where `MemberCode`='WTPRE00029' 
[2020-10-20 21:36:26]	select * from `_tbl_Settings_Packages`
[2020-10-20 21:36:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:36:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:36:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:36:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:36:30]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:36:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:36:30]	select * from _tbl_Settings_Params where ParamCode='AdminLoginEmailOTPRequired'
[2020-10-20 21:36:30]	select * from _tbl_Settings_Params where ParamCode='AdminLoginMobileOTPRequired'
[2020-10-20 21:36:30]	select * from _tbl_admin where AdminID='2'
[2020-10-20 21:36:30]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-10-20 21:36:30]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values ('2','AD0001','9000000000','Your EPINs generation code is 34854',' ','2020-10-20 21:36:30')
[2020-10-20 21:36:30]	update _tbl_Log_MobileSMS set Url='&number=9000000000&message=Your+EPINs+generation+code+is+34854&uid=89' where SMSID='89'
[2020-10-20 21:36:30]	update _tbl_Log_MobileSMS set APIResponse='' where SMSID='89'
[2020-10-20 21:36:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:36:30]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:36:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:36:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:36:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:36:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:36:44]	select * from `_tbl_Settings_Packages` where `PackageID`='1' 
[2020-10-20 21:36:44]	select * from `_tbl_Settings_Params` where ParamCode in ('EpinLength')
[2020-10-20 21:36:44]	select * from `_tbl_Settings_Params` where ParamCode in ('EpinPwdLength')
[2020-10-20 21:36:44]	select * from `_tbl_Members` where `MemberCode`='WTPRE00029' 
[2020-10-20 21:36:44]	insert into `_tblEpins` (`EPIN`,`PINPassword`,`CreatedByID`,`CreatedByCode`,`CreatedByName`,`CreatedOn`,`SoldToID`,`SoldToName`,`SoldToCode`,`OwnToID`,`OwnToName`,`OwnToCode`,`OwnedOn`,`IsUsed`,`UsedForID`,`UserForCode`,`UsedForName`,`CreatedBy`,`PackageID`,`PackageName`,`PackagePV`,`PinValue`) values ('WTB6961dfdb','ce62ecc0','2','Stephen','AD0001','2020-10-20 21:36:44','0','0','0','212','Presha 6','WTPRE00029','2020-10-20 21:36:44','0','0','0','0','Admin','1','WTBasic','50','1999')
[2020-10-20 21:37:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='212'
[2020-10-20 21:37:12]	select * from _tbl_Members where MemberID='212'
[2020-10-20 21:37:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:30]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='212'
[2020-10-20 21:37:30]	select * from _tbl_Members where MemberID='212'
[2020-10-20 21:37:30]	select * from _tbl_Members where MemberID='212'
[2020-10-20 21:37:30]	update `_tbl_Members` set `MemberTxnPassword`='presitasharon' where MemberID='212'
[2020-10-20 21:37:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='212'
[2020-10-20 21:37:37]	select * from _tbl_Members where MemberID='212'
[2020-10-20 21:37:37]	select * from _tbl_store_feedback where MemberCode='WTPRE00029'
[2020-10-20 21:37:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='212'
[2020-10-20 21:37:38]	select * from _tbl_Members where MemberID='212'
[2020-10-20 21:37:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:38]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='212'    
[2020-10-20 21:37:38]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:38]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:37:38]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='212'   
[2020-10-20 21:37:38]	select * from _tbl_store_feedback where MemberCode='WTPRE00029'
[2020-10-20 21:38:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='212'
[2020-10-20 21:38:55]	select * from _tbl_Members where MemberID='212'
[2020-10-20 21:38:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:55]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='212'    
[2020-10-20 21:38:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:55]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-10-20 21:38:55]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-10-20 21:38:55]	select * from _tbl_Members where MobileNumber='9148522441'
[2020-10-20 21:38:55]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-10-20 21:38:55]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-10-20 21:38:55]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberPasswordLength')
[2020-10-20 21:38:55]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='212'    
[2020-10-20 21:38:55]	select * from _tblPlacements where ParentCode='WTPRE00029'
[2020-10-20 21:38:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:55]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='212'   
[2020-10-20 21:38:55]	select * from _tbl_store_feedback where MemberCode='WTPRE00029'
[2020-10-20 21:38:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:38:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='212'
[2020-10-20 21:38:56]	select * from _tbl_Members where MemberID='212'
[2020-10-20 21:38:56]	select * from _tbl_Members where MemberCode='WTPRE00029'
[2020-10-20 21:38:56]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='212' 
[2020-10-20 21:38:56]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='212'   
[2020-10-20 21:38:56]	select * from _tbl_store_feedback where MemberCode='WTPRE00029'
[2020-10-20 21:40:04]	select * from _tbl_Members where MemberID='212'
[2020-10-20 21:40:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:40:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:40:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='212'
[2020-10-20 21:40:04]	select * from _tbl_Members where MemberID='212'
[2020-10-20 21:40:04]	select * from _tbl_Members where MemberCode='WTPRE00029'
[2020-10-20 21:40:04]	select * from  `_tblEpins` where `IsUsed`='0' and  md5(concat(EPINID,EPIN))='3b58cd8a27b8e3271ed29fc2250a2129'
[2020-10-20 21:40:04]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodePrefix')
[2020-10-20 21:40:04]	select * from _tbl_Members
[2020-10-20 21:40:04]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodeLength')
[2020-10-20 21:40:04]	select * from  _tbl_Settings_Packages where PackageID='1'
[2020-10-20 21:40:04]	select * from _tbl_Members where MemberCode='WTPRE00029'
[2020-10-20 21:40:04]	insert into `_tbl_Members` (`MemberCode`,`MemberName`,`DateofBirth`,`Sex`,`MobileNumber`,`MemberEmail`,`MemberPassword`,`FatherName`,`PanCard`,`AdhaarCard`,`AddressLine1`,`AddressLine2`,`PinCode`,`IsActive`,`CurrentPackageID`,`CurrentPackageName`,`CreatedOn`,`SponsorCode`,`SponsorID`,`SponsorName`,`UplineID`,`UplineCode`,`UplineName`) values ('WTBAB00056','Babu','1970-1-1','Male','9148522441','','wtgmpl','','','','','','','1','1','WTBasic','2020-10-20 21:40:04','WTPRE00029','212','Presha 6','212','WTPRE00029','Presha 6')
[2020-10-20 21:40:04]	insert into `_tblPlacements` (`ParentID`,`ParentCode`,`ParentName`,`ChildID`,`ChildCode`,`ChildName`,`PlacedByID`,`PlacedByCode`,`PlacedByName`,`PlacedOn`,`PlacedFrom`,`PV`,`DirectPV`,`PackageID`,`UsedEPin`,`Position`) values ('212','WTPRE00029','Presha 6','239','WTBAB00056','Babu','212','WTPRE00029','Presha 6','2020-10-20 21:40:04','portal','50','50','1','','L')
[2020-10-20 21:40:04]	insert into `_DirectReferals` (`PlacementID`) values ('55')
[2020-10-20 21:40:04]	update `_tblEpins` set `IsUsed`='1', `UsedOn`='2020-10-20 21:40:04',`UsedForID`='239',`UserForCode`='WTBAB00056',`UsedForName`='Babu' where md5(concat(EPINID,EPIN))='3b58cd8a27b8e3271ed29fc2250a2129'
[2020-10-20 21:40:04]	update _tbl_Members set DirectLeft='1' where MemberID='212'
[2020-10-20 21:40:04]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:40:04]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-10-20 21:40:04]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values ('239','WTBAB00056','9148522441','Dear Babu, Your account has been created. Your Member ID: WTBAB00056 and Password: wtgmpl on Oct 20, 2020. Login Url: http://WinTogether2.com/login',' ','2020-10-20 21:40:04')
[2020-10-20 21:40:04]	update _tbl_Log_MobileSMS set Url='&number=9148522441&message=Dear+Babu%2C+Your+account+has+been+created.+Your+Member+ID%3A+WTBAB00056+and+Password%3A+wtgmpl+on+Oct+20%2C+2020.+Login+Url%3A+http%3A%2F%2FWinTogether2.com%2Flogin&uid=90' where SMSID='90'
[2020-10-20 21:40:04]	update _tbl_Log_MobileSMS set APIResponse='' where SMSID='90'
[2020-10-20 21:40:04]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='212'   
[2020-10-20 21:40:04]	select * from _tbl_store_feedback where MemberCode='WTPRE00029'
[2020-10-20 21:40:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTPRE00029'
[2020-10-20 21:40:04]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056'
[2020-10-20 21:40:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTPRE00029'
[2020-10-20 21:40:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='212'
[2020-10-20 21:40:04]	select * from _tbl_Members where MemberID='212'
[2020-10-20 21:40:04]	select * from _tbl_store_feedback where MemberCode='WTPRE00029'
[2020-10-20 21:40:31]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:40:31]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:40:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:40:31]	select * from `_tbl_Settings_Packages` where `PackageID`='' 
[2020-10-20 21:40:31]	select * from `_tbl_Settings_Packages`
[2020-10-20 21:40:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:40:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:40:46]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:40:46]	select * from `_tbl_Settings_Packages` where `PackageID`='1' 
[2020-10-20 21:40:46]	select * from `_tbl_Members` where `MemberCode`='WTBAB00056' 
[2020-10-20 21:40:46]	select * from `_tbl_Settings_Packages`
[2020-10-20 21:40:46]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:40:46]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:40:46]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:40:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:40:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:40:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:40:48]	select * from _tbl_Settings_Params where ParamCode='AdminLoginEmailOTPRequired'
[2020-10-20 21:40:48]	select * from _tbl_Settings_Params where ParamCode='AdminLoginMobileOTPRequired'
[2020-10-20 21:40:48]	select * from _tbl_admin where AdminID='2'
[2020-10-20 21:40:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-10-20 21:40:48]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values ('2','AD0001','9000000000','Your EPINs generation code is 55751',' ','2020-10-20 21:40:48')
[2020-10-20 21:40:48]	update _tbl_Log_MobileSMS set Url='&number=9000000000&message=Your+EPINs+generation+code+is+55751&uid=91' where SMSID='91'
[2020-10-20 21:40:48]	update _tbl_Log_MobileSMS set APIResponse='' where SMSID='91'
[2020-10-20 21:40:48]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:40:48]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:40:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:40:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-10-20 21:40:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`=''
[2020-10-20 21:40:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='2'
[2020-10-20 21:40:56]	select * from `_tbl_Settings_Packages` where `PackageID`='1' 
[2020-10-20 21:40:56]	select * from `_tbl_Settings_Params` where ParamCode in ('EpinLength')
[2020-10-20 21:40:56]	select * from `_tbl_Settings_Params` where ParamCode in ('EpinPwdLength')
[2020-10-20 21:40:56]	select * from `_tbl_Members` where `MemberCode`='WTBAB00056' 
[2020-10-20 21:40:56]	insert into `_tblEpins` (`EPIN`,`PINPassword`,`CreatedByID`,`CreatedByCode`,`CreatedByName`,`CreatedOn`,`SoldToID`,`SoldToName`,`SoldToCode`,`OwnToID`,`OwnToName`,`OwnToCode`,`OwnedOn`,`IsUsed`,`UsedForID`,`UserForCode`,`UsedForName`,`CreatedBy`,`PackageID`,`PackageName`,`PackagePV`,`PinValue`) values ('WTB30f01e2a','4f6b1d24','2','Stephen','AD0001','2020-10-20 21:40:56','0','0','0','239','Babu','WTBAB00056','2020-10-20 21:40:56','0','0','0','0','Admin','1','WTBasic','50','1999')
[2020-10-20 21:41:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:41:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:41:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='239'
[2020-10-20 21:41:32]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:42:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:42:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:42:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='239'
[2020-10-20 21:42:13]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:42:13]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:42:13]	update `_tbl_Members` set `MemberTxnPassword`='presitasharon' where MemberID='239'
[2020-10-20 21:42:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:42:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:42:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='239'
[2020-10-20 21:42:22]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:42:22]	select * from _tbl_store_feedback where MemberCode='WTBAB00056'
[2020-10-20 21:42:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:42:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:42:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='239'
[2020-10-20 21:42:24]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:42:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:42:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:42:24]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='239'    
[2020-10-20 21:42:24]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:42:24]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:42:24]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='239'   
[2020-10-20 21:42:24]	select * from _tbl_store_feedback where MemberCode='WTBAB00056'
[2020-10-20 21:44:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='239'
[2020-10-20 21:44:04]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:44:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:04]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='239'    
[2020-10-20 21:44:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-10-20 21:44:04]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-10-20 21:44:04]	select * from _tbl_Members where MobileNumber='8217691793'
[2020-10-20 21:44:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-10-20 21:44:04]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-10-20 21:44:04]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberPasswordLength')
[2020-10-20 21:44:04]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='239'    
[2020-10-20 21:44:04]	select * from _tblPlacements where ParentCode='WTBAB00056'
[2020-10-20 21:44:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:04]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='239'   
[2020-10-20 21:44:04]	select * from _tbl_store_feedback where MemberCode='WTBAB00056'
[2020-10-20 21:44:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='239'
[2020-10-20 21:44:05]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:44:05]	select * from _tbl_Members where MemberCode='WTBAB00056'
[2020-10-20 21:44:05]	SELECT * FROM _tblEpins where `IsUsed`='0' and OwnToID='239' 
[2020-10-20 21:44:05]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='239'   
[2020-10-20 21:44:05]	select * from _tbl_store_feedback where MemberCode='WTBAB00056'
[2020-10-20 21:44:25]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:44:34]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:44:34]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:34]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='239'
[2020-10-20 21:44:34]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:44:34]	select * from _tbl_Members where MemberCode='WTBAB00056'
[2020-10-20 21:44:34]	select * from  `_tblEpins` where `IsUsed`='0' and  md5(concat(EPINID,EPIN))='6cabda20428fc6fb1366569be8e494e0'
[2020-10-20 21:44:34]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodePrefix')
[2020-10-20 21:44:34]	select * from _tbl_Members
[2020-10-20 21:44:34]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodeLength')
[2020-10-20 21:44:34]	select * from  _tbl_Settings_Packages where PackageID='1'
[2020-10-20 21:44:34]	select * from _tbl_Members where MemberCode='WTBAB00056'
[2020-10-20 21:44:34]	insert into `_tbl_Members` (`MemberCode`,`MemberName`,`DateofBirth`,`Sex`,`MobileNumber`,`MemberEmail`,`MemberPassword`,`FatherName`,`PanCard`,`AdhaarCard`,`AddressLine1`,`AddressLine2`,`PinCode`,`IsActive`,`CurrentPackageID`,`CurrentPackageName`,`CreatedOn`,`SponsorCode`,`SponsorID`,`SponsorName`,`UplineID`,`UplineCode`,`UplineName`) values ('WTSAN00057','Santhosh G','1970-1-1','Male','8217691793','','wtgmpl','','','','','','','1','1','WTBasic','2020-10-20 21:44:34','WTBAB00056','239','Babu','239','WTBAB00056','Babu')
[2020-10-20 21:44:34]	insert into `_tblPlacements` (`ParentID`,`ParentCode`,`ParentName`,`ChildID`,`ChildCode`,`ChildName`,`PlacedByID`,`PlacedByCode`,`PlacedByName`,`PlacedOn`,`PlacedFrom`,`PV`,`DirectPV`,`PackageID`,`UsedEPin`,`Position`) values ('239','WTBAB00056','Babu','240','WTSAN00057','Santhosh G','239','WTBAB00056','Babu','2020-10-20 21:44:34','portal','50','50','1','','L')
[2020-10-20 21:44:34]	insert into `_DirectReferals` (`PlacementID`) values ('56')
[2020-10-20 21:44:34]	update `_tblEpins` set `IsUsed`='1', `UsedOn`='2020-10-20 21:44:34',`UsedForID`='240',`UserForCode`='WTSAN00057',`UsedForName`='Santhosh G' where md5(concat(EPINID,EPIN))='6cabda20428fc6fb1366569be8e494e0'
[2020-10-20 21:44:34]	update _tbl_Members set DirectLeft='1' where MemberID='239'
[2020-10-20 21:44:34]	select * from _tbl_Members where MemberID='240'
[2020-10-20 21:44:34]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-10-20 21:44:34]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values ('240','WTSAN00057','8217691793','Dear Santhosh G, Your account has been created. Your Member ID: WTSAN00057 and Password: wtgmpl on Oct 20, 2020. Login Url: http://WinTogether2.com/login',' ','2020-10-20 21:44:34')
[2020-10-20 21:44:34]	update _tbl_Log_MobileSMS set Url='&number=8217691793&message=Dear+Santhosh+G%2C+Your+account+has+been+created.+Your+Member+ID%3A+WTSAN00057+and+Password%3A+wtgmpl+on+Oct+20%2C+2020.+Login+Url%3A+http%3A%2F%2FWinTogether2.com%2Flogin&uid=92' where SMSID='92'
[2020-10-20 21:44:34]	update _tbl_Log_MobileSMS set APIResponse='' where SMSID='92'
[2020-10-20 21:44:34]	SELECT * FROM _tblEpins where `IsUsed`='0' and  OwnToID='239'   
[2020-10-20 21:44:34]	select * from _tbl_store_feedback where MemberCode='WTBAB00056'
[2020-10-20 21:44:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:35]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-10-20 21:44:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:44:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='239'
[2020-10-20 21:44:35]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:44:35]	select * from _tbl_store_feedback where MemberCode='WTBAB00056'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:45:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='239'
[2020-10-20 21:45:22]	select * from _tbl_Members where MemberID='239'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where Position='L' and `ParentCode`='WTSAN00057'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:45:22]	select * from `_tbl_Members` where `MemberCode`='WTBAB00056'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTBAB00056'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTBAB00056'
[2020-10-20 21:45:22]	select * from _tbl_payoutsummary where MemberCode='WTBAB00056'
[2020-10-20 21:45:22]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTBAB00056'
[2020-10-20 21:45:22]	select * from _tbl_payoutsummary where   MemberID='239'  Order by `PayoutID` Desc
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056' and Position='L'
[2020-10-20 21:45:22]	select * from `_tbl_Members` where `MemberCode`='WTSAN00057'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTSAN00057'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTSAN00057'
[2020-10-20 21:45:22]	select * from _tbl_payoutsummary where MemberCode='WTSAN00057'
[2020-10-20 21:45:22]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTSAN00057'
[2020-10-20 21:45:22]	select * from _tbl_payoutsummary where   MemberID='240'  Order by `PayoutID` Desc
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `ParentCode`='WTBAB00056' and Position='R'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057' and Position='L'
[2020-10-20 21:45:22]	select * from `_tblPlacements` where `ParentCode`='WTSAN00057' and Position='R'
[2020-10-20 21:45:22]	select * from _tbl_store_feedback where MemberCode='WTBAB00056'
