[2020-11-10 08:03:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-10 08:03:37]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-10 08:03:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-10 08:03:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-10 08:03:37]	select * from _tbl_Members where MemberID='241'
[2020-11-10 08:03:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-10 08:03:37]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-10 08:03:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-10 08:03:37]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-10 08:03:37]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-10 08:03:37]	select * from _tbl_Members where MemberID='241'
[2020-11-10 08:03:37]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-10')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-10 08:03:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-10 08:03:37]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-10 08:03:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-10 08:03:37]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-10 08:03:37]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-10 08:03:37]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-10 08:03:37]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-10 08:03:37]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-10 08:03:37]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-10 08:05:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-10 08:05:17]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-10 08:05:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-10 08:05:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-10 08:05:17]	select * from _tbl_Members where MemberID='241'
[2020-11-10 08:05:17]	select * from `_tbl_Members` where  `MemberCode`='WTKAR00058'
[2020-11-10 08:05:17]	select * from _tbl_member_bank_details where MemberID='241'
[2020-11-10 08:05:17]	select * from _tbl_member_nominee_details where MemberID='241'
[2020-11-10 08:05:17]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
[2020-11-10 08:06:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-10 08:06:18]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-10 08:06:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-10 08:06:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='241'
[2020-11-10 08:06:18]	select * from _tbl_Members where MemberID='241'
[2020-11-10 08:06:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTKAR00058'
[2020-11-10 08:06:18]	select * from `_tblPlacements` where `ParentCode`='WTVIN00073'
[2020-11-10 08:06:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTKAR00058'
[2020-11-10 08:06:18]	select * from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-10 08:06:18]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTKAR00058'
[2020-11-10 08:06:18]	select * from _tbl_Members where MemberID='241'
[2020-11-10 08:06:18]	SELECT * FROM _tbl_Members_Packages where Date('2020-11-10')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-11-10 08:06:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-10 08:06:18]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-11-10 08:06:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-11-10 08:06:18]	SELECT * FROM _tbl_Members where MemberID='241'
[2020-11-10 08:06:18]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-10 08:06:18]	select * from _tbl_Members where MemberCode='WTKAR00058'
[2020-11-10 08:06:18]	select * from _tbl_Members_Package_Elegible where MemberID='241'
[2020-11-10 08:06:18]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTKAR00058'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-11-10 08:06:18]	select * from _tbl_store_feedback where MemberCode='WTKAR00058'
