[2020-10-29 00:06:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:06:17]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:06:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:06:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:06:17]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:06:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:06:17]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:06:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:06:17]	select * from _tbl_payoutsummary where MemberCode='WTGEE00059'
[2020-10-29 00:06:17]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTGEE00059'
[2020-10-29 00:06:17]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:06:17]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-29')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-29 00:06:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-29 00:06:17]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-29 00:06:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-29 00:06:17]	SELECT * FROM _tbl_Members where MemberID='242'
[2020-10-29 00:06:17]	select * from _tbl_Members where MemberCode='WTGEE00059'
[2020-10-29 00:06:17]	select * from _tbl_Members where MemberCode='WTGEE00059'
[2020-10-29 00:06:17]	select * from _tbl_Members_Package_Elegible where MemberID='242'
[2020-10-29 00:06:17]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTGEE00059'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-29 00:06:17]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:07:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:07:37]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:07:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:07:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:07:37]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:07:37]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:07:55]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:07:55]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:07:55]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:07:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:07:55]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:07:55]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:08:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:08:22]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:08:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:08:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:08:22]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:08:22]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:08:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:08:59]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:08:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:08:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:08:59]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:08:59]	select * from `_tbl_Members` where  `MemberCode`='WTGEE00059'
[2020-10-29 00:08:59]	select * from _tbl_member_bank_details where MemberID='242'
[2020-10-29 00:08:59]	select * from _tbl_member_nominee_details where MemberID='242'
[2020-10-29 00:08:59]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:10:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:10:14]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:10:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:10:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:10:14]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:10:14]	select * from _tbl_store_types order by StoreTypeName
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='12'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='18'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='6'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='17'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='20'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='15'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='8'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='1'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='22'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='9'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='16'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='14'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='19'
[2020-10-29 00:10:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='21'
[2020-10-29 00:10:14]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:11:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:11:04]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:11:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:11:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:11:04]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:11:04]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='14' GROUP BY StateID )
[2020-10-29 00:11:04]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='14'
[2020-10-29 00:11:04]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='14' and StateID='2'
[2020-10-29 00:11:04]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:11:13]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:11:13]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:11:13]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:11:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:11:13]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:11:13]	select * from _tbl_store_types order by StoreTypeName
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='12'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='18'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='6'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='17'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='20'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='15'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='8'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='1'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='22'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='9'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='16'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='11'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='14'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='19'
[2020-10-29 00:11:13]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='21'
[2020-10-29 00:11:13]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:11:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:11:18]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:11:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:11:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:11:18]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:11:18]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='10' GROUP BY StateID )
[2020-10-29 00:11:18]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='10'
[2020-10-29 00:11:18]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10' and StateID='2'
[2020-10-29 00:11:18]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:11:23]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:11:23]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:11:23]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:11:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:11:23]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:11:23]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='10' AND StateID='2' GROUP BY DistrictID )
[2020-10-29 00:11:23]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='10'
[2020-10-29 00:11:23]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:11:23]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='10' and StateID='2' and DistrictID='39'
[2020-10-29 00:11:23]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:11:28]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:11:28]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:11:28]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:11:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:11:28]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:11:28]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='10' AND StateID='2' AND DistrictID='39'
[2020-10-29 00:11:28]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='10'
[2020-10-29 00:11:28]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:11:28]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-10-29 00:11:28]	SELECT * FROM _tbl_store_feedback WHERE StoreID='22'
[2020-10-29 00:11:28]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='22'
[2020-10-29 00:11:28]	select * from _tbl_favorite_stores where StoreID='22' and MemberID='242'
[2020-10-29 00:11:28]	select * from `_tbl_products` where StoreID='22' and IsBlock='0' and IsActive='1'
[2020-10-29 00:11:28]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:12:25]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:12:25]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:12:25]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:12:25]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:12:25]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:12:25]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='18' GROUP BY StateID )
[2020-10-29 00:12:25]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='18'
[2020-10-29 00:12:25]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='18' and StateID='2'
[2020-10-29 00:12:25]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:12:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:12:29]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:12:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:12:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:12:29]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:12:29]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='18' AND StateID='2' GROUP BY DistrictID )
[2020-10-29 00:12:29]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='18'
[2020-10-29 00:12:29]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:12:29]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='18' and StateID='2' and DistrictID='39'
[2020-10-29 00:12:29]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:12:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:12:32]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:12:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:12:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:12:32]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:12:32]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='18' AND StateID='2' AND DistrictID='39'
[2020-10-29 00:12:32]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='18'
[2020-10-29 00:12:32]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:12:32]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-10-29 00:12:32]	SELECT * FROM _tbl_store_feedback WHERE StoreID='33'
[2020-10-29 00:12:32]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='33'
[2020-10-29 00:12:32]	select * from _tbl_favorite_stores where StoreID='33' and MemberID='242'
[2020-10-29 00:12:32]	select * from `_tbl_products` where StoreID='33' and IsBlock='0' and IsActive='1'
[2020-10-29 00:12:32]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:13:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:13:01]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:13:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:13:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:13:01]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:13:01]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='3' GROUP BY StateID )
[2020-10-29 00:13:01]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='3'
[2020-10-29 00:13:01]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3' and StateID='2'
[2020-10-29 00:13:01]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:13:04]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:13:04]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:13:04]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:13:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:13:04]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:13:04]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='3' AND StateID='2' GROUP BY DistrictID )
[2020-10-29 00:13:04]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='3'
[2020-10-29 00:13:04]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:13:04]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='3' and StateID='2' and DistrictID='39'
[2020-10-29 00:13:04]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:13:08]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:13:08]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:13:08]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:13:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:13:08]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:13:08]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='3' AND StateID='2' AND DistrictID='39'
[2020-10-29 00:13:08]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='3'
[2020-10-29 00:13:08]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:13:08]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-10-29 00:13:08]	SELECT * FROM _tbl_store_feedback WHERE StoreID='9'
[2020-10-29 00:13:08]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='9'
[2020-10-29 00:13:08]	select * from _tbl_favorite_stores where StoreID='9' and MemberID='242'
[2020-10-29 00:13:08]	select * from `_tbl_products` where StoreID='9' and IsBlock='0' and IsActive='1'
[2020-10-29 00:13:08]	SELECT * FROM _tbl_store_feedback WHERE StoreID='16'
[2020-10-29 00:13:08]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='16'
[2020-10-29 00:13:08]	select * from _tbl_favorite_stores where StoreID='16' and MemberID='242'
[2020-10-29 00:13:08]	select * from `_tbl_products` where StoreID='16' and IsBlock='0' and IsActive='1'
[2020-10-29 00:13:08]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:13:28]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:13:28]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:13:28]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:13:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:13:28]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:13:28]	select * from `_tbl_products` where StoreID='9' and IsBlock='0' and IsActive='1'
[2020-10-29 00:13:28]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:13:58]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:13:58]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:13:58]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:13:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:13:58]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:13:58]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='2' GROUP BY StateID )
[2020-10-29 00:13:58]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='2'
[2020-10-29 00:13:58]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2' and StateID='2'
[2020-10-29 00:13:58]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:14:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:14:01]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:14:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:14:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:14:01]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:14:01]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='2' AND StateID='2' GROUP BY DistrictID )
[2020-10-29 00:14:01]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='2'
[2020-10-29 00:14:01]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:14:01]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2' and StateID='2' and DistrictID='39'
[2020-10-29 00:14:01]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='2' and StateID='2' and DistrictID='38'
[2020-10-29 00:14:01]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:14:05]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:14:05]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:14:05]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:14:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:14:05]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='2' AND StateID='2' AND DistrictID='39'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='2'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_store_feedback WHERE StoreID='7'
[2020-10-29 00:14:05]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='7'
[2020-10-29 00:14:05]	select * from _tbl_favorite_stores where StoreID='7' and MemberID='242'
[2020-10-29 00:14:05]	select * from `_tbl_products` where StoreID='7' and IsBlock='0' and IsActive='1'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_store_feedback WHERE StoreID='11'
[2020-10-29 00:14:05]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='11'
[2020-10-29 00:14:05]	select * from _tbl_favorite_stores where StoreID='11' and MemberID='242'
[2020-10-29 00:14:05]	select * from `_tbl_products` where StoreID='11' and IsBlock='0' and IsActive='1'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_store_feedback WHERE StoreID='14'
[2020-10-29 00:14:05]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='14'
[2020-10-29 00:14:05]	select * from _tbl_favorite_stores where StoreID='14' and MemberID='242'
[2020-10-29 00:14:05]	select * from `_tbl_products` where StoreID='14' and IsBlock='0' and IsActive='1'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_store_feedback WHERE StoreID='15'
[2020-10-29 00:14:05]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='15'
[2020-10-29 00:14:05]	select * from _tbl_favorite_stores where StoreID='15' and MemberID='242'
[2020-10-29 00:14:05]	select * from `_tbl_products` where StoreID='15' and IsBlock='0' and IsActive='1'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_store_feedback WHERE StoreID='18'
[2020-10-29 00:14:05]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='18'
[2020-10-29 00:14:05]	select * from _tbl_favorite_stores where StoreID='18' and MemberID='242'
[2020-10-29 00:14:05]	select * from `_tbl_products` where StoreID='18' and IsBlock='0' and IsActive='1'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_store_feedback WHERE StoreID='19'
[2020-10-29 00:14:05]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='19'
[2020-10-29 00:14:05]	select * from _tbl_favorite_stores where StoreID='19' and MemberID='242'
[2020-10-29 00:14:05]	select * from `_tbl_products` where StoreID='19' and IsBlock='0' and IsActive='1'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_store_feedback WHERE StoreID='23'
[2020-10-29 00:14:05]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='23'
[2020-10-29 00:14:05]	select * from _tbl_favorite_stores where StoreID='23' and MemberID='242'
[2020-10-29 00:14:05]	select * from `_tbl_products` where StoreID='23' and IsBlock='0' and IsActive='1'
[2020-10-29 00:14:05]	SELECT * FROM _tbl_store_feedback WHERE StoreID='24'
[2020-10-29 00:14:05]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='24'
[2020-10-29 00:14:05]	select * from _tbl_favorite_stores where StoreID='24' and MemberID='242'
[2020-10-29 00:14:05]	select * from `_tbl_products` where StoreID='24' and IsBlock='0' and IsActive='1'
[2020-10-29 00:14:05]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:15:32]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:15:32]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:15:32]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:15:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:15:32]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:15:32]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='2' AND StateID='2' AND DistrictID='38'
[2020-10-29 00:15:32]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='2'
[2020-10-29 00:15:32]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:15:32]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='38'
[2020-10-29 00:15:32]	SELECT * FROM _tbl_store_feedback WHERE StoreID='21'
[2020-10-29 00:15:32]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='21'
[2020-10-29 00:15:32]	select * from _tbl_favorite_stores where StoreID='21' and MemberID='242'
[2020-10-29 00:15:32]	select * from `_tbl_products` where StoreID='21' and IsBlock='0' and IsActive='1'
[2020-10-29 00:15:32]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:16:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:17]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:16:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:16:17]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:16:17]	SELECT * FROM _tbl_master_statenames WHERE StateID IN (SELECT StateID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='7' GROUP BY StateID )
[2020-10-29 00:16:17]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='7'
[2020-10-29 00:16:17]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7' and StateID='2'
[2020-10-29 00:16:17]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:16:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:20]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:16:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:16:20]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:16:20]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='7' AND StateID='2' GROUP BY DistrictID )
[2020-10-29 00:16:20]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='7'
[2020-10-29 00:16:20]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:16:20]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7' and StateID='2' and DistrictID='39'
[2020-10-29 00:16:20]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:16:21]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:21]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:16:21]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:16:21]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:16:21]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='7' AND StateID='2' GROUP BY DistrictID )
[2020-10-29 00:16:21]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='7'
[2020-10-29 00:16:21]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:16:21]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7' and StateID='2' and DistrictID='39'
[2020-10-29 00:16:21]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:16:26]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:26]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:16:26]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:16:26]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:16:26]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='7' AND StateID='2' AND DistrictID='39'
[2020-10-29 00:16:26]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='7'
[2020-10-29 00:16:26]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:16:26]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-10-29 00:16:26]	SELECT * FROM _tbl_store_feedback WHERE StoreID='13'
[2020-10-29 00:16:26]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='13'
[2020-10-29 00:16:26]	select * from _tbl_favorite_stores where StoreID='13' and MemberID='242'
[2020-10-29 00:16:26]	select * from `_tbl_products` where StoreID='13' and IsBlock='0' and IsActive='1'
[2020-10-29 00:16:26]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:16:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:42]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:16:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:16:42]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:16:42]	select * from `_tbl_products` where StoreID='13' and IsBlock='0' and IsActive='1'
[2020-10-29 00:16:42]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:16:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:54]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:16:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:16:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:16:54]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:16:54]	select * from `_tbl_products` where ProductID='3'
[2020-10-29 00:16:54]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:17:14]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:17:14]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:17:14]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:17:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:17:14]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:17:14]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID IN (SELECT DistrictID FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='7' AND StateID='2' GROUP BY DistrictID )
[2020-10-29 00:17:14]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='7'
[2020-10-29 00:17:14]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:17:14]	SELECT * FROM _tbl_business_supporting_center WHERE StoreTypeID='7' and StateID='2' and DistrictID='39'
[2020-10-29 00:17:14]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:17:17]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:17:17]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:17:17]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:17:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:17:17]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:17:17]	SELECT * FROM _tbl_business_supporting_center WHERE IsActive='1' AND StoreTypeID='7' AND StateID='2' AND DistrictID='39'
[2020-10-29 00:17:17]	SELECT * FROM _tbl_store_types WHERE StoreTypeID='7'
[2020-10-29 00:17:17]	SELECT * FROM _tbl_master_statenames WHERE StateID='2'
[2020-10-29 00:17:17]	SELECT * FROM _tbl_master_districtnames WHERE DistrictNameID='39'
[2020-10-29 00:17:17]	SELECT * FROM _tbl_store_feedback WHERE StoreID='13'
[2020-10-29 00:17:17]	SELECT sum(Ratings) as Ratings FROM _tbl_store_feedback WHERE StoreID='13'
[2020-10-29 00:17:17]	select * from _tbl_favorite_stores where StoreID='13' and MemberID='242'
[2020-10-29 00:17:17]	select * from `_tbl_products` where StoreID='13' and IsBlock='0' and IsActive='1'
[2020-10-29 00:17:17]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:17:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:17:49]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:17:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:17:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:17:49]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:17:49]	SELECT * FROM _tbl_business_supporting_center WHERE SupportingCenterAdminID IN (SELECT StoreID FROM _tbl_favorite_stores WHERE MemberID='242' GROUP BY StoreID )
[2020-10-29 00:17:49]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:18:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:18:06]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:18:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:18:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:18:06]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:18:06]	SELECT * FROM _tbl_business_supporting_center WHERE SupportingCenterAdminID IN (SELECT StoreID FROM _tbl_favorite_stores WHERE MemberID='242' GROUP BY StoreID )
[2020-10-29 00:18:06]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:18:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:18:15]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:18:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:18:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:18:15]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:18:15]	SELECT * FROM _tbl_business_supporting_center WHERE SupportingCenterAdminID IN (SELECT StoreID FROM _tbl_favorite_stores WHERE MemberID='242' GROUP BY StoreID )
[2020-10-29 00:18:15]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:18:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:18:35]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:18:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:18:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:18:35]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:18:35]	select sum(InvoiceAmount) as bal from _tbl_orders where MemberCode='WTGEE00059'
[2020-10-29 00:18:35]	SELECT * FROM _tbl_orders where MemberCode='WTGEE00059' order by OrderID Desc
[2020-10-29 00:18:35]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:18:54]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:18:54]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:18:54]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:18:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:18:54]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:18:54]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:19:40]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:19:40]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:19:40]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:19:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:19:40]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:19:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:19:40]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:19:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:19:57]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:19:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:19:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:19:57]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:19:57]	select * from _tbl_member_bank_details where MemberID='242'
[2020-10-29 00:19:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:19:57]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:20:06]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:20:06]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:20:06]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:20:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:20:06]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:20:06]	select * from _tbl_admin_bank_details order by BankName
[2020-10-29 00:20:06]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:20:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:20:18]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:20:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:20:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:20:18]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:20:18]	select sum(Credits*1) as amt from `_tbl_wallet_earnings` where MemberID='242' and (Ledger='3')
[2020-10-29 00:20:18]	select sum(Debits*1) as amt from `_tbl_wallet_earnings` where MemberID='242' and (Ledger='30001')
[2020-10-29 00:20:18]	select sum(Credits) as amt from `_tbl_wallet_earnings` where MemberID='242' and (Ledger='2')
[2020-10-29 00:20:18]	select sum(Debits) as amt from `_tbl_wallet_earnings` where MemberID='242' and (Ledger='20001')
[2020-10-29 00:20:18]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:20:35]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:20:35]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:20:35]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:20:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:20:35]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:20:35]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:20:43]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:20:43]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:20:43]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:20:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:20:43]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:20:43]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 00:20:52]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTGEE00059'
[2020-10-29 00:20:52]	select * from `_tblPlacements` where `ParentCode`='WTCHA00063'
[2020-10-29 00:20:52]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTGEE00059'
[2020-10-29 00:20:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='242'
[2020-10-29 00:20:52]	select * from _tbl_Members where MemberID='242'
[2020-10-29 00:20:52]	select * from _tbl_store_feedback where MemberCode='WTGEE00059'
[2020-10-29 14:15:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTCHA00063'
[2020-10-29 14:15:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTCHA00063'
[2020-10-29 14:15:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='246'
[2020-10-29 14:15:27]	select * from _tbl_Members where MemberID='246'
[2020-10-29 14:15:27]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='WTCHA00063'
[2020-10-29 14:15:27]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='WTCHA00063'
[2020-10-29 14:15:27]	select * from _tbl_payoutsummary where MemberCode='WTCHA00063'
[2020-10-29 14:15:27]	select (sum(DebitLeft)) as DebitLeft, (sum(DebitRight)) as DebitRight from _tbl_payoutsummary where MemberCode='WTCHA00063'
[2020-10-29 14:15:27]	select * from _tbl_Members where MemberID='246'
[2020-10-29 14:15:27]	SELECT * FROM _tbl_Members_Packages where Date('2020-10-29')<=Date(BooserExpireOn) and MemberPackageID=''
[2020-10-29 14:15:27]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-29 14:15:27]	SELECT * FROM _tbl_Members_Packages where   MemberPackageID=''
[2020-10-29 14:15:27]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'wintoget_database._tbl_Members_Packages' doesn't exist
[2020-10-29 14:15:27]	SELECT * FROM _tbl_Members where MemberID='246'
[2020-10-29 14:15:27]	select * from _tbl_Members where MemberCode='WTCHA00063'
[2020-10-29 14:15:27]	select * from _tbl_Members where MemberCode='WTCHA00063'
[2020-10-29 14:15:27]	select * from _tbl_Members_Package_Elegible where MemberID='246'
[2020-10-29 14:15:27]	SELECT * FROM _tbl_Members 
                               LEFT JOIN _tbl_Settings_Packages 
                               ON _tbl_Members.CurrentPackageID=_tbl_Settings_Packages.PackageID where 
                               `_tbl_Members`.`MemberCode` in (SELECT `ChildCode` FROM  `_tblPlacements` WHERE `PlacedByCode`='WTCHA00063'  ORDER BY `PlacementID` DESC) 
                                order by `_tbl_Members`.`MemberID` Desc 
[2020-10-29 14:15:27]	select * from _tbl_store_feedback where MemberCode='WTCHA00063'
