<!doctype html>
<html lang="en">
    

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Font Awesome Min CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Classy Nav Min CSS-->
        <link rel="stylesheet" href="assets/css/classy-nav.min.css">
        <!-- Gallery Slider CSS-->
        <link rel="stylesheet" href="assets/css/gallery-slider.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive Min CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Color Default CSS -->	
		<link rel="stylesheet" href="assets/css/color/color-default.css">
		<!-- Color Switcher CSS -->	
			<!--<link rel="stylesheet" href="assets/dist/color-switcher.css">-->

        <title>PEDALS Cycle Gallery for your health</title>
        <link rel="icon" href="assets/img/logo.jpg">
    </head>
    
    <body>
        <!-- Start Preloader Area -->
        <div id="preloader-area">
            <div class="loader"></div>
        </div>
        <!-- End Preloader Area -->
       
       <!-- Start Top Header Area -->
        <header class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6" style="text-align: right">
                        <p><a href="#"><i class="fa fa-envelope"></i> pedalstn74@gmail.com</a></p>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6" style="text-align: right">
                        <p><a href="#"><i class="fa fa-phone"></i> +91 94860 87858</a></p>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6" style="text-align: right">
                        <ul>
                            <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>                                    
                </div>
            </div>
        </header>
        <!-- End Top Header Area -->
       
        <!-- Start Main Menu Area -->
        <div class="main-header-area header-sticky">
            <div class="container">
				<div class="classy-nav-container breakpoint-off">
					<!-- Classy Menu -->
					<nav class="classy-navbar justify-content-between" id="bikeNav">

						<!-- Logo -->
						<a class="nav-brand" href="index.html"><img src="assets/img/logo.jpg" alt="logo"></a>

						<!-- Navbar Toggler -->
						<div class="classy-navbar-toggler">
							<span class="navbarToggler"><span></span><span></span><span></span></span>
						</div>

						<!-- Menu -->
						<div class="classy-menu">

							<!-- close btn -->
							<div class="classycloseIcon">
								<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
							</div>

							<!-- Nav Start -->
							<div class="classynav">
								<ul>
									<li><a href="index.html">Home</a>
									</li>
                                    <li><a href="about-us.html" class="active">About Us</a>
                                    </li>
                                    <li><a href="cycle.html">Cycles</a>
										
									</li>								
									<li><a href="gallery.html">Gallery</a>
										
									</li>																	
									<li><a href="contact.html">Contact</a>
										
									</li>
                                  
								</ul>
							</div>
							<!-- Nav End -->
						</div>
					</nav>
				</div>
			</div>
        </div>
        <!-- End Main Menu Area -->
        
        
		<!-- Start Page Title Area -->
		<div class="page-title">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="page-title-text">
                                    <h3>About Us</h3>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <ul>
                                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                    <li><i class="fa fa-angle-right"></i></li>
                                    <li class="active">About Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!-- End Page Title Area -->
        
        <!-- Start About Area -->
        <section class="about-us-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>Welcome to <span>PEDALS Cycle Gallery</span></h2>
                    <img src="assets/img/section-title-logo.png" alt="section-title-logo">
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="about-text">
                            <p>Welcome to PEDALS Cycle Gallery. We are a bicycle company that builds innovative, world-class brands, and distributes bicycle products from the best vendors in the industry to over 5,000 bike shops. We put purpose before profit and strive to be an extraordinary business to partner with and to work for. We aspire to make the world a better place, and get more butts on bikes, and we’ve made good on that goal for over 30 years.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="about-img-slider">
                            <div class="item">
                                <img src="assets/img/about-img-1.jpg" alt="about-img">
                            </div>
                            
                            <div class="item">
                                <img src="assets/img/about-img-2.jpg" alt="about-img">
                            </div>
                               
                            <div class="item">
                                <img src="assets/img/about-img-3.jpg" alt="about-img">
                            </div>
                            
                            <div class="item">
                                <img src="assets/img/about-img-4.jpg" alt="about-img">
                            </div>
                               
                            <div class="item">
                                <img src="assets/img/about-img-5.jpg" alt="about-img">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="about-content">
                            <p>PEDALS Cycle Gallery at Nagercoil showcases vast selection of bicycles for young girls and boys as well as men and women. The collection differs in size, colour, price and type. Some of the popular types of bicycles that one can make a choice from are road bicycles, track bicycles, racing bicycles and flat bar bicycles. The footfall the place enjoys stems from the unmatched customer service that is delivered by the devoted staff that have been appointed here. Customers too are able to make an informed purchase as the sales executives here do a terrific job when laying out the details of the models. Transactions at this outlet can be done easily by means of Cash, Cheques. </p>
                            
                            <p class="mb-0">It is Open from 09:30 - 21:00, customers can visit the place at their convenience.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-box bg-1">
                            <div class="content">
                                <i class="fa fa-bicycle"></i>
                                <h3>All Brands</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                            </div>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-box bg-2">
                            <div class="content">
                                <i class="fa fa-life-ring"></i>
                                <h3>Free Support</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                            </div>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-box bg-3">
                            <div class="content">
                                <i class="fa fa-user"></i>
                                <h3>Dealership</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                            </div>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-box bg-4">
                            <div class="content">
                                <i class="fa fa-bullseye"></i>
                                <h3>Affordable</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                            </div>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->
        
        <!-- Start Our History Area -->
        <section class="history-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>Our <span>History</span></h2>
                    <img src="assets/img/section-title-logo.png" alt="section-title-logo">
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-badge">1</div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">The beginning</h4>
                                        <p><i class="fa fa-calendar"></i> Year - 2020</p>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Welcome to PEDALS Cycle Gallery. We provide High quality and genuine products for all our customers.We aspire to make the world a better place, and get more butts on bikes, and we’ve made good on that goal for over 30 years.</p>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="timeline-inverted">
                                <div class="timeline-badge">2</div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">About PEDALS</h4>
                                        <p><i class="fa fa-calendar"></i> Year - 2020</p>
                                    </div>
                                    <div class="timeline-body">
                                        <p> We are a bicycle company that builds innovative, world-class brands, and distributes bicycle products from the best vendors in the industry to over 5,000 bike shops. </p>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="timeline-badge">3</div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Our Purpose</h4>
                                        <p><i class="fa fa-calendar"></i> Year - 2020</p>
                                    </div>
                                    <div class="timeline-body">
                                        <p>We put purpose before profit and strive to be an extraordinary business to partner with and to work for. </p>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="timeline-inverted mb-0">
                                <div class="timeline-badge">4</div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Vision & Mission</h4>
                                        <p><i class="fa fa-calendar"></i> Year - 2020</p>
                                    </div>
                                    <div class="timeline-body">
                                        <p>We believe that we are on the focusing to give great products also we are constantly focusing on innovation. </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our History Area -->
        
        <!-- Start Fun Fcats Area-->
        <section class="fun-facts-area ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="fun-facts">
                            <i class="fa fa-calendar"></i>
                            <h2 class="count">10</h2>
                            <span>Different partners</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="fun-facts">
                            <i class="fa fa-bicycle"></i>
                            <h2 class="count">200</h2>
                            <span>Cycles For Sale</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="fun-facts">
                            <i class="fa fa-users"></i>
                            <h2 class="count">500</h2>
                            <span>Satisfied Customers</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="fun-facts">
                            <i class="fa fa-user"></i>
                            <h2 class="count">4</h2>
                            <span>Qualified Staff</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Fcats Area-->
             
       <!-- Start Footer Area -->
        <footer class="footer-area ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widgets">
                            <div class="footer-logo">
                                <a href="index.html"> <img src="assets/img/logo.jpg" alt="logo"></a>
                            </div>
                            <ul class="contact-us">
                                <li><i class="fa fa-map-marker"></i>419, Kattayanvilai, Near </li>
                                <p class=" ml-1 pl-4"> E.B.Office(Fly Over), M.S. Road, Nagercoil- 629003, Kanyakumari.</p>
                                <li><i class="fa fa-phone"></i> <a href="#"> +91 94860 87858</a></li>
                                <li><i class="fa fa-envelope"></i> <a href="#">  pedalstn74@gmail.com </a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widgets">
                            <h3>Useful Links</h3>
                            <ul class="usefull-links">
                                <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Home</a></li>
                                <li><a href="about-us.html"><i class="fa fa-angle-double-right"></i> About Us</a></li> 
                                <li><a href="cycle.html"><i class="fa fa-angle-double-right"></i> Cycles</a></li>                             
                                <li><a href="gallery.html"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-double-right"></i> Contact</a></li>                              
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widgets">
                            <h3>Our Products</h3>
                            <div class="row about-admin">
                                <div class="m-1 icon">
                                    <img src="assets/img/1.jpg">
                                </div>
                                <div class="p-1 content">
                                   <img src="assets/img/2.jpg" alt="">
                                </div>
                            </div>
                            
                            <div class="row about-admin">
                                <div class="m-1 icon">
                                    <img src="assets/img/3.jpg">
                                </div>
                                <div class="p-1 content">
                                   <img src="assets/img/4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widgets">
                            <h3>Subscribe Us</h3>
                            <div class="subscribe-us">
                                <p>Subscribe to Our Newsletter</p>
                                <form>
                                    <div class="form-group mb-0">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter Your E-Mail">
                                        <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-7 col-md-6">
                            <p><i class="fa fa-copyright"> All rights reserved. </i> Designed by <a href="https://www.nexifysoftware.com/" target="_blank">NexifySoftware.</a> </p>
                        </div> 
                                            
                    </div>
                </div>               
            </div>
        </footer>
        <!-- End Footer Area -->
       
        <div class="go-top"><i class="fa fa-angle-up"></i></div>
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-min.js"></script>
        <!-- Prpper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Waypoints Min Js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Jquery CounterUp Min JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Classy Nav Min JS -->
        <script src="assets/js/classy-nav.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Gallery Slider JS -->
        <script src="assets/js/gallery-slider.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
        <!-- Color Switcher JS -->
        <script src="assets/dist/color-switcher.js"></script>
        <!-- Active Switcher JS -->
		<script src="assets/dist/active-switcher.js"></script>
    </body>


</html>