<!doctype html>
<html lang="en">
    

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Font Awesome Min CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Classy Nav Min CSS-->
        <link rel="stylesheet" href="assets/css/classy-nav.min.css">
        <!-- Gallery Slider CSS-->
        <link rel="stylesheet" href="assets/css/gallery-slider.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive Min CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Color Default CSS -->	
		<link rel="stylesheet" href="assets/css/color/color-default.css">
		<!-- Color Switcher CSS -->	
		<!--<link rel="stylesheet" href="assets/dist/color-switcher.css">-->

        <title>PEDALS Cycle Gallery for Your Health</title>
        <link rel="icon" href="assets/img/logo.jpg">
    </head>
    
    <body>
        <!-- Start Preloader Area -->
        <div id="preloader-area">
			<div class="loader"></div>
        </div>
        <!-- End Preloader Area -->
       
       <!-- Start Top Header Area -->
        <header class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6" style="text-align: right">
                        <p><a href="#"><i class="fa fa-envelope"></i> pedalstn74@gmail.com</a></p>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6" style="text-align: right">
                        <p><a href="#"><i class="fa fa-phone"></i> +91 94860 87858</a></p>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6" style="text-align: right">
                        <ul>
                            <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>                                    
                </div>
            </div>
        </header>
        <!-- End Top Header Area -->
       
        <!-- Start Main Menu Area -->
        <div class="main-header-area header-sticky">
            <div class="container">
				<div class="classy-nav-container breakpoint-off">
					<!-- Classy Menu -->
					<nav class="classy-navbar justify-content-between" id="bikeNav">

						<!-- Logo -->
						<a class="nav-brand" href="index.html"><img src="assets/img/logo.jpg" alt="logo"></a>

						<!-- Navbar Toggler -->
						<div class="classy-navbar-toggler">
							<span class="navbarToggler"><span></span><span></span><span></span></span>
						</div>

						<!-- Menu -->
						<div class="classy-menu">

							<!-- close btn -->
							<div class="classycloseIcon">
								<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
							</div>

							<!-- Nav Start -->
							<div class="classynav">
								<ul>
									<li><a href="index.html" class="active">Home</a>
										
                                    </li>
                                    <li><a href="about-us.html">About Us</a>
                                    
                                    </li>
                                    <li><a href="cycle.html">Cycles</a>
										
									</li>
									<li><a href="gallery.html">Gallery</a>
										
									</li>												
									<li><a href="contact.html">Contact</a>
										
									</li>
                                  
								</ul>
							</div>
							<!-- Nav End -->
						</div>
					</nav>
				</div>
			</div>
        </div>
        <!-- End Main Menu Area -->
        
        
		<!-- Start Home Slides Area -->
		<div class="home-slides">
		    <div class="main-banner item-bg-one">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="main-banner-text">
                                        <h1 style="color: #d81416;">“Every time you miss your childhood?, Ride on a Bicycle!"<span></span></h1>
                                        <a href="index.html" class="btn btn-primary">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="main-banner item-bg-two">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="main-banner-text">
                                        <h1><span style="color: #d81416;">"Life is like Riding a Bicycle"</span> </h1>
                                        <a href="index.html" class="btn btn-primary">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="main-banner item-bg-three">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="main-banner-text">
                                        <h1 style="color: #d81416;">"Life is like Riding a Bicycle"<span></span></h1>
                                        <a href="index.html" class="btn btn-primary">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!-- End Home Slides Area -->
        <div class="space"></div>

        <!-- Start Upcoming Bike -->
        <section class="upcoming-bikes-area">
            <div class="row m-0">
                <div class="col-lg-3 col-md-5 col-sm-5 p-0">
                    <div class="upcoming-bike-text">
                        <h2>05+</h2>
                        <h3>Upcoming Cycles</h3>
                    </div>
                </div>

                <div class="col-lg-9 col-md-7 col-sm-7 p-0">
                    <div class="row m-0">
                        <div class="upcoming-bike-slider">
                            <div class="single-upcoming-bike">
                                <div class="upcoming-bike-image">
                                    <img src="assets/img/upcoming-bike-1.jpg" alt="upcoming-bike">
                                </div>

                                <div class="upcoming-bike-content">
                                    <p>January 03, 2020</p>
                                    <h3><a href="#">Diamondback Bicycles Trace Dual Sport Bike</a></h3>
                                    <a href="#" class="pull-right"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>

                            <div class="single-upcoming-bike">
                                <div class="upcoming-bike-image">
                                    <img src="assets/img/upcoming-bike-2.jpg" alt="upcoming-bike">
                                </div>

                                <div class="upcoming-bike-content">
                                    <p>February 10, 2020</p>
                                    <h3><a href="#">Polygon Bend RV - Gravel / Cyclocross Disc Bike </a></h3>
                                    <a href="#" class="pull-right"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>

                            <div class="single-upcoming-bike">
                                <div class="upcoming-bike-image">
                                    <img src="assets/img/upcoming-bike-3.jpg" alt="upcoming-bike">
                                </div>

                                <div class="upcoming-bike-content">
                                    <p>October 15, 2020</p>
                                    <h3><a href="#">Diamondback Hook Complete Mountain Bike</a></h3>
                                    <a href="#" class="pull-right"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                            
                            <div class="single-upcoming-bike">
                                <div class="upcoming-bike-image">
                                    <img src="assets/img/upcoming-bike-4.jpg" alt="upcoming-bike">
                                </div>

                                <div class="upcoming-bike-content">
                                    <p>September 29, 2020</p>
                                    <h3><a href="#">Framed Impact 2020 New BMX Bike Mens</a></h3>
                                    <a href="#" class="pull-right"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>

                            <div class="single-upcoming-bike">
                                <div class="upcoming-bike-image">
                                    <img src="assets/img/upcoming-bike-5.jpg" alt="upcoming-bike">
                                </div>

                                <div class="upcoming-bike-content">
                                    <p>September 23, 2020</p>
                                    <h3><a href="#">Redline Bikes PL 26 BMX Race Cruiser</a></h3>
                                    <a href="#" class="pull-right"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>

                            <div class="single-upcoming-bike">
                                <div class="upcoming-bike-image">
                                    <img src="assets/img/upcoming-bike-6.jpg" alt="upcoming-bike">
                                </div>

                                <div class="upcoming-bike-content">
                                    <p>September 03, 2020</p>
                                    <h3><a href="#">2020 Marin Four Corners Touring Disc Road Bike</a></h3>
                                    <a href="#" class="pull-right"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Upcoming Bike -->
        
        <!-- Start About Area -->
        <section class="about-area ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-5">
                        <div class="section-title">
                            <h2>Welcome to <span>PEDALS Cycle Gallery</span></h2>
                        </div>
                    </div>
                    
                    <div class="col-lg-8 col-md-8 col-sm-7">
                        <div class="about-text" style="text-align: justify;">
                            <p>Welcome to PEDALS Cycle Gallery. We are a bicycle company that builds innovative, world-class brands, and distributes bicycle products from the best vendors in the industry to over 5,000 bike shops. We put purpose before profit and strive to be an extraordinary business to partner with and to work for. We aspire to make the world a better place, and get more butts on bikes, and we’ve made good on that goal for over 30 years. We at Nagercoil showcases vast selection of bicycles for young girls and boys as well as men and women. The collection differs in size, colour, price and type. Some of the popular types of bicycles that one can make a choice from are road bicycles, track bicycles, racing bicycles and flat bar bicycles. The footfall the place enjoys stems from the unmatched customer service that is delivered by the devoted staff that have been appointed here. Customers too are able to make an informed purchase as the sales executives here do a terrific job when laying out the details of the models.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-box bg-1">
                            <div class="content">
                                <i class="fa fa-bicycle"></i>
                                <h3>All Brands</h3>
                                <p>All Popular brands are available here. </p>
                            </div>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-box bg-2">
                            <div class="content">
                                <i class="fa fa-life-ring"></i>
                                <h3>Support</h3>
                                <p>We provide best support for our customers.</p>
                            </div>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-box bg-3">
                            <div class="content">
                                <i class="fa fa-user"></i>
                                <h3>Quality</h3>
                                <p>We mainly focus on Quality products.</p>
                            </div>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-box bg-4">
                            <div class="content">
                                <i class="fa fa-bullseye"></i>
                                <h3>Affordable</h3>
                                <p>Each and Every products are at Affordable price.</p>
                            </div>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->
        
        
        
        <!-- Start New Produts Area -->
        <section class="new-products-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2><span>New</span> Products</h2>
                    <img src="assets/img/section-title-logo.png" alt="section-title-logo">
                </div>
                <div class="row">
                    <div class="bike-slider">
                        <div class="item">
                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product1.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                           <!-- <a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Polygon Bend RV - Gravel / Cyclocross Disc Bike </a></h3>
                                       
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product2.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                            <!--<a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">2020 Marin Four Corners Touring Disc Road Bike</a></h3>
                                        
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product3.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                            <!--<a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Diamondback Bicycles Podium Vitesse Disc Brake Road Bike</a></h3>
                                        
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product4.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                            <!--<a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Diamondback Bicycles 2020 Haanjo Road Bike </a></h3>
                                        
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product5.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                            <!--<a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Diamondback Bicycles Trace Dual Sport Bike, Blue </a></h3>
                                                                               <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product6.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                            <!--<a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Vilano Blackjack 29er Mountain Bike MTB with 29-Inch Wheels</a></h3>
                                        
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End New Produts Area -->
        
        
        <!-- Start Popular Produts Area -->
        <section class="popular-products-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2><span>Popular</span> Products</h2>
                    <img src="assets/img/section-title-logo.png" alt="section-title-logo">
                </div>
                <div class="row">
                    <div class="bike-slider">
                        <div class="item">
                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product1.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                            <!--<a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Polygon Bend RV - Gravel / Cyclocross Disc Bike </a></h3>
                                      
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product2.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                            <!--<a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">2020 Marin Four Corners Touring Disc Road Bike</a></h3>
                                        
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product3.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                           <!-- <a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Diamondback Bicycles Podium Vitesse Disc Brake Road Bike</a></h3>
                                       
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product4.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                          <!--  <a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Diamondback Bicycles 2020 Haanjo Road Bike </a></h3>
                                        
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product5.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                            <!--<a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Diamondback Bicycles Trace Dual Sport Bike, Blue </a></h3>
                                        
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product6.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                           <!-- <a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Vilano Blackjack 29er Mountain Bike MTB with 29-Inch Wheels</a></h3>
                                      
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>

                                   <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Popular Produts Area -->
        
        
        <!-- Start Featured Produts Area -->
        <section class="featured-products-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2><span>Featured</span> Products</h2>
                    <img src="assets/img/section-title-logo.png" alt="section-title-logo">
                </div>
                <div class="row">
                    <div class="bike-slider">
                        <div class="item">
                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product1.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                           <!-- <a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Polygon Bend RV - Gravel / Cyclocross Disc Bike </a></h3>
                                       
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product2.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                           <!-- <a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">2020 Marin Four Corners Touring Disc Road Bike</a></h3>
                                        
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product3.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>
                                            <!--<a href="#" class="btn btn-primary">Add to Cart</a>-->
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Diamondback Bicycles Podium Vitesse Disc Brake Road Bike</a></h3>
                                      
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product4.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>                                           
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Diamondback Bicycles 2020 Haanjo Road Bike </a></h3>
                                      
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product5.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>                                           
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Diamondback Bicycles Trace Dual Sport Bike, Blue </a></h3>
                                       
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="single-product">
                                    <div class="product-image">
                                        <img src="assets/img/new-product6.jpg" alt="new-product">
                                        <div class="hover-box">
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Quick View</button>                                           
                                        </div>
                                    </div>

                                    <div class="product-content">
                                        <h3><a href="#">Vilano Blackjack 29er Mountain Bike MTB with 29-Inch Wheels</a></h3>
                                      
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>

                                    <div class="sale">
                                        sale
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured Produts Area -->
        
        
        <!-- Start Fun Fcats Area-->
        <section class="fun-facts-area ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="fun-facts">
                            <i class="fa fa-calendar"></i>
                            <h2 class="count">10</h2>
                            <span>Different partners</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="fun-facts">
                            <i class="fa fa-bicycle"></i>
                            <h2 class="count">200</h2>
                            <span>Cycles For Sale</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="fun-facts">
                            <i class="fa fa-users"></i>
                            <h2 class="count">500</h2>
                            <span>Satisfied Customers</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="fun-facts">
                            <i class="fa fa-user"></i>
                            <h2 class="count">4</h2>
                            <span>Qualified Staff</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		        <div class="space"></div>


        <!-- End Fun Fcats Area-->       
         
		
		
        <!-- Start Testimonials Area-->
        <section class="testimonials-area ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonials">
                            <h3 class="title">What clients say</h3>
                            <div class="testimonials-slider">
                                <div class="single-feedback">
                                    <div class="client-pic">
                                        <img src="assets/img/vector1.jpg" alt="client-avatar">
                                    </div>
                                    <h4>David Smith</h4>
                               
                                    <p> I am still studying secondary school. So I used to go to school in cycle everyday, which has style, and may features, so i choose PEDALS Cycle Gallery which has given me all the needs I want.</p>
                                </div>
                                
                                <div class="single-feedback">
                                    <div class="client-pic">
                                        <img src="assets/img/vector1.jpg" alt="client-avatar">
                                    </div>
                                    <h4>John Rock</h4>
                                   
                                    <p>It was quite good and riding performance is absolutely fine and the braking is also good so, overall it suits for all the purposes and moreover for long rides.</p>
                                </div>
                                
                                <div class="single-feedback">
                                    <div class="client-pic">
                                        <img src="assets/img/vector1.jpg" alt="client-avatar">
                                    </div>
                                    <h4>Olivar Thomas</h4>
                                   
                                    <p>No doubt, It's good in look but after that when you use cycle oride it then you yourself will get enthusiasm and also you will feel it's nice to ride. Thank you</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Area-->		
            
        <div style="padding: 20px"></div>

       <footer class="footer-area ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widgets">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="assets/img/logo.jpg" alt="logo"></a>
                        </div>
                        <ul class="contact-us">
                           <li><i class="fa fa-map-marker"></i>419, Kattayanvilai, Near </li>
                            <p class=" ml-1 pl-4"> E.B.Office(Fly Over), M.S. Road, Nagercoil- 629003, Kanyakumari.</p>
                            <li><i class="fa fa-phone"></i> <a href="#"> +91 94860 87858</a></li>
                            <li><i class="fa fa-envelope"></i> <a href="#">  pedalstn74@gmail.com </a></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widgets">
                        <h3>Useful Links</h3>
                        <ul class="usefull-links">
                            <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Home</a></li>
                            <li><a href="about-us.html"><i class="fa fa-angle-double-right"></i> About Us</a></li>   
                            <li><a href="cycle.html"><i class="fa fa-angle-double-right"></i> Cycles</a></li>                             
                            <li><a href="gallery.html"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                            <li><a href="contact.html"><i class="fa fa-angle-double-right"></i> Contact</a></li>                              
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widgets">
                        <h3>Our Products</h3>
                        <div class="row about-admin">
                            <div class="m-1 icon">
                                <img src="assets/img/1.jpg">
                            </div>
                            <div class="p-1 content">
                               <img src="assets/img/2.jpg" alt="">
                            </div>
                        </div>
                        
                        <div class="row about-admin">
                            <div class="m-1 icon">
                                <img src="assets/img/3.jpg">
                            </div>
                            <div class="p-1 content">
                               <img src="assets/img/4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widgets">
                        <h3>Subscribe Us</h3>
                        <div class="subscribe-us">
                            <p>Subscribe to Our Newsletter</p>
                            <form>
                                <div class="form-group mb-0">
                                    <input type="email" class="form-control" name="email" placeholder="Enter Your E-Mail">
                                    <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <p><i class="fa fa-copyright"> All rights reserved. </i> Designed by <a href="https://www.nexifysoftware.com/" target="_blank">NexifySoftware.</a> </p>
                    </div>                   
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->
       
        <div class="go-top"><i class="fa fa-angle-up"></i></div>
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-min.js"></script>
        <!-- Prpper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Waypoints Min Js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Jquery CounterUp Min JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Classy Nav Min JS -->
        <script src="assets/js/classy-nav.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Gallery Slider JS -->
        <script src="assets/js/gallery-slider.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
        <!-- Color Switcher JS -->
        <script src="assets/dist/color-switcher.js"></script>
        <!-- Active Switcher JS -->
		<script src="assets/dist/active-switcher.js"></script>
    </body>


</html>