AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/leroyal/tmp/awstats/ssl/awstats.leroyal.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 10792               
POS_DAY 14004               
POS_DOMAIN 3441                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4540                
POS_EMAILSENDER 4671                
POS_EMAILRECEIVER 4814                
POS_SESSION 14622               
POS_SIDER 14810               
POS_FILETYPES 4949                
POS_DOWNLOADS 5137                
POS_OS 5185                
POS_BROWSER 5427                
POS_SCREENSIZE 6353                
POS_UNKNOWNREFERER 6427                
POS_UNKNOWNREFERERBROWSER 6729                
POS_ORIGIN 6883                
POS_SEREFERRALS 7020                
POS_PAGEREFS 7205                
POS_SEARCHWORDS 7629                
POS_KEYWORDS 7781                
POS_MISC 2351                
POS_ERRORS 7840                
POS_CLUSTER 3679                
POS_SIDER_404 7940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200928172434 45 8993 6247084709160
FirstTime 20200901113746
LastTime 20200928172434
LastUpdate 20200928175021 45 0 45 0 0
TotalVisits 99                  
TotalUnique 80                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 35 376310 16 38 268901
1 3 3 8666 45 101 745880
2 6 19 259982 14 23 179799
3 3 3 12999 41 51 128083
4 6 6 29583 12 24 146745
5 8 8 32070 36 43 59505
6 1 1 4333 23 30 86204
7 4 17 188155 23 68 510106
8 10 23 220225 18 37 167204
9 3 3 20918 15 24 69612
10 5 18 216313 46 78 799449
11 9 9 46193 22 39 148569
12 5 18 216360 32 49 263771
13 10 47 542043 29 58 516139
14 3 3 4333 21 49 300310
15 4 4 8666 65 101 1128325
16 0 0 0 45 65 928913
17 7 7 21665 20 42 579475
18 19 46 458639 36 52 202919
19 6 7 105757 23 46 570849
20 1 1 38086 33 65 499105
21 5 5 55406 37 56 217643
22 15 15 59807 40 51 269593
23 4 4 8666 33 48 240134
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 64 143 1410844
gb 18 19 213907
de 16 16 4333
in 9 46 549953
fr 8 8 110085
cl 6 45 538467
cn 6 6 21665
se 6 6 25998
ua 4 4 17332
ca 4 4 17332
ru 3 3 12999
gr 2 2 12260
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 279 2507731 20200928140841 0
baidu 217 2346499 20200922071432 0
SemrushBot/ 101 775021 20200927235757 0
360Spider 53 229649 20200927122320 0
DotBot/ 49 375118 20200928004750 0
Googlebot\-Image/ 45 2008393 20200928161846 0
MegaIndex\.ru/ 23 178100 20200905222909 0
Python\-urllib/ 12 254454 20200928061023 0
bingbot/ 2 13528 20200913221134 0
Mail\.RU_Bot/ 1 319078 20200901192543 0
bingpreview 1 16728 20200913231235 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 13 119535 0 0
html 127 735303 0 0
otf 11 184008 0 0
jpg 71 1673051 0 0
png 71 112790 0 0
js 1 12265 0 0
php 8 98223 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 13 2
Unknown 26 24
linux 25 25
macosx 2 2
linuxandroid 4 4
win7 39 26
macosx8 2 2
macosx9 2 2
macosx12 6 6
winxp 2 2
macosx7 1 1
win10 43 30
ios_iphone 135 18
winnt 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome78.0.3904.108 2 2
firefox45.0 1 1
safari13.0.1 135 18
chrome57.0.2987.110 1 1
chrome40.0.2214.85 15 15
chrome60.0.3112.107 3 3
firefox62.0 5 5
chrome35.0.1916.114 1 1
firefox67.0 1 1
chrome85.0.4183.102 1 1
mozilla 18 17
firefox65.0 4 4
opera53.0.2907.99 1 1
safari7.0.3 1 1
msie9.0 2 2
chrome83.0.4103.97 2 2
firefox31.0 2 2
firefox53.0 15 15
firefox80.0 16 3
chrome80.0.3987.132 1 1
chrome36.0.1985.67 1 1
chrome80.0.3987.149 2 2
firefox77.0 1 1
chrome85.0.4183.83 13 2
chrome36.0.1985.125 1 1
chrome80.0.3987.122 1 1
firefox28.0 4 4
chrome45.0.2454.94 1 1
chrome41.0.2225.0 1 1
chrome58.0.3029.110 7 7
firefox79.0 2 2
chrome78.26.10.1974 1 1
chrome41.0.2227.0 1 1
chrome35.0.1916.47 1 1
chrome42.0.2311.90 1 1
Unknown 8 7
chrome26.0.1410.65 1 1
chrome41.0.2228.0 1 1
chrome79.0.3945.88 1 1
firefox58.0 9 9
chrome85.0.4183.121 15 2
msie8.0 1 1
chrome67.0.3396.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.24.0 20200919190342
Go-http-client/1.1 20200928172434
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200908023358
Mozilla/5.0_(compatible;_Dataprovider.com) 20200916182026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200928172434
python-requests/2.24.0 20200919190342
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 107
From1 3 3
From2 4 4
From3 9 9
From4 24 179
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://webmail.leroyal.in/wp-login.php 3 3
http://cpanel.leroyal.in/wp-login.php 2 2
http://guwq.meansung.com/view/48799337/profile/ 1 1
https://%20www.leroyal.in 1 1
http://www.tristablog.online/blog/48799337/view/ 1 1
http://bjjkf.lightenupnh.org/view/48799337/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 55 2534
404 382 400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
//wordpress/wp-includes/wlwmanifest.xml 2 -
/music_videos.cfm 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/install.php 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
//news/wp-includes/wlwmanifest.xml 2 -
/Leroyal.in 1 -
/phpmyadmin/index.php 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-post.php 1 -
//xmlrpc.php 2 -
/find_a_tutor.cfm 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
//wp-includes/wlwmanifest.xml 2 -
//wordpress/ 2 -
/.env/ 3 -
/www/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wp-file-manager/lib/files/ZVjNfm.php 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wp-file-manager/lib/files/t3sla.php 1 -
/admin/ 1 http://leroyal.in/admin/
/web/wp-includes/wlwmanifest.xml 1 -
/.env 1 -
/en/wp-includes/wlwmanifest.xml 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
/robots.txt 228 -
/wp-content/plugins/wp-file-manager/lib/files/lVpckG.php 1 -
/index.php 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp/ 2 -
/favicon.png 1 -
/pma/index.php 1 -
/dasdasd 1 -
/sitemap.xml 5 -
/website/wp-includes/wlwmanifest.xml 1 -
/song_lyrics.cfm 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
/main/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/ads.txt 7 http://leroyal.in/ads.txt
/wp-content/plugins/wp-file-manager/lib/files/bkLUYD.php 1 -
/humans.txt 5 http://leroyal.in/humans.txt
/Health_Insurance.cfm 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-login.php 22 http://leroyal.in/wp-login.php
/properties/index.html 16 -
/wordpress/xmlrpc.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 7 -
/Credit_Card_Application.cfm 1 -
/wordpress/ 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
//website/wp-includes/wlwmanifest.xml 2 -
//2019/wp-includes/wlwmanifest.xml 2 -
//wp/ 2 -
//media/wp-includes/wlwmanifest.xml 2 -
/wp-json 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 2 -
/High_Speed_Internet.cfm 1 -
/admin 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/Parental_Control.cfm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
184.94.240.92 19 19 106615 20200908050005
138.246.253.15 15 15 0 20200927145113
51.222.43.126 12 12 77467 20200916180248
192.99.14.187 4 4 17332 20200920172616
45.137.22.44 4 4 33169 20200928095621
181.214.190.234 2 15 179489 20200903000112
45.40.121.193 2 15 179489 20200905020803
210.18.138.145 2 15 179489 20200917182238
38.145.88.115 2 15 179489 20200903000110
181.215.79.58 2 15 179489 20200905185239
192.71.225.127 2 2 8666 20200925231842
35.173.250.70 2 2 24604 20200916121226
178.137.165.159 2 2 8666 20200925034810
59.144.74.82 2 15 179489 20200928123214
38.145.84.212 2 15 179489 20200903101448
38.145.90.230 2 15 179489 20200912130327
38.145.79.226 2 15 179489 20200912130520
181.215.79.242 2 15 179489 20200904070904
208.113.153.216 2 2 24533 20200918120009
198.251.65.242 2 2 8666 20200919051638
38.131.153.83 2 15 179489 20200905081613
212.83.146.233 2 2 8666 20200902194557
178.128.51.162 1 1 12260 20200918101729
5.182.124.162 1 1 4333 20200901153630
51.15.191.81 1 1 38074 20200902193234
42.236.10.81 1 1 4333 20200924172938
51.178.60.145 1 1 4333 20200905051552
157.245.215.248 1 1 38074 20200908020824
34.229.92.52 1 1 4333 20200915091825
216.19.205.186 1 1 4333 20200907084533
34.72.241.74 1 1 4333 20200909182937
62.210.10.77 1 1 4333 20200902210131
34.211.140.183 1 1 4333 20200901113827
62.4.14.198 1 1 4333 20200902191242
54.36.115.93 1 1 4333 20200906220750
138.197.144.119 1 1 0 20200912221324
18.207.254.243 1 1 12304 20200908102545
34.219.49.32 1 1 4333 20200913113320
192.36.248.249 1 1 4333 20200919143527
163.172.70.242 1 1 38086 20200902200227
38.18.53.209 1 1 4333 20200913092149
199.244.88.132 1 1 4333 20200902035541
173.211.25.54 1 1 4333 20200928085045
37.59.54.36 1 1 12260 20200915135357
165.22.223.82 1 1 12262 20200918115724
188.93.56.216 1 1 4333 20200917081432
167.71.158.134 1 1 4333 20200920211212
51.222.43.161 1 2 13528 20200916182026
178.213.186.247 1 1 4333 20200917005152
42.236.10.88 1 1 4333 20200924172944
167.172.253.44 1 1 38086 20200908023358
178.128.226.90 1 1 0 20200912221328
18.195.146.141 1 1 4333 20200925192409
188.126.89.102 1 1 4333 20200926074632
104.131.119.141 1 1 4333 20200908004211
185.216.195.194 1 1 4333 20200928001124
34.90.94.85 0 1 12265 
62.210.5.253 1 1 38074 20200902210503
206.189.155.76 1 1 12260 20200918101834
192.71.36.158 1 1 4333 20200928172434 20200928172434 /
167.172.21.162 1 1 4333 20200908020936
62.4.14.206 1 1 38086 20200902191517
95.216.113.228 1 1 4333 20200927003939
34.222.51.7 1 1 4333 20200926234319
192.71.2.171 1 1 4333 20200908155651
195.154.63.222 1 1 4333 20200902210231
74.91.23.74 1 1 4333 20200910181515
104.131.181.22 1 1 4333 20200908015337
78.136.205.123 1 1 4333 20200914135916
54.235.50.104 1 1 4333 20200907213551
175.44.42.246 1 1 4333 20200924081036
138.197.128.76 1 1 0 20200912221326
183.253.80.93 1 1 4333 20200906040606
173.46.80.71 1 1 4333 20200921015213
138.197.131.30 1 1 0 20200912221325
54.202.131.145 1 1 4333 20200913113341
183.253.80.90 1 1 0 20200902115858
54.213.248.144 1 1 4333 20200901113746
136.244.103.167 1 1 0 20200913051808
175.44.42.92 1 1 4333 20200918044517
49.34.6.138 1 12 157806 20200908132642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200901 3 3 12999 3
20200902 11 11 178318 10
20200903 10 49 561871 4
20200904 2 15 179489 1
20200905 7 46 542800 4
20200906 13 13 68473 4
20200907 2 2 8666 2
20200908 13 24 291339 9
20200909 1 1 4333 1
20200910 1 1 4333 1
20200911 4 4 0 3
20200912 9 35 358978 7
20200913 4 4 12999 4
20200914 1 1 4333 1
20200915 2 2 16593 2
20200916 15 16 115599 3
20200917 5 18 192488 4
20200918 8 8 65648 7
20200919 8 9 33930 5
20200920 3 3 12999 2
20200921 1 1 4333 1
20200924 3 3 12999 3
20200925 7 7 21665 6
20200926 3 3 8666 3
20200927 4 4 16584 4
20200928 6 19 204740 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
30s-2mn 2
5mn-15mn 3
0s-30s 91
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 107 598884 91 76
/font/Melbourne_reg.otf 11 184008 0 11
/industrials/ 9 66321 0 3
/wp-login.php 5 61315 4 4
// 4 17332 2 2
/industrials/finished_projects.html 1 9341 0 0
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 12301 1 0
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 12304 1 1
/industrials/proposed_projects.html 1 8956 0 0
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 12303 0 1
/constructions/contactus.html 1 6577 0 0
/serviceapartments/ 1 7369 0 0
/industrials/contactus.html 1 6577 0 0
/serviceapartments/contactus.html 1 6577 0 0
/constructions/ 1 7369 0 0
END_SIDER
