[2020-05-23 11:46:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='224'
[2020-05-23 11:46:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='224'
[2020-05-23 11:46:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='224'
[2020-05-23 11:46:42]	select * from _tbl_daily where MemberCode='GGCMUT00010'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCMUT00010'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCMUT00010'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-05-23 11:46:42]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-05-23 11:46:42]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='224'
[2020-05-23 11:46:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 11:46:42]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='224'
[2020-05-23 11:46:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 11:46:42]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='224' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-23 11:46:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 11:46:42]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='224'
[2020-05-23 11:46:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 11:46:42]	SELECT * FROM _tbl_members_login_logs where MemberID='224' order by LoginID DESC LIMIT 0,5
[2020-05-23 11:46:42]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='224'
[2020-05-23 12:28:22]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='262'
[2020-05-23 12:28:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='262'
[2020-05-23 12:28:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='262'
[2020-05-23 12:28:22]	select * from _tbl_daily where MemberCode='GGCASA00048'
[2020-05-23 12:28:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCASA00048'
[2020-05-23 12:28:22]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-23 12:28:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCASA00048'
[2020-05-23 12:28:22]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-23 12:28:22]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='262'
[2020-05-23 12:28:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 12:28:22]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='262'
[2020-05-23 12:28:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 12:28:22]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='262' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-23 12:28:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 12:28:22]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='262'
[2020-05-23 12:28:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 12:28:22]	SELECT * FROM _tbl_members_login_logs where MemberID='262' order by LoginID DESC LIMIT 0,5
[2020-05-23 12:28:22]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='262'
[2020-05-23 12:29:10]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='219'
[2020-05-23 12:29:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='219'
[2020-05-23 12:29:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='219'
[2020-05-23 12:29:10]	select * from _tbl_daily where MemberCode='GGCSAN00005'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCSAN00005'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCSAN00005'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-05-23 12:29:10]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-05-23 12:29:10]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='219'
[2020-05-23 12:29:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 12:29:10]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='219'
[2020-05-23 12:29:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 12:29:10]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='219' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-23 12:29:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 12:29:10]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='219'
[2020-05-23 12:29:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 12:29:10]	SELECT * FROM _tbl_members_login_logs where MemberID='219' order by LoginID DESC LIMIT 0,5
[2020-05-23 12:29:10]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='219'
[2020-05-23 12:29:19]	select * from `_tbl_Members` where `MemberCode` in (select `UserForCode` from  `_tblEpins` where `OwnToCode`='GGCSAN00005' and `UsedForID`>0 order by `UsedOn` Desc )
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCMUT00010'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCMUT00010'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCTHI00008'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCTHI00008'
[2020-05-23 12:29:19]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-05-23 12:29:25]	select * from `_tbl_Members` where `MemberCode`='GGCSAN00005'
[2020-05-23 12:29:25]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005' and Position='L'
[2020-05-23 12:29:25]	select * from `_tbl_Members` where `MemberCode`='GGCTHI00008'
[2020-05-23 12:29:25]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008' and Position='L'
[2020-05-23 12:29:25]	select * from `_tbl_Members` where `MemberCode`='GGCAMM00014'
[2020-05-23 12:29:25]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008' and Position='R'
[2020-05-23 12:29:25]	select * from `_tbl_Members` where `MemberCode`='GGCVMA00015'
[2020-05-23 12:29:25]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005' and Position='R'
[2020-05-23 12:29:25]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00010'
[2020-05-23 12:29:25]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='L'
[2020-05-23 12:29:25]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00004'
[2020-05-23 12:29:25]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='R'
[2020-05-23 12:29:25]	select * from `_tbl_Members` where `MemberCode`='GGCNIT00016'
[2020-05-23 12:29:56]	select * from `_tbl_Members` where `MemberCode`='GGCTHI00008'
[2020-05-23 12:29:56]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008' and Position='L'
[2020-05-23 12:29:56]	select * from `_tbl_Members` where `MemberCode`='GGCAMM00014'
[2020-05-23 12:29:56]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014' and Position='L'
[2020-05-23 12:29:56]	select * from `_tbl_Members` where `MemberCode`='GGCANN00027'
[2020-05-23 12:29:56]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014' and Position='R'
[2020-05-23 12:29:56]	select * from `_tbl_Members` where `MemberCode`='GGCSAT00028'
[2020-05-23 12:29:56]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008' and Position='R'
[2020-05-23 12:29:56]	select * from `_tbl_Members` where `MemberCode`='GGCVMA00015'
[2020-05-23 12:29:56]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015' and Position='L'
[2020-05-23 12:29:56]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015' and Position='R'
[2020-05-23 12:30:04]	select * from `_tbl_Members` where `MemberCode`='GGCSAN00005'
[2020-05-23 12:30:04]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005' and Position='L'
[2020-05-23 12:30:04]	select * from `_tbl_Members` where `MemberCode`='GGCTHI00008'
[2020-05-23 12:30:04]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008' and Position='L'
[2020-05-23 12:30:04]	select * from `_tbl_Members` where `MemberCode`='GGCAMM00014'
[2020-05-23 12:30:04]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008' and Position='R'
[2020-05-23 12:30:04]	select * from `_tbl_Members` where `MemberCode`='GGCVMA00015'
[2020-05-23 12:30:04]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005' and Position='R'
[2020-05-23 12:30:04]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00010'
[2020-05-23 12:30:04]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='L'
[2020-05-23 12:30:04]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00004'
[2020-05-23 12:30:04]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='R'
[2020-05-23 12:30:04]	select * from `_tbl_Members` where `MemberCode`='GGCNIT00016'
[2020-05-23 12:30:07]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00010'
[2020-05-23 12:30:07]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='L'
[2020-05-23 12:30:07]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00004'
[2020-05-23 12:30:07]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004' and Position='L'
[2020-05-23 12:30:07]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00007'
[2020-05-23 12:30:07]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004' and Position='R'
[2020-05-23 12:30:07]	select * from `_tbl_Members` where `MemberCode`='GGCVAS00009'
[2020-05-23 12:30:07]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='R'
[2020-05-23 12:30:07]	select * from `_tbl_Members` where `MemberCode`='GGCNIT00016'
[2020-05-23 12:30:07]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016' and Position='L'
[2020-05-23 12:30:07]	select * from `_tbl_Members` where `MemberCode`='GGCRAJ00058'
[2020-05-23 12:30:07]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016' and Position='R'
[2020-05-23 12:30:07]	select * from `_tbl_Members` where `MemberCode`='GGCSUN00059'
[2020-05-23 12:30:13]	select * from `_tbl_Members` where `MemberCode`='GGCSAN00005'
[2020-05-23 12:30:13]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005' and Position='L'
[2020-05-23 12:30:13]	select * from `_tbl_Members` where `MemberCode`='GGCTHI00008'
[2020-05-23 12:30:13]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008' and Position='L'
[2020-05-23 12:30:13]	select * from `_tbl_Members` where `MemberCode`='GGCAMM00014'
[2020-05-23 12:30:13]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008' and Position='R'
[2020-05-23 12:30:13]	select * from `_tbl_Members` where `MemberCode`='GGCVMA00015'
[2020-05-23 12:30:13]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005' and Position='R'
[2020-05-23 12:30:13]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00010'
[2020-05-23 12:30:13]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='L'
[2020-05-23 12:30:13]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00004'
[2020-05-23 12:30:13]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='R'
[2020-05-23 12:30:13]	select * from `_tbl_Members` where `MemberCode`='GGCNIT00016'
[2020-05-23 12:30:17]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00004'
[2020-05-23 12:30:17]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004' and Position='L'
[2020-05-23 12:30:17]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00007'
[2020-05-23 12:30:17]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007' and Position='L'
[2020-05-23 12:30:17]	select * from `_tbl_Members` where `MemberCode`='GGCMAH00011'
[2020-05-23 12:30:17]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007' and Position='R'
[2020-05-23 12:30:17]	select * from `_tbl_Members` where `MemberCode`='GGCSHA00012'
[2020-05-23 12:30:17]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004' and Position='R'
[2020-05-23 12:30:17]	select * from `_tbl_Members` where `MemberCode`='GGCVAS00009'
[2020-05-23 12:30:17]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009' and Position='L'
[2020-05-23 12:30:17]	select * from `_tbl_Members` where `MemberCode`='GGCBRI00017'
[2020-05-23 12:30:17]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009' and Position='R'
[2020-05-23 12:30:17]	select * from `_tbl_Members` where `MemberCode`='GGCVIJ00013'
[2020-05-23 12:30:27]	select * from `_tbl_Members` where `MemberCode`='GGCMAH00011'
[2020-05-23 12:30:27]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011' and Position='L'
[2020-05-23 12:30:27]	select * from `_tbl_Members` where `MemberCode`='GGCVSU00018'
[2020-05-23 12:30:27]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='L'
[2020-05-23 12:30:27]	select * from `_tbl_Members` where `MemberCode`='GGCVIG00022'
[2020-05-23 12:30:27]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='R'
[2020-05-23 12:30:27]	select * from `_tbl_Members` where `MemberCode`='GGCM.A00023'
[2020-05-23 12:30:27]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011' and Position='R'
[2020-05-23 12:30:27]	select * from `_tbl_Members` where `MemberCode`='GGCMAN00019'
[2020-05-23 12:30:27]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019' and Position='L'
[2020-05-23 12:30:27]	select * from `_tbl_Members` where `MemberCode`='GGCGRA00020'
[2020-05-23 12:30:27]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019' and Position='R'
[2020-05-23 12:30:27]	select * from `_tbl_Members` where `MemberCode`='GGCDHI00021'
[2020-05-23 12:30:44]	select * from `_tbl_Members` where `MemberCode`='GGCVSU00018'
[2020-05-23 12:30:44]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='L'
[2020-05-23 12:30:44]	select * from `_tbl_Members` where `MemberCode`='GGCVIG00022'
[2020-05-23 12:30:44]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='L'
[2020-05-23 12:30:44]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='R'
[2020-05-23 12:30:44]	select * from `_tbl_Members` where `MemberCode`='GGCALA00024'
[2020-05-23 12:30:44]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='R'
[2020-05-23 12:30:44]	select * from `_tbl_Members` where `MemberCode`='GGCM.A00023'
[2020-05-23 12:30:44]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023' and Position='L'
[2020-05-23 12:30:44]	select * from `_tbl_Members` where `MemberCode`='GGCPAR00025'
[2020-05-23 12:30:44]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023' and Position='R'
[2020-05-23 12:30:44]	select * from `_tbl_Members` where `MemberCode`='GGCTPR00026'
[2020-05-23 12:30:57]	select * from `_tbl_Members` where `MemberCode`='GGCVIG00022'
[2020-05-23 12:30:57]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='L'
[2020-05-23 12:30:57]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='R'
[2020-05-23 12:30:57]	select * from `_tbl_Members` where `MemberCode`='GGCALA00024'
[2020-05-23 12:30:57]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024' and Position='L'
[2020-05-23 12:30:57]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024' and Position='R'
[2020-05-23 12:31:03]	select * from `_tbl_Members` where `MemberCode`='GGCVSU00018'
[2020-05-23 12:31:03]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='L'
[2020-05-23 12:31:03]	select * from `_tbl_Members` where `MemberCode`='GGCVIG00022'
[2020-05-23 12:31:03]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='L'
[2020-05-23 12:31:03]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='R'
[2020-05-23 12:31:03]	select * from `_tbl_Members` where `MemberCode`='GGCALA00024'
[2020-05-23 12:31:03]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='R'
[2020-05-23 12:31:03]	select * from `_tbl_Members` where `MemberCode`='GGCM.A00023'
[2020-05-23 12:31:03]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023' and Position='L'
[2020-05-23 12:31:03]	select * from `_tbl_Members` where `MemberCode`='GGCPAR00025'
[2020-05-23 12:31:03]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023' and Position='R'
[2020-05-23 12:31:03]	select * from `_tbl_Members` where `MemberCode`='GGCTPR00026'
[2020-05-23 12:31:08]	select * from `_tbl_Members` where `MemberCode`='GGCM.A00023'
[2020-05-23 12:31:08]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023' and Position='L'
[2020-05-23 12:31:08]	select * from `_tbl_Members` where `MemberCode`='GGCPAR00025'
[2020-05-23 12:31:08]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025' and Position='L'
[2020-05-23 12:31:08]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025' and Position='R'
[2020-05-23 12:31:08]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023' and Position='R'
[2020-05-23 12:31:08]	select * from `_tbl_Members` where `MemberCode`='GGCTPR00026'
[2020-05-23 12:31:08]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026' and Position='L'
[2020-05-23 12:31:08]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026' and Position='R'
[2020-05-23 12:31:15]	select * from `_tbl_Members` where `MemberCode`='GGCVSU00018'
[2020-05-23 12:31:15]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='L'
[2020-05-23 12:31:15]	select * from `_tbl_Members` where `MemberCode`='GGCVIG00022'
[2020-05-23 12:31:15]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='L'
[2020-05-23 12:31:15]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='R'
[2020-05-23 12:31:15]	select * from `_tbl_Members` where `MemberCode`='GGCALA00024'
[2020-05-23 12:31:15]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='R'
[2020-05-23 12:31:15]	select * from `_tbl_Members` where `MemberCode`='GGCM.A00023'
[2020-05-23 12:31:15]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023' and Position='L'
[2020-05-23 12:31:15]	select * from `_tbl_Members` where `MemberCode`='GGCPAR00025'
[2020-05-23 12:31:15]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023' and Position='R'
[2020-05-23 12:31:15]	select * from `_tbl_Members` where `MemberCode`='GGCTPR00026'
[2020-05-23 12:31:56]	select * from `_tbl_Members` where `MemberCode`='GGCMAH00011'
[2020-05-23 12:31:56]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011' and Position='L'
[2020-05-23 12:31:56]	select * from `_tbl_Members` where `MemberCode`='GGCVSU00018'
[2020-05-23 12:31:56]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='L'
[2020-05-23 12:31:56]	select * from `_tbl_Members` where `MemberCode`='GGCVIG00022'
[2020-05-23 12:31:56]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='R'
[2020-05-23 12:31:56]	select * from `_tbl_Members` where `MemberCode`='GGCM.A00023'
[2020-05-23 12:31:56]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011' and Position='R'
[2020-05-23 12:31:56]	select * from `_tbl_Members` where `MemberCode`='GGCMAN00019'
[2020-05-23 12:31:56]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019' and Position='L'
[2020-05-23 12:31:56]	select * from `_tbl_Members` where `MemberCode`='GGCGRA00020'
[2020-05-23 12:31:56]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019' and Position='R'
[2020-05-23 12:31:56]	select * from `_tbl_Members` where `MemberCode`='GGCDHI00021'
[2020-05-23 12:32:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='219'
[2020-05-23 12:32:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='219'
[2020-05-23 12:32:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='219'
[2020-05-23 12:32:01]	select * from _tbl_daily where MemberCode='GGCSAN00005'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCSAN00005'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCSAN00005'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-05-23 12:32:01]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-05-23 12:32:01]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='219'
[2020-05-23 12:32:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 12:32:01]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='219'
[2020-05-23 12:32:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 12:32:01]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='219' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-23 12:32:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 12:32:01]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='219'
[2020-05-23 12:32:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 12:32:01]	SELECT * FROM _tbl_members_login_logs where MemberID='219' order by LoginID DESC LIMIT 0,5
[2020-05-23 12:32:01]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='219'
[2020-05-23 12:37:42]	select * from `_tbl_Members` where `MemberCode`='GGCSAN00005'
[2020-05-23 12:37:42]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005' and Position='L'
[2020-05-23 12:37:42]	select * from `_tbl_Members` where `MemberCode`='GGCTHI00008'
[2020-05-23 12:37:42]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008' and Position='L'
[2020-05-23 12:37:42]	select * from `_tbl_Members` where `MemberCode`='GGCAMM00014'
[2020-05-23 12:37:42]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008' and Position='R'
[2020-05-23 12:37:42]	select * from `_tbl_Members` where `MemberCode`='GGCVMA00015'
[2020-05-23 12:37:42]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005' and Position='R'
[2020-05-23 12:37:42]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00010'
[2020-05-23 12:37:42]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='L'
[2020-05-23 12:37:42]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00004'
[2020-05-23 12:37:42]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='R'
[2020-05-23 12:37:42]	select * from `_tbl_Members` where `MemberCode`='GGCNIT00016'
[2020-05-23 12:37:50]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00010'
[2020-05-23 12:37:50]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='L'
[2020-05-23 12:37:50]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00004'
[2020-05-23 12:37:50]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004' and Position='L'
[2020-05-23 12:37:50]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00007'
[2020-05-23 12:37:50]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004' and Position='R'
[2020-05-23 12:37:50]	select * from `_tbl_Members` where `MemberCode`='GGCVAS00009'
[2020-05-23 12:37:50]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010' and Position='R'
[2020-05-23 12:37:50]	select * from `_tbl_Members` where `MemberCode`='GGCNIT00016'
[2020-05-23 12:37:50]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016' and Position='L'
[2020-05-23 12:37:50]	select * from `_tbl_Members` where `MemberCode`='GGCRAJ00058'
[2020-05-23 12:37:50]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016' and Position='R'
[2020-05-23 12:37:50]	select * from `_tbl_Members` where `MemberCode`='GGCSUN00059'
[2020-05-23 12:39:41]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00004'
[2020-05-23 12:39:41]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004' and Position='L'
[2020-05-23 12:39:41]	select * from `_tbl_Members` where `MemberCode`='GGCMUT00007'
[2020-05-23 12:39:41]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007' and Position='L'
[2020-05-23 12:39:41]	select * from `_tbl_Members` where `MemberCode`='GGCMAH00011'
[2020-05-23 12:39:41]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007' and Position='R'
[2020-05-23 12:39:41]	select * from `_tbl_Members` where `MemberCode`='GGCSHA00012'
[2020-05-23 12:39:41]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004' and Position='R'
[2020-05-23 12:39:41]	select * from `_tbl_Members` where `MemberCode`='GGCVAS00009'
[2020-05-23 12:39:41]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009' and Position='L'
[2020-05-23 12:39:41]	select * from `_tbl_Members` where `MemberCode`='GGCBRI00017'
[2020-05-23 12:39:41]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009' and Position='R'
[2020-05-23 12:39:41]	select * from `_tbl_Members` where `MemberCode`='GGCVIJ00013'
[2020-05-23 12:39:45]	select * from `_tbl_Members` where `MemberCode`='GGCMAH00011'
[2020-05-23 12:39:45]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011' and Position='L'
[2020-05-23 12:39:45]	select * from `_tbl_Members` where `MemberCode`='GGCVSU00018'
[2020-05-23 12:39:45]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='L'
[2020-05-23 12:39:45]	select * from `_tbl_Members` where `MemberCode`='GGCVIG00022'
[2020-05-23 12:39:45]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='R'
[2020-05-23 12:39:45]	select * from `_tbl_Members` where `MemberCode`='GGCM.A00023'
[2020-05-23 12:39:45]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011' and Position='R'
[2020-05-23 12:39:45]	select * from `_tbl_Members` where `MemberCode`='GGCMAN00019'
[2020-05-23 12:39:45]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019' and Position='L'
[2020-05-23 12:39:45]	select * from `_tbl_Members` where `MemberCode`='GGCGRA00020'
[2020-05-23 12:39:45]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019' and Position='R'
[2020-05-23 12:39:45]	select * from `_tbl_Members` where `MemberCode`='GGCDHI00021'
[2020-05-23 12:39:51]	select * from `_tbl_Members` where `MemberCode`='GGCVIG00022'
[2020-05-23 12:39:51]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='L'
[2020-05-23 12:39:51]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='R'
[2020-05-23 12:39:51]	select * from `_tbl_Members` where `MemberCode`='GGCALA00024'
[2020-05-23 12:39:51]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024' and Position='L'
[2020-05-23 12:39:51]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024' and Position='R'
[2020-05-23 12:39:56]	select * from `_tbl_Members` where `MemberCode`='GGCALA00024'
[2020-05-23 12:39:56]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024' and Position='L'
[2020-05-23 12:39:56]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024' and Position='R'
[2020-05-23 12:40:00]	select * from `_tbl_Members` where `MemberCode`='GGCVIG00022'
[2020-05-23 12:40:00]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='L'
[2020-05-23 12:40:00]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022' and Position='R'
[2020-05-23 12:40:00]	select * from `_tbl_Members` where `MemberCode`='GGCALA00024'
[2020-05-23 12:40:00]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024' and Position='L'
[2020-05-23 12:40:00]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024' and Position='R'
[2020-05-23 12:40:03]	select * from `_tbl_Members` where `MemberCode`='GGCMAH00011'
[2020-05-23 12:40:03]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011' and Position='L'
[2020-05-23 12:40:03]	select * from `_tbl_Members` where `MemberCode`='GGCVSU00018'
[2020-05-23 12:40:03]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='L'
[2020-05-23 12:40:03]	select * from `_tbl_Members` where `MemberCode`='GGCVIG00022'
[2020-05-23 12:40:03]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='R'
[2020-05-23 12:40:03]	select * from `_tbl_Members` where `MemberCode`='GGCM.A00023'
[2020-05-23 12:40:03]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011' and Position='R'
[2020-05-23 12:40:03]	select * from `_tbl_Members` where `MemberCode`='GGCMAN00019'
[2020-05-23 12:40:03]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019' and Position='L'
[2020-05-23 12:40:03]	select * from `_tbl_Members` where `MemberCode`='GGCGRA00020'
[2020-05-23 12:40:03]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019' and Position='R'
[2020-05-23 12:40:03]	select * from `_tbl_Members` where `MemberCode`='GGCDHI00021'
[2020-05-23 12:40:07]	select * from `_tbl_Members` where `MemberCode`='GGCGRA00020'
[2020-05-23 12:40:07]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020' and Position='L'
[2020-05-23 12:40:07]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020' and Position='R'
[2020-05-23 12:40:10]	select * from `_tbl_Members` where `MemberCode`='GGCMAH00011'
[2020-05-23 12:40:10]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011' and Position='L'
[2020-05-23 12:40:10]	select * from `_tbl_Members` where `MemberCode`='GGCVSU00018'
[2020-05-23 12:40:10]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='L'
[2020-05-23 12:40:10]	select * from `_tbl_Members` where `MemberCode`='GGCVIG00022'
[2020-05-23 12:40:10]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018' and Position='R'
[2020-05-23 12:40:10]	select * from `_tbl_Members` where `MemberCode`='GGCM.A00023'
[2020-05-23 12:40:10]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011' and Position='R'
[2020-05-23 12:40:10]	select * from `_tbl_Members` where `MemberCode`='GGCMAN00019'
[2020-05-23 12:40:10]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019' and Position='L'
[2020-05-23 12:40:10]	select * from `_tbl_Members` where `MemberCode`='GGCGRA00020'
[2020-05-23 12:40:10]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019' and Position='R'
[2020-05-23 12:40:10]	select * from `_tbl_Members` where `MemberCode`='GGCDHI00021'
[2020-05-23 12:40:13]	select * from `_tbl_Members` where `MemberCode`='GGCDHI00021'
[2020-05-23 12:40:13]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021' and Position='L'
[2020-05-23 12:40:13]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021' and Position='R'
[2020-05-23 12:48:28]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='219'
[2020-05-23 12:48:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='219'
[2020-05-23 12:48:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='219'
[2020-05-23 12:48:28]	select * from _tbl_daily where MemberCode='GGCSAN00005'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCSAN00005'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCSAN00005'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-05-23 12:48:28]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-05-23 12:48:28]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='219'
[2020-05-23 12:48:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 12:48:28]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='219'
[2020-05-23 12:48:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 12:48:28]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='219' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-23 12:48:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 12:48:28]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='219'
[2020-05-23 12:48:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 12:48:28]	SELECT * FROM _tbl_members_login_logs where MemberID='219' order by LoginID DESC LIMIT 0,5
[2020-05-23 12:48:28]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='219'
[2020-05-23 15:59:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='222'
[2020-05-23 15:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='222'
[2020-05-23 15:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='222'
[2020-05-23 15:59:12]	select * from _tbl_daily where MemberCode='GGCTHI00008'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCTHI00008'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCTHI00008'
[2020-05-23 15:59:12]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-05-23 15:59:12]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='222'
[2020-05-23 15:59:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 15:59:12]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='222'
[2020-05-23 15:59:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-23 15:59:12]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='222' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-23 15:59:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 15:59:12]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='222'
[2020-05-23 15:59:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-23 15:59:12]	SELECT * FROM _tbl_members_login_logs where MemberID='222' order by LoginID DESC LIMIT 0,5
[2020-05-23 15:59:12]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='222'
