[2020-06-14 06:43:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='222'
[2020-06-14 06:43:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='222'
[2020-06-14 06:43:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='222'
[2020-06-14 06:43:49]	select * from _tbl_daily where MemberCode='GGCTHI00008'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:43:49]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-06-14 06:43:49]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='222'
[2020-06-14 06:43:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:43:49]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='222'
[2020-06-14 06:43:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:43:49]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='222' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-06-14 06:43:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:43:49]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='222'
[2020-06-14 06:43:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:43:49]	SELECT * FROM _tbl_members_login_logs where MemberID='222' order by LoginID DESC LIMIT 0,5
[2020-06-14 06:43:49]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='222'
[2020-06-14 06:45:22]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='222'
[2020-06-14 06:45:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='222'
[2020-06-14 06:45:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='222'
[2020-06-14 06:45:22]	select * from _tbl_daily where MemberCode='GGCTHI00008'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:45:22]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-06-14 06:45:22]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='222'
[2020-06-14 06:45:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:45:22]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='222'
[2020-06-14 06:45:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:45:22]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='222' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-06-14 06:45:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:45:22]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='222'
[2020-06-14 06:45:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:45:22]	SELECT * FROM _tbl_members_login_logs where MemberID='222' order by LoginID DESC LIMIT 0,5
[2020-06-14 06:45:22]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='222'
[2020-06-14 06:45:57]	select * from _tbl_Members_Products
[2020-06-14 06:46:03]	select * from _tbl_Members_Products
[2020-06-14 06:46:48]	select * from `_tbl_Member_Orders` where `MemberID`='222' order by `OrderID` desc
[2020-06-14 06:48:34]	select * from `_tbl_Member_Orders` where `MemberID`='222' order by `OrderID` desc
[2020-06-14 06:48:39]	select * from _tbl_Members_Products
[2020-06-14 06:48:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='222'
[2020-06-14 06:48:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='222'
[2020-06-14 06:48:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='222'
[2020-06-14 06:48:44]	select * from _tbl_daily where MemberCode='GGCTHI00008'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:48:44]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-06-14 06:48:44]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='222'
[2020-06-14 06:48:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:48:44]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='222'
[2020-06-14 06:48:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:48:44]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='222' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-06-14 06:48:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:48:44]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='222'
[2020-06-14 06:48:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:48:44]	SELECT * FROM _tbl_members_login_logs where MemberID='222' order by LoginID DESC LIMIT 0,5
[2020-06-14 06:48:44]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='222'
[2020-06-14 06:48:56]	Select * From _bus_booking_requests  where MemberID='222' order by BookingID DESC
[2020-06-14 06:49:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='222'
[2020-06-14 06:49:14]	select * from _tbl_operators where IsActive='1' and IsMobile='1' order by `OperatorName`
[2020-06-14 06:49:14]	Select * From _tbl_recharge_transactions where MemberID='222' and OperatorType='MRC' order by RcTxnID DESC LIMIT 0,5
[2020-06-14 06:49:14]	select count(RcTxnID) as count FROM _tbl_recharge_transactions where MemberID='222' and OperatorType='MRC'
[2020-06-14 06:49:48]	Select * From _bus_booking_requests  where MemberID='222' order by BookingID DESC
[2020-06-14 06:49:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='222'
[2020-06-14 06:49:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='222'
[2020-06-14 06:49:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='222'
[2020-06-14 06:49:50]	select * from _tbl_daily where MemberCode='GGCTHI00008'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:49:50]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-06-14 06:49:50]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='222'
[2020-06-14 06:49:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:49:50]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='222'
[2020-06-14 06:49:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:49:50]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='222' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-06-14 06:49:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:49:50]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='222'
[2020-06-14 06:49:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:49:50]	SELECT * FROM _tbl_members_login_logs where MemberID='222' order by LoginID DESC LIMIT 0,5
[2020-06-14 06:49:50]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='222'
[2020-06-14 06:50:05]	select * from _tbl_bank_names order by BankName
[2020-06-14 06:51:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='222'
[2020-06-14 06:51:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='222'
[2020-06-14 06:51:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='222'
[2020-06-14 06:51:20]	select * from _tbl_daily where MemberCode='GGCTHI00008'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:51:20]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-06-14 06:51:20]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='222'
[2020-06-14 06:51:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:51:20]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='222'
[2020-06-14 06:51:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:51:20]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='222' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-06-14 06:51:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:51:20]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='222'
[2020-06-14 06:51:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:51:20]	SELECT * FROM _tbl_members_login_logs where MemberID='222' order by LoginID DESC LIMIT 0,5
[2020-06-14 06:51:20]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='222'
[2020-06-14 06:51:42]	select * from _tbl_Members where MemberID='222'
[2020-06-14 06:52:22]	select * from _tbl_Members where MemberID='222'
[2020-06-14 06:53:00]	update _tbl_Members set `MemberName`='Thiruppathi Raju',  
                                                                                        `DateofBirth`='1981-04-07',
                                                                                        `Sex`='Male',                        
                                                                                        `MobileNumber`='9087853478',  
                                                                                        `MemberEmail`='mtraj2012@gmail.com',  
                                                                                        `FatherName`='Madasamy', 
                                                                                        `PanCard`='ASUPT7193B', 
                                                                                        `AdhaarCard`='2712 7166 4664', 
                                                                                        `AddressLine1`='53,ANNA STREET, RAYAGIRI, THIRUNELVELI.', 
                                                                                        `AddressLine2`='53,ANNA STREET, RAYAGIRI, THIRUNELVELI.', 
                                                                                        `AddressLine3`='', 
                                                                                        `PinCode`='627757' 
                                                                                        where `MemberID`='222'
[2020-06-14 06:53:00]	select * from _tbl_Members where MemberID='222'
[2020-06-14 06:53:16]	select * from _tbl_Members where MemberID='222'
[2020-06-14 06:53:26]	select * from _tbl_Members where MemberID='222'
[2020-06-14 06:53:29]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='222'
[2020-06-14 06:53:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='222'
[2020-06-14 06:53:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='222'
[2020-06-14 06:53:29]	select * from _tbl_daily where MemberCode='GGCTHI00008'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCTHI00008'
[2020-06-14 06:53:29]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-06-14 06:53:29]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='222'
[2020-06-14 06:53:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:53:29]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='222'
[2020-06-14 06:53:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-14 06:53:29]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='222' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-06-14 06:53:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:53:29]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='222'
[2020-06-14 06:53:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-14 06:53:29]	SELECT * FROM _tbl_members_login_logs where MemberID='222' order by LoginID DESC LIMIT 0,5
[2020-06-14 06:53:29]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='222'
