[2020-06-12 19:44:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='224'
[2020-06-12 19:44:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='224'
[2020-06-12 19:44:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='224'
[2020-06-12 19:44:56]	select * from _tbl_daily where MemberCode='GGCMUT00010'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCMUT00010'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCMUT00010'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-06-12 19:44:56]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-06-12 19:44:56]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='224'
[2020-06-12 19:44:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-12 19:44:56]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='224'
[2020-06-12 19:44:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-12 19:44:56]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='224' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-06-12 19:44:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-12 19:44:56]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='224'
[2020-06-12 19:44:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-12 19:44:56]	SELECT * FROM _tbl_members_login_logs where MemberID='224' order by LoginID DESC LIMIT 0,5
[2020-06-12 19:44:56]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='224'
[2020-06-12 19:45:05]	select * from _tbl_Members where MemberID='224'
[2020-06-12 19:45:10]	select * from _tbl_Members where MemberID='224'
[2020-06-12 19:46:14]	select * from _tbl_Members where MemberID='224'
