[2020-06-25 09:38:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='1'
[2020-06-25 09:38:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-06-25 09:38:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='1'
[2020-06-25 09:38:37]	select * from _tbl_daily where MemberCode='GGCADM00001'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCADM00001'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCMR.00002'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCADM00001'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCMD.00003'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCMSU00006'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00029'
[2020-06-25 09:38:37]	select * from `_tblPlacements` where `ParentCode`='GGCSIV00030'
[2020-06-25 09:38:37]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='1'
[2020-06-25 09:38:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-25 09:38:37]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='1'
[2020-06-25 09:38:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-06-25 09:38:37]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='1' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-06-25 09:38:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-25 09:38:37]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='1'
[2020-06-25 09:38:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-06-25 09:38:37]	SELECT * FROM _tbl_members_login_logs where MemberID='1' order by LoginID DESC LIMIT 0,5
[2020-06-25 09:38:37]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='1'
[2020-06-25 09:39:30]	select * from `_tbl_Members` where `MemberCode`='GGCADM00001'
[2020-06-25 09:39:30]	select * from `_tblPlacements` where `ParentCode`='GGCADM00001' and Position='L'
[2020-06-25 09:39:30]	select * from `_tbl_Members` where `MemberCode`='GGCMR.00002'
[2020-06-25 09:39:30]	select * from `_tblPlacements` where `ParentCode`='GGCMR.00002' and Position='L'
[2020-06-25 09:39:30]	select * from `_tblPlacements` where `ParentCode`='GGCMR.00002' and Position='R'
[2020-06-25 09:39:30]	select * from `_tbl_Members` where `MemberCode`='GGCSAN00005'
[2020-06-25 09:39:30]	select * from `_tblPlacements` where `ParentCode`='GGCADM00001' and Position='R'
[2020-06-25 09:39:30]	select * from `_tbl_Members` where `MemberCode`='GGCMD.00003'
[2020-06-25 09:39:30]	select * from `_tblPlacements` where `ParentCode`='GGCMD.00003' and Position='L'
[2020-06-25 09:39:30]	select * from `_tbl_Members` where `MemberCode`='GGCMSU00006'
[2020-06-25 09:39:30]	select * from `_tblPlacements` where `ParentCode`='GGCMD.00003' and Position='R'
