[2020-05-22 18:57:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='262'
[2020-05-22 18:57:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='262'
[2020-05-22 18:57:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='262'
[2020-05-22 18:57:20]	select * from _tbl_daily where MemberCode='GGCASA00048'
[2020-05-22 18:57:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCASA00048'
[2020-05-22 18:57:20]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-22 18:57:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCASA00048'
[2020-05-22 18:57:20]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-22 18:57:20]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='262'
[2020-05-22 18:57:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 18:57:20]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='262'
[2020-05-22 18:57:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 18:57:20]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='262' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-22 18:57:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 18:57:20]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='262'
[2020-05-22 18:57:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 18:57:20]	SELECT * FROM _tbl_members_login_logs where MemberID='262' order by LoginID DESC LIMIT 0,5
[2020-05-22 18:57:20]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='262'
[2020-05-22 22:38:30]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='1'
[2020-05-22 22:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-22 22:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='1'
[2020-05-22 22:38:30]	select * from _tbl_daily where MemberCode='GGCADM00001'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCADM00001'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCMR.00002'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCADM00001'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCMD.00003'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCMSU00006'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00029'
[2020-05-22 22:38:30]	select * from `_tblPlacements` where `ParentCode`='GGCSIV00030'
[2020-05-22 22:38:30]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='1'
[2020-05-22 22:38:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:38:30]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='1'
[2020-05-22 22:38:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:38:30]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='1' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-22 22:38:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:38:30]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='1'
[2020-05-22 22:38:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:38:30]	SELECT * FROM _tbl_members_login_logs where MemberID='1' order by LoginID DESC LIMIT 0,5
[2020-05-22 22:38:30]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='1'
[2020-05-22 22:38:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='1'
[2020-05-22 22:38:40]	select * from _tbl_operators where IsActive='1' and IsMobile='1' order by `OperatorName`
[2020-05-22 22:38:40]	Select * From _tbl_recharge_transactions where MemberID='1' and OperatorType='MRC' order by RcTxnID DESC LIMIT 0,5
[2020-05-22 22:38:40]	select count(RcTxnID) as count FROM _tbl_recharge_transactions where MemberID='1' and OperatorType='MRC'
[2020-05-22 22:39:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='1'
[2020-05-22 22:39:51]	select * from _tbl_operators where IsActive='1' and IsMobile='1' order by `OperatorName`
[2020-05-22 22:39:51]	Select * From _tbl_recharge_transactions where MemberID='1' and OperatorType='MRC' order by RcTxnID DESC LIMIT 0,5
[2020-05-22 22:39:51]	select count(RcTxnID) as count FROM _tbl_recharge_transactions where MemberID='1' and OperatorType='MRC'
[2020-05-22 22:44:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='1'
[2020-05-22 22:44:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-22 22:44:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='1'
[2020-05-22 22:44:18]	select * from _tbl_daily where MemberCode='GGCADM00001'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCADM00001'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCMR.00002'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCADM00001'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCMD.00003'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCMSU00006'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00029'
[2020-05-22 22:44:18]	select * from `_tblPlacements` where `ParentCode`='GGCSIV00030'
[2020-05-22 22:44:18]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='1'
[2020-05-22 22:44:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:44:18]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='1'
[2020-05-22 22:44:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:44:18]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='1' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-22 22:44:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:44:18]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='1'
[2020-05-22 22:44:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:44:18]	SELECT * FROM _tbl_members_login_logs where MemberID='1' order by LoginID DESC LIMIT 0,5
[2020-05-22 22:44:18]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='1'
[2020-05-22 22:44:25]	select * from _tbl_member_bank_details where MemberID='1'
[2020-05-22 22:44:25]	select * from `_tbl_Settings_Params` where ParamCode in ('MinPayout')
[2020-05-22 22:44:25]	select * from `_tbl_Settings_Params` where ParamCode in ('MaxPayout')
[2020-05-22 22:44:25]	select * from `_tbl_Settings_Params` where ParamCode in ('PayoutCharges')
[2020-05-22 22:44:38]	SELECT * FROM _tbl_payout_request_earnings where IsApproved='0' and  IsRejected='0' and  MemberID='1'
[2020-05-22 22:44:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='1'
[2020-05-22 22:44:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-22 22:44:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='1'
[2020-05-22 22:44:59]	select * from _tbl_daily where MemberCode='GGCADM00001'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCADM00001'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCMR.00002'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCADM00001'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCMD.00003'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCMSU00006'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00029'
[2020-05-22 22:44:59]	select * from `_tblPlacements` where `ParentCode`='GGCSIV00030'
[2020-05-22 22:44:59]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='1'
[2020-05-22 22:44:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:44:59]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='1'
[2020-05-22 22:44:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:44:59]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='1' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-22 22:44:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:44:59]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='1'
[2020-05-22 22:44:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:44:59]	SELECT * FROM _tbl_members_login_logs where MemberID='1' order by LoginID DESC LIMIT 0,5
[2020-05-22 22:44:59]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='1'
[2020-05-22 22:45:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-22 22:45:17]	SELECT * FROM `_tbl_wallet_earnings` where MemberID='1' order by EarningID desc
[2020-05-22 22:45:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='1'
[2020-05-22 22:45:38]	SELECT * FROM _tbl_wallet_utility where MemberID='1' order by TxnID desc
[2020-05-22 22:45:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-22 22:45:43]	SELECT * FROM `_tbl_wallet_earnings` where MemberID='1' order by EarningID desc
[2020-05-22 22:45:53]	SELECT * FROM _tbl_payout_request_earnings where IsApproved='0' and  IsRejected='0' and  MemberID='1'
[2020-05-22 22:45:56]	select * from _tbl_member_bank_details where MemberID='1'
[2020-05-22 22:45:56]	select * from `_tbl_Settings_Params` where ParamCode in ('MinPayout')
[2020-05-22 22:45:56]	select * from `_tbl_Settings_Params` where ParamCode in ('MaxPayout')
[2020-05-22 22:45:56]	select * from `_tbl_Settings_Params` where ParamCode in ('PayoutCharges')
[2020-05-22 22:46:09]	select * from _tbl_Members_Products
[2020-05-22 22:46:16]	select * from `_tbl_Member_Orders` where `MemberID`='1' order by `OrderID` desc
[2020-05-22 22:46:20]	select * from _tbl_Members_Products
[2020-05-22 22:54:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='1'
[2020-05-22 22:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-22 22:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='1'
[2020-05-22 22:54:11]	select * from _tbl_daily where MemberCode='GGCADM00001'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCADM00001'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCMR.00002'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCADM00001'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCMD.00003'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCMSU00006'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00029'
[2020-05-22 22:54:11]	select * from `_tblPlacements` where `ParentCode`='GGCSIV00030'
[2020-05-22 22:54:11]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='1'
[2020-05-22 22:54:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:54:11]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='1'
[2020-05-22 22:54:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:54:11]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='1' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-22 22:54:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:54:11]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='1'
[2020-05-22 22:54:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:54:11]	SELECT * FROM _tbl_members_login_logs where MemberID='1' order by LoginID DESC LIMIT 0,5
[2020-05-22 22:54:11]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='1'
[2020-05-22 22:54:17]	select * from _tbl_Members where MemberID='1'
[2020-05-22 22:54:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='1'
[2020-05-22 22:54:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-22 22:54:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='1'
[2020-05-22 22:54:53]	select * from _tbl_daily where MemberCode='GGCADM00001'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCADM00001'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCMR.00002'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCADM00001'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCMD.00003'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCMSU00006'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00029'
[2020-05-22 22:54:53]	select * from `_tblPlacements` where `ParentCode`='GGCSIV00030'
[2020-05-22 22:54:53]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='1'
[2020-05-22 22:54:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:54:53]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='1'
[2020-05-22 22:54:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:54:53]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='1' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-22 22:54:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:54:53]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='1'
[2020-05-22 22:54:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:54:53]	SELECT * FROM _tbl_members_login_logs where MemberID='1' order by LoginID DESC LIMIT 0,5
[2020-05-22 22:54:53]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='1'
[2020-05-22 22:55:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='228'
[2020-05-22 22:55:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='228'
[2020-05-22 22:55:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='228'
[2020-05-22 22:55:15]	select * from _tbl_daily where MemberCode='GGCAMM00014'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCAMM00014'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCAMM00014'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-22 22:55:15]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-22 22:55:15]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='228'
[2020-05-22 22:55:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:55:15]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='228'
[2020-05-22 22:55:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:55:15]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='228' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-22 22:55:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:55:15]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='228'
[2020-05-22 22:55:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:55:15]	SELECT * FROM _tbl_members_login_logs where MemberID='228' order by LoginID DESC LIMIT 0,5
[2020-05-22 22:55:15]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='228'
[2020-05-22 22:55:20]	select * from `_tbl_Members` where `MemberCode` in (select `UserForCode` from  `_tblEpins` where `OwnToCode`='GGCAMM00014' and `UsedForID`>0 order by `UsedOn` Desc )
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCSAT00028'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCSAT00028'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCANN00027'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCANN00027'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-22 22:55:20]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-22 22:55:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='228'
[2020-05-22 22:55:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='228'
[2020-05-22 22:55:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='228'
[2020-05-22 22:55:40]	select * from _tbl_daily where MemberCode='GGCAMM00014'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCAMM00014'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCAMM00014'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-22 22:55:40]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-22 22:55:40]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='228'
[2020-05-22 22:55:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:55:40]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='228'
[2020-05-22 22:55:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:55:40]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='228' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-22 22:55:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:55:40]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='228'
[2020-05-22 22:55:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:55:40]	SELECT * FROM _tbl_members_login_logs where MemberID='228' order by LoginID DESC LIMIT 0,5
[2020-05-22 22:55:40]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='228'
[2020-05-22 22:55:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='1'
[2020-05-22 22:55:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='1'
[2020-05-22 22:55:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='1'
[2020-05-22 22:55:57]	select * from _tbl_daily where MemberCode='GGCADM00001'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='GGCADM00001'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCMR.00002'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00005'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCTHI00008'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCAMM00014'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCANN00027'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCUMA00031'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCLAT00035'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCS.M00045'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCKAR00063'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCPMA00046'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCSET00049'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCBAL00036'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCGNA00047'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00050'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCANA00054'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCLAK00055'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00051'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCPOO00056'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00057'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCASA00048'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCSEE00052'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCSAN00053'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCC.K00032'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCAHI00037'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCKAN00038'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCSAT00028'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCVAN00033'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCM.M00034'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCVEL00039'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCTAM00041'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCABI00042'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCSRI00040'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCPER00043'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCKUP00044'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCVMA00015'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00010'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00004'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00007'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCMAH00011'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCVSU00018'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCVIG00022'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCALA00024'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCM.A00023'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCPAR00025'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCTPR00026'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00019'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCGRA00020'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCDHI00021'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCSHA00012'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCVAS00009'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCVIJ00013'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCBRI00017'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCNIT00016'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCRAJ00058'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCMAN00060'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCSUN00059'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCGOV00061'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCRAM00062'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `Position`='R' and `ParentCode`='GGCADM00001'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCMD.00003'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCMSU00006'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCMUT00029'
[2020-05-22 22:55:57]	select * from `_tblPlacements` where `ParentCode`='GGCSIV00030'
[2020-05-22 22:55:57]	SELECT *
                        FROM _tbl_member_withdraw_request
                        LEFT  JOIN _tbl_Members  
                        ON _tbl_member_withdraw_request.MemberID=_tbl_Members.MemberID where _tbl_member_withdraw_request.MemberID='1'
[2020-05-22 22:55:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:55:57]	select count(RequestID) as count FROM _tbl_member_withdraw_request where MemberID='1'
[2020-05-22 22:55:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_member_withdraw_request' doesn't exist
[2020-05-22 22:55:57]	SELECT *
                                                                            FROM _tbl_wallet_request
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request.MemberID=_tbl_Members.MemberID where _tbl_wallet_request.MemberID='1' order by _tbl_wallet_request.RequestID DESC LIMIT 0,5
[2020-05-22 22:55:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:55:57]	select count(RequestID) as count FROM _tbl_wallet_request where MemberID='1'
[2020-05-22 22:55:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_wallet_request' doesn't exist
[2020-05-22 22:55:57]	SELECT * FROM _tbl_members_login_logs where MemberID='1' order by LoginID DESC LIMIT 0,5
[2020-05-22 22:55:57]	select count(LoginID) as count FROM _tbl_members_login_logs where MemberID='1'
