

/*==========================================================================================================================================
/*==========================================================================================================================================
	Creative Theme Colors Setup
============================================================================================================================================
============================================================================================================================================*/

::selection {
	color: #ffffff;
	background-color: #e32235;
}
::-moz-selection {
	color: #ffffff;
	background-color: #e32235;
}

/*========== F O N T    C O L O R    S K I N S =============*/

/* Red ------------------*/
a, .template-color, .wrapper .tabs-nav a:hover {
	color: #e32235;
}


/* Yellow ------------------*/
.template-color-2 {
	color: #ffd518;
}


/*========== B A C K G R O U N D    C O L O R    S K I N S =============*/

/* Red ------------------*/
.wrapper .tabs-nav a.selected, .button.accent-color {
	background-color: #e32235;
}


/* Yellow ------------------*/
.dumb {
	background-color: #ffd518;
}


/*========== B O R D E R    C O L O R    S K I N S =============*/

/* Red ------------------*/
.dumb-2, .wrapper .tabs-nav a.selected {
	border-color: #e32235;
}


/* Yellow ------------------*/
.dumb-3 {
	border-color: #ffd518;
}
