AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/astrafx/tmp/awstats/ssl/awstats.astrafx.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 12877               
POS_DAY 15386               
POS_DOMAIN 3427                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4447                
POS_EMAILSENDER 4578                
POS_EMAILRECEIVER 4721                
POS_SESSION 16014               
POS_SIDER 16204               
POS_FILETYPES 4856                
POS_DOWNLOADS 5089                
POS_OS 5137                
POS_BROWSER 5382                
POS_SCREENSIZE 6238                
POS_UNKNOWNREFERER 6312                
POS_UNKNOWNREFERERBROWSER 6609                
POS_ORIGIN 6816                
POS_SEREFERRALS 6953                
POS_PAGEREFS 7119                
POS_SEARCHWORDS 7790                
POS_KEYWORDS 7942                
POS_MISC 2352                
POS_ERRORS 8001                
POS_CLUSTER 3652                
POS_SIDER_404 8111                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200928162614 39 6736 17575943993760
FirstTime 20200901090430
LastTime 20200928135305
LastUpdate 20200928165614 39 0 39 0 0
TotalVisits 65                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 19 34 143280
1 6 6 121154 47 80 1244748
2 7 7 111678 6 19 893621
3 0 0 0 6 12 84444
4 0 0 0 13 43 1959733
5 4 4 66464 23 52 440727
6 11 24 2190892 50 65 1670817
7 15 15 242772 47 81 503260
8 7 8 123885 37 96 4091975
9 17 71 5934757 19 31 51373
10 5 15 90382 51 59 166355
11 0 0 0 11 35 943590
12 7 58 4253448 0 5 26408
13 5 21 2056419 4 7 19912
14 4 4 66464 40 57 83750
15 2 31 86634 10 14 25301
16 3 13 73150 5 23 1711227
17 2 2 28870 10 25 162857
18 5 10 94723 42 67 1081101
19 1 1 16616 51 68 1732534
20 4 9 78117 13 26 254486
21 6 25 2185876 9 11 8609
22 0 0 0 25 28 55917
23 2 2 33232 26 59 1343172
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 48 77 2892260
in 22 206 14370473
cn 10 10 123440
gb 8 8 111961
ru 7 7 94977
fr 4 4 57748
ca 4 4 57752
it 3 3 37078
se 3 3 49848
ua 2 2 26764
kr 2 2 33232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
baidu 255 12806450 20200908233004 0
bingbot/ 44 2284748 20200928075354 0
Apache\-HttpClient/ 40 664640 20200913061831 0
Googlebot/ 36 742522 20200928162614 0
Googlebot\-Image/ 21 1681048 20200928142026 0
crawler4j 14 178052 20200915100352 0
spider 6 159987 20200921055753 0
bingpreview 4 143371 20200917083940 0
DuckDuckGo\-Favicons\-Bot/ 2 33232 20200927035750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 74 1226206 0 0
png 107 10960194 0 0
woff2 4 171568 0 0
woff 1 34720 0 0
jpeg 21 568470 0 0
js 38 1742796 0 0
css 20 1962379 0 0
jpg 27 680002 0 0
php 34 509198 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 11 11
win8 2 2
win10 91 38
linuxubuntu 1 1
ios_iphone 5 0
winlong 1 1
macosx10 6 6
macosx12 1 1
linux 30 16
win7 155 29
macosx9 3 3
winxp 1 1
macosx 1 1
linuxandroid 18 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome81.0.4044.92 14 1
firefox81.0 89 15
mozilla 4 4
firefox28.0 5 5
opera54.0.2952.51 3 3
chrome66.0.3359.181 14 14
chrome79.0.3945.88 1 1
chrome36.0.1985.125 2 2
opera55.0.2994.44 3 3
chrome35.0.1916.47 2 2
firefox79.0 2 2
chrome42.0.2311.90 1 1
firefox62.0 6 6
chrome34.0.1847.131 1 1
firefox77.0 2 2
Unknown 7 7
chrome79.0.3945.130 5 5
chrome73.0.3683.90 3 3
chrome53.0.2785.134 5 0
chrome61.0.3163.79 1 1
msie7.0 1 1
chrome85.0.4183.101 5 0
chrome78.0.3904.108 2 2
chrome85.0.4183.102 6 1
chrome84.0.4147.89 2 2
chrome84.0.4147.125 1 1
chrome58.0.3029.110 3 2
chrome85.0.4183.83 24 4
firefox57.0 3 3
chrome85.0.4183.81 5 0
safari 5 0
chrome41.0.2224.3 3 3
chrome37.0.2062.124 6 6
firefox80.0 85 5
netscape5.0 1 1
chrome34.0.1847.116 1 1
chrome41.0.2227.1 1 1
firefox30.0 1 1
chrome84.0.4147.105 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20200925011026
https://www.nominet.uk/privacy-notice 20200901090433
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200908020217
python-requests/2.24.0 20200903145115
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.24.0 20200903145115
Go-http-client/1.1 20200925011026
https://www.nominet.uk/privacy-notice 20200901090433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 67
From1 0 0
From2 1 1
From3 12 98
From4 34 160
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://cpanel.astrafx.uk/wp-login.php 2 2
http://webmail.astrafx.uk/wp-login.php 2 2
https://wintogether2.com/app/dashboard.php 1 61
http://www.dpcy.net/blog/97909523/view/ 1 1
http://www.tzsg.net/blog/97909523/trending-ways-to-increase-website-traffic-fast-in-2020/ 1 1
http://mail.astrafx.uk 1 1
http://lztuxo.skfusion.com/view/97909523/profile/ 1 1
https://www.wintogether2.com/app/dashboard.php 1 26
http://cpanel.astrafx.uk/admin/ 1 1
http://webmail.astrafx.uk/admin/ 1 1
https://colorlib.com/preview/theme/hvac/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 1 322
401 79 4057
404 483 768
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 158
/v1/ 3 -
/phpmyadmin/index.php 4 -
//web/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 -
/blog/ 3 -
/wp1/ 3 -
/new/wp-login.php 1 -
/dev/ 3 -
/old/ 3 -
/webadmin/ 1 -
/plugins/system/debug/debug.xml 2 -
//wp/ 2 -
/wp2/ 3 -
/app/assets/img/mlane.jpg 1 https://www.astrafx.uk/app/dashboard.php
/robots.txt 109 -
/sitemap.xml 7 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/sitemaps.xml 2 -
/backup/ 3 -
/2018/ 3 -
/wp/wp-includes/wlwmanifest.xml 1 -
/css/nice-select.css 1 -
//wordpress/ 2 -
/blog/xmlrpc.php 4 -
/system/.env 2 -
/blogs/wp-login.php 1 -
/sites/.env 2 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/app/assets/img/jm_denis.jpg 1 https://www.astrafx.uk/app/dashboard.php
//2018/wp-includes/wlwmanifest.xml 1 -
///wp-login.php 2 -
//news/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 5 -
/bk/ 3 -
/.env 4 -
//2019/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/ads.txt 5 http://astrafx.uk/ads.txt
/administrator/language/en-GB/install.xml 2 -
/public/.env 2 -
/css/bootstrap.min.css 1 -
/dasdasd 1 -
/laravel/.env 2 -
/en/wp-login.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/web/wp-login.php 1 -
//wp-login.php 1 -
/blog/.env 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
//wordpress//wp-login.php 1 -
//wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 6 -
/1/wp-includes/wlwmanifest.xml 1 -
/press/wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 2 -
/wp-admin/admin-ajax.php 8 -
/aboutus.php 6 -
/css/slicknav.min.css 1 -
/wpmu/wp-login.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/humans.txt 3 http://astrafx.uk/humans.txt
/new-site/ 3 -
/app/assets/img/icon.ico 1 https://www.astrafx.uk/app/dashboard.php
/js/header-rollup-554.js 2 -
//sito/wp-includes/wlwmanifest.xml 1 -
/main/ 3 -
/wp-includes/js/jquery/jquery.js 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/api/.env 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 15 -
//website/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/admin_login.php 1 -
/test/ 3 -
/v1/wp-includes/wlwmanifest.xml 1 -
/administrator.php 1 -
/admin/ 3 http://www.astrafx.uk/admin/
/demo/wp-includes/wlwmanifest.xml 1 -
/web/ 3 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/administrator/ 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 7 -
/atom.xml 3 -
/wp/ 5 -
/v2/ 3 -
/temp/ 3 -
/admin/.env 2 -
/vendor/.env 2 -
//wp/wp-includes/wlwmanifest.xml 1 -
/css/font-awesome.min.css 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/install/ 3 -
/bak/ 3 -
//blog/wp-includes/wlwmanifest.xml 1 -
/old-site/ 3 -
/css/owl.carousel.min.css 1 -
/css/elegant-icons.css 1 -
/admin/includes/general.js 2 -
/phpMyAdmin/index.php 4 -
/sitemap.xml.gz 4 -
/cms/ 3 -
/info/wp-login.php 1 -
/administrator/help/en-GB/toc.json 2 -
/wp/wp-login.php 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/app/assets/img/profile2.jpg 1 https://www.astrafx.uk/app/dashboard.php
/demo/ 3 -
/2019/ 3 -
/beta/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/demo/wp-login.php 1 -
/shop/.env 2 -
/admin/view/javascript/common.js 2 -
/app/assets/img/chadengle.jpg 1 https://www.astrafx.uk/app/dashboard.php
/wordpress/xmlrpc.php 4 -
/2018/wp-includes/wlwmanifest.xml 1 -
/2020/ 3 -
/new/ 3 -
/old-wp/ 3 -
/old/wp-login.php 1 -
/login/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/app/assets/img/talha.jpg 1 https://www.astrafx.uk/app/dashboard.php
//wp-includes/wlwmanifest.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/portal/wp-login.php 1 -
/test/.env 2 -
/wp-login.php 32 http://astrafx.uk/wp-login.php
/sites/wp-login.php 1 -
/images/editor/separator.gif 2 -
/news/wp-login.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 2 -
/pma/index.php 4 -
/css/magnific-popup.css 1 -
/xmlrpc.php 4 -
/english/wp-login.php 1 -
/sitio/wp-login.php 1 -
/tmp/ 3 -
/https:/www.astrafx.uk/news.php 19 -
//xmlrpc.php 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/css/jquery-ui.min.css 1 -
//wp//wp-login.php 1 -
/site/ 3 -
/home/ 3 -
/misc/ajax.js 2 -
/site/wp-login.php 1 -
/home/wp-login.php 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
122.178.49.3 15 89 6202703 20200910120325
69.160.160.56 7 20 2137198 20200916061551
121.12.135.226 6 6 73592 20200902022143
23.99.130.45 4 4 66464 20200903180923
5.188.62.25 3 3 41283 20200913213045
84.17.48.134 3 3 37078 20200928135305
185.253.97.253 3 3 37078 20200904063052
104.198.157.73 2 2 33232 20200912144643
34.121.185.21 2 2 33232 20200916191739
34.66.87.205 2 2 33232 20200915104338
199.244.88.132 2 2 33232 20200919131735
213.248.241.201 2 2 16616 20200901090433
51.75.95.101 2 2 33232 20200903101936
35.167.136.246 2 2 33232 20200922084718
18.237.143.76 2 2 33232 20200923074933
198.251.65.242 2 2 33232 20200919051640
34.222.222.20 2 2 33232 20200927075406
122.174.174.163 2 26 2143981 20200914131846
18.237.245.36 2 2 33232 20200928075832
34.222.75.44 2 2 33232 20200924075921
106.217.16.5 2 21 2127977 20200909210546
54.213.148.62 2 2 33232 20200925081233
49.207.219.73 2 27 1761006 20200910120232
52.41.209.196 2 2 33232 20200926075938
221.146.132.137 2 2 33232 20200922144058
175.44.42.109 1 1 16616 20200909163749
52.16.18.208 1 1 16616 20200911055736
183.253.80.74 1 1 16616 20200902204919
192.241.131.189 1 1 16616 20200910093212
175.44.42.146 1 1 0 20200902155217
18.212.150.88 1 1 16616 20200903012258
92.222.92.237 1 1 12262 20200917161837
13.72.81.155 1 1 16616 20200903145115
173.212.197.147 1 1 12265 20200917104118
104.131.181.29 1 1 16616 20200908012552
163.172.117.227 1 1 12265 20200917104126
35.192.173.189 1 1 12264 20200917161809
104.131.20.27 1 1 38074 20200908015033
157.245.214.87 1 1 16616 20200907235902
192.36.248.249 1 1 16616 20200908201926
106.217.6.92 1 29 2098785 20200913121844
198.245.61.134 1 1 12255 20200906183957
192.71.30.89 1 1 16616 20200925011026
157.49.112.244 0 10 16004 
34.221.207.227 1 1 16616 20200913081209
198.100.148.205 1 1 12265 20200904205112
86.1.121.6 1 1 16616 20200910125525
37.59.54.36 1 1 12254 20200915170542
49.207.208.201 0 5 16004 
54.81.226.147 0 1 7573 
122.178.52.48 0 4 4013 
144.168.162.250 1 1 16616 20200914235516
104.131.37.58 1 1 38086 20200908020217
175.44.42.76 1 1 16616 20200927202004
106.217.4.53 0 5 16004 
51.158.154.131 1 1 16616 20200903081828
192.99.4.59 2 2 33232 20200922011042
104.198.179.99 1 1 16616 20200909154841
192.71.126.175 1 1 16616 20200917182019
5.188.62.147 1 1 16616 20200902051450
93.75.194.31 2 2 26764 20200920071719
188.165.211.206 2 2 33232 20200919071213
157.49.71.179 0 5 16004 
51.159.34.83 1 1 16616 20200903084957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200901 2 2 16616 1
20200902 10 10 123440 5
20200903 9 10 157117 7
20200904 5 5 65959 3
20200906 1 1 12255 1
20200907 1 1 16616 1
20200908 4 4 109392 4
20200909 4 28 2177213 3
20200910 19 113 7980937 5
20200911 2 7 49236 2
20200912 1 1 16616 1
20200913 5 33 2156684 3
20200914 4 28 2177213 3
20200915 3 7 49499 3
20200916 8 21 2153814 2
20200917 5 10 81676 5
20200919 5 5 83080 3
20200920 2 2 26764 1
20200921 0 10 16004 0
20200922 6 6 99696 3
20200923 2 2 33232 1
20200924 2 7 49236 1
20200925 3 3 49848 2
20200926 2 2 33232 1
20200927 3 3 49848 2
20200928 5 5 70310 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
15mn-30mn 2
30s-2mn 2
0s-30s 59
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 68 1135222 53 47
/login.php 7 56638 0 0
/contactus.php 6 61220 0 3
/wp-login.php 4 49056 4 4
/app/dashboard.php 4 172965 3 0
// 4 66464 2 2
/plans.php 3 37350 0 3
/index.php 3 49848 0 2
/admin/ 2 24520 2 2
/app/assets/fonts/fontawesome/fa-regular-400.woff2 1 14888 0 0
/news.php 1 8529 0 0
/app/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 1 30064 0 1
/app/assets/fonts/flaticon/Flaticon.woff 1 34720 0 0
/phpmyadmin/index.php 1 12271 0 1
/wordpress/xmlrpc.php 1 12268 0 0
/blog/xmlrpc.php 1 12262 0 0
/xmlrpc.php 1 12258 1 0
/pma/index.php 1 12267 0 0
/app/assets/fonts/fontawesome/fa-solid-900.woff2 1 62472 0 0
/app/assets/fonts/fontawesome/fa-brands-400.woff2 1 64144 0 0
/phpMyAdmin/index.php 1 12266 0 0
END_SIDER
