AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/astrafx/tmp/awstats/ssl/awstats.astrafx.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 6486                
POS_DAY 7084                
POS_DOMAIN 3214                
POS_LOGIN 3515                
POS_ROBOT 3670                
POS_WORMS 3911                
POS_EMAILSENDER 4042                
POS_EMAILRECEIVER 4185                
POS_SESSION 7209                
POS_SIDER 7373                
POS_FILETYPES 4320                
POS_DOWNLOADS 4488                
POS_OS 4536                
POS_BROWSER 4656                
POS_SCREENSIZE 4844                
POS_UNKNOWNREFERER 4918                
POS_UNKNOWNREFERERBROWSER 5039                
POS_ORIGIN 5155                
POS_SEREFERRALS 5288                
POS_PAGEREFS 5432                
POS_SEARCHWORDS 5625                
POS_KEYWORDS 5777                
POS_MISC 2351                
POS_ERRORS 5836                
POS_CLUSTER 3371                
POS_SIDER_404 5934                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901045303 10 1855 10728614324568
FirstTime 20200828204514
LastTime 20200831073110
LastUpdate 20200901115620 10 0 9 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 16
2 0 0 0 1 1 16
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 16616 0 3 0
6 0 0 0 19 78 3429948
7 4 4 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 5 5 126008 1 1 35
15 3 3 71306 2 2 70
16 2 2 54702 3 3 105
17 0 0 0 0 0 0
18 0 0 0 0 1 0
19 0 0 0 2 4 16632
20 1 27 4112960 36 37 457820
21 0 0 0 0 0 0
22 0 0 0 2 2 16
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
fr 8 8 197314
us 2 15 2048172
gb 2 2 54702
gr 1 1 0
ca 1 1 0
se 1 1 16616
in 1 14 2064788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
baidu 71 3429584 20200829065416 0
no_user_agent 12 457088 20200828204451 0
bingbot/ 1 16616 20200829194612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 2 69470 0 0
jpg 8 199362 0 0
html 16 285248 0 0
jpeg 6 162420 0 0
css 4 147802 0 0
png 6 3517290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 15 2
Unknown 1 1
winxp 1 1
win10 15 2
linux 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox77.0 14 1
chrome41.0.2228.0 1 1
chrome41.0.2224.3 1 1
Unknown 1 1
chrome40.0.2214.93 2 2
chrome76.0.3809.71 13 0
firefox58.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20200831055417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200831055417
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 1
From4 1 26
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://colorlib.com/preview/theme/hvac/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 17 64
401 31 1306
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/robots.txt 4 -
/ads.txt 1 http://astrafx.uk/ads.txt
/humans.txt 1 http://astrafx.uk/humans.txt
/xmlrpc.php 1 -
/wp-login.php 3 http://www.astrafx.uk/wp-login.php
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/.git/HEAD 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
195.154.63.222 3 3 71306 20200829160055
62.4.14.206 2 2 54690 20200829145054
138.197.140.187 1 1 0 20200831073107
62.210.5.253 1 1 16616 20200829150518
106.217.3.190 1 14 2064788 20200828204514
192.71.224.240 1 1 16616 20200831055417
51.15.191.81 1 1 16616 20200829145358
178.128.226.90 1 1 0 20200831073109
62.4.14.198 1 1 16616 20200829144744
212.83.146.233 1 1 38086 20200829145202
142.93.157.43 1 1 0 20200831073110
159.203.37.156 1 1 0 20200831073106
163.172.70.242 1 1 38086 20200829160221
65.154.226.109 0 13 2048172 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20200828 1 27 4112960 1
20200829 10 10 252016 7
20200831 5 5 16616 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 1
5mn-15mn 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 285248 13 13
END_SIDER
