[2020-05-14 10:36:36]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-14 10:36:36]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-14 10:36:53]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-05-14 10:36:53]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('2','2020-05-14 10:36:53','1')
[2020-05-14 10:36:53]	select * from _tbl_Settings_Params where ParamCode='AdminLoginEmailOTPRequired'
[2020-05-14 10:36:53]	select * from _tbl_Settings_Params where ParamCode='AdminLoginMobileOTPRequired'
[2020-05-14 11:00:36]	select * from `_tbl_Members` where  `MemberCode`='MLADM0001'
[2020-05-14 11:00:36]	select * from _tbl_Settings_Packages where PackageID='1'
[2020-05-14 11:00:36]	insert into `_tbl_members_login_logs` (`MemberID`,`LoginOn`,`IsSuccess`) values ('1','2020-05-14 11:00:36','1')
[2020-05-14 16:39:28]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-14 16:39:28]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-14 16:44:41]	select * from _tbl_Members where MobileNumber='sadgsadg' 
[2020-05-14 16:44:41]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-14 16:44:41]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-14 16:44:41]	select * from _tbl_Members where MobileNumber='9944872965'
[2020-05-14 16:44:41]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-14 16:44:41]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-14 16:44:41]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 16:44:41]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodePrefix')
[2020-05-14 16:44:41]	select * from _tbl_Members
[2020-05-14 16:44:41]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodeLength')
[2020-05-14 16:44:41]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-14 16:44:41]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-14 16:46:30]	select * from _tbl_Members where MobileNumber='9944872965' 
[2020-05-14 16:46:30]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-14 16:46:30]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-14 16:46:30]	select * from _tbl_Members where MobileNumber='9944872965'
[2020-05-14 16:46:30]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-14 16:46:30]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-14 16:46:30]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`=''
[2020-05-14 16:46:30]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodePrefix')
[2020-05-14 16:46:30]	select * from _tbl_Members
[2020-05-14 16:46:30]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodeLength')
[2020-05-14 16:46:30]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-14 16:46:30]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-14 16:48:25]	select * from _tbl_Members where MobileNumber='8190807072' 
[2020-05-14 16:48:25]	select * from `_tbl_Settings_Params` where ParamCode in ('IsMobileIsMandatory')
[2020-05-14 16:48:25]	select * from `_tbl_Settings_Params` where ParamCode in ('AllowDuplicateMobile')
[2020-05-14 16:48:25]	select * from _tbl_Members where MobileNumber='9944872965'
[2020-05-14 16:48:25]	select * from `_tbl_Settings_Params` where ParamCode in ('IsEmailMandatory')
[2020-05-14 16:48:25]	select * from `_tbl_Settings_Params` where ParamCode in ('IsPanCardIsMandatory')
[2020-05-14 16:48:25]	select * from `_tblPlacements` where `Position`='L' and `ParentCode`='MLADM0001'
[2020-05-14 16:48:25]	select * from `_tblPlacements` where Position='L' and `ParentCode`='MLJEY00002'
[2020-05-14 16:48:25]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodePrefix')
[2020-05-14 16:48:25]	select * from _tbl_Members
[2020-05-14 16:48:25]	select * from `_tbl_Settings_Params` where ParamCode in ('MemberCodeLength')
[2020-05-14 16:48:25]	select * from `_tbl_Members` where `MemberCode`='MLJEY00002'
[2020-05-14 16:48:25]	insert into `_tbl_Members` (`MemberCode`,`MemberName`,`Sex`,`DateofBirth`,`MobileNumber`,`MemberEmail`,`MemberPassword`,`PanCard`,`IsActive`,`CurrentPackageID`,`CurrentPackageName`,`CreatedOn`,`SponsorCode`,`SponsorID`,`SponsorName`,`UplineID`,`UplineCode`,`UplineName`,`FatherName`,`MaritalStatus`,`AddressLine1`,`AddressLine2`,`Town`,`PinCode`,`DistrictName`,`StateName`,`LandlineNumber`,`NomineeName`,`RelationshipWithTheApplicant`,`ReferralsCode`,`ReferralsName`,`AadhaarNumber`,`IDProof`,`ProfilePhoto`,`AdhaarCard`,`AdhaarCardBack`,`IDProofForAddress`) values ('MLJEY00010','Jeyaraj','Male','1952-1-1','9944872965','','9b4450657b729805699f580026d3c119','','0','1','Basic','2020-05-14 16:48:25','MLADM0001','1','Admin','1','MLADM0001','Admin','stephen','Single','Tirunelveli','Tirunelveli','trs','629001','Kanyakumari','Tamil Nadu','','sagsadg','sadgsadg','8190807072','sgsgsagsag','55250225','0','1589455105a.jpg','1589455105a.jpg','1589455105a.jpg','1589455105a.jpg')
[2020-05-14 16:48:25]	insert into `_tblPlacements` (`ParentID`,`ParentCode`,`ParentName`,`ChildID`,`ChildCode`,`ChildName`,`PlacedByID`,`PlacedByCode`,`PlacedByName`,`PlacedOn`,`UsedEPin`,`PV`,`PackageID`,`PlacedFrom`,`Position`) values ('1','MLADM0001','Admin','21','MLJEY00010','Jeyaraj','1','MLADM0001','Admin','2020-05-14 16:48:25','0','0','1','website','L')
[2020-05-14 16:48:25]	select * from _tbl_Members where MemberID='21'
[2020-05-14 16:48:25]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-05-14 16:48:25]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values ('21','MLJEY00010','9944872965','Dear Jeyaraj, Your account has been created. Your Member ID: MLJEY00010, To activate account please contact . Login Url: http://maligai.org/login',' ','2020-05-14 16:48:25')
[2020-05-14 16:48:25]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=bWFsaWdpMjAic&apipassword=yMGpleWFyYWoxMjM=&sender=MALGAI&&number=9944872965&message=Dear+Jeyaraj%2C+Your+account+has+been+created.+Your+Member+ID%3A+MLJEY00010%2C+To+activate+account+please+contact+.+Login+Url%3A+http%3A%2F%2Fmaligai.org%2Flogin&uid=220' where SMSID='220'
[2020-05-14 16:48:26]	update _tbl_Log_MobileSMS set APIResponse='{"response":{"status":"SUCCESS","transid":"S.539490  \r\n"}}' where SMSID='220'
[2020-05-14 16:48:26]	select * from _tbl_Members where MemberID=''
[2020-05-14 16:48:26]	SELECT * FROM `_tblEpins` where md5(concat(EPIN,PINPassword,EPINID))=''
[2020-05-14 16:48:26]	select * from _tbl_Members where md5(concat(MemberCode,MemberName))='' 
[2020-05-14 16:49:26]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-05-14 16:49:26]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('2','2020-05-14 16:49:26','1')
[2020-05-14 16:49:26]	select * from _tbl_Settings_Params where ParamCode='AdminLoginEmailOTPRequired'
[2020-05-14 16:49:26]	select * from _tbl_Settings_Params where ParamCode='AdminLoginMobileOTPRequired'
