AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/leconsalbountifu/tmp/awstats/awstats.leconsalbountifultrust.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2709                
POS_VISITOR 10534               
POS_DAY 11633               
POS_DOMAIN 3389                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 4428                
POS_EMAILSENDER 4559                
POS_EMAILRECEIVER 4702                
POS_SESSION 11785               
POS_SIDER 11952               
POS_FILETYPES 4837                
POS_DOWNLOADS 5058                
POS_OS 5516                
POS_BROWSER 5713                
POS_SCREENSIZE 6161                
POS_UNKNOWNREFERER 6235                
POS_UNKNOWNREFERERBROWSER 6449                
POS_ORIGIN 6658                
POS_SEREFERRALS 6793                
POS_PAGEREFS 6977                
POS_SEARCHWORDS 7125                
POS_KEYWORDS 7277                
POS_MISC 2373                
POS_ERRORS 7336                
POS_CLUSTER 3563                
POS_SIDER_404 7424                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901002107 87 21832 9911260844188
FirstTime 20200828234219
LastTime 20200831234102
LastUpdate 20200901173136 87 0 86 0 0
TotalVisits 20                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 9 66044 9 14 34262
1 1 1 5454 5 12 17006
2 0 0 0 3 9 10462
3 0 0 0 4 6 16327
4 1 1 5454 4 6 266467
5 1 1 5454 10 12 25036
6 0 7 52501 7 13 62747
7 15 46 1875918 6 16 31691
8 2 2 0 6 31 567948
9 1 1 5454 17 24 98642
10 0 1 540672 8 23 27615
11 0 0 0 2 9 944704
12 0 1 540672 7 20 125595
13 3 3 16362 2 7 22694
14 0 0 0 8 11 38078
15 0 1 540672 12 26 73417
16 2 2 10908 11 16 89738
17 0 0 0 8 9 40423
18 10 10 56292 12 20 53656
19 3 5 1097706 24 47 10560
20 0 0 0 17 24 81260
21 0 0 0 1 4 4753
22 0 1 540672 18 34 274140
23 12 89 1847185 13 31 385063
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
in 20 122 6577031
us 13 37 530234
fr 13 13 72654
gb 2 5 11139
se 1 1 5454
ru 1 1 5454
de 1 1 5454
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 83 2267963 20200831155726 0
bot[\s_+:,\.\;\/\\-] 38 224919 20200831200820 0
AhrefsBot/ 14 103910 20200831165050 0
SemrushBot/ 12 92148 20200831154457 0
SeznamBot/ 8 5544 20200831220200 0
bingbot/ 6 456076 20200830165806 0
BLEXBot/ 3 12993 20200830201325 0
Googlebot\-Image/ 3 95489 20200831062615 0
YandexBot/ 2 13100 20200830052839 0
Applebot/ 2 24544 20200831064141 0
Sogou[\x20]web[\x20]spider/ 1 5454 20200830035631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 48 299595 0 0
jpg 68 812607 0 0
txt 17 1296 0 0
css 11 42645 0 0
doc 7 3784704 0 0
swf 4 304832 0 0
pdf 5 1613708 0 0
gif 13 137823 0 0
js 8 210210 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/.well-known/pki-validation/3969C3098DF6CD21B35C9D71012971EE.txt 16 0 1232
/stgonsalo/Be.t%20form/BED%20Application%20Form.doc 7 0 3784704
/docs/12aa.pdf 2 0 663490
/docs/80g.pdf 2 0 496978
/stgonsalo/Be.t%20form/BED%20Application%20Form.pdf 2 0 174164
/docs/fcra.pdf 2 0 1718620
/.well-known/pki-validation/F638DAAF05BA11B9B07A42E28A6CCD1D.txt 1 0 64
/stgonsalo/B.Ed%20question%20paper%20model.pdf 1 0 211467
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 4 4
ios_iphone 6 0
ios_ipad 1 1
win10 45 18
linuxubuntu 1 1
win16 1 1
Unknown 23 6
macosx12 1 1
linuxandroid 83 11
win7 16 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox33.0 1 1
chrome78.0.3904.108 3 3
opera11.62 1 1
chrome59.0.3071.115 12 9
chrome85.0.4183.81 83 11
safari12.1.2 6 0
safari5.1 1 1
msie9.0 4 4
msie10.0 2 2
chrome10.0.611.0 1 1
firefox58.0 3 3
chrome68.0.3440.106 1 1
opera62.0.3331.99 1 1
chrome78.0.3904.87 9 1
firefox23.0 1 1
firefox77.0 7 0
chrome40.0.2214.93 2 2
opera36.0.2130.32 1 1
chrome76.0.3809.71 18 2
Unknown 23 6
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.24.0 20200831165816
win10chrome76 20200828234241
COMODO_DCV 20200828234014
Go-http-client/1.1 20200830011057
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
win10chrome76 20200828234241
python-requests/2.24.0 20200831165816
COMODO_DCV 20200828234014
Go-http-client/1.1 20200830011057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 61
From1 1 1
From2 2 2
From3 0 0
From4 14 117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 234 144
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 89
/Counseller.htm 4 -
/phpminiadmin.php 1 -
/.git/HEAD 3 -
/stcatherine/111/DSCF4402.JPG 1 -
/adminer.php 1 -
/images/hover.gif 1 http://leconsalbountifultrust.org/menu_style.css
/stgonsalo/IMag1/DSC_0102s.JPG 2 -
/blog/robots.txt 1 -
/images/seperator.gif 4 http://leconsalbountifultrust.org/menu_style.css
/stcatherine/111/dance.JPG 1 -
/stgonsalo/IMag1/DSC06004s.JPG 2 -
/humans.txt 1 -
/industrials/finished_projects.html 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/pma/ 1 -
/Trustee.htm 3 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/doctors.htm 5 -
/stcatherine/111/DSCF4402s.JPG 1 -
/robots.txt 61 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/mysql/ 1 -
/apple-touch-icon.png 12 -
/2019/wp-includes/wlwmanifest.xml 1 -
/stgonsalo/IMag1/DSCF3310%20copy.jpg 1 -
/myadmin/ 1 -
/images/sub_sep.gif 1 http://leconsalbountifultrust.org/menu_style.css
/apple-touch-icon-120x120.png 12 -
/sql.php 1 -
/emailto:leconsalbountifultrust@yahoo.com 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/mysqladmin/ 1 -
/Contact%20us.htm 3 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/stgonsalo/IMag1/DSC_0176s.JPG 3 http://leconsalbountifultrust.org/stgonsalo/Extras.html
/WomenEnpowerment.html 1 -
/phpmyadmin/ 1 -
/stcatherine/111/IMG_5719s.JPG 2 -
/stgonsalo/IMag1/Picture.coolpix%20287.jpg 1 -
/stgonsalo/images/img04.jpg 3 http://leconsalbountifultrust.org/stgonsalo/default.css
/stgonsalo/images/img02.jpg 3 http://leconsalbountifultrust.org/stgonsalo/default.css
/Co-ordinatorsGallery.html 1 -
/wp-login.php 3 -
/stgonsalo/IMag1/DSCF4396s.JPG 2 -
/stcatherine/111/IMG_5762.JPG 1 -
/ChildDevelopment.html 1 -
/phpMyAdmin/index.php 2 119.18.48.204
/About%20us.htm 3 -
/db/ 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 1 -
/industrials/proposed_projects.html 1 -
/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 3 -
/Contactus.html 1 -
/pma/index.php 1 -
/apple-touch-icon-precomposed.png 12 -
/blog/ 1 -
/apple-touch-icon-120x120-precomposed.png 12 -
/stcatherine/111/DSCN2161.JPG 1 -
/stgonsalo/IMag1/DSC05870s.JPG 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/stgonsalo/IMag1/Photos 1 -
/database/ 1 -
/stcatherine/111/IMG_5762s.JPG 1 -
/Donate.htm 3 -
/ads.txt 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin/index.php 1 -
/stgonsalo/index 1 -
/Co-ordinators%20Gallery.htm 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/Aboutus.html 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/stcatherine/images/ravison 1 -
/wordpress/xmlrpc.php 1 -
/Contact+us.html 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/sql/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/stgonsalo/111/24.jpg 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
5.196.64.109 10 10 56292 20200830183743
116.202.113.215 9 12 1513495 20200831075040
106.208.26.238 6 50 1408969 20200831234102
182.65.98.221 5 33 356969 20200831071336
65.155.30.101 3 11 218460 20200828234228
52.142.43.65 3 3 16362 20200829192612
65.154.226.109 3 11 218460 20200828234241
138.197.148.246 1 1 0 20200829082323
107.170.96.6 1 1 5454 20200831093446
17.58.56.4 1 1 5454 20200829055416
62.4.14.198 1 1 5454 20200829133425
192.71.23.211 1 1 5454 20200830011057
62.4.14.206 1 1 5454 20200829132818
104.192.108.9 1 6 31767 20200830004305
82.165.253.73 1 1 5454 20200831165816
51.77.52.160 1 1 5454 20200830070507
142.93.157.53 1 1 0 20200829082322
93.124.105.236 1 1 5454 20200831041154
51.15.191.81 1 1 5454 20200829135207
37.59.35.206 1 1 5454 20200830162249
106.208.132.82 0 1 540672 
27.62.89.22 0 1 540672 
106.217.3.190 0 7 52501 
104.192.108.10 0 3 34277 
106.203.86.121 0 1 540672 
27.62.82.233 0 1 540672 
27.62.10.182 0 1 540672 
106.208.122.182 0 1 540672 
91.199.212.132 0 3 231 
119.18.48.204 0 14 1065 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200828 6 39 438216 2
20200829 9 16 90679 7
20200830 14 25 1760714 5
20200831 23 101 4917811 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 18
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 20 98172 18 14
/images/banner.swf 4 304832 0 2
/Protection.html 2 8832 0 0
/stgonsalo/ 2 10838 2 0
/Donate.html 2 17340 0 1
/Awareness.html 2 19040 0 0
/stgonsalo/Extras.html 2 13516 0 1
/stgonsalo/Admission.html 2 8164 0 0
/projects.html 2 6278 0 0
/Counseller.html 1 3784 0 0
/Women%20Enpowerment.html 1 7474 0 0
/About%20us.html 1 4710 0 0
/stgonsalo/Co-curriculam.html 1 9818 0 0
/stgonsalo/Awareness.html 1 8227 0 0
/Education.html 1 4753 0 0
/stgonsalo/Curriculam.html 1 23020 0 0
/stgonsalo/faculties.html 1 5544 0 0
/Contact%20us.html 1 26093 0 1
/Child%20Development.html 1 4475 0 0
/stgonsalo/Approval.html 1 2961 0 1
/Trustee.html 1 4201 0 0
/doctors.html 1 3081 0 0
/Medical.html 1 9274 0 0
END_SIDER
