AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/leconsalbountifu/tmp/awstats/awstats.leconsalbountifultrust.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2713                
POS_VISITOR 15441               
POS_DAY 19908               
POS_DOMAIN 3515                
POS_LOGIN 3922                
POS_ROBOT 4077                
POS_WORMS 4903                
POS_EMAILSENDER 5034                
POS_EMAILRECEIVER 5177                
POS_SESSION 20268               
POS_SIDER 20446               
POS_FILETYPES 5312                
POS_DOWNLOADS 5538                
POS_OS 6017                
POS_BROWSER 6323                
POS_SCREENSIZE 7583                
POS_UNKNOWNREFERER 7657                
POS_UNKNOWNREFERERBROWSER 8025                
POS_ORIGIN 8254                
POS_SEREFERRALS 8394                
POS_PAGEREFS 8578                
POS_SEARCHWORDS 8890                
POS_KEYWORDS 9042                
POS_MISC 2377                
POS_ERRORS 9101                
POS_CLUSTER 3778                
POS_SIDER_404 9190                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200912173051 251 52551 14286578017602
FirstTime 20200901043503
LastTime 20200912161642
LastUpdate 20200912174717 251 0 251 0 0
TotalVisits 119                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 120                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 598745 25 50 121312
1 11 14 1524403 34 52 238032
2 18 18 114665 37 50 150972
3 8 8 43632 67 85 1189971
4 10 10 74435 41 66 694225
5 6 6 32724 32 48 278004
6 3 3 16362 36 49 358503
7 10 18 129706 58 75 528567
8 6 7 80401 23 40 119120
9 6 7 244191 61 90 658321
10 17 21 2291426 95 151 727622
11 6 59 2270293 27 76 483201
12 27 35 227648 97 124 363059
13 14 16 868285 81 103 230836
14 15 31 1897372 126 163 172040
15 27 53 2581630 61 129 275143
16 5 7 37028 63 83 3840257
17 12 41 476200 43 64 723904
18 5 8 1649286 48 98 234299
19 13 29 355903 66 92 848907
20 5 41 1812711 23 51 71868
21 1 4 1298265 29 64 118425
22 5 18 223445 31 55 249463
23 5 9 1860753 62 110 1587749
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 166 185 2680850
in 22 229 17457732
gb 17 19 139652
cn 8 8 43632
ru 8 8 61642
ua 7 7 38178
nl 3 4 227829
de 2 2 10908
cl 2 2 10908
eu 2 2 10908
se 2 2 10908
pl 1 1 5454
fr 1 1 5454
ca 1 1 5454
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 189 1358804 20200912173051 0
Googlebot/ 187 6656833 20200912164745 0
AhrefsBot/ 76 467917 20200912130339 0
SemrushBot/ 75 487174 20200912074144 0
bingbot/ 61 3312671 20200912164604 0
BLEXBot/ 38 258493 20200909111415 0
SeznamBot/ 36 0 20200911233133 0
oBot/ 20 1371508 20200901233533 0
YandexBot/ 16 111037 20200912013548 0
Googlebot\-Image/ 11 119833 20200905180533 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 38178 20200912051059 0
DotBot/ 5 32404 20200907025654 0
Applebot/ 4 19231 20200907114348 0
MJ12bot/ 2 12779 20200911132731 0
Sogou[\x20]web[\x20]spider/ 1 5454 20200906034133 0
curl 1 0 20200909091542 0
link 1 5454 20200904074955 0
Mail\.RU_Bot/ 1 5454 20200912111453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 51 521385 0 0
html 236 1627038 0 0
pdf 8 2372494 0 0
asp 5 14125 0 0
htm 1 2566 0 0
doc 24 12976128 0 0
js 47 1554885 0 0
css 22 76082 0 0
jpg 77 1564806 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/stgonsalo/Be.t%20form/BED%20Application%20Form.doc 24 0 12976128
/stgonsalo/B.Ed%20question%20paper%20model.pdf 7 0 1480269
/docs/12aa.pdf 3 0 995235
/docs/fcra.pdf 3 0 2577930
/stgonsalo/Be.t%20form/BED%20Application%20Form.pdf 3 0 261246
/docs/80g.pdf 3 0 745467
/stcatherine/Application%20Form%20PTF/TTI%20Application%20Form.doc 1 0 510976
/stgonsalo/Be.t%20form/Doc1.doc 1 0 886784
/stgonsalo/Be.t%20form/Doc2.doc 1 0 2199552
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win7 34 16
win8.1 2 2
macosx9 1 1
Unknown 42 40
ios_iphone 38 1
macintosh 1 1
macosx11 12 12
winme 1 1
winunknown 2 2
ios_ipad 1 1
macosx10 1 1
linuxandroid 70 17
linux 39 23
macosx 59 24
winxp 5 5
linuxubuntu 2 2
win10 158 90
macosx12 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
firefox57.0 4 4
safari 14 1
arora 2 2
chrome32.0.1700.76 2 2
firefox72.0 1 1
chrome32.0.1700.107 2 2
chrome83.0.4103.61 1 1
chrome81.0.4044.96 1 0
chrome78.0.3904.108 27 27
android 2 1
chrome22.0.1207.1 1 1
Unknown 24 24
firefox28.0 9 9
galeon 1 1
firefox62.0 1 1
chrome80.0.3987.122 2 2
chrome59.0.3071.115 13 10
chrome84.0.4147.125 36 1
chrome68.0.3440.84 2 1
chrome79.0.3945.130 14 14
opera9.0 1 1
chrome66.0.3359.117 1 1
chrome39.0.2171.95 1 1
firefox12.0 1 1
firefox47.0 2 2
chrome84.0.4147.89 2 2
chrome58.0.3029.110 3 3
safari13.0.5 1 1
chrome84.0.4147.135 23 2
chrome45.0.2454.94 1 1
msie8.0 2 2
chrome14.0.825.0 1 1
opera7.50 1 1
chrome81.0.4044.129 9 9
msie6.0 1 1
chrome83.0.4103.116 1 1
safari12.1.2 24 0
chrome66.0.3359.181 19 19
chrome80.0.3987.149 6 6
chrome83.0.4103.97 1 1
safari9.1 10 10
safari5.0.2 3 3
chrome71.0.3578.99 29 7
chrome63.0.3239.132 2 2
chrome85.0.4183.83 79 18
firefox79.0 1 1
chrome71.0.3563.0 9 1
chrome35.0.1916.47 1 1
chrome73.0.3683.90 4 4
chrome83.0.4103.106 2 2
chrome80.0.3987.163 9 1
chrome73.0.3683.86 2 2
msie5.15 1 1
chrome79.0 3 3
chrome64.0.3282.167 1 1
w3m 1 1
chrome85.0.4183.81 33 4
chrome41.0.2228.0 1 1
chrome22.0.1229.56 1 1
firefox77.0 2 2
mozilla 17 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
-I 20200904054248
w3m/0.5.1 20200904053929
Mozilla/5.0_(compatible;_ips-agent) 20200901044327
Ruby 20200909025358
Blackboard_Safeassign 20200905173720
python-requests/2.24.0 20200910185530
Mozilla/5.0_(compatible;_Dataprovider.com) 20200910163639
Go-http-client/1.1 20200911145202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Blackboard_Safeassign 20200905173720
Ruby 20200909025358
Go-http-client/1.1 20200911145202
python-requests/2.24.0 20200910185530
-I 20200904054248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 177 205
From1 0 0
From2 8 11
From3 13 13
From4 44 242
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 2 2
www_google_com 6 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://%20www.leconsalbountifultrust.org 8 8
http://%20www.leconsalbountifultrust.org 4 4
http://www.imdpm.net/blog/26832159/how-to-increase-blog-traffic-fast/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1170 576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 172
/bak/ 4 -
/demo/ 4 -
/misc/ajax.js 3 -
/main/ 4 -
/administrator/language/en-GB/install.xml 3 -
/wp-includes/wlwmanifest.xml 14 -
/vendor/.env 3 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/api/.env 3 -
/stgonsalo/IMag1/DSCF4396s.JPG 4 -
/stcatherine/111/IMG_5719.JPG 3 -
/Contact%20us.htm 6 -
/web/ 4 -
/Contactus.htm 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/serviceapartments/investors.html 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 www.google.com
/stgonsalo/IMag1/DSC06004s.JPG 2 -
/web/wp-includes/wlwmanifest.xml 14 -
/stgonsalo/IMag1/DSC05870s.JPG 3 http://leconsalbountifultrust.org/stgonsalo/Curriculam.html
/sitemap.xml 3 -
/wp-content/plugins/security-malware-firewall/images/logo.png 1 -
/stgonsalo/111/24.jpg 15 -
/old-site/ 4 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/plugins/system/debug/debug.xml 3 -
/images/editor/separator.gif 3 -
/images/seperator.gif 2 http://leconsalbountifultrust.org/menu_style.css
/stcatherine/111/IMG_5719s.JPG 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/test/wp-includes/wlwmanifest.xml 14 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop/.env 3 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/stcatherine/111/DSCN2161.JPG 3 -
/wp-login.php 18 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/serviceapartments/contactus.html 1 -
/stcatherine/images/img04.jpg 1 -
/stgonsalo/images/img02.jpg 10 http://leconsalbountifultrust.org/stgonsalo/index.html
/Contactus.html 1 -
/humans.txt 2 -
/sites/.env 3 -
/blog/wp-includes/wlwmanifest.xml 14 -
/stcatherine/111/drama.JPG 3 -
/new-site/ 4 -
/administrator/help/en-GB/toc.json 3 -
/wordpress/wp-admin/install.php 1 -
/apple-touch-icon-precomposed.png 48 -
/xmlrpc.php 15 -
/media/wp-includes/wlwmanifest.xml 13 -
/wp2/wp-includes/wlwmanifest.xml 14 -
/stcatherine/111/10.JPG 1 -
/doctors.htm 8 -
/test/.env 3 -
/shop/wp-includes/wlwmanifest.xml 13 -
/stcatherine/111/DSCN2161s.JPG 1 -
/about%20us.html 13 -
/stgonsalo/IMag1/DSC_0102s.JPG 2 -
/admin/includes/general.js 3 -
/adminer-3.6.2.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/hardfork.php 1 -
/leroyal/www.igonsoft.com 1 -
/apple-touch-icon-120x120.png 48 -
/v2/ 4 -
/stgonsalo/IMag1/DSC_0176s.JPG 4 -
/wp-json 1 -
/stcatherine/images/ravison 3 -
/WomenEnpowerment.html 1 -
/.env 16 -
/Aboutus.html 1 -
/admin/view/javascript/common.js 3 -
/install/ 4 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 2 -
/home/ 4 -
/site/ 4 -
/stcatherine/111/dance.JPG 1 -
/wp/ 4 -
/leroyal/leroyalproperties@gmail.com 1 -
/About%20us.htm 7 -
/tmp/ 4 -
/blog/.env 3 -
/temp/ 4 -
/wp-includes/js/jquery/jquery.js 3 -
//wp-login.php 2 -
/Contact+us.html 9 -
/2019/ 4 -
/cms/ 4 -
/cms/wp-includes/wlwmanifest.xml 14 -
/dev/ 4 -
/old/ 4 -
/wp2/ 4 -
/test/ 4 -
/2015/wp-includes/wlwmanifest.xml 2 -
/Donate.htm 7 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/admin/.env 3 -
/ads.txt 3 -
/Trustee.htm 8 -
/wordpress/ 4 -
/stcatherine/111/IMG_5762s.JPG 1 -
/Co-ordinators%20Gallery.htm 7 -
/vendor/phpunit/phpunit/build.xml 3 -
/news/wp-includes/wlwmanifest.xml 14 -
/stgonsalo/IMag1/Picture.coolpix%20287.jpg 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/stcatherine/111/11.JPG 4 -
/sito/wp-includes/wlwmanifest.xml 14 -
/stgonsalo/IMag1/college 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/2018/wp-includes/wlwmanifest.xml 13 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/ 4 -
/stgonsalo/images/blank.gif 1 http://leconsalbountifultrust.org/stgonsalo/js/lightbox.css
/stgonsalo/index 3 -
//wp-content/plugins/wp-file-manager/lib/files/hardfork.php 6 -
/2020/ 4 -
/site/wp-includes/wlwmanifest.xml 14 -
/admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 48 -
/v1/ 4 -
/Co-ordinatorsGallery.html 1 -
/js/header-rollup-554.js 3 -
/laravel/.env 3 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/serviceapartments/ongoing_projects.html 1 -
/stcatherine/images/img02.jpg 1 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 7 www.google.com
/images/sub_sep.gif 1 http://leconsalbountifultrust.org/menu_style.css
/serviceapartments/index.html 1 -
/2019/wp-includes/wlwmanifest.xml 11 -
/wp1/ 4 -
/stgonsalo/IMag1/DSCF3304%20copy.jpg 1 -
/stgonsalo/images/img04.jpg 10 http://leconsalbountifultrust.org/stgonsalo/index.html
/apple-touch-icon.png 48 -
/old-wp/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/robots.txt 240 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/2016/wp-includes/wlwmanifest.xml 2 -
/bk/ 4 -
/Counseller.htm 7 -
/backup/ 4 -
/stcatherine/111/DSCF4402s.JPG 5 -
/2017/wp-includes/wlwmanifest.xml 2 -
/stcatherine/111/IMG_5762.JPG 3 -
/stcatherine/111/DSCF4402.JPG 4 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 2 -
//test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp1/wp-includes/wlwmanifest.xml 14 -
/system/.env 3 -
/public/.env 3 -
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-admin/admin-ajax.php 3 -
/2018/ 4 -
/website/wp-includes/wlwmanifest.xml 14 -
/administrator/ 3 -
/wordpress/wp-includes/wlwmanifest.xml 14 -
/new/ 4 -
/contact%20us.html 13 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 12 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/ChildDevelopment.html 1 -
/wp/wp-includes/wlwmanifest.xml 14 -
/phpunit/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 120
70.37.56.201 16 16 87264 20200912154230
69.160.160.58 16 24 167654 20200903125315
51.222.43.162 12 12 84614 20200910154435
35.202.76.67 11 11 76487 20200909025402
159.69.58.136 9 12 1513495 20200907014545
23.99.130.45 8 8 43632 20200903190122
106.208.32.174 7 29 296150 20200910153357
52.152.143.60 7 7 38178 20200911083434
194.61.24.102 6 6 32724 20200902154821
40.117.169.155 6 6 32724 20200911102524
172.98.82.164 5 5 45280 20200901104113
54.67.68.240 4 4 41711 20200912001640
104.168.82.46 4 4 42455 20200908190539
144.168.199.74 4 4 42455 20200908221439
122.174.60.197 4 33 444964 20200904174222
3.101.34.24 4 4 41711 20200911135223
54.234.235.72 4 4 41711 20200911133514
54.226.70.48 4 4 12184 20200905172701
185.225.136.173 3 3 34372 20200901073047
168.61.183.77 3 3 16362 20200901233251
52.188.147.226 3 3 16362 20200912101251
159.69.105.8 3 3 16362 20200902123650
23.101.184.150 3 3 16362 20200909193458
117.241.208.123 3 35 797841 20200908113652
72.13.46.3 3 3 36257 20200901044327
223.228.131.185 0 1 540672 
107.175.237.187 1 1 5454 20200904033439
106.53.83.56 2 2 10908 20200911145202
20.51.208.199 1 1 5454 20200907193503
49.207.140.28 1 14 180990 20200902142528
192.36.70.176 1 1 5454 20200909182322
27.62.73.204 0 1 540672 
223.228.179.175 0 1 540672 
35.232.77.33 2 2 10908 20200902125613
27.62.136.139 0 2 1081344 
51.75.160.176 2 2 28918 20200909203234
192.3.246.226 1 1 5454 20200904025231
199.244.88.132 1 1 5454 20200902154655
106.53.82.40 2 2 10908 20200907022431
122.174.124.181 1 14 180990 20200907225727
104.144.171.7 1 1 5454 20200904095017
149.202.67.223 1 1 5454 20200908054630
178.238.227.87 2 2 10908 20200910185530
198.143.158.82 1 1 5454 20200902004022
52.179.18.244 2 2 28918 20200905101828
185.143.228.197 1 1 5454 20200904103105
80.239.140.67 1 1 5454 20200908073251
23.250.52.110 1 1 5454 20200904074958
116.202.113.215 1 1 5454 20200908061241
106.203.127.121 0 1 540672 
117.197.177.131 1 36 1232213 20200906202452
156.146.63.148 1 1 5454 20200910105953
27.62.128.93 0 1 540672 
106.208.35.133 0 1 540672 
107.172.146.232 1 1 5454 20200904033445
106.208.50.172 0 1 540672 
23.94.151.67 1 1 5454 20200904025234
103.103.32.54 0 1 47677 
51.158.154.133 2 2 10908 20200903202043
75.127.7.148 1 1 5454 20200904041847
117.216.35.197 0 1 211467 
185.143.229.212 1 1 5454 20200904045943
107.172.238.113 1 1 5454 20200904083105
52.12.192.77 1 1 5454 20200910084525
213.168.249.115 1 1 5454 20200904054248
106.208.18.99 0 1 540672 
185.220.101.8 1 1 5454 20200902084136
27.62.90.231 0 1 540672 
223.228.128.41 0 1 540672 
107.172.45.227 1 1 5454 20200904070548
27.62.64.173 0 1 540672 
104.131.0.47 2 2 10908 20200912034006
27.62.96.41 0 1 540672 
192.71.142.35 1 1 5454 20200901104345
117.241.208.23 2 21 385654 20200904114839
101.32.76.105 1 1 5454 20200907022430
223.228.178.55 0 2 1081344 
179.61.164.38 1 1 5454 20200904062024
117.241.212.64 0 1 211467 
40.122.39.58 2 2 10908 20200905034016
54.210.102.24 1 1 5454 20200903144837
106.197.150.79 0 1 211467 
185.217.0.138 1 1 5454 20200907173616
179.61.163.35 1 1 5454 20200904045936
185.28.183.184 1 1 5454 20200908134002
68.183.104.51 2 2 10908 20200905035250
185.145.37.163 1 1 5454 20200904103103
223.228.154.220 0 1 540672 
107.172.80.214 2 2 10908 20200904053933
172.111.144.63 2 2 28918 20200911145400
38.18.41.203 1 1 5454 20200906230036
106.203.118.189 0 1 540672 
132.229.214.228 1 2 216921 20200909091056
34.68.189.98 2 2 10908 20200903141418
27.62.129.203 0 1 540672 
104.198.157.73 2 2 10908 20200908132409
103.111.180.52 2 18 275270 20200909190258
172.245.64.221 1 1 5454 20200904041844
223.228.128.233 0 1 540672 
23.95.103.44 1 1 5454 20200904083059
183.136.225.35 2 2 10908 20200905215809
27.62.42.112 0 2 1081344 
27.62.81.160 0 2 1081344 
104.248.114.191 1 1 5454 20200909235644
107.175.231.227 1 1 5454 20200904095011
54.37.160.145 1 1 5454 20200909120117
13.72.81.155 1 1 5454 20200903145222
34.66.87.205 2 2 10908 20200912140651
51.77.246.204 1 3 15212 20200910163639
162.247.74.217 1 9 66044 20200912075847
192.255.113.27 1 1 5454 20200901043503
94.102.49.193 1 1 5454 20200904040119
108.61.188.241 1 1 0 20200912154640
95.217.207.28 1 1 5454 20200903181339
40.84.215.198 1 1 5454 20200912161642
107.175.227.151 1 1 5454 20200912014642
142.93.63.55 1 1 5454 20200910111823
54.174.227.148 2 2 4710 20200905173720
37.49.230.122 1 1 5454 20200909121421
175.44.42.176 1 1 5454 20200905123058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200901 16 17 683851 6
20200902 18 36 2318658 10
20200903 34 45 1555203 14
20200904 30 80 2042858 23
20200905 13 18 2286881 8
20200906 2 39 2319011 2
20200907 23 40 2306059 10
20200908 17 50 1456147 9
20200909 23 42 1717118 9
20200910 29 56 2067078 10
20200911 19 21 1242770 7
20200912 18 27 713875 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 116
30s-2mn 1
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 157 850824 105 96
/Contact%20us.html 15 391395 3 4
/About%20us.html 11 42390 2 3
/stgonsalo/ 7 37933 7 2
/Women%20Enpowerment.html 5 29896 1 1
/consal.asp 5 14125 0 5
/Counseller.html 3 11352 0 0
/stgonsalo/Curriculam.html 3 69060 0 1
/Protection.html 3 13248 0 0
/Trustee.html 3 12603 0 0
/doctors.html 3 9243 0 0
/stgonsalo/Admission.html 3 12246 0 2
/Awareness.html 3 28560 0 0
/Medical.html 2 18548 0 1
/projects.html 2 6278 0 0
/Education.html 2 9506 0 1
/Child%20Development.html 2 8950 0 0
/stgonsalo/Hostel.html 2 6082 0 2
/Donate.html 2 17340 0 0
/Co-ordinators%20Gallery.html 2 8458 0 0
/stgonsalo/Co-curriculam.html 2 19636 1 1
/stgonsalo/faculties.html 1 5544 0 0
/projects.htm 1 2566 0 0
/stgonsalo/Awareness.html 1 8227 0 0
/stgonsalo/Approval.html 1 2961 0 0
/stgonsalo/Extras.html 1 6758 0 0
END_SIDER
