[2020-06-17 13:50:59]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-17 13:50:59]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-17 13:50:59','1')
[2020-06-17 13:50:59]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 13:50:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 13:50:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 13:50:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 13:50:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 13:50:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-17 13:50:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-17 13:50:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-17 13:50:59]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-17 13:50:59]	select * from `_tbl_operators` 
[2020-06-17 13:51:12]	select * from _tbl_daily where MemberLevel='1'
[2020-06-17 13:51:12]	select * from _tbl_daily where MemberLevel='2'
[2020-06-17 13:51:12]	select * from _tbl_daily where MemberLevel='3'
[2020-06-17 13:51:12]	select * from _tbl_daily where MemberLevel='4'
[2020-06-17 13:51:12]	select * from _tbl_daily where MemberLevel='5'
[2020-06-17 13:51:12]	select * from _tbl_daily where MemberLevel='6'
[2020-06-17 13:51:12]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-17 13:51:12]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-17 13:51:12]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-17 13:51:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-17')
[2020-06-17 13:51:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-17')
[2020-06-17 13:51:12]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-17 13:51:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-17 13:51:12]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 13:51:12]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-17 13:51:43]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 13:51:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 13:51:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 13:51:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 13:51:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 13:51:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-17')
[2020-06-17 13:51:52]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 13:51:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 13:51:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 13:51:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 13:51:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 13:51:52]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='8e261e42e5b7dde6e35f6478827502ed'
[2020-06-17 13:51:52]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='8e261e42e5b7dde6e35f6478827502ed'
[2020-06-17 13:52:41]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 13:52:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 13:52:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 13:52:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 13:52:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 13:52:41]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='f9651959e59537f9c0d61c136a73e150'
[2020-06-17 13:52:56]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 13:52:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 13:52:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 13:52:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 13:52:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 19:07:18]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 19:07:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 19:07:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 19:07:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 19:07:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 19:07:18]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='f9651959e59537f9c0d61c136a73e150'
[2020-06-17 19:07:18]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='f9651959e59537f9c0d61c136a73e150'
[2020-06-17 19:07:18]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 19:07:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 19:07:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 19:07:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 19:07:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 19:07:18]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='f9651959e59537f9c0d61c136a73e150'
[2020-06-17 19:07:18]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='f9651959e59537f9c0d61c136a73e150'
[2020-06-17 23:50:55]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-17 23:50:55]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-17 23:50:55','1')
[2020-06-17 23:50:55]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:50:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:50:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:50:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:50:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:50:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-17 23:50:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-17 23:50:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-17 23:50:55]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-17 23:50:55]	select * from `_tbl_operators` 
[2020-06-17 23:51:09]	select * from _tbl_daily where MemberLevel='1'
[2020-06-17 23:51:09]	select * from _tbl_daily where MemberLevel='2'
[2020-06-17 23:51:09]	select * from _tbl_daily where MemberLevel='3'
[2020-06-17 23:51:09]	select * from _tbl_daily where MemberLevel='4'
[2020-06-17 23:51:09]	select * from _tbl_daily where MemberLevel='5'
[2020-06-17 23:51:09]	select * from _tbl_daily where MemberLevel='6'
[2020-06-17 23:51:09]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-17 23:51:09]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-17 23:51:09]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-17 23:51:09]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-17')
[2020-06-17 23:51:09]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-17')
[2020-06-17 23:51:09]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-17 23:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-17 23:51:09]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:51:09]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-17 23:51:17]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:51:17]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:51:17]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:51:17]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:51:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:51:17]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-17 23:51:27]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:51:27]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:51:27]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:51:27]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:51:27]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:51:27]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-17 23:51:27]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-17 23:51:27]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-17 23:51:27]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-17 23:51:27]	select * from `_tbl_operators` 
[2020-06-17 23:51:38]	select * from _tbl_daily where MemberLevel='1'
[2020-06-17 23:51:38]	select * from _tbl_daily where MemberLevel='2'
[2020-06-17 23:51:38]	select * from _tbl_daily where MemberLevel='3'
[2020-06-17 23:51:38]	select * from _tbl_daily where MemberLevel='4'
[2020-06-17 23:51:38]	select * from _tbl_daily where MemberLevel='5'
[2020-06-17 23:51:38]	select * from _tbl_daily where MemberLevel='6'
[2020-06-17 23:51:38]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-17 23:51:38]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-17 23:51:38]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-17 23:51:38]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-17')
[2020-06-17 23:51:38]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-17')
[2020-06-17 23:51:38]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-17 23:51:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-17 23:51:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:51:38]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-17 23:51:47]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:51:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:51:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:51:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:51:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:51:47]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-17 23:52:22]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:52:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:52:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:52:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:52:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:52:22]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='f5dddd6cde6d6448fc0f01ccccbb9ffa'
[2020-06-17 23:52:22]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='f5dddd6cde6d6448fc0f01ccccbb9ffa'
[2020-06-17 23:52:36]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:52:36]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:52:36]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:52:36]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:52:36]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:52:36]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='f5dddd6cde6d6448fc0f01ccccbb9ffa'
[2020-06-17 23:52:36]	update _VoucherRegistration set IsActivated='1', VoucherKey='0d9f71bd0c1bf74607507a4db604c2b8', CouponNumber=concat(MobileNumber,000127), ActivatedOn='2020-06-17 23:52:36' where md5(concat('JJ',CouponRegID))='f5dddd6cde6d6448fc0f01ccccbb9ffa'
[2020-06-17 23:52:36]	select * from _VoucherRegistration where  CouponRegID='127'
[2020-06-17 23:52:43]	update _VoucherRegistration set `FileName`='9600678564_dcd6abfddb0247f31d981d5e864d9b0f.png' where CouponRegID='127'
[2020-06-17 23:52:43]	select * from _tbl_Members where MemberID='9000000'
[2020-06-17 23:52:43]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9600678564','Dear , Your VRNumber 9600678564-127 has been approved. Thanks GGCash.in',' ','2020-06-17 23:52:43')
[2020-06-17 23:52:43]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-06-17 23:52:43]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-06-17 23:52:43]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9600678564&message=Dear+%2C+Your+VRNumber+9600678564-127+has+been+approved.+Thanks+GGCash.in&uid=1204' where SMSID='1204'
[2020-06-17 23:52:43]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.647095  \r\n"}}' where SMSID='1204'
[2020-06-17 23:52:43]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='f5dddd6cde6d6448fc0f01ccccbb9ffa'
[2020-06-17 23:56:18]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:56:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:56:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:56:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:56:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:56:18]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='f5dddd6cde6d6448fc0f01ccccbb9ffa'
[2020-06-17 23:56:18]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='f5dddd6cde6d6448fc0f01ccccbb9ffa'
[2020-06-17 23:56:19]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:56:19]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:56:19]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:56:19]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:56:19]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:56:19]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-17 23:57:54]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:57:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:57:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:57:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:57:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:57:54]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='23c2eb617d32cd0cb2ffddf67ec4cdad'
[2020-06-17 23:57:54]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='23c2eb617d32cd0cb2ffddf67ec4cdad'
[2020-06-17 23:58:00]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:58:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:58:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:58:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:58:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:58:00]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='23c2eb617d32cd0cb2ffddf67ec4cdad'
[2020-06-17 23:58:00]	update _VoucherRegistration set IsActivated='1', VoucherKey='28cd394118fcd2598d51128c7399951a', CouponNumber=concat(MobileNumber,000120), ActivatedOn='2020-06-17 23:58:00' where md5(concat('JJ',CouponRegID))='23c2eb617d32cd0cb2ffddf67ec4cdad'
[2020-06-17 23:58:00]	select * from _VoucherRegistration where  CouponRegID='120'
[2020-06-17 23:58:07]	update _VoucherRegistration set `FileName`='9944814729_e144ac6cce76f09bf579dbda0a0d452c.png' where CouponRegID='120'
[2020-06-17 23:58:07]	select * from _tbl_Members where MemberID='9000000'
[2020-06-17 23:58:07]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9944814729','Dear , Your VRNumber 9944814729-120 has been approved. Thanks GGCash.in',' ','2020-06-17 23:58:07')
[2020-06-17 23:58:07]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-06-17 23:58:07]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-06-17 23:58:07]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9944814729&message=Dear+%2C+Your+VRNumber+9944814729-120+has+been+approved.+Thanks+GGCash.in&uid=1205' where SMSID='1205'
[2020-06-17 23:58:07]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.405152  \r\n"}}' where SMSID='1205'
[2020-06-17 23:58:07]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='23c2eb617d32cd0cb2ffddf67ec4cdad'
[2020-06-17 23:58:34]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:58:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:58:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:58:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:58:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:58:34]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='23c2eb617d32cd0cb2ffddf67ec4cdad'
[2020-06-17 23:58:34]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='23c2eb617d32cd0cb2ffddf67ec4cdad'
[2020-06-17 23:58:44]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:58:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:58:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:58:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:58:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:58:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-17 23:58:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-17 23:58:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-17 23:58:44]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-17 23:58:44]	select * from `_tbl_operators` 
[2020-06-17 23:58:54]	select * from _tbl_daily where MemberLevel='1'
[2020-06-17 23:58:54]	select * from _tbl_daily where MemberLevel='2'
[2020-06-17 23:58:54]	select * from _tbl_daily where MemberLevel='3'
[2020-06-17 23:58:54]	select * from _tbl_daily where MemberLevel='4'
[2020-06-17 23:58:54]	select * from _tbl_daily where MemberLevel='5'
[2020-06-17 23:58:54]	select * from _tbl_daily where MemberLevel='6'
[2020-06-17 23:58:54]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-17 23:58:54]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-17 23:58:54]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-17 23:58:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-17')
[2020-06-17 23:58:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-17')
[2020-06-17 23:58:54]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-17 23:58:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-17 23:58:54]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:58:54]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-17 23:59:09]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:59:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:59:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:59:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:59:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:59:09]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-17 23:59:25]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:59:25]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:59:25]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:59:25]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:59:25]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:59:25]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='c1f041154b0cefae0ddf20807b139a3b'
[2020-06-17 23:59:25]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='c1f041154b0cefae0ddf20807b139a3b'
[2020-06-17 23:59:33]	select count(MemberID) as count FROM _tbl_Members
[2020-06-17 23:59:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-17 23:59:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-17 23:59:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-17 23:59:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-17 23:59:33]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='c1f041154b0cefae0ddf20807b139a3b'
[2020-06-17 23:59:33]	update _VoucherRegistration set IsActivated='1', VoucherKey='23d33bcca7dfc83481b914aa760eee6e', CouponNumber=concat(MobileNumber,000125), ActivatedOn='2020-06-17 23:59:33' where md5(concat('JJ',CouponRegID))='c1f041154b0cefae0ddf20807b139a3b'
[2020-06-17 23:59:33]	select * from _VoucherRegistration where  CouponRegID='125'
[2020-06-17 23:59:39]	update _VoucherRegistration set `FileName`='9790297243_f49b9e14f7cc1f18438bc01bf4211b89.png' where CouponRegID='125'
[2020-06-17 23:59:39]	select * from _tbl_Members where MemberID='9000000'
[2020-06-17 23:59:39]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9790297243','Dear , Your VRNumber 9790297243-125 has been approved. Thanks GGCash.in',' ','2020-06-17 23:59:39')
[2020-06-17 23:59:39]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-06-17 23:59:39]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-06-17 23:59:39]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9790297243&message=Dear+%2C+Your+VRNumber+9790297243-125+has+been+approved.+Thanks+GGCash.in&uid=1206' where SMSID='1206'
[2020-06-17 23:59:40]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.774140  \r\n"}}' where SMSID='1206'
[2020-06-17 23:59:40]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='c1f041154b0cefae0ddf20807b139a3b'
