[2020-06-24 00:06:55]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 00:06:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 00:06:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 00:06:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 00:06:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 00:06:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-24 00:06:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-24 00:06:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-24 00:06:55]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-24 00:06:55]	select * from `_tbl_operators` 
[2020-06-24 12:03:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 12:03:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 12:03:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 12:03:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 12:03:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 12:03:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-24 12:03:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-24 12:03:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-24 12:03:38]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-24 12:03:38]	select * from `_tbl_operators` 
[2020-06-24 13:47:41]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-24 13:47:41]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-24 13:47:41','1')
[2020-06-24 13:47:41]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 13:47:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 13:47:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 13:47:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 13:47:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 13:47:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-24 13:47:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-24 13:47:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-24 13:47:41]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-24 13:47:41]	select * from `_tbl_operators` 
[2020-06-24 13:47:43]	select * from _tbl_daily where MemberLevel='1'
[2020-06-24 13:47:43]	select * from _tbl_daily where MemberLevel='2'
[2020-06-24 13:47:43]	select * from _tbl_daily where MemberLevel='3'
[2020-06-24 13:47:43]	select * from _tbl_daily where MemberLevel='4'
[2020-06-24 13:47:43]	select * from _tbl_daily where MemberLevel='5'
[2020-06-24 13:47:43]	select * from _tbl_daily where MemberLevel='6'
[2020-06-24 13:47:43]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-24 13:47:43]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-24 13:47:43]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-24 13:47:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-24')
[2020-06-24 13:47:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-24')
[2020-06-24 13:47:43]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-24 13:47:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-24 13:47:43]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 13:47:43]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-24 13:48:02]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 13:48:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 13:48:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 13:48:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 13:48:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 13:48:02]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-24 13:48:08]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 13:48:08]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 13:48:08]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 13:48:08]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 13:48:08]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 13:48:08]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='2936950fa0b6eb3f4325c9fd0a5458b0'
[2020-06-24 13:48:08]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='2936950fa0b6eb3f4325c9fd0a5458b0'
[2020-06-24 13:48:28]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 13:48:28]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 13:48:28]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 13:48:28]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 13:48:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 13:48:28]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='2936950fa0b6eb3f4325c9fd0a5458b0'
[2020-06-24 13:48:28]	update _VoucherRegistration set IsActivated='1', VoucherKey='9d254995069e4990354e82610cd31a77', CouponNumber=concat(MobileNumber,000137), ActivatedOn='2020-06-24 13:48:28' where md5(concat('JJ',CouponRegID))='2936950fa0b6eb3f4325c9fd0a5458b0'
[2020-06-24 13:48:28]	select * from _VoucherRegistration where  CouponRegID='137'
[2020-06-24 13:48:35]	update _VoucherRegistration set `FileName`='8428450173_21f88b3c2d22f7a4b16674b2e8d4841d.png' where CouponRegID='137'
[2020-06-24 13:48:35]	select * from _tbl_Members where MemberID='9000000'
[2020-06-24 13:48:35]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'8428450173','Dear , Your VRNumber 8428450173-137 has been approved. Thanks GGCash.in',' ','2020-06-24 13:48:35')
[2020-06-24 13:48:35]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-06-24 13:48:35]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-06-24 13:48:35]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=8428450173&message=Dear+%2C+Your+VRNumber+8428450173-137+has+been+approved.+Thanks+GGCash.in&uid=1238' where SMSID='1238'
[2020-06-24 13:48:36]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.518921  \r\n"}}' where SMSID='1238'
[2020-06-24 13:48:36]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='2936950fa0b6eb3f4325c9fd0a5458b0'
[2020-06-24 15:53:43]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 15:53:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 15:53:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 15:53:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 15:53:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 15:53:43]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='2936950fa0b6eb3f4325c9fd0a5458b0'
[2020-06-24 15:53:43]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='2936950fa0b6eb3f4325c9fd0a5458b0'
[2020-06-24 15:53:45]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 15:53:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 15:53:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 15:53:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 15:53:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 15:53:45]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-24 15:53:48]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 15:53:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 15:53:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 15:53:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 15:53:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 15:53:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-24 15:53:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-24 15:53:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-24 15:53:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-24 15:53:48]	select * from `_tbl_operators` 
[2020-06-24 15:53:50]	select * from _tbl_daily where MemberLevel='1'
[2020-06-24 15:53:50]	select * from _tbl_daily where MemberLevel='2'
[2020-06-24 15:53:50]	select * from _tbl_daily where MemberLevel='3'
[2020-06-24 15:53:50]	select * from _tbl_daily where MemberLevel='4'
[2020-06-24 15:53:50]	select * from _tbl_daily where MemberLevel='5'
[2020-06-24 15:53:50]	select * from _tbl_daily where MemberLevel='6'
[2020-06-24 15:53:50]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-24 15:53:50]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-24 15:53:50]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-24 15:53:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-24')
[2020-06-24 15:53:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-24')
[2020-06-24 15:53:50]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-24 15:53:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-24 15:53:50]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 15:53:50]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-24 15:53:51]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 15:53:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 15:53:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 15:53:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 15:53:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 15:53:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-24 15:53:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-24 15:53:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-24 15:53:51]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-24 15:53:52]	select * from `_tbl_operators` 
[2020-06-24 15:53:54]	select * from _tbl_daily where MemberLevel='1'
[2020-06-24 15:53:54]	select * from _tbl_daily where MemberLevel='2'
[2020-06-24 15:53:54]	select * from _tbl_daily where MemberLevel='3'
[2020-06-24 15:53:54]	select * from _tbl_daily where MemberLevel='4'
[2020-06-24 15:53:54]	select * from _tbl_daily where MemberLevel='5'
[2020-06-24 15:53:54]	select * from _tbl_daily where MemberLevel='6'
[2020-06-24 15:53:54]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-24 15:53:54]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-24 15:53:54]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-24 15:53:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-24')
[2020-06-24 15:53:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-24')
[2020-06-24 15:53:54]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-24 15:53:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-24 15:53:54]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 15:53:54]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-24 21:38:59]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-24 21:38:59]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-24 21:38:59','1')
[2020-06-24 21:38:59]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 21:38:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 21:38:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 21:38:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 21:38:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 21:38:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-24 21:38:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-24 21:38:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-24 21:38:59]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-24 21:38:59]	select * from `_tbl_operators` 
[2020-06-24 21:39:01]	select * from _tbl_daily where MemberLevel='1'
[2020-06-24 21:39:01]	select * from _tbl_daily where MemberLevel='2'
[2020-06-24 21:39:01]	select * from _tbl_daily where MemberLevel='3'
[2020-06-24 21:39:01]	select * from _tbl_daily where MemberLevel='4'
[2020-06-24 21:39:01]	select * from _tbl_daily where MemberLevel='5'
[2020-06-24 21:39:01]	select * from _tbl_daily where MemberLevel='6'
[2020-06-24 21:39:01]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-24 21:39:01]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-24 21:39:01]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-24 21:39:01]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-24')
[2020-06-24 21:39:01]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-24')
[2020-06-24 21:39:01]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-24 21:39:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-24 21:39:01]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 21:39:01]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-24 21:39:14]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 21:39:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 21:39:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 21:39:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 21:39:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 21:39:14]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-24 21:39:21]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 21:39:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 21:39:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 21:39:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 21:39:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 21:39:21]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-24 21:39:21]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-24 21:39:21]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-24 21:39:21]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-24 21:39:21]	select * from `_tbl_operators` 
[2020-06-24 21:39:23]	select * from _tbl_daily where MemberLevel='1'
[2020-06-24 21:39:23]	select * from _tbl_daily where MemberLevel='2'
[2020-06-24 21:39:23]	select * from _tbl_daily where MemberLevel='3'
[2020-06-24 21:39:23]	select * from _tbl_daily where MemberLevel='4'
[2020-06-24 21:39:23]	select * from _tbl_daily where MemberLevel='5'
[2020-06-24 21:39:23]	select * from _tbl_daily where MemberLevel='6'
[2020-06-24 21:39:23]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-24 21:39:23]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-24 21:39:23]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-24 21:39:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-24')
[2020-06-24 21:39:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-24')
[2020-06-24 21:39:23]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-24 21:39:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-24 21:39:23]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 21:39:23]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-24 21:39:28]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 21:39:28]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 21:39:28]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 21:39:28]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 21:39:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 21:39:28]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-24 21:39:42]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 21:39:42]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 21:39:42]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 21:39:42]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 21:39:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 21:39:42]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='a7a8c1ffe8141e5cbc40650072ee5fbe'
[2020-06-24 21:39:42]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='a7a8c1ffe8141e5cbc40650072ee5fbe'
[2020-06-24 21:40:13]	select count(MemberID) as count FROM _tbl_Members
[2020-06-24 21:40:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-24 21:40:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-24 21:40:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-24 21:40:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-24 21:40:13]	select * from _VoucherRegistration where IsActivated='1'
