[2020-07-15 20:00:48]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:00:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:00:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:00:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:00:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:00:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-15 20:00:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-15 20:00:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-15 20:00:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-15 20:00:49]	select * from `_tbl_operators` 
[2020-07-15 20:00:52]	select * from _tbl_daily where MemberLevel='1'
[2020-07-15 20:00:52]	select * from _tbl_daily where MemberLevel='2'
[2020-07-15 20:00:52]	select * from _tbl_daily where MemberLevel='3'
[2020-07-15 20:00:52]	select * from _tbl_daily where MemberLevel='4'
[2020-07-15 20:00:52]	select * from _tbl_daily where MemberLevel='5'
[2020-07-15 20:00:52]	select * from _tbl_daily where MemberLevel='6'
[2020-07-15 20:00:52]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-15 20:00:52]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-15 20:00:52]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-15 20:00:52]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-15')
[2020-07-15 20:00:52]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-15')
[2020-07-15 20:00:52]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-15 20:00:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-15 20:00:52]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:00:52]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-15 20:00:52]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:00:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:00:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:00:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:00:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:00:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-15 20:00:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-15 20:00:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-15 20:00:52]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-15 20:00:53]	select * from `_tbl_operators` 
[2020-07-15 20:00:55]	select * from _tbl_daily where MemberLevel='1'
[2020-07-15 20:00:55]	select * from _tbl_daily where MemberLevel='2'
[2020-07-15 20:00:55]	select * from _tbl_daily where MemberLevel='3'
[2020-07-15 20:00:55]	select * from _tbl_daily where MemberLevel='4'
[2020-07-15 20:00:55]	select * from _tbl_daily where MemberLevel='5'
[2020-07-15 20:00:55]	select * from _tbl_daily where MemberLevel='6'
[2020-07-15 20:00:55]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-15 20:00:55]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-15 20:00:55]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-15 20:00:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-15')
[2020-07-15 20:00:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-15')
[2020-07-15 20:00:55]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-15 20:00:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-15 20:00:55]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:00:55]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-15 20:00:56]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:00:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:00:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:00:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:00:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:00:56]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-15')
[2020-07-15 20:00:56]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:00:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:00:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:00:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:00:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:00:56]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-15')
[2020-07-15 20:01:06]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:01:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:01:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:01:06]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-15 20:01:06]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-15 20:01:06]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:01:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:01:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:01:06]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-15 20:01:06]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-15 20:01:48]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:01:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:01:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:01:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-15 20:01:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-15 20:01:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-15 20:01:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-15 20:01:49]	select * from `_tbl_operators` 
[2020-07-15 20:01:51]	select * from _tbl_daily where MemberLevel='1'
[2020-07-15 20:01:51]	select * from _tbl_daily where MemberLevel='2'
[2020-07-15 20:01:51]	select * from _tbl_daily where MemberLevel='3'
[2020-07-15 20:01:51]	select * from _tbl_daily where MemberLevel='4'
[2020-07-15 20:01:51]	select * from _tbl_daily where MemberLevel='5'
[2020-07-15 20:01:51]	select * from _tbl_daily where MemberLevel='6'
[2020-07-15 20:01:51]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-15 20:01:51]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-15 20:01:51]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-15 20:01:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-15')
[2020-07-15 20:01:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-15')
[2020-07-15 20:01:51]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-15 20:01:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-15 20:01:51]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:01:51]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-15 20:01:51]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:01:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:01:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:01:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-15 20:01:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-15 20:01:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-15 20:01:51]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-15 20:01:52]	select * from `_tbl_operators` 
[2020-07-15 20:01:54]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:01:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:01:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:01:54]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-15 20:01:54]	select * from _tbl_daily where MemberLevel='1'
[2020-07-15 20:01:54]	select * from _tbl_daily where MemberLevel='2'
[2020-07-15 20:01:54]	select * from _tbl_daily where MemberLevel='3'
[2020-07-15 20:01:54]	select * from _tbl_daily where MemberLevel='4'
[2020-07-15 20:01:54]	select * from _tbl_daily where MemberLevel='5'
[2020-07-15 20:01:54]	select * from _tbl_daily where MemberLevel='6'
[2020-07-15 20:01:54]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-15 20:01:54]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-15 20:01:54]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-15 20:01:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-15')
[2020-07-15 20:01:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-15')
[2020-07-15 20:01:54]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-15 20:01:54]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-15 20:01:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-15 20:01:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-15 20:01:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-15 20:01:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:01:54]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-15 20:01:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-15 20:01:54]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:01:54]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-15 20:02:02]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:02:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:02:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:02:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:02:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:02:02]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='713d055ff8629fab02d792c7ba3f63aa'
[2020-07-15 20:02:02]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='713d055ff8629fab02d792c7ba3f63aa'
[2020-07-15 20:02:02]	select count(MemberID) as count FROM _tbl_Members
[2020-07-15 20:02:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-15 20:02:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-15 20:02:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-15 20:02:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-15 20:02:02]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='713d055ff8629fab02d792c7ba3f63aa'
[2020-07-15 20:02:02]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='713d055ff8629fab02d792c7ba3f63aa'
