[2020-07-27 11:40:11]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-07-27 11:40:11]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-07-27 11:40:11','1')
[2020-07-27 11:40:11]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:40:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:40:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:40:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:40:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:40:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-27 11:40:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-27 11:40:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-27 11:40:11]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-27 11:40:12]	select * from `_tbl_operators` 
[2020-07-27 11:40:14]	select * from _tbl_daily where MemberLevel='1'
[2020-07-27 11:40:14]	select * from _tbl_daily where MemberLevel='2'
[2020-07-27 11:40:14]	select * from _tbl_daily where MemberLevel='3'
[2020-07-27 11:40:14]	select * from _tbl_daily where MemberLevel='4'
[2020-07-27 11:40:14]	select * from _tbl_daily where MemberLevel='5'
[2020-07-27 11:40:14]	select * from _tbl_daily where MemberLevel='6'
[2020-07-27 11:40:14]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-27 11:40:14]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-27 11:40:14]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-27 11:40:14]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-27')
[2020-07-27 11:40:14]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-27')
[2020-07-27 11:40:14]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-27 11:40:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-27 11:40:14]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:40:14]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-27 11:40:22]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:40:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:40:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:40:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:40:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:40:22]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-27')
[2020-07-27 11:40:41]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:40:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:40:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:40:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:40:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:40:41]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='0213c9c0681a86993cbace03c204850f'
[2020-07-27 11:40:41]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='0213c9c0681a86993cbace03c204850f'
[2020-07-27 11:41:01]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:41:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:41:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:41:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:41:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:41:01]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-27')
[2020-07-27 11:41:32]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:41:32]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:41:32]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:41:32]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:41:32]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:41:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-27 11:41:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-27 11:41:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-27 11:41:32]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-27 11:41:32]	select * from `_tbl_operators` 
[2020-07-27 11:41:34]	select * from _tbl_daily where MemberLevel='1'
[2020-07-27 11:41:34]	select * from _tbl_daily where MemberLevel='2'
[2020-07-27 11:41:34]	select * from _tbl_daily where MemberLevel='3'
[2020-07-27 11:41:34]	select * from _tbl_daily where MemberLevel='4'
[2020-07-27 11:41:34]	select * from _tbl_daily where MemberLevel='5'
[2020-07-27 11:41:34]	select * from _tbl_daily where MemberLevel='6'
[2020-07-27 11:41:34]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-27 11:41:34]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-27 11:41:34]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-27 11:41:34]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-27')
[2020-07-27 11:41:34]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-27')
[2020-07-27 11:41:34]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-27 11:41:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-27 11:41:34]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:41:34]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-27 11:41:50]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:41:50]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:41:50]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:41:50]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:41:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:41:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-27 11:41:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-27 11:41:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-27 11:41:50]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-27 11:41:50]	select * from `_tbl_operators` 
[2020-07-27 11:41:52]	select * from _tbl_daily where MemberLevel='1'
[2020-07-27 11:41:52]	select * from _tbl_daily where MemberLevel='2'
[2020-07-27 11:41:52]	select * from _tbl_daily where MemberLevel='3'
[2020-07-27 11:41:52]	select * from _tbl_daily where MemberLevel='4'
[2020-07-27 11:41:52]	select * from _tbl_daily where MemberLevel='5'
[2020-07-27 11:41:52]	select * from _tbl_daily where MemberLevel='6'
[2020-07-27 11:41:52]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-27 11:41:52]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-27 11:41:52]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-27 11:41:52]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-27')
[2020-07-27 11:41:52]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-27')
[2020-07-27 11:41:52]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-27 11:41:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-27 11:41:52]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:41:52]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-27 11:41:52]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:41:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:41:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:41:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:41:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:41:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-27 11:41:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-27 11:41:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-27 11:41:52]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-27 11:41:52]	select * from `_tbl_operators` 
[2020-07-27 11:41:54]	select * from _tbl_daily where MemberLevel='1'
[2020-07-27 11:41:54]	select * from _tbl_daily where MemberLevel='2'
[2020-07-27 11:41:54]	select * from _tbl_daily where MemberLevel='3'
[2020-07-27 11:41:54]	select * from _tbl_daily where MemberLevel='4'
[2020-07-27 11:41:54]	select * from _tbl_daily where MemberLevel='5'
[2020-07-27 11:41:54]	select * from _tbl_daily where MemberLevel='6'
[2020-07-27 11:41:54]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-27 11:41:54]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-27 11:41:54]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-27 11:41:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-27')
[2020-07-27 11:41:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-27')
[2020-07-27 11:41:54]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-27 11:41:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-27 11:41:54]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:41:54]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-27 11:42:07]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:42:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:42:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:42:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-27')
[2020-07-27 11:42:08]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:42:08]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:08]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:08]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:42:08]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:42:08]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-27')
[2020-07-27 11:42:18]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:42:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:42:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:42:18]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='47fd7c2a16e949aac2ea8fafb68f4d06'
[2020-07-27 11:42:18]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='47fd7c2a16e949aac2ea8fafb68f4d06'
[2020-07-27 11:42:24]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:42:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:42:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:42:24]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='47fd7c2a16e949aac2ea8fafb68f4d06'
[2020-07-27 11:42:24]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='47fd7c2a16e949aac2ea8fafb68f4d06'
[2020-07-27 11:42:37]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:42:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:42:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:42:37]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='992775895d1a2f524c34d21360f51caf'
[2020-07-27 11:42:37]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='992775895d1a2f524c34d21360f51caf'
[2020-07-27 11:42:37]	select count(MemberID) as count FROM _tbl_Members
[2020-07-27 11:42:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-27 11:42:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-27 11:42:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-27 11:42:37]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='992775895d1a2f524c34d21360f51caf'
[2020-07-27 11:42:37]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='992775895d1a2f524c34d21360f51caf'
