[2020-08-17 17:20:58]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-17 17:20:58]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-17 17:20:58','1')
[2020-08-17 17:20:58]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 17:20:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-17 17:20:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-17 17:20:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-17 17:20:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-17 17:20:58]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-17 17:20:58]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-17 17:20:58]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-17 17:20:58]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-17 17:20:58]	select * from `_tbl_operators` 
[2020-08-17 17:21:01]	select * from _tbl_daily where MemberLevel='1'
[2020-08-17 17:21:01]	select * from _tbl_daily where MemberLevel='2'
[2020-08-17 17:21:01]	select * from _tbl_daily where MemberLevel='3'
[2020-08-17 17:21:01]	select * from _tbl_daily where MemberLevel='4'
[2020-08-17 17:21:01]	select * from _tbl_daily where MemberLevel='5'
[2020-08-17 17:21:01]	select * from _tbl_daily where MemberLevel='6'
[2020-08-17 17:21:01]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-17 17:21:01]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-17 17:21:01]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-17 17:21:01]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-17')
[2020-08-17 17:21:01]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-17')
[2020-08-17 17:21:01]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-17 17:21:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-17 17:21:01]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 17:21:01]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-17 17:21:10]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 17:21:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-17 17:21:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-17 17:21:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-17 17:21:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-17 17:21:10]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-17 17:21:18]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 17:21:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-17 17:21:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-17 17:21:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-17 17:21:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-17 17:21:18]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-08-17 17:21:18]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-08-17 17:21:43]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 17:21:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-17 17:21:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-17 17:21:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-17 17:21:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-17 17:21:43]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-17 17:21:48]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 17:21:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-17 17:21:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-17 17:21:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-17 17:21:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-17 17:21:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-17 17:21:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-17 17:21:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-17 17:21:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-17 17:21:48]	select * from `_tbl_operators` 
[2020-08-17 17:21:50]	select * from _tbl_daily where MemberLevel='1'
[2020-08-17 17:21:50]	select * from _tbl_daily where MemberLevel='2'
[2020-08-17 17:21:50]	select * from _tbl_daily where MemberLevel='3'
[2020-08-17 17:21:50]	select * from _tbl_daily where MemberLevel='4'
[2020-08-17 17:21:50]	select * from _tbl_daily where MemberLevel='5'
[2020-08-17 17:21:50]	select * from _tbl_daily where MemberLevel='6'
[2020-08-17 17:21:50]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-17 17:21:50]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-17 17:21:50]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-17 17:21:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-17')
[2020-08-17 17:21:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-17')
[2020-08-17 17:21:50]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-17 17:21:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-17 17:21:50]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 17:21:50]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-17 22:45:05]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 22:45:05]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-17 22:45:05]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-17 22:45:05]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-17 22:45:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-17 22:45:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-17 22:45:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-17 22:45:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-17 22:45:05]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-17 22:45:05]	select * from `_tbl_operators` 
[2020-08-17 22:45:07]	select * from _tbl_daily where MemberLevel='1'
[2020-08-17 22:45:07]	select * from _tbl_daily where MemberLevel='2'
[2020-08-17 22:45:07]	select * from _tbl_daily where MemberLevel='3'
[2020-08-17 22:45:07]	select * from _tbl_daily where MemberLevel='4'
[2020-08-17 22:45:07]	select * from _tbl_daily where MemberLevel='5'
[2020-08-17 22:45:07]	select * from _tbl_daily where MemberLevel='6'
[2020-08-17 22:45:07]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-17 22:45:07]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-17 22:45:07]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-17 22:45:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-17')
[2020-08-17 22:45:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-17')
[2020-08-17 22:45:07]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-17 22:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-17 22:45:07]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 22:45:07]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-17 22:45:11]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 22:45:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-17 22:45:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-17 22:45:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-17 22:45:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-17 22:45:12]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-17 22:45:52]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 22:45:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-17 22:45:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-17 22:45:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-17 22:45:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-17 22:45:52]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='fdf176dfe2866801239c182d5b53734b'
[2020-08-17 22:45:52]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='fdf176dfe2866801239c182d5b53734b'
[2020-08-17 23:42:50]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 23:42:50]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-17 23:42:50]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-17 23:42:50]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-17 23:42:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-17 23:42:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-17 23:42:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-17 23:42:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-17 23:42:50]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-17 23:42:50]	select * from `_tbl_operators` 
[2020-08-17 23:42:52]	select * from _tbl_daily where MemberLevel='1'
[2020-08-17 23:42:52]	select * from _tbl_daily where MemberLevel='2'
[2020-08-17 23:42:52]	select * from _tbl_daily where MemberLevel='3'
[2020-08-17 23:42:52]	select * from _tbl_daily where MemberLevel='4'
[2020-08-17 23:42:52]	select * from _tbl_daily where MemberLevel='5'
[2020-08-17 23:42:52]	select * from _tbl_daily where MemberLevel='6'
[2020-08-17 23:42:52]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-17 23:42:52]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-17 23:42:52]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-17 23:42:52]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-17')
[2020-08-17 23:42:52]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-17')
[2020-08-17 23:42:52]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-17 23:42:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-17 23:42:52]	select count(MemberID) as count FROM _tbl_Members
[2020-08-17 23:42:52]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
