[2020-07-26 10:57:56]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 10:57:56]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 10:57:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 10:57:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 10:57:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 10:57:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 10:57:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 10:57:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 10:57:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 10:57:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-26 10:57:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-26 10:57:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-26 10:57:56]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-26 10:57:56]	select * from `_tbl_operators` 
[2020-07-26 10:57:59]	select * from _tbl_daily where MemberLevel='1'
[2020-07-26 10:57:59]	select * from _tbl_daily where MemberLevel='2'
[2020-07-26 10:57:59]	select * from _tbl_daily where MemberLevel='3'
[2020-07-26 10:57:59]	select * from _tbl_daily where MemberLevel='4'
[2020-07-26 10:57:59]	select * from _tbl_daily where MemberLevel='5'
[2020-07-26 10:57:59]	select * from _tbl_daily where MemberLevel='6'
[2020-07-26 10:57:59]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-26 10:57:59]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-26 10:57:59]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-26 10:57:59]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-26')
[2020-07-26 10:57:59]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-26')
[2020-07-26 10:57:59]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-26 10:57:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-26 10:57:59]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 10:57:59]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-26 10:58:18]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 10:58:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 10:58:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 10:58:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 10:58:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 10:58:18]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-26 11:10:16]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:10:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:10:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:10:16]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-07-26 11:10:16]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-07-26 11:10:24]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:10:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:10:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:10:24]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-26 11:10:27]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:10:27]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:27]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:27]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:10:27]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:10:27]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e13eccf34c6e8a768401516f5e6adaef'
[2020-07-26 11:10:27]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e13eccf34c6e8a768401516f5e6adaef'
[2020-07-26 11:10:31]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:10:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:10:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:10:31]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-26 11:10:35]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:10:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:10:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:10:35]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='a3145de3df3bf655fbd00039f2ffa7cb'
[2020-07-26 11:10:35]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='a3145de3df3bf655fbd00039f2ffa7cb'
[2020-07-26 11:10:41]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:10:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:10:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:10:41]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-26 11:10:46]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:10:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:10:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:10:46]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='1b7d7959f4c94fc778d878f65a698086'
[2020-07-26 11:10:46]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='1b7d7959f4c94fc778d878f65a698086'
[2020-07-26 11:10:51]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:10:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:10:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:10:51]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-26 11:10:54]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:10:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:10:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:10:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:10:54]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='ad64202e2239e2a35d6e0e07a13961b9'
[2020-07-26 11:10:54]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='ad64202e2239e2a35d6e0e07a13961b9'
[2020-07-26 11:11:00]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:11:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:11:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:11:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:11:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:11:00]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-26 11:11:03]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:11:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:11:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:11:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:11:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:11:03]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='13f42bfce24a01098d2f7c6df5440387'
[2020-07-26 11:11:03]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='13f42bfce24a01098d2f7c6df5440387'
[2020-07-26 11:11:08]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:11:08]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:11:08]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:11:08]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:11:08]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:11:08]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-26 11:12:08]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:12:08]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:12:08]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:12:08]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:12:08]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:12:08]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e13eccf34c6e8a768401516f5e6adaef'
[2020-07-26 11:12:08]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e13eccf34c6e8a768401516f5e6adaef'
[2020-07-26 11:12:22]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:12:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:12:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:12:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:12:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:12:22]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-26 11:12:29]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:12:29]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:12:29]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:12:29]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:12:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:12:29]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-07-26 11:12:29]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-07-26 11:12:34]	select count(MemberID) as count FROM _tbl_Members
[2020-07-26 11:12:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-26 11:12:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-26 11:12:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-26 11:12:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-26 11:12:34]	select * from _VoucherRegistration where IsActivated='0'
