[2020-08-29 12:41:13]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-29 12:41:13]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-29 12:41:13','1')
[2020-08-29 12:41:13]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 12:41:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-29 12:41:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-29 12:41:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-29 12:41:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-29 12:41:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-29 12:41:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-29 12:41:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-29 12:41:13]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-29 12:41:13]	select * from `_tbl_operators` 
[2020-08-29 12:41:15]	select * from _tbl_daily where MemberLevel='1'
[2020-08-29 12:41:15]	select * from _tbl_daily where MemberLevel='2'
[2020-08-29 12:41:15]	select * from _tbl_daily where MemberLevel='3'
[2020-08-29 12:41:15]	select * from _tbl_daily where MemberLevel='4'
[2020-08-29 12:41:15]	select * from _tbl_daily where MemberLevel='5'
[2020-08-29 12:41:15]	select * from _tbl_daily where MemberLevel='6'
[2020-08-29 12:41:15]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-29 12:41:15]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-29 12:41:15]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-29 12:41:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-29')
[2020-08-29 12:41:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-29')
[2020-08-29 12:41:15]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-29 12:41:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-29 12:41:15]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 12:41:15]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-29 12:41:38]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 12:41:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-29 12:41:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-29 12:41:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-29 12:41:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-29 12:41:38]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-29 12:41:42]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 12:41:42]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-29 12:41:42]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-29 12:41:42]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-29 12:41:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-29 12:41:42]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='ffe08a23a9a9b77ee456fe5166cf7cd1'
[2020-08-29 12:41:42]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='ffe08a23a9a9b77ee456fe5166cf7cd1'
[2020-08-29 12:41:48]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 12:41:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-29 12:41:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-29 12:41:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-29 12:41:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-29 12:41:48]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='ffe08a23a9a9b77ee456fe5166cf7cd1'
[2020-08-29 12:41:48]	update _VoucherRegistration set IsActivated='1', VoucherKey='76ac159c5fd158496ab27c66adccf084', CouponNumber=concat(MobileNumber,000184), ActivatedOn='2020-08-29 12:41:48' where md5(concat('JJ',CouponRegID))='ffe08a23a9a9b77ee456fe5166cf7cd1'
[2020-08-29 12:41:48]	select * from _VoucherRegistration where  CouponRegID='184'
[2020-08-29 12:41:55]	update _VoucherRegistration set `FileName`='9171115484_02a2637fd46bc3b41e4da4886739b010.png' where CouponRegID='184'
[2020-08-29 12:41:55]	select * from _tbl_Members where MemberID='9000000'
[2020-08-29 12:41:55]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9171115484','Dear , Your VRNumber 9171115484-184 has been approved. Thanks GGCash.in',' ','2020-08-29 12:41:55')
[2020-08-29 12:41:55]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-29 12:41:55]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-29 12:41:55]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9171115484&message=Dear+%2C+Your+VRNumber+9171115484-184+has+been+approved.+Thanks+GGCash.in&uid=1368' where SMSID='1368'
[2020-08-29 12:41:56]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.460358  \r\n"}}' where SMSID='1368'
[2020-08-29 12:41:56]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='ffe08a23a9a9b77ee456fe5166cf7cd1'
[2020-08-29 12:43:22]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 12:43:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-29 12:43:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-29 12:43:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-29 12:43:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-29 12:43:22]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='ffe08a23a9a9b77ee456fe5166cf7cd1'
[2020-08-29 12:43:22]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='ffe08a23a9a9b77ee456fe5166cf7cd1'
[2020-08-29 12:43:22]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 12:43:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-29 12:43:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-29 12:43:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-29 12:43:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-29 12:43:22]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-29 12:57:44]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 12:57:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-29 12:57:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-29 12:57:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-29 12:57:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-29 12:57:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-29 12:57:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-29 12:57:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-29 12:57:44]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-29 12:57:44]	select * from `_tbl_operators` 
[2020-08-29 12:57:48]	select * from _tbl_daily where MemberLevel='1'
[2020-08-29 12:57:48]	select * from _tbl_daily where MemberLevel='2'
[2020-08-29 12:57:48]	select * from _tbl_daily where MemberLevel='3'
[2020-08-29 12:57:48]	select * from _tbl_daily where MemberLevel='4'
[2020-08-29 12:57:48]	select * from _tbl_daily where MemberLevel='5'
[2020-08-29 12:57:48]	select * from _tbl_daily where MemberLevel='6'
[2020-08-29 12:57:48]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-29 12:57:48]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-29 12:57:48]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-29 12:57:48]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-29')
[2020-08-29 12:57:48]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-29')
[2020-08-29 12:57:48]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-29 12:57:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-29 12:57:48]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 12:57:48]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-29 12:57:58]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 12:57:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-29 12:57:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-29 12:57:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-29 12:57:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-29 12:57:58]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-29 12:58:09]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 12:58:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-29 12:58:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-29 12:58:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-29 12:58:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-29 12:58:09]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='ffe08a23a9a9b77ee456fe5166cf7cd1'
[2020-08-29 12:58:09]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='ffe08a23a9a9b77ee456fe5166cf7cd1'
[2020-08-29 16:07:45]	select count(MemberID) as count FROM _tbl_Members
[2020-08-29 16:07:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-29 16:07:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-29 16:07:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-29 16:07:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-29 16:07:45]	select * from _VoucherRegistration where IsActivated='0'
