[2020-08-23 12:41:16]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-23 12:41:16]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-23 12:41:16','1')
[2020-08-23 12:41:16]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 12:41:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 12:41:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 12:41:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-23 12:41:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-23 12:41:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-23 12:41:16]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-23 12:41:17]	select * from `_tbl_operators` 
[2020-08-23 12:41:18]	select * from _tbl_daily where MemberLevel='1'
[2020-08-23 12:41:18]	select * from _tbl_daily where MemberLevel='2'
[2020-08-23 12:41:18]	select * from _tbl_daily where MemberLevel='3'
[2020-08-23 12:41:18]	select * from _tbl_daily where MemberLevel='4'
[2020-08-23 12:41:18]	select * from _tbl_daily where MemberLevel='5'
[2020-08-23 12:41:18]	select * from _tbl_daily where MemberLevel='6'
[2020-08-23 12:41:18]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-23 12:41:18]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-23 12:41:18]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-23 12:41:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-23')
[2020-08-23 12:41:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-23')
[2020-08-23 12:41:18]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-23 12:41:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-23 12:41:18]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 12:41:18]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-23 12:41:31]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 12:41:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 12:41:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 12:41:31]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-23 12:41:34]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 12:41:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 12:41:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 12:41:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-23 12:41:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-23 12:41:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-23 12:41:34]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-23 12:41:34]	select * from `_tbl_operators` 
[2020-08-23 12:41:35]	select * from _tbl_daily where MemberLevel='1'
[2020-08-23 12:41:35]	select * from _tbl_daily where MemberLevel='2'
[2020-08-23 12:41:35]	select * from _tbl_daily where MemberLevel='3'
[2020-08-23 12:41:35]	select * from _tbl_daily where MemberLevel='4'
[2020-08-23 12:41:35]	select * from _tbl_daily where MemberLevel='5'
[2020-08-23 12:41:35]	select * from _tbl_daily where MemberLevel='6'
[2020-08-23 12:41:35]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-23 12:41:35]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-23 12:41:35]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-23 12:41:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-23')
[2020-08-23 12:41:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-23')
[2020-08-23 12:41:35]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-23 12:41:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-23 12:41:35]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 12:41:35]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-23 12:41:41]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 12:41:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 12:41:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 12:41:41]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-23 12:41:46]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 12:41:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 12:41:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 12:41:46]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-23 12:41:46]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-23 12:41:49]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 12:41:49]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:49]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 12:41:49]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 12:41:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 12:41:49]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-23 12:41:49]	select * from _VoucherRegistration where  md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-23 12:41:49]	select * from _VoucherRegistration where  CouponRegID='178'
[2020-08-23 12:41:56]	update _VoucherRegistration set `FileName`='8148688424_493794cb4d24b0f8c73adbacaad92121.png' where CouponRegID='178'
[2020-08-23 12:41:56]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-23 14:10:46]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:10:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 14:10:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 14:10:46]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-23 14:10:46]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-23 14:10:46]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-23 14:10:46]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-23 14:10:47]	select * from `_tbl_operators` 
[2020-08-23 14:10:48]	select * from _tbl_daily where MemberLevel='1'
[2020-08-23 14:10:48]	select * from _tbl_daily where MemberLevel='2'
[2020-08-23 14:10:48]	select * from _tbl_daily where MemberLevel='3'
[2020-08-23 14:10:48]	select * from _tbl_daily where MemberLevel='4'
[2020-08-23 14:10:48]	select * from _tbl_daily where MemberLevel='5'
[2020-08-23 14:10:48]	select * from _tbl_daily where MemberLevel='6'
[2020-08-23 14:10:48]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-23 14:10:48]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-23 14:10:48]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-23 14:10:48]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-23')
[2020-08-23 14:10:48]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-23')
[2020-08-23 14:10:48]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-23 14:10:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-23 14:10:48]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:10:48]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-23 14:10:48]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:10:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 14:10:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 14:10:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-23 14:10:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-23 14:10:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-23 14:10:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-23 14:10:48]	select * from `_tbl_operators` 
[2020-08-23 14:10:50]	select * from _tbl_daily where MemberLevel='1'
[2020-08-23 14:10:50]	select * from _tbl_daily where MemberLevel='2'
[2020-08-23 14:10:50]	select * from _tbl_daily where MemberLevel='3'
[2020-08-23 14:10:50]	select * from _tbl_daily where MemberLevel='4'
[2020-08-23 14:10:50]	select * from _tbl_daily where MemberLevel='5'
[2020-08-23 14:10:50]	select * from _tbl_daily where MemberLevel='6'
[2020-08-23 14:10:50]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-23 14:10:50]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-23 14:10:50]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-23 14:10:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-23')
[2020-08-23 14:10:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-23')
[2020-08-23 14:10:50]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-23 14:10:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-23 14:10:50]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:10:50]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-23 14:10:51]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:10:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 14:10:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 14:10:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-23')
[2020-08-23 14:10:52]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:10:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 14:10:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 14:10:52]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-23')
[2020-08-23 14:10:53]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:10:53]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:53]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:53]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 14:10:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 14:10:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-23 14:10:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-23 14:10:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-23 14:10:53]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-23 14:10:54]	select * from `_tbl_operators` 
[2020-08-23 14:10:55]	select * from _tbl_daily where MemberLevel='1'
[2020-08-23 14:10:55]	select * from _tbl_daily where MemberLevel='2'
[2020-08-23 14:10:55]	select * from _tbl_daily where MemberLevel='3'
[2020-08-23 14:10:55]	select * from _tbl_daily where MemberLevel='4'
[2020-08-23 14:10:55]	select * from _tbl_daily where MemberLevel='5'
[2020-08-23 14:10:55]	select * from _tbl_daily where MemberLevel='6'
[2020-08-23 14:10:55]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-23 14:10:55]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-23 14:10:55]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-23 14:10:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-23')
[2020-08-23 14:10:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-23')
[2020-08-23 14:10:55]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-23 14:10:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-23 14:10:55]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:10:55]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-23 14:10:55]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:10:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 14:10:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 14:10:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 14:10:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-23 14:10:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-23 14:10:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-23 14:10:55]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-23 14:10:55]	select * from `_tbl_operators` 
[2020-08-23 14:10:57]	select * from _tbl_daily where MemberLevel='1'
[2020-08-23 14:10:57]	select * from _tbl_daily where MemberLevel='2'
[2020-08-23 14:10:57]	select * from _tbl_daily where MemberLevel='3'
[2020-08-23 14:10:57]	select * from _tbl_daily where MemberLevel='4'
[2020-08-23 14:10:57]	select * from _tbl_daily where MemberLevel='5'
[2020-08-23 14:10:57]	select * from _tbl_daily where MemberLevel='6'
[2020-08-23 14:10:57]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-23 14:10:57]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-23 14:10:57]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-23 14:10:57]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-23')
[2020-08-23 14:10:57]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-23')
[2020-08-23 14:10:57]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-23 14:10:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-23 14:10:57]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:10:57]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-23 14:11:01]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:11:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 14:11:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 14:11:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 14:11:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 14:11:01]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-23 14:11:01]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-23 14:11:01]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-23 14:11:01]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-23 14:11:01]	select * from `_tbl_operators` 
[2020-08-23 14:11:03]	select * from _tbl_daily where MemberLevel='1'
[2020-08-23 14:11:03]	select * from _tbl_daily where MemberLevel='2'
[2020-08-23 14:11:03]	select * from _tbl_daily where MemberLevel='3'
[2020-08-23 14:11:03]	select * from _tbl_daily where MemberLevel='4'
[2020-08-23 14:11:03]	select * from _tbl_daily where MemberLevel='5'
[2020-08-23 14:11:03]	select * from _tbl_daily where MemberLevel='6'
[2020-08-23 14:11:03]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-23 14:11:03]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-23 14:11:03]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-23 14:11:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-23')
[2020-08-23 14:11:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-23')
[2020-08-23 14:11:03]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-23 14:11:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-23 14:11:03]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:11:03]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-23 14:11:03]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:11:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-23 14:11:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-23 14:11:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-23 14:11:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-23 14:11:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-23 14:11:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-23 14:11:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-23 14:11:03]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-23 14:11:03]	select * from `_tbl_operators` 
[2020-08-23 14:11:05]	select * from _tbl_daily where MemberLevel='1'
[2020-08-23 14:11:05]	select * from _tbl_daily where MemberLevel='2'
[2020-08-23 14:11:05]	select * from _tbl_daily where MemberLevel='3'
[2020-08-23 14:11:05]	select * from _tbl_daily where MemberLevel='4'
[2020-08-23 14:11:05]	select * from _tbl_daily where MemberLevel='5'
[2020-08-23 14:11:05]	select * from _tbl_daily where MemberLevel='6'
[2020-08-23 14:11:05]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-23 14:11:05]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-23 14:11:05]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-23 14:11:05]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-23')
[2020-08-23 14:11:05]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-23')
[2020-08-23 14:11:05]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-23 14:11:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-23 14:11:05]	select count(MemberID) as count FROM _tbl_Members
[2020-08-23 14:11:05]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
