[2020-08-25 16:47:40]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-25 16:47:40]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-25 16:47:40','1')
[2020-08-25 16:47:40]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 16:47:40]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 16:47:40]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 16:47:40]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 16:47:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 16:47:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-25 16:47:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-25 16:47:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-25 16:47:40]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-25 16:47:41]	select * from `_tbl_operators` 
[2020-08-25 16:47:42]	select * from _tbl_daily where MemberLevel='1'
[2020-08-25 16:47:42]	select * from _tbl_daily where MemberLevel='2'
[2020-08-25 16:47:42]	select * from _tbl_daily where MemberLevel='3'
[2020-08-25 16:47:42]	select * from _tbl_daily where MemberLevel='4'
[2020-08-25 16:47:42]	select * from _tbl_daily where MemberLevel='5'
[2020-08-25 16:47:42]	select * from _tbl_daily where MemberLevel='6'
[2020-08-25 16:47:42]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 16:47:42]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-25 16:47:42]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-25 16:47:42]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-25')
[2020-08-25 16:47:42]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-25')
[2020-08-25 16:47:42]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-25 16:47:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-25 16:47:42]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 16:47:42]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-25 16:47:51]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 16:47:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 16:47:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 16:47:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 16:47:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 16:47:51]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 16:48:02]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 16:48:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 16:48:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 16:48:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 16:48:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 16:48:02]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='6390909d603cfa3b9c88420d9dd7d93d'
[2020-08-25 16:48:02]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='6390909d603cfa3b9c88420d9dd7d93d'
[2020-08-25 16:48:35]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 16:48:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 16:48:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 16:48:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 16:48:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 16:48:35]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='6390909d603cfa3b9c88420d9dd7d93d'
[2020-08-25 16:48:35]	update _VoucherRegistration set IsActivated='1', VoucherKey='589a3255fcb1ad08e1997fd204337656', CouponNumber=concat(MobileNumber,000182), ActivatedOn='2020-08-25 16:48:35' where md5(concat('JJ',CouponRegID))='6390909d603cfa3b9c88420d9dd7d93d'
[2020-08-25 16:48:35]	select * from _VoucherRegistration where  CouponRegID='182'
[2020-08-25 16:48:43]	update _VoucherRegistration set `FileName`='9629891161_4660be1e1a19b8e228272a8086ffa7b3.png' where CouponRegID='182'
[2020-08-25 16:48:43]	select * from _tbl_Members where MemberID='9000000'
[2020-08-25 16:48:43]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9629891161','Dear , Your VRNumber 9629891161-182 has been approved. Thanks GGCash.in',' ','2020-08-25 16:48:43')
[2020-08-25 16:48:43]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-25 16:48:43]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-25 16:48:43]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9629891161&message=Dear+%2C+Your+VRNumber+9629891161-182+has+been+approved.+Thanks+GGCash.in&uid=1360' where SMSID='1360'
[2020-08-25 16:48:43]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.332886  \r\n"}}' where SMSID='1360'
[2020-08-25 16:48:43]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='6390909d603cfa3b9c88420d9dd7d93d'
[2020-08-25 18:01:21]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:01:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:01:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:01:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:01:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:01:22]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-25 18:01:22]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-25 18:01:22]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-25 18:01:22]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-25 18:01:22]	select * from `_tbl_operators` 
[2020-08-25 18:01:23]	select * from _tbl_daily where MemberLevel='1'
[2020-08-25 18:01:23]	select * from _tbl_daily where MemberLevel='2'
[2020-08-25 18:01:23]	select * from _tbl_daily where MemberLevel='3'
[2020-08-25 18:01:23]	select * from _tbl_daily where MemberLevel='4'
[2020-08-25 18:01:23]	select * from _tbl_daily where MemberLevel='5'
[2020-08-25 18:01:23]	select * from _tbl_daily where MemberLevel='6'
[2020-08-25 18:01:23]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:01:23]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-25 18:01:23]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-25 18:01:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-25')
[2020-08-25 18:01:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-25')
[2020-08-25 18:01:23]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-25 18:01:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-25 18:01:23]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:01:23]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-25 18:01:28]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:01:28]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:01:28]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:01:28]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:01:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:16:33]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-25 18:16:33]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-25 18:16:33','1')
[2020-08-25 18:16:33]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:16:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:16:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:16:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-25 18:16:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-25 18:16:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-25 18:16:33]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-25 18:16:33]	select * from `_tbl_operators` 
[2020-08-25 18:16:35]	select * from _tbl_daily where MemberLevel='1'
[2020-08-25 18:16:35]	select * from _tbl_daily where MemberLevel='2'
[2020-08-25 18:16:35]	select * from _tbl_daily where MemberLevel='3'
[2020-08-25 18:16:35]	select * from _tbl_daily where MemberLevel='4'
[2020-08-25 18:16:35]	select * from _tbl_daily where MemberLevel='5'
[2020-08-25 18:16:35]	select * from _tbl_daily where MemberLevel='6'
[2020-08-25 18:16:35]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:16:35]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-25 18:16:35]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-25 18:16:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-25')
[2020-08-25 18:16:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-25')
[2020-08-25 18:16:35]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-25 18:16:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-25 18:16:35]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:16:35]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-25 18:16:38]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:16:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:16:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:16:38]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:16:44]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:16:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:16:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:16:44]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='9ac174b599c7509c081e9ba5127b2499'
[2020-08-25 18:16:44]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='9ac174b599c7509c081e9ba5127b2499'
[2020-08-25 18:16:49]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:16:49]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:49]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:49]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:16:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:16:49]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:16:54]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:16:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:16:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:16:54]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-08-25 18:16:54]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-08-25 18:16:58]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:16:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:16:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:16:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:16:58]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:17:02]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:17:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:17:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:17:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:17:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:17:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-25 18:17:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-25 18:17:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-25 18:17:02]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-25 18:17:02]	select * from `_tbl_operators` 
[2020-08-25 18:17:04]	select * from _tbl_daily where MemberLevel='1'
[2020-08-25 18:17:04]	select * from _tbl_daily where MemberLevel='2'
[2020-08-25 18:17:04]	select * from _tbl_daily where MemberLevel='3'
[2020-08-25 18:17:04]	select * from _tbl_daily where MemberLevel='4'
[2020-08-25 18:17:04]	select * from _tbl_daily where MemberLevel='5'
[2020-08-25 18:17:04]	select * from _tbl_daily where MemberLevel='6'
[2020-08-25 18:17:04]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:17:04]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-25 18:17:04]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-25 18:17:04]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-25')
[2020-08-25 18:17:04]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-25')
[2020-08-25 18:17:04]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-25 18:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-25 18:17:04]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:17:04]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-25 18:17:07]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:17:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:17:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:17:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:17:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:17:07]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-25 18:17:15]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:17:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:17:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:17:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:17:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:17:15]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='6390909d603cfa3b9c88420d9dd7d93d'
[2020-08-25 18:17:15]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='6390909d603cfa3b9c88420d9dd7d93d'
[2020-08-25 18:22:51]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-25 18:22:51]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-25 18:22:51','1')
[2020-08-25 18:22:52]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:22:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:22:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:22:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:22:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:22:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-25 18:22:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-25 18:22:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-25 18:22:52]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-25 18:22:52]	select * from `_tbl_operators` 
[2020-08-25 18:22:53]	select * from _tbl_daily where MemberLevel='1'
[2020-08-25 18:22:53]	select * from _tbl_daily where MemberLevel='2'
[2020-08-25 18:22:53]	select * from _tbl_daily where MemberLevel='3'
[2020-08-25 18:22:53]	select * from _tbl_daily where MemberLevel='4'
[2020-08-25 18:22:53]	select * from _tbl_daily where MemberLevel='5'
[2020-08-25 18:22:53]	select * from _tbl_daily where MemberLevel='6'
[2020-08-25 18:22:53]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:22:53]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-25 18:22:53]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-25 18:22:53]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-25')
[2020-08-25 18:22:53]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-25')
[2020-08-25 18:22:53]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-25 18:22:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-25 18:22:53]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:22:53]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-25 18:23:34]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:23:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:23:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:23:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:23:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:23:34]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:23:41]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:23:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:23:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:23:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:23:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:23:41]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='622969272628eb41285798d69eb7df4a'
[2020-08-25 18:23:41]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='622969272628eb41285798d69eb7df4a'
[2020-08-25 18:23:43]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:23:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:23:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:23:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:23:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:23:43]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='622969272628eb41285798d69eb7df4a'
[2020-08-25 18:23:43]	update _VoucherRegistration set IsActivated='1', VoucherKey='c127cff701f2cbf9f0d668275e8bd720', CouponNumber=concat(MobileNumber,000181), ActivatedOn='2020-08-25 18:23:43' where md5(concat('JJ',CouponRegID))='622969272628eb41285798d69eb7df4a'
[2020-08-25 18:23:43]	select * from _VoucherRegistration where  CouponRegID='181'
[2020-08-25 18:23:50]	update _VoucherRegistration set `FileName`='9943701490_ecbcbcc25d8dde1d66c25b16d3326a0e.png' where CouponRegID='181'
[2020-08-25 18:23:50]	select * from _tbl_Members where MemberID='9000000'
[2020-08-25 18:23:50]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9943701490','Dear , Your VRNumber 9943701490-181 has been approved. Thanks GGCash.in',' ','2020-08-25 18:23:50')
[2020-08-25 18:23:50]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-25 18:23:50]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-25 18:23:50]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9943701490&message=Dear+%2C+Your+VRNumber+9943701490-181+has+been+approved.+Thanks+GGCash.in&uid=1361' where SMSID='1361'
[2020-08-25 18:23:51]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.525483  \r\n"}}' where SMSID='1361'
[2020-08-25 18:23:51]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='622969272628eb41285798d69eb7df4a'
[2020-08-25 18:28:50]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:28:50]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:28:50]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:28:50]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:28:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:28:50]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-25 18:29:06]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:29:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:29:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:29:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:29:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:29:06]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='a61c223b17c63eab0fcf29ccc4776edd'
[2020-08-25 18:29:06]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='a61c223b17c63eab0fcf29ccc4776edd'
[2020-08-25 18:29:11]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:29:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:29:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:29:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:29:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:29:11]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-25 18:29:16]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:29:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:29:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:29:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:29:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:29:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-25 18:29:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-25 18:29:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-25 18:29:16]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-25 18:29:16]	select * from `_tbl_operators` 
[2020-08-25 18:29:18]	select * from _tbl_daily where MemberLevel='1'
[2020-08-25 18:29:18]	select * from _tbl_daily where MemberLevel='2'
[2020-08-25 18:29:18]	select * from _tbl_daily where MemberLevel='3'
[2020-08-25 18:29:18]	select * from _tbl_daily where MemberLevel='4'
[2020-08-25 18:29:18]	select * from _tbl_daily where MemberLevel='5'
[2020-08-25 18:29:18]	select * from _tbl_daily where MemberLevel='6'
[2020-08-25 18:29:18]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:29:18]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-25 18:29:18]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-25 18:29:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-25')
[2020-08-25 18:29:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-25')
[2020-08-25 18:29:18]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-25 18:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-25 18:29:18]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:29:18]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-25 18:29:20]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:29:20]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:29:20]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:29:20]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:29:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:29:20]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:29:24]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:29:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:29:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:29:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:29:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:29:24]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='9ac174b599c7509c081e9ba5127b2499'
[2020-08-25 18:29:24]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='9ac174b599c7509c081e9ba5127b2499'
[2020-08-25 18:41:43]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:41:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:41:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:41:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:41:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:41:43]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:41:46]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:41:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-25 18:41:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-25 18:41:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-25 18:41:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-25 18:41:46]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-25 18:41:46]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-25 18:41:46]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-25 18:41:46]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-25 18:41:47]	select * from `_tbl_operators` 
[2020-08-25 18:41:48]	select * from _tbl_daily where MemberLevel='1'
[2020-08-25 18:41:48]	select * from _tbl_daily where MemberLevel='2'
[2020-08-25 18:41:48]	select * from _tbl_daily where MemberLevel='3'
[2020-08-25 18:41:48]	select * from _tbl_daily where MemberLevel='4'
[2020-08-25 18:41:48]	select * from _tbl_daily where MemberLevel='5'
[2020-08-25 18:41:48]	select * from _tbl_daily where MemberLevel='6'
[2020-08-25 18:41:48]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-25 18:41:48]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-25 18:41:48]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-25 18:41:48]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-25')
[2020-08-25 18:41:48]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-25')
[2020-08-25 18:41:48]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-25 18:41:48]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-25 18:41:48]	select count(MemberID) as count FROM _tbl_Members
[2020-08-25 18:41:48]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
