[2020-08-14 12:59:46]	select count(MemberID) as count FROM _tbl_Members
[2020-08-14 12:59:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-14 12:59:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-14 12:59:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-14 12:59:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-14 12:59:46]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-14 12:59:46]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-14 12:59:46]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-14 12:59:46]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-14 12:59:52]	select * from `_tbl_operators` 
[2020-08-14 12:59:56]	select * from _tbl_daily where MemberLevel='1'
[2020-08-14 12:59:56]	select * from _tbl_daily where MemberLevel='2'
[2020-08-14 12:59:56]	select * from _tbl_daily where MemberLevel='3'
[2020-08-14 12:59:56]	select * from _tbl_daily where MemberLevel='4'
[2020-08-14 12:59:56]	select * from _tbl_daily where MemberLevel='5'
[2020-08-14 12:59:56]	select * from _tbl_daily where MemberLevel='6'
[2020-08-14 12:59:56]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-14 12:59:56]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-14 12:59:56]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-14 12:59:56]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-14')
[2020-08-14 12:59:56]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-14')
[2020-08-14 12:59:56]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-14 12:59:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-14 12:59:56]	select count(MemberID) as count FROM _tbl_Members
[2020-08-14 12:59:56]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-14 13:00:00]	select count(MemberID) as count FROM _tbl_Members
[2020-08-14 13:00:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-14 13:00:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-14 13:00:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-14 13:00:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-14 13:00:00]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-14 21:49:35]	select * from `_tbl_admin` where  `AdminEmail`='GGCAMU00000012'
[2020-08-14 21:49:43]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-14 21:49:43]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-14 21:49:43','1')
[2020-08-14 21:49:43]	select count(MemberID) as count FROM _tbl_Members
[2020-08-14 21:49:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-14 21:49:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-14 21:49:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-14 21:49:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-14 21:49:43]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-14 21:49:43]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-14 21:49:43]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-14 21:49:43]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-14 21:49:43]	select * from `_tbl_operators` 
[2020-08-14 21:49:45]	select * from _tbl_daily where MemberLevel='1'
[2020-08-14 21:49:45]	select * from _tbl_daily where MemberLevel='2'
[2020-08-14 21:49:45]	select * from _tbl_daily where MemberLevel='3'
[2020-08-14 21:49:45]	select * from _tbl_daily where MemberLevel='4'
[2020-08-14 21:49:45]	select * from _tbl_daily where MemberLevel='5'
[2020-08-14 21:49:45]	select * from _tbl_daily where MemberLevel='6'
[2020-08-14 21:49:45]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-14 21:49:45]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-14 21:49:45]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-14 21:49:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-14')
[2020-08-14 21:49:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-14')
[2020-08-14 21:49:45]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-14 21:49:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-14 21:49:45]	select count(MemberID) as count FROM _tbl_Members
[2020-08-14 21:49:45]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-14 21:50:13]	select count(MemberID) as count FROM _tbl_Members
[2020-08-14 21:50:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-14 21:50:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-14 21:50:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-14 21:50:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-14 21:50:14]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-14 21:50:18]	select count(MemberID) as count FROM _tbl_Members
[2020-08-14 21:50:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-14 21:50:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-14 21:50:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-14 21:50:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-14 21:50:18]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='c1e3a9bcbc2bb9b2e8fbc3caf2433b21'
[2020-08-14 21:50:18]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='c1e3a9bcbc2bb9b2e8fbc3caf2433b21'
[2020-08-14 21:50:21]	select count(MemberID) as count FROM _tbl_Members
[2020-08-14 21:50:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-14 21:50:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-14 21:50:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-14 21:50:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-14 21:50:21]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='c1e3a9bcbc2bb9b2e8fbc3caf2433b21'
[2020-08-14 21:50:21]	update _VoucherRegistration set IsActivated='1', VoucherKey='47801684bf2da2852ce19be07107708a', CouponNumber=concat(MobileNumber,000175), ActivatedOn='2020-08-14 21:50:21' where md5(concat('JJ',CouponRegID))='c1e3a9bcbc2bb9b2e8fbc3caf2433b21'
[2020-08-14 21:50:21]	select * from _VoucherRegistration where  CouponRegID='175'
[2020-08-14 21:50:29]	update _VoucherRegistration set `FileName`='9750567902_30e32ac8fed84077bbc3bf22ff32629a.png' where CouponRegID='175'
[2020-08-14 21:50:29]	select * from _tbl_Members where MemberID='9000000'
[2020-08-14 21:50:29]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9750567902','Dear , Your VRNumber 9750567902-175 has been approved. Thanks GGCash.in',' ','2020-08-14 21:50:29')
[2020-08-14 21:50:29]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-14 21:50:29]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-14 21:50:29]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9750567902&message=Dear+%2C+Your+VRNumber+9750567902-175+has+been+approved.+Thanks+GGCash.in&uid=1349' where SMSID='1349'
[2020-08-14 21:50:29]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.741639  \r\n"}}' where SMSID='1349'
[2020-08-14 21:50:29]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='c1e3a9bcbc2bb9b2e8fbc3caf2433b21'
