[2020-06-23 15:47:33]	select count(MemberID) as count FROM _tbl_Members
[2020-06-23 15:47:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-23 15:47:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-23 15:47:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-23 15:47:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-23 15:47:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-23 15:47:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-23 15:47:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-23 15:47:33]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-23 15:47:33]	select * from `_tbl_operators` 
[2020-06-23 20:21:54]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-23 20:21:54]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-23 20:21:54','1')
[2020-06-23 20:21:59]	select count(MemberID) as count FROM _tbl_Members
[2020-06-23 20:21:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-23 20:21:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-23 20:21:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-23 20:21:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-23 20:21:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-23 20:21:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-23 20:21:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-23 20:21:59]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-23 20:21:59]	select * from `_tbl_operators` 
[2020-06-23 20:22:11]	select * from _tbl_daily where MemberLevel='1'
[2020-06-23 20:22:11]	select * from _tbl_daily where MemberLevel='2'
[2020-06-23 20:22:11]	select * from _tbl_daily where MemberLevel='3'
[2020-06-23 20:22:11]	select * from _tbl_daily where MemberLevel='4'
[2020-06-23 20:22:11]	select * from _tbl_daily where MemberLevel='5'
[2020-06-23 20:22:11]	select * from _tbl_daily where MemberLevel='6'
[2020-06-23 20:22:11]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-23 20:22:11]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-23 20:22:11]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-23 20:22:11]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-23')
[2020-06-23 20:22:11]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-23')
[2020-06-23 20:22:11]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-23 20:22:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-23 20:22:11]	select count(MemberID) as count FROM _tbl_Members
[2020-06-23 20:22:11]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-23 20:22:23]	select count(MemberID) as count FROM _tbl_Members
[2020-06-23 20:22:23]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-23 20:22:23]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-23 20:22:23]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-23 20:22:23]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-23 20:25:00]	select count(MemberID) as count FROM _tbl_Members
[2020-06-23 20:25:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-23 20:25:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-23 20:25:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-23 20:25:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-23 20:25:00]	select * from _BonusCardRegistration where BonusCardNumber='G600004'
[2020-06-23 20:25:00]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('PARAMAGURU P','9788940775','G600004','2020-6-23','2020-09-06','75','10','35000','GOLD60G 10GM','PAIT','daa3282b5e35df566886003536b6ba72','2020-06-23 20:25:00')
[2020-06-23 20:25:00]	select * from _BonusCardRegistration where  BonusCardRegID='38'
[2020-06-23 20:25:09]	update _BonusCardRegistration set `FileName`='9788940775_18fb9a747fc8162d3651a693446a71fb.png' where BonusCardRegID='38'
[2020-06-23 20:25:09]	select * from _tbl_Members where MemberID='900000038'
[2020-06-23 20:25:09]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9788940775','Dear PARAMAGURU P, Your Bonus Card Number G600004 has been activated',' ','2020-06-23 20:25:09')
[2020-06-23 20:25:09]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-06-23 20:25:09]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-06-23 20:25:09]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9788940775&message=Dear+PARAMAGURU+P%2C+Your+Bonus+Card+Number+G600004+has+been+activated&uid=1236' where SMSID='1236'
[2020-06-23 20:25:09]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.499543  \r\n"}}' where SMSID='1236'
[2020-06-23 20:25:15]	select count(MemberID) as count FROM _tbl_Members
[2020-06-23 20:25:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-23 20:25:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-23 20:25:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-23 20:25:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-23 20:25:24]	select count(MemberID) as count FROM _tbl_Members
[2020-06-23 20:25:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-23 20:25:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-23 20:25:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-23 20:25:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-23 20:25:24]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-23')
[2020-06-23 20:25:30]	select count(MemberID) as count FROM _tbl_Members
[2020-06-23 20:25:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-23 20:25:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-23 20:25:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-23 20:25:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-23 20:25:30]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='0c03c96c197708b2636eb22c12b350c4'
[2020-06-23 20:25:30]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='0c03c96c197708b2636eb22c12b350c4'
