[2020-06-21 00:54:23]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 00:54:23]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-21 00:54:23]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-21 00:54:23]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-21 00:54:23]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-21 00:54:23]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-21 00:54:23]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-21 00:54:23]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-21 00:54:23]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-21 00:54:23]	select * from `_tbl_operators` 
[2020-06-21 00:54:34]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 00:54:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-21 00:54:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-21 00:54:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-21 00:54:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-21 00:54:34]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='386d3d8c9c45bcdcc7fa4ff6d4bc4ebf'
[2020-06-21 00:54:34]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='386d3d8c9c45bcdcc7fa4ff6d4bc4ebf'
[2020-06-21 00:57:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 00:57:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-21 00:57:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-21 00:57:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-21 00:57:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-21 00:57:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-21 00:57:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-21 00:57:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-21 00:57:38]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-21 00:57:38]	select * from `_tbl_operators` 
[2020-06-21 00:58:51]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 00:58:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-21 00:58:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-21 00:58:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-21 00:58:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-21 00:58:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-21 00:58:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-21 00:58:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-21 00:58:51]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-21 00:58:51]	select * from `_tbl_operators` 
[2020-06-21 00:59:03]	select * from _tbl_daily where MemberLevel='1'
[2020-06-21 00:59:03]	select * from _tbl_daily where MemberLevel='2'
[2020-06-21 00:59:03]	select * from _tbl_daily where MemberLevel='3'
[2020-06-21 00:59:03]	select * from _tbl_daily where MemberLevel='4'
[2020-06-21 00:59:03]	select * from _tbl_daily where MemberLevel='5'
[2020-06-21 00:59:03]	select * from _tbl_daily where MemberLevel='6'
[2020-06-21 00:59:03]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-21 00:59:03]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-21 00:59:03]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-21 00:59:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-21')
[2020-06-21 00:59:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-21')
[2020-06-21 00:59:03]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-21 00:59:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-21 00:59:03]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 00:59:03]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-21 00:59:21]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-21 00:59:21]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-21 00:59:21','1')
[2020-06-21 00:59:21]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 00:59:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-21 00:59:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-21 00:59:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-21 00:59:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-21 00:59:21]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-21 00:59:21]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-21 00:59:21]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-21 00:59:21]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-21 00:59:22]	select * from `_tbl_operators` 
[2020-06-21 00:59:31]	select * from _tbl_daily where MemberLevel='1'
[2020-06-21 00:59:31]	select * from _tbl_daily where MemberLevel='2'
[2020-06-21 00:59:31]	select * from _tbl_daily where MemberLevel='3'
[2020-06-21 00:59:31]	select * from _tbl_daily where MemberLevel='4'
[2020-06-21 00:59:31]	select * from _tbl_daily where MemberLevel='5'
[2020-06-21 00:59:31]	select * from _tbl_daily where MemberLevel='6'
[2020-06-21 00:59:31]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-21 00:59:31]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-21 00:59:31]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-21 00:59:31]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-21')
[2020-06-21 00:59:31]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-21')
[2020-06-21 00:59:31]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-21 00:59:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-21 00:59:31]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 00:59:31]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-21 00:59:40]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 00:59:40]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-21 00:59:40]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-21 00:59:40]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-21 00:59:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-21 00:59:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-21 00:59:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-21 00:59:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-21 00:59:40]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-21 00:59:40]	select * from `_tbl_operators` 
[2020-06-21 00:59:50]	select * from _tbl_daily where MemberLevel='1'
[2020-06-21 00:59:50]	select * from _tbl_daily where MemberLevel='2'
[2020-06-21 00:59:50]	select * from _tbl_daily where MemberLevel='3'
[2020-06-21 00:59:50]	select * from _tbl_daily where MemberLevel='4'
[2020-06-21 00:59:50]	select * from _tbl_daily where MemberLevel='5'
[2020-06-21 00:59:50]	select * from _tbl_daily where MemberLevel='6'
[2020-06-21 00:59:50]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-21 00:59:50]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-21 00:59:50]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-21 00:59:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-21')
[2020-06-21 00:59:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-21')
[2020-06-21 00:59:50]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-21 00:59:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-21 00:59:50]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 00:59:50]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-21 22:59:01]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-21 22:59:01]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-21 22:59:01','1')
[2020-06-21 22:59:01]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 22:59:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-21 22:59:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-21 22:59:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-21 22:59:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-21 22:59:01]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-21 22:59:01]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-21 22:59:01]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-21 22:59:01]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-21 22:59:02]	select * from `_tbl_operators` 
[2020-06-21 22:59:17]	select * from _tbl_daily where MemberLevel='1'
[2020-06-21 22:59:17]	select * from _tbl_daily where MemberLevel='2'
[2020-06-21 22:59:17]	select * from _tbl_daily where MemberLevel='3'
[2020-06-21 22:59:17]	select * from _tbl_daily where MemberLevel='4'
[2020-06-21 22:59:17]	select * from _tbl_daily where MemberLevel='5'
[2020-06-21 22:59:17]	select * from _tbl_daily where MemberLevel='6'
[2020-06-21 22:59:17]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-21 22:59:17]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-21 22:59:17]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-21 22:59:17]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-21')
[2020-06-21 22:59:17]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-21')
[2020-06-21 22:59:17]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-21 22:59:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-21 22:59:17]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 22:59:17]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-21 22:59:31]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 22:59:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-21 22:59:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-21 22:59:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-21 22:59:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-21 22:59:31]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-21 22:59:45]	select count(MemberID) as count FROM _tbl_Members
[2020-06-21 22:59:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-21 22:59:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-21 22:59:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-21 22:59:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-21 22:59:45]	select * from _VoucherRegistration where IsActivated='2'
