[2020-09-09 01:12:50]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-09 01:12:50]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-09 01:12:50','1')
[2020-09-09 01:12:50]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 01:12:50]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 01:12:50]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 01:12:50]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 01:12:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 01:12:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-09 01:12:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-09 01:12:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-09 01:12:50]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-09 01:12:51]	select * from `_tbl_operators` 
[2020-09-09 01:12:53]	select * from _tbl_daily where MemberLevel='1'
[2020-09-09 01:12:53]	select * from _tbl_daily where MemberLevel='2'
[2020-09-09 01:12:53]	select * from _tbl_daily where MemberLevel='3'
[2020-09-09 01:12:53]	select * from _tbl_daily where MemberLevel='4'
[2020-09-09 01:12:53]	select * from _tbl_daily where MemberLevel='5'
[2020-09-09 01:12:53]	select * from _tbl_daily where MemberLevel='6'
[2020-09-09 01:12:53]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-09 01:12:53]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-09 01:12:53]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-09 01:12:53]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 01:12:53]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-09')
[2020-09-09 01:12:53]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-09 01:12:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-09 01:12:53]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 01:12:53]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-09 01:13:01]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 01:13:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 01:13:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 01:13:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 01:13:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 01:15:54]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 01:15:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 01:15:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 01:15:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 01:15:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 01:15:54]	select * from _BonusCardRegistration where BonusCardNumber='G30@30 0001'
[2020-09-09 01:16:19]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 01:16:19]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 01:16:19]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 01:16:19]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 01:16:19]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 01:16:19]	select * from _BonusCardRegistration where BonusCardNumber='G30@30 0001'
[2020-09-09 01:16:19]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('K. Dha Lakshmi','9443744134','G30@30 0001','2020-9-8','2020-11-07','60','13','50700','GOLDG60 13GM','','5fe55af3f9c332e2930ac254a1bd7b34','2020-09-09 01:16:19')
[2020-09-09 01:16:19]	select * from _BonusCardRegistration where  BonusCardRegID='82'
[2020-09-09 01:16:25]	update _BonusCardRegistration set `FileName`='9443744134_42bf4f34494fb532d7942f551a464cbf.png' where BonusCardRegID='82'
[2020-09-09 01:16:25]	select * from _tbl_Members where MemberID='900000082'
[2020-09-09 01:16:25]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9443744134','Dear K. Dha Lakshmi, Your Bonus Card Number G30@30 0001 has been activated',' ','2020-09-09 01:16:25')
[2020-09-09 01:16:25]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-09-09 01:16:25]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-09-09 01:16:25]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9443744134&message=Dear+K.+Dha+Lakshmi%2C+Your+Bonus+Card+Number+G30%4030+0001+has+been+activated&uid=1378' where SMSID='1378'
[2020-09-09 01:16:25]	update _tbl_Log_MobileSMS set APIResponse='<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&amp;apipassword=WlsLmNvbQ==&amp;sender=GOODGW&amp;&amp;number=9443744134&amp;message=Dear+K.+Dha+Lakshmi%2C+Your+Bonus+Card+Number+G30%4030+0001+has+been+activated&amp;uid=1378">here</a>.</p>
</body></html>
' where SMSID='1378'
[2020-09-09 01:17:04]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-09 01:17:04]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-09 01:17:04','1')
[2020-09-09 01:17:06]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 01:17:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 01:17:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 01:17:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 01:17:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 01:17:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-09 01:17:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-09 01:17:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-09 01:17:06]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-09 01:17:06]	select * from `_tbl_operators` 
[2020-09-09 01:17:07]	select * from _tbl_daily where MemberLevel='1'
[2020-09-09 01:17:07]	select * from _tbl_daily where MemberLevel='2'
[2020-09-09 01:17:07]	select * from _tbl_daily where MemberLevel='3'
[2020-09-09 01:17:07]	select * from _tbl_daily where MemberLevel='4'
[2020-09-09 01:17:07]	select * from _tbl_daily where MemberLevel='5'
[2020-09-09 01:17:07]	select * from _tbl_daily where MemberLevel='6'
[2020-09-09 01:17:07]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-09 01:17:07]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-09 01:17:07]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-09 01:17:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 01:17:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-09')
[2020-09-09 01:17:07]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-09 01:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-09 01:17:07]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 01:17:07]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-09 01:17:16]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 01:17:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 01:17:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 01:17:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 01:17:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 01:17:16]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 01:17:21]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 01:17:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 01:17:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 01:17:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 01:17:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 01:17:21]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='f08039de92441497ffed656ed0b4468d'
[2020-09-09 01:17:21]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='f08039de92441497ffed656ed0b4468d'
[2020-09-09 16:10:58]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:10:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 16:10:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 16:10:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 16:10:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 16:10:58]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='f08039de92441497ffed656ed0b4468d'
[2020-09-09 16:10:58]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='f08039de92441497ffed656ed0b4468d'
[2020-09-09 16:11:11]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-09 16:11:11]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-09 16:11:11','1')
[2020-09-09 16:11:11]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:11:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 16:11:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 16:11:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 16:11:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 16:11:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-09 16:11:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-09 16:11:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-09 16:11:11]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-09 16:11:11]	select * from `_tbl_operators` 
[2020-09-09 16:11:15]	select * from _tbl_daily where MemberLevel='1'
[2020-09-09 16:11:15]	select * from _tbl_daily where MemberLevel='2'
[2020-09-09 16:11:15]	select * from _tbl_daily where MemberLevel='3'
[2020-09-09 16:11:15]	select * from _tbl_daily where MemberLevel='4'
[2020-09-09 16:11:15]	select * from _tbl_daily where MemberLevel='5'
[2020-09-09 16:11:15]	select * from _tbl_daily where MemberLevel='6'
[2020-09-09 16:11:15]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-09 16:11:15]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-09 16:11:15]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-09 16:11:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 16:11:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-09')
[2020-09-09 16:11:15]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-09 16:11:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-09 16:11:15]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:11:15]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-09 16:12:37]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:12:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 16:12:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 16:12:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 16:12:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 16:15:15]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-09 16:15:15]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-09 16:15:15','1')
[2020-09-09 16:15:15]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:15:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 16:15:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 16:15:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 16:15:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 16:15:15]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-09 16:15:15]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-09 16:15:15]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-09 16:15:15]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-09 16:15:16]	select * from `_tbl_operators` 
[2020-09-09 16:15:29]	select * from _tbl_daily where MemberLevel='1'
[2020-09-09 16:15:29]	select * from _tbl_daily where MemberLevel='2'
[2020-09-09 16:15:29]	select * from _tbl_daily where MemberLevel='3'
[2020-09-09 16:15:29]	select * from _tbl_daily where MemberLevel='4'
[2020-09-09 16:15:29]	select * from _tbl_daily where MemberLevel='5'
[2020-09-09 16:15:29]	select * from _tbl_daily where MemberLevel='6'
[2020-09-09 16:15:29]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-09 16:15:29]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-09 16:15:29]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-09 16:15:29]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 16:15:29]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-09')
[2020-09-09 16:15:29]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-09 16:15:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-09 16:15:29]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:15:29]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-09 16:15:34]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:15:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 16:15:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 16:15:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 16:15:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 16:17:15]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:17:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 16:17:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 16:17:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 16:17:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 16:17:15]	select * from _BonusCardRegistration where BonusCardNumber='30@30 0002'
[2020-09-09 16:17:15]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('GOPI KRISHNAN','9894020550','30@30 0002','2020-9-9','2020-11-23','75','10','40000','GOLDG60 10GM','A/C PAIT','8c475f4269372a7e665c80beceb3a3b6','2020-09-09 16:17:15')
[2020-09-09 16:17:15]	select * from _BonusCardRegistration where  BonusCardRegID='83'
[2020-09-09 16:17:22]	update _BonusCardRegistration set `FileName`='9894020550_b805ebcdc97c24c47a68c88aad1670c2.png' where BonusCardRegID='83'
[2020-09-09 16:17:22]	select * from _tbl_Members where MemberID='900000083'
[2020-09-09 16:17:22]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9894020550','Dear GOPI KRISHNAN, Your Bonus Card Number 30@30 0002 has been activated',' ','2020-09-09 16:17:22')
[2020-09-09 16:17:22]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-09-09 16:17:22]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-09-09 16:17:22]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9894020550&message=Dear+GOPI+KRISHNAN%2C+Your+Bonus+Card+Number+30%4030+0002+has+been+activated&uid=1380' where SMSID='1380'
[2020-09-09 16:17:23]	update _tbl_Log_MobileSMS set APIResponse='<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&amp;apipassword=WlsLmNvbQ==&amp;sender=GOODGW&amp;&amp;number=9894020550&amp;message=Dear+GOPI+KRISHNAN%2C+Your+Bonus+Card+Number+30%4030+0002+has+been+activated&amp;uid=1380">here</a>.</p>
</body></html>
' where SMSID='1380'
[2020-09-09 16:17:28]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:17:28]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 16:17:28]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 16:17:28]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 16:17:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 16:17:30]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:17:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 16:17:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 16:17:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 16:17:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 16:17:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-09 16:17:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-09 16:17:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-09 16:17:30]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-09 16:17:30]	select * from `_tbl_operators` 
[2020-09-09 16:17:33]	select * from _tbl_daily where MemberLevel='1'
[2020-09-09 16:17:33]	select * from _tbl_daily where MemberLevel='2'
[2020-09-09 16:17:33]	select * from _tbl_daily where MemberLevel='3'
[2020-09-09 16:17:33]	select * from _tbl_daily where MemberLevel='4'
[2020-09-09 16:17:33]	select * from _tbl_daily where MemberLevel='5'
[2020-09-09 16:17:33]	select * from _tbl_daily where MemberLevel='6'
[2020-09-09 16:17:33]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-09 16:17:33]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-09 16:17:33]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-09 16:17:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 16:17:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-09')
[2020-09-09 16:17:33]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-09 16:17:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-09 16:17:33]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:17:33]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-09 16:17:38]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:17:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 16:17:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 16:17:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 16:17:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 16:17:38]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 16:17:42]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 16:17:42]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 16:17:42]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 16:17:42]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 16:17:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 16:17:42]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='5eaa589d9dcae74525e86733b623357a'
[2020-09-09 16:17:42]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='5eaa589d9dcae74525e86733b623357a'
[2020-09-09 22:50:55]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 22:50:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 22:50:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 22:50:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 22:50:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 22:50:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-09 22:50:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-09 22:50:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-09 22:50:55]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-09 22:51:00]	select * from `_tbl_operators` 
[2020-09-09 22:51:09]	select * from _tbl_daily where MemberLevel='1'
[2020-09-09 22:51:09]	select * from _tbl_daily where MemberLevel='2'
[2020-09-09 22:51:09]	select * from _tbl_daily where MemberLevel='3'
[2020-09-09 22:51:09]	select * from _tbl_daily where MemberLevel='4'
[2020-09-09 22:51:09]	select * from _tbl_daily where MemberLevel='5'
[2020-09-09 22:51:09]	select * from _tbl_daily where MemberLevel='6'
[2020-09-09 22:51:09]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-09 22:51:09]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-09 22:51:09]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-09 22:51:09]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 22:51:09]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-09')
[2020-09-09 22:51:09]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-09 22:51:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-09 22:51:09]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 22:51:09]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-09 22:57:48]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 22:57:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 22:57:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 22:57:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 22:57:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 22:57:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-09 22:57:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-09 22:57:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-09 22:57:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-09 22:57:48]	select * from `_tbl_operators` 
[2020-09-09 22:57:49]	select * from _tbl_daily where MemberLevel='1'
[2020-09-09 22:57:49]	select * from _tbl_daily where MemberLevel='2'
[2020-09-09 22:57:49]	select * from _tbl_daily where MemberLevel='3'
[2020-09-09 22:57:49]	select * from _tbl_daily where MemberLevel='4'
[2020-09-09 22:57:49]	select * from _tbl_daily where MemberLevel='5'
[2020-09-09 22:57:49]	select * from _tbl_daily where MemberLevel='6'
[2020-09-09 22:57:49]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-09 22:57:49]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-09 22:57:49]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-09 22:57:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 22:57:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-09')
[2020-09-09 22:57:49]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-09 22:57:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-09 22:57:49]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 22:57:49]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-09 22:58:04]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 22:58:04]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 22:58:04]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 22:58:04]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 22:58:04]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 22:58:04]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 23:00:43]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:00:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:00:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:00:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:00:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:00:43]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='b927ab9235ff40fc6ee1347dc34ca73b'
[2020-09-09 23:00:43]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b927ab9235ff40fc6ee1347dc34ca73b'
[2020-09-09 23:01:07]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:01:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:01:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:01:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:01:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:01:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 23:01:14]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:01:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:01:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:01:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:01:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:01:14]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='d2da8cb85ec3fa34b04baec3a86e6070'
[2020-09-09 23:01:14]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='d2da8cb85ec3fa34b04baec3a86e6070'
[2020-09-09 23:01:28]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:01:28]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:01:28]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:01:28]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:01:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:01:28]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 23:01:35]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:01:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:01:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:01:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:01:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:01:35]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='035afe5769759dc2d3f63072bbec726f'
[2020-09-09 23:01:35]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='035afe5769759dc2d3f63072bbec726f'
[2020-09-09 23:02:09]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:02:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:02:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:02:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:02:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:02:09]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 23:02:29]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:02:29]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:02:29]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:02:29]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:02:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:02:29]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='f9651959e59537f9c0d61c136a73e150'
[2020-09-09 23:02:29]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='f9651959e59537f9c0d61c136a73e150'
[2020-09-09 23:03:03]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:03:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:03:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:03:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:03:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:03:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 23:03:40]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:03:40]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:03:40]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:03:40]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:03:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:03:40]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='b4e74c9afaac25dbdefe1f098bd631f7'
[2020-09-09 23:03:40]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b4e74c9afaac25dbdefe1f098bd631f7'
[2020-09-09 23:04:14]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:04:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:04:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:04:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:04:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:04:14]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 23:04:39]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:04:39]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:04:39]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:04:39]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:04:39]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:04:39]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='8680f3bcde7826b83852cf1db39c8163'
[2020-09-09 23:04:39]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='8680f3bcde7826b83852cf1db39c8163'
[2020-09-09 23:05:14]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:05:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:05:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:05:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:05:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:05:14]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 23:05:30]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:05:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:05:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:05:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:05:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:05:30]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='992775895d1a2f524c34d21360f51caf'
[2020-09-09 23:05:30]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='992775895d1a2f524c34d21360f51caf'
[2020-09-09 23:05:43]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:05:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:05:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:05:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:05:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:05:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 23:08:42]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:08:42]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:08:42]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:08:42]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:08:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:08:42]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-09 23:08:42]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-09 23:08:42]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-09 23:08:42]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-09 23:08:42]	select * from `_tbl_operators` 
[2020-09-09 23:08:43]	select * from _tbl_daily where MemberLevel='1'
[2020-09-09 23:08:43]	select * from _tbl_daily where MemberLevel='2'
[2020-09-09 23:08:43]	select * from _tbl_daily where MemberLevel='3'
[2020-09-09 23:08:43]	select * from _tbl_daily where MemberLevel='4'
[2020-09-09 23:08:43]	select * from _tbl_daily where MemberLevel='5'
[2020-09-09 23:08:43]	select * from _tbl_daily where MemberLevel='6'
[2020-09-09 23:08:43]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-09 23:08:43]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-09 23:08:43]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-09 23:08:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 23:08:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-09')
[2020-09-09 23:08:43]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-09 23:08:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-09 23:08:43]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:08:43]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-09 23:08:51]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:08:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:08:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:08:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:08:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:08:51]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-09 23:09:13]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:09:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-09 23:09:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-09 23:09:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-09 23:09:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-09 23:09:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-09 23:09:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-09 23:09:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-09 23:09:13]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-09 23:09:13]	select * from `_tbl_operators` 
[2020-09-09 23:09:15]	select * from _tbl_daily where MemberLevel='1'
[2020-09-09 23:09:15]	select * from _tbl_daily where MemberLevel='2'
[2020-09-09 23:09:15]	select * from _tbl_daily where MemberLevel='3'
[2020-09-09 23:09:15]	select * from _tbl_daily where MemberLevel='4'
[2020-09-09 23:09:15]	select * from _tbl_daily where MemberLevel='5'
[2020-09-09 23:09:15]	select * from _tbl_daily where MemberLevel='6'
[2020-09-09 23:09:15]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-09 23:09:15]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-09 23:09:15]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-09 23:09:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-09')
[2020-09-09 23:09:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-09')
[2020-09-09 23:09:15]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-09 23:09:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-09 23:09:15]	select count(MemberID) as count FROM _tbl_Members
[2020-09-09 23:09:15]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
