[2020-07-09 12:46:48]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 12:46:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 12:46:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 12:46:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 12:46:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 12:46:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 12:46:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 12:46:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 12:46:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 12:46:49]	select * from `_tbl_operators` 
[2020-07-09 12:46:51]	select * from _tbl_daily where MemberLevel='1'
[2020-07-09 12:46:51]	select * from _tbl_daily where MemberLevel='2'
[2020-07-09 12:46:51]	select * from _tbl_daily where MemberLevel='3'
[2020-07-09 12:46:51]	select * from _tbl_daily where MemberLevel='4'
[2020-07-09 12:46:51]	select * from _tbl_daily where MemberLevel='5'
[2020-07-09 12:46:51]	select * from _tbl_daily where MemberLevel='6'
[2020-07-09 12:46:51]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 12:46:51]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 12:46:51]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 12:46:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-09')
[2020-07-09 12:46:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-09')
[2020-07-09 12:46:51]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-09 12:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-09 12:46:51]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 12:46:51]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-09 12:47:12]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 12:47:12]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 12:47:12]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 12:47:12]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 12:47:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 17:42:25]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:42:25]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 17:42:25]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 17:42:25]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 17:42:25]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 17:42:25]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 17:42:25]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 17:42:25]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 17:42:25]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 17:42:25]	select * from `_tbl_operators` 
[2020-07-09 17:42:27]	select * from _tbl_daily where MemberLevel='1'
[2020-07-09 17:42:27]	select * from _tbl_daily where MemberLevel='2'
[2020-07-09 17:42:27]	select * from _tbl_daily where MemberLevel='3'
[2020-07-09 17:42:27]	select * from _tbl_daily where MemberLevel='4'
[2020-07-09 17:42:27]	select * from _tbl_daily where MemberLevel='5'
[2020-07-09 17:42:27]	select * from _tbl_daily where MemberLevel='6'
[2020-07-09 17:42:27]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 17:42:27]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 17:42:27]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 17:42:27]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-09')
[2020-07-09 17:42:27]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-09')
[2020-07-09 17:42:27]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-09 17:42:27]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-09 17:42:27]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:42:27]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-09 17:42:34]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:42:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 17:42:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 17:42:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 17:42:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 17:42:34]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 17:42:41]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:42:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 17:42:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 17:42:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 17:42:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 17:42:41]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 17:42:41]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 17:42:46]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:42:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 17:42:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 17:42:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 17:42:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 17:42:46]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 17:42:46]	update _VoucherRegistration set IsActivated='1', VoucherKey='6325d752b17d28a4cdc209e67110745d', CouponNumber=concat(MobileNumber,000156), ActivatedOn='2020-07-09 17:42:46' where md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 17:42:46]	select * from _VoucherRegistration where  CouponRegID='156'
[2020-07-09 17:42:53]	update _VoucherRegistration set `FileName`='9487628137_1412e96fd54cf54fb60787d99af4214e.png' where CouponRegID='156'
[2020-07-09 17:42:53]	select * from _tbl_Members where MemberID='9000000'
[2020-07-09 17:42:53]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9487628137','Dear , Your VRNumber 9487628137-156 has been approved. Thanks GGCash.in',' ','2020-07-09 17:42:53')
[2020-07-09 17:42:53]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-07-09 17:42:53]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-07-09 17:42:53]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9487628137&message=Dear+%2C+Your+VRNumber+9487628137-156+has+been+approved.+Thanks+GGCash.in&uid=1291' where SMSID='1291'
[2020-07-09 17:42:54]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.48371 "}}' where SMSID='1291'
[2020-07-09 17:42:54]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 17:47:54]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-07-09 17:47:54]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-07-09 17:47:54','1')
[2020-07-09 17:47:55]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:47:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 17:47:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 17:47:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 17:47:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 17:47:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 17:47:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 17:47:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 17:47:55]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 17:47:55]	select * from `_tbl_operators` 
[2020-07-09 17:47:57]	select * from _tbl_daily where MemberLevel='1'
[2020-07-09 17:47:57]	select * from _tbl_daily where MemberLevel='2'
[2020-07-09 17:47:57]	select * from _tbl_daily where MemberLevel='3'
[2020-07-09 17:47:57]	select * from _tbl_daily where MemberLevel='4'
[2020-07-09 17:47:57]	select * from _tbl_daily where MemberLevel='5'
[2020-07-09 17:47:57]	select * from _tbl_daily where MemberLevel='6'
[2020-07-09 17:47:57]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 17:47:57]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 17:47:57]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 17:47:57]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-09')
[2020-07-09 17:47:57]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-09')
[2020-07-09 17:47:57]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-09 17:47:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-09 17:47:57]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:47:57]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-09 17:48:08]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:48:08]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 17:48:08]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 17:48:08]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 17:48:08]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 17:48:08]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 17:48:23]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:48:23]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 17:48:23]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 17:48:23]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 17:48:23]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 17:48:23]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 17:48:23]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 17:51:34]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:51:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 17:51:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 17:51:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 17:51:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 17:51:34]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 17:51:34]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 17:51:37]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:51:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 17:51:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 17:51:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 17:51:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 17:51:37]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 17:51:39]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:51:39]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 17:51:39]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 17:51:39]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 17:51:39]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 17:51:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 17:51:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 17:51:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 17:51:39]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 17:51:39]	select * from `_tbl_operators` 
[2020-07-09 17:51:42]	select * from _tbl_daily where MemberLevel='1'
[2020-07-09 17:51:42]	select * from _tbl_daily where MemberLevel='2'
[2020-07-09 17:51:42]	select * from _tbl_daily where MemberLevel='3'
[2020-07-09 17:51:42]	select * from _tbl_daily where MemberLevel='4'
[2020-07-09 17:51:42]	select * from _tbl_daily where MemberLevel='5'
[2020-07-09 17:51:42]	select * from _tbl_daily where MemberLevel='6'
[2020-07-09 17:51:42]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 17:51:42]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 17:51:42]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 17:51:42]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-09')
[2020-07-09 17:51:42]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-09')
[2020-07-09 17:51:42]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-09 17:51:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-09 17:51:42]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 17:51:42]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-09 19:59:42]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 19:59:42]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 19:59:42]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 19:59:42]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 19:59:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 19:59:42]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 19:59:42]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 19:59:42]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 19:59:42]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 19:59:42]	select * from `_tbl_operators` 
[2020-07-09 19:59:45]	select * from _tbl_daily where MemberLevel='1'
[2020-07-09 19:59:45]	select * from _tbl_daily where MemberLevel='2'
[2020-07-09 19:59:45]	select * from _tbl_daily where MemberLevel='3'
[2020-07-09 19:59:45]	select * from _tbl_daily where MemberLevel='4'
[2020-07-09 19:59:45]	select * from _tbl_daily where MemberLevel='5'
[2020-07-09 19:59:45]	select * from _tbl_daily where MemberLevel='6'
[2020-07-09 19:59:45]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 19:59:45]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 19:59:45]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 19:59:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-09')
[2020-07-09 19:59:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-09')
[2020-07-09 19:59:45]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-09 19:59:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-09 19:59:45]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 19:59:45]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-09 20:00:26]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:00:26]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:00:26]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:00:26]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:00:26]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:00:26]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 20:00:49]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:00:49]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:00:49]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:00:49]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:00:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:00:49]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='8dfad813cbf7e4112df604cc8751e3cf'
[2020-07-09 20:00:49]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='8dfad813cbf7e4112df604cc8751e3cf'
[2020-07-09 20:01:01]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:01:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:01:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:01:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:01:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:01:01]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 20:03:26]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:03:26]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:03:26]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:03:26]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:03:26]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:03:26]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='519d4e623c9c94c823e1cebfd121eac6'
[2020-07-09 20:03:26]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='519d4e623c9c94c823e1cebfd121eac6'
[2020-07-09 20:03:39]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:03:39]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:03:39]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:03:39]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:03:39]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:03:39]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 20:04:16]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:04:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:04:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:04:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 20:04:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 20:04:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 20:04:16]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 20:04:16]	select * from `_tbl_operators` 
[2020-07-09 20:04:18]	select * from _tbl_daily where MemberLevel='1'
[2020-07-09 20:04:18]	select * from _tbl_daily where MemberLevel='2'
[2020-07-09 20:04:18]	select * from _tbl_daily where MemberLevel='3'
[2020-07-09 20:04:18]	select * from _tbl_daily where MemberLevel='4'
[2020-07-09 20:04:18]	select * from _tbl_daily where MemberLevel='5'
[2020-07-09 20:04:18]	select * from _tbl_daily where MemberLevel='6'
[2020-07-09 20:04:18]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 20:04:18]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 20:04:18]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 20:04:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-09')
[2020-07-09 20:04:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-09')
[2020-07-09 20:04:18]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-09 20:04:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-09 20:04:18]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:04:18]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-09 20:04:22]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:04:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:04:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:04:22]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 20:04:28]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:04:28]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:28]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:28]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:04:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:04:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 20:04:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 20:04:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 20:04:28]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 20:04:28]	select * from `_tbl_operators` 
[2020-07-09 20:04:31]	select * from _tbl_daily where MemberLevel='1'
[2020-07-09 20:04:31]	select * from _tbl_daily where MemberLevel='2'
[2020-07-09 20:04:31]	select * from _tbl_daily where MemberLevel='3'
[2020-07-09 20:04:31]	select * from _tbl_daily where MemberLevel='4'
[2020-07-09 20:04:31]	select * from _tbl_daily where MemberLevel='5'
[2020-07-09 20:04:31]	select * from _tbl_daily where MemberLevel='6'
[2020-07-09 20:04:31]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 20:04:31]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 20:04:31]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 20:04:31]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-09')
[2020-07-09 20:04:31]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-09')
[2020-07-09 20:04:31]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-09 20:04:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-09 20:04:31]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:04:31]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-09 20:04:34]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:04:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:04:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:04:34]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 20:04:50]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:04:50]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:50]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:50]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:04:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:04:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 20:04:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 20:04:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 20:04:50]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 20:04:50]	select * from `_tbl_operators` 
[2020-07-09 20:04:52]	select * from _tbl_daily where MemberLevel='1'
[2020-07-09 20:04:52]	select * from _tbl_daily where MemberLevel='2'
[2020-07-09 20:04:52]	select * from _tbl_daily where MemberLevel='3'
[2020-07-09 20:04:52]	select * from _tbl_daily where MemberLevel='4'
[2020-07-09 20:04:52]	select * from _tbl_daily where MemberLevel='5'
[2020-07-09 20:04:52]	select * from _tbl_daily where MemberLevel='6'
[2020-07-09 20:04:52]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 20:04:52]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 20:04:52]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 20:04:52]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-09')
[2020-07-09 20:04:52]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-09')
[2020-07-09 20:04:52]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-09 20:04:52]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-09 20:04:52]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:04:52]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-09 20:04:59]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:04:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:04:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:04:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:04:59]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 20:08:14]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:08:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:08:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:08:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:08:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:08:14]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='634cc9a9e66eea45f59438664051b798'
[2020-07-09 20:08:14]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='634cc9a9e66eea45f59438664051b798'
[2020-07-09 20:18:22]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:18:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:18:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:18:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:18:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:18:22]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 20:18:58]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:18:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:18:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:18:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:18:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:18:58]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='6dae230ac651f8265ca180fd72e444ba'
[2020-07-09 20:18:58]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='6dae230ac651f8265ca180fd72e444ba'
[2020-07-09 20:38:25]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:38:25]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:38:25]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:38:25]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:38:25]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:38:25]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 20:38:48]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:38:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:38:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:38:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:38:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:38:48]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-09 20:38:48]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-09 20:45:54]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:45:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:45:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:45:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:45:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:45:54]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 20:45:54]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 20:46:35]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:46:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:46:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:46:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:46:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:46:35]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 20:46:35]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 20:46:35]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:46:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:46:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:46:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:46:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:46:35]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 20:46:53]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:46:53]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 20:46:53]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 20:46:53]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 20:46:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 20:46:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 20:46:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 20:46:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 20:46:53]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 20:46:54]	select * from `_tbl_operators` 
[2020-07-09 20:46:56]	select * from _tbl_daily where MemberLevel='1'
[2020-07-09 20:46:56]	select * from _tbl_daily where MemberLevel='2'
[2020-07-09 20:46:56]	select * from _tbl_daily where MemberLevel='3'
[2020-07-09 20:46:56]	select * from _tbl_daily where MemberLevel='4'
[2020-07-09 20:46:56]	select * from _tbl_daily where MemberLevel='5'
[2020-07-09 20:46:56]	select * from _tbl_daily where MemberLevel='6'
[2020-07-09 20:46:56]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 20:46:56]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 20:46:56]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 20:46:56]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-09')
[2020-07-09 20:46:56]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-09')
[2020-07-09 20:46:56]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-09 20:46:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-09 20:46:56]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 20:46:56]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-09 22:13:16]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-07-09 22:13:16]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-07-09 22:13:16','1')
[2020-07-09 22:13:16]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 22:13:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 22:13:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 22:13:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 22:13:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 22:13:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 22:13:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 22:13:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 22:13:16]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 22:13:17]	select * from `_tbl_operators` 
[2020-07-09 22:13:19]	select * from _tbl_daily where MemberLevel='1'
[2020-07-09 22:13:19]	select * from _tbl_daily where MemberLevel='2'
[2020-07-09 22:13:19]	select * from _tbl_daily where MemberLevel='3'
[2020-07-09 22:13:19]	select * from _tbl_daily where MemberLevel='4'
[2020-07-09 22:13:19]	select * from _tbl_daily where MemberLevel='5'
[2020-07-09 22:13:19]	select * from _tbl_daily where MemberLevel='6'
[2020-07-09 22:13:19]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 22:13:19]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 22:13:19]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 22:13:19]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-09')
[2020-07-09 22:13:19]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-09')
[2020-07-09 22:13:19]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-09 22:13:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-09 22:13:19]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 22:13:19]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-09 22:13:30]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 22:13:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 22:13:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 22:13:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 22:13:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 22:13:30]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 22:13:35]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 22:13:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 22:13:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 22:13:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 22:13:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 22:13:35]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 22:13:35]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-09 22:22:56]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 22:22:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 22:22:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 22:22:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 22:22:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 22:22:56]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 22:23:53]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 22:23:53]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 22:23:53]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 22:23:53]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 22:23:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 22:23:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 22:23:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 22:23:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 22:23:53]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 22:23:53]	select * from `_tbl_operators` 
[2020-07-09 22:26:58]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 22:26:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 22:26:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 22:26:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 22:26:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 22:26:58]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 22:32:58]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 22:32:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 22:32:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 22:32:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 22:32:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 22:32:58]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-09 22:32:58]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-09 22:32:58]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-09 22:32:58]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-09 22:32:58]	select * from `_tbl_operators` 
[2020-07-09 22:33:01]	select * from _tbl_daily where MemberLevel='1'
[2020-07-09 22:33:01]	select * from _tbl_daily where MemberLevel='2'
[2020-07-09 22:33:01]	select * from _tbl_daily where MemberLevel='3'
[2020-07-09 22:33:01]	select * from _tbl_daily where MemberLevel='4'
[2020-07-09 22:33:01]	select * from _tbl_daily where MemberLevel='5'
[2020-07-09 22:33:01]	select * from _tbl_daily where MemberLevel='6'
[2020-07-09 22:33:01]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-09 22:33:01]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 22:33:01]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-09 22:33:01]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-09')
[2020-07-09 22:33:01]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-09')
[2020-07-09 22:33:01]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-09 22:33:01]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-09 22:33:01]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 22:33:01]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-09 22:33:04]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 22:33:04]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 22:33:04]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 22:33:04]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 22:33:04]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 22:33:04]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-09 22:33:18]	select count(MemberID) as count FROM _tbl_Members
[2020-07-09 22:33:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-09 22:33:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-09 22:33:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-09 22:33:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-09 22:33:18]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='5b82133f9011e6098cd8558b006cc5d6'
[2020-07-09 22:33:18]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='5b82133f9011e6098cd8558b006cc5d6'
