[2020-09-13 12:28:18]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 12:28:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-13 12:28:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-13 12:28:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-13 12:28:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-13 12:28:18]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-13 12:28:20]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 12:28:20]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-13 12:28:20]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-13 12:28:20]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-13 12:28:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-13 12:28:20]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-13 12:28:32]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 12:28:32]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-13 12:28:32]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-13 12:28:32]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-13 12:28:32]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-13 12:28:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-13 12:28:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-13 12:28:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-13 12:28:32]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-13 12:28:32]	select * from `_tbl_operators` 
[2020-09-13 12:28:34]	select * from _tbl_daily where MemberLevel='1'
[2020-09-13 12:28:34]	select * from _tbl_daily where MemberLevel='2'
[2020-09-13 12:28:34]	select * from _tbl_daily where MemberLevel='3'
[2020-09-13 12:28:34]	select * from _tbl_daily where MemberLevel='4'
[2020-09-13 12:28:34]	select * from _tbl_daily where MemberLevel='5'
[2020-09-13 12:28:34]	select * from _tbl_daily where MemberLevel='6'
[2020-09-13 12:28:34]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-13 12:28:34]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-13 12:28:34]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-13 12:28:34]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-13')
[2020-09-13 12:28:34]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-13')
[2020-09-13 12:28:34]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-13 12:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-13 12:28:34]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 12:28:34]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-13 12:28:42]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 12:28:42]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-13 12:28:42]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-13 12:28:42]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-13 12:28:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-13 12:28:42]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-13')
[2020-09-13 12:29:51]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 12:29:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-13 12:29:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-13 12:29:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-13 12:29:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-13 12:29:51]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='512eea59798ce19c379fc9c004f91b9a'
[2020-09-13 13:09:54]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 13:09:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-13 13:09:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-13 13:09:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-13 13:09:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-13 13:09:54]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-13 13:09:54]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-13 13:09:54]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-13 13:09:54]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-13 13:09:55]	select * from `_tbl_operators` 
[2020-09-13 13:09:56]	select * from _tbl_daily where MemberLevel='1'
[2020-09-13 13:09:56]	select * from _tbl_daily where MemberLevel='2'
[2020-09-13 13:09:56]	select * from _tbl_daily where MemberLevel='3'
[2020-09-13 13:09:56]	select * from _tbl_daily where MemberLevel='4'
[2020-09-13 13:09:56]	select * from _tbl_daily where MemberLevel='5'
[2020-09-13 13:09:56]	select * from _tbl_daily where MemberLevel='6'
[2020-09-13 13:09:56]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-13 13:09:56]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-13 13:09:56]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-13 13:09:56]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-13')
[2020-09-13 13:09:56]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-13')
[2020-09-13 13:09:56]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-13 13:09:56]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-13 13:09:56]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 13:09:56]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-13 13:10:08]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 13:10:08]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-13 13:10:08]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-13 13:10:08]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-13 13:10:08]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-13 13:10:08]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-13 13:10:19]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 13:10:19]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-13 13:10:19]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-13 13:10:19]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-13 13:10:19]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-13 13:10:19]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='7cd9ecd718862053c27e2c566ce04d17'
[2020-09-13 13:10:19]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='7cd9ecd718862053c27e2c566ce04d17'
[2020-09-13 13:21:07]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 13:21:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-13 13:21:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-13 13:21:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-13 13:21:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-13 13:21:07]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-13 13:21:07]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-13 13:21:07]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-13 13:21:07]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-13 13:21:07]	select * from `_tbl_operators` 
[2020-09-13 13:21:09]	select * from _tbl_daily where MemberLevel='1'
[2020-09-13 13:21:09]	select * from _tbl_daily where MemberLevel='2'
[2020-09-13 13:21:09]	select * from _tbl_daily where MemberLevel='3'
[2020-09-13 13:21:09]	select * from _tbl_daily where MemberLevel='4'
[2020-09-13 13:21:09]	select * from _tbl_daily where MemberLevel='5'
[2020-09-13 13:21:09]	select * from _tbl_daily where MemberLevel='6'
[2020-09-13 13:21:09]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-13 13:21:09]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-13 13:21:09]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-13 13:21:09]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-13')
[2020-09-13 13:21:09]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-13')
[2020-09-13 13:21:09]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-13 13:21:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-13 13:21:09]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 13:21:09]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-13 13:21:11]	select count(MemberID) as count FROM _tbl_Members
[2020-09-13 13:21:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-13 13:21:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-13 13:21:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-13 13:21:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-13 13:21:11]	select * from _VoucherRegistration where IsActivated='1'
