[2020-09-07 12:18:52]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 12:18:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 12:18:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 12:18:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 12:18:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 12:18:52]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-07')
[2020-09-07 12:19:15]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 12:19:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 12:19:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 12:19:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 12:19:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 12:19:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-07')
[2020-09-07 12:19:15]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 12:19:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 12:19:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 12:19:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 12:19:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 12:19:15]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-07 12:19:15]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-07 12:19:15]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-07 12:19:15]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-07 12:19:15]	select * from `_tbl_operators` 
[2020-09-07 15:55:51]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-07 15:55:51]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-07 15:55:51','1')
[2020-09-07 15:55:51]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 15:55:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 15:55:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 15:55:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 15:55:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 15:55:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-07 15:55:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-07 15:55:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-07 15:55:51]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-07 15:55:51]	select * from `_tbl_operators` 
[2020-09-07 15:55:53]	select * from _tbl_daily where MemberLevel='1'
[2020-09-07 15:55:53]	select * from _tbl_daily where MemberLevel='2'
[2020-09-07 15:55:53]	select * from _tbl_daily where MemberLevel='3'
[2020-09-07 15:55:53]	select * from _tbl_daily where MemberLevel='4'
[2020-09-07 15:55:53]	select * from _tbl_daily where MemberLevel='5'
[2020-09-07 15:55:53]	select * from _tbl_daily where MemberLevel='6'
[2020-09-07 15:55:53]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-07 15:55:53]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-07 15:55:53]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-07 15:55:53]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-07')
[2020-09-07 15:55:53]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-07')
[2020-09-07 15:55:53]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-07 15:55:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-07 15:55:53]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 15:55:53]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-07 15:56:02]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 15:56:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 15:56:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 15:56:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 15:56:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 15:59:32]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 15:59:32]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 15:59:32]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 15:59:32]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 15:59:32]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 15:59:32]	select * from _BonusCardRegistration where BonusCardNumber='G60CH 0001'
[2020-09-07 15:59:32]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('SUDHA DHAMODHARAN','6374687647','G60CH 0001','2020-9-7','2020-11-21','75','8','31000','GOLDG60 8GM','A/C PAIT Sakthi','259f534fed1cc4697decf096ce95cb09','2020-09-07 15:59:32')
[2020-09-07 15:59:32]	select * from _BonusCardRegistration where  BonusCardRegID='80'
[2020-09-07 15:59:38]	update _BonusCardRegistration set `FileName`='6374687647_780e619668919ad42ffe6325d174cd9b.png' where BonusCardRegID='80'
[2020-09-07 15:59:38]	select * from _tbl_Members where MemberID='900000080'
[2020-09-07 15:59:38]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'6374687647','Dear SUDHA DHAMODHARAN, Your Bonus Card Number G60CH 0001 has been activated',' ','2020-09-07 15:59:38')
[2020-09-07 15:59:38]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-09-07 15:59:38]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-09-07 15:59:38]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=6374687647&message=Dear+SUDHA+DHAMODHARAN%2C+Your+Bonus+Card+Number+G60CH+0001+has+been+activated&uid=1376' where SMSID='1376'
[2020-09-07 15:59:38]	update _tbl_Log_MobileSMS set APIResponse='<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&amp;apipassword=WlsLmNvbQ==&amp;sender=GOODGW&amp;&amp;number=6374687647&amp;message=Dear+SUDHA+DHAMODHARAN%2C+Your+Bonus+Card+Number+G60CH+0001+has+been+activated&amp;uid=1376">here</a>.</p>
</body></html>
' where SMSID='1376'
[2020-09-07 16:00:31]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 16:00:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 16:00:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 16:00:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 16:00:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 16:00:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-07 16:00:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-07 16:00:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-07 16:00:31]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-07 16:00:31]	select * from `_tbl_operators` 
[2020-09-07 16:00:32]	select * from _tbl_daily where MemberLevel='1'
[2020-09-07 16:00:32]	select * from _tbl_daily where MemberLevel='2'
[2020-09-07 16:00:32]	select * from _tbl_daily where MemberLevel='3'
[2020-09-07 16:00:32]	select * from _tbl_daily where MemberLevel='4'
[2020-09-07 16:00:32]	select * from _tbl_daily where MemberLevel='5'
[2020-09-07 16:00:32]	select * from _tbl_daily where MemberLevel='6'
[2020-09-07 16:00:32]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-07 16:00:32]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-07 16:00:32]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-07 16:00:32]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-07')
[2020-09-07 16:00:32]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-07')
[2020-09-07 16:00:32]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-07 16:00:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-07 16:00:32]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 16:00:32]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-07 16:00:39]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 16:00:39]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 16:00:39]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 16:00:39]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 16:00:39]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 16:00:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-07')
[2020-09-07 16:00:44]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 16:00:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 16:00:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 16:00:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 16:00:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 16:00:44]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccecd6cf4a88d7e641872b38152e75d1'
[2020-09-07 16:01:00]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 16:01:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 16:01:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 16:01:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 16:01:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 16:01:00]	update _BonusCardRegistration set ApplicantName       ='SUDHA DHAMODHARAN',
                                                                        BonusCardNumber     ='G60CH 0001',
                                                                        MobileNumber     ='6374687647',
                                                                        EntryDate           ='2020-9-7',
                                                                        DueDate             ='2020-11-21',
                                                                        Days                ='75',
                                                                        GoldGrams           ='8',
                                                                        Amount              ='31088',
                                                                        Scheme              ='GOLDG60 8GM',
                                                                        Remarks             ='A/C PAIT Sakthi' where
                                                                        md5(concat('JJ',BonusCardRegID))='ccecd6cf4a88d7e641872b38152e75d1'
[2020-09-07 16:01:00]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccecd6cf4a88d7e641872b38152e75d1'
[2020-09-07 16:01:00]	select * from _BonusCardRegistration where  BonusCardRegID='80'
[2020-09-07 16:01:06]	update _BonusCardRegistration set `FileName`='6374687647_6eff399d9597a4420cf579f31b9dba84.png' where BonusCardRegID='80'
[2020-09-07 16:01:06]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccecd6cf4a88d7e641872b38152e75d1'
[2020-09-07 16:01:54]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 16:01:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 16:01:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 16:01:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 16:01:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 16:01:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-07')
[2020-09-07 19:51:58]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 19:51:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 19:51:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 19:51:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 19:51:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 19:51:58]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccecd6cf4a88d7e641872b38152e75d1'
[2020-09-07 19:52:13]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 19:52:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 19:52:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 19:52:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 19:52:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 19:52:13]	update _BonusCardRegistration set ApplicantName       ='SUDHA DHAMODHARAN',
                                                                        BonusCardNumber     ='G60CH 0001',
                                                                        MobileNumber     ='6374687647',
                                                                        EntryDate           ='2020-9-7',
                                                                        DueDate             ='2020-11-06',
                                                                        Days                ='60',
                                                                        GoldGrams           ='8',
                                                                        Amount              ='31088',
                                                                        Scheme              ='GOLDG60 8GM',
                                                                        Remarks             ='A/C PAIT Sakthi' where
                                                                        md5(concat('JJ',BonusCardRegID))='ccecd6cf4a88d7e641872b38152e75d1'
[2020-09-07 19:52:13]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccecd6cf4a88d7e641872b38152e75d1'
[2020-09-07 19:52:13]	select * from _BonusCardRegistration where  BonusCardRegID='80'
[2020-09-07 19:52:20]	update _BonusCardRegistration set `FileName`='6374687647_f2dd084c094fd1ec0713f93e84a0dafd.png' where BonusCardRegID='80'
[2020-09-07 19:52:20]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccecd6cf4a88d7e641872b38152e75d1'
[2020-09-07 21:54:07]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 21:54:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 21:54:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 21:54:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 21:54:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 21:54:07]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccecd6cf4a88d7e641872b38152e75d1'
[2020-09-07 21:54:08]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 21:54:08]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 21:54:08]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 21:54:08]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 21:54:08]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 21:54:09]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-07')
[2020-09-07 21:54:10]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 21:54:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 21:54:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 21:54:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 21:54:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 21:54:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-07 21:54:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-07 21:54:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-07 21:54:10]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-07 21:54:10]	select * from `_tbl_operators` 
[2020-09-07 21:54:11]	select * from _tbl_daily where MemberLevel='1'
[2020-09-07 21:54:11]	select * from _tbl_daily where MemberLevel='2'
[2020-09-07 21:54:11]	select * from _tbl_daily where MemberLevel='3'
[2020-09-07 21:54:11]	select * from _tbl_daily where MemberLevel='4'
[2020-09-07 21:54:11]	select * from _tbl_daily where MemberLevel='5'
[2020-09-07 21:54:11]	select * from _tbl_daily where MemberLevel='6'
[2020-09-07 21:54:11]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-07 21:54:11]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-07 21:54:11]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-07 21:54:11]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-07')
[2020-09-07 21:54:11]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-07')
[2020-09-07 21:54:11]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-07 21:54:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-07 21:54:11]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 21:54:11]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-07 21:54:11]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 21:54:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 21:54:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 21:54:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 21:54:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 21:54:12]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 21:54:12]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-07 21:54:12]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-07 21:54:12]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-07 21:54:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-07 21:54:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-07 21:54:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-07 21:54:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-07 21:54:12]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-07 21:54:12]	select * from `_tbl_operators` 
[2020-09-07 21:54:13]	select * from _tbl_daily where MemberLevel='1'
[2020-09-07 21:54:13]	select * from _tbl_daily where MemberLevel='2'
[2020-09-07 21:54:13]	select * from _tbl_daily where MemberLevel='3'
[2020-09-07 21:54:13]	select * from _tbl_daily where MemberLevel='4'
[2020-09-07 21:54:13]	select * from _tbl_daily where MemberLevel='5'
[2020-09-07 21:54:13]	select * from _tbl_daily where MemberLevel='6'
[2020-09-07 21:54:13]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-07 21:54:13]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-07 21:54:13]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-07 21:54:13]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-07')
[2020-09-07 21:54:13]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-07')
[2020-09-07 21:54:13]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-07 21:54:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-07 21:54:13]	select count(MemberID) as count FROM _tbl_Members
[2020-09-07 21:54:13]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
