[2020-09-08 13:38:12]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-08 13:38:12]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-08 13:38:12','1')
[2020-09-08 13:38:12]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:38:12]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-08 13:38:12]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-08 13:38:12]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-08 13:38:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-08 13:38:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-08 13:38:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-08 13:38:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-08 13:38:12]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-08 13:38:12]	select * from `_tbl_operators` 
[2020-09-08 13:38:14]	select * from _tbl_daily where MemberLevel='1'
[2020-09-08 13:38:14]	select * from _tbl_daily where MemberLevel='2'
[2020-09-08 13:38:14]	select * from _tbl_daily where MemberLevel='3'
[2020-09-08 13:38:14]	select * from _tbl_daily where MemberLevel='4'
[2020-09-08 13:38:14]	select * from _tbl_daily where MemberLevel='5'
[2020-09-08 13:38:14]	select * from _tbl_daily where MemberLevel='6'
[2020-09-08 13:38:14]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-08 13:38:14]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-08 13:38:14]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-08 13:38:14]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-08')
[2020-09-08 13:38:14]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-08')
[2020-09-08 13:38:14]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-08 13:38:14]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-08 13:38:14]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:38:14]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-08 13:38:21]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:38:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-08 13:38:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-08 13:38:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-08 13:38:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-08 13:42:48]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:42:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-08 13:42:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-08 13:42:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-08 13:42:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-08 13:42:48]	select * from _BonusCardRegistration where BonusCardNumber='G60 SU0001'
[2020-09-08 13:43:09]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:43:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-08 13:43:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-08 13:43:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-08 13:43:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-08 13:43:09]	select * from _BonusCardRegistration where BonusCardNumber='G60 SU0001'
[2020-09-08 13:43:09]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('SUBRAMANIAN','9751911197','G60 SU0001','2020-9-3','2020-11-17','75','20','80000','GOLDG60 10GM','A/C PAIT','4bd0336606b02325bf568587f24c762c','2020-09-08 13:43:09')
[2020-09-08 13:43:09]	select * from _BonusCardRegistration where  BonusCardRegID='81'
[2020-09-08 13:43:15]	update _BonusCardRegistration set `FileName`='9751911197_4e0c116627a9ba7d5a7c9cf3aad60879.png' where BonusCardRegID='81'
[2020-09-08 13:43:15]	select * from _tbl_Members where MemberID='900000081'
[2020-09-08 13:43:15]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9751911197','Dear SUBRAMANIAN , Your Bonus Card Number G60 SU0001 has been activated',' ','2020-09-08 13:43:15')
[2020-09-08 13:43:15]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-09-08 13:43:15]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-09-08 13:43:15]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9751911197&message=Dear+SUBRAMANIAN+%2C+Your+Bonus+Card+Number+G60+SU0001+has+been+activated&uid=1377' where SMSID='1377'
[2020-09-08 13:43:15]	update _tbl_Log_MobileSMS set APIResponse='<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&amp;apipassword=WlsLmNvbQ==&amp;sender=GOODGW&amp;&amp;number=9751911197&amp;message=Dear+SUBRAMANIAN+%2C+Your+Bonus+Card+Number+G60+SU0001+has+been+activated&amp;uid=1377">here</a>.</p>
</body></html>
' where SMSID='1377'
[2020-09-08 13:43:25]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:43:25]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-08 13:43:25]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-08 13:43:25]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-08 13:43:25]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-08 13:43:25]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-08 13:43:25]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-08 13:43:25]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-08 13:43:25]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-08 13:43:25]	select * from `_tbl_operators` 
[2020-09-08 13:43:26]	select * from _tbl_daily where MemberLevel='1'
[2020-09-08 13:43:26]	select * from _tbl_daily where MemberLevel='2'
[2020-09-08 13:43:26]	select * from _tbl_daily where MemberLevel='3'
[2020-09-08 13:43:26]	select * from _tbl_daily where MemberLevel='4'
[2020-09-08 13:43:26]	select * from _tbl_daily where MemberLevel='5'
[2020-09-08 13:43:26]	select * from _tbl_daily where MemberLevel='6'
[2020-09-08 13:43:26]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-08 13:43:26]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-08 13:43:26]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-08 13:43:26]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-08')
[2020-09-08 13:43:26]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-08')
[2020-09-08 13:43:26]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-08 13:43:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-08 13:43:26]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:43:26]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-08 13:43:45]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:43:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-08 13:43:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-08 13:43:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-08 13:43:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-08 13:43:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-08')
[2020-09-08 13:44:05]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:44:05]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-08 13:44:05]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-08 13:44:05]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-08 13:44:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-08 13:44:05]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='20c81a568b5210fbf2925a57a46a5595'
[2020-09-08 13:44:05]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='20c81a568b5210fbf2925a57a46a5595'
[2020-09-08 13:53:15]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:53:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-08 13:53:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-08 13:53:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-08 13:53:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-08 13:53:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-08')
[2020-09-08 13:53:22]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:53:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-08 13:53:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-08 13:53:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-08 13:53:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-08 13:53:22]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='20c81a568b5210fbf2925a57a46a5595'
[2020-09-08 13:54:09]	select count(MemberID) as count FROM _tbl_Members
[2020-09-08 13:54:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-08 13:54:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-08 13:54:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-08 13:54:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-08 13:54:09]	update _BonusCardRegistration set ApplicantName       ='SUBRAMANIAN',
                                                                        BonusCardNumber     ='G60 SU0001',
                                                                        MobileNumber     ='9751911197',
                                                                        EntryDate           ='2020-9-3',
                                                                        DueDate             ='2020-11-17',
                                                                        Days                ='75',
                                                                        GoldGrams           ='20',
                                                                        Amount              ='80000',
                                                                        Scheme              ='GOLDG60 20GM',
                                                                        Remarks             ='A/C PAIT' where
                                                                        md5(concat('JJ',BonusCardRegID))='20c81a568b5210fbf2925a57a46a5595'
[2020-09-08 13:54:09]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='20c81a568b5210fbf2925a57a46a5595'
[2020-09-08 13:54:09]	select * from _BonusCardRegistration where  BonusCardRegID='81'
[2020-09-08 13:54:15]	update _BonusCardRegistration set `FileName`='9751911197_8cae9173cf16f6432340d86606fe6c1f.png' where BonusCardRegID='81'
[2020-09-08 13:54:15]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='20c81a568b5210fbf2925a57a46a5595'
