[2020-09-03 08:17:48]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 08:17:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 08:17:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 08:17:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 08:17:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 08:17:48]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-03')
[2020-09-03 08:17:51]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 08:17:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 08:17:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 08:17:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 08:17:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 08:17:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-03 08:17:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-03 08:17:51]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-03 08:17:51]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-03 08:17:52]	select * from `_tbl_operators` 
[2020-09-03 08:17:54]	select * from _tbl_daily where MemberLevel='1'
[2020-09-03 08:17:54]	select * from _tbl_daily where MemberLevel='2'
[2020-09-03 08:17:54]	select * from _tbl_daily where MemberLevel='3'
[2020-09-03 08:17:54]	select * from _tbl_daily where MemberLevel='4'
[2020-09-03 08:17:54]	select * from _tbl_daily where MemberLevel='5'
[2020-09-03 08:17:54]	select * from _tbl_daily where MemberLevel='6'
[2020-09-03 08:17:54]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-03 08:17:54]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-03 08:17:54]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-03 08:17:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-03')
[2020-09-03 08:17:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-03')
[2020-09-03 08:17:54]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-03 08:17:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-03 08:17:54]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 08:17:54]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-03 11:29:12]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 11:29:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 11:29:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 11:29:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 11:29:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 11:29:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-03 11:29:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-03 11:29:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-03 11:29:13]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-03 11:29:14]	select * from `_tbl_operators` 
[2020-09-03 11:29:18]	select * from _tbl_daily where MemberLevel='1'
[2020-09-03 11:29:18]	select * from _tbl_daily where MemberLevel='2'
[2020-09-03 11:29:18]	select * from _tbl_daily where MemberLevel='3'
[2020-09-03 11:29:18]	select * from _tbl_daily where MemberLevel='4'
[2020-09-03 11:29:18]	select * from _tbl_daily where MemberLevel='5'
[2020-09-03 11:29:18]	select * from _tbl_daily where MemberLevel='6'
[2020-09-03 11:29:18]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-03 11:29:18]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-03 11:29:18]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-03 11:29:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-03')
[2020-09-03 11:29:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-03')
[2020-09-03 11:29:18]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-03 11:29:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-03 11:29:18]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 11:29:18]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-03 11:30:48]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 11:30:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 11:30:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 11:30:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 11:30:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 11:30:48]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-03 11:30:59]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 11:30:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 11:30:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 11:30:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 11:30:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 11:30:59]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='ffe08a23a9a9b77ee456fe5166cf7cd1'
[2020-09-03 11:30:59]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='ffe08a23a9a9b77ee456fe5166cf7cd1'
[2020-09-03 11:31:10]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 11:31:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 11:31:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 11:31:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 11:31:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 11:31:10]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-03 11:31:19]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 11:31:19]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 11:31:19]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 11:31:19]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 11:31:19]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 11:31:19]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='151982d8cb22acb3eafb44aa80a05b45'
[2020-09-03 11:31:19]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='151982d8cb22acb3eafb44aa80a05b45'
[2020-09-03 13:39:38]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:39:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:39:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:39:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:39:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:39:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-03 13:39:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-03 13:39:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-03 13:39:38]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-03 13:39:38]	select * from `_tbl_operators` 
[2020-09-03 13:45:12]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:45:12]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:12]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:12]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:45:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:45:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-03 13:45:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-03 13:45:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-03 13:45:12]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-03 13:45:12]	select * from `_tbl_operators` 
[2020-09-03 13:45:16]	select * from _tbl_daily where MemberLevel='1'
[2020-09-03 13:45:16]	select * from _tbl_daily where MemberLevel='2'
[2020-09-03 13:45:16]	select * from _tbl_daily where MemberLevel='3'
[2020-09-03 13:45:16]	select * from _tbl_daily where MemberLevel='4'
[2020-09-03 13:45:16]	select * from _tbl_daily where MemberLevel='5'
[2020-09-03 13:45:16]	select * from _tbl_daily where MemberLevel='6'
[2020-09-03 13:45:16]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-03 13:45:16]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-03 13:45:16]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-03 13:45:16]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-03')
[2020-09-03 13:45:16]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-03')
[2020-09-03 13:45:16]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-03 13:45:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-03 13:45:16]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:45:16]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-03 13:45:17]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:45:17]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:17]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:17]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:45:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:45:17]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-03 13:45:17]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-03 13:45:17]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-03 13:45:17]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-03 13:45:17]	select * from `_tbl_operators` 
[2020-09-03 13:45:29]	select * from _tbl_daily where MemberLevel='1'
[2020-09-03 13:45:29]	select * from _tbl_daily where MemberLevel='2'
[2020-09-03 13:45:29]	select * from _tbl_daily where MemberLevel='3'
[2020-09-03 13:45:29]	select * from _tbl_daily where MemberLevel='4'
[2020-09-03 13:45:29]	select * from _tbl_daily where MemberLevel='5'
[2020-09-03 13:45:29]	select * from _tbl_daily where MemberLevel='6'
[2020-09-03 13:45:29]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-03 13:45:29]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-03 13:45:29]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-03 13:45:29]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-03')
[2020-09-03 13:45:29]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-03')
[2020-09-03 13:45:29]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-03 13:45:29]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-03 13:45:29]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:45:29]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-03 13:45:30]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:45:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:45:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:45:30]	SELECT * FROM _tbl_earnings where MemberID>0 order by EarningID desc
[2020-09-03 13:45:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_earnings' doesn't exist
[2020-09-03 13:45:31]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:45:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:45:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:45:31]	SELECT * FROM _tbl_earnings where MemberID>0 order by EarningID desc
[2020-09-03 13:45:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database._tbl_earnings' doesn't exist
[2020-09-03 13:45:34]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:45:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:45:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:45:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-03 13:45:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-03 13:45:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-03 13:45:34]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-03 13:45:34]	select * from `_tbl_operators` 
[2020-09-03 13:45:37]	select * from _tbl_daily where MemberLevel='1'
[2020-09-03 13:45:37]	select * from _tbl_daily where MemberLevel='2'
[2020-09-03 13:45:37]	select * from _tbl_daily where MemberLevel='3'
[2020-09-03 13:45:37]	select * from _tbl_daily where MemberLevel='4'
[2020-09-03 13:45:37]	select * from _tbl_daily where MemberLevel='5'
[2020-09-03 13:45:37]	select * from _tbl_daily where MemberLevel='6'
[2020-09-03 13:45:37]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-03 13:45:37]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-03 13:45:37]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-03 13:45:37]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-03')
[2020-09-03 13:45:37]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-03')
[2020-09-03 13:45:37]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-03 13:45:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-03 13:45:37]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:45:37]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-03 13:45:37]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:45:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:45:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:45:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:45:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-03 13:45:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-03 13:45:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-03 13:45:37]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-03 13:45:37]	select * from `_tbl_operators` 
[2020-09-03 13:45:40]	select * from _tbl_daily where MemberLevel='1'
[2020-09-03 13:45:40]	select * from _tbl_daily where MemberLevel='2'
[2020-09-03 13:45:40]	select * from _tbl_daily where MemberLevel='3'
[2020-09-03 13:45:40]	select * from _tbl_daily where MemberLevel='4'
[2020-09-03 13:45:40]	select * from _tbl_daily where MemberLevel='5'
[2020-09-03 13:45:40]	select * from _tbl_daily where MemberLevel='6'
[2020-09-03 13:45:40]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-03 13:45:40]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-03 13:45:40]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-03 13:45:40]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-03')
[2020-09-03 13:45:40]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-03')
[2020-09-03 13:45:40]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-03 13:45:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-03 13:45:40]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:45:40]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-03 13:46:09]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:46:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:46:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:46:09]	select * from `_tbl_operators` 
[2020-09-03 13:46:13]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:46:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:46:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:46:13]	select * from `_tbl_operators` 
[2020-09-03 13:46:37]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:46:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:46:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:46:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-03 13:46:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-03 13:46:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-03 13:46:37]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-03 13:46:37]	select * from `_tbl_operators` 
[2020-09-03 13:46:39]	select * from _tbl_daily where MemberLevel='1'
[2020-09-03 13:46:39]	select * from _tbl_daily where MemberLevel='2'
[2020-09-03 13:46:39]	select * from _tbl_daily where MemberLevel='3'
[2020-09-03 13:46:39]	select * from _tbl_daily where MemberLevel='4'
[2020-09-03 13:46:39]	select * from _tbl_daily where MemberLevel='5'
[2020-09-03 13:46:39]	select * from _tbl_daily where MemberLevel='6'
[2020-09-03 13:46:39]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-03 13:46:39]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-03 13:46:39]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-03 13:46:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-03')
[2020-09-03 13:46:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-03')
[2020-09-03 13:46:39]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-03 13:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-03 13:46:39]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:46:39]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-03 13:46:40]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:46:40]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:40]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:40]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:46:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:46:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-03 13:46:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-03 13:46:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-03 13:46:40]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-03 13:46:40]	select * from `_tbl_operators` 
[2020-09-03 13:46:44]	select * from _tbl_daily where MemberLevel='1'
[2020-09-03 13:46:44]	select * from _tbl_daily where MemberLevel='2'
[2020-09-03 13:46:44]	select * from _tbl_daily where MemberLevel='3'
[2020-09-03 13:46:44]	select * from _tbl_daily where MemberLevel='4'
[2020-09-03 13:46:44]	select * from _tbl_daily where MemberLevel='5'
[2020-09-03 13:46:44]	select * from _tbl_daily where MemberLevel='6'
[2020-09-03 13:46:44]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-03 13:46:44]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-03 13:46:44]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-03 13:46:44]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-03')
[2020-09-03 13:46:44]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-03')
[2020-09-03 13:46:44]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-03 13:46:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-03 13:46:44]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:46:44]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-03 13:46:56]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:46:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:46:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:46:57]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:46:57]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:57]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:46:57]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:46:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:48:29]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:48:29]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:48:29]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:48:29]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:48:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:48:29]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-03')
[2020-09-03 13:48:30]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:48:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:48:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:48:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:48:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:48:30]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-03')
[2020-09-03 13:48:34]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:48:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:48:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:48:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:48:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:48:34]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='5b82133f9011e6098cd8558b006cc5d6'
[2020-09-03 13:48:34]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='5b82133f9011e6098cd8558b006cc5d6'
[2020-09-03 13:48:34]	select count(MemberID) as count FROM _tbl_Members
[2020-09-03 13:48:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-03 13:48:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-03 13:48:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-03 13:48:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-03 13:48:34]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='5b82133f9011e6098cd8558b006cc5d6'
[2020-09-03 13:48:34]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='5b82133f9011e6098cd8558b006cc5d6'
