[2020-08-02 21:54:52]	select * from `_tbl_admin` where  `AdminEmail`='GGCADM00001'
[2020-08-02 21:54:57]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-02 21:54:57]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-02 21:54:57','1')
[2020-08-02 21:54:57]	select count(MemberID) as count FROM _tbl_Members
[2020-08-02 21:54:57]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-02 21:54:57]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-02 21:54:57]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-02 21:54:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-02 21:54:57]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-02 21:54:57]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-02 21:54:57]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-02 21:54:57]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-02 21:54:57]	select * from `_tbl_operators` 
[2020-08-02 21:55:00]	select * from _tbl_daily where MemberLevel='1'
[2020-08-02 21:55:00]	select * from _tbl_daily where MemberLevel='2'
[2020-08-02 21:55:00]	select * from _tbl_daily where MemberLevel='3'
[2020-08-02 21:55:00]	select * from _tbl_daily where MemberLevel='4'
[2020-08-02 21:55:00]	select * from _tbl_daily where MemberLevel='5'
[2020-08-02 21:55:00]	select * from _tbl_daily where MemberLevel='6'
[2020-08-02 21:55:00]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-02 21:55:00]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-02 21:55:00]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-02 21:55:00]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-02')
[2020-08-02 21:55:00]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-02')
[2020-08-02 21:55:00]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-02 21:55:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-02 21:55:00]	select count(MemberID) as count FROM _tbl_Members
[2020-08-02 21:55:00]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
