[2020-08-10 10:00:48]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:00:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:00:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:00:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:00:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:00:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-10 10:00:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-10 10:00:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-10 10:00:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-10 10:00:48]	select * from `_tbl_operators` 
[2020-08-10 10:00:51]	select * from _tbl_daily where MemberLevel='1'
[2020-08-10 10:00:51]	select * from _tbl_daily where MemberLevel='2'
[2020-08-10 10:00:51]	select * from _tbl_daily where MemberLevel='3'
[2020-08-10 10:00:51]	select * from _tbl_daily where MemberLevel='4'
[2020-08-10 10:00:51]	select * from _tbl_daily where MemberLevel='5'
[2020-08-10 10:00:51]	select * from _tbl_daily where MemberLevel='6'
[2020-08-10 10:00:51]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-10 10:00:51]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-10 10:00:51]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-10 10:00:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-10')
[2020-08-10 10:00:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-10')
[2020-08-10 10:00:51]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-10 10:00:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-10 10:00:51]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:00:51]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-10 10:03:01]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:03:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:03:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:03:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:03:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:03:01]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-10 10:03:10]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:03:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:03:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:03:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:03:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:03:10]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='303528dee7cc682115b89cc6f5b292f9'
[2020-08-10 10:03:10]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='303528dee7cc682115b89cc6f5b292f9'
[2020-08-10 10:11:49]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:11:49]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:11:49]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:11:49]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:11:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:11:49]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-10 10:12:03]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:12:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:12:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:12:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:12:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:12:03]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='2081244d7d8d4f0c28f0cc01c4240d56'
[2020-08-10 10:12:03]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='2081244d7d8d4f0c28f0cc01c4240d56'
[2020-08-10 10:16:53]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:16:53]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:16:53]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:16:53]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:16:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:16:53]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-10 10:17:03]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:17:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:17:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:17:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:17:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:17:03]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='295d9cb20936823fa10eef31ed46d932'
[2020-08-10 10:17:03]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='295d9cb20936823fa10eef31ed46d932'
[2020-08-10 10:20:33]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:20:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:20:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:20:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:20:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:20:33]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-10 10:20:35]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:20:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:20:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:20:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:20:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:20:35]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-10 10:20:35]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-10 10:20:35]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-10 10:20:35]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-10 10:20:36]	select * from `_tbl_operators` 
[2020-08-10 10:20:38]	select * from _tbl_daily where MemberLevel='1'
[2020-08-10 10:20:38]	select * from _tbl_daily where MemberLevel='2'
[2020-08-10 10:20:38]	select * from _tbl_daily where MemberLevel='3'
[2020-08-10 10:20:38]	select * from _tbl_daily where MemberLevel='4'
[2020-08-10 10:20:38]	select * from _tbl_daily where MemberLevel='5'
[2020-08-10 10:20:38]	select * from _tbl_daily where MemberLevel='6'
[2020-08-10 10:20:38]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-10 10:20:38]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-10 10:20:38]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-10 10:20:38]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-10')
[2020-08-10 10:20:38]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-10')
[2020-08-10 10:20:38]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-10 10:20:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-10 10:20:38]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:20:38]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-10 10:52:03]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:52:03]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:52:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:52:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:52:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:52:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:52:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-10 10:52:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-10 10:52:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-10 10:52:03]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-10 10:52:03]	select * from `_tbl_operators` 
[2020-08-10 10:52:06]	select * from _tbl_daily where MemberLevel='1'
[2020-08-10 10:52:06]	select * from _tbl_daily where MemberLevel='2'
[2020-08-10 10:52:06]	select * from _tbl_daily where MemberLevel='3'
[2020-08-10 10:52:06]	select * from _tbl_daily where MemberLevel='4'
[2020-08-10 10:52:06]	select * from _tbl_daily where MemberLevel='5'
[2020-08-10 10:52:06]	select * from _tbl_daily where MemberLevel='6'
[2020-08-10 10:52:06]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-10 10:52:06]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-10 10:52:06]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-10 10:52:06]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-10')
[2020-08-10 10:52:06]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-10')
[2020-08-10 10:52:06]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-10 10:52:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-10 10:52:06]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:52:06]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-10 10:52:38]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:52:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:52:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:52:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:52:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:52:38]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-10 10:56:58]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 10:56:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 10:56:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 10:56:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 10:56:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 10:56:58]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-08-10 10:56:58]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-08-10 13:30:41]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 13:30:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 13:30:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 13:30:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 13:30:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 13:30:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-10 13:30:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-10 13:30:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-10 13:30:41]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-10 13:30:41]	select * from `_tbl_operators` 
[2020-08-10 13:30:43]	select * from _tbl_daily where MemberLevel='1'
[2020-08-10 13:30:43]	select * from _tbl_daily where MemberLevel='2'
[2020-08-10 13:30:43]	select * from _tbl_daily where MemberLevel='3'
[2020-08-10 13:30:43]	select * from _tbl_daily where MemberLevel='4'
[2020-08-10 13:30:43]	select * from _tbl_daily where MemberLevel='5'
[2020-08-10 13:30:43]	select * from _tbl_daily where MemberLevel='6'
[2020-08-10 13:30:43]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-10 13:30:43]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-10 13:30:43]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-10 13:30:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-10')
[2020-08-10 13:30:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-10')
[2020-08-10 13:30:43]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-10 13:30:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-10 13:30:43]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 13:30:43]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-10 14:49:41]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 14:49:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 14:49:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 14:49:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 14:49:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 14:49:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-10 14:49:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-10 14:49:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-10 14:49:41]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-10 14:49:41]	select * from `_tbl_operators` 
[2020-08-10 14:49:43]	select * from _tbl_daily where MemberLevel='1'
[2020-08-10 14:49:43]	select * from _tbl_daily where MemberLevel='2'
[2020-08-10 14:49:43]	select * from _tbl_daily where MemberLevel='3'
[2020-08-10 14:49:43]	select * from _tbl_daily where MemberLevel='4'
[2020-08-10 14:49:43]	select * from _tbl_daily where MemberLevel='5'
[2020-08-10 14:49:43]	select * from _tbl_daily where MemberLevel='6'
[2020-08-10 14:49:43]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-10 14:49:43]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-10 14:49:43]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-10 14:49:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-10')
[2020-08-10 14:49:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-10')
[2020-08-10 14:49:43]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-10 14:49:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-10 14:49:43]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 14:49:43]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-10 14:49:47]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 14:49:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 14:49:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 14:49:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 14:49:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 14:49:47]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-10 17:42:07]	select count(MemberID) as count FROM _tbl_Members
[2020-08-10 17:42:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-10 17:42:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-10 17:42:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-10 17:42:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-10 17:42:08]	select * from _VoucherRegistration where IsActivated='0'
