[2020-06-19 13:35:59]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-19 13:35:59]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-19 13:35:59','1')
[2020-06-19 13:36:00]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:36:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:36:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:36:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:36:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:36:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 13:36:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 13:36:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 13:36:00]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 13:36:00]	select * from `_tbl_operators` 
[2020-06-19 13:36:12]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 13:36:12]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 13:36:12]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 13:36:12]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 13:36:12]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 13:36:12]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 13:36:12]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 13:36:12]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 13:36:12]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 13:36:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:36:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 13:36:12]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 13:36:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 13:36:12]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:36:12]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 13:36:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:36:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:36:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:36:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:36:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:36:38]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 13:36:58]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:36:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:36:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:36:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:36:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:36:58]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='279c1ba9ec6c539be6ea321acd1bab07'
[2020-06-19 13:36:58]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='279c1ba9ec6c539be6ea321acd1bab07'
[2020-06-19 13:37:10]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:37:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:37:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:37:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:37:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:37:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 13:37:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 13:37:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 13:37:10]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 13:37:10]	select * from `_tbl_operators` 
[2020-06-19 13:37:19]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:37:19]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:37:19]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:37:19]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:37:19]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:37:19]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 13:37:20]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:37:20]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:37:20]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:37:20]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:37:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:37:20]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 13:37:23]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:37:23]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:37:23]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:37:23]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:37:23]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:37:23]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 13:37:23]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 13:37:23]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 13:37:23]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 13:37:23]	select * from `_tbl_operators` 
[2020-06-19 13:37:33]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 13:37:33]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 13:37:33]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 13:37:33]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 13:37:33]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 13:37:33]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 13:37:33]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 13:37:33]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 13:37:33]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 13:37:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:37:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 13:37:33]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 13:37:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 13:37:33]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:37:33]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 13:37:34]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:37:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:37:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:37:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:37:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:37:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 13:37:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 13:37:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 13:37:34]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 13:37:34]	select * from `_tbl_operators` 
[2020-06-19 13:37:44]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 13:37:44]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 13:37:44]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 13:37:44]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 13:37:44]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 13:37:44]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 13:37:44]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 13:37:44]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 13:37:44]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 13:37:44]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:37:44]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 13:37:44]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 13:37:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 13:37:44]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:37:44]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 13:38:07]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:38:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:38:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:38:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:38:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:38:08]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:38:08]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:38:08]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:38:08]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:38:08]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:45:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:45:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:45:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:45:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:45:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:45:38]	select * from _BonusCardRegistration where BonusCardNumber='G900034'
[2020-06-19 13:45:38]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('VASUDEVAN','9843442658','G900034','2020-6-1','2020-09-14','105','1','3500','GOLDG90 1gm','A/c pait','029b4a244a23342d4f20719aa194c680','2020-06-19 13:45:38')
[2020-06-19 13:45:38]	select * from _BonusCardRegistration where  BonusCardRegID='34'
[2020-06-19 13:45:44]	update _BonusCardRegistration set `FileName`='9843442658_ef0021f5a02243e42d54731eb3c881c1.png' where BonusCardRegID='34'
[2020-06-19 13:45:44]	select * from _tbl_Members where MemberID='900000034'
[2020-06-19 13:45:44]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9843442658','Dear VASUDEVAN , Your Bonus Card Number G900034 has been activated',' ','2020-06-19 13:45:44')
[2020-06-19 13:45:44]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-06-19 13:45:44]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-06-19 13:45:44]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9843442658&message=Dear+VASUDEVAN+%2C+Your+Bonus+Card+Number+G900034+has+been+activated&uid=1221' where SMSID='1221'
[2020-06-19 13:45:45]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.982117  \r\n"}}' where SMSID='1221'
[2020-06-19 13:45:46]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:45:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:45:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:45:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:45:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:46:00]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:46:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:46:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:46:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 13:46:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 13:46:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 13:46:00]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 13:46:00]	select * from `_tbl_operators` 
[2020-06-19 13:46:10]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 13:46:10]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 13:46:10]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 13:46:10]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 13:46:10]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 13:46:10]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 13:46:10]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 13:46:10]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 13:46:10]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 13:46:10]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:46:10]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 13:46:10]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 13:46:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 13:46:10]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:46:10]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 13:46:10]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:46:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:46:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:46:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 13:46:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 13:46:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 13:46:10]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 13:46:10]	select * from `_tbl_operators` 
[2020-06-19 13:46:15]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:46:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:46:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:46:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:46:15]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:46:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:46:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:46:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:46:20]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 13:46:20]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 13:46:20]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 13:46:20]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 13:46:20]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 13:46:20]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 13:46:20]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 13:46:20]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 13:46:20]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 13:46:20]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:46:20]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 13:46:20]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 13:46:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 13:46:20]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:46:20]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 13:46:21]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:46:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:46:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:46:21]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 13:46:21]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 13:46:21]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:46:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:46:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:46:21]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 13:46:21]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 13:46:40]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:46:40]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:40]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:40]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:46:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:46:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 13:46:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 13:46:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 13:46:40]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 13:46:40]	select * from `_tbl_operators` 
[2020-06-19 13:46:51]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 13:46:51]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 13:46:51]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 13:46:51]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 13:46:51]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 13:46:51]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 13:46:51]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 13:46:51]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 13:46:51]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 13:46:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:46:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 13:46:51]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 13:46:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 13:46:51]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:46:51]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 13:46:53]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:46:53]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:53]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:46:53]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:46:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:46:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 13:46:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 13:46:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 13:46:53]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 13:46:53]	select * from `_tbl_operators` 
[2020-06-19 13:47:01]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:47:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:47:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:47:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:47:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:47:01]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:47:02]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:47:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:47:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:47:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:47:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:47:02]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:47:03]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 13:47:03]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 13:47:03]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 13:47:03]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 13:47:03]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 13:47:03]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 13:47:03]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 13:47:03]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 13:47:03]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 13:47:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:47:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 13:47:03]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 13:47:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 13:47:03]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:47:03]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 13:47:32]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:47:32]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:47:32]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:47:32]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:47:32]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:47:32]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:47:33]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:47:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:47:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:47:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:47:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:47:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:48:27]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:48:27]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:48:27]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:48:27]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:48:27]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:48:27]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 13:48:27]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:48:27]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:48:27]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:48:27]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:48:27]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:48:27]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 13:50:30]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:50:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:50:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:50:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:50:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:50:30]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 13:50:36]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:50:36]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:50:36]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:50:36]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:50:36]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:50:36]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 13:50:36]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 13:56:10]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 13:56:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 13:56:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 13:56:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 13:56:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 13:56:10]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 13:56:10]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 14:37:31]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:37:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:37:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:37:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:37:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:37:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 14:37:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 14:37:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 14:37:31]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 14:37:31]	select * from `_tbl_operators` 
[2020-06-19 14:37:42]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 14:37:42]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 14:37:42]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 14:37:42]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 14:37:42]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 14:37:42]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 14:37:42]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 14:37:42]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 14:37:42]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 14:37:42]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:37:42]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 14:37:42]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 14:37:42]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 14:37:42]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:37:42]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 14:37:50]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:37:50]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:37:50]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:37:50]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:37:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:37:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:38:07]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:38:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:38:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:38:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:38:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:38:07]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 14:38:07]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 14:40:26]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:40:26]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:40:26]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:40:26]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:40:26]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:40:26]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:40:44]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:40:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:40:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:40:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:40:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:40:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 14:40:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 14:40:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 14:40:44]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 14:40:44]	select * from `_tbl_operators` 
[2020-06-19 14:40:55]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 14:40:55]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 14:40:55]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 14:40:55]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 14:40:55]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 14:40:55]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 14:40:55]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 14:40:55]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 14:40:55]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 14:40:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:40:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 14:40:55]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 14:40:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 14:40:55]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:40:55]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 14:43:14]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:43:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:43:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:43:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:43:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:43:14]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 14:44:31]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:44:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:44:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:44:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:44:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:44:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 14:44:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 14:44:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 14:44:31]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 14:44:31]	select * from `_tbl_operators` 
[2020-06-19 14:44:45]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 14:44:45]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 14:44:45]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 14:44:45]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 14:44:45]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 14:44:45]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 14:44:45]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 14:44:45]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 14:44:45]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 14:44:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:44:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 14:44:45]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 14:44:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 14:44:45]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:44:45]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 14:44:49]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:44:49]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:44:49]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:44:49]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:44:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:44:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:45:01]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:45:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:45:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:45:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:45:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:45:01]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-06-19 14:45:55]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:45:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:45:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:45:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:45:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:45:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:46:00]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:46:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:46:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:46:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:46:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:46:00]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='88b4b117fca3493f1b977c89a411446e'
[2020-06-19 14:46:36]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:46:36]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:46:36]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:46:36]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:46:36]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:46:36]	update _BonusCardRegistration set ApplicantName       ='CHANDRAVADHANA',
                                                                        BonusCardNumber     ='G90 0008',
                                                                        MobileNumber     ='9444458072',
                                                                        EntryDate           ='2020-5-15',
                                                                        DueDate             ='2020-08-28',
                                                                        Days                ='105',
                                                                        GoldGrams           ='5',
                                                                        Amount              ='17500',
                                                                        Scheme              ='GOLD G90 5gm',
                                                                        Remarks             ='paid' where
                                                                        md5(concat('JJ',BonusCardRegID))='88b4b117fca3493f1b977c89a411446e'
[2020-06-19 14:46:36]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='88b4b117fca3493f1b977c89a411446e'
[2020-06-19 14:46:36]	select * from _BonusCardRegistration where  BonusCardRegID='12'
[2020-06-19 14:46:42]	update _BonusCardRegistration set `FileName`='9444458072_8bb9178bf9d9e3e00e1ff519363f90b6.png' where BonusCardRegID='12'
[2020-06-19 14:46:42]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='88b4b117fca3493f1b977c89a411446e'
[2020-06-19 14:46:58]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:46:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:46:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:46:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:46:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:46:58]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='88b4b117fca3493f1b977c89a411446e'
[2020-06-19 14:47:01]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:47:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:47:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:47:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:47:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:47:01]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:47:13]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:47:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:47:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:47:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:47:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:47:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 14:47:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 14:47:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 14:47:13]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 14:47:13]	select * from `_tbl_operators` 
[2020-06-19 14:47:23]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 14:47:23]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 14:47:23]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 14:47:23]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 14:47:23]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 14:47:23]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 14:47:23]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 14:47:23]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 14:47:23]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 14:47:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:47:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 14:47:23]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 14:47:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 14:47:23]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:47:23]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 14:50:11]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:50:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:50:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:50:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:50:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:50:11]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:50:12]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:50:12]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:50:12]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:50:12]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:50:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:50:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:50:14]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:50:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 14:50:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 14:50:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 14:50:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 14:50:14]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 14:50:14]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 14:50:14]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 14:50:14]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 14:50:14]	select * from `_tbl_operators` 
[2020-06-19 14:50:24]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 14:50:24]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 14:50:24]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 14:50:24]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 14:50:24]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 14:50:24]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 14:50:24]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 14:50:24]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 14:50:24]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 14:50:24]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 14:50:24]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 14:50:24]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 14:50:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 14:50:24]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 14:50:24]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 15:59:22]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-19 15:59:22]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-19 15:59:22','1')
[2020-06-19 15:59:22]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 15:59:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 15:59:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 15:59:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 15:59:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-19 15:59:22]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-19 15:59:22]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-19 15:59:22]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-19 15:59:22]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-19 15:59:22]	select * from `_tbl_operators` 
[2020-06-19 15:59:35]	select * from _tbl_daily where MemberLevel='1'
[2020-06-19 15:59:35]	select * from _tbl_daily where MemberLevel='2'
[2020-06-19 15:59:35]	select * from _tbl_daily where MemberLevel='3'
[2020-06-19 15:59:35]	select * from _tbl_daily where MemberLevel='4'
[2020-06-19 15:59:35]	select * from _tbl_daily where MemberLevel='5'
[2020-06-19 15:59:35]	select * from _tbl_daily where MemberLevel='6'
[2020-06-19 15:59:35]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-19 15:59:35]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-19 15:59:35]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-19 15:59:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-19')
[2020-06-19 15:59:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-19')
[2020-06-19 15:59:35]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-19 15:59:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-19 15:59:35]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 15:59:35]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-19 16:00:36]	select count(MemberID) as count FROM _tbl_Members
[2020-06-19 16:00:36]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-19 16:00:36]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-19 16:00:36]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-19 16:00:36]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
