[2020-08-24 21:45:28]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-24 21:45:28]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-24 21:45:28','1')
[2020-08-24 21:45:28]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 21:45:28]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 21:45:28]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 21:45:28]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 21:45:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 21:45:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-24 21:45:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-24 21:45:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-24 21:45:28]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-24 21:45:29]	select * from `_tbl_operators` 
[2020-08-24 21:45:31]	select * from _tbl_daily where MemberLevel='1'
[2020-08-24 21:45:31]	select * from _tbl_daily where MemberLevel='2'
[2020-08-24 21:45:31]	select * from _tbl_daily where MemberLevel='3'
[2020-08-24 21:45:31]	select * from _tbl_daily where MemberLevel='4'
[2020-08-24 21:45:31]	select * from _tbl_daily where MemberLevel='5'
[2020-08-24 21:45:31]	select * from _tbl_daily where MemberLevel='6'
[2020-08-24 21:45:31]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-24 21:45:31]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-24 21:45:31]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-24 21:45:31]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-24')
[2020-08-24 21:45:31]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-24')
[2020-08-24 21:45:31]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-24 21:45:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-24 21:45:31]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 21:45:31]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-24 21:45:47]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 21:45:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 21:45:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 21:45:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 21:45:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 21:45:47]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-24 21:45:57]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 21:45:57]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 21:45:57]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 21:45:57]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 21:45:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 21:45:57]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='a61c223b17c63eab0fcf29ccc4776edd'
[2020-08-24 21:45:57]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='a61c223b17c63eab0fcf29ccc4776edd'
[2020-08-24 21:46:00]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 21:46:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 21:46:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 21:46:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 21:46:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 21:46:00]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='a61c223b17c63eab0fcf29ccc4776edd'
[2020-08-24 21:46:00]	update _VoucherRegistration set IsActivated='1', VoucherKey='fe3c17cb0cbb5b30ac0fd37fe8433d30', CouponNumber=concat(MobileNumber,000179), ActivatedOn='2020-08-24 21:46:00' where md5(concat('JJ',CouponRegID))='a61c223b17c63eab0fcf29ccc4776edd'
[2020-08-24 21:46:00]	select * from _VoucherRegistration where  CouponRegID='179'
[2020-08-24 21:46:07]	update _VoucherRegistration set `FileName`='9944734483_23fe902079ba45d454e02a8d396e14dd.png' where CouponRegID='179'
[2020-08-24 21:46:07]	select * from _tbl_Members where MemberID='9000000'
[2020-08-24 21:46:07]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9944734483','Dear , Your VRNumber 9944734483-179 has been approved. Thanks GGCash.in',' ','2020-08-24 21:46:07')
[2020-08-24 21:46:07]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-24 21:46:07]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-24 21:46:07]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9944734483&message=Dear+%2C+Your+VRNumber+9944734483-179+has+been+approved.+Thanks+GGCash.in&uid=1355' where SMSID='1355'
[2020-08-24 21:46:08]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.387848  \r\n"}}' where SMSID='1355'
[2020-08-24 21:46:08]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='a61c223b17c63eab0fcf29ccc4776edd'
[2020-08-24 21:46:33]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 21:46:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 21:46:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 21:46:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 21:46:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 21:46:33]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='a61c223b17c63eab0fcf29ccc4776edd'
[2020-08-24 21:46:33]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='a61c223b17c63eab0fcf29ccc4776edd'
[2020-08-24 21:46:35]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 21:46:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 21:46:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 21:46:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 21:46:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 21:46:35]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-24 21:46:37]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 21:46:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 21:46:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 21:46:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 21:46:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 21:46:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-24 21:46:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-24 21:46:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-24 21:46:37]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-24 21:46:37]	select * from `_tbl_operators` 
[2020-08-24 21:46:39]	select * from _tbl_daily where MemberLevel='1'
[2020-08-24 21:46:39]	select * from _tbl_daily where MemberLevel='2'
[2020-08-24 21:46:39]	select * from _tbl_daily where MemberLevel='3'
[2020-08-24 21:46:39]	select * from _tbl_daily where MemberLevel='4'
[2020-08-24 21:46:39]	select * from _tbl_daily where MemberLevel='5'
[2020-08-24 21:46:39]	select * from _tbl_daily where MemberLevel='6'
[2020-08-24 21:46:39]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-24 21:46:39]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-24 21:46:39]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-24 21:46:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-24')
[2020-08-24 21:46:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-24')
[2020-08-24 21:46:39]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-24 21:46:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-24 21:46:39]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 21:46:39]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-24 22:24:12]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:24:12]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:24:12]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:24:12]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:24:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:24:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-24 22:24:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-24 22:24:12]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-24 22:24:12]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-24 22:24:13]	select * from `_tbl_operators` 
[2020-08-24 22:25:24]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:25:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:25:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:25:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:25:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:25:24]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-24 22:25:24]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-24 22:25:24]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-24 22:25:24]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-24 22:25:25]	select * from `_tbl_operators` 
[2020-08-24 22:25:26]	select * from _tbl_daily where MemberLevel='1'
[2020-08-24 22:25:26]	select * from _tbl_daily where MemberLevel='2'
[2020-08-24 22:25:26]	select * from _tbl_daily where MemberLevel='3'
[2020-08-24 22:25:26]	select * from _tbl_daily where MemberLevel='4'
[2020-08-24 22:25:26]	select * from _tbl_daily where MemberLevel='5'
[2020-08-24 22:25:26]	select * from _tbl_daily where MemberLevel='6'
[2020-08-24 22:25:26]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-24 22:25:26]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-24 22:25:26]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-24 22:25:26]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-24')
[2020-08-24 22:25:26]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-24')
[2020-08-24 22:25:26]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-24 22:25:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-24 22:25:26]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:25:26]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-24 22:50:35]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:50:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:50:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:50:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:50:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:50:35]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-24 22:50:35]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-24 22:50:35]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-24 22:50:35]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-24 22:50:35]	select * from `_tbl_operators` 
[2020-08-24 22:50:37]	select * from _tbl_daily where MemberLevel='1'
[2020-08-24 22:50:37]	select * from _tbl_daily where MemberLevel='2'
[2020-08-24 22:50:37]	select * from _tbl_daily where MemberLevel='3'
[2020-08-24 22:50:37]	select * from _tbl_daily where MemberLevel='4'
[2020-08-24 22:50:37]	select * from _tbl_daily where MemberLevel='5'
[2020-08-24 22:50:37]	select * from _tbl_daily where MemberLevel='6'
[2020-08-24 22:50:37]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-24 22:50:37]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-24 22:50:37]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-24 22:50:37]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-24')
[2020-08-24 22:50:37]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-24')
[2020-08-24 22:50:37]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-24 22:50:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-24 22:50:37]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:50:37]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-24 22:50:52]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:50:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:50:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:50:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:50:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:51:05]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:51:05]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:51:05]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:51:05]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:51:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:51:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-24 22:51:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-24 22:51:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-24 22:51:05]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-24 22:51:05]	select * from `_tbl_operators` 
[2020-08-24 22:51:11]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-24 22:51:11]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-24 22:51:11','1')
[2020-08-24 22:51:11]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:51:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:51:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:51:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:51:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:51:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-24 22:51:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-24 22:51:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-24 22:51:11]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-24 22:51:11]	select * from `_tbl_operators` 
[2020-08-24 22:51:13]	select * from _tbl_daily where MemberLevel='1'
[2020-08-24 22:51:13]	select * from _tbl_daily where MemberLevel='2'
[2020-08-24 22:51:13]	select * from _tbl_daily where MemberLevel='3'
[2020-08-24 22:51:13]	select * from _tbl_daily where MemberLevel='4'
[2020-08-24 22:51:13]	select * from _tbl_daily where MemberLevel='5'
[2020-08-24 22:51:13]	select * from _tbl_daily where MemberLevel='6'
[2020-08-24 22:51:13]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-24 22:51:13]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-24 22:51:13]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-24 22:51:13]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-24')
[2020-08-24 22:51:13]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-24')
[2020-08-24 22:51:13]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-24 22:51:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-24 22:51:13]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:51:13]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-24 22:51:19]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:51:19]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:51:19]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:51:19]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:51:19]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:54:17]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:54:17]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:54:17]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:54:17]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:54:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:54:17]	select * from _BonusCardRegistration where BonusCardNumber='G90 00124'
[2020-08-24 22:54:41]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:54:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:54:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:54:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:54:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:54:41]	select * from _BonusCardRegistration where BonusCardNumber='G90 00224'
[2020-08-24 22:54:45]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:54:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:54:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:54:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:54:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:54:45]	select * from _BonusCardRegistration where BonusCardNumber='G90 00224'
[2020-08-24 22:54:51]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:54:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:54:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:54:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:54:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:54:51]	select * from _BonusCardRegistration where BonusCardNumber='G90 00224'
[2020-08-24 22:55:43]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:55:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:55:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:55:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:55:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:55:43]	select * from _BonusCardRegistration where BonusCardNumber='G90AG00024'
[2020-08-24 22:56:06]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:56:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:56:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:56:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:56:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:56:06]	select * from _BonusCardRegistration where BonusCardNumber='G90AG00024'
[2020-08-24 22:56:06]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('MUTHUKUMAR','9786922870','G90AG00024','2020-8-24','2020-12-22','120','11','44000','GOLDG90 11gm','Re booking','4a0cd37c3b3d91fd0589570960bdd7d8','2020-08-24 22:56:06')
[2020-08-24 22:56:06]	select * from _BonusCardRegistration where  BonusCardRegID='70'
[2020-08-24 22:56:06]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:56:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:56:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:56:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:56:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:56:06]	select * from _BonusCardRegistration where BonusCardNumber='G90AG00024'
[2020-08-24 22:56:07]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:56:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:56:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:56:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:56:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:56:07]	select * from _BonusCardRegistration where BonusCardNumber='G90AG00024'
[2020-08-24 22:56:21]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:56:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:56:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:56:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:56:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:56:21]	select * from _BonusCardRegistration where BonusCardNumber='G90AG00024'
[2020-08-24 22:57:10]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:57:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:57:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:57:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:57:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:57:10]	select * from _BonusCardRegistration where BonusCardNumber='AGG90024'
[2020-08-24 22:57:10]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('MUTHUKUMAR','9786922870','AGG90024','2020-8-24','2020-12-22','120','11','44000','GOLDG90 11gm','Re booking','af1baabc9462a1ec0319d035ea106ac5','2020-08-24 22:57:10')
[2020-08-24 22:57:10]	select * from _BonusCardRegistration where  BonusCardRegID='71'
[2020-08-24 22:57:17]	update _BonusCardRegistration set `FileName`='9786922870_82967edda233a64f7057cd5cd1f1f4ee.png' where BonusCardRegID='71'
[2020-08-24 22:57:17]	select * from _tbl_Members where MemberID='900000071'
[2020-08-24 22:57:17]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9786922870','Dear MUTHUKUMAR , Your Bonus Card Number AGG90024 has been activated',' ','2020-08-24 22:57:17')
[2020-08-24 22:57:17]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-24 22:57:17]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-24 22:57:17]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9786922870&message=Dear+MUTHUKUMAR+%2C+Your+Bonus+Card+Number+AGG90024+has+been+activated&uid=1356' where SMSID='1356'
[2020-08-24 22:57:18]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.822358  \r\n"}}' where SMSID='1356'
[2020-08-24 22:57:18]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:57:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:57:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:57:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:57:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:57:18]	select * from _BonusCardRegistration where BonusCardNumber='AGG90024'
[2020-08-24 22:57:18]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:57:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:57:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:57:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:57:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:57:18]	select * from _BonusCardRegistration where BonusCardNumber='AGG90024'
[2020-08-24 22:57:18]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:57:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:57:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:57:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:57:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:57:18]	select * from _BonusCardRegistration where BonusCardNumber='AGG90024'
[2020-08-24 22:57:18]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:57:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:57:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:57:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:57:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:57:18]	select * from _BonusCardRegistration where BonusCardNumber='AGG90024'
[2020-08-24 22:58:06]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:58:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:58:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:58:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:58:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:58:06]	select * from _BonusCardRegistration where BonusCardNumber='AGG90024'
[2020-08-24 22:58:30]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:58:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:58:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:58:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:58:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:58:30]	select * from _BonusCardRegistration where BonusCardNumber='AGG90024'
[2020-08-24 22:58:32]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:58:32]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:58:32]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:58:32]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:58:32]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:58:32]	select * from _BonusCardRegistration where BonusCardNumber='AGG90024'
[2020-08-24 22:58:52]	select count(MemberID) as count FROM _tbl_Members
[2020-08-24 22:58:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-24 22:58:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-24 22:58:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-24 22:58:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-24 22:58:52]	select * from _BonusCardRegistration where BonusCardNumber='AGG90024'
