[2020-08-27 07:40:45]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 07:40:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 07:40:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 07:40:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 07:40:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 07:40:45]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='34cffea1ac6c99bd8a76c531bc161ffd'
[2020-08-27 07:40:45]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='34cffea1ac6c99bd8a76c531bc161ffd'
[2020-08-27 07:40:45]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 07:40:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 07:40:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 07:40:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 07:40:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 07:40:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-27')
[2020-08-27 07:41:02]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 07:41:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 07:41:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 07:41:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 07:41:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 07:41:02]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-27')
[2020-08-27 10:33:19]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 10:33:19]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 10:33:19]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 10:33:19]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 10:33:19]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 10:33:19]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-27 10:33:19]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-27 10:33:19]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-27 10:33:19]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-27 10:33:20]	select * from `_tbl_operators` 
[2020-08-27 10:33:22]	select * from _tbl_daily where MemberLevel='1'
[2020-08-27 10:33:22]	select * from _tbl_daily where MemberLevel='2'
[2020-08-27 10:33:22]	select * from _tbl_daily where MemberLevel='3'
[2020-08-27 10:33:22]	select * from _tbl_daily where MemberLevel='4'
[2020-08-27 10:33:22]	select * from _tbl_daily where MemberLevel='5'
[2020-08-27 10:33:22]	select * from _tbl_daily where MemberLevel='6'
[2020-08-27 10:33:22]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-27 10:33:22]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-27 10:33:22]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-27 10:33:22]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-27')
[2020-08-27 10:33:22]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-27')
[2020-08-27 10:33:22]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-27 10:33:22]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-27 10:33:22]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 10:33:22]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-27 10:33:29]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 10:33:29]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 10:33:29]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 10:33:29]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 10:33:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 11:28:23]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 11:28:23]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 11:28:23]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 11:28:23]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 11:28:23]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 11:28:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-27')
[2020-08-27 13:17:02]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-27 13:17:02]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-27 13:17:02','1')
[2020-08-27 13:17:02]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 13:17:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 13:17:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 13:17:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 13:17:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 13:17:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-27 13:17:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-27 13:17:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-27 13:17:02]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-27 13:17:02]	select * from `_tbl_operators` 
[2020-08-27 13:17:04]	select * from _tbl_daily where MemberLevel='1'
[2020-08-27 13:17:04]	select * from _tbl_daily where MemberLevel='2'
[2020-08-27 13:17:04]	select * from _tbl_daily where MemberLevel='3'
[2020-08-27 13:17:04]	select * from _tbl_daily where MemberLevel='4'
[2020-08-27 13:17:04]	select * from _tbl_daily where MemberLevel='5'
[2020-08-27 13:17:04]	select * from _tbl_daily where MemberLevel='6'
[2020-08-27 13:17:04]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-27 13:17:04]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-27 13:17:04]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-27 13:17:04]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-27')
[2020-08-27 13:17:04]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-27')
[2020-08-27 13:17:04]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-27 13:17:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-27 13:17:04]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 13:17:04]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-27 13:17:13]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 13:17:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 13:17:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 13:17:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 13:17:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 13:17:13]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-27 13:17:31]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 13:17:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 13:17:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 13:17:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 13:17:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 13:17:31]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='5da253f1d13b3fef11bcce85eafbc6ec'
[2020-08-27 13:17:31]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='5da253f1d13b3fef11bcce85eafbc6ec'
[2020-08-27 13:17:33]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 13:17:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 13:17:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 13:17:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 13:17:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 13:17:33]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='5da253f1d13b3fef11bcce85eafbc6ec'
[2020-08-27 13:17:33]	update _VoucherRegistration set IsActivated='1', VoucherKey='ce5e19b243be506b6c1ab12a1fd283f3', CouponNumber=concat(MobileNumber,000183), ActivatedOn='2020-08-27 13:17:33' where md5(concat('JJ',CouponRegID))='5da253f1d13b3fef11bcce85eafbc6ec'
[2020-08-27 13:17:33]	select * from _VoucherRegistration where  CouponRegID='183'
[2020-08-27 13:17:40]	update _VoucherRegistration set `FileName`='8608695240_949e787313d921ba6d805546ed231976.png' where CouponRegID='183'
[2020-08-27 13:17:40]	select * from _tbl_Members where MemberID='9000000'
[2020-08-27 13:17:40]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'8608695240','Dear , Your VRNumber 8608695240-183 has been approved. Thanks GGCash.in',' ','2020-08-27 13:17:40')
[2020-08-27 13:17:40]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-27 13:17:40]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-27 13:17:40]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=8608695240&message=Dear+%2C+Your+VRNumber+8608695240-183+has+been+approved.+Thanks+GGCash.in&uid=1365' where SMSID='1365'
[2020-08-27 13:17:41]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.271668  \r\n"}}' where SMSID='1365'
[2020-08-27 13:17:41]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='5da253f1d13b3fef11bcce85eafbc6ec'
[2020-08-27 17:10:00]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 17:10:00]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 17:10:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 17:10:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 17:10:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 17:10:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 17:10:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 17:10:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 17:10:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 17:10:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 17:10:00]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-27 17:10:00]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='5da253f1d13b3fef11bcce85eafbc6ec'
[2020-08-27 17:10:00]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='5da253f1d13b3fef11bcce85eafbc6ec'
[2020-08-27 17:10:00]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 17:10:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 17:10:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 17:10:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 17:10:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 17:10:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-27 17:10:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-27 17:10:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-27 17:10:00]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-27 17:10:01]	select * from `_tbl_operators` 
[2020-08-27 17:10:02]	select * from _tbl_daily where MemberLevel='1'
[2020-08-27 17:10:02]	select * from _tbl_daily where MemberLevel='2'
[2020-08-27 17:10:02]	select * from _tbl_daily where MemberLevel='3'
[2020-08-27 17:10:02]	select * from _tbl_daily where MemberLevel='4'
[2020-08-27 17:10:02]	select * from _tbl_daily where MemberLevel='5'
[2020-08-27 17:10:02]	select * from _tbl_daily where MemberLevel='6'
[2020-08-27 17:10:02]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-27 17:10:02]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-27 17:10:02]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-27 17:10:02]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-27')
[2020-08-27 17:10:02]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-27')
[2020-08-27 17:10:02]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-27 17:10:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-27 17:10:02]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 17:10:02]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-27 17:29:06]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 17:29:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 17:29:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 17:29:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 17:29:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 17:29:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-27 17:29:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-27 17:29:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-27 17:29:06]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-27 17:29:06]	select * from `_tbl_operators` 
[2020-08-27 17:29:09]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 17:29:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 17:29:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 17:29:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 17:29:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 17:29:09]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-27 17:29:09]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-27 17:29:09]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-27 17:29:09]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-27 17:29:09]	select * from `_tbl_operators` 
[2020-08-27 17:29:11]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 17:29:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-27 17:29:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-27 17:29:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-27 17:29:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-27 17:29:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-27 17:29:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-27 17:29:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-27 17:29:11]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-27 17:29:11]	select * from `_tbl_operators` 
[2020-08-27 17:29:13]	select * from _tbl_daily where MemberLevel='1'
[2020-08-27 17:29:13]	select * from _tbl_daily where MemberLevel='2'
[2020-08-27 17:29:13]	select * from _tbl_daily where MemberLevel='3'
[2020-08-27 17:29:13]	select * from _tbl_daily where MemberLevel='4'
[2020-08-27 17:29:13]	select * from _tbl_daily where MemberLevel='5'
[2020-08-27 17:29:13]	select * from _tbl_daily where MemberLevel='6'
[2020-08-27 17:29:13]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-27 17:29:13]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-27 17:29:13]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-27 17:29:13]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-27')
[2020-08-27 17:29:13]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-27')
[2020-08-27 17:29:13]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-27 17:29:13]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-27 17:29:13]	select count(MemberID) as count FROM _tbl_Members
[2020-08-27 17:29:13]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
