[2020-08-22 22:54:02]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-22 22:54:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-22 22:54:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-22 22:54:02]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-22 22:54:03]	select * from `_tbl_operators` 
[2020-08-22 22:54:05]	select * from _tbl_daily where MemberLevel='1'
[2020-08-22 22:54:05]	select * from _tbl_daily where MemberLevel='2'
[2020-08-22 22:54:05]	select * from _tbl_daily where MemberLevel='3'
[2020-08-22 22:54:05]	select * from _tbl_daily where MemberLevel='4'
[2020-08-22 22:54:05]	select * from _tbl_daily where MemberLevel='5'
[2020-08-22 22:54:05]	select * from _tbl_daily where MemberLevel='6'
[2020-08-22 22:54:05]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-22 22:54:05]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-22 22:54:05]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-22 22:54:05]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-22')
[2020-08-22 22:54:05]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-22')
[2020-08-22 22:54:05]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-22 22:54:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-22 22:54:05]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:05]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-22 22:54:05]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:05]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:05]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:05]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-22 22:54:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-22 22:54:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-22 22:54:05]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-22 22:54:05]	select * from `_tbl_operators` 
[2020-08-22 22:54:07]	select * from _tbl_daily where MemberLevel='1'
[2020-08-22 22:54:07]	select * from _tbl_daily where MemberLevel='2'
[2020-08-22 22:54:07]	select * from _tbl_daily where MemberLevel='3'
[2020-08-22 22:54:07]	select * from _tbl_daily where MemberLevel='4'
[2020-08-22 22:54:07]	select * from _tbl_daily where MemberLevel='5'
[2020-08-22 22:54:07]	select * from _tbl_daily where MemberLevel='6'
[2020-08-22 22:54:07]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-22 22:54:07]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-22 22:54:07]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-22 22:54:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-22')
[2020-08-22 22:54:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-22')
[2020-08-22 22:54:07]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-22 22:54:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-22 22:54:07]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:07]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-22 22:54:09]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:09]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-22 22:54:09]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:09]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-22 22:54:15]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:15]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:54:15]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:54:15]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:15]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:54:15]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:54:16]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:16]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:54:16]	update _VoucherRegistration set IsActivated='1', VoucherKey='3cfc4614c115284e1e08305ff05090a8', CouponNumber=concat(MobileNumber,000178), ActivatedOn='2020-08-22 22:54:16' where md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:54:16]	select * from _VoucherRegistration where  CouponRegID='178'
[2020-08-22 22:54:24]	update _VoucherRegistration set `FileName`='8148688424_49c796a6709bbfdad111d2949d623fa0.png' where CouponRegID='178'
[2020-08-22 22:54:24]	select * from _tbl_Members where MemberID='9000000'
[2020-08-22 22:54:24]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'8148688424','Dear , Your VRNumber 8148688424-178 has been approved. Thanks GGCash.in',' ','2020-08-22 22:54:24')
[2020-08-22 22:54:24]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-22 22:54:24]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-22 22:54:24]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=8148688424&message=Dear+%2C+Your+VRNumber+8148688424-178+has+been+approved.+Thanks+GGCash.in&uid=1353' where SMSID='1353'
[2020-08-22 22:54:24]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.897461  \r\n"}}' where SMSID='1353'
[2020-08-22 22:54:24]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:54:24]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:24]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:54:24]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:54:40]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:40]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:40]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:40]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:40]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-08-22 22:54:40]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-08-22 22:54:40]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:40]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:40]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:40]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:40]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-08-22 22:54:40]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='129e77d7f51ad518045f5d238af15f52'
[2020-08-22 22:54:52]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:52]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e13eccf34c6e8a768401516f5e6adaef'
[2020-08-22 22:54:52]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e13eccf34c6e8a768401516f5e6adaef'
[2020-08-22 22:54:52]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:54:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:54:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:54:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:54:52]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e13eccf34c6e8a768401516f5e6adaef'
[2020-08-22 22:54:52]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e13eccf34c6e8a768401516f5e6adaef'
[2020-08-22 22:55:01]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:55:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:55:01]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:55:01]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:55:01]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:55:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:55:01]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:55:01]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='d638f8ebde862937e4c14fb4031e2699'
[2020-08-22 22:55:08]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:08]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:08]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:08]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:55:08]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:55:08]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-22 22:55:08]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-22 22:55:08]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-22 22:55:08]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-22 22:55:08]	select * from `_tbl_operators` 
[2020-08-22 22:55:10]	select * from _tbl_daily where MemberLevel='1'
[2020-08-22 22:55:10]	select * from _tbl_daily where MemberLevel='2'
[2020-08-22 22:55:10]	select * from _tbl_daily where MemberLevel='3'
[2020-08-22 22:55:10]	select * from _tbl_daily where MemberLevel='4'
[2020-08-22 22:55:10]	select * from _tbl_daily where MemberLevel='5'
[2020-08-22 22:55:10]	select * from _tbl_daily where MemberLevel='6'
[2020-08-22 22:55:10]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-22 22:55:10]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-22 22:55:10]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-22 22:55:10]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-22')
[2020-08-22 22:55:10]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-22')
[2020-08-22 22:55:10]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-22 22:55:10]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-22 22:55:10]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:10]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-22 22:55:10]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:55:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:55:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-22 22:55:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-22 22:55:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-22 22:55:10]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-22 22:55:10]	select * from `_tbl_operators` 
[2020-08-22 22:55:12]	select * from _tbl_daily where MemberLevel='1'
[2020-08-22 22:55:12]	select * from _tbl_daily where MemberLevel='2'
[2020-08-22 22:55:12]	select * from _tbl_daily where MemberLevel='3'
[2020-08-22 22:55:12]	select * from _tbl_daily where MemberLevel='4'
[2020-08-22 22:55:12]	select * from _tbl_daily where MemberLevel='5'
[2020-08-22 22:55:12]	select * from _tbl_daily where MemberLevel='6'
[2020-08-22 22:55:12]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-22 22:55:12]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-22 22:55:12]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-22 22:55:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-22')
[2020-08-22 22:55:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-22')
[2020-08-22 22:55:12]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-22 22:55:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-22 22:55:12]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:12]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-22 22:55:29]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:29]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:29]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:29]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:55:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:55:29]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-22 22:55:29]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-22 22:55:29]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-22 22:55:29]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-22 22:55:29]	select * from `_tbl_operators` 
[2020-08-22 22:55:31]	select * from _tbl_daily where MemberLevel='1'
[2020-08-22 22:55:31]	select * from _tbl_daily where MemberLevel='2'
[2020-08-22 22:55:31]	select * from _tbl_daily where MemberLevel='3'
[2020-08-22 22:55:31]	select * from _tbl_daily where MemberLevel='4'
[2020-08-22 22:55:31]	select * from _tbl_daily where MemberLevel='5'
[2020-08-22 22:55:31]	select * from _tbl_daily where MemberLevel='6'
[2020-08-22 22:55:31]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-22 22:55:31]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-22 22:55:31]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-22 22:55:31]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-22')
[2020-08-22 22:55:31]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-22')
[2020-08-22 22:55:31]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-22 22:55:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-22 22:55:31]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:31]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-22 22:55:31]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:55:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:55:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-22 22:55:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-22 22:55:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-22 22:55:31]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-22 22:55:31]	select * from `_tbl_operators` 
[2020-08-22 22:55:33]	select * from _tbl_daily where MemberLevel='1'
[2020-08-22 22:55:33]	select * from _tbl_daily where MemberLevel='2'
[2020-08-22 22:55:33]	select * from _tbl_daily where MemberLevel='3'
[2020-08-22 22:55:33]	select * from _tbl_daily where MemberLevel='4'
[2020-08-22 22:55:33]	select * from _tbl_daily where MemberLevel='5'
[2020-08-22 22:55:33]	select * from _tbl_daily where MemberLevel='6'
[2020-08-22 22:55:33]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-22 22:55:33]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-22 22:55:33]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-22 22:55:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-22')
[2020-08-22 22:55:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-22')
[2020-08-22 22:55:33]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-22 22:55:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-22 22:55:33]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:33]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-22 22:55:35]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:55:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:55:35]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='3ce63435caa2833acb2daf010151bf2e'
[2020-08-22 22:55:35]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='3ce63435caa2833acb2daf010151bf2e'
[2020-08-22 22:55:35]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:55:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:55:35]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='3ce63435caa2833acb2daf010151bf2e'
[2020-08-22 22:55:35]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='3ce63435caa2833acb2daf010151bf2e'
[2020-08-22 22:55:38]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:55:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:55:38]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-22 22:55:38]	select count(MemberID) as count FROM _tbl_Members
[2020-08-22 22:55:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-22 22:55:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-22 22:55:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-22 22:55:38]	select * from _VoucherRegistration where IsActivated='0'
