[2020-06-15 13:59:34]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-15 13:59:34]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-15 13:59:34','1')
[2020-06-15 13:59:35]	select count(MemberID) as count FROM _tbl_Members
[2020-06-15 13:59:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-15 13:59:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-15 13:59:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-15 13:59:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-15 13:59:35]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-15 13:59:35]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-15 13:59:35]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-15 13:59:35]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-15 13:59:35]	select * from `_tbl_operators` 
[2020-06-15 13:59:53]	select * from _tbl_daily where MemberLevel='1'
[2020-06-15 13:59:53]	select * from _tbl_daily where MemberLevel='2'
[2020-06-15 13:59:53]	select * from _tbl_daily where MemberLevel='3'
[2020-06-15 13:59:53]	select * from _tbl_daily where MemberLevel='4'
[2020-06-15 13:59:53]	select * from _tbl_daily where MemberLevel='5'
[2020-06-15 13:59:53]	select * from _tbl_daily where MemberLevel='6'
[2020-06-15 13:59:53]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-15 13:59:53]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-15 13:59:53]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-15 13:59:53]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-15')
[2020-06-15 13:59:53]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-15')
[2020-06-15 13:59:53]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-15 13:59:53]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-15 13:59:53]	select count(MemberID) as count FROM _tbl_Members
[2020-06-15 13:59:53]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-15 14:00:14]	select count(MemberID) as count FROM _tbl_Members
[2020-06-15 14:00:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-15 14:00:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-15 14:00:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-15 14:00:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-15 14:00:14]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-15')
[2020-06-15 14:00:34]	select count(MemberID) as count FROM _tbl_Members
[2020-06-15 14:00:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-15 14:00:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-15 14:00:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-15 14:00:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-15 14:00:34]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='8e261e42e5b7dde6e35f6478827502ed'
[2020-06-15 14:01:44]	select count(MemberID) as count FROM _tbl_Members
[2020-06-15 14:01:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-15 14:01:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-15 14:01:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-15 14:01:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-15 14:01:44]	update _BonusCardRegistration set ApplicantName       ='SARNYA M',
                                                                        BonusCardNumber     ='G90 0002',
                                                                        MobileNumber     ='9003447553',
                                                                        EntryDate           ='2020-6-3',
                                                                        DueDate             ='2020-09-16',
                                                                        Days                ='105',
                                                                        GoldGrams           ='5',
                                                                        Amount              ='17500',
                                                                        Scheme              ='GOLD G90 5gm',
                                                                        Remarks             ='paid' where
                                                                        md5(concat('JJ',BonusCardRegID))='8e261e42e5b7dde6e35f6478827502ed'
[2020-06-15 14:01:44]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='8e261e42e5b7dde6e35f6478827502ed'
[2020-06-15 14:01:44]	select * from _BonusCardRegistration where  BonusCardRegID='6'
[2020-06-15 14:01:51]	update _BonusCardRegistration set `FileName`='9003447553_1b9a7f8a392f306b2797d85a7a8266d6.png' where BonusCardRegID='6'
[2020-06-15 14:01:51]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='8e261e42e5b7dde6e35f6478827502ed'
[2020-06-15 14:02:06]	select count(MemberID) as count FROM _tbl_Members
[2020-06-15 14:02:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-15 14:02:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-15 14:02:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-15 14:02:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-15 14:02:06]	select * from _BonusCardRegistration where  md5(concat('JJ',BonusCardRegID))='8e261e42e5b7dde6e35f6478827502ed'
[2020-06-15 14:02:06]	select * from _BonusCardRegistration where  BonusCardRegID='6'
[2020-06-15 14:02:12]	update _BonusCardRegistration set `FileName`='9003447553_bec825bc5e51914efbe0bc1fb213cf4a.png' where BonusCardRegID='6'
[2020-06-15 14:02:12]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='8e261e42e5b7dde6e35f6478827502ed'
