[2020-07-13 10:49:33]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 10:49:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 10:49:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 10:49:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 10:49:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 10:49:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-13 10:49:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-13 10:49:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-13 10:49:33]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-13 10:49:34]	select * from `_tbl_operators` 
[2020-07-13 10:49:37]	select * from _tbl_daily where MemberLevel='1'
[2020-07-13 10:49:37]	select * from _tbl_daily where MemberLevel='2'
[2020-07-13 10:49:37]	select * from _tbl_daily where MemberLevel='3'
[2020-07-13 10:49:37]	select * from _tbl_daily where MemberLevel='4'
[2020-07-13 10:49:37]	select * from _tbl_daily where MemberLevel='5'
[2020-07-13 10:49:37]	select * from _tbl_daily where MemberLevel='6'
[2020-07-13 10:49:37]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-13 10:49:37]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-13 10:49:37]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-13 10:49:37]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-13')
[2020-07-13 10:49:37]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-13')
[2020-07-13 10:49:37]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-13 10:49:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-13 10:49:37]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 10:49:37]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-13 10:49:45]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 10:49:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 10:49:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 10:49:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 10:49:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 10:49:45]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-13 10:50:00]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 10:50:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 10:50:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 10:50:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 10:50:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 10:50:00]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='713d055ff8629fab02d792c7ba3f63aa'
[2020-07-13 10:50:00]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='713d055ff8629fab02d792c7ba3f63aa'
[2020-07-13 10:50:11]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 10:50:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 10:50:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 10:50:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 10:50:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 10:50:11]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-13 10:52:07]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 10:52:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 10:52:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 10:52:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 10:52:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 10:52:07]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='57d503e90e8d08e526c2377868917da2'
[2020-07-13 10:52:07]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='57d503e90e8d08e526c2377868917da2'
[2020-07-13 10:52:11]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 10:52:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 10:52:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 10:52:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 10:52:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 10:52:11]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-13 10:53:01]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 10:53:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 10:53:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 10:53:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 10:53:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 10:53:01]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='8315e86bcd325527dab4bc10dc51c5e2'
[2020-07-13 10:53:01]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='8315e86bcd325527dab4bc10dc51c5e2'
[2020-07-13 10:53:04]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 10:53:04]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 10:53:04]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 10:53:04]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 10:53:04]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 10:53:04]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-13 10:53:29]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 10:53:29]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 10:53:29]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 10:53:29]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 10:53:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 10:53:29]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='f5d0e0f98b8b37cd240fe7f3533f3ca2'
[2020-07-13 10:53:29]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='f5d0e0f98b8b37cd240fe7f3533f3ca2'
[2020-07-13 10:53:33]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 10:53:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 10:53:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 10:53:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 10:53:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 10:53:33]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-13 12:30:26]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 12:30:26]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 12:30:26]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 12:30:26]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 12:30:26]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 12:30:26]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-13 12:30:26]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-13 12:30:26]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-13 12:30:26]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-13 12:30:26]	select * from `_tbl_operators` 
[2020-07-13 12:30:31]	select * from _tbl_daily where MemberLevel='1'
[2020-07-13 12:30:31]	select * from _tbl_daily where MemberLevel='2'
[2020-07-13 12:30:31]	select * from _tbl_daily where MemberLevel='3'
[2020-07-13 12:30:31]	select * from _tbl_daily where MemberLevel='4'
[2020-07-13 12:30:31]	select * from _tbl_daily where MemberLevel='5'
[2020-07-13 12:30:31]	select * from _tbl_daily where MemberLevel='6'
[2020-07-13 12:30:31]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-13 12:30:31]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-13 12:30:31]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-13 12:30:31]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-13')
[2020-07-13 12:30:31]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-13')
[2020-07-13 12:30:31]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-13 12:30:31]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-13 12:30:31]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 12:30:31]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-13 12:33:55]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 12:33:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 12:33:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 12:33:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 12:33:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 12:33:55]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-13 12:34:01]	select count(MemberID) as count FROM _tbl_Members
[2020-07-13 12:34:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-13 12:34:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-13 12:34:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-13 12:34:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-13 12:34:01]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='88b4b117fca3493f1b977c89a411446e'
[2020-07-13 12:34:01]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='88b4b117fca3493f1b977c89a411446e'
