[2020-09-01 13:23:30]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:23:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:23:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:23:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:23:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:23:30]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='13f42bfce24a01098d2f7c6df5440387'
[2020-09-01 13:23:30]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='13f42bfce24a01098d2f7c6df5440387'
[2020-09-01 13:23:40]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-01 13:23:40]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-01 13:23:40','1')
[2020-09-01 13:23:40]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:23:40]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:23:40]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:23:40]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:23:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:23:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-01 13:23:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-01 13:23:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-01 13:23:40]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-01 13:23:41]	select * from `_tbl_operators` 
[2020-09-01 13:23:45]	select * from _tbl_daily where MemberLevel='1'
[2020-09-01 13:23:45]	select * from _tbl_daily where MemberLevel='2'
[2020-09-01 13:23:45]	select * from _tbl_daily where MemberLevel='3'
[2020-09-01 13:23:45]	select * from _tbl_daily where MemberLevel='4'
[2020-09-01 13:23:45]	select * from _tbl_daily where MemberLevel='5'
[2020-09-01 13:23:45]	select * from _tbl_daily where MemberLevel='6'
[2020-09-01 13:23:45]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-01 13:23:45]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-01 13:23:45]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-01 13:23:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 13:23:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-01')
[2020-09-01 13:23:45]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-01 13:23:45]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-01 13:23:45]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:23:45]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-01 13:23:54]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:23:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:23:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:23:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:23:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:25:48]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:25:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:25:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:25:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:25:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:25:48]	select * from _BonusCardRegistration where BonusCardNumber='G30SE0001'
[2020-09-01 13:26:10]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:26:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:26:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:26:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:26:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:26:10]	select * from _BonusCardRegistration where BonusCardNumber='G30SE0001'
[2020-09-01 13:26:10]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('SAKTHI P','09380606743','G30SE0001','2020-9-1','2020-10-16','45','6','24000','GOLDG30 6GM','Pait','e44c110cbe17b035fdf87d8a5a7ecaa5','2020-09-01 13:26:10')
[2020-09-01 13:26:10]	select * from _BonusCardRegistration where  BonusCardRegID='76'
[2020-09-01 13:26:16]	update _BonusCardRegistration set `FileName`='09380606743_c91a466c4e3f91e3ca133e54237f022c.png' where BonusCardRegID='76'
[2020-09-01 13:26:16]	select * from _tbl_Members where MemberID='900000076'
[2020-09-01 13:26:16]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'09380606743','Dear SAKTHI P, Your Bonus Card Number G30SE0001 has been activated',' ','2020-09-01 13:26:16')
[2020-09-01 13:26:17]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-09-01 13:26:17]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-09-01 13:26:17]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=09380606743&message=Dear+SAKTHI+P%2C+Your+Bonus+Card+Number+G30SE0001+has+been+activated&uid=1372' where SMSID='1372'
[2020-09-01 13:26:17]	update _tbl_Log_MobileSMS set APIResponse='<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&amp;apipassword=WlsLmNvbQ==&amp;sender=GOODGW&amp;&amp;number=09380606743&amp;message=Dear+SAKTHI+P%2C+Your+Bonus+Card+Number+G30SE0001+has+been+activated&amp;uid=1372">here</a>.</p>
</body></html>
' where SMSID='1372'
[2020-09-01 13:26:44]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-01 13:26:44]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-01 13:26:44','1')
[2020-09-01 13:26:45]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:26:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:26:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:26:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:26:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:26:45]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-01 13:26:45]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-01 13:26:45]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-01 13:26:45]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-01 13:26:45]	select * from `_tbl_operators` 
[2020-09-01 13:26:50]	select * from _tbl_daily where MemberLevel='1'
[2020-09-01 13:26:50]	select * from _tbl_daily where MemberLevel='2'
[2020-09-01 13:26:50]	select * from _tbl_daily where MemberLevel='3'
[2020-09-01 13:26:50]	select * from _tbl_daily where MemberLevel='4'
[2020-09-01 13:26:50]	select * from _tbl_daily where MemberLevel='5'
[2020-09-01 13:26:50]	select * from _tbl_daily where MemberLevel='6'
[2020-09-01 13:26:50]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-01 13:26:50]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-01 13:26:50]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-01 13:26:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 13:26:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-01')
[2020-09-01 13:26:50]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-01 13:26:50]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-01 13:26:50]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:26:50]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-01 13:27:16]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:27:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:27:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:27:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:27:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:27:16]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 13:27:46]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:27:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:27:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:27:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:27:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:27:46]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='992775895d1a2f524c34d21360f51caf'
[2020-09-01 13:27:46]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='992775895d1a2f524c34d21360f51caf'
[2020-09-01 13:28:07]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:28:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:28:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:28:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:28:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:28:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 13:28:14]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:28:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:28:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:28:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:28:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:28:14]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-01 13:28:14]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-01 13:28:14]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-01 13:28:14]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-01 13:28:14]	select * from `_tbl_operators` 
[2020-09-01 13:28:26]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-01 13:28:26]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-01 13:28:26','1')
[2020-09-01 13:28:26]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:28:26]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:28:26]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:28:26]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:28:26]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:28:26]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-01 13:28:26]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-01 13:28:26]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-01 13:28:26]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-01 13:28:27]	select * from `_tbl_operators` 
[2020-09-01 13:28:34]	select * from _tbl_daily where MemberLevel='1'
[2020-09-01 13:28:34]	select * from _tbl_daily where MemberLevel='2'
[2020-09-01 13:28:34]	select * from _tbl_daily where MemberLevel='3'
[2020-09-01 13:28:34]	select * from _tbl_daily where MemberLevel='4'
[2020-09-01 13:28:34]	select * from _tbl_daily where MemberLevel='5'
[2020-09-01 13:28:34]	select * from _tbl_daily where MemberLevel='6'
[2020-09-01 13:28:34]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-01 13:28:34]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-01 13:28:34]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-01 13:28:34]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 13:28:34]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-01')
[2020-09-01 13:28:34]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-01 13:28:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-01 13:28:34]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:28:34]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-01 13:28:46]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:28:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:28:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:28:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:28:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:28:47]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-01 13:29:50]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:29:50]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:29:50]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:29:50]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:29:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:29:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-01 13:29:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-01 13:29:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-01 13:29:50]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-01 13:29:51]	select * from `_tbl_operators` 
[2020-09-01 13:29:54]	select * from _tbl_daily where MemberLevel='1'
[2020-09-01 13:29:54]	select * from _tbl_daily where MemberLevel='2'
[2020-09-01 13:29:54]	select * from _tbl_daily where MemberLevel='3'
[2020-09-01 13:29:54]	select * from _tbl_daily where MemberLevel='4'
[2020-09-01 13:29:54]	select * from _tbl_daily where MemberLevel='5'
[2020-09-01 13:29:54]	select * from _tbl_daily where MemberLevel='6'
[2020-09-01 13:29:54]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-01 13:29:54]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-01 13:29:54]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-01 13:29:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 13:29:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-01')
[2020-09-01 13:29:54]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-01 13:29:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-01 13:29:54]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:29:54]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-01 13:30:02]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:30:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:30:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:30:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:30:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:32:22]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:32:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:32:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:32:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:32:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:32:22]	select * from _BonusCardRegistration where BonusCardNumber='G30SE0002'
[2020-09-01 13:32:22]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('H PAULRAJ','9382156328','G30SE0002','2020-9-1','2020-10-16','45','10','40000','GOLDG30 10GM','A/C PAIT','a13ca6544265d4dffbd76223c662aa2f','2020-09-01 13:32:22')
[2020-09-01 13:32:22]	select * from _BonusCardRegistration where  BonusCardRegID='77'
[2020-09-01 13:32:28]	update _BonusCardRegistration set `FileName`='9382156328_60f8dd3d4e8d0647bbdabb4a65a2834c.png' where BonusCardRegID='77'
[2020-09-01 13:32:28]	select * from _tbl_Members where MemberID='900000077'
[2020-09-01 13:32:28]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9382156328','Dear H PAULRAJ , Your Bonus Card Number G30SE0002 has been activated',' ','2020-09-01 13:32:28')
[2020-09-01 13:32:28]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-09-01 13:32:28]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-09-01 13:32:28]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9382156328&message=Dear+H+PAULRAJ+%2C+Your+Bonus+Card+Number+G30SE0002+has+been+activated&uid=1373' where SMSID='1373'
[2020-09-01 13:32:28]	update _tbl_Log_MobileSMS set APIResponse='<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&amp;apipassword=WlsLmNvbQ==&amp;sender=GOODGW&amp;&amp;number=9382156328&amp;message=Dear+H+PAULRAJ+%2C+Your+Bonus+Card+Number+G30SE0002+has+been+activated&amp;uid=1373">here</a>.</p>
</body></html>
' where SMSID='1373'
[2020-09-01 13:32:47]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-01 13:32:47]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-01 13:32:47','1')
[2020-09-01 13:32:47]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:32:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:32:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:32:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:32:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:32:47]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-01 13:32:47]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-01 13:32:47]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-01 13:32:47]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-01 13:32:47]	select * from `_tbl_operators` 
[2020-09-01 13:32:49]	select * from _tbl_daily where MemberLevel='1'
[2020-09-01 13:32:49]	select * from _tbl_daily where MemberLevel='2'
[2020-09-01 13:32:49]	select * from _tbl_daily where MemberLevel='3'
[2020-09-01 13:32:49]	select * from _tbl_daily where MemberLevel='4'
[2020-09-01 13:32:49]	select * from _tbl_daily where MemberLevel='5'
[2020-09-01 13:32:49]	select * from _tbl_daily where MemberLevel='6'
[2020-09-01 13:32:49]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-01 13:32:49]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-01 13:32:49]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-01 13:32:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 13:32:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-01')
[2020-09-01 13:32:49]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-01 13:32:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-01 13:32:49]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:32:49]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-01 13:33:45]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:33:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:33:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:33:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:33:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:33:45]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-01 13:33:48]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:33:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:33:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:33:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:33:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:33:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-01 13:33:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-01 13:33:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-01 13:33:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-01 13:33:48]	select * from `_tbl_operators` 
[2020-09-01 13:33:49]	select * from _tbl_daily where MemberLevel='1'
[2020-09-01 13:33:49]	select * from _tbl_daily where MemberLevel='2'
[2020-09-01 13:33:49]	select * from _tbl_daily where MemberLevel='3'
[2020-09-01 13:33:49]	select * from _tbl_daily where MemberLevel='4'
[2020-09-01 13:33:49]	select * from _tbl_daily where MemberLevel='5'
[2020-09-01 13:33:49]	select * from _tbl_daily where MemberLevel='6'
[2020-09-01 13:33:49]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-01 13:33:49]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-01 13:33:49]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-01 13:33:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 13:33:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-01')
[2020-09-01 13:33:49]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-01 13:33:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-01 13:33:49]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:33:49]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-01 13:33:54]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:33:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:33:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:33:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:33:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:33:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 13:34:00]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:34:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:34:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:34:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:34:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:34:00]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='9492846970c12a7ba68627636675b742'
[2020-09-01 13:34:00]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='9492846970c12a7ba68627636675b742'
[2020-09-01 13:34:37]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:34:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:34:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:34:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:34:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:34:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-01 13:34:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-01 13:34:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-01 13:34:37]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-01 13:34:38]	select * from `_tbl_operators` 
[2020-09-01 13:34:39]	select * from _tbl_daily where MemberLevel='1'
[2020-09-01 13:34:39]	select * from _tbl_daily where MemberLevel='2'
[2020-09-01 13:34:39]	select * from _tbl_daily where MemberLevel='3'
[2020-09-01 13:34:39]	select * from _tbl_daily where MemberLevel='4'
[2020-09-01 13:34:39]	select * from _tbl_daily where MemberLevel='5'
[2020-09-01 13:34:39]	select * from _tbl_daily where MemberLevel='6'
[2020-09-01 13:34:39]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-01 13:34:39]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-01 13:34:39]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-01 13:34:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 13:34:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-01')
[2020-09-01 13:34:39]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-01 13:34:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-01 13:34:39]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:34:39]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-01 13:34:47]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:34:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:34:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:34:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:34:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:34:47]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 13:35:10]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 13:35:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 13:35:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 13:35:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 13:35:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 13:35:10]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='dd4629db2b2c38f7fe3e3cbacc71d7e5'
[2020-09-01 13:35:10]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='dd4629db2b2c38f7fe3e3cbacc71d7e5'
[2020-09-01 15:45:26]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-01 15:45:26]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-01 15:45:26','1')
[2020-09-01 15:45:27]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 15:45:27]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 15:45:27]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 15:45:27]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 15:45:27]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 15:45:27]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-01 15:45:27]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-01 15:45:27]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-01 15:45:27]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-01 15:45:27]	select * from `_tbl_operators` 
[2020-09-01 15:45:28]	select * from _tbl_daily where MemberLevel='1'
[2020-09-01 15:45:28]	select * from _tbl_daily where MemberLevel='2'
[2020-09-01 15:45:28]	select * from _tbl_daily where MemberLevel='3'
[2020-09-01 15:45:28]	select * from _tbl_daily where MemberLevel='4'
[2020-09-01 15:45:28]	select * from _tbl_daily where MemberLevel='5'
[2020-09-01 15:45:28]	select * from _tbl_daily where MemberLevel='6'
[2020-09-01 15:45:28]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-01 15:45:28]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-01 15:45:28]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-01 15:45:28]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 15:45:28]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-01')
[2020-09-01 15:45:28]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-01 15:45:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-01 15:45:28]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 15:45:28]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-01 15:45:41]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 15:45:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 15:45:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 15:45:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 15:45:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 15:49:19]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 15:49:19]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 15:49:19]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 15:49:19]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 15:49:19]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 15:49:19]	select * from _BonusCardRegistration where BonusCardNumber='G30SE0003'
[2020-09-01 15:49:57]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 15:49:57]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 15:49:57]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 15:49:57]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 15:49:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 15:49:57]	select * from _BonusCardRegistration where BonusCardNumber='G30SE0003'
[2020-09-01 15:50:00]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 15:50:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 15:50:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 15:50:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 15:50:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 15:50:00]	select * from _BonusCardRegistration where BonusCardNumber='G30SE0003'
[2020-09-01 15:51:01]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 15:51:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 15:51:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 15:51:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 15:51:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 15:51:01]	select * from _BonusCardRegistration where BonusCardNumber='G30SE0003'
[2020-09-01 15:51:01]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('MEENA S','08072801161','G30SE0003','2020-9-1','2020-10-16','45','10','40000','GOLDG30 10GM','A/C PAIT','21d78de9d4366d3277051c0c475f002f','2020-09-01 15:51:01')
[2020-09-01 15:51:01]	select * from _BonusCardRegistration where  BonusCardRegID='78'
[2020-09-01 15:51:08]	update _BonusCardRegistration set `FileName`='08072801161_bd5b02f3082c0358131bb9e5af17cea1.png' where BonusCardRegID='78'
[2020-09-01 15:51:08]	select * from _tbl_Members where MemberID='900000078'
[2020-09-01 15:51:08]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'08072801161','Dear MEENA S, Your Bonus Card Number G30SE0003 has been activated',' ','2020-09-01 15:51:08')
[2020-09-01 15:51:08]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-09-01 15:51:08]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-09-01 15:51:08]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=08072801161&message=Dear+MEENA+S%2C+Your+Bonus+Card+Number+G30SE0003+has+been+activated&uid=1374' where SMSID='1374'
[2020-09-01 15:51:08]	update _tbl_Log_MobileSMS set APIResponse='<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&amp;apipassword=WlsLmNvbQ==&amp;sender=GOODGW&amp;&amp;number=08072801161&amp;message=Dear+MEENA+S%2C+Your+Bonus+Card+Number+G30SE0003+has+been+activated&amp;uid=1374">here</a>.</p>
</body></html>
' where SMSID='1374'
[2020-09-01 17:26:09]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-01 17:26:09]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-01 17:26:09','1')
[2020-09-01 17:26:09]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 17:26:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 17:26:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 17:26:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 17:26:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 17:26:09]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-01 17:26:09]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-01 17:26:09]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-01 17:26:09]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-01 17:26:09]	select * from `_tbl_operators` 
[2020-09-01 17:26:11]	select * from _tbl_daily where MemberLevel='1'
[2020-09-01 17:26:11]	select * from _tbl_daily where MemberLevel='2'
[2020-09-01 17:26:11]	select * from _tbl_daily where MemberLevel='3'
[2020-09-01 17:26:11]	select * from _tbl_daily where MemberLevel='4'
[2020-09-01 17:26:11]	select * from _tbl_daily where MemberLevel='5'
[2020-09-01 17:26:11]	select * from _tbl_daily where MemberLevel='6'
[2020-09-01 17:26:11]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-01 17:26:11]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-01 17:26:11]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-01 17:26:11]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 17:26:11]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-01')
[2020-09-01 17:26:11]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-01 17:26:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-01 17:26:11]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 17:26:11]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-01 17:26:21]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 17:26:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 17:26:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 17:26:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 17:26:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 17:26:21]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
[2020-09-01 17:26:43]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 17:26:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 17:26:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 17:26:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 17:26:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 17:26:43]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='5b82133f9011e6098cd8558b006cc5d6'
[2020-09-01 17:26:43]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='5b82133f9011e6098cd8558b006cc5d6'
[2020-09-01 17:28:11]	select count(MemberID) as count FROM _tbl_Members
[2020-09-01 17:28:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-01 17:28:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-01 17:28:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-01 17:28:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-01 17:28:11]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-01')
