[2020-08-31 13:05:56]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-31 13:05:56]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-31 13:05:56','1')
[2020-08-31 13:05:56]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 13:05:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 13:05:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 13:05:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 13:05:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 13:05:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-31 13:05:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-31 13:05:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-31 13:05:56]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-31 13:05:56]	select * from `_tbl_operators` 
[2020-08-31 13:05:58]	select * from _tbl_daily where MemberLevel='1'
[2020-08-31 13:05:58]	select * from _tbl_daily where MemberLevel='2'
[2020-08-31 13:05:58]	select * from _tbl_daily where MemberLevel='3'
[2020-08-31 13:05:58]	select * from _tbl_daily where MemberLevel='4'
[2020-08-31 13:05:58]	select * from _tbl_daily where MemberLevel='5'
[2020-08-31 13:05:58]	select * from _tbl_daily where MemberLevel='6'
[2020-08-31 13:05:58]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-31 13:05:58]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-31 13:05:58]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-31 13:05:58]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-31')
[2020-08-31 13:05:58]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-31')
[2020-08-31 13:05:58]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-31 13:05:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-31 13:05:58]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 13:05:58]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-31 13:06:45]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 13:06:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 13:06:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 13:06:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 13:06:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 13:06:45]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-31 13:06:52]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 13:06:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 13:06:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 13:06:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 13:06:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 13:06:52]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='151982d8cb22acb3eafb44aa80a05b45'
[2020-08-31 13:06:52]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='151982d8cb22acb3eafb44aa80a05b45'
[2020-08-31 13:07:01]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 13:07:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 13:07:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 13:07:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 13:07:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 13:07:01]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='151982d8cb22acb3eafb44aa80a05b45'
[2020-08-31 13:07:01]	update _VoucherRegistration set IsActivated='1', VoucherKey='60f8da8539e9ccd3340609ee300c2a7a', CouponNumber=concat(MobileNumber,000185), ActivatedOn='2020-08-31 13:07:01' where md5(concat('JJ',CouponRegID))='151982d8cb22acb3eafb44aa80a05b45'
[2020-08-31 13:07:01]	select * from _VoucherRegistration where  CouponRegID='185'
[2020-08-31 13:07:08]	update _VoucherRegistration set `FileName`='9865161997_df17a9268dd00cfe2e0ba9e21b6195a2.png' where CouponRegID='185'
[2020-08-31 13:07:10]	select * from _tbl_Members where MemberID='9000000'
[2020-08-31 13:07:10]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9865161997','Dear , Your VRNumber 9865161997-185 has been approved. Thanks GGCash.in',' ','2020-08-31 13:07:10')
[2020-08-31 13:07:10]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-31 13:07:10]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-31 13:07:10]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9865161997&message=Dear+%2C+Your+VRNumber+9865161997-185+has+been+approved.+Thanks+GGCash.in&uid=1370' where SMSID='1370'
[2020-08-31 13:07:11]	update _tbl_Log_MobileSMS set APIResponse='<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&amp;apipassword=WlsLmNvbQ==&amp;sender=GOODGW&amp;&amp;number=9865161997&amp;message=Dear+%2C+Your+VRNumber+9865161997-185+has+been+approved.+Thanks+GGCash.in&amp;uid=1370">here</a>.</p>
</body></html>
' where SMSID='1370'
[2020-08-31 13:07:11]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='151982d8cb22acb3eafb44aa80a05b45'
[2020-08-31 13:09:20]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 13:09:20]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 13:09:20]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 13:09:20]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 13:09:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 13:09:20]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='151982d8cb22acb3eafb44aa80a05b45'
[2020-08-31 13:09:20]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='151982d8cb22acb3eafb44aa80a05b45'
[2020-08-31 13:09:20]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 13:09:20]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 13:09:20]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 13:09:20]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 13:09:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 13:09:20]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-31 13:09:21]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 13:09:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 13:09:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 13:09:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 13:09:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 13:09:21]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-31 13:09:21]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-31 13:09:21]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-31 13:09:21]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-31 13:09:21]	select * from `_tbl_operators` 
[2020-08-31 13:09:30]	select * from _tbl_daily where MemberLevel='1'
[2020-08-31 13:09:30]	select * from _tbl_daily where MemberLevel='2'
[2020-08-31 13:09:30]	select * from _tbl_daily where MemberLevel='3'
[2020-08-31 13:09:30]	select * from _tbl_daily where MemberLevel='4'
[2020-08-31 13:09:30]	select * from _tbl_daily where MemberLevel='5'
[2020-08-31 13:09:30]	select * from _tbl_daily where MemberLevel='6'
[2020-08-31 13:09:30]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-31 13:09:30]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-31 13:09:30]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-31 13:09:30]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-31')
[2020-08-31 13:09:30]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-31')
[2020-08-31 13:09:30]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-31 13:09:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-31 13:09:30]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 13:09:30]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-31 17:13:36]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 17:13:36]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 17:13:36]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 17:13:36]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 17:13:36]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 17:13:36]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-31 17:13:36]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-31 17:13:36]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-31 17:13:36]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-31 17:13:36]	select * from `_tbl_operators` 
[2020-08-31 17:13:41]	select * from _tbl_daily where MemberLevel='1'
[2020-08-31 17:13:41]	select * from _tbl_daily where MemberLevel='2'
[2020-08-31 17:13:41]	select * from _tbl_daily where MemberLevel='3'
[2020-08-31 17:13:41]	select * from _tbl_daily where MemberLevel='4'
[2020-08-31 17:13:41]	select * from _tbl_daily where MemberLevel='5'
[2020-08-31 17:13:41]	select * from _tbl_daily where MemberLevel='6'
[2020-08-31 17:13:41]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-31 17:13:41]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-31 17:13:41]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-31 17:13:41]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-31')
[2020-08-31 17:13:41]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-31')
[2020-08-31 17:13:41]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-31 17:13:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-31 17:13:41]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 17:13:41]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-31 20:39:54]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-31 20:39:54]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-31 20:39:54','1')
[2020-08-31 20:39:54]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 20:39:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 20:39:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 20:39:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 20:39:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 20:39:54]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-31 20:39:54]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-31 20:39:54]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-31 20:39:54]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-31 20:39:54]	select * from `_tbl_operators` 
[2020-08-31 20:40:00]	select * from _tbl_daily where MemberLevel='1'
[2020-08-31 20:40:00]	select * from _tbl_daily where MemberLevel='2'
[2020-08-31 20:40:00]	select * from _tbl_daily where MemberLevel='3'
[2020-08-31 20:40:00]	select * from _tbl_daily where MemberLevel='4'
[2020-08-31 20:40:00]	select * from _tbl_daily where MemberLevel='5'
[2020-08-31 20:40:00]	select * from _tbl_daily where MemberLevel='6'
[2020-08-31 20:40:00]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-31 20:40:00]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-31 20:40:00]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-31 20:40:00]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-31')
[2020-08-31 20:40:00]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-31')
[2020-08-31 20:40:00]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-31 20:40:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-31 20:40:00]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 20:40:00]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-31 20:40:07]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 20:40:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 20:40:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 20:40:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 20:40:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 20:42:52]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 20:42:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 20:42:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 20:42:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 20:42:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 20:42:52]	select * from _BonusCardRegistration where BonusCardNumber='G300035'
[2020-08-31 20:43:32]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 20:43:32]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 20:43:32]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 20:43:32]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 20:43:32]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 20:43:32]	select * from _BonusCardRegistration where BonusCardNumber='G30 00035'
[2020-08-31 20:43:32]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('SAKTHI P','9380606743','G30 00035','2020-8-31','2020-10-15','45','10','40000','GOLDG30 10GM','A/C PAIT','a067a37549508aa33cfabe868e4f0892','2020-08-31 20:43:32')
[2020-08-31 20:43:32]	select * from _BonusCardRegistration where  BonusCardRegID='75'
[2020-08-31 20:43:40]	update _BonusCardRegistration set `FileName`='9380606743_346a9a310d1b38ab3ce81eced3b19c3b.png' where BonusCardRegID='75'
[2020-08-31 20:43:40]	select * from _tbl_Members where MemberID='900000075'
[2020-08-31 20:43:40]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9380606743','Dear SAKTHI P, Your Bonus Card Number G30 00035 has been activated',' ','2020-08-31 20:43:40')
[2020-08-31 20:43:40]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-31 20:43:40]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-31 20:43:40]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9380606743&message=Dear+SAKTHI+P%2C+Your+Bonus+Card+Number+G30+00035+has+been+activated&uid=1371' where SMSID='1371'
[2020-08-31 20:43:40]	update _tbl_Log_MobileSMS set APIResponse='<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&amp;apipassword=WlsLmNvbQ==&amp;sender=GOODGW&amp;&amp;number=9380606743&amp;message=Dear+SAKTHI+P%2C+Your+Bonus+Card+Number+G30+00035+has+been+activated&amp;uid=1371">here</a>.</p>
</body></html>
' where SMSID='1371'
[2020-08-31 20:44:03]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-31 20:44:03]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-31 20:44:03','1')
[2020-08-31 20:44:03]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 20:44:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 20:44:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 20:44:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 20:44:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 20:44:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-31 20:44:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-31 20:44:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-31 20:44:03]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-31 20:44:03]	select * from `_tbl_operators` 
[2020-08-31 20:44:05]	select * from _tbl_daily where MemberLevel='1'
[2020-08-31 20:44:05]	select * from _tbl_daily where MemberLevel='2'
[2020-08-31 20:44:05]	select * from _tbl_daily where MemberLevel='3'
[2020-08-31 20:44:05]	select * from _tbl_daily where MemberLevel='4'
[2020-08-31 20:44:05]	select * from _tbl_daily where MemberLevel='5'
[2020-08-31 20:44:05]	select * from _tbl_daily where MemberLevel='6'
[2020-08-31 20:44:05]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-31 20:44:05]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-31 20:44:05]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-31 20:44:05]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-31')
[2020-08-31 20:44:05]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-31')
[2020-08-31 20:44:05]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-31 20:44:05]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-31 20:44:05]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 20:44:05]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-31 20:44:20]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 20:44:20]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 20:44:20]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 20:44:20]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 20:44:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 20:44:20]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-31')
[2020-08-31 20:44:31]	select count(MemberID) as count FROM _tbl_Members
[2020-08-31 20:44:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-31 20:44:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-31 20:44:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-31 20:44:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-31 20:44:31]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='13f42bfce24a01098d2f7c6df5440387'
[2020-08-31 20:44:31]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='13f42bfce24a01098d2f7c6df5440387'
