[2020-07-07 12:13:30]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:13:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 12:13:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 12:13:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 12:13:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 12:13:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 12:13:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 12:13:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 12:13:30]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 12:13:30]	select * from `_tbl_operators` 
[2020-07-07 12:13:32]	select * from _tbl_daily where MemberLevel='1'
[2020-07-07 12:13:32]	select * from _tbl_daily where MemberLevel='2'
[2020-07-07 12:13:32]	select * from _tbl_daily where MemberLevel='3'
[2020-07-07 12:13:32]	select * from _tbl_daily where MemberLevel='4'
[2020-07-07 12:13:32]	select * from _tbl_daily where MemberLevel='5'
[2020-07-07 12:13:32]	select * from _tbl_daily where MemberLevel='6'
[2020-07-07 12:13:32]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 12:13:33]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 12:13:33]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-07 12:13:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 12:13:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-07')
[2020-07-07 12:13:33]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-07 12:13:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-07 12:13:33]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:13:33]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-07 12:15:27]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:15:27]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 12:15:27]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 12:15:27]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 12:15:27]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 12:15:27]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 12:15:40]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:15:40]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 12:15:40]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 12:15:40]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 12:15:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 12:15:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 12:15:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 12:15:40]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 12:15:40]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 12:15:40]	select * from `_tbl_operators` 
[2020-07-07 12:15:43]	select * from _tbl_daily where MemberLevel='1'
[2020-07-07 12:15:43]	select * from _tbl_daily where MemberLevel='2'
[2020-07-07 12:15:43]	select * from _tbl_daily where MemberLevel='3'
[2020-07-07 12:15:43]	select * from _tbl_daily where MemberLevel='4'
[2020-07-07 12:15:43]	select * from _tbl_daily where MemberLevel='5'
[2020-07-07 12:15:43]	select * from _tbl_daily where MemberLevel='6'
[2020-07-07 12:15:43]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 12:15:43]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 12:15:43]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-07 12:15:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 12:15:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-07')
[2020-07-07 12:15:43]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-07 12:15:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-07 12:15:43]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:15:43]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-07 12:15:50]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:15:50]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 12:15:50]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 12:15:50]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 12:15:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 12:15:50]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 12:16:13]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:16:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 12:16:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 12:16:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 12:16:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 12:16:13]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='4596c928823c71a49444a9c5974a67bf'
[2020-07-07 12:16:13]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='4596c928823c71a49444a9c5974a67bf'
[2020-07-07 12:17:13]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:17:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 12:17:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 12:17:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 12:17:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 12:17:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 12:17:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 12:17:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 12:17:13]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 12:17:13]	select * from `_tbl_operators` 
[2020-07-07 12:17:15]	select * from _tbl_daily where MemberLevel='1'
[2020-07-07 12:17:15]	select * from _tbl_daily where MemberLevel='2'
[2020-07-07 12:17:15]	select * from _tbl_daily where MemberLevel='3'
[2020-07-07 12:17:15]	select * from _tbl_daily where MemberLevel='4'
[2020-07-07 12:17:15]	select * from _tbl_daily where MemberLevel='5'
[2020-07-07 12:17:15]	select * from _tbl_daily where MemberLevel='6'
[2020-07-07 12:17:15]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 12:17:15]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 12:17:15]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-07 12:17:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 12:17:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-07')
[2020-07-07 12:17:15]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-07 12:17:15]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-07 12:17:15]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:17:15]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-07 12:18:04]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:18:04]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 12:18:04]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 12:18:04]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 12:18:04]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 12:18:04]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 12:18:04]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 12:18:04]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 12:18:04]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 12:18:05]	select * from `_tbl_operators` 
[2020-07-07 12:18:07]	select * from _tbl_daily where MemberLevel='1'
[2020-07-07 12:18:07]	select * from _tbl_daily where MemberLevel='2'
[2020-07-07 12:18:07]	select * from _tbl_daily where MemberLevel='3'
[2020-07-07 12:18:07]	select * from _tbl_daily where MemberLevel='4'
[2020-07-07 12:18:07]	select * from _tbl_daily where MemberLevel='5'
[2020-07-07 12:18:07]	select * from _tbl_daily where MemberLevel='6'
[2020-07-07 12:18:07]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 12:18:07]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 12:18:07]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-07 12:18:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 12:18:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-07')
[2020-07-07 12:18:07]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-07 12:18:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-07 12:18:07]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:18:07]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-07 12:31:55]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:31:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 12:31:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 12:31:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 12:31:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 12:31:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 12:41:34]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:41:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 12:41:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 12:41:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 12:41:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 12:41:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 12:41:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 12:41:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 12:41:34]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 12:41:35]	select * from `_tbl_operators` 
[2020-07-07 12:41:37]	select * from _tbl_daily where MemberLevel='1'
[2020-07-07 12:41:37]	select * from _tbl_daily where MemberLevel='2'
[2020-07-07 12:41:37]	select * from _tbl_daily where MemberLevel='3'
[2020-07-07 12:41:37]	select * from _tbl_daily where MemberLevel='4'
[2020-07-07 12:41:37]	select * from _tbl_daily where MemberLevel='5'
[2020-07-07 12:41:37]	select * from _tbl_daily where MemberLevel='6'
[2020-07-07 12:41:37]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 12:41:37]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 12:41:37]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-07 12:41:37]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 12:41:37]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-07')
[2020-07-07 12:41:37]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-07 12:41:37]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-07 12:41:37]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 12:41:37]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-07 15:29:06]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 15:29:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 15:29:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 15:29:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 15:29:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 15:29:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 15:29:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 15:29:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 15:29:06]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 15:29:07]	select * from `_tbl_operators` 
[2020-07-07 15:30:20]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 15:30:20]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 15:30:20]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 15:30:20]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 15:30:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 15:30:20]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 15:30:20]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 15:30:20]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 15:30:20]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 15:30:21]	select * from `_tbl_operators` 
[2020-07-07 15:30:23]	select * from _tbl_daily where MemberLevel='1'
[2020-07-07 15:30:23]	select * from _tbl_daily where MemberLevel='2'
[2020-07-07 15:30:23]	select * from _tbl_daily where MemberLevel='3'
[2020-07-07 15:30:23]	select * from _tbl_daily where MemberLevel='4'
[2020-07-07 15:30:23]	select * from _tbl_daily where MemberLevel='5'
[2020-07-07 15:30:23]	select * from _tbl_daily where MemberLevel='6'
[2020-07-07 15:30:23]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 15:30:23]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 15:30:23]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-07 15:30:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 15:30:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-07')
[2020-07-07 15:30:23]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-07 15:30:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-07 15:30:23]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 15:30:23]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-07 15:49:44]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 15:49:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 15:49:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 15:49:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 15:49:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 15:49:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 15:49:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 15:49:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 15:49:44]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 15:49:45]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 15:49:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 15:49:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 15:49:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 15:49:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 15:49:45]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='0f83e86f2c4839e596964cb56d41fda2'
[2020-07-07 15:49:45]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='0f83e86f2c4839e596964cb56d41fda2'
[2020-07-07 15:49:46]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 15:49:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 15:49:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 15:49:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 15:49:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 15:49:46]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 18:38:55]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 18:38:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 18:38:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 18:38:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 18:38:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 18:38:55]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 18:39:55]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 18:39:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 18:39:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 18:39:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 18:39:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 18:39:55]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 18:39:56]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 18:39:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 18:39:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 18:39:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 18:39:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 18:39:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 18:39:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 18:39:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 18:39:56]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 18:39:56]	select * from `_tbl_operators` 
[2020-07-07 18:39:58]	select * from _tbl_daily where MemberLevel='1'
[2020-07-07 18:39:58]	select * from _tbl_daily where MemberLevel='2'
[2020-07-07 18:39:58]	select * from _tbl_daily where MemberLevel='3'
[2020-07-07 18:39:58]	select * from _tbl_daily where MemberLevel='4'
[2020-07-07 18:39:58]	select * from _tbl_daily where MemberLevel='5'
[2020-07-07 18:39:58]	select * from _tbl_daily where MemberLevel='6'
[2020-07-07 18:39:58]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 18:39:58]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 18:39:58]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-07 18:39:58]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 18:39:58]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-07')
[2020-07-07 18:39:58]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-07 18:39:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-07 18:39:58]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 18:39:58]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-07 20:51:41]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 20:51:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 20:51:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 20:51:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 20:51:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 20:51:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 20:51:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 20:51:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 20:51:41]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 20:51:41]	select * from `_tbl_operators` 
[2020-07-07 20:51:43]	select * from _tbl_daily where MemberLevel='1'
[2020-07-07 20:51:43]	select * from _tbl_daily where MemberLevel='2'
[2020-07-07 20:51:43]	select * from _tbl_daily where MemberLevel='3'
[2020-07-07 20:51:43]	select * from _tbl_daily where MemberLevel='4'
[2020-07-07 20:51:43]	select * from _tbl_daily where MemberLevel='5'
[2020-07-07 20:51:43]	select * from _tbl_daily where MemberLevel='6'
[2020-07-07 20:51:43]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 20:51:43]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 20:51:43]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-07 20:51:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 20:51:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-07')
[2020-07-07 20:51:43]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-07 20:51:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-07 20:51:43]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 20:51:43]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-07 23:12:47]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 23:12:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 23:12:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 23:12:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 23:12:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 23:37:05]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 23:37:05]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 23:37:05]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 23:37:05]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 23:37:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 23:37:05]	select * from _BonusCardRegistration where BonusCardNumber='G90JL00112'
[2020-07-07 23:37:05]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('MANIKANDAN V','8056654735','G90JL00112','2020-7-7','2020-10-20','105','10','36000','GOLD90 10GM','PAIT','7d99642186b0664323fb3b8b97a724c0','2020-07-07 23:37:05')
[2020-07-07 23:37:05]	select * from _BonusCardRegistration where  BonusCardRegID='52'
[2020-07-07 23:37:12]	update _BonusCardRegistration set `FileName`='8056654735_6c57cae8dfcd6d58e6c122319c3f644a.png' where BonusCardRegID='52'
[2020-07-07 23:37:12]	select * from _tbl_Members where MemberID='900000052'
[2020-07-07 23:37:12]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'8056654735','Dear  MANIKANDAN V, Your Bonus Card Number G90JL00112 has been activated',' ','2020-07-07 23:37:12')
[2020-07-07 23:37:12]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-07-07 23:37:12]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-07-07 23:37:12]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=8056654735&message=Dear++MANIKANDAN+V%2C+Your+Bonus+Card+Number+G90JL00112+has+been+activated&uid=1287' where SMSID='1287'
[2020-07-07 23:37:13]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.396607  \r\n"}}' where SMSID='1287'
[2020-07-07 23:38:28]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 23:38:28]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 23:38:28]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 23:38:28]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 23:38:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 23:38:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 23:38:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 23:38:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 23:38:28]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 23:38:28]	select * from `_tbl_operators` 
[2020-07-07 23:38:30]	select * from _tbl_daily where MemberLevel='1'
[2020-07-07 23:38:30]	select * from _tbl_daily where MemberLevel='2'
[2020-07-07 23:38:30]	select * from _tbl_daily where MemberLevel='3'
[2020-07-07 23:38:30]	select * from _tbl_daily where MemberLevel='4'
[2020-07-07 23:38:30]	select * from _tbl_daily where MemberLevel='5'
[2020-07-07 23:38:30]	select * from _tbl_daily where MemberLevel='6'
[2020-07-07 23:38:30]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 23:38:30]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 23:38:30]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-07 23:38:30]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 23:38:30]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-07')
[2020-07-07 23:38:30]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-07 23:38:30]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-07 23:38:30]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 23:38:30]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-07 23:38:54]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-07-07 23:38:54]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-07-07 23:38:54','1')
[2020-07-07 23:38:54]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 23:38:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 23:38:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 23:38:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 23:38:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 23:38:54]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 23:38:54]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 23:38:54]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 23:38:54]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 23:38:54]	select * from `_tbl_operators` 
[2020-07-07 23:38:57]	select * from _tbl_daily where MemberLevel='1'
[2020-07-07 23:38:57]	select * from _tbl_daily where MemberLevel='2'
[2020-07-07 23:38:57]	select * from _tbl_daily where MemberLevel='3'
[2020-07-07 23:38:57]	select * from _tbl_daily where MemberLevel='4'
[2020-07-07 23:38:57]	select * from _tbl_daily where MemberLevel='5'
[2020-07-07 23:38:57]	select * from _tbl_daily where MemberLevel='6'
[2020-07-07 23:38:57]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 23:38:57]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 23:38:57]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-07 23:38:57]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 23:38:57]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-07')
[2020-07-07 23:38:57]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-07 23:38:57]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-07 23:38:57]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 23:38:57]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-07 23:39:18]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 23:39:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 23:39:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 23:39:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 23:39:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 23:39:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 23:39:23]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 23:39:23]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 23:39:23]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 23:39:23]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 23:39:23]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 23:39:23]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-07 23:39:23]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-07 23:57:54]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 23:57:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 23:57:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 23:57:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 23:57:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 23:57:54]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 23:58:07]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 23:58:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-07 23:58:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-07 23:58:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-07 23:58:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-07 23:58:07]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-07 23:58:07]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-07 23:58:07]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-07 23:58:07]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-07 23:58:07]	select * from `_tbl_operators` 
[2020-07-07 23:58:09]	select * from _tbl_daily where MemberLevel='1'
[2020-07-07 23:58:09]	select * from _tbl_daily where MemberLevel='2'
[2020-07-07 23:58:09]	select * from _tbl_daily where MemberLevel='3'
[2020-07-07 23:58:09]	select * from _tbl_daily where MemberLevel='4'
[2020-07-07 23:58:09]	select * from _tbl_daily where MemberLevel='5'
[2020-07-07 23:58:09]	select * from _tbl_daily where MemberLevel='6'
[2020-07-07 23:58:09]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-07 23:58:09]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-07 23:58:09]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-07 23:58:09]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-07')
[2020-07-07 23:58:09]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-07')
[2020-07-07 23:58:09]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-07 23:58:09]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-07 23:58:09]	select count(MemberID) as count FROM _tbl_Members
[2020-07-07 23:58:09]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
