[2020-07-08 00:21:17]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 00:21:17]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 00:21:17]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 00:21:17]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 00:21:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 00:21:17]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-08 00:21:17]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-08 00:25:59]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 00:25:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 00:25:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 00:25:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 00:25:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 00:25:59]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-08 00:25:59]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='14b8380777bfd6236a21c386d38cec42'
[2020-07-08 00:26:00]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 00:26:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 00:26:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 00:26:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 00:26:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 00:26:00]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-08')
[2020-07-08 00:26:00]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 00:26:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 00:26:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 00:26:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 00:26:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 00:26:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-08 00:26:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-08 00:26:00]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-08 00:26:00]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-08 00:26:00]	select * from `_tbl_operators` 
[2020-07-08 00:26:03]	select * from _tbl_daily where MemberLevel='1'
[2020-07-08 00:26:03]	select * from _tbl_daily where MemberLevel='2'
[2020-07-08 00:26:03]	select * from _tbl_daily where MemberLevel='3'
[2020-07-08 00:26:03]	select * from _tbl_daily where MemberLevel='4'
[2020-07-08 00:26:03]	select * from _tbl_daily where MemberLevel='5'
[2020-07-08 00:26:03]	select * from _tbl_daily where MemberLevel='6'
[2020-07-08 00:26:03]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-08 00:26:03]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-08 00:26:03]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-08 00:26:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-08')
[2020-07-08 00:26:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-08')
[2020-07-08 00:26:03]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-08 00:26:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-08 00:26:03]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 00:26:03]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-08 10:42:52]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 10:42:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 10:42:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 10:42:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 10:42:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 10:42:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-08 10:42:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-08 10:42:52]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-08 10:42:52]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-08 10:42:52]	select * from `_tbl_operators` 
[2020-07-08 10:42:58]	select * from _tbl_daily where MemberLevel='1'
[2020-07-08 10:42:58]	select * from _tbl_daily where MemberLevel='2'
[2020-07-08 10:42:58]	select * from _tbl_daily where MemberLevel='3'
[2020-07-08 10:42:58]	select * from _tbl_daily where MemberLevel='4'
[2020-07-08 10:42:58]	select * from _tbl_daily where MemberLevel='5'
[2020-07-08 10:42:58]	select * from _tbl_daily where MemberLevel='6'
[2020-07-08 10:42:58]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-08 10:42:58]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-08 10:42:58]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-08 10:42:58]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-08')
[2020-07-08 10:42:58]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-08')
[2020-07-08 10:42:58]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-08 10:42:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-08 10:42:58]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 10:42:58]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-08 10:43:04]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 10:43:04]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 10:43:04]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 10:43:04]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 10:43:04]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 10:43:04]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-08 10:43:11]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 10:43:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 10:43:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 10:43:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 10:43:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 10:43:11]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='c87a2a667cb823b1003056def00b00e0'
[2020-07-08 12:04:50]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 12:04:50]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 12:04:50]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 12:04:50]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 12:04:50]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 12:04:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-08 12:04:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-08 12:04:50]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-08 12:04:50]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-08 12:04:51]	select * from `_tbl_operators` 
[2020-07-08 12:04:58]	select * from _tbl_daily where MemberLevel='1'
[2020-07-08 12:04:58]	select * from _tbl_daily where MemberLevel='2'
[2020-07-08 12:04:58]	select * from _tbl_daily where MemberLevel='3'
[2020-07-08 12:04:58]	select * from _tbl_daily where MemberLevel='4'
[2020-07-08 12:04:58]	select * from _tbl_daily where MemberLevel='5'
[2020-07-08 12:04:58]	select * from _tbl_daily where MemberLevel='6'
[2020-07-08 12:04:58]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-08 12:04:58]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-08 12:04:58]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-08 12:04:58]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-08')
[2020-07-08 12:04:58]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-08')
[2020-07-08 12:04:58]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-08 12:04:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-08 12:04:58]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 12:04:58]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-08 12:05:06]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 12:05:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 12:05:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 12:05:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 12:05:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 12:05:06]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-08 12:05:16]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 12:05:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 12:05:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 12:05:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 12:05:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 12:05:16]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='c87a2a667cb823b1003056def00b00e0'
[2020-07-08 12:05:16]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='c87a2a667cb823b1003056def00b00e0'
[2020-07-08 12:05:35]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 12:05:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 12:05:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 12:05:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 12:05:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 12:05:35]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='c87a2a667cb823b1003056def00b00e0'
[2020-07-08 12:05:35]	update _VoucherRegistration set IsActivated='1', VoucherKey='a08122bd29d22b24c2e99af934c6f662', CouponNumber=concat(MobileNumber,000155), ActivatedOn='2020-07-08 12:05:35' where md5(concat('JJ',CouponRegID))='c87a2a667cb823b1003056def00b00e0'
[2020-07-08 12:05:35]	select * from _VoucherRegistration where  CouponRegID='155'
[2020-07-08 12:05:42]	update _VoucherRegistration set `FileName`='9659735948_eb60a5b9db4497ac1b5d832d96e08e3f.png' where CouponRegID='155'
[2020-07-08 12:05:42]	select * from _tbl_Members where MemberID='9000000'
[2020-07-08 12:05:42]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9659735948','Dear , Your VRNumber 9659735948-155 has been approved. Thanks GGCash.in',' ','2020-07-08 12:05:42')
[2020-07-08 12:05:42]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-07-08 12:05:42]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-07-08 12:05:42]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9659735948&message=Dear+%2C+Your+VRNumber+9659735948-155+has+been+approved.+Thanks+GGCash.in&uid=1289' where SMSID='1289'
[2020-07-08 12:05:43]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.106965  \r\n"}}' where SMSID='1289'
[2020-07-08 12:05:43]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='c87a2a667cb823b1003056def00b00e0'
[2020-07-08 12:06:21]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 12:06:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 12:06:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 12:06:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 12:06:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 12:06:21]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='c87a2a667cb823b1003056def00b00e0'
[2020-07-08 12:06:21]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='c87a2a667cb823b1003056def00b00e0'
[2020-07-08 12:06:22]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 12:06:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 12:06:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 12:06:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 12:06:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 12:06:22]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-08 16:18:22]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 16:18:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 16:18:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 16:18:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 16:18:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 16:18:22]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-08 16:18:22]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-08 16:18:22]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-08 16:18:22]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-08 16:18:22]	select * from `_tbl_operators` 
[2020-07-08 16:18:24]	select * from _tbl_daily where MemberLevel='1'
[2020-07-08 16:18:24]	select * from _tbl_daily where MemberLevel='2'
[2020-07-08 16:18:24]	select * from _tbl_daily where MemberLevel='3'
[2020-07-08 16:18:24]	select * from _tbl_daily where MemberLevel='4'
[2020-07-08 16:18:24]	select * from _tbl_daily where MemberLevel='5'
[2020-07-08 16:18:24]	select * from _tbl_daily where MemberLevel='6'
[2020-07-08 16:18:24]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-08 16:18:24]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-08 16:18:24]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-08 16:18:24]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-08')
[2020-07-08 16:18:24]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-08')
[2020-07-08 16:18:24]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-08 16:18:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-08 16:18:24]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 16:18:24]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-08 16:18:30]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 16:18:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 16:18:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 16:18:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 16:18:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 16:18:30]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-08 16:18:52]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 16:18:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 16:18:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 16:18:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 16:18:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 16:18:52]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='52efd44dbae62c2247be515b087087db'
[2020-07-08 16:18:52]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='52efd44dbae62c2247be515b087087db'
[2020-07-08 16:18:59]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 16:18:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 16:18:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 16:18:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 16:18:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 16:18:59]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-08 16:19:06]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 16:19:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 16:19:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 16:19:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 16:19:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 16:19:06]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='c87a2a667cb823b1003056def00b00e0'
[2020-07-08 16:19:06]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='c87a2a667cb823b1003056def00b00e0'
[2020-07-08 18:21:34]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 18:21:34]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 18:21:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 18:21:34]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 18:21:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 18:21:34]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 18:21:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 18:21:34]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 18:21:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 18:21:34]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 18:21:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-08 18:21:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-08 18:21:34]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-08 18:21:34]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-08 18:21:34]	select * from `_tbl_operators` 
[2020-07-08 21:36:37]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 21:36:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 21:36:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 21:36:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 21:36:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 21:36:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-08 21:36:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-08 21:36:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-08 21:36:37]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-08 21:36:37]	select * from `_tbl_operators` 
[2020-07-08 21:36:39]	select * from _tbl_daily where MemberLevel='1'
[2020-07-08 21:36:39]	select * from _tbl_daily where MemberLevel='2'
[2020-07-08 21:36:39]	select * from _tbl_daily where MemberLevel='3'
[2020-07-08 21:36:39]	select * from _tbl_daily where MemberLevel='4'
[2020-07-08 21:36:39]	select * from _tbl_daily where MemberLevel='5'
[2020-07-08 21:36:39]	select * from _tbl_daily where MemberLevel='6'
[2020-07-08 21:36:39]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-08 21:36:39]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-08 21:36:39]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-08 21:36:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-08')
[2020-07-08 21:36:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-08')
[2020-07-08 21:36:39]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-08 21:36:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-08 21:36:39]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 21:36:39]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-08 21:36:39]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 21:36:39]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 21:36:39]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 21:36:39]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 21:36:39]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 21:36:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-08 21:36:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-08 21:36:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-08 21:36:39]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-08 21:51:03]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 21:51:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 21:51:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 21:51:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 21:51:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 21:51:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-08 21:51:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-08 21:51:03]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-08 21:51:03]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-08 21:51:04]	select * from `_tbl_operators` 
[2020-07-08 21:51:06]	select * from _tbl_daily where MemberLevel='1'
[2020-07-08 21:51:06]	select * from _tbl_daily where MemberLevel='2'
[2020-07-08 21:51:06]	select * from _tbl_daily where MemberLevel='3'
[2020-07-08 21:51:06]	select * from _tbl_daily where MemberLevel='4'
[2020-07-08 21:51:06]	select * from _tbl_daily where MemberLevel='5'
[2020-07-08 21:51:06]	select * from _tbl_daily where MemberLevel='6'
[2020-07-08 21:51:06]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-08 21:51:06]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-08 21:51:06]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-08 21:51:06]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-08')
[2020-07-08 21:51:06]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-08')
[2020-07-08 21:51:06]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-08 21:51:06]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-08 21:51:06]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 21:51:06]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-08 21:51:14]	select count(MemberID) as count FROM _tbl_Members
[2020-07-08 21:51:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-08 21:51:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-08 21:51:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-08 21:51:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-08 21:51:14]	select * from _VoucherRegistration where IsActivated='0'
