[2020-07-10 08:22:52]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-07-10 08:22:52]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-07-10 08:22:52','1')
[2020-07-10 08:22:53]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 08:22:53]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 08:22:53]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 08:22:53]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 08:22:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 08:22:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 08:22:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 08:22:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 08:22:53]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-10 08:22:53]	select * from `_tbl_operators` 
[2020-07-10 08:22:55]	select * from _tbl_daily where MemberLevel='1'
[2020-07-10 08:22:55]	select * from _tbl_daily where MemberLevel='2'
[2020-07-10 08:22:55]	select * from _tbl_daily where MemberLevel='3'
[2020-07-10 08:22:55]	select * from _tbl_daily where MemberLevel='4'
[2020-07-10 08:22:55]	select * from _tbl_daily where MemberLevel='5'
[2020-07-10 08:22:55]	select * from _tbl_daily where MemberLevel='6'
[2020-07-10 08:22:55]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 08:22:55]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 08:22:55]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-10 08:22:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-10')
[2020-07-10 08:22:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-10')
[2020-07-10 08:22:55]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-10 08:22:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-10 08:22:55]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 08:22:55]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-10 08:23:18]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 08:23:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 08:23:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 08:23:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 08:23:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 08:23:18]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 08:23:18]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 08:23:18]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 08:23:18]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-10 08:23:18]	select * from `_tbl_operators` 
[2020-07-10 08:23:20]	select * from _tbl_daily where MemberLevel='1'
[2020-07-10 08:23:20]	select * from _tbl_daily where MemberLevel='2'
[2020-07-10 08:23:20]	select * from _tbl_daily where MemberLevel='3'
[2020-07-10 08:23:20]	select * from _tbl_daily where MemberLevel='4'
[2020-07-10 08:23:20]	select * from _tbl_daily where MemberLevel='5'
[2020-07-10 08:23:20]	select * from _tbl_daily where MemberLevel='6'
[2020-07-10 08:23:20]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 08:23:20]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 08:23:20]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-10 08:23:20]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-10')
[2020-07-10 08:23:20]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-10')
[2020-07-10 08:23:20]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-10 08:23:20]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-10 08:23:20]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 08:23:20]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-10 08:28:32]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-07-10 08:28:32]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-07-10 08:28:32','1')
[2020-07-10 08:28:32]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 08:28:32]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 08:28:32]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 08:28:32]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 08:28:32]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 08:28:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 08:28:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 08:28:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 08:28:32]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-10 08:28:33]	select * from `_tbl_operators` 
[2020-07-10 08:28:35]	select * from _tbl_daily where MemberLevel='1'
[2020-07-10 08:28:35]	select * from _tbl_daily where MemberLevel='2'
[2020-07-10 08:28:35]	select * from _tbl_daily where MemberLevel='3'
[2020-07-10 08:28:35]	select * from _tbl_daily where MemberLevel='4'
[2020-07-10 08:28:35]	select * from _tbl_daily where MemberLevel='5'
[2020-07-10 08:28:35]	select * from _tbl_daily where MemberLevel='6'
[2020-07-10 08:28:35]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 08:28:35]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 08:28:35]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-10 08:28:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-10')
[2020-07-10 08:28:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-10')
[2020-07-10 08:28:35]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-10 08:28:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-10 08:28:35]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 08:28:35]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-10 08:28:42]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 08:28:42]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 08:28:42]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 08:28:42]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 08:28:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 08:28:42]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 08:28:48]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 08:28:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 08:28:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 08:28:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 08:28:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 08:28:48]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-10 08:28:48]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-10 08:29:13]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 08:29:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 08:29:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 08:29:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 08:29:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 08:29:13]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 08:29:13]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 08:29:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 08:29:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 08:29:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 08:29:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 08:29:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 08:29:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 08:29:13]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 08:29:13]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-10 08:29:14]	select * from `_tbl_operators` 
[2020-07-10 08:29:16]	select * from _tbl_daily where MemberLevel='1'
[2020-07-10 08:29:16]	select * from _tbl_daily where MemberLevel='2'
[2020-07-10 08:29:16]	select * from _tbl_daily where MemberLevel='3'
[2020-07-10 08:29:16]	select * from _tbl_daily where MemberLevel='4'
[2020-07-10 08:29:16]	select * from _tbl_daily where MemberLevel='5'
[2020-07-10 08:29:16]	select * from _tbl_daily where MemberLevel='6'
[2020-07-10 08:29:16]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 08:29:16]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 08:29:16]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-10 08:29:16]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-10')
[2020-07-10 08:29:16]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-10')
[2020-07-10 08:29:16]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-10 08:29:16]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-10 08:29:16]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 08:29:16]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-10 12:14:06]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 12:14:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 12:14:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 12:14:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 12:14:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 12:14:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 12:14:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 12:14:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 12:14:06]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-10 12:14:07]	select * from `_tbl_operators` 
[2020-07-10 12:14:12]	select * from _tbl_daily where MemberLevel='1'
[2020-07-10 12:14:12]	select * from _tbl_daily where MemberLevel='2'
[2020-07-10 12:14:12]	select * from _tbl_daily where MemberLevel='3'
[2020-07-10 12:14:12]	select * from _tbl_daily where MemberLevel='4'
[2020-07-10 12:14:12]	select * from _tbl_daily where MemberLevel='5'
[2020-07-10 12:14:12]	select * from _tbl_daily where MemberLevel='6'
[2020-07-10 12:14:12]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 12:14:12]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 12:14:12]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-10 12:14:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-10')
[2020-07-10 12:14:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-10')
[2020-07-10 12:14:12]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-10 12:14:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-10 12:14:12]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 12:14:12]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-10 12:14:38]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 12:14:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 12:14:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 12:14:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 12:14:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 12:14:38]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 12:14:45]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 12:14:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 12:14:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 12:14:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 12:14:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 12:14:45]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 12:14:45]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 12:14:45]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 12:14:45]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-10 12:14:46]	select * from `_tbl_operators` 
[2020-07-10 12:14:51]	select * from _tbl_daily where MemberLevel='1'
[2020-07-10 12:14:51]	select * from _tbl_daily where MemberLevel='2'
[2020-07-10 12:14:51]	select * from _tbl_daily where MemberLevel='3'
[2020-07-10 12:14:51]	select * from _tbl_daily where MemberLevel='4'
[2020-07-10 12:14:51]	select * from _tbl_daily where MemberLevel='5'
[2020-07-10 12:14:51]	select * from _tbl_daily where MemberLevel='6'
[2020-07-10 12:14:51]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 12:14:51]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 12:14:51]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-10 12:14:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-10')
[2020-07-10 12:14:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-10')
[2020-07-10 12:14:51]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-10 12:14:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-10 12:14:51]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 12:14:51]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-10 12:14:55]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 12:14:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 12:14:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 12:14:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 12:14:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 12:14:55]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 12:31:27]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 12:31:27]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 12:31:27]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 12:31:27]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 12:31:27]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 12:31:27]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='ca4ea4c0f63957c262aaff06d162a5ec'
[2020-07-10 12:31:27]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='ca4ea4c0f63957c262aaff06d162a5ec'
[2020-07-10 12:31:30]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 12:31:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 12:31:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 12:31:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 12:31:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 12:31:30]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 14:50:39]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 14:50:39]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 14:50:39]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 14:50:39]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 14:50:39]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 14:50:39]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 14:50:39]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 14:50:39]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 14:50:39]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 14:50:39]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 14:50:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 14:50:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 14:50:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 14:50:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 14:50:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 14:50:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 14:50:39]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-10 14:50:39]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-10 14:50:40]	select * from `_tbl_operators` 
[2020-07-10 14:50:44]	select * from _tbl_daily where MemberLevel='1'
[2020-07-10 14:50:44]	select * from _tbl_daily where MemberLevel='2'
[2020-07-10 14:50:44]	select * from _tbl_daily where MemberLevel='3'
[2020-07-10 14:50:44]	select * from _tbl_daily where MemberLevel='4'
[2020-07-10 14:50:44]	select * from _tbl_daily where MemberLevel='5'
[2020-07-10 14:50:44]	select * from _tbl_daily where MemberLevel='6'
[2020-07-10 14:50:44]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 14:50:44]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 14:50:44]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-10 14:50:44]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-10')
[2020-07-10 14:50:44]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-10')
[2020-07-10 14:50:44]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-10 14:50:44]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-10 14:50:44]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 14:50:44]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-10 14:51:20]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 14:51:20]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 14:51:20]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 14:51:20]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 14:51:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 14:51:20]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 14:51:31]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 14:51:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 14:51:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 14:51:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 14:51:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 14:51:31]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='d2da8cb85ec3fa34b04baec3a86e6070'
[2020-07-10 14:51:31]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='d2da8cb85ec3fa34b04baec3a86e6070'
[2020-07-10 14:51:41]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 14:51:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 14:51:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 14:51:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 14:51:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 14:51:41]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 15:01:14]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 15:01:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 15:01:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 15:01:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 15:01:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 15:01:14]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='f9651959e59537f9c0d61c136a73e150'
[2020-07-10 15:01:14]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='f9651959e59537f9c0d61c136a73e150'
[2020-07-10 15:01:46]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 15:01:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 15:01:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 15:01:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 15:01:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 15:01:46]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 15:12:23]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 15:12:23]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 15:12:23]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 15:12:23]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 15:12:23]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 15:12:23]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='3bc8b0e181c5c2b7be3a37b56a75c468'
[2020-07-10 15:12:23]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='3bc8b0e181c5c2b7be3a37b56a75c468'
[2020-07-10 15:12:44]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 15:12:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 15:12:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 15:12:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 15:12:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 15:12:44]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 15:12:55]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 15:12:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 15:12:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 15:12:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 15:12:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 15:12:55]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='b4e74c9afaac25dbdefe1f098bd631f7'
[2020-07-10 15:12:55]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='b4e74c9afaac25dbdefe1f098bd631f7'
[2020-07-10 15:21:15]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 15:21:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 15:21:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 15:21:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 15:21:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 15:21:15]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 15:21:28]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 15:21:28]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 15:21:28]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 15:21:28]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 15:21:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 15:21:28]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-07-10 15:21:28]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='b8195321c0a4c1cbda9524ecb2ccf7db'
[2020-07-10 15:25:14]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 15:25:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 15:25:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 15:25:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 15:25:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 15:25:14]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 16:17:53]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 16:17:53]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 16:17:53]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 16:17:53]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 16:17:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 16:17:53]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='8453079535373184473a1c3515f0161b'
[2020-07-10 16:17:53]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='8453079535373184473a1c3515f0161b'
[2020-07-10 16:20:51]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 16:20:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 16:20:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 16:20:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 16:20:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 16:20:51]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 16:20:59]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 16:20:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 16:20:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 16:20:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 16:20:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 16:20:59]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='cb29b9b549ea8b1b557952487209f224'
[2020-07-10 16:20:59]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='cb29b9b549ea8b1b557952487209f224'
[2020-07-10 16:21:14]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 16:21:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 16:21:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 16:21:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 16:21:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 16:21:14]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 20:15:28]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 20:15:28]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:28]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:28]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 20:15:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 20:15:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 20:15:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 20:15:28]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 20:15:28]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-10 20:15:28]	select * from `_tbl_operators` 
[2020-07-10 20:15:32]	select * from _tbl_daily where MemberLevel='1'
[2020-07-10 20:15:32]	select * from _tbl_daily where MemberLevel='2'
[2020-07-10 20:15:32]	select * from _tbl_daily where MemberLevel='3'
[2020-07-10 20:15:32]	select * from _tbl_daily where MemberLevel='4'
[2020-07-10 20:15:32]	select * from _tbl_daily where MemberLevel='5'
[2020-07-10 20:15:32]	select * from _tbl_daily where MemberLevel='6'
[2020-07-10 20:15:32]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 20:15:32]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 20:15:32]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-10 20:15:32]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-10')
[2020-07-10 20:15:32]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-10')
[2020-07-10 20:15:32]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-10 20:15:32]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-10 20:15:32]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 20:15:32]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-10 20:15:38]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 20:15:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 20:15:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 20:15:38]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 20:15:43]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 20:15:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 20:15:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 20:15:43]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 20:15:43]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 20:15:43]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 20:15:43]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-10 20:15:44]	select * from `_tbl_operators` 
[2020-07-10 20:15:47]	select * from _tbl_daily where MemberLevel='1'
[2020-07-10 20:15:47]	select * from _tbl_daily where MemberLevel='2'
[2020-07-10 20:15:47]	select * from _tbl_daily where MemberLevel='3'
[2020-07-10 20:15:47]	select * from _tbl_daily where MemberLevel='4'
[2020-07-10 20:15:47]	select * from _tbl_daily where MemberLevel='5'
[2020-07-10 20:15:47]	select * from _tbl_daily where MemberLevel='6'
[2020-07-10 20:15:47]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 20:15:47]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 20:15:47]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-10 20:15:47]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-10')
[2020-07-10 20:15:47]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-10')
[2020-07-10 20:15:47]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-10 20:15:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-10 20:15:47]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 20:15:47]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-10 20:15:51]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 20:15:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 20:15:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 20:15:51]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 20:15:54]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 20:15:54]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:54]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:54]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 20:15:54]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 20:15:54]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='57d503e90e8d08e526c2377868917da2'
[2020-07-10 20:15:54]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='57d503e90e8d08e526c2377868917da2'
[2020-07-10 20:15:57]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 20:15:57]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:57]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 20:15:57]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 20:15:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 20:15:57]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='57d503e90e8d08e526c2377868917da2'
[2020-07-10 20:15:57]	update _VoucherRegistration set IsActivated='1', VoucherKey='826714587a99d3605ab53b574b6be30d', CouponNumber=concat(MobileNumber,000157), ActivatedOn='2020-07-10 20:15:57' where md5(concat('JJ',CouponRegID))='57d503e90e8d08e526c2377868917da2'
[2020-07-10 20:15:57]	select * from _VoucherRegistration where  CouponRegID='157'
[2020-07-10 20:16:06]	update _VoucherRegistration set `FileName`='9789221270_0c1a9f4c0dd0eeda50f55ade62bfbb96.png' where CouponRegID='157'
[2020-07-10 20:16:06]	select * from _tbl_Members where MemberID='9000000'
[2020-07-10 20:16:06]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9789221270','Dear , Your VRNumber 9789221270-157 has been approved. Thanks GGCash.in',' ','2020-07-10 20:16:06')
[2020-07-10 20:16:06]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-07-10 20:16:06]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-07-10 20:16:06]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9789221270&message=Dear+%2C+Your+VRNumber+9789221270-157+has+been+approved.+Thanks+GGCash.in&uid=1293' where SMSID='1293'
[2020-07-10 20:16:07]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.953949  \r\n"}}' where SMSID='1293'
[2020-07-10 20:16:07]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='57d503e90e8d08e526c2377868917da2'
[2020-07-10 20:16:48]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 20:16:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 20:16:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 20:16:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 20:16:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 20:16:48]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='57d503e90e8d08e526c2377868917da2'
[2020-07-10 20:16:48]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='57d503e90e8d08e526c2377868917da2'
[2020-07-10 21:50:55]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 21:50:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 21:50:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 21:50:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 21:50:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 21:50:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 21:50:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 21:50:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 21:50:55]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-10 21:50:55]	select * from `_tbl_operators` 
[2020-07-10 21:51:03]	select * from _tbl_daily where MemberLevel='1'
[2020-07-10 21:51:03]	select * from _tbl_daily where MemberLevel='2'
[2020-07-10 21:51:03]	select * from _tbl_daily where MemberLevel='3'
[2020-07-10 21:51:03]	select * from _tbl_daily where MemberLevel='4'
[2020-07-10 21:51:03]	select * from _tbl_daily where MemberLevel='5'
[2020-07-10 21:51:03]	select * from _tbl_daily where MemberLevel='6'
[2020-07-10 21:51:03]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 21:51:03]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 21:51:03]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-10 21:51:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-10')
[2020-07-10 21:51:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-10')
[2020-07-10 21:51:03]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-10 21:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-10 21:51:03]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 21:51:03]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-10 21:51:09]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 21:51:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 21:51:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 21:51:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 21:51:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 21:51:09]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 21:51:25]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 21:51:25]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 21:51:25]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 21:51:25]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 21:51:25]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 21:51:25]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-10 21:51:25]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e14b54cac87d07f03a85fe995e4c7361'
[2020-07-10 21:51:31]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 21:51:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 21:51:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 21:51:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 21:51:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 21:51:31]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 21:52:31]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 21:52:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 21:52:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 21:52:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 21:52:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 21:52:31]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='57d503e90e8d08e526c2377868917da2'
[2020-07-10 21:52:31]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='57d503e90e8d08e526c2377868917da2'
[2020-07-10 21:52:36]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 21:52:36]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 21:52:36]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 21:52:36]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 21:52:36]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 21:52:36]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-10 23:39:40]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 23:39:40]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 23:39:40]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 23:39:40]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 23:39:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 23:39:40]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-10 23:39:41]	select count(MemberID) as count FROM _tbl_Members
[2020-07-10 23:39:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-10 23:39:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-10 23:39:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-10 23:39:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-10 23:39:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-10 23:39:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-10 23:39:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-10 23:39:41]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
