[2020-09-05 21:45:05]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-09-05 21:45:05]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-09-05 21:45:05','1')
[2020-09-05 21:45:05]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:45:05]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:45:05]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:45:05]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:45:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:45:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-05 21:45:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-05 21:45:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-05 21:45:05]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-05 21:45:05]	select * from `_tbl_operators` 
[2020-09-05 21:45:07]	select * from _tbl_daily where MemberLevel='1'
[2020-09-05 21:45:07]	select * from _tbl_daily where MemberLevel='2'
[2020-09-05 21:45:07]	select * from _tbl_daily where MemberLevel='3'
[2020-09-05 21:45:07]	select * from _tbl_daily where MemberLevel='4'
[2020-09-05 21:45:07]	select * from _tbl_daily where MemberLevel='5'
[2020-09-05 21:45:07]	select * from _tbl_daily where MemberLevel='6'
[2020-09-05 21:45:07]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-05 21:45:07]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-05 21:45:07]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-05 21:45:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-05')
[2020-09-05 21:45:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-05')
[2020-09-05 21:45:07]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-05 21:45:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-05 21:45:07]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:45:07]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-09-05 21:45:23]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:45:23]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:45:23]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:45:23]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:45:23]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:45:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-05')
[2020-09-05 21:46:33]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:46:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:46:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:46:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:46:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:46:33]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='3bc8b0e181c5c2b7be3a37b56a75c468'
[2020-09-05 21:46:33]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='3bc8b0e181c5c2b7be3a37b56a75c468'
[2020-09-05 21:46:49]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:46:49]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:46:49]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:46:49]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:46:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:46:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-05')
[2020-09-05 21:47:07]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:47:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:47:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:47:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:47:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:47:07]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='8dfad813cbf7e4112df604cc8751e3cf'
[2020-09-05 21:47:07]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='8dfad813cbf7e4112df604cc8751e3cf'
[2020-09-05 21:47:14]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:47:14]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:47:14]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:47:14]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:47:14]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:47:14]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-05')
[2020-09-05 21:47:24]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:47:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:47:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:47:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:47:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:47:24]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='0f33e6e2499658ed0523532f0b04beb4'
[2020-09-05 21:47:24]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='0f33e6e2499658ed0523532f0b04beb4'
[2020-09-05 21:47:35]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:47:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:47:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:47:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:47:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:47:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-05')
[2020-09-05 21:48:00]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:48:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:48:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:48:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:48:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:48:00]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='3bc8b0e181c5c2b7be3a37b56a75c468'
[2020-09-05 21:48:00]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='3bc8b0e181c5c2b7be3a37b56a75c468'
[2020-09-05 21:48:08]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:48:08]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:48:08]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:48:08]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:48:08]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:48:08]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-05')
[2020-09-05 21:48:42]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:48:42]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:48:42]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:48:42]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:48:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:48:42]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='8dfad813cbf7e4112df604cc8751e3cf'
[2020-09-05 21:48:42]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='8dfad813cbf7e4112df604cc8751e3cf'
[2020-09-05 21:48:48]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:48:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:48:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:48:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:48:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:48:48]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-05')
[2020-09-05 21:52:32]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:52:32]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-09-05 21:52:32]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-09-05 21:52:32]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-09-05 21:52:32]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-09-05 21:52:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-09-05 21:52:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-09-05 21:52:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-09-05 21:52:32]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-09-05 21:52:32]	select * from `_tbl_operators` 
[2020-09-05 21:52:34]	select * from _tbl_daily where MemberLevel='1'
[2020-09-05 21:52:34]	select * from _tbl_daily where MemberLevel='2'
[2020-09-05 21:52:34]	select * from _tbl_daily where MemberLevel='3'
[2020-09-05 21:52:34]	select * from _tbl_daily where MemberLevel='4'
[2020-09-05 21:52:34]	select * from _tbl_daily where MemberLevel='5'
[2020-09-05 21:52:34]	select * from _tbl_daily where MemberLevel='6'
[2020-09-05 21:52:34]	select * from _VoucherRegistration where IsActivated='0'
[2020-09-05 21:52:34]	select * from _VoucherRegistration where IsActivated='1'
[2020-09-05 21:52:34]	select * from _VoucherRegistration where IsActivated='2'
[2020-09-05 21:52:34]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-09-05')
[2020-09-05 21:52:34]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-09-05')
[2020-09-05 21:52:34]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-09-05 21:52:34]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-09-05 21:52:34]	select count(MemberID) as count FROM _tbl_Members
[2020-09-05 21:52:34]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
