[2020-08-09 09:27:56]	select count(MemberID) as count FROM _tbl_Members
[2020-08-09 09:27:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-09 09:27:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-09 09:27:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-09 09:27:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-09 09:27:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-09 09:27:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-09 09:27:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-09 09:27:56]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-09 09:27:56]	select * from `_tbl_operators` 
[2020-08-09 22:50:51]	select count(MemberID) as count FROM _tbl_Members
[2020-08-09 22:50:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-09 22:50:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-09 22:50:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-09 22:50:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-09 22:50:51]	select * from _VoucherRegistration where IsActivated='0'
