[2020-07-21 14:04:33]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:04:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:04:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:04:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:04:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:04:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-21 14:04:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-21 14:04:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-21 14:04:33]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-21 14:04:34]	select * from `_tbl_operators` 
[2020-07-21 14:04:36]	select * from _tbl_daily where MemberLevel='1'
[2020-07-21 14:04:36]	select * from _tbl_daily where MemberLevel='2'
[2020-07-21 14:04:36]	select * from _tbl_daily where MemberLevel='3'
[2020-07-21 14:04:36]	select * from _tbl_daily where MemberLevel='4'
[2020-07-21 14:04:36]	select * from _tbl_daily where MemberLevel='5'
[2020-07-21 14:04:36]	select * from _tbl_daily where MemberLevel='6'
[2020-07-21 14:04:36]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 14:04:36]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 14:04:36]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-21 14:04:36]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 14:04:36]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-21')
[2020-07-21 14:04:36]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-21 14:04:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-21 14:04:36]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:04:36]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-21 14:04:37]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:04:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:04:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:04:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:04:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:04:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-21 14:04:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-21 14:04:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-21 14:04:37]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-21 14:04:37]	select * from `_tbl_operators` 
[2020-07-21 14:04:39]	select * from _tbl_daily where MemberLevel='1'
[2020-07-21 14:04:39]	select * from _tbl_daily where MemberLevel='2'
[2020-07-21 14:04:39]	select * from _tbl_daily where MemberLevel='3'
[2020-07-21 14:04:39]	select * from _tbl_daily where MemberLevel='4'
[2020-07-21 14:04:39]	select * from _tbl_daily where MemberLevel='5'
[2020-07-21 14:04:39]	select * from _tbl_daily where MemberLevel='6'
[2020-07-21 14:04:39]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 14:04:39]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 14:04:39]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-21 14:04:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 14:04:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-21')
[2020-07-21 14:04:39]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-21 14:04:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-21 14:04:39]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:04:39]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-21 14:04:45]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:04:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:04:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:04:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:04:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:04:45]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:04:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:04:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:04:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:04:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:09:30]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-07-21 14:09:30]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-07-21 14:09:30','1')
[2020-07-21 14:09:30]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:09:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:09:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:09:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:09:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:09:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-21 14:09:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-21 14:09:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-21 14:09:30]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-21 14:09:30]	select * from `_tbl_operators` 
[2020-07-21 14:09:33]	select * from _tbl_daily where MemberLevel='1'
[2020-07-21 14:09:33]	select * from _tbl_daily where MemberLevel='2'
[2020-07-21 14:09:33]	select * from _tbl_daily where MemberLevel='3'
[2020-07-21 14:09:33]	select * from _tbl_daily where MemberLevel='4'
[2020-07-21 14:09:33]	select * from _tbl_daily where MemberLevel='5'
[2020-07-21 14:09:33]	select * from _tbl_daily where MemberLevel='6'
[2020-07-21 14:09:33]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 14:09:33]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 14:09:33]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-21 14:09:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 14:09:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-21')
[2020-07-21 14:09:33]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-21 14:09:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-21 14:09:33]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:09:33]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-21 14:09:41]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:09:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:09:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:09:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:09:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:09:41]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 14:12:11]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:12:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:12:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:12:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:12:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:12:11]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='ccecd6cf4a88d7e641872b38152e75d1'
[2020-07-21 14:12:11]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='ccecd6cf4a88d7e641872b38152e75d1'
[2020-07-21 14:13:24]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:13:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:13:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:13:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:13:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:13:24]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 14:14:35]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:14:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:14:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:14:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:14:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:14:35]	select * from _BonusCardRegistration where BonusCardNumber='G90JL00114'
[2020-07-21 14:14:35]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('Deepakraj','9566996756','G90JL00114','2020-7-21','2020-11-03','105','10','36000','GOLDG90 10gm','Pait','a8e186be29c55192d5626b092b59b3da','2020-07-21 14:14:35')
[2020-07-21 14:14:35]	select * from _BonusCardRegistration where  BonusCardRegID='54'
[2020-07-21 14:14:41]	update _BonusCardRegistration set `FileName`='9566996756_0e0dc75e2d7daf155d85218eb73e236e.png' where BonusCardRegID='54'
[2020-07-21 14:14:41]	select * from _tbl_Members where MemberID='900000054'
[2020-07-21 14:14:41]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9566996756','Dear Deepakraj, Your Bonus Card Number G90JL00114 has been activated',' ','2020-07-21 14:14:41')
[2020-07-21 14:14:41]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-07-21 14:14:41]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-07-21 14:14:41]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9566996756&message=Dear+Deepakraj%2C+Your+Bonus+Card+Number+G90JL00114+has+been+activated&uid=1299' where SMSID='1299'
[2020-07-21 14:14:42]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.16358  \r\n"}}' where SMSID='1299'
[2020-07-21 14:14:42]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:14:42]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:14:42]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:14:42]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:14:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:14:56]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:14:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:14:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:14:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:14:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:14:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-21 14:14:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-21 14:14:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-21 14:14:56]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-21 14:14:56]	select * from `_tbl_operators` 
[2020-07-21 14:14:58]	select * from _tbl_daily where MemberLevel='1'
[2020-07-21 14:14:58]	select * from _tbl_daily where MemberLevel='2'
[2020-07-21 14:14:58]	select * from _tbl_daily where MemberLevel='3'
[2020-07-21 14:14:58]	select * from _tbl_daily where MemberLevel='4'
[2020-07-21 14:14:58]	select * from _tbl_daily where MemberLevel='5'
[2020-07-21 14:14:58]	select * from _tbl_daily where MemberLevel='6'
[2020-07-21 14:14:58]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 14:14:58]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 14:14:58]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-21 14:14:58]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 14:14:58]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-21')
[2020-07-21 14:14:58]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-21 14:14:58]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-21 14:14:58]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:14:58]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-21 14:15:03]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:15:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:15:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:15:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:15:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:15:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 14:15:07]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 14:15:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 14:15:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 14:15:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 14:15:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 14:15:07]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='5d804fa978d08ed700b2299a354db740'
[2020-07-21 14:15:07]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='5d804fa978d08ed700b2299a354db740'
[2020-07-21 16:26:03]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 16:26:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 16:26:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 16:26:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 16:26:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 16:26:03]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='5d804fa978d08ed700b2299a354db740'
[2020-07-21 16:26:03]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='5d804fa978d08ed700b2299a354db740'
[2020-07-21 16:26:04]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 16:26:04]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 16:26:04]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 16:26:04]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 16:26:04]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 16:26:04]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 16:26:05]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 16:26:05]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 16:26:05]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 16:26:05]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 16:26:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 16:26:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-21 16:26:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-21 16:26:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-21 16:26:05]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-21 16:26:05]	select * from `_tbl_operators` 
[2020-07-21 16:26:08]	select * from _tbl_daily where MemberLevel='1'
[2020-07-21 16:26:08]	select * from _tbl_daily where MemberLevel='2'
[2020-07-21 16:26:08]	select * from _tbl_daily where MemberLevel='3'
[2020-07-21 16:26:08]	select * from _tbl_daily where MemberLevel='4'
[2020-07-21 16:26:08]	select * from _tbl_daily where MemberLevel='5'
[2020-07-21 16:26:08]	select * from _tbl_daily where MemberLevel='6'
[2020-07-21 16:26:08]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 16:26:08]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 16:26:08]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-21 16:26:08]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 16:26:08]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-21')
[2020-07-21 16:26:08]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-21 16:26:08]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-21 16:26:08]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 16:26:08]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-21 17:31:24]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:31:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:31:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:31:25]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:31:25]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:25]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:25]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:31:25]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:31:30]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:31:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:31:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:31:30]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:31:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:31:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:31:33]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:31:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:31:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:31:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-21 17:31:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-21 17:31:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-21 17:31:33]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-21 17:31:34]	select * from `_tbl_operators` 
[2020-07-21 17:31:36]	select * from _tbl_daily where MemberLevel='1'
[2020-07-21 17:31:36]	select * from _tbl_daily where MemberLevel='2'
[2020-07-21 17:31:36]	select * from _tbl_daily where MemberLevel='3'
[2020-07-21 17:31:36]	select * from _tbl_daily where MemberLevel='4'
[2020-07-21 17:31:36]	select * from _tbl_daily where MemberLevel='5'
[2020-07-21 17:31:36]	select * from _tbl_daily where MemberLevel='6'
[2020-07-21 17:31:36]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 17:31:36]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 17:31:36]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-21 17:31:36]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 17:31:36]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-21')
[2020-07-21 17:31:36]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-21 17:31:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-21 17:31:36]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:31:36]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-21 17:31:36]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:31:36]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:36]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:36]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:31:36]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:31:36]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-21 17:31:36]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-21 17:31:36]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-21 17:31:36]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-21 17:31:37]	select * from `_tbl_operators` 
[2020-07-21 17:31:39]	select * from _tbl_daily where MemberLevel='1'
[2020-07-21 17:31:39]	select * from _tbl_daily where MemberLevel='2'
[2020-07-21 17:31:39]	select * from _tbl_daily where MemberLevel='3'
[2020-07-21 17:31:39]	select * from _tbl_daily where MemberLevel='4'
[2020-07-21 17:31:39]	select * from _tbl_daily where MemberLevel='5'
[2020-07-21 17:31:39]	select * from _tbl_daily where MemberLevel='6'
[2020-07-21 17:31:39]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 17:31:39]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 17:31:39]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-21 17:31:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 17:31:39]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-21')
[2020-07-21 17:31:39]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-21 17:31:39]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-21 17:31:39]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:31:39]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-21 17:31:59]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:31:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:31:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:31:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:31:59]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 17:32:00]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:32:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:32:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:32:00]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 17:32:06]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:32:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:32:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:32:06]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='5d804fa978d08ed700b2299a354db740'
[2020-07-21 17:32:06]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='5d804fa978d08ed700b2299a354db740'
[2020-07-21 17:32:07]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:32:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:32:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:32:07]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='5d804fa978d08ed700b2299a354db740'
[2020-07-21 17:32:07]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='5d804fa978d08ed700b2299a354db740'
[2020-07-21 17:32:38]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:32:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:32:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:32:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-21 17:32:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-21 17:32:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-21 17:32:38]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-21 17:32:38]	select * from `_tbl_operators` 
[2020-07-21 17:32:41]	select * from _tbl_daily where MemberLevel='1'
[2020-07-21 17:32:41]	select * from _tbl_daily where MemberLevel='2'
[2020-07-21 17:32:41]	select * from _tbl_daily where MemberLevel='3'
[2020-07-21 17:32:41]	select * from _tbl_daily where MemberLevel='4'
[2020-07-21 17:32:41]	select * from _tbl_daily where MemberLevel='5'
[2020-07-21 17:32:41]	select * from _tbl_daily where MemberLevel='6'
[2020-07-21 17:32:41]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 17:32:41]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 17:32:41]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-21 17:32:41]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 17:32:41]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-21')
[2020-07-21 17:32:41]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-21 17:32:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-21 17:32:41]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:32:41]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-21 17:32:41]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:32:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:32:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:32:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-21 17:32:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-21 17:32:41]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-21 17:32:41]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-21 17:32:41]	select * from `_tbl_operators` 
[2020-07-21 17:32:43]	select * from _tbl_daily where MemberLevel='1'
[2020-07-21 17:32:43]	select * from _tbl_daily where MemberLevel='2'
[2020-07-21 17:32:43]	select * from _tbl_daily where MemberLevel='3'
[2020-07-21 17:32:43]	select * from _tbl_daily where MemberLevel='4'
[2020-07-21 17:32:43]	select * from _tbl_daily where MemberLevel='5'
[2020-07-21 17:32:43]	select * from _tbl_daily where MemberLevel='6'
[2020-07-21 17:32:43]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 17:32:43]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 17:32:43]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-21 17:32:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 17:32:43]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-21')
[2020-07-21 17:32:43]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-21 17:32:43]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-21 17:32:43]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:32:43]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-21 17:32:44]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:32:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:32:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:32:44]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 17:32:44]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:32:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:32:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:32:44]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 17:32:47]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:32:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:32:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:32:47]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-21 17:32:47]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-21 17:32:48]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:32:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:32:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:32:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:32:48]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-21 17:32:48]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-21 17:33:07]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:33:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:33:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:33:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:33:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:33:07]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-21 17:33:07]	update _VoucherRegistration set IsActivated='1', VoucherKey='957b8f0297dc25ffa3d8fbbde23629a2', CouponNumber=concat(MobileNumber,000159), ActivatedOn='2020-07-21 17:33:07' where md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-21 17:33:07]	select * from _VoucherRegistration where  CouponRegID='159'
[2020-07-21 17:33:14]	update _VoucherRegistration set `FileName`='8754811787_53b1a5262e4cc10313f0b0dd141bc881.png' where CouponRegID='159'
[2020-07-21 17:33:14]	select * from _tbl_Members where MemberID='9000000'
[2020-07-21 17:33:14]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'8754811787','Dear , Your VRNumber 8754811787-159 has been approved. Thanks GGCash.in',' ','2020-07-21 17:33:14')
[2020-07-21 17:33:14]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-07-21 17:33:14]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-07-21 17:33:14]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=8754811787&message=Dear+%2C+Your+VRNumber+8754811787-159+has+been+approved.+Thanks+GGCash.in&uid=1300' where SMSID='1300'
[2020-07-21 17:33:15]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.219239  \r\n"}}' where SMSID='1300'
[2020-07-21 17:33:15]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-21 17:33:15]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:33:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:33:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:33:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:33:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:33:15]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-21 17:33:15]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-21 17:35:47]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-07-21 17:35:47]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-07-21 17:35:47','1')
[2020-07-21 17:35:47]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:35:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:35:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:35:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:35:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:35:47]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-21 17:35:47]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-21 17:35:47]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-21 17:35:47]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-21 17:35:47]	select * from `_tbl_operators` 
[2020-07-21 17:35:49]	select * from _tbl_daily where MemberLevel='1'
[2020-07-21 17:35:49]	select * from _tbl_daily where MemberLevel='2'
[2020-07-21 17:35:49]	select * from _tbl_daily where MemberLevel='3'
[2020-07-21 17:35:49]	select * from _tbl_daily where MemberLevel='4'
[2020-07-21 17:35:49]	select * from _tbl_daily where MemberLevel='5'
[2020-07-21 17:35:49]	select * from _tbl_daily where MemberLevel='6'
[2020-07-21 17:35:49]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-21 17:35:49]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-21 17:35:49]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-21 17:35:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 17:35:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-21')
[2020-07-21 17:35:49]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-21 17:35:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-21 17:35:49]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:35:49]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-21 17:36:03]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:36:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:36:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:36:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:36:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:36:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 17:36:10]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:36:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:36:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:36:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:36:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:36:10]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='5d804fa978d08ed700b2299a354db740'
[2020-07-21 17:36:10]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='5d804fa978d08ed700b2299a354db740'
[2020-07-21 17:36:29]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:36:29]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:36:29]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:36:29]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:36:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:36:29]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-21')
[2020-07-21 17:36:30]	select count(MemberID) as count FROM _tbl_Members
[2020-07-21 17:36:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-21 17:36:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-21 17:36:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-21 17:36:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-21 17:36:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-21 17:36:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-21 17:36:30]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-21 17:36:30]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-21 17:36:30]	select * from `_tbl_operators` 
