[2020-07-20 13:00:18]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 13:00:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 13:00:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 13:00:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 13:00:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 13:00:18]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 13:43:16]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 13:43:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 13:43:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 13:43:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 13:43:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 13:43:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-20 13:43:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-20 13:43:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-20 13:43:16]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-20 13:43:16]	select * from `_tbl_operators` 
[2020-07-20 13:43:19]	select * from _tbl_daily where MemberLevel='1'
[2020-07-20 13:43:19]	select * from _tbl_daily where MemberLevel='2'
[2020-07-20 13:43:19]	select * from _tbl_daily where MemberLevel='3'
[2020-07-20 13:43:19]	select * from _tbl_daily where MemberLevel='4'
[2020-07-20 13:43:19]	select * from _tbl_daily where MemberLevel='5'
[2020-07-20 13:43:19]	select * from _tbl_daily where MemberLevel='6'
[2020-07-20 13:43:19]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 13:43:19]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 13:43:19]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-20 13:43:19]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 13:43:19]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-20')
[2020-07-20 13:43:19]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-20 13:43:19]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-20 13:43:19]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 13:43:19]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-20 13:43:19]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 13:43:19]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 13:43:19]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 13:43:19]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 13:43:19]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 13:43:19]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-20 13:43:19]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-20 13:43:19]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-20 13:43:19]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-20 13:43:19]	select * from `_tbl_operators` 
[2020-07-20 13:43:21]	select * from _tbl_daily where MemberLevel='1'
[2020-07-20 13:43:21]	select * from _tbl_daily where MemberLevel='2'
[2020-07-20 13:43:21]	select * from _tbl_daily where MemberLevel='3'
[2020-07-20 13:43:21]	select * from _tbl_daily where MemberLevel='4'
[2020-07-20 13:43:21]	select * from _tbl_daily where MemberLevel='5'
[2020-07-20 13:43:21]	select * from _tbl_daily where MemberLevel='6'
[2020-07-20 13:43:21]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 13:43:21]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 13:43:21]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-20 13:43:21]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 13:43:21]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-20')
[2020-07-20 13:43:21]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-20 13:43:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-20 13:43:21]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 13:43:21]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-20 16:59:10]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 16:59:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 16:59:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 16:59:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 16:59:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 16:59:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-20 16:59:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-20 16:59:10]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-20 16:59:10]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-20 16:59:10]	select * from `_tbl_operators` 
[2020-07-20 16:59:12]	select * from _tbl_daily where MemberLevel='1'
[2020-07-20 16:59:12]	select * from _tbl_daily where MemberLevel='2'
[2020-07-20 16:59:12]	select * from _tbl_daily where MemberLevel='3'
[2020-07-20 16:59:12]	select * from _tbl_daily where MemberLevel='4'
[2020-07-20 16:59:12]	select * from _tbl_daily where MemberLevel='5'
[2020-07-20 16:59:12]	select * from _tbl_daily where MemberLevel='6'
[2020-07-20 16:59:12]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 16:59:12]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 16:59:12]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-20 16:59:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 16:59:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-20')
[2020-07-20 16:59:12]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-20 16:59:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-20 16:59:12]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 16:59:12]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-20 21:10:24]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:10:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:10:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:10:24]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-20 21:10:24]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-20 21:10:24]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-20 21:10:24]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-20 21:10:24]	select * from `_tbl_operators` 
[2020-07-20 21:10:26]	select * from _tbl_daily where MemberLevel='1'
[2020-07-20 21:10:26]	select * from _tbl_daily where MemberLevel='2'
[2020-07-20 21:10:26]	select * from _tbl_daily where MemberLevel='3'
[2020-07-20 21:10:26]	select * from _tbl_daily where MemberLevel='4'
[2020-07-20 21:10:26]	select * from _tbl_daily where MemberLevel='5'
[2020-07-20 21:10:26]	select * from _tbl_daily where MemberLevel='6'
[2020-07-20 21:10:26]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 21:10:26]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 21:10:26]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-20 21:10:26]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:10:26]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-20')
[2020-07-20 21:10:26]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-20 21:10:26]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-20 21:10:26]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:10:26]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-20 21:10:32]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:10:32]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:32]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:32]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:10:32]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:10:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-20 21:10:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-20 21:10:32]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-20 21:10:32]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-20 21:10:32]	select * from `_tbl_operators` 
[2020-07-20 21:10:35]	select * from _tbl_daily where MemberLevel='1'
[2020-07-20 21:10:35]	select * from _tbl_daily where MemberLevel='2'
[2020-07-20 21:10:35]	select * from _tbl_daily where MemberLevel='3'
[2020-07-20 21:10:35]	select * from _tbl_daily where MemberLevel='4'
[2020-07-20 21:10:35]	select * from _tbl_daily where MemberLevel='5'
[2020-07-20 21:10:35]	select * from _tbl_daily where MemberLevel='6'
[2020-07-20 21:10:35]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 21:10:35]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 21:10:35]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-20 21:10:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:10:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-20')
[2020-07-20 21:10:35]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-20 21:10:35]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-20 21:10:35]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:10:35]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-20 21:10:42]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:10:42]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:42]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:42]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:10:42]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:10:42]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 21:10:43]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:10:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:10:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:10:43]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 21:10:48]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:10:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:10:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:10:48]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-20 21:10:48]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-20 21:10:49]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:10:49]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:49]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:10:49]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:10:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:10:49]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-20 21:10:49]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='615b9704f5c493e801b3481b399717e0'
[2020-07-20 21:11:00]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:11:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:11:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:11:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:11:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:11:00]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 21:11:00]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:11:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:11:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:11:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:11:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:11:00]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 21:11:17]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:11:17]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:11:17]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:11:17]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:11:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:11:17]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='d2da8cb85ec3fa34b04baec3a86e6070'
[2020-07-20 21:11:17]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='d2da8cb85ec3fa34b04baec3a86e6070'
[2020-07-20 21:11:17]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:11:17]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:11:17]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:11:17]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:11:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:11:17]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='d2da8cb85ec3fa34b04baec3a86e6070'
[2020-07-20 21:11:17]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='d2da8cb85ec3fa34b04baec3a86e6070'
[2020-07-20 21:28:01]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-07-20 21:28:01]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-07-20 21:28:01','1')
[2020-07-20 21:28:01]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:28:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:28:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:28:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:28:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:28:01]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-20 21:28:01]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-20 21:28:01]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-20 21:28:01]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-20 21:28:01]	select * from `_tbl_operators` 
[2020-07-20 21:28:04]	select * from _tbl_daily where MemberLevel='1'
[2020-07-20 21:28:04]	select * from _tbl_daily where MemberLevel='2'
[2020-07-20 21:28:04]	select * from _tbl_daily where MemberLevel='3'
[2020-07-20 21:28:04]	select * from _tbl_daily where MemberLevel='4'
[2020-07-20 21:28:04]	select * from _tbl_daily where MemberLevel='5'
[2020-07-20 21:28:04]	select * from _tbl_daily where MemberLevel='6'
[2020-07-20 21:28:04]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 21:28:04]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 21:28:04]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-20 21:28:04]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:28:04]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-20')
[2020-07-20 21:28:04]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-20 21:28:04]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-20 21:28:04]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:28:04]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-20 21:28:12]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:28:12]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:28:12]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:28:12]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:28:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:31:53]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:31:53]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:31:53]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:31:53]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:31:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:31:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-20 21:31:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-20 21:31:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-20 21:31:53]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-20 21:31:54]	select * from `_tbl_operators` 
[2020-07-20 21:31:59]	select * from _tbl_daily where MemberLevel='1'
[2020-07-20 21:31:59]	select * from _tbl_daily where MemberLevel='2'
[2020-07-20 21:31:59]	select * from _tbl_daily where MemberLevel='3'
[2020-07-20 21:31:59]	select * from _tbl_daily where MemberLevel='4'
[2020-07-20 21:31:59]	select * from _tbl_daily where MemberLevel='5'
[2020-07-20 21:31:59]	select * from _tbl_daily where MemberLevel='6'
[2020-07-20 21:31:59]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 21:31:59]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 21:31:59]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-20 21:31:59]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:31:59]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-20')
[2020-07-20 21:31:59]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-20 21:31:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-20 21:31:59]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:31:59]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-20 21:31:59]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:31:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:31:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:31:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:31:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:31:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-20 21:31:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-20 21:31:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-20 21:31:59]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-20 21:32:00]	select * from `_tbl_operators` 
[2020-07-20 21:32:01]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:32:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:32:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:32:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:32:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:32:01]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:32:02]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:32:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:32:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:32:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:32:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:32:02]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:32:03]	select * from _tbl_daily where MemberLevel='1'
[2020-07-20 21:32:03]	select * from _tbl_daily where MemberLevel='2'
[2020-07-20 21:32:03]	select * from _tbl_daily where MemberLevel='3'
[2020-07-20 21:32:03]	select * from _tbl_daily where MemberLevel='4'
[2020-07-20 21:32:03]	select * from _tbl_daily where MemberLevel='5'
[2020-07-20 21:32:03]	select * from _tbl_daily where MemberLevel='6'
[2020-07-20 21:32:03]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 21:32:03]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 21:32:03]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-20 21:32:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:32:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-20')
[2020-07-20 21:32:03]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-20 21:32:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-20 21:32:03]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:32:03]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-20 21:33:52]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:33:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:33:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:33:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:33:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:33:52]	select * from _BonusCardRegistration where BonusCardNumber='G90JL00113'
[2020-07-20 21:33:52]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('Rajendhiran Kumar  k','9840701056','G90JL00113','2020-7-20','2020-11-02','105','10','36000','GOLDG90','A/C PAIT','dfc100bb3b67a0c36f4f3ad342ac56b3','2020-07-20 21:33:52')
[2020-07-20 21:33:52]	select * from _BonusCardRegistration where  BonusCardRegID='53'
[2020-07-20 21:33:59]	update _BonusCardRegistration set `FileName`='9840701056_f98dfb1543b8b16083f79c5d524a6c6d.png' where BonusCardRegID='53'
[2020-07-20 21:33:59]	select * from _tbl_Members where MemberID='900000053'
[2020-07-20 21:33:59]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9840701056','Dear Rajendhiran Kumar  k, Your Bonus Card Number G90JL00113 has been activated',' ','2020-07-20 21:33:59')
[2020-07-20 21:33:59]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-07-20 21:33:59]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-07-20 21:33:59]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9840701056&message=Dear+Rajendhiran+Kumar++k%2C+Your+Bonus+Card+Number+G90JL00113+has+been+activated&uid=1298' where SMSID='1298'
[2020-07-20 21:33:59]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.309235  \r\n"}}' where SMSID='1298'
[2020-07-20 21:34:06]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:34:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:34:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:34:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:34:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:34:09]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:34:09]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:34:09]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:34:09]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:34:09]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:34:09]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-20 21:34:09]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-20 21:34:09]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-20 21:34:09]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-20 21:34:09]	select * from `_tbl_operators` 
[2020-07-20 21:34:11]	select * from _tbl_daily where MemberLevel='1'
[2020-07-20 21:34:11]	select * from _tbl_daily where MemberLevel='2'
[2020-07-20 21:34:11]	select * from _tbl_daily where MemberLevel='3'
[2020-07-20 21:34:11]	select * from _tbl_daily where MemberLevel='4'
[2020-07-20 21:34:11]	select * from _tbl_daily where MemberLevel='5'
[2020-07-20 21:34:11]	select * from _tbl_daily where MemberLevel='6'
[2020-07-20 21:34:11]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 21:34:11]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 21:34:11]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-20 21:34:11]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:34:11]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-20')
[2020-07-20 21:34:11]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-20 21:34:11]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-20 21:34:11]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:34:11]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-20 21:34:21]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:34:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:34:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:34:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:34:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:34:21]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:34:28]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:34:28]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:34:28]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:34:28]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:34:28]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:34:28]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='b44c9f73350b137a408b6bac31051d82'
[2020-07-20 21:34:28]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b44c9f73350b137a408b6bac31051d82'
[2020-07-20 21:36:52]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:36:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:36:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:36:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:36:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:36:52]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:36:56]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:36:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:36:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:36:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:36:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:36:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-20 21:36:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-20 21:36:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-20 21:36:56]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-20 21:36:56]	select * from `_tbl_operators` 
[2020-07-20 21:37:00]	select * from _tbl_daily where MemberLevel='1'
[2020-07-20 21:37:00]	select * from _tbl_daily where MemberLevel='2'
[2020-07-20 21:37:00]	select * from _tbl_daily where MemberLevel='3'
[2020-07-20 21:37:00]	select * from _tbl_daily where MemberLevel='4'
[2020-07-20 21:37:00]	select * from _tbl_daily where MemberLevel='5'
[2020-07-20 21:37:00]	select * from _tbl_daily where MemberLevel='6'
[2020-07-20 21:37:00]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-20 21:37:00]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-20 21:37:00]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-20 21:37:00]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:37:00]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-20')
[2020-07-20 21:37:00]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-20 21:37:00]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-20 21:37:00]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:37:00]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-20 21:37:11]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:37:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:37:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:37:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:37:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:37:11]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 21:37:18]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:37:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:37:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:37:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:37:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:37:18]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b44c9f73350b137a408b6bac31051d82'
[2020-07-20 21:37:31]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:37:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:37:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:37:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:37:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:37:31]	update _BonusCardRegistration set ApplicantName       ='Rajendhira Kumar  k',
                                                                        BonusCardNumber     ='G90JL00113',
                                                                        MobileNumber     ='9840701056',
                                                                        EntryDate           ='2020-7-20',
                                                                        DueDate             ='2020-11-02',
                                                                        Days                ='105',
                                                                        GoldGrams           ='10',
                                                                        Amount              ='36000',
                                                                        Scheme              ='GOLDG90',
                                                                        Remarks             ='A/C PAIT' where
                                                                        md5(concat('JJ',BonusCardRegID))='b44c9f73350b137a408b6bac31051d82'
[2020-07-20 21:37:31]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b44c9f73350b137a408b6bac31051d82'
[2020-07-20 21:37:31]	select * from _BonusCardRegistration where  BonusCardRegID='53'
[2020-07-20 21:37:37]	update _BonusCardRegistration set `FileName`='9840701056_7b6e662cd67311ec577317d3718f1430.png' where BonusCardRegID='53'
[2020-07-20 21:37:37]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b44c9f73350b137a408b6bac31051d82'
[2020-07-20 21:42:17]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:42:17]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:42:17]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:42:17]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:42:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:42:17]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b44c9f73350b137a408b6bac31051d82'
[2020-07-20 21:42:18]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 21:42:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 21:42:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 21:42:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 21:42:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 21:42:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 23:40:32]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 23:40:32]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 23:40:32]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 23:40:32]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 23:40:32]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 23:40:32]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-20')
[2020-07-20 23:45:44]	select count(MemberID) as count FROM _tbl_Members
[2020-07-20 23:45:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-20 23:45:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-20 23:45:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-20 23:45:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-20 23:45:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-20 23:45:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-20 23:45:44]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-20 23:45:44]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
