[2020-08-26 14:53:56]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 14:53:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 14:53:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 14:53:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 14:53:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 14:53:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-26 14:53:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-26 14:53:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-26 14:53:56]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-26 14:53:57]	select * from `_tbl_operators` 
[2020-08-26 14:53:59]	select * from _tbl_daily where MemberLevel='1'
[2020-08-26 14:53:59]	select * from _tbl_daily where MemberLevel='2'
[2020-08-26 14:53:59]	select * from _tbl_daily where MemberLevel='3'
[2020-08-26 14:53:59]	select * from _tbl_daily where MemberLevel='4'
[2020-08-26 14:53:59]	select * from _tbl_daily where MemberLevel='5'
[2020-08-26 14:53:59]	select * from _tbl_daily where MemberLevel='6'
[2020-08-26 14:53:59]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-26 14:53:59]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-26 14:53:59]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-26 14:53:59]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-26')
[2020-08-26 14:53:59]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-26')
[2020-08-26 14:53:59]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-26 14:53:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-26 14:53:59]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 14:53:59]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-26 14:54:03]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 14:54:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 14:54:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 14:54:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 14:54:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 14:54:03]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-26 14:54:16]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 14:54:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 14:54:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 14:54:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 14:54:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 14:54:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-26 14:54:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-26 14:54:16]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-26 14:54:16]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-26 14:54:17]	select * from `_tbl_operators` 
[2020-08-26 14:54:18]	select * from _tbl_daily where MemberLevel='1'
[2020-08-26 14:54:18]	select * from _tbl_daily where MemberLevel='2'
[2020-08-26 14:54:18]	select * from _tbl_daily where MemberLevel='3'
[2020-08-26 14:54:18]	select * from _tbl_daily where MemberLevel='4'
[2020-08-26 14:54:18]	select * from _tbl_daily where MemberLevel='5'
[2020-08-26 14:54:18]	select * from _tbl_daily where MemberLevel='6'
[2020-08-26 14:54:18]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-26 14:54:18]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-26 14:54:18]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-26 14:54:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-26')
[2020-08-26 14:54:18]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-26')
[2020-08-26 14:54:18]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-26 14:54:18]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-26 14:54:18]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 14:54:18]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-26 14:54:25]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 14:54:25]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 14:54:25]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 14:54:25]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 14:54:25]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 14:57:12]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 14:57:12]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 14:57:12]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 14:57:12]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 14:57:12]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 14:57:12]	select * from _BonusCardRegistration where BonusCardNumber='G90AG00301'
[2020-08-26 14:57:12]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('MUTHUKUMAR','9786922870','G90AG00301','2020-8-13','2020-12-11','120','11','44000','GOLD G90 11GRAM','RE BOOKING','ccf152e733f399f07c0b50a659f72279','2020-08-26 14:57:12')
[2020-08-26 14:57:12]	select * from _BonusCardRegistration where  BonusCardRegID='72'
[2020-08-26 14:57:19]	update _BonusCardRegistration set `FileName`='9786922870_620efd16489e4358b8652f967afe3a2b.png' where BonusCardRegID='72'
[2020-08-26 14:57:19]	select * from _tbl_Members where MemberID='900000072'
[2020-08-26 14:57:19]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9786922870','Dear MUTHUKUMAR, Your Bonus Card Number G90AG00301 has been activated',' ','2020-08-26 14:57:19')
[2020-08-26 14:57:19]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-26 14:57:19]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-26 14:57:19]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9786922870&message=Dear+MUTHUKUMAR%2C+Your+Bonus+Card+Number+G90AG00301+has+been+activated&uid=1362' where SMSID='1362'
[2020-08-26 14:57:19]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.212678  \r\n"}}' where SMSID='1362'
[2020-08-26 14:57:38]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-26 14:57:38]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-26 14:57:38','1')
[2020-08-26 14:57:38]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 14:57:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 14:57:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 14:57:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 14:57:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 14:57:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-26 14:57:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-26 14:57:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-26 14:57:38]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-26 14:57:38]	select * from `_tbl_operators` 
[2020-08-26 14:57:40]	select * from _tbl_daily where MemberLevel='1'
[2020-08-26 14:57:40]	select * from _tbl_daily where MemberLevel='2'
[2020-08-26 14:57:40]	select * from _tbl_daily where MemberLevel='3'
[2020-08-26 14:57:40]	select * from _tbl_daily where MemberLevel='4'
[2020-08-26 14:57:40]	select * from _tbl_daily where MemberLevel='5'
[2020-08-26 14:57:40]	select * from _tbl_daily where MemberLevel='6'
[2020-08-26 14:57:40]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-26 14:57:40]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-26 14:57:40]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-26 14:57:40]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-26')
[2020-08-26 14:57:40]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-26')
[2020-08-26 14:57:40]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-26 14:57:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-26 14:57:40]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 14:57:40]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-26 14:58:01]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 14:58:01]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 14:58:01]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 14:58:01]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 14:58:01]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 14:58:01]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-26')
[2020-08-26 14:58:05]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 14:58:05]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 14:58:05]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 14:58:05]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 14:58:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 14:58:05]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='271fb7d9e6f1e9507f6fd0f77439fd4a'
[2020-08-26 14:58:05]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='271fb7d9e6f1e9507f6fd0f77439fd4a'
[2020-08-26 15:01:51]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 15:01:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 15:01:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 15:01:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 15:01:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 15:01:51]	select * from _BonusCardRegistration where BonusCardNumber='G90AG00302'
[2020-08-26 15:01:51]	insert into `_BonusCardRegistration` (`ApplicantName`,`MobileNumber`,`BonusCardNumber`,`EntryDate`,`DueDate`,`Days`,`GoldGrams`,`Amount`,`Scheme`,`Remarks`,`QrCode`,`RequestedOn`) values ('V.MANIKANDAN','9092155001','G90AG00302','2020-8-10','2020-12-08','120','6 GRAM','24000','GOLD G90 6GRAM','RE BOOKING','cd4fe7fb420d7e96da75f980b1b64ec1','2020-08-26 15:01:51')
[2020-08-26 15:01:51]	select * from _BonusCardRegistration where  BonusCardRegID='73'
[2020-08-26 15:01:57]	update _BonusCardRegistration set `FileName`='9092155001_7046f707152a4d9619efab3b5f0c570a.png' where BonusCardRegID='73'
[2020-08-26 15:01:57]	select * from _tbl_Members where MemberID='900000073'
[2020-08-26 15:01:57]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9092155001','Dear V.MANIKANDAN, Your Bonus Card Number G90AG00302 has been activated',' ','2020-08-26 15:01:57')
[2020-08-26 15:01:57]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-08-26 15:01:57]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-08-26 15:01:57]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9092155001&message=Dear+V.MANIKANDAN%2C+Your+Bonus+Card+Number+G90AG00302+has+been+activated&uid=1363' where SMSID='1363'
[2020-08-26 15:01:57]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.703919  \r\n"}}' where SMSID='1363'
[2020-08-26 15:02:20]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-08-26 15:02:20]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-08-26 15:02:20','1')
[2020-08-26 15:02:20]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 15:02:20]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 15:02:20]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 15:02:20]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 15:02:20]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 15:02:20]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-26 15:02:20]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-26 15:02:20]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-26 15:02:20]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-26 15:02:20]	select * from `_tbl_operators` 
[2020-08-26 15:02:21]	select * from _tbl_daily where MemberLevel='1'
[2020-08-26 15:02:21]	select * from _tbl_daily where MemberLevel='2'
[2020-08-26 15:02:21]	select * from _tbl_daily where MemberLevel='3'
[2020-08-26 15:02:21]	select * from _tbl_daily where MemberLevel='4'
[2020-08-26 15:02:21]	select * from _tbl_daily where MemberLevel='5'
[2020-08-26 15:02:21]	select * from _tbl_daily where MemberLevel='6'
[2020-08-26 15:02:21]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-26 15:02:21]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-26 15:02:21]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-26 15:02:21]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-26')
[2020-08-26 15:02:21]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-26')
[2020-08-26 15:02:21]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-26 15:02:21]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-26 15:02:21]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 15:02:21]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-26 15:02:46]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 15:02:46]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 15:02:46]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 15:02:46]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 15:02:46]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 15:02:46]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-26')
[2020-08-26 15:02:49]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 15:02:49]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 15:02:49]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 15:02:49]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 15:02:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 15:02:49]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='34cffea1ac6c99bd8a76c531bc161ffd'
[2020-08-26 15:02:49]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='34cffea1ac6c99bd8a76c531bc161ffd'
[2020-08-26 15:04:05]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 15:04:05]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 15:04:05]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 15:04:05]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 15:04:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 15:04:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-08-26 15:04:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-08-26 15:04:05]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-08-26 15:04:05]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-08-26 15:04:05]	select * from `_tbl_operators` 
[2020-08-26 15:04:07]	select * from _tbl_daily where MemberLevel='1'
[2020-08-26 15:04:07]	select * from _tbl_daily where MemberLevel='2'
[2020-08-26 15:04:07]	select * from _tbl_daily where MemberLevel='3'
[2020-08-26 15:04:07]	select * from _tbl_daily where MemberLevel='4'
[2020-08-26 15:04:07]	select * from _tbl_daily where MemberLevel='5'
[2020-08-26 15:04:07]	select * from _tbl_daily where MemberLevel='6'
[2020-08-26 15:04:07]	select * from _VoucherRegistration where IsActivated='0'
[2020-08-26 15:04:07]	select * from _VoucherRegistration where IsActivated='1'
[2020-08-26 15:04:07]	select * from _VoucherRegistration where IsActivated='2'
[2020-08-26 15:04:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-08-26')
[2020-08-26 15:04:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-08-26')
[2020-08-26 15:04:07]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-08-26 15:04:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-08-26 15:04:07]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 15:04:07]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-08-26 16:10:51]	select count(MemberID) as count FROM _tbl_Members
[2020-08-26 16:10:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-08-26 16:10:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-08-26 16:10:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-08-26 16:10:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-08-26 16:10:51]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='34cffea1ac6c99bd8a76c531bc161ffd'
[2020-08-26 16:10:51]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='34cffea1ac6c99bd8a76c531bc161ffd'
