[2020-06-25 00:48:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:48:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:48:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:48:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:48:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:48:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:48:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:48:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:48:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:48:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:48:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-25 00:48:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-25 00:48:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-25 00:48:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-25 00:48:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-25 00:48:38]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-25 00:48:38]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-25 00:48:38]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-25 00:48:38]	select * from `_tbl_operators` 
[2020-06-25 00:48:41]	select * from _tbl_daily where MemberLevel='1'
[2020-06-25 00:48:41]	select * from _tbl_daily where MemberLevel='2'
[2020-06-25 00:48:41]	select * from _tbl_daily where MemberLevel='3'
[2020-06-25 00:48:41]	select * from _tbl_daily where MemberLevel='4'
[2020-06-25 00:48:41]	select * from _tbl_daily where MemberLevel='5'
[2020-06-25 00:48:41]	select * from _tbl_daily where MemberLevel='6'
[2020-06-25 00:48:41]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-25 00:48:41]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-25 00:48:41]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-25 00:48:41]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 00:48:41]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-25')
[2020-06-25 00:48:41]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-25 00:48:41]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-25 00:48:41]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:48:41]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-25 00:48:45]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:48:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:48:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:48:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:48:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:48:45]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-25 00:48:49]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:48:49]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:48:49]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:48:49]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:48:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:48:49]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-25 00:48:49]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-25 00:48:49]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-25 00:48:49]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-25 00:48:49]	select * from `_tbl_operators` 
[2020-06-25 00:48:51]	select * from _tbl_daily where MemberLevel='1'
[2020-06-25 00:48:51]	select * from _tbl_daily where MemberLevel='2'
[2020-06-25 00:48:51]	select * from _tbl_daily where MemberLevel='3'
[2020-06-25 00:48:51]	select * from _tbl_daily where MemberLevel='4'
[2020-06-25 00:48:51]	select * from _tbl_daily where MemberLevel='5'
[2020-06-25 00:48:51]	select * from _tbl_daily where MemberLevel='6'
[2020-06-25 00:48:51]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-25 00:48:51]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-25 00:48:51]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-25 00:48:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 00:48:51]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-25')
[2020-06-25 00:48:51]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-25 00:48:51]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-25 00:48:51]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:48:51]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-25 00:49:05]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:49:05]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:49:05]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:49:05]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:49:05]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:49:05]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 00:49:18]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:49:18]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:49:18]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:49:18]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:49:18]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:49:18]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='36b190f046a5cd43251b3c7983b34417'
[2020-06-25 00:49:18]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='36b190f046a5cd43251b3c7983b34417'
[2020-06-25 00:49:23]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:49:23]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:49:23]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:49:23]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:49:23]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:49:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 00:49:25]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:49:25]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:49:25]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:49:25]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:49:25]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:49:25]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='36b190f046a5cd43251b3c7983b34417'
[2020-06-25 00:49:36]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:49:36]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:49:36]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:49:36]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:49:36]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:49:36]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 00:50:43]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:50:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:50:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:50:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:50:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:50:43]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='8680f3bcde7826b83852cf1db39c8163'
[2020-06-25 00:50:43]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='8680f3bcde7826b83852cf1db39c8163'
[2020-06-25 00:50:47]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:50:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:50:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:50:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:50:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:50:47]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 00:53:26]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:53:26]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:53:26]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:53:26]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:53:26]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:53:26]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='512eea59798ce19c379fc9c004f91b9a'
[2020-06-25 00:53:26]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='512eea59798ce19c379fc9c004f91b9a'
[2020-06-25 00:53:33]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:53:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:53:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:53:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:53:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:53:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 00:53:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:53:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:53:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:53:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:53:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:53:38]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='0c03c96c197708b2636eb22c12b350c4'
[2020-06-25 00:53:38]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='0c03c96c197708b2636eb22c12b350c4'
[2020-06-25 00:53:45]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:53:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:53:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:53:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:53:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:53:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 00:53:59]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:53:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:53:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:53:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:53:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:53:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-25 00:53:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-25 00:53:59]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-25 00:53:59]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-25 00:53:59]	select * from `_tbl_operators` 
[2020-06-25 00:54:02]	select * from _tbl_daily where MemberLevel='1'
[2020-06-25 00:54:02]	select * from _tbl_daily where MemberLevel='2'
[2020-06-25 00:54:02]	select * from _tbl_daily where MemberLevel='3'
[2020-06-25 00:54:02]	select * from _tbl_daily where MemberLevel='4'
[2020-06-25 00:54:02]	select * from _tbl_daily where MemberLevel='5'
[2020-06-25 00:54:02]	select * from _tbl_daily where MemberLevel='6'
[2020-06-25 00:54:02]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-25 00:54:02]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-25 00:54:02]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-25 00:54:02]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 00:54:02]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-25')
[2020-06-25 00:54:02]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-25 00:54:02]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-25 00:54:02]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:54:02]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-25 00:54:35]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:54:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:54:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:54:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:54:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:54:35]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 00:54:45]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:54:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 00:54:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 00:54:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 00:54:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 00:54:45]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-25 00:54:45]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-25 00:54:45]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-25 00:54:45]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-25 00:54:45]	select * from `_tbl_operators` 
[2020-06-25 00:54:47]	select * from _tbl_daily where MemberLevel='1'
[2020-06-25 00:54:47]	select * from _tbl_daily where MemberLevel='2'
[2020-06-25 00:54:47]	select * from _tbl_daily where MemberLevel='3'
[2020-06-25 00:54:47]	select * from _tbl_daily where MemberLevel='4'
[2020-06-25 00:54:47]	select * from _tbl_daily where MemberLevel='5'
[2020-06-25 00:54:47]	select * from _tbl_daily where MemberLevel='6'
[2020-06-25 00:54:47]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-25 00:54:47]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-25 00:54:47]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-25 00:54:47]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 00:54:47]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-25')
[2020-06-25 00:54:47]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-25 00:54:47]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-25 00:54:47]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 00:54:47]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-25 09:34:30]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-25 09:34:30]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-25 09:34:30','1')
[2020-06-25 09:34:33]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 09:34:33]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 09:34:33]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 09:34:33]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 09:34:33]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 09:34:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-25 09:34:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-25 09:34:33]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-25 09:34:33]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-25 09:34:33]	select * from `_tbl_operators` 
[2020-06-25 09:34:35]	select * from _tbl_daily where MemberLevel='1'
[2020-06-25 09:34:36]	select * from _tbl_daily where MemberLevel='2'
[2020-06-25 09:34:36]	select * from _tbl_daily where MemberLevel='3'
[2020-06-25 09:34:36]	select * from _tbl_daily where MemberLevel='4'
[2020-06-25 09:34:36]	select * from _tbl_daily where MemberLevel='5'
[2020-06-25 09:34:36]	select * from _tbl_daily where MemberLevel='6'
[2020-06-25 09:34:36]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-25 09:34:36]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-25 09:34:36]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-25 09:34:36]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 09:34:36]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-25')
[2020-06-25 09:34:36]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-25 09:34:36]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-25 09:34:36]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 09:34:36]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-25 14:11:25]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-25 14:11:25]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-25 14:11:25','1')
[2020-06-25 14:11:25]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 14:11:25]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 14:11:25]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 14:11:25]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 14:11:25]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 14:11:25]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-25 14:11:25]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-25 14:11:25]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-25 14:11:25]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-25 14:11:25]	select * from `_tbl_operators` 
[2020-06-25 14:11:28]	select * from _tbl_daily where MemberLevel='1'
[2020-06-25 14:11:28]	select * from _tbl_daily where MemberLevel='2'
[2020-06-25 14:11:28]	select * from _tbl_daily where MemberLevel='3'
[2020-06-25 14:11:28]	select * from _tbl_daily where MemberLevel='4'
[2020-06-25 14:11:28]	select * from _tbl_daily where MemberLevel='5'
[2020-06-25 14:11:28]	select * from _tbl_daily where MemberLevel='6'
[2020-06-25 14:11:28]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-25 14:11:28]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-25 14:11:28]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-25 14:11:28]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 14:11:28]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-25')
[2020-06-25 14:11:28]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-25 14:11:28]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-25 14:11:28]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 14:11:28]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-25 14:11:40]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 14:11:40]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 14:11:40]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 14:11:40]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 14:11:40]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 14:11:40]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-25 14:11:51]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 14:11:51]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 14:11:51]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 14:11:51]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 14:11:51]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 14:11:51]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='a3bfa4b2b859861ddfceb9bef8fb93b7'
[2020-06-25 14:11:51]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='a3bfa4b2b859861ddfceb9bef8fb93b7'
[2020-06-25 14:11:58]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 14:11:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 14:11:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 14:11:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 14:11:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 14:11:58]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='a3bfa4b2b859861ddfceb9bef8fb93b7'
[2020-06-25 14:11:58]	update _VoucherRegistration set IsActivated='1', VoucherKey='f5bba6e8af73c0bbac1d6c57d5325f5f', CouponNumber=concat(MobileNumber,000138), ActivatedOn='2020-06-25 14:11:58' where md5(concat('JJ',CouponRegID))='a3bfa4b2b859861ddfceb9bef8fb93b7'
[2020-06-25 14:11:58]	select * from _VoucherRegistration where  CouponRegID='138'
[2020-06-25 14:12:05]	update _VoucherRegistration set `FileName`='9865549272_baef4d615b2cba2237f5d22c17b29418.png' where CouponRegID='138'
[2020-06-25 14:12:05]	select * from _tbl_Members where MemberID='9000000'
[2020-06-25 14:12:05]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'9865549272','Dear , Your VRNumber 9865549272-138 has been approved. Thanks GGCash.in',' ','2020-06-25 14:12:05')
[2020-06-25 14:12:05]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-06-25 14:12:05]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-06-25 14:12:05]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=9865549272&message=Dear+%2C+Your+VRNumber+9865549272-138+has+been+approved.+Thanks+GGCash.in&uid=1242' where SMSID='1242'
[2020-06-25 14:12:06]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.22889  \r\n"}}' where SMSID='1242'
[2020-06-25 14:12:06]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='a3bfa4b2b859861ddfceb9bef8fb93b7'
[2020-06-25 14:13:37]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 14:13:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 14:13:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 14:13:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 14:13:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 14:13:37]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='a3bfa4b2b859861ddfceb9bef8fb93b7'
[2020-06-25 14:13:37]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='a3bfa4b2b859861ddfceb9bef8fb93b7'
[2020-06-25 14:13:37]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 14:13:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 14:13:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 14:13:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 14:13:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 14:13:37]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-25 14:13:37]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 14:13:37]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 14:13:37]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 14:13:37]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 14:13:37]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 14:13:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-25 14:13:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-25 14:13:37]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-25 14:13:37]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-25 14:13:37]	select * from `_tbl_operators` 
[2020-06-25 14:13:40]	select * from _tbl_daily where MemberLevel='1'
[2020-06-25 14:13:40]	select * from _tbl_daily where MemberLevel='2'
[2020-06-25 14:13:40]	select * from _tbl_daily where MemberLevel='3'
[2020-06-25 14:13:40]	select * from _tbl_daily where MemberLevel='4'
[2020-06-25 14:13:40]	select * from _tbl_daily where MemberLevel='5'
[2020-06-25 14:13:40]	select * from _tbl_daily where MemberLevel='6'
[2020-06-25 14:13:40]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-25 14:13:40]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-25 14:13:40]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-25 14:13:40]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 14:13:40]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-25')
[2020-06-25 14:13:40]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-25 14:13:40]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-25 14:13:40]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 14:13:40]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-25 14:49:47]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 14:49:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-25 14:49:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-25 14:49:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-25 14:49:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-25 14:49:47]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-25 14:49:47]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-25 14:49:47]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-25 14:49:47]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-25 14:49:47]	select * from `_tbl_operators` 
[2020-06-25 14:49:49]	select * from _tbl_daily where MemberLevel='1'
[2020-06-25 14:49:49]	select * from _tbl_daily where MemberLevel='2'
[2020-06-25 14:49:49]	select * from _tbl_daily where MemberLevel='3'
[2020-06-25 14:49:49]	select * from _tbl_daily where MemberLevel='4'
[2020-06-25 14:49:49]	select * from _tbl_daily where MemberLevel='5'
[2020-06-25 14:49:49]	select * from _tbl_daily where MemberLevel='6'
[2020-06-25 14:49:49]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-25 14:49:49]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-25 14:49:49]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-25 14:49:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-25')
[2020-06-25 14:49:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-25')
[2020-06-25 14:49:49]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-25 14:49:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-25 14:49:49]	select count(MemberID) as count FROM _tbl_Members
[2020-06-25 14:49:49]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
