[2020-06-14 16:35:55]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:35:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:35:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:35:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:35:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:35:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-14 16:35:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-14 16:35:55]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-14 16:35:55]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-14 16:35:55]	select * from `_tbl_operators` 
[2020-06-14 16:36:25]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-14 16:36:25]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-14 16:36:25','1')
[2020-06-14 16:36:26]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:36:26]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:36:26]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:36:26]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:36:26]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:36:26]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-14 16:36:26]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-14 16:36:26]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-14 16:36:26]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-14 16:36:26]	select * from `_tbl_operators` 
[2020-06-14 16:36:49]	select * from _tbl_daily where MemberLevel='1'
[2020-06-14 16:36:49]	select * from _tbl_daily where MemberLevel='2'
[2020-06-14 16:36:49]	select * from _tbl_daily where MemberLevel='3'
[2020-06-14 16:36:49]	select * from _tbl_daily where MemberLevel='4'
[2020-06-14 16:36:49]	select * from _tbl_daily where MemberLevel='5'
[2020-06-14 16:36:49]	select * from _tbl_daily where MemberLevel='6'
[2020-06-14 16:36:49]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 16:36:49]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 16:36:49]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-14 16:36:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 16:36:49]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-14')
[2020-06-14 16:36:49]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-14 16:36:49]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-14 16:36:49]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:36:49]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-14 16:36:52]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:36:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:36:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:36:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:36:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:36:52]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 16:37:03]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:37:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:37:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:37:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:37:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:37:03]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='ad64202e2239e2a35d6e0e07a13961b9'
[2020-06-14 16:37:31]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:37:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:37:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:37:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:37:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:37:31]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 16:37:47]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:37:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:37:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:37:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:37:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:37:47]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='23fb2a94b2967eb22e7b95d11d8550a7'
[2020-06-14 16:37:57]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:37:57]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:37:57]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:37:57]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:37:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:37:57]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 16:49:06]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-14 16:49:06]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-14 16:49:06','1')
[2020-06-14 16:49:06]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:49:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:49:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:49:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:49:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:49:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-14 16:49:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-14 16:49:06]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-14 16:49:06]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-14 16:49:07]	select * from `_tbl_operators` 
[2020-06-14 16:49:24]	select * from _tbl_daily where MemberLevel='1'
[2020-06-14 16:49:24]	select * from _tbl_daily where MemberLevel='2'
[2020-06-14 16:49:24]	select * from _tbl_daily where MemberLevel='3'
[2020-06-14 16:49:24]	select * from _tbl_daily where MemberLevel='4'
[2020-06-14 16:49:24]	select * from _tbl_daily where MemberLevel='5'
[2020-06-14 16:49:24]	select * from _tbl_daily where MemberLevel='6'
[2020-06-14 16:49:24]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 16:49:24]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 16:49:24]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-14 16:49:24]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 16:49:24]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-14')
[2020-06-14 16:49:24]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-14 16:49:24]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-14 16:49:24]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:49:24]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-14 16:49:52]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:49:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:49:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:49:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:49:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:49:52]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 16:50:03]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:50:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:50:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:50:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:50:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:50:03]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='23fb2a94b2967eb22e7b95d11d8550a7'
[2020-06-14 16:50:03]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='23fb2a94b2967eb22e7b95d11d8550a7'
[2020-06-14 16:50:15]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:50:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:50:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:50:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:50:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:50:15]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='23fb2a94b2967eb22e7b95d11d8550a7'
[2020-06-14 16:50:15]	update _VoucherRegistration set IsActivated='1', VoucherKey='2c7a093f5d536c21096e1b0d21f1c07f', CouponNumber=concat(MobileNumber,000118), ActivatedOn='2020-06-14 16:50:15' where md5(concat('JJ',CouponRegID))='23fb2a94b2967eb22e7b95d11d8550a7'
[2020-06-14 16:50:15]	select * from _VoucherRegistration where  CouponRegID='118'
[2020-06-14 16:50:22]	update _VoucherRegistration set `FileName`='8825748910_763249f7b63637964c535904945ddcbc.png' where CouponRegID='118'
[2020-06-14 16:50:22]	select * from _tbl_Members where MemberID='9000000'
[2020-06-14 16:50:22]	insert into `_tbl_Log_MobileSMS` (`MemberID`,`MemberCode`,`SmsTo`,`Message`,`Url`,`MessagedOn`) values (Null,Null,'8825748910','Dear , Your VRNumber 8825748910-118 has been approved. Thanks GGCash.in',' ','2020-06-14 16:50:22')
[2020-06-14 16:50:22]	select * from `_tbl_Settings_Params` where ParamCode in ('EnableSendSMS')
[2020-06-14 16:50:22]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSSendAPI')
[2020-06-14 16:50:22]	update _tbl_Log_MobileSMS set Url='http://www.aaranju.in/sms/api.php?apiusername=Z2djYXNoQGdtY&apipassword=WlsLmNvbQ==&sender=GOODGW&&number=8825748910&message=Dear+%2C+Your+VRNumber+8825748910-118+has+been+approved.+Thanks+GGCash.in&uid=1193' where SMSID='1193'
[2020-06-14 16:50:23]	update _tbl_Log_MobileSMS set APIResponse=' {"response":{"status":"SUCCESS","transid":"S.15717  \r\n"}}' where SMSID='1193'
[2020-06-14 16:50:23]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='23fb2a94b2967eb22e7b95d11d8550a7'
[2020-06-14 16:50:49]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 16:50:49]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 16:50:49]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 16:50:49]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 16:50:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 16:50:49]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='23fb2a94b2967eb22e7b95d11d8550a7'
[2020-06-14 16:50:49]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='23fb2a94b2967eb22e7b95d11d8550a7'
[2020-06-14 17:12:02]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:12:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:12:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:12:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:12:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:12:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-14 17:12:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-14 17:12:02]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-14 17:12:02]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-14 17:12:02]	select * from `_tbl_operators` 
[2020-06-14 17:12:17]	select * from _tbl_daily where MemberLevel='1'
[2020-06-14 17:12:17]	select * from _tbl_daily where MemberLevel='2'
[2020-06-14 17:12:17]	select * from _tbl_daily where MemberLevel='3'
[2020-06-14 17:12:17]	select * from _tbl_daily where MemberLevel='4'
[2020-06-14 17:12:17]	select * from _tbl_daily where MemberLevel='5'
[2020-06-14 17:12:17]	select * from _tbl_daily where MemberLevel='6'
[2020-06-14 17:12:17]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 17:12:17]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 17:12:17]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-14 17:12:17]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:12:17]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-14')
[2020-06-14 17:12:17]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-14 17:12:17]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-14 17:12:17]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:12:17]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-14 17:12:21]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:12:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:12:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:12:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:12:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:12:21]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 17:12:24]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:12:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:12:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:12:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:12:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:12:24]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-14 17:12:24]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-14 17:12:24]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-14 17:12:24]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-14 17:12:24]	select * from `_tbl_operators` 
[2020-06-14 17:12:38]	select * from _tbl_daily where MemberLevel='1'
[2020-06-14 17:12:38]	select * from _tbl_daily where MemberLevel='2'
[2020-06-14 17:12:38]	select * from _tbl_daily where MemberLevel='3'
[2020-06-14 17:12:38]	select * from _tbl_daily where MemberLevel='4'
[2020-06-14 17:12:38]	select * from _tbl_daily where MemberLevel='5'
[2020-06-14 17:12:38]	select * from _tbl_daily where MemberLevel='6'
[2020-06-14 17:12:38]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 17:12:38]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 17:12:38]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-14 17:12:38]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:12:38]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-14')
[2020-06-14 17:12:38]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-14 17:12:38]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-14 17:12:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:12:38]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-14 17:12:43]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:12:43]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:12:43]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:12:43]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:12:43]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:12:43]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 17:12:52]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:12:52]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:12:52]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:12:52]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:12:52]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:12:52]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='23fb2a94b2967eb22e7b95d11d8550a7'
[2020-06-14 17:12:52]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='23fb2a94b2967eb22e7b95d11d8550a7'
[2020-06-14 17:13:03]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:13:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:13:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:13:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:13:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:13:03]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 17:13:11]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:13:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:13:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:13:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:13:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:13:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-14 17:13:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-14 17:13:11]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-14 17:13:11]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-14 17:13:11]	select * from `_tbl_operators` 
[2020-06-14 17:13:23]	select * from _tbl_daily where MemberLevel='1'
[2020-06-14 17:13:23]	select * from _tbl_daily where MemberLevel='2'
[2020-06-14 17:13:23]	select * from _tbl_daily where MemberLevel='3'
[2020-06-14 17:13:23]	select * from _tbl_daily where MemberLevel='4'
[2020-06-14 17:13:23]	select * from _tbl_daily where MemberLevel='5'
[2020-06-14 17:13:23]	select * from _tbl_daily where MemberLevel='6'
[2020-06-14 17:13:23]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 17:13:23]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 17:13:23]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-14 17:13:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:13:23]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-14')
[2020-06-14 17:13:23]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-14 17:13:23]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-14 17:13:23]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:13:23]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-14 17:14:10]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:14:10]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:14:10]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:14:10]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:14:10]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:14:10]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:14:16]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:14:16]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:14:16]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:14:16]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:14:16]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:14:16]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='47fd7c2a16e949aac2ea8fafb68f4d06'
[2020-06-14 17:16:25]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:16:25]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:16:25]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:16:25]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:16:25]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:16:25]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:16:36]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:16:36]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:16:36]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:16:36]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:16:36]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:16:36]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='512eea59798ce19c379fc9c004f91b9a'
[2020-06-14 17:16:59]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:16:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:16:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:16:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:16:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:16:59]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:17:02]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:17:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:17:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:17:02]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='8e261e42e5b7dde6e35f6478827502ed'
[2020-06-14 17:17:30]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:17:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:17:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:17:30]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:17:35]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:17:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:17:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:17:35]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='512eea59798ce19c379fc9c004f91b9a'
[2020-06-14 17:17:41]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:17:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:17:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:17:41]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:17:44]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:17:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:17:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:17:44]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='b927ab9235ff40fc6ee1347dc34ca73b'
[2020-06-14 17:17:57]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:17:57]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:57]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:17:57]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:17:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:17:57]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:18:00]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:18:00]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:18:00]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:18:00]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:18:00]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:18:00]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='f582f913b9deb6c25bbd6d105b20beb2'
[2020-06-14 17:18:07]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:18:07]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:18:07]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:18:07]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:18:07]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:18:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:18:11]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:18:11]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:18:11]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:18:11]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:18:11]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:18:11]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='46ee12a8a70a9b81b478fdecf46ba6b9'
[2020-06-14 17:18:15]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:18:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:18:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:18:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:18:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:18:15]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:18:21]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:18:21]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:18:21]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:18:21]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:18:21]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:18:21]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='12f9babc04dd79d73e19dea67861f3ab'
[2020-06-14 17:19:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:19:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:19:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:19:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:19:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:19:38]	update _BonusCardRegistration set ApplicantName       ='MUTHUKUMAR',
                                                                        BonusCardNumber     ='G90 0010',
                                                                        MobileNumber     ='9786922870',
                                                                        EntryDate           ='2020-5-15',
                                                                        DueDate             ='2020-08-28',
                                                                        Days                ='105',
                                                                        GoldGrams           ='5GRAM',
                                                                        Amount              ='17500',
                                                                        Scheme              ='GOLD G90 5GRAM',
                                                                        Remarks             ='paid' where
                                                                        md5(concat('JJ',BonusCardRegID))='12f9babc04dd79d73e19dea67861f3ab'
[2020-06-14 17:19:38]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='12f9babc04dd79d73e19dea67861f3ab'
[2020-06-14 17:19:38]	select * from _BonusCardRegistration where  BonusCardRegID='14'
[2020-06-14 17:19:44]	update _BonusCardRegistration set `FileName`='9786922870_65488a39db964fdd8aebcb961264db03.png' where BonusCardRegID='14'
[2020-06-14 17:19:44]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='12f9babc04dd79d73e19dea67861f3ab'
[2020-06-14 17:20:35]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:20:35]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:20:35]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:20:35]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:20:35]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:20:35]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='12f9babc04dd79d73e19dea67861f3ab'
[2020-06-14 17:20:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:20:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:20:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:20:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:20:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:20:38]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:20:55]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:20:55]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:20:55]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:20:55]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:20:55]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:20:55]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ca4ea4c0f63957c262aaff06d162a5ec'
[2020-06-14 17:48:39]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:48:39]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:48:39]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:48:39]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:48:39]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:48:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-14 17:48:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-14 17:48:39]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-14 17:48:39]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-14 17:48:39]	select * from `_tbl_operators` 
[2020-06-14 17:48:54]	select * from _tbl_daily where MemberLevel='1'
[2020-06-14 17:48:54]	select * from _tbl_daily where MemberLevel='2'
[2020-06-14 17:48:54]	select * from _tbl_daily where MemberLevel='3'
[2020-06-14 17:48:54]	select * from _tbl_daily where MemberLevel='4'
[2020-06-14 17:48:54]	select * from _tbl_daily where MemberLevel='5'
[2020-06-14 17:48:54]	select * from _tbl_daily where MemberLevel='6'
[2020-06-14 17:48:54]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 17:48:54]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 17:48:54]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-14 17:48:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:48:54]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-14')
[2020-06-14 17:48:54]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-14 17:48:54]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-14 17:48:54]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:48:54]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-14 17:50:48]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:50:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:50:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:50:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:50:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:50:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-14 17:50:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-14 17:50:48]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-14 17:50:48]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-14 17:50:48]	select * from `_tbl_operators` 
[2020-06-14 17:51:03]	select * from _tbl_daily where MemberLevel='1'
[2020-06-14 17:51:03]	select * from _tbl_daily where MemberLevel='2'
[2020-06-14 17:51:03]	select * from _tbl_daily where MemberLevel='3'
[2020-06-14 17:51:03]	select * from _tbl_daily where MemberLevel='4'
[2020-06-14 17:51:03]	select * from _tbl_daily where MemberLevel='5'
[2020-06-14 17:51:03]	select * from _tbl_daily where MemberLevel='6'
[2020-06-14 17:51:03]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 17:51:03]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 17:51:03]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-14 17:51:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:51:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-14')
[2020-06-14 17:51:03]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-14 17:51:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-14 17:51:03]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:51:03]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-14 17:51:06]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:51:06]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:51:06]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:51:06]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:51:06]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:51:06]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:51:13]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:51:13]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:51:13]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:51:13]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:51:13]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:51:13]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='adbd4d789e1666359bf2328b2ccea1bb'
[2020-06-14 17:51:59]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:51:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:51:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:51:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:51:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:51:59]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 17:52:03]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 17:52:03]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 17:52:03]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 17:52:03]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 17:52:03]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 17:52:03]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='7690f596c92b5c999d5159d6427b1df0'
[2020-06-14 19:03:49]	select * from `_tbl_admin` where  `AdminEmail`='admin@admin.com'
[2020-06-14 19:03:49]	insert into `_tbl_admin_login_logs` (`AdminID`,`LoginOn`,`IsSuccess`) values ('1','2020-06-14 19:03:49','1')
[2020-06-14 19:03:49]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:03:49]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:03:49]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:03:49]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:03:49]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:03:49]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-14 19:03:49]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-14 19:03:49]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-14 19:03:49]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-14 19:03:49]	select * from `_tbl_operators` 
[2020-06-14 19:04:03]	select * from _tbl_daily where MemberLevel='1'
[2020-06-14 19:04:03]	select * from _tbl_daily where MemberLevel='2'
[2020-06-14 19:04:03]	select * from _tbl_daily where MemberLevel='3'
[2020-06-14 19:04:03]	select * from _tbl_daily where MemberLevel='4'
[2020-06-14 19:04:03]	select * from _tbl_daily where MemberLevel='5'
[2020-06-14 19:04:03]	select * from _tbl_daily where MemberLevel='6'
[2020-06-14 19:04:03]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 19:04:03]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 19:04:03]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-14 19:04:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 19:04:03]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-14')
[2020-06-14 19:04:03]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-14 19:04:03]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-14 19:04:03]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:04:03]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-14 19:04:45]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:04:45]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:04:45]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:04:45]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:04:45]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:04:45]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 19:05:02]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:05:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:05:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:05:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:05:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:05:02]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='12f9babc04dd79d73e19dea67861f3ab'
[2020-06-14 19:05:02]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='12f9babc04dd79d73e19dea67861f3ab'
[2020-06-14 19:05:27]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:05:27]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:05:27]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:05:27]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:05:27]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:05:27]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-14 19:05:41]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:05:41]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:05:41]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:05:41]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:05:41]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:05:41]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 19:06:44]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:06:44]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:06:44]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:06:44]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:06:44]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:06:44]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='90ca39dbc25413c35aa0536c7fb69aa4'
[2020-06-14 19:06:44]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='90ca39dbc25413c35aa0536c7fb69aa4'
[2020-06-14 19:10:58]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:10:58]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:10:58]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:10:58]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:10:58]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:10:58]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-14 19:10:58]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-14 19:10:58]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-14 19:10:58]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-14 19:10:58]	select * from `_tbl_operators` 
[2020-06-14 19:11:11]	select * from _tbl_daily where MemberLevel='1'
[2020-06-14 19:11:11]	select * from _tbl_daily where MemberLevel='2'
[2020-06-14 19:11:11]	select * from _tbl_daily where MemberLevel='3'
[2020-06-14 19:11:11]	select * from _tbl_daily where MemberLevel='4'
[2020-06-14 19:11:11]	select * from _tbl_daily where MemberLevel='5'
[2020-06-14 19:11:12]	select * from _tbl_daily where MemberLevel='6'
[2020-06-14 19:11:12]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 19:11:12]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 19:11:12]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-14 19:11:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 19:11:12]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-14')
[2020-06-14 19:11:12]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-14 19:11:12]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-14 19:11:12]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:11:12]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-14 19:11:22]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:11:22]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:11:22]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:11:22]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:11:22]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:11:22]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 19:11:47]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:11:47]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:11:47]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:11:47]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:11:47]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:11:47]	select * from _BonusCardRegistration where IsActivated='1' and md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
[2020-06-14 19:11:47]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
[2020-06-14 19:12:39]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:12:39]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:12:39]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:12:39]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:12:39]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:12:39]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
[2020-06-14 19:13:15]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:13:15]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:13:15]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:13:15]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:13:15]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:13:15]	update _BonusCardRegistration set ApplicantName       ='ABINESHKUMAR',
                                                                        BonusCardNumber     ='G90 0016',
                                                                        MobileNumber     ='8667655144',
                                                                        EntryDate           ='2020-6-2',
                                                                        DueDate             ='2020-09-15',
                                                                        Days                ='105',
                                                                        GoldGrams           ='10GRAM',
                                                                        Amount              ='35000',
                                                                        Scheme              ='GOLD G90 10gm',
                                                                        Remarks             ='A/C PAID' where
                                                                        md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
[2020-06-14 19:13:15]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
[2020-06-14 19:13:15]	select * from _BonusCardRegistration where  BonusCardRegID='20'
[2020-06-14 19:13:22]	update _BonusCardRegistration set `FileName`='8667655144_90959042e9f3804a7cbc85d9700bda42.png' where BonusCardRegID='20'
[2020-06-14 19:13:22]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
[2020-06-14 19:13:29]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:13:29]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:13:29]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:13:29]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:13:29]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:13:29]	select * from _BonusCardRegistration where  md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
[2020-06-14 19:13:29]	select * from _BonusCardRegistration where  BonusCardRegID='20'
[2020-06-14 19:13:35]	update _BonusCardRegistration set `FileName`='8667655144_9c80e0473a40219a7f6c6d0e49d39f9b.png' where BonusCardRegID='20'
[2020-06-14 19:13:35]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
[2020-06-14 19:16:38]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:16:38]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:16:38]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:16:38]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:16:38]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:16:38]	update _BonusCardRegistration set ApplicantName       ='ABINESHKUMAR',
                                                                        BonusCardNumber     ='G90 0016',
                                                                        MobileNumber     ='8667655144',
                                                                        EntryDate           ='2020-6-2',
                                                                        DueDate             ='2020-09-15',
                                                                        Days                ='105',
                                                                        GoldGrams           ='10GRAM',
                                                                        Amount              ='35000',
                                                                        Scheme              ='GOLD G90 10gm',
                                                                        Remarks             ='A/C PAID' where
                                                                        md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
[2020-06-14 19:16:38]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
[2020-06-14 19:16:38]	select * from _BonusCardRegistration where  BonusCardRegID='20'
[2020-06-14 19:16:46]	update _BonusCardRegistration set `FileName`='8667655144_144816ee4d0cf6529b2a5597e5a5a1d7.png' where BonusCardRegID='20'
[2020-06-14 19:16:46]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
[2020-06-14 19:16:53]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:16:53]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:16:53]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:16:53]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:16:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:16:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-06-14 19:16:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-06-14 19:16:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-06-14 19:16:53]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-06-14 19:16:54]	select * from `_tbl_operators` 
[2020-06-14 19:17:07]	select * from _tbl_daily where MemberLevel='1'
[2020-06-14 19:17:07]	select * from _tbl_daily where MemberLevel='2'
[2020-06-14 19:17:07]	select * from _tbl_daily where MemberLevel='3'
[2020-06-14 19:17:07]	select * from _tbl_daily where MemberLevel='4'
[2020-06-14 19:17:07]	select * from _tbl_daily where MemberLevel='5'
[2020-06-14 19:17:07]	select * from _tbl_daily where MemberLevel='6'
[2020-06-14 19:17:07]	select * from _VoucherRegistration where IsActivated='0'
[2020-06-14 19:17:07]	select * from _VoucherRegistration where IsActivated='1'
[2020-06-14 19:17:07]	select * from _VoucherRegistration where IsActivated='2'
[2020-06-14 19:17:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-06-14')
[2020-06-14 19:17:07]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-06-14')
[2020-06-14 19:17:07]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-06-14 19:17:07]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-06-14 19:17:07]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:17:07]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-06-14 19:17:17]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:17:17]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:17:17]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:17:17]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:17:17]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:19:30]	select count(MemberID) as count FROM _tbl_Members
[2020-06-14 19:19:30]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-06-14 19:19:30]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-06-14 19:19:30]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-06-14 19:19:30]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-06-14 19:19:30]	select * from _BonusCardRegistration where md5(concat('JJ',BonusCardRegID))='ccae47669d7183afb55fb9b0e98bf210'
