[2020-07-17 19:18:53]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 19:18:53]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-17 19:18:53]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-17 19:18:53]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-17 19:18:53]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-17 19:18:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-17 19:18:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-17 19:18:53]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-17 19:18:53]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-17 19:18:53]	select * from `_tbl_operators` 
[2020-07-17 19:18:55]	select * from _tbl_daily where MemberLevel='1'
[2020-07-17 19:18:55]	select * from _tbl_daily where MemberLevel='2'
[2020-07-17 19:18:55]	select * from _tbl_daily where MemberLevel='3'
[2020-07-17 19:18:55]	select * from _tbl_daily where MemberLevel='4'
[2020-07-17 19:18:55]	select * from _tbl_daily where MemberLevel='5'
[2020-07-17 19:18:55]	select * from _tbl_daily where MemberLevel='6'
[2020-07-17 19:18:55]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-17 19:18:55]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-17 19:18:55]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-17 19:18:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-17')
[2020-07-17 19:18:55]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-17')
[2020-07-17 19:18:55]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-17 19:18:55]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-17 19:18:55]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 19:18:55]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-17 19:18:56]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 19:18:56]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-17 19:18:56]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-17 19:18:56]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-17 19:18:56]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-17 19:18:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-17 19:18:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-17 19:18:56]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-17 19:18:56]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-17 19:18:56]	select * from `_tbl_operators` 
[2020-07-17 19:18:59]	select * from _tbl_daily where MemberLevel='1'
[2020-07-17 19:18:59]	select * from _tbl_daily where MemberLevel='2'
[2020-07-17 19:18:59]	select * from _tbl_daily where MemberLevel='3'
[2020-07-17 19:18:59]	select * from _tbl_daily where MemberLevel='4'
[2020-07-17 19:18:59]	select * from _tbl_daily where MemberLevel='5'
[2020-07-17 19:18:59]	select * from _tbl_daily where MemberLevel='6'
[2020-07-17 19:18:59]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-17 19:18:59]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-17 19:18:59]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-17 19:18:59]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-17')
[2020-07-17 19:18:59]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-17')
[2020-07-17 19:18:59]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-17 19:18:59]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-17 19:18:59]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 19:18:59]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-17 19:22:24]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 19:22:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-17 19:22:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-17 19:22:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-17 19:22:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-17 19:22:24]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-17 19:22:31]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 19:22:31]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-17 19:22:31]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-17 19:22:31]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-17 19:22:31]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-17 19:22:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_epin
[2020-07-17 19:22:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_earnings
[2020-07-17 19:22:31]	SELECT SUM(Credits)-SUM(Debits) as bal FROM _tbl_wallet_utility
[2020-07-17 19:22:31]	select * from `_tbl_Settings_Params` where ParamCode in ('MobileSMSBalanceAPI')
[2020-07-17 19:22:31]	select * from `_tbl_operators` 
[2020-07-17 19:22:33]	select * from _tbl_daily where MemberLevel='1'
[2020-07-17 19:22:33]	select * from _tbl_daily where MemberLevel='2'
[2020-07-17 19:22:33]	select * from _tbl_daily where MemberLevel='3'
[2020-07-17 19:22:33]	select * from _tbl_daily where MemberLevel='4'
[2020-07-17 19:22:33]	select * from _tbl_daily where MemberLevel='5'
[2020-07-17 19:22:33]	select * from _tbl_daily where MemberLevel='6'
[2020-07-17 19:22:33]	select * from _VoucherRegistration where IsActivated='0'
[2020-07-17 19:22:33]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-17 19:22:33]	select * from _VoucherRegistration where IsActivated='2'
[2020-07-17 19:22:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)>=DATE('2020-07-17')
[2020-07-17 19:22:33]	SELECT * FROM _BonusCardRegistration WHERE DATE(DueDate)<DATE('2020-07-17')
[2020-07-17 19:22:33]	select * from _tbl_Members  order by MemberID DESC LIMIT 0,5
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='277'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='277'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='277'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='276'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='276'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='276'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='275'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='275'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='275'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='274'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='274'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='274'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  `_tbl_wallet_epin` where `MemberID`='273'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_earnings where MemberID='273'
[2020-07-17 19:22:33]	select (sum(Credits)-sum(Debits)) as bal from  _tbl_wallet_utility where MemberID='273'
[2020-07-17 19:22:33]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 19:22:33]	SELECT *
                                                                            FROM _tbl_wallet_request_epin
                                                                            LEFT  JOIN _tbl_Members  
                                                                            ON _tbl_wallet_request_epin.MemberID=_tbl_Members.MemberID
[2020-07-17 19:23:02]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 19:23:02]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-17 19:23:02]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-17 19:23:02]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-17 19:23:02]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-17 19:23:02]	select * from _VoucherRegistration where IsActivated='1'
[2020-07-17 19:23:24]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 19:23:24]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-17 19:23:24]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-17 19:23:24]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-17 19:23:24]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-17 19:23:24]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e8cd83509dec8183f9e59fb128aa2521'
[2020-07-17 19:23:24]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e8cd83509dec8183f9e59fb128aa2521'
[2020-07-17 22:35:48]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 22:35:48]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-17 22:35:48]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-17 22:35:48]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-17 22:35:48]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-17 22:35:48]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e8cd83509dec8183f9e59fb128aa2521'
[2020-07-17 22:35:48]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e8cd83509dec8183f9e59fb128aa2521'
[2020-07-17 22:54:59]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 22:54:59]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-17 22:54:59]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-17 22:54:59]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-17 22:54:59]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-17 22:54:59]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e8cd83509dec8183f9e59fb128aa2521'
[2020-07-17 22:54:59]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e8cd83509dec8183f9e59fb128aa2521'
[2020-07-17 23:20:57]	select count(MemberID) as count FROM _tbl_Members
[2020-07-17 23:20:57]	select count(RequestID) as count FROM _tbl_wallet_request_epin where IsApproved='0' and IsRejected='0'
[2020-07-17 23:20:57]	select count(RequestID) as count FROM _tbl_wallet_request_utility where IsApproved='0' and IsRejected='0'
[2020-07-17 23:20:57]	select count(OrderID) as count FROM PaymentStatus where OrderDeliveredon=null
[2020-07-17 23:20:57]	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ggcash_database.PaymentStatus' doesn't exist
[2020-07-17 23:20:57]	select * from _VoucherRegistration where IsActivated='0' and md5(concat('JJ',CouponRegID))='e8cd83509dec8183f9e59fb128aa2521'
[2020-07-17 23:20:57]	select * from _VoucherRegistration where md5(concat('JJ',CouponRegID))='e8cd83509dec8183f9e59fb128aa2521'
